[Writers:Taylor Swift]
[Verse 1]
Elevator buttons and morning air
Strangers' silence makes me want to take the stairs
If you were here, we'd laugh about their vacant stares
But right now, my time is theirs
Seems like there's always someone who disapproves
They'll judge it like they know about me and you
And the verdict comes from those with nothing else to do
The jury's out, but my choice is you

[Chorus]
So don't you worry your pretty little mind
People throw rocks at things that shine
And life makes love look hard
The stakes are high, the water's rough
But this love is ours

[Verse 2]
You never know what people have up their sleeves
Ghosts from your past gonna jump out at me
Lurking in the shadows with their lip gloss smiles
But I don't care, 'cause right now, you're mine

[Chorus]
And you'll say
Don't you worry your pretty little mind
People throw rocks at things that shine
And life makes love look hard
The stakes are high, the water's rough
But this love is ours

[Bridge]
And it's not theirs to speculate if it's wrong
And your hands are tough, but they are where mine belong
And I'll fight their doubt and give you faith
With this song for you

[Breakdown]
'Cause I love the gap between your teeth
And I love the riddles that you speak
And any snide remarks from my father about your tattoos
Will be ignored
'Cause my heart is yours

[Chorus]
So don't you worry your pretty little mind
People throw rocks at things that shine
And life makes love look hard
Don't you worry your pretty little mind
People throw rocks at things that shine
But they can't take what's ours
They can't take what's ours

[Outro]
The stakes are high, the water's rough
But this love is ours
