[Verse 1]
Please picture me in the trees
I hit my peak at seven
Feet in the swing over the creek
I was too scared to jump in
But I, I was high in the sky
With Pennsylvania under me
Are there still beautiful things?

[Chorus]
Sweet tea in the summer
Cross your heart, won't tell no other
And though I can’t recall your face
I still got love for you
Your braids like a pattern
Love you to the Moon and to Saturn
Passed down like folk songs
The love lasts so long

[Bridge]
And I've been meaning to tell you
I think your house is haunted
Your dad is always mad and that must be why
And I think you should come live with me
And we can be pirates
Then you won't have to cry
Or hide in the closet
And just like a folk song
Our love will be passed on

[Verse 2]
Please picture me in the weeds
Before I learned civility
I used to scream ferociously
Any time I wanted
I, I

[Chorus]
Sweet tea in the summer
Cross my heart, won’t tell no other
And though I can't recall your face
I still got love for you
Pack your dolls and a sweater
We'll move to India forever
Passed down like folk songs
Our love lasts so long
