[Verse 1]
Green was the color of the grass
Where I used to read at Centennial Park
I used to think I would meet somebody there
Teal was the color of your shirt
When you were sixteen at the yogurt shop
You used to work at to make a little money

[Chorus]
Time, curious time
Gave me no compasses, gave me no signs
Were there clues I didn't see?
And isn't it just so pretty to think
All along there was some
Invisible string
Tying you to me?
Ooh-ooh-ooh-ooh

[Verse 2]
Bad was the blood of the song in the cab
On your first trip to LA
You ate at my favorite spot for dinner
Bold was the waitress on our three-year trip
Getting lunch down by the Lakes
She said I looked like an American singer

[Chorus]
Time, mystical time
Cutting me open, then healing me fine
Were there clues I didn't see?
And isn't it just so pretty to think
All along there was some
Invisible string
Tying you to me?
Ooh-ooh-ooh-ooh

[Bridge]
A string that pulled me
Out of all the wrong arms, right into that dive bar
Something wrapped all of my past mistakes in barbed wire
Chains around my demons
Wool to brave the seasons
One single thread of gold
Tied me to you

[Verse 3]
Cold was the steel of my axe to grind
For the boys who broke my heart
Now I send their babies presents
Gold was the color of the leaves
When I showed you around Centennial Park
Hell was the journey but it brought me heaven

[Chorus]
Time, wondrous time
Gave me the blues and then purple-pink skies
And it's cool
Baby, with me
And isn't it just so pretty to think
All along there was some
Invisible string
Tying you to me?
Ooh-ooh-ooh-ooh
Me
Ooh-ooh-ooh-ooh

[Outro]
(Ah-ah-ah)
(Ah-ah-ah)
