[Verse 1]
What did you think I'd say to that?
Does a scorpion sting when fighting back?
They strike to kill, and you know I will
You know I will
What do you sing on your drive home?
Do you see my face in the neighbor's lawn?
Does she smile?
Or does she mouth, "Fuck you forever"?

[Pre-Chorus]
Every time you call me crazy, I get more crazy
What about that?
And when you say I seem angry, I get more angry

[Chorus]
And there's nothing like a mad woman
What a shame she went mad
No one likes a mad woman
You made her like that
And you'll poke that bear 'til her claws come out
And you find something to wrap your noose around
And there's nothing like a mad woman

[Verse 2]
Now I breathe flames each time I talk
My cannons all firin' at your yacht
They say "move on," but you know I won't
And women like hunting witches too
Doing your dirtiest work for you
It's obvious that wanting me dead
Has really brought you two together

[Pre-Chorus]
Every time you call me crazy, I get more crazy
What about that?
And when you say I seem angry, I get more angry

[Chorus]
And there's nothing like a mad woman
What a shame she went mad
No one likes a mad woman
You made her like that
And you'll poke that bear 'til her claws come out
And you find something to wrap your noose around
And there's nothing like a mad woman

[Bridge]
I'm taking my time, taking my time
'Cause you took everything from me
Watching you climb, watching you climb
Over people like me
The master of spin has a couple side flings
Good wives always know
She should be mad, should be scathing like me, but

[Outro]
No one likes a mad woman
What a shame she went mad
You made her like that
