I've never seen a diamond in the flesh
I cut my teeth on wedding rings in the movies
And I'm not proud of my address
In a torn up town, no postcode envy
But every song's like
Gold teeth, Grey Goose, trippin' in the bathroom
Bloodstains, ball gowns, trashin' the hotel room
We don't care
We're driving Cadillacs in our dreams
But everybody's like
Cristal, Maybach, diamonds on your timepiece
Jet planes, islands, tigers on a gold leash
We don't care
We aren't caught up in your love affair
And we'll never be royals (royals)
It don't run in our blood
That kind of luxe just ain't for us
We crave a different kind of buzz
Let me be your ruler (ruler)
You can call me queen bee
And baby, I'll rule (I'll rule, I'll rule, I'll rule)
Let me live that fantasy
My friends and I, we've cracked the code
We count our dollars on the train to the party
And everyone who knows us knows
That we're fine with this, we didn't come from money
But every song's like
Gold teeth, Grey Goose, trippin' in the bathroom
Bloodstains, ball gowns, trashin' the hotel room
We don't care
We're driving Cadillacs in our dreams
But everybody's like
Cristal, Maybach, diamonds on your timepiece
Jet planes, islands, tigers on a gold leash
We don't care
We aren't caught up in your love affair
And we'll never be royals (royals)
It don't run in our blood
That kind of luxe just ain't for us
We crave a different kind of buzz
Let me be your ruler (ruler)
You can call me queen bee
And baby, I'll rule (I'll rule, I'll rule, I'll rule)
Let me live that fantasy
Oh
Oh (oh, oh)
We're bigger than we ever dreamed
And I'm in love with being queen
Oh
Oh (oh, oh)
Life is great without a care
We aren't caught up in your love affair
And we'll never be royals (royals)
It don't run in our blood
That kind of luxe just ain't for us
We crave a different kind of buzz
Let me be your ruler (ruler)
You can call me queen bee
And baby, I'll rule (I'll rule, I'll rule, I'll rule)
Let me live that fantasy