There's nothing I want
But money and time
Million dollar bills
And a tick-tick-tick-tick
There's nothing more cruel
Than only nine lives
A limit in spite
Will do the trick, trick, trick, trick
We can leave the house, lead the party, let the people know
Go drown the colors of our minds and watch the cars go
There's nothing as fun
As coming untied
And running with the kids
In the park, park, park, park
There's nothing that's hurt
Like, letting you go
It's like a bird
Eyes, in the dark, dark, dark, dark
We can leave the house, lead the party, let the people know
Go drown the colors of our minds and watch the cars go
It's not about just being out with all our people
'Cause we can get in trouble just by going free-flow
And now I'm letting you know
And now I'm letting you know
And now I'm letting you know
And now I'm letting you know