It feels better biting down
It feels better biting down
It feels better biting down
It feels better biting down
It feels better biting down
It feels better biting down
Skip a hit, don't make a sound
It feels better biting down
Breathed so deep I thought I'd drown
It feels better biting down
Listen to the beats resound
It feels better biting down
It feels better biting down
It feels better biting down
It feels better biting down
It feels better biting down
Skip a hit, don't make a sound
It feels better biting down
Breathed so deep I thought I'd drown
It feels better biting down
Listen to the beats resound
It feels better biting down
It feels better biting down
The electronics of your heart
See how fast they fall apart
It feels better biting down
The electronics of your heart
See how fast they fall apart
It feels better biting down
It feels better biting down
Skip a hit, don't make a sound
It feels better biting down