[Writers:Taylor Swift]
[Verse 1]
We were both young when I first saw you
I close my eyes and the flashback starts
I'm standing there
On a balcony in summer air
See the lights, see the party, the ball gowns
See you make your way through the crowd
And say, "Hello"
Little did I know

[Pre-Chorus]
That you were Romeo, you were throwing pebbles
And my daddy said, "Stay away from Juliet"
And I was crying on the staircase
Begging you, "Please don't go," and I said

[Chorus]
Romeo, take me somewhere we can be alone
I'll be waiting, all there's left to do is run
You'll be the prince and I'll be the princess
It's a love story, baby, just say, "Yes"

[Verse 2]
So I sneak out to the garden to see you
We keep quiet 'cause we're dead if they knew
So close your eyes
Escape this town for a little while, oh, oh

[Pre-Chorus]
'Cause you were Romeo, I was a scarlet letter
And my daddy said, "Stay away from Juliet"
But you were everything to me
I was begging you, "Please don't go," and I said

[Chorus]
Romeo, take me somewhere we can be alone
I'll be waiting, all there's left to do is run
You'll be the prince and I'll be the princess
It's a love story, baby, just say, "Yes"
Romeo, save me, they're trying to tell me how to feel
This love is difficult, but it's real
Don't be afraid, we'll make it out of this mess
It's a love story, baby, just say, "Yes"

[Post-Chorus]
Oh, oh

[Bridge]
And I got tired of waiting
Wondering if you were ever coming around
My faith in you was fading
When I met you on the outskirts of town

[Chorus]
And I said, "Romeo, save me, I've been feeling so alone
I keep waiting for you, but you never come
Is this in my head? I don't know what to think"
He knelt to the ground and pulled out a ring, and said
"Marry me, Juliet, you'll never have to be alone
I love you and that's all I really know
I talked to your dad, go pick out a white dress
It's a love story, baby, just say, 'Yes'"

[Outro]
Oh, oh, oh
Oh, oh, oh
'Cause we were both young when I first saw you
