[Writers:Taylor Swift;Colbie Caillat]
[Verse 1: Taylor Swift]
I see your face in my mind as I drive away
'Cause none of us thought it was gonna end that way
People are people and sometimes we change our minds
But it's killing me to see you go after all this time

[Break: Taylor Swift]
Mm-mm, mm-mm-mm-mm
Mm-mm, mm-mm-mm-mm

[Verse 2: Taylor Swift with Colbie Caillat]
The music starts playing like the end of a sad movie
It's the kind of ending you don't really wanna see
'Cause it's tragedy and it'll only bring you down
Now I don't know what to be without you around

[Pre-Chorus: Taylor Swift with Colbie Caillat]
And we know it's never simple, never easy
Never a clean break, no one here to save me
You're the only thing I know like the back of my hand

[Chorus: Taylor Swift with Colbie Caillat]
And I can't breathe without you, but I have to
Breathe without you, but I have to

[Verse 3: Taylor Swift with Colbie Caillat]
Never wanted this, never wanna see you hurt
Every little bump in the road, I tried to swerve
But people are people and sometimes it doesn't work out
And nothin' we say is gonna save us from the fallout

[Pre-Chorus: Taylor Swift with Colbie Caillat]
And we know it's never simple, never easy
Never a clean break, no one here to save me
You're the only thing I know like the back of my hand

[Chorus: Taylor Swift with Colbie Caillat]
And I can't breathe without you, but I have to
Breathe without you but I have to

[Bridge: Taylor Swift with Colbie Caillat]
It's 2 A.M., feeling like I just lost a friend
Hope you know it's not easy, easy for me
It's 2 A.M., feeling like I just lost a friend
Hope you know this ain't easy, easy for me

[Pre-Chorus: Taylor Swift with Colbie Caillat]
And we know it's never simple, never easy
Never a clean break, no one here to save me, oh

[Chorus: Taylor Swift with Colbie Caillat]
I can't breathe without you, but I have to
Breathe without you, but I have to
Breathe without you, but I have to
Breathe without you, but I have to

[Outro: Taylor Swift & Colbie Caillat]
I'm sorry, I'm sorry (Mmm)
I'm sorry, (Yeah, yeah) I'm sorry
I'm sorry, I'm sorry (Ooh, ooh)
I'm sorry
