[Writers:Taylor Swift]
[Verse 1]
All this time I was wasting hoping you would come around
I've been giving out chances every time and all you do is let me down
And it's taken me this long, baby, but I've figured you out
And you're thinking we'll be fine again, but not this time around

[Chorus]
You don't have to call anymore
I won't pick up the phone
This is the last straw
Don't wanna hurt anymore
And you can tell me that you're sorry
But I don't believe you, baby, like I did before
You're not sorry
No, no, oh-oh

[Verse 2]
You're looking so innocent, I might believe you if I didn't know
Could've loved you all my life if you hadn't left me waiting in the cold
And you've got your share of secrets
And I'm tired of being last to know, oh
And now you're asking me to listen
'Cause it's worked each time before

[Chorus]
But you don't have to call anymore
I won't pick up the phone
This is the last straw
Don't wanna hurt anymore
And you can tell me that you're sorry
But I don't believe you, baby, like I did before
You're not sorry
No, no, oh-oh
You're not sorry
No, no, oh-oh

[Bridge]
You had me crawling for you, honey
And it never would've gone away, no
You used to shine so bright, but I watched all of it fade

[Chorus]
So you don't have to call anymore
I won't pick up the phone
This is the last straw
There's nothing left to beg for
And you can tell me that you're sorry
But I don't believe you, baby, like I did before
You're not sorry
No, no, oh-oh
You're not sorry
No, no, oh-oh

[Outro]
No, no, no, no, no, no, no, no, no, no, no, no
Woah, oh, oh oh, oh oh oh
Oh, oh, oh, no, no, no, no, no, no
