[Writers:Taylor Swift]
[Verse 1]
I'm five years old, it's getting cold, I've got my big coat on
I hear your laugh and look up smiling at you, I run and run
Past the pumpkin patch and the tractor rides
Look now, the sky is gold
I hug your legs and fall asleep on the way home

[Chorus]
I don't know why all the trees change in the fall
But I know you're not scared of anything at all
Don't know if Snow White's house is near or far away
But I know I had the best day with you today

[Verse 2]
I'm thirteen now
And don't know how my friends could be so mean
I come home crying and you hold me tight and grab the keys
And we drive and drive until we found a town far enough away
And we talk and window shop 'til I've forgotten all their names

[Chorus]
I don't know who I'm going to talk to now at school
But I know I'm laughing on the car ride home with you
Don't know how long it's going to take to feel okay
But I know I had the best day with you today

[Bridge]
I have an excellent father, his strength is making me stronger
God smiles on my little brother, inside and out
He's better than I am
I grew up in a pretty house and I had space to run
And I had the best days with you

[Verse 3]
There is a video I found from back when I was three
You set up a paint set in the kitchen and you're talking to me
It's the age of princesses and pirate ships and the seven dwarves
Daddy's smart
And you're the prettiest lady in the whole wide world

[Chorus]
Now I know why all the trees change in the fall
I know you were on my side even when I was wrong
And I love you for giving me your eyes
For staying back and watching me shine
And I didn't know if you knew, so I'm taking this chance to say
That I had the best day with you today
