[Writers:Taylor Swift]
[Verse 1]
Well, it's a sad picture, the final blow hits you
Somebody else gets what you wanted again and
You know it’s all the same, another time and place
Repeating history and you're getting sick of it
But I believe in whatever you do
And I'll do anything to see it through

[Chorus]
Because these things will change
Can you feel it now?
These walls that they put up to hold us back will fall down
This revolution, the time will come
For us to finally win
And we’ll sing hallelujah, we'll sing hallelujah
Oh, oh

[Verse 2]
So we've been outnumbered, raided, and now cornered
It's hard to fight when the fight ain't fair
We're getting stronger now, find things they never found
They might be bigger but we're faster and never scared
You can walk away, say we don't need this
But there’s something in your eyes says we can beat this

[Chorus]
’Cause these things will change
Can you feel it now?
These walls that they put up to hold us back will fall down
This revolution, the time will come
For us to finally win
And we'll sing hallelujah, we’ll sing hallelujah
Oh, oh

[Bridge]
Tonight, we'll stand, get off our knees
Fight for what we've worked for all these years
And the battle was long, it's the fight of our lives
But we’ll stand up champions tonight

[Chorus]
It was the night things changed
Can you see it now?
When the walls that they put up to hold us back fell down
It's a revolution, throw your hands up
'Cause we never gave in
And we'll sing hallelujah, we sang hallelujah
Hallelujah
