[Writers:Tommy Lee James;Taylor Swift;Nathan Barlowe;Cary Barlowe]
[Verse 1]
Untouchable like a distant diamond sky
I'm reaching out and I just can't tell you why
I'm caught up in you, I'm caught up in you

[Pre-Chorus]
Untouchable, burning brighter than the sun
And when you're close, I feel like coming undone

[Chorus]
In the middle of the night when I'm in this dream
It's like a million little stars spelling out your name
You got to come on, come on, say that we'll be together
Come on, come on, little taste of heaven

[Verse 2]
It's half full and I won't wait here all day
I know you're saying that you'd be here anyway

[Pre-Chorus]
But you're untouchable, burning brighter than the sun
And now that you're close, I feel like coming undone

[Chorus]
In the middle of the night when I'm in this dream
It's like a million little stars spelling out your name
You got to come on, come on, say that we'll be together
Come on, come on, oh
In the middle of the night waking from this dream
I want to feel you by my side, standing next to me
You got to come on, come on, say that we'll be together
Come on, come on, little taste of heaven

[Bridge]
I'm caught up in you
Oh-oh, oh, oh-oh
But you're untouchable, burning brighter than the sun
Now that you're close, I feel like coming undone

[Chorus]
In the middle of the night when I'm in this dream
It's like a million little stars spelling out your name
You got to come on, come on, say that we'll be together
Come on, come on, oh
In the middle of the night when I'm in this dream
It's like a million little stars spelling out your name
You got to come on, come on, say that we'll be together
Come on, come on, come on
In the middle of the night waking from this dream
I want to feel you by my side, standing next to me
You got to come on, come on, say that we'll be together
Come on, come on, little taste of heaven
Oh, oh-oh-oh, oh-oh-oh, oh

[Outro]
And in the middle of the night when I'm in this dream
It's like a million little stars spelling out your name
You got to come on, come on, oh
Come on, come on
Come on, come on, oh, oh, oh
It's like a million little stars spelling out your name
They're spelling out your name, oh
