[Writers:Taylor Swift;Liz Rose]
[Verse 1]
I could go back to every laugh
But I don't wanna go there anymore
And I know all the steps up to your door
But I don't wanna go there anymore

[Pre-Chorus]
Talk to the wind, talk to the sky
Talk to the man with the reasons why
And let me know what you find

[Chorus]
I'll leave my window open
'Cause I'm too tired at night to call your name
Just know I'm right here hoping
That you'll come in with the rain

[Verse 2]
I could stand up and sing you a song
But I don't wanna have to go that far
And I, I've got you down, I know you by heart
And you don't even know where I start

[Pre-Chorus]
Talk to yourself, talk to the tears
Talk to the man who put you here
And don't wait for the sky to clear

[Chorus]
I'll leave my window open
'Cause I'm too tired at night to call your name, oh
Just know I'm right here hoping
That you'll come in with the rain

[Bridge]
I've watched you so long, screamed your name
I don't know what else I can say

[Chorus]
I'll leave my window open
'Cause I'm too tired at night for all these games
Just know I'm right here hoping
That you'll come in with the rain

[Outro]
I could go back to every laugh
But I don't wanna go there anymore
