[Writers:Taylor Swift;Liz Rose]
[Verse 1]
This is wrong but I can't help but feel like
There ain’t nothing more right babe
Misty morning comes again and I can't
Help but wish I could see your face
And I knew from the first note played
I'd be breaking all my rules to see you
You smile that beautiful smile and all the girls in the front row
Scream your name

[Chorus]
So dim that spotlight, tell me things like
I can't keep my eyes off of you
I'm no one special, just another wide-eyed girl
Who's desperately in love with you
Give me a photograph to hang on my wall, superstar

[Verse 2]
Morning loneliness
Comes around when I'm not dreaming about you
When my world wakes up today
You'll be in another town
And I knew when I saw your face
I'd be counting down the ways to see you
You smile that beautiful smile and all the girls in the front row
Scream your name

[Chorus]
So dim that spotlight, tell me things like
I can't take my eyes off of you
I'm no one special, just another wide-eyed girl
Who's desperately in love with you
Give me a photograph to hang on my wall, superstar

[Bridge]
You played in bars, you play guitar
And I'm invisible and everyone knows who you are
And you'll never see, you sing me to sleep
Every night from the radio

[Chorus]
So dim that spotlight, tell me things like
I can't take my eyes off of you
I'm no one special, just another wide-eyed girl
Who's desperately in love with you
Give me a photograph to hang on my wall, superstar

[Outro]
Sweet, sweet superstar
Superstar
