[Writers:Taylor Swift]
[Verse 1]
In the heat of the fight I walked away
Ignorin' words that you were sayin'
Tryna make me stay
I said, "This time I've had enough"
And you've called a hundred times
But I'm not picking up

[Pre-Chorus]
'Cause I'm so mad I might tell you that it's over
But if you look a little closer

[Chorus]
I said, "Leave," but all I really want is you
To stand outside my window throwin' pebbles
Screamin', "I'm in love with you"
Wait there in the pourin' rain, comin' back for more
And don't you leave 'cause I know
All I need is on the other side of the door

[Verse 2]
Me and my stupid pride are sittin' here alone
Goin' through the photographs, starin' at the phone
I keep goin' back over things we both said
And I remember the slamming door
And all the things that I misread

[Pre-Chorus]
Oh, babe, if you know everything
Tell me why you couldn't see
When I left, I wanted you to chase after me, yeah

[Chorus]
I said, "Leave," but all I really want is you
To stand outside my window throwin' pebbles
Screamin', "I'm in love with you"
Wait there in the pourin' rain, comin' back for more
And don't you leave 'cause I know
All I need is on the other side of the door

[Bridge]
And I'll scream out the window
I can't even look at you
I don't need you but I do, I do, I do
I say, "There's nothing you can say
To make this right again, I mean it, I mean it"
But what I mean is

[Chorus]
I said, "Leave," but, baby, all I want is you
To stand outside my window throwin' pebbles
Screamin', "I'm in love with you"
Wait there in the pourin' rain, comin' back for more
And don't you leave 'cause I know
All I need is on the other side of the door

[Outro]
With your face and the beautiful eyes
And the conversation with the little white lies
And the faded picture of a beautiful night
You carried me from your car up the stairs
And I broke down crying, was she worth this mess?
After everything and that little black dress
After everything I must confess, I need you
