[Writers:Taylor Swift]
[Verse 1]
Today was a fairytale
You were the prince
I used to be a damsel in distress
You took me by the hand and you picked me up at six
Today was a fairytale
Today was a fairytale
Today was a fairytale
I wore a dress
You wore a dark gray t-shirt
You told me I was pretty when I looked like a mess
Today was a fairytale

[Pre-Chorus]
Time slows down
Whenever you're around

[Chorus]
Can you feel this magic in the air?
It must have been the way you kissed me
Fell in love when I saw you standing there
It must have been the way
Today was a fairytale
It must have been the way
Today was a fairytale

[Verse 2]
Today was a fairytale
You've got a smile
That takes me to another planet
Every move you make, everything you say is right
Today was a fairytale
Today was a fairytale
All that I can say
Is now it's getting so much clearer
Nothing made sense 'til the time I saw your face
Today was a fairytale

[Pre-Chorus]
Time slows down
Whenever you're around, yeah

[Chorus]
But can you feel this magic in the air?
It must have been the way you kissed me
Fell in love when I saw you standing there
It must have been the way
Today was a fairytale
It must have been the way
Today was a fairytale

[Bridge]
Time slows down
Whenever you're around
I can feel my heart
It's beating in my chest
Did you feel it?
I can't put this down

[Chorus]
But can you feel this magic in the air?
It must have been the way you kissed me
Fell in love when I saw you standing there
It must have been the way

But can you feel this magic in the air?
It must have been the way you kissed me
Fell in love when I saw you standing there
It must have been the way
Today was a fairytale
It must have been the way
Today was a fairytale

[Outro]
Oh, oh, yeah, oh-oh
Today was a fairytale
