[Writers:Scooter Carusoe;Taylor Swift]
[Verse 1: Taylor Swift]
Once the last drop of rain has dried off the pavement
Shouldn't I find a stain, but I never do
The way the tires turn stones on old county roads
They leave 'em muddy underneath, reminds me of you
You find graffiti on the walls of old bathroom stalls
You know, you can scratch it right off, it's how it used to be
But like the dollar in your pocket, it's been spent and traded in
You can't change where it's been, reminds me of me

[Chorus: Taylor Swift & Maren Morris]
I lived, and I learned, had you, got burned
Held out, and held on
God knows, too long, and wasted time
Lost tears, swore that I'd get out of here
But no amount of freedom gets you clean
I've still got you all over me

[Verse 2: Taylor Swift, with Maren Morris]
The best and worst day of June
Was the one that I met you
With your hands in your pockets
And your "Don't you wish you had me?" grin
Well I did, so I smiled
And I melted like a child
Now every breath of air I breathe reminds me of then

[Chorus: Taylor Swift & Maren Morris]
And I lived, and I learned, had you, got burned
Held out, and held on
God knows, too long, and wasted time
Lost tears, swore that I'd get out of here
But no amount of freedom gets you clean
I've still got you all over me

[Instrumental Break]

[Bridge: Taylor Swift, with Maren Morris]
I lived, and I learned
And found out what it was to turn around
And see that we
Were never really meant to be
So I lied, and I cried
And I watched a part of myself die
'Cause no amount of freedom gets you clean
I've still got you all over me

[Outro: Taylor Swift, with Maren Morris]
I've still got you all over me
Still got you all over me
