[Writers:Taylor Swift]
[Verse 1]
Mr. "Perfect face"
Mr. "Here to stay"
Mr. "Looked me in the eye and told me you would never go away"
Everything was right
Mr. "I've been waitin' for you all my life"
Mr. "Every single day until the end, I will be by your side"

[Pre-Chorus]
But that was when I got to know Mr. "Change of heart"
Mr. "Leaves me all alone," I fall apart
It takes everything in me just to get up each day
But it's wonderful to see that you're okay

[Chorus]
Hello, Mr. "Perfectly fine"
How's your heart after breakin' mine?
Mr. "Always at the right place at the right time," baby
Hello, Mr. "Casually cruel"
Mr. "Everything revolves around you"
I've been Miss Misery since your goodbye
And you're Mr. "Perfectly fine"

[Verse 2]
Mr. "Never told me why"
Mr. "Never had to see me cry"
Mr. "Insincere apology so he doesn't look like the bad guy"
He goes about his day
Forgets he ever even heard my name
Well, I thought you might be different than the rest, I guess you're all the same

[Pre-Chorus]
'Cause I hear he's got his arm 'round a brand-new girl
I've been pickin' up my heart, he's been pickin' up her
And I never got past what you put me through
But it's wonderful to see that it never fazed you

[Chorus]
Hello, Mr. "Perfectly fine"
How's your heart after breakin' mine?
Mr. "Always at the right place at the right time," baby
Hello, Mr. "Casually cruel"
Mr. "Everything revolves around you"
I've been Miss Misery since your goodbye
And you're Mr. "Perfectly fine"

[Verse 3]
So dignified in your well-pressed suit
So strategized, all the eyes on you
Sashay your way to your seat
It's the best seat, in the best room
Oh, he's so smug, Mr. "Always wins"
So far above me in every sense
So far above feeling anything

[Bridge]
And it's really such a shame
It's such a shame
'Cause I was Miss "Here to stay"
Now I'm Miss "Gonna be alright someday"
And someday maybe you'll miss me
But by then, you'll be Mr. "Too late"

[Chorus]
Goodbye, Mr. "Perfectly fine"
How's your heart after breakin' mine?
Mr. "Always at the right place at the right time," baby
Goodbye, Mr. "Casually cruel"
Mr. "Everything revolves around you"
I've been Miss Misery for the last time
And you're Mr. "Perfectly fine"

[Outro]
You're perfectly fine
Mr. "Look me in the eye and told me you would never go away"
You said you'd never go away
