[Writers:Taylor Swift;Liz Rose]
[Verse 1]
We used to walk along the streets
When the porch lights were shining bright
Before I had somewhere to be
Back when we had all night and we were happy
I do recall a good while back, we snuck into the circus
You threw your arms around my neck, back when I deserved it
And we were happy

[Chorus]
When it was good, baby, it was good, baby
We showed 'em all up
No one could touch the way we laughed in the dark
Talking 'bout your daddy's farm we were gonna buy someday
And we were happy

[Verse 2]
We used to watch the sun go down on the boats in the water
That's sorta how I feel right now
And goodbye's so much harder 'cause we were happy

[Chorus]
When it was good, baby, it was good, baby
We showed 'em all up
No one could touch the way we laughed in the dark
Talking 'bout your daddy's farm we were gonna buy someday
And we were happy
We were happy

[Bridge]
Oh, I hate those voices telling me I'm not in love anymore
But they don't give me choices and that's what these tears are for
'Cause we were happy
We were happy

[Chorus]
When it was good, baby, it was good, baby
We showed 'em all up
No one could touch the way we laughed in the dark
Talking 'bout your daddy's farm
And you were gonna marry me
And we were happy
We were happy
Oh-oh-oh-oh
We were happy
