[Writers:Taylor Swift;Tommy Lee James]
[Verse 1]
Hey, I knew I'd run into you somewhere
It's been a while, I didn't mean to stare
I heard she's nothin' like me
I'm sure she'll make you happy

[Chorus]
But don't you, don't you
Smile at me and ask me how I've been
Don't you say you've
Missed me if you don't want me again
You don't know how much I feel I love you still
So why don't you, don't you?

[Post-Chorus]
Ah, ah, ah, ah
Ah, ah, ah

[Verse 2]
Sometimes, I really wish that I could hate you
I've tried, but that's just somethin' I can't do
My heart knows what the truth is
I swore I wouldn't do this

[Chorus]
But don't you, don't you
Smile at me and ask me how I've been
Don't you say you've
Missed me if you don't want me again
You don't know how much I feel I love you still
So why don't you, don't you?
[Bridge]
So I walk outta here tonight
Try to go on with my life
And you can say we're still friends
(But I don't wanna pretend)
So if I see you again

[Chorus]
Don't you (Don't you), don't you
Smile at me and ask me how I've been
Don't you (Don't you) say you've
Missed me if you don't want me again
You don't (You don't) know how much I feel I love you still
So why don't you, don't you?

[Outro]
Ah, ah, ah, ah
Don't you (Ah, ah, ah)
