[Verse 1]
When the dinner is cold and the chatter gets old
You ask for the tab
Or that moment again, he's insisting that friends
Look at each other like that
When the words of a sister come back in whispers
That prove she was not in fact what she seemed
Not a twin from your dreams
She's a crook who was caught

[Chorus]
That old familiar body ache
The snaps from the same little breaks in your soul
You know when it's time to go

[Verse 2]
Twenty years at your job
Then the son of the boss gets the spot that was yours
Or trying to stay for the kids
When keeping it how it is will only break their hearts worse

[Chorus]
That old familiar body ache
The snaps from the same little breaks in your soul
You know when it's time to go

[Post-Chorus]
Sometimes giving up is the strong thing
Sometimes to run is the brave thing
Sometimes walking out is the one thing
That will find you the right thing
Sometimes giving up is the strong thing
Sometimes to run is the brave thing
Sometimes walking out is the one thing
That will find you the right thing

[Verse 3]
Fifteen years, fifteen million tears
Begging 'til my knees bled
I gave it my all, he gave me nothing at all
Then wondered why I left
Now he sits on his throne in his palace of bones
Praying to his greed
He's got my past frozen behind glass
But I've got me

[Chorus]
That old familiar body ache
The snaps from the same little breaks in my soul
I know when it's time to go

[Post-Chorus]
Sometimes giving up is the strong thing
Sometimes to run is the brave thing
Sometimes walking out is the one thing
That will find you the right thing
Sometimes giving up is the strong thing
Sometimes to run is the brave thing
Sometimes walking out is the one thing
That will find you the right thing

[Outro]
That will find you the right thing
And you know in your soul
You know in your soul
When it's time to go
You know, you know, you know, you know
When it's time to go
So then you go
Then you go
You just go
