[Verse 1]
I spy with my little tired eye
Tiny as a firefly, a pebble
That we picked up last July
Down deep inside your pocket
We almost forgot it
Does it ever miss Wicklow sometimes?
Ooh, ooh

[Chorus]
They said the end is coming
Everyone's up to something
I found myself a-running home to your sweet nothings
Outside they’re push and shoving
You're in the kitchen humming
All that you ever wanted from me was sweet nothing

[Verse 2]
On the way home
I wrote a poem
You say, "What a mind"
This happens all the time
Ooh, ooh

[Chorus]
'Causе they said the end is coming
Evеryone’s up to something
I found myself a-running home to your sweet nothings
Outside they're push and shoving
You're in the kitchen humming
All that you ever wanted from me was nothing

[Bridge]
Industry disruptors and soul deconstructors
And smooth-talking hucksters out glad-handing each other
And the voices that implore, "You should be doing more"
To you, I can't admit that I'm just too soft for all of it
Ooh

[Chorus]
They said the end is coming
Everyone's up to something
I found myself a-running home to your sweet nothings
Outside they're push and shoving
You're in the kitchen humming
All that you ever wanted from me was sweet nothing
They said the end is coming
(They said the end is coming)
Everyone's up to something
(Everyone's up to something)
I found myself a-running home to your sweet nothings
Outside they're push and shoving
(Outside they’re push and shoving)
You're in the kitchen humming
(You're in the kitchen humming)
All that you ever wanted from me was sweet nothing
