[Verse 1]
Last night, I heard my own heart beating
Sounded like footsteps on my stairs
Six months gone and I'm still reaching
Even though I know you're not there
I was playing back a thousand memories, baby
Thinkin' 'bout everything we've been through
Maybe I've been going back too much lately
When time stood still and I had you

[Chorus]
Come back, come back, come back to me like
You would, you would if this was a movie
Stand in the rain outside till I came out
Come back, come back, come back to me like
You could, you could if you just said you're sorry
I know that we could work it out somehow
But if this was a movie you'd be here by now

[Verse 2]
I know people change and these things happen
But I remember how it was back then
Wrapped up in your arms and our friends were laughing
'Cause nothing like this ever happened to them
Now I'm pacing down the hall, chasing down your street
Flashback to the night when you said to me
"Nothing's gonna change, not for me and you"
Not before I knew how much I had to lose

[Chorus]
Come back, come back, come back to me like
You would, you would if this was a movie
Stand in the rain outside till I came out
Come back, come back, come back to me like
You could, you could if you just said you're sorry
I know that we could work it out somehow
But if this was a movie you'd be here by now

[Bridge]
If you're out there, if you're somewhere, if you're moving on
I've been waiting for you every day since you've been gone
I just want it back the way it was before
And I just want to see you back at my front door

[Chorus - Variation]
And I say, "Come back, come back, come back to me like
You would before you said it's not that easy
Before the fight, before I locked you out"
But I take it all back now

[Chorus]
Come back, come back, come back to me like
You would, you would if this was a movie
Stand in the rain outside till I came out
Come back, come back, come back to me like
You could, you could if you just said you're sorry
I know that we could work it out somehow
But if this was a movie you'd be here by now

[Outro]
You'd be here by now
It's not the kind of ending you want to see now
Baby, what about the ending?
Oh, I thought you'd be here by now
Thought you'd be here by now
