[Verse 1]
Tall, dark, and superman
He puts papers in his briefcase and drives away
To save the world or go to work
It's the same thing to me
He's got his mother's eyes, his father's ambition
I wonder if he knows how much that I miss him
I hang on every word you say, yay
And you smile and say, "How are you?”
I say, "Just fine"
I always forget to tell you, I love you
I love you forever

[Chorus]
I watch superman fly away
You've got a busy day today
Go save the world, I'll be around
I watch superman fly away
Come back, I'll be with you someday
I'll be right here on the ground
When you come back down

[Verse 2]
Tall, dark and beautiful
He's complicated, he's irrational
But I hope someday you'll take me away and save the day, yeah
Something in his deep brown eyes has me sayin'
He's not all bad like his reputation
And I can't hear one single word they say
And you'll leave, got places to be and I'll be okay
I always forget to tell you I love you
I loved you from the very first day

[Chorus]
I watch superman fly away
You've got a busy day today
Go save the world, I'll be around
I watch superman fly away
Come back, I'll be with you someday
I'll be right here on the ground
When you come back down

[Bridge]
And I watch you fly around the world
And I hope you don't save some other girl
Don't forget, don't forget about me
I'm far away, but I never let you go
I'm love-struck and looking out the window
Don't forget, don't forget where I'll be

[Breakdown]
Right here, wishing the flowers were from you
Wishing the card was from you
Wishing the call was from you
'Cause I loved you from the very first day

[Chorus - Variation]
I watch superman fly away
You've got a busy day today
Go save the world, I'll be around
Forever and ever here
I watch superman fly away
I swear, I'll be with you someday
I'll be right here on the ground
When you come back down

[Outro]
La, la, la, la, la, la
La, la, la, la, la, la
When you come back down
