[Verse 1]
Oh, Carolina creeks running through my veins
Lost I was born, lonesome I came
Lonesome I'll always stay
Carolina knows why, for years, I roam
Free as these birds, light as whispers
Carolina knows

[Pre-Chorus]
And you didn't see me here
No, they never did see me here
And she's in my dreams

[Chorus]
Into the mist, into the clouds
Don't leave
I make a fist, I'll make it count
And there are places I will never, ever go
And things that only Carolina will ever know

[Verse 2]
Carolina stains on the dress she left
Indelible scars, pivotal marks
Blue as the life she fled
Carolina pines, won't you cover me?
Hide me like robes down the back road
Muddy these webs we weave

[Pre-Chorus]
And you didn't see me here
Oh, they never did see me
And she's in my dreams

[Chorus]
Into the mist, into the clouds
Don't leave
I make a fist, I'll make it count
And there are places I will never, ever go
And things that only Carolina will ever know

[Refrain]
And you didn't see me here
They never did see me here
No, you didn't see me here
They never saw me

[Verse 3]
Oh, Carolina knows why for years they've said
That I was guilty as sin and sleep in a liar's bed
But the sleep comes fast and I'll meet no ghosts
It's between me, the sand, and the sea
Carolina knows
