[Verse 1]
Don't you think that it's boring how people talk?
Making smart with their words again, well, I'm bored
Because I'm doing this for the thrill of it, killin' it
Never not chasin' a million things I want
And I am only as young as the minute is, full of it
Getting pumped up on the little bright things I bought
But I know they'll never own me (Yeah)

[Chorus]
Baby, be the class clown
I'll be the beauty queen in tears
It's a new art form
Showing people how little we care (Yeah)
We're so happy
Even when we're smilin' out of fear
Let's go down to the tennis court
And talk it up like, "Yeah" (Yeah)

[Verse 2]
Pretty soon, I'll be getting on my first plane
I'll see the veins of my city like they do in space
But my head's fillin' up fast with the wicked games, up in flames
How can I fuck with the fun again when I'm known?
And my boys trip me up with their heads again, lovin' them
Everything's cool when we're all in line for the throne
But I know it's not forever (Yeah)

[Chorus]
Baby, be the class clown
I'll be the beauty queen in tears
It's a new art form
Showing people how little we care (Yeah)
We're so happy
Even when we're smilin' out of fear
Let's go down to the tennis court
And talk it up like, "Yeah" (Yeah)

[Bridge]
It looked all right in the pictures (Yeah)
Getting caught's half of the trip though, isn't it? (Yeah)
I'll fall apart, with all my heart (Yeah)
And you can watch from your window (Yeah)
And you can watch from your window

[Chorus]
Baby, be the class clown
I'll be the beauty queen in tears
It's a new art form
Showing people how little we care (Yeah)
We're so happy
Even when we're smilin' out of fear
Let's go down to the tennis court
And talk it up like, "Yeah" (Yeah)

[Outro]
And talk it up like, "Yeah" (Yeah)
And talk it up like, "Yeah" (Yeah)
Let's go down to the tennis court
And talk it up like, "Yeah" (Yeah)
And talk it up like, "Yeah" (Yeah)
And talk it up like, "Yeah" (Yeah)
Let's go down to the tennis court
And talk it up like, "Yeah" (Yeah)

[Produced by Joel Little]