[Verse 1]
We're never done with killing time
Can I kill it with you
Till the veins run red and blue?
We come around here all the time
Got a lot to not do
Let me kill it with you

[Pre-Chorus]
You pick me up and take me home again
Head out the window again
We're hollow like the bottles that we drain
You drape your wrists over the steering wheel
Pulses can drive from here
We might be hollow but we're brave

[Chorus]
(And I like you)
I love these roads where the houses don't change
(And I like you)
Where we can talk like there's something to say
(And I like you)
I'm glad that we stopped kissing the tar on the highway
(And I like you)
We move in the tree streets
I'd like it if you stayed

[Verse 2]
Now we're wearing long sleeves
And the heating comes on
(You buy me orange juice)
We're getting good at this
Dreams of clean teeth
I can tell that you're tired
But you keep the car on
While you're waiting out front

[Pre-Chorus]
You pick me up and take me home again
Head out the window again
We're hollow like the bottles that we drain
You drape your wrists over the steering wheel
Pulses can drive from here
We might be hollow but we're brave

[Chorus]
(And I like you)
I love these roads where the houses don't change
(And I like you)
Where we can talk like there's something to say
(And I like you)
I'm glad that we stopped kissing the tar on the highway
(And I like you)
We move in the tree streets
I'd like it if you stayed

[Bridge]
We're never done with killing time
Can I kill it with you
Till the veins run red and blue?
We come around here all the time
Got a lot to not do
Let me kill it with you

[Chorus]
(And I like you)
I love these roads where the houses don't change
(And I like you)
Where we can talk like there's something to say
(And I like you)
I'm glad that we stopped kissing the tar on the highway
(And I like you)
We move in the tree streets
I'd like it if you stayed
[Outro]
(And I like you)
(And I like you)
And I like you

[Produced by Joel Little]