The drink you spilt all over me
"Lover's Spit" left on repeat
My mom and dad let me stay home
It drives you crazy getting old
We can talk it so good
We can make it so divine
We can talk it good
How you wish it would be all the time
The drink you spilt all over me
"Lover's Spit" left on repeat
My mom and dad let me stay home
It drives you crazy getting old
The drink you spilt all over me
"Lover's Spit" left on repeat
My mom and dad let me stay home
It drives you crazy getting old
This dream isn't feeling sweet
We're reeling through the midnight streets
And I've never felt more alone
It feels so scary getting old
We can talk it so good
We can make it so divine
We can talk it good
How you wish it would be all the time
This dream isn't feeling sweet, we're reeling through the midnight streets
And I've never felt more alone, feels so scary getting old
This dream isn't feeling sweet, we're reeling through the midnight streets
And I've never felt more alone, feels so scary getting old
I want 'em back, I want 'em back
The minds we had, the minds we had
How all the thoughts, how all the thoughts
Moved 'round our heads, moved 'round our heads
I want 'em back, I want 'em back
The minds we had, the minds we had
It's not enough to feel the lack
I want 'em back, I want 'em back, I want 'em
You're the only friend I need (you're the only friend I need)
Sharing beds like little kids (sharing beds like little kids)
And laughing 'til our ribs get tough (laughing 'til our ribs get tough)
But that will never be enough (but that will never be enough)
You're the only friend I need (you're the only friend I need)
Sharing beds like little kids (sharing beds like little kids)
And laughing 'til our ribs get tough (laughing 'til our ribs get tough)
But that will never be enough (but that will never be enough)