I remember when your head caught flame
It kissed your scalp and caressed your brain
(I remember when your head caught flame)
Well, you laughed, baby, it's okay
It's buzzcut season anyway
(Well, you laughed, baby, it's okay)
Explosions on TV
And all the girls with heads inside a dream
So now we live beside the pool
Where everything is good
We ride the bus with the knees pulled in
People should see how we're living
(We ride the bus with the knees pulled in)
Shut my eyes to the song that plays
Sometimes this has a hot, sweet taste
(Shut my eyes to the song that plays)
The men up on the news
They try to tell us all that we will lose
But it's so easy in this blue
Where everything is good
And I'll never go home again
(Place the call, feel it start)
Favourite friend
(And nothing's wrong, when nothing's true)
I live in a hologram with you
We're all the things that we do for fun
(And I'll breathe, and it goes)
Play along
(Make-believe it's hyper real)
But I live in a hologram with you
Cola with the burnt-out taste
I'm the one you tell your fears to
There'll never be enough of us
Explosions on TV
And all the girls with heads inside a dream
So now we live beside the pool
Where everything is good
And I'll never go home again
(Place the call, feel it start)
Favourite friend
(And nothing's wrong, when nothing's true)
I live in a hologram with you
We're all the things that we do for fun
(And I'll breathe, and it goes)
Play along
(Make-believe it's hyper real)
But I live in a hologram with you