[Intro]
Wait till you're announced
We've not yet lost all our graces
The hounds will stay in chains
Look upon Your Greatness and she'll
Send the call out, send the call out
Send the call out, send the call out
Send the call out, send the call out
Send the call out, send the call out
Send the call out, send the call out
Send the call out, send the call out
Send the call out, send the call out
Send the call out, send the call out
[Verse 1]
Call all the ladies out
They're in their finery
A hundred jewels on throats
A hundred jewels between teeth
Now bring my boys in
Their skin in craters like the moon
The moon we love like a brother
While he glows through the room

[Pre-Chorus]
Dancin' around the lies we tell
Dancin' around big eyes, as well
Even the comatose
They don't dance and tell

[Chorus]
We live in cities you'll never see on-screen
Not very pretty, but we sure know how to run things
Livin' in ruins of a palace within my dreams
And you know, we're on each other's team

[Post-Chorus]
I'm kind of over gettin' told to throw my hands up in the air
So there

[Verse 2]
So all the cups got broke
Shards beneath our feet
But it wasn't my fault
And everyone's competing
For a love they won't receive
'Cause what this palace wants is release

[Chorus]
We live in cities you'll never see on-screen
Not very pretty, but we sure know how to run things
Livin' in ruins of a palace within my dreams
And you know, we're on each other's team

[Post-Chorus]
I'm kind of over gettin' told to throw my hands up in the air
So there
I'm kind of older than I was when I reveled without a care
So there

[Chorus]
We live in cities you'll never see on-screen
Not very pretty, but we sure know how to run things
Livin' in ruins of a palace within my dreams
And you know, we're on each other's team

[Outro]
We're on each other's team
And you know, we're on each other's team
We're on each other's team
And you know, and you know, and you know