There's a hummin' in the restless summer air
And we're slippin' off the course that we prepared
But in all chaos there is calculation
Droppin' glasses just to hear them break
You've been drinkin' like the world was gonna end (it didn't)
Took a shiner from the fist of your best friend (go figure)
It's clear that someone's gotta go
We mean it, but I promise we're not mean
And the cry goes out (Oh!)
They lose their minds for us
And how it plays out (Oh!)
Now we're in the ring, and we're coming for blood
You could try and take us
(Oh! Oh!)
But we're the gladiators
(Oh! Oh!)
Everyone a rager
(Oh! Oh!)
But secretly they're saviors
Glory and gore go hand in hand
That's why we're makin' headlines
(Oh! Oh!)
You could try and take us
(Oh! Oh!)
But victory's contagious
Delicate in every way but one (the swordplay)
God knows we like archaic kinds of fun (the old ways)
Chance is the only game I play with, baby
We let our battles choose us
And the cry goes out (Oh!)
They lose their minds for us
And how it plays out (Oh!)
Now we're in the ring, and we're coming for blood
You could try and take us
(Oh! Oh!)
But we're the gladiators
(Oh! Oh!)
Everyone a rager
(Oh! Oh!)
But secretly they're saviors
Glory and gore go hand in hand
That's why we're makin' headlines
(Oh! Oh!)
You could try and take us
(Oh! Oh!)
But victory's contagious
No-one 'round here's good at keepin' their eyes closed
The sun's startin' to light up when we're walking home
Tired little laughs, gold-lie promises
We'll always win at this, I don't ever think about death
It's alright if you do, it's fine
We gladiate, but I guess we're really fighting ourselves
Roughin' up our minds, so we're ready when the kill time comes
Wide awake in bed, words in my brain
"Secretly you love this, do you even wanna go free?"
Let me in the ring, I'll show you what that big word means
You could try and take us
(Oh! Oh!)
But we're the gladiators
(Oh! Oh!)
Everyone a rager
(Oh! Oh!)
But secretly they're saviors
Glory and gore go hand in hand
That's why we're makin' headlines
(Oh! Oh!)
You could try and take us
(Oh! Oh!)
But victory's contagious