[Writers:Taylor Swift;Liz Rose]
[Verse 1]
Say you're sorry, that face of an angel
Comes out just when you need it to
As I paced back and forth all this time
'Cause I honestly believed in you
Holdin' on, the days drag on
Stupid girl, I shoulda known, I shoulda known

[Chorus]
That I'm not a princess, this ain't a fairytale
I'm not the one you'll sweep off her feet, lead her up the stairwell
This ain't Hollywood, this is a small town
I was a dreamer before you went and let me down
Now it's too late for you and your white horse
To come around

[Verse 2]
Maybe I was naïve, got lost in your eyes
And never really had a chance
My mistake, I didn't know to be in love
You had to fight to have the upper hand
I had so many dreams about you and me
Happy endings, now I know

[Chorus]
That I'm not a princess, this ain't a fairytale
I'm not the one you'll sweep off her feet, lead her up the stairwell
This ain't Hollywood, this is a small town
I was a dreamer before you went and let me down
Now it's too late for you and your white horse
To come around

[Bridge]
And there you are on your knees
Beggin' for forgiveness, beggin' for me
Just like I always wanted
But I'm so sorry

[Chorus]
'Cause I'm not your princess, this ain't our fairytale
I'm gonna find someone someday
Who might actually treat me well
This is a big world, that was a small town
There in my rearview mirror disappearing now
And it's too late for you and your white horse
Now it's too late for you and your white horse
To catch me now

[Outro]
Oh, whoa, whoa, whoa
Try and catch me now, oh
It's too late to catch me now
