[Writers:Taylor Swift;Liz Rose]
[Verse 1]
You're on the phone with your girlfriend, she's upset
She's going off about something that you said
'Cause she doesn't get your humor like I do
I'm in my room, it's a typical Tuesday night
I'm listening to the kind of music she doesn't like
And she'll never know your story like I do

[Pre-Chorus]
'Cause she wears short skirts, I wear T-shirts
She's Cheer Captain and I'm on the bleachers
Dreaming 'bout the day when you wake up and find
That what you're looking for has been here the whole time

[Chorus]
If you could see that I'm the one who understands you
Been here all along, so why can't you see?
You belong with me, you belong with me

[Verse 2]
Walking the streets with you and your worn-out jeans
I can't help thinking this is how it ought to be
Laughing on a park bench, thinking to myself
Hey, isn't this easy?
And you've got a smile that could light up this whole town
I haven't seen it in a while since she brought you down
You say you're fine, I know you better than that
Hey, whatcha doing with a girl like that?

[Pre-Chorus]
She wears high heels, I wear sneakers
She's Cheer Captain and I'm on the bleachers
Dreaming about the day when you wake up and find
That what you're looking for has been here the whole time

[Chorus]
If you could see that I'm the one who understands you
Been here all along, so why can't you see?
You belong with me
Standing by and waiting at your back door
All this time how could you not know, baby?
You belong with me, you belong with me

[Bridge]
Oh, I remember you driving to my house
In the middle of the night
I'm the one who makes you laugh
When you know you're 'bout to cry
I know your favorite songs
And you tell me 'bout your dreams
Think I know where you belong
Think I know it's with me

[Chorus]
Can't you see that I'm the one who understands you
Been here all along, so why can't you see?
You belong with me
Standing by and waiting at your back door
All this time how could you not know, baby?
You belong with me, you belong with me

[Outro]
You belong with me
Have you ever thought just maybe
You belong with me?
You belong with me
