[Writers:Taylor Swift;Liz Rose]
[Verse 1]
I took a chance, I took a shot
And you might think I'm bulletproof, but I'm not
You took a swing, I took it hard
And down here from the ground, I see who you are

[Chorus]
I'm sick and tired of your attitude
I'm feeling like I don't know you
You tell me that you love me, then cut me down
And I need you like a heartbeat
But you know you got a mean streak
Makes me run for cover when you're around
Here's to you and your temper
Yes, I remember what you said last night
And I know that you see what you're doin' to me
Tell me why

[Verse 2]
Well, you could write a book on
How to ruin someone's perfect day
Well, I get so confused and frustrated
Forget what I'm tryin' to say, oh

[Chorus]
I'm sick and tired of your reasons
I got no one to believe in
You tell me that you want me, then push me around
And I need you like a heartbeat
But you know you got a mean streak
Makes me run for cover when you're around
Here's to you and your temper
Yes, I remember what you said last night
And I know that you see what you're doin' to me
Tell me why

[Bridge]
Why do you have to make me feel small
So you can feel whole inside?
Why do you have to put down my dreams
So you're the only thing on my mind?

[Chorus]
I'm sick and tired of your attitude
Feeling like I don't know you
You tell me that you want me, then cut me down
I'm sick and tired of your reasons
I've got no one to believe in
You ask me for my love, then you push me around
Here's to you and your temper
Yes, I remember what you said last night
And I know that you see what you're doin' to me
Tell me why (Why)
Tell me why (Oh)

[Outro]
I take a step back, I let you go
I told you I'm not bulletproof
Now you know
