[Writers:Taylor Swift;John Rich]
[Verse 1]
He is sensible and so incredible
And all my single friends are jealous
He says everything I need to hear and it's like
I couldn't ask for anything better
He opens up my door and I get into his car
And he says, "You look beautiful tonight"
And I feel perfectly fine

[Chorus]
But I miss screaming and fighting and kissing in the rain
And it's 2AM and I'm cursing your name
You're so in love that you act insane
And that's the way I loved you
Breaking down and coming undone
It's a rollercoaster kind of rush
And I never knew I could feel that much
And that's the way I loved you

[Verse 2]
He respects my space
And never makes me wait
And he calls exactly when he says he will
He's close to my mother
Talks business with my father
He's charming and endearing
And I'm comfortable

[Chorus]
But I miss screaming and fighting and kissing in the rain
And it's 2AM and I'm cursing your name
You're so in love that you acted insane
And that's the way I loved you
Breaking down and coming undone
It's a rollercoaster kind of rush
And I never knew I could feel that much
And that's the way I loved you

[Bridge]
He can't see the smile I'm faking
And my heart's not breaking
'Cause I'm not feeling anything at all
And you were wild and crazy
Just so frustrating
Intoxicating, complicated
Got away by some mistake and now

[Chorus]
I miss screaming and fighting and kissing in the rain
It's 2AM and I'm cursing your name
I'm so in love that I acted insane
And that's the way I loved you
Breaking down and coming undone
It's a rollercoaster kind of rush
And I never knew I could feel that much
And that's the way I loved you oh, oh

[Outro]
Whoa, whoa, oh-oh, oh
And that's the way I loved you oh, oh, oh, oh
Oh, oh, oh, whoa
Never knew I could feel that much
And that's the way I loved you
