[Writers:Taylor Swift]
[Verse 1]
I like the way you sound in the morning
We're on the phone and without a warning
I realize your laugh is the best sound
I have ever heard
I like the way I can't keep my focus
I watch you talk, you didn't notice
I hear the words but all I can think is
We should be together

[Pre-Chorus]
Every time you smile, I smile
And every time you shine, I'll shine for you

[Chorus]
Whoa oh, I'm feeling you, baby
Don't be afraid to
Jump then fall
Jump then fall into me
Baby, I'm never gonna leave you
Say that you wanna be with me too
'Cause I'ma stay through it all
So jump then fall

[Verse 2]
Well, I like the way your hair falls in your face
You got the keys to me
I love each freckle on your face, oh
I've never been so wrapped up, honey
I like the way you're everything I ever wanted
I had time to think it over
And all I can say is come closer
Take a deep breath and jump then fall into me

[Pre-Chorus]
'Cause every time you smile, I smile
And every time you shine, I'll shine for you

[Chorus]
Whoa oh, I'm feeling you, baby
Don't be afraid to
Jump then fall
Jump then fall into me
Baby, I'm never gonna leave you
Say that you wanna be with me too
'Cause I'ma stay through it all
So jump then fall

[Bridge]
The bottom's gonna drop out from under our feet
I'll catch you, I'll catch you
When people say things that bring you to your knees
I'll catch you
The time is gonna come when you're so mad you could cry
But I'll hold you through the night until you smile

[Chorus]
Whoa oh, I need you, baby
Don't be afraid, please
Jump then fall
Jump then fall into me
Baby, I'm never gonna leave you
Say that you wanna be with me too
'Cause I'ma stay through it all
So jump then fall
Jump then fall, baby
Jump then fall into me, into me

[Outro]
Every time you smile, I smile
And every time you shine, I shine
And every time you're here
Baby, I'll show you, I'll show you
You can jump then fall, jump then fall
Jump then fall into me, into me, yeah
