[Writers:Brad Warren;Brett Warren;Taylor Swift]
[Verse 1: Taylor Swift]
You said, "I know"
When I said, "I need some time, need some space
To think about all of this"
You watched me go
And I knew my
Words were hard to hear
And harder to ever take back
And I said, "When can I-I-I come back?"

[Chorus: Taylor Swift & Keith Urban]
And you said that's when
When I wake up in the morning
That's when, when it's sunny or storming
Laughing, when I'm crying
And that's when, I'll be waiting at the front gate
That's when, when I see your face
I'll let you in, and baby, that's when
Mm, mm

[Verse 2: Keith Urban & Taylor Swift]
I said, "I know"
When you said, "I did you wrong
Made mistakes
And put you through all of this" (through all of this)
Then through the phone
Came all your tears
And I said, "Leave those all in our past"
And you said, "When can I-I-I come back?"

[Chorus: Keith Urban & Taylor Swift]
And I said, that's when
When I wake up in the morning
That's when, when it's sunny or storming
Laughing, when I'm crying
And that's when I'll be waiting at the front gate
That's when, when I see your face
I'll let you in, and baby, that's when"

[Bridge: Taylor Swift]
And you said, "Honestly
When you were gone
Did you ever think of me?"
And I said

[Chorus: Taylor Swift with Keith Urban]
"That's when, when I woke up in the morning
That's when, it was sunny or storming
Laughing when I was crying
And that's when, you were waiting at the front gate
That's when, when I saw your face
You let me in, and baby, that's when"

[Outro: Taylor Swift with Keith Urban]
That's when, when I wake up in the morning (Yeah)
That's when, when it's sunny or storming
When I'm laughing, when I'm crying
That's when I'll be waiting at the front gate
(That when I miss you, that's when I want you)
That's when, when I see your face
That's when I love you, that's when
