[Writers:Angelo Petraglia;Robert Ellis Orrall;Taylor Swift]
[Verse 1]
Friday night beneath the stars
In a field behind your yard
You and I are painting pictures in the sky
And sometimes we don't say a thing
Just listen to the crickets sing
Everything I need is right here by my side

[Pre-Chorus]
And I know everything about you
I don't wanna live without you

[Chorus]
I'm only up when you're not down
Don't wanna fly if you're still on the ground
It's like no matter what I do
Well, you drive me crazy half the time
The other half, I'm only tryna
Let you know that what I feel is true
And I'm only me when I'm with you

[Verse 2]
Just a small-town boy and girl
Living in a crazy world
Tryna figure out what is and isn't true
And I don't try to hide my tears
My secrets or my deepest fears
Through it all nobody gets me like you do

[Pre-Chorus]
And you know everything about me
You say that you can't live without me

[Chorus]
I'm only up when you're not down
Don't wanna fly if you're still on the ground
It's like no matter what I do
Well, you drive me crazy half the time
The other half, I'm only tryna
Let you know that what I feel is true
And I'm only me when I'm with you

[Bridge]
When I'm with anybody else
It's so hard to be myself
And only you can tell

[Chorus]
That I'm only up when you're not down
Don't wanna fly if you're still on the ground
It's like no matter what I do
Well, you drive me crazy half the time
The other half, I'm only tryna
Let you know that what I feel is true
And I'm only me, who I wanna be
Well, I'm only me when I'm with you

[Outro]
With you
Uh-huh, yeah
