[Writers:Robert Ellis Orrall;Taylor Swift]
[Verse 1]
She can't see the way your eyes
Light up when you smile
She'll never notice how you stop and stare
Whenever she walks by

[Pre-Chorus]
And you can't see me wanting you the way you want her
But you are everything to me

[Chorus]
And I just wanna show you
She don't even know you
She's never gonna love you like I want to
And you just see right through me
But if you only knew me
We could be a beautiful
Miracle
Unbelievable
Instead of just invisible
Oh, yeah

[Verse 2]
There's a fire inside of you
That can't help but shine through
She's never gonna see the light
No matter what you do

[Pre-Chorus]
And all I think about is how to make you think of me
And everything that we could be

[Chorus]
I just wanna show you
She don't even know you
She's never gonna love you like I want to
And you just see right through me
If you only knew me
We could be a beautiful
Miracle
Unbelievable
Instead of just invisible

[Bridge]
Like shadows in a faded light
Oh, we're invisible
I just wanna open your eyes
And make you realize

[Chorus]
I just wanna show you
She don't even know you
Baby, let me love you
Let me want you
You just see right through me
But if you only knew me
We could be a beautiful
Miracle
Unbelievable
Instead of just invisible
Oh, yeah

[Outro]
She can't see the way your eyes
Light up when you smile
