[Writers:Troy Verges;Brett James;Taylor Swift]
[Chorus]
Why would you wanna break a perfectly good heart?
Why would you wanna take our love and tear it all apart, now?
Why would you wanna make the very first scar?
Why would you wanna break a perfectly good heart?

[Verse]
Maybe I should've seen the signs
Should've read the writing on the wall
And realized by the distance in your eyes that I would be the one to fall
No matter what you say, I still can't believe
That you would walk away
It don't make sense to me, but

[Chorus]
Why would you wanna break a perfectly good heart?
Why would you wanna take our love and tear it all apart, now?
Why would you wanna make the very first scar?
Why would you wanna break a perfectly good heart?

[Bridge]
It's not unbroken anymore
How do I get it back the way it was before?

[Chorus]
Why would you wanna break a perfectly good heart?
Why would you wanna take our love and tear it all apart, now?
Why would you wanna make the very first scar?
Why would you wanna break? Why would you wanna break it?
Why would you wanna break a perfectly good heart?
Why would you wanna take our love and tear it all apart, now?
Why would you wanna make the very first scar?
Why would you wanna break a perfectly good heart?
