[Writers:Taylor Swift]
[Verse 1]
Loving him is like driving a new Maserati down a dead-end street
Faster than the wind, passionate as sin, ending so suddenly
Loving him is like trying to change your mind once you're already flying through the free fall
Like the colors in autumn, so bright, just before they lose it all

[Chorus]
Losing him was blue like I'd never known
Missing him was dark gray, all alone
Forgetting him was like trying to know somebody you never met
But loving him was red

[Post-Chorus]
(Red, red, red)
(Red, red, red)
(Red, red, red)
(Red, red, red)
But loving him was red
(Red, red, red)
(Red, red, red)
(Red, red, red)
(Red, red, red)

[Verse 2]
Touching him was like
Realizing all you ever wanted was right there in front of you
Memorizing him was as
Easy as knowing all the words to your old favorite song
Fighting with him was like
Trying to solve a crossword and realizing there's no right answer
Regretting him was like
Wishing you never found out that love could be that strong

[Chorus]
Losing him was blue like I'd never known
Missing him was dark gray, all alone (Woah)
Forgetting him was like
Trying to know somebody you never met
But loving him was red

[Post-Chorus]
(Red, red, red)
(Red, red, red)
Oh, red (Red, red, red)
(Red, red, red)
Burning red (Red, red, red)
(Red, red, red)
(Red, red, red)
(Red, red, red)

[Bridge]
Remembering him comes in flashbacks and echoes
Tell myself it's time now, gotta let go
But moving on from him is impossible
When I still see it all in my head
In burning red
Loving him was red

[Chorus]
Oh, losing him was blue like I'd never known
Missing him was dark gray, all alone (Woah)
Forgetting him was like trying to know somebody you never met
'Cause loving him was red

[Post-Chorus]
(Red, red, red; red, red, red)
Yeah, yeah, red
(Red, red, red; red, red, red)
Burning red (Red, red, red; red, red, red)
(Red, red, red; red, red, red)

[Breakdown]
And that's why he's spinning 'round in my head (Red, red, red; red, red, red)
Comes back to me (Red, red, red; red, red, red), burning red
(Red, red, red; red, red, red) Yeah, yeah
(Red, red, red; red, red, red)

[Outro]
His love was like driving a new Maserati down a dead-end street
