[Writers:Dan Wilson;Taylor Swift]
[Verse 1]
Put your lips close to mine
As long as they don't touch
Out of focus, eye to eye
'Til the gravity's too much
And I'll do anything you say
If you say it with your hands
And I'd be smart to walk away
But you're quicksand

[Chorus]
This slope is treacherous
This path is reckless
This slope is treacherous
And I-I-I like it

[Verse 2]
I can't decide if it's a choice
Getting swept away
I hear the sound of my own voice
Asking you to stay
All we are is skin and bone
Trained to get along
Forever going with the flow
But you're friction

[Chorus]
This slope is treacherous
This path is reckless
This slope is treacherous
I, I, I like it (Oh)

[Bridge]
Two headlights shine through the sleepless night
And I will get you, get you alone
Your name has echoed through my mind
And I just think you should, think you should know
That nothing safe is worth the drive
And I would follow you, follow you home
I'll follow you, follow you home

[Chorus]
This hope is treacherous
This daydream is dangerous
This hope is treacherous
I-I-I, I-I-I, I-I-I

[Bridge]
Two headlights shine through the sleepless night
And I will get you, get you alone
Your name has echoed through my mind
And I just think you should, think you should know
That nothing safe is worth the drive
And I would follow you, follow you home
I'll follow you, follow you home
I'll follow you, follow you home
I'll follow you, follow you home

[Outro]
This slope is treacherous
I-I-I like it
