[Writers:Shellback;Max Martin;Taylor Swift]
[Verse 1]
It feels like a perfect night
To dress up like hipsters
And make fun of our exes
Uh-uh, uh-uh
It feels like a perfect night
For breakfast at midnight
To fall in love with strangers
Uh-uh, uh-uh

[Pre-Chorus]
Yeah
We're happy, free, confused, and lonely at the same time
It's miserable and magical, oh yeah
Tonight's the night when we forget about the deadlines
It's time, oh-oh

[Chorus]
I don't know about you
But I'm feelin' twenty-two
Everything will be alright if
You keep me next to you
You don't know about me
But I'll bet you want to
Everything will be alright if
We just keep dancin' like we're
Twenty-two
Twenty-two

[Verse 2]
It seems like one of those nights
This place is too crowded
Too many cool kids
Uh-uh, uh-uh (Who's Taylor Swift anyway? Ew)
It seems like one of those nights
We ditch the whole scene
And end up dreamin'
Instead of sleepin'

[Pre-Chorus]
Yeah
We're happy, free, confused, and lonely in the best way
It's miserable and magical, oh, yeah
Tonight's the night when we forget about the heartbreaks
It's time, oh-oh

[Chorus]
(Hey)
I don't know about you
But I'm feelin' twenty-two
Everything will be alright if (Ooh)
You keep me next to you
You don't know about me
But I'll bet you want to
Everything will be alright if (Alright)
We just keep dancin' like we're
Twenty-two (Oh, oh, oh, oh, oh)
Twenty-two (I don't know about you)
Twenty-two
Twenty-two (Ooh)

[Post-Chorus]
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We won't be sleepin'
It feels like one of those nights
You look like bad news
I gotta have you
I gotta have you

[Bridge]
Ooh, oh
Yeah, hey, yeah

[Chorus]
(Hey)
I don't know about you (I don't know about you)
But I'm feelin' twenty-two
Everything will be alright if (Ooh, oh-oh)
You keep me next to you
You don't know about me (You don't know about me)
But I'll bet you want to
Everything will be alright if
We just keep dancin' like we're (Dance like we're twenty-two)
Twenty-two (Ooh, woah-oh-oh-oh)
Twenty-two (Dancin' like)
Twenty-two (Yeah, yeah)
Twenty-two (Yeah, yeah, yeah)

[Post-Chorus]
It feels like one of those nights (Twenty-two)
We ditch the whole scene
It feels like one of those nights (Twenty-two)
We won't be sleepin'
It feels like one of those nights (Twenty-two)
You look like bad news
I gotta have you
I gotta have you
