[Writers:Taylor Swift]
[Verse 1]
I'm pretty sure we almost broke up last night
I threw my phone across the room, at you
I was expecting some dramatic turn away
But you stayed
This morning, I said we should talk about it
'Cause I read you should never leave a fight unresolved
That's when you came in wearing a football helmet
And said, "Okay, let's talk"
And I said

[Chorus]
Stay, stay, stay
I've been loving you for quite some time, time, time
You think that it's funny when I'm mad, mad, mad
But I think that it's best if we both stay

[Verse 2]
Before you, I'd only dated self-indulgent takers
Who took all of their problems out on me
But you carry my groceries and now I'm always laughing
And I love you because you have given me
No choice but to

[Chorus]
Stay, stay, stay
I've been loving you for quite some time, time, time
You think that it's funny when I'm mad, mad, mad
But I think that it's best if we both stay, stay, stay, stay

[Bridge]
You took the time to memorize me
My fears, my hopes, and dreams
I just like hanging out with you, all the time
All those times that you didn't leave, it's been occurring to me
I'd like to hang out with you, for my whole life

[Breakdown]
Stay, and I'll be loving you for quite some time
No one else is gonna love me when I get mad, mad, mad
So I think that it's best if we both stay, stay
Stay, stay, stay, stay!

[Chorus]
Stay, stay, stay
I've been loving you for quite some time, time, time
You think that it's funny when I'm mad, mad, mad
But I think that it's best if we both stay, stay
Stay, stay, stay, stay!

[Outro]
Stay, stay, stay
I've been loving you for quite some time, time, time
You think that it's funny when I'm mad, mad, mad
But I think that it's best if we both stay
(Ha-ha-ha, that's so fun)
