[Writers:Taylor Swift;Jacknife Lee;Gary Lightbody]
[Verse 1: Gary Lightbody]
Find myself at your door
Just like all those times before
I’m not sure how I got there
All roads they lead me here
I imagine you are home
In your room, all alone
And you open your eyes into mine
And everything feels better

[Pre-Chorus: Taylor Swift & Gary Lightbody]
And right before your eyes
I'm breaking, no past
No reasons why
Just you and me

[Chorus: Taylor Swift & Gary Lightbody]
This is the last time I'm asking you this
Put my name at the top of your list
This is the last time I'm asking you why
You break my heart in the blink of an eye, eye, eye

[Verse 2: Taylor Swift]
You find yourself at my door
Just like all those times before
You wear your best apology
But I was there to watch you leave
And all the times I let you in
Just for you to go again
Disappear when you come back
Everything is better

[Pre-Chorus: Taylor Swift & Gary Lightbody]
And right before your eyes
I'm aching, run fast
Nowhere to hide
Just you and me

[Chorus: Taylor Swift & Gary Lightbody]
This is the last time I'm asking you this
Put my name at the top of your list
This is the last time I'm asking you why
You break my heart in the blink of an eye, eye, eye

[Guitar Solo]

[Bridge: Taylor Swift & Gary Lightbody]
This is the last time you tell me I've got it wrong
This is the last time I say it's been you all along
This is the last time I let you in my door
This is the last time, I won't hurt you anymore
Oh-ho, oh-ho, oh-ho, oh-ho
Oh-ho, oh-ho, oh-ho, oh-ho

[Chorus: Taylor Swift & Gary Lightbody]
This is the last time I'm asking you this
Put my name at the top of your list
This is the last time I'm asking you why
You break my heart in the blink of an eye

[Outro: Taylor Swift & Gary Lightbody]
This is the last time I'm asking you this
(This is the last time I'm asking you this)
Put my name at the top of your list
(Put my name at the top of your list)
This is the last time I'm asking you why
(This is the last time I'm asking you why)
You break my heart in the blink of an eye
(You break my heart)
This is the last time I'm asking you, last time I'm asking you
Last time I'm asking you this
This is the last time I'm asking you, last time I'm asking you
Last time I'm asking you this
This is the last time I'm asking you, last time I'm asking you
Last time I'm asking you this
This is the last time I'm asking you, last time I'm asking you
Last time I'm asking you this
