[Writers:Taylor Swift]
[Verse 1]
Long handwritten note, deep in your pocket
Words, how little they mean, when you're a little too late
I stood right by the tracks, your face in a locket
Good girls, hopeful they'll be and long they will wait

[Chorus]
We had a beautiful magic love there
What a sad, beautiful, tragic love affair

[Verse 2]
In dreams, I meet you in warm conversation
And we both wake in lonely beds, different cities
And time is taking its sweet time erasing you
And you've got your demons
And darling, they all look like me

[Chorus]
'Cause we had a beautiful magic love there
What a sad, beautiful, tragic love affair (Whoa, oh, whoa, oh)

[Bridge]
Distance, timing, breakdown, fighting
Silence, the train runs off its tracks
Kiss me, try to fix it, could you just try to listen?
Hang up, give up, and for the life of us we can't get back
A beautiful magic love there
What a sad, beautiful, tragic, beautiful, tragic, beautiful

[Chorus]
What we had, a beautiful magic love there
What a sad, beautiful, tragic, love affair
We had a beautiful magic love there
What a sad, beautiful, tragic love affair
