[Writers:Taylor Swift]
[Verse 1]
You should've been there
Should've burst through the door
With that "Baby, I'm right here" smile
And it would've felt like
A million little shining stars had just aligned
And I would've been so happy

[Verse 2]
Christmas lights glisten
I've got my eye on the door
Just waiting for you to walk in
But the time is ticking
People ask me how I've been
As I comb back through my memory
How you said you'd be here
You said you'd be here

[Chorus]
And it was like slow motion
Standing there in my party dress
In red lipstick
With no one to impress
And they're all laughing
As I'm looking around the room
But there was one thing missing
And that was the moment I knew

[Verse 3]
And the hours pass by
Now I just wanna be alone
But your close friends always seem to know
When there's something really wrong
So they follow me down the hall
And there in the bathroom
I try not to fall apart
And the sinking feeling starts
As I say hopelessly
"He said he'd be here"

[Chorus]
And it was like slow motion
Standing there in my party dress
In red lipstick
With no one to impress
And they're all laughing
And asking me about you
But there was one thing missing (Missing)
And that was the moment I knew

[Bridge]
What do you say
When tears are streaming down your face
In front of everyone you know?
And what do you do
When the one who means the most to you
Is the one who didn't show?

[Breakdown]
You should've been here
And I would've been so happy

[Chorus]
And it was like slow motion
Standing there in my party dress
In red lipstick
With no one to impress
And they're all standing around me, singing
"Happy birthday to you"
But there was one thing missing
And that was the moment I knew
Oh-oh-oh-oh-oh-oh-oh, I knew
Oh-oh-oh-oh-oh-oh-oh

[Outro]
You called me later
And said, "I'm sorry I didn't make it"
And I said, "I'm sorry, too"
And that was the moment I knew
