[Writers:Dan Wilson;Taylor Swift]
[Verse 1]
You said it in a simple way
4 AM, the second day
How strange that I don't know you at all
Stumbled through the long goodbye
One last kiss, then catch your flight
Right when I was just about to fall

[Pre-Chorus]
I told myself, don't get attached
But in my mind, I play it back
Spinning faster than the plane that took you

[Chorus]
And this is when the feeling sinks in
I don't wanna miss you like this
Come back, be here, come back, be here
I guess you're in New York today
I don't wanna need you this way
Come back, be here, come back, be here

[Verse 2]
The delicate beginning rush
The feeling you can know so much
Without knowing anything at all
And now that I can put this down
If I had known what I know now
I never would've played so nonchalant

[Pre-Chorus]
Taxi cabs and busy streets
That never bring you back to me
I can't help but wish you took me with you

[Chorus]
And this is when the feeling sinks in
I don't wanna miss you like this
Come back, be here, come back, be here
I guess you're in London today
And I don't wanna need you this way
Come back, be here, come back, be here

[Bridge]
This is falling in love in the cruelest way
This is falling for you when you are worlds away
In New York, be here
But you're in London, and I break down
'Cause it's not fair that you're not around

[Chorus]
This is when the feeling sinks in
I don't wanna miss you like this
Come back, be here, come back, be here
I guess you're in New York today
And I don't wanna need you this way
Come back, be here, come back, be here

[Outro]
Oh-oh, oh-oh
I don't wanna miss you like this
Oh-oh, oh-oh
Come back, be here
Come back, be here
