[Writers:Taylor Swift]
[Intro]
Don't look at me, you got a girl at home
And everybody knows that, everybody knows that, ah-ah
Don’t look at me, you got a girl at home
And everybody knows that

[Verse 1]
I don't even know her
But I feel a responsibility
To do what's upstanding and right
It’s kinda like a code, yeah
And you've been getting closer and closer
And crossing so many lines

[Pre-Chorus]
And it would be a fine proposition
If I was a stupid girl
But, honey, I am no one's exception
This, I have previously learned

[Chorus]
So don't look at me, you got a girl at home
And everybody knows that, everybody knows that, ah-ah
Don't look at me, you got a girl at home
And everybody knows that, everybody knows that
I see you turn off your phone
And now you've got me alone, and I say
Don't look at me, you got a girl at home
And everybody knows that, everybody knows that

[Verse 2]
I just wanna make sure
You understand perfectly
You're the kind of man who makes me sad
While she waits up
You chase down the newest thing
And take for granted what you have

[Pre-Chorus]
And it would be a fine proposition
If I was a stupid girl
And, yeah, I might go with it
If I hadn’t once been just like her

[Chorus]
So don’t look at me, you got a girl at home
And everybody knows that, everybody knows that, ah-ah
Don't look at me, you got a girl at home
And everybody knows that, everybody knows that
I see you turn off your phone
And now you’ve got me alone, and I say
Don't look at me, you got a girl at home
And everybody knows that, everybody knows that

[Post-Chorus]
Oh-oh
Oh-oh

[Bridge]
Call a cab, lose my number
You're about to lose your girl
Call a cab, lose my number
Let's consider this lesson learned

[Chorus]
Don’t look at me, you got a girl at home
And everybody knows that, everybody knows that, ah-ah
Don't look at me, you got a girl at home
And everybody knows that, everybody knows that
Wanna see you pick up your phone
And tell her you're coming home
Don't look at me, you got a girl at home
And everybody knows that, everybody knows that

[Outro]
It would be a fine proposition
If I hadn't once been just like her
