[Writers:Taylor Swift]
[Verse 1]
I'm walking fast through the traffic lights
Busy streets and busy lives
And all we know is touch and go
We are alone with our changing minds
We fall in love 'til it hurts or bleeds
Or fades in time

[Chorus]
And I never
Saw you comin'
And I'll never
Be the same

[Verse 2]
You come around and the armor falls
Pierce the room like a cannonball
Now all we know is don’t let go
We are alone, just you and me
Up in your room and our slates are clean
Just twin fire signs, four blue eyes

[Pre-Chorus]
So you were never a saint
And I've loved in shades of wrong
We learn to live with the pain
Mosaic broken hearts
But this love is brave and wild

[Chorus]
I never
Saw you comin'
And I'll never
Be the same

[Bridge]
This is a state of grace
This is the worthwhile fight
Love is a ruthless game
Unless you play it good and right
These are the hands of fate
You're my Achilles heel
This is the golden age of something good and right and real

[Chorus]
And I never
Saw you comin'
And I'll never
Be the same, oh
Oh, I never
Saw you comin'
And I'll never
Be the same

[Outro]
This is a state of grace
This is the worthwhile fight
Love is a ruthless game
Unless you play it good and right
