[Writers:Taylor Swift;Maya Thompson]
[Verse 1]
I remember your bare feet, down the hallway
I remember your little laugh
Race cars on the kitchen floor, plastic dinosaurs
I love you to the moon and back
I remember your blue eyes looking into mine
Like we had our own secret club
I remember you dancing before bedtime
Then jumping on me, waking me up
I can still feel you hold my hand, little man
And even the moment I knew
You fought it hard like an army guy
Remember I leaned in and whispered to you

[Chorus]
"Come on, baby, with me
We're going to fly away from here
You were my best four years"

[Verse 2]
I remember the drive home
When the blind hope turned to crying and screaming, "Why?"
Flowers pile up in the worst way, no one knows what to say
About a beautiful boy who died
And it's about to be Halloween
You could be anything you wanted if you were still here
I remember the last day, when I kissed your face
And whispered in your ear

[Chorus]
"Come on, baby, with me
We're going to fly away from here
Out of this curtained room and this hospital gray, we'll just disappear
Come on, baby, with me
We're going to fly away from here
You were my best four years"

[Bridge]
What if I'm standing in your closet trying to talk to you?
And what if I kept the hand-me-downs you won't grow into?
And what if I really thought some miracle would see us through?
What if the miracle was even getting one moment with you?

[Chorus]
Come on, baby, with me
We're going to fly away from here
Come on, baby, with me
We're going to fly away from here
You were my best four years

[Outro]
I remember your bare feet, down the hallway
I love you to the moon and back
