[Writers:Taylor Swift;Aaron Dessner]
[Verse 1: Taylor Swift]
They tell you while you're young
"Girls, go out and have your fun"
Then they hunt and slay the ones who actually do it
Criticize the way you fly
When you're soaring through the sky
Shoot you down and then they sigh
And say, "She looks like she's been through it"
Lord, what will become of me
Once I've lost my novelty?

[Chorus: Taylor Swift]
I've had too much to drink tonight
And I know it's sad but this is what I think about
And I wake up in the middle of the night
It's like I can feel time moving
How can a person know everything at eighteen
But nothing at twenty-two?
And will you still want me when I'm nothing new?

[Verse 2: Phoebe Bridgers & Taylor Swift]
How long will it be cute, all this crying in my room?
When you can't blame it on my youth
And roll your eyes with affection
And my cheeks are growing tired
From turning red and faking smiles
Are we only buying time 'til I lose your attention
And someone else lights up the room?
People love an ingénue

[Chorus: Phoebe Bridgers & Taylor Swift]
I've had too much to drink tonight
How did I go from growing up to breaking down?
And I wake up in the middle of the night
It's like I can feel time moving
How can a person know everything at eighteen
But nothing at twenty-two?
And will you still want me when I'm nothing new?

[Bridge: Taylor Swift & Phoebe Bridgers]
I know someday I'm gonna meet her
It's a fever dream
The kind of radiance you only have at seventeen
She'll know the way and then she'll say she got the map from me
I'll say I'm happy for her then I'll cry myself to sleep
Oh woah, oh woah, oh, oh

[Chorus: Taylor Swift & Phoebe Bridgers]
I've had (I've had) too much to drink tonight
But I wonder if they'll miss me once they drive me out
I wake up (Wake up) in the middle of the night
And I can feel time moving
How can a person know everything at eighteen
But nothing at twenty-two?
And will you still want me, will you still want me
Will you still want me when I'm nothing new?
