[Writers:Pat Monahan;Taylor Swift]
[Intro]
What about your promises, promises?
What about your promises, promises, promises? (No)

[Verse 1]
What a shame
Didn't wanna be the one that got away, yeah
Big mistake, you broke the sweetest promise
That you never should have made

[Pre-Chorus]
I'm here on the kitchen floor
You call, but I won't hear it
You said, "No one else"
How could you do this, babe? (What about your promises, promises?)

[Chorus]
You really blew this, babe
We ain't getting through this one, babe
This is the last time I'll ever call you, babe (This is the last time, this is the last time)
This is the last time I'll ever call you, babe
(What about your promises, promises, promises?)

[Verse 2]
What a waste
Takin' down the pictures and the plans we made, yeah
And it's strange how your face doesn't look so innocent
Your secret has its consequence and that's on you, babe

[Pre-Chorus]
I break down every time you call
We're a wreck, you're the wrecking ball
We said, "No one else"
How could you do this, babe? (What about your promises, promises?)

[Chorus]
You really blew this, babe
We ain't getting through this one, babe
This is the last time I'll ever call you, babe (This is the last time, this is the last time)
This is the last time I'll ever call you

[Bridge]
Since you admitted it, I keep picturing
Her lips on your neck, I can't unsee it
I hate that because of you, I can't love you, babe
What a shame, didn't want to be the one that got away
How could you do this, babe?

[Chorus]
You really blew this, babe
We ain't getting through this one, babe
This is the last time I'll ever call you, babe (This is the last time, this is the last time)
This is the last time I'll ever call you, babe

[Outro]
I'm here on the kitchen floor, you call but I won't hear it
You said, "No one else"
We ain't getting through this one, babe
I break down every time you call
We're a wreck, you're the wrecking ball
You said, "No one else"
This is the last time I'll ever call you, babe
