[Writers:Taylor Swift;Lori McKenna]
[Verse 1: Taylor Swift]
3 AM and I'm still awake, I'll bet you're just fine
Fast asleep in your city that's better than mine
And the girl in your bed has a fine pedigree
And I'll bet your friends tell you she's better than me, huh

[Verse 2: Taylor Swift]
Well, I tried to fit in with your upper-crust circles
Yeah, they let me sit in back when we were in love
Oh, they sit around talkin' about the meaning of life
And the book that just saved 'em that I hadn't heard of

[Chorus: Taylor Swift & Chris Stapleton, Taylor Swift]
But now that we're done and it's over
I bet you couldn't believe
When you realized I'm harder to forget than I was to leave
And I bet you think about me

[Verse 3: Taylor Swift]
You grew up in a silver-spoon gated community
Glamorous, shiny, bright Beverly Hills
I was raised on a farm, no, it wasn't a mansion
Just livin' room dancin' and kitchen table bills

[Verse 4: Taylor Swift & Chris Stapleton]
But you know what they say, you can't help who you fall for
And you and I fell like an early spring snow
But reality crept in, you said we're too different
You laughed at my dreams, rolled your eyes at my jokes

[Chorus: Taylor Swift & Chris Stapleton, Taylor Swift]
Mr. Superior Thinkin'
Do you have all the space that you need?
I don't have to be your shrink to know that you'll never be happy
And I bet you think about me

[Post-Chorus: Taylor Swift, Taylor Swift & Chris Stapleton]
I bet you think about me, yes
I bet you think about me

[Bridge: Taylor Swift & Chris Stapleton, Taylor Swift]
Oh, block it all out
The voices so loud, sayin'
"Why did you let her go?"
Does it make you feel sad
That the love that you're lookin' for
Is the love that you had?

[Verse 5: Taylor Swift]
Now you're out in the world, searchin' for your soul
Scared not to be hip, scared to get old
Chasing make-believe status, last time you felt free
Was when none of that shit mattered 'cause you were with me

[Chorus: Taylor Swift & Chris Stapleton, Taylor Swift]
But now that we're done and it's over
I bet it's hard to believe
That it turned out I'm harder to forget than I was to leave
And, yeah, I bet you think about me

[Post-Chorus: Taylor Swift, Taylor Swift & Chris Stapleton]
I bet you think about me, yes
I bet you think about me

[Outro: Taylor Swift, Taylor Swift & Chris Stapleton]
I bet you think about me when you're out
At your cool indie music concerts every week
I bet you think about me in your house
With your organic shoes and your million-dollar couch
I bet you think about me when you say
"Oh my god, she's insane, she wrote a song about me"
I bet you think about me
