[Verse 1]
I would be complex, I would be cool
They'd say I played the field before I found someone to commit to
And that would be okay for me to do
Every conquest I had made would make me more of a boss to you

[Pre-Chorus]
I’d be a fearless leader
I'd be an alpha type
When everyone believes ya
What's that like?

[Chorus]
I’m so sick of running as fast as I can
Wondering if I'd get there quicker if I was a man
And I'm so sick of them coming at me again
'Cause if I was a man, then I'd be the man
I'd be the man
I'd be the man

[Verse 2]
They'd say I hustled, put in the work
They wouldn’t shake their heads and question how much of this I deserve
What I was wearing, if I was rude
Could all be separated from my good ideas and power moves

[Pre-Chorus]
And they would toast to me, oh, let the players play
I’d be just like Leo in Saint-Tropez

[Chorus]
I'm so sick of running as fast as I can
Wondering if I’d get there quicker if I was a man
And I'm so sick of them coming at me again
'Cause if I was a man, then I'd be the man
I’d be the man
I'd be the man

[Bridge]
What's it like to brag about raking in dollars
And getting bitches and models?
And it's all good if you're bad
And it's okay if you're mad
If I was out flashing my dollars
I'd be a bitch, not a baller
They'd paint me out to be bad
So, it's okay that I'm mad

[Chorus]
I'm so sick of running as fast as I can
Wondering if I'd get there quicker if I was a man (You know that)
And I'm so sick of them coming at me again (Coming at me again)
'Cause if I was a man (If I was a man)
Then I'd be the man (Then I'd be the man)
I'm so sick of running as fast as I can (As fast as I can)
Wondering if I'd get there quicker if I was a man (Hey)
And I'm so sick of them coming at me again (Coming at me again)
'Cause if I was a man (If I was a man), then I'd be the man
I'd be the man
I'd be the man (Oh)
I'd be the man (Yeah)
I'd be the man (I'd be the man)

[Outro]
If I was a man, then I'd be the man
