[Verse 1]
I think he knows
His footprints on the sidewalk
Lead to where I can't stop
Go there every night
I think he knows
His hands around a cold glass
Make me wanna know that
Body like it's mine

[Pre-Chorus]
He got that boyish look that I like in a man
I am an architect, I'm drawing up the plans
It's like I'm 17, nobody understands
No one understands

[Chorus]
He got my heartbeat
Skipping down 16th Avenue
Got that, ah, I mean
Wanna see what's under that attitude like
I want you, bless my soul
And I ain't gotta tell him, I think he knows
I think he knows

[Verse 2]
I think he knows
When we get all alone
I'll make myself at home
And he'll want me to stay
I think he knows
He'd better lock it down
Or I won't stick around
'Cause good ones never wait (Ha)

[Pre-Chorus]
He got that boyish look that I like in a man
I am an architect, I'm drawing up the plans
He's so obsessed with me and, boy, I understand
Boy, I understand

[Chorus]
He got my heartbeat (Heartbeat)
Skipping down 16th Avenue
Got that, ah, I mean (I mean)
Wanna see what's under that attitude like
I want you, bless my soul
And I ain't gotta tell him, I think he knows
I think he knows

[Post-Chorus]
I want you, bless my
I want you, bless my
I want you, bless my
I want you, bless my soul

[Bridge]
Lyrical smile, indigo eyes, hand on my thigh
We could follow the sparks, I'll drive
Lyrical smile, indigo eyes, hand on my thigh
We could follow the sparks, I'll drive
"So where we gonna go?"
I whisper in the dark
"Where we gonna go?"
I think he knows

[Chorus]
He got my heartbeat (Heartbeat)
Skipping down 16th Avenue (Baby)
Got that, ah, I mean (I mean)
Wanna see what's under that attitude like (Yeah)
I want you, bless my soul
And I ain't gotta tell him, I think he knows
I think he knows

[Post-Chorus]
I want you, bless my
I want you, bless my
I want you, bless my (Oh, baby)
I want you, bless my soul (He got my heartbeat)
I want you, bless my (Skipping down 16th Avenue, baby)
I want you, bless my
I want you, bless my soul
And I ain't gotta tell him, I think he knows
