[Intro]
My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my
My, my, my, my

[Chorus]
Saying goodbye is death by a thousand cuts
Flashbacks waking me up
I get drunk, but it's not enough
’Cause the morning comes and you're not my baby
I look through the windows of this love
Even though we boarded them up
Chandelier's still flickering here
’Cause I can't pretend it's okay when it's not
It's death by a thousand cuts

[Verse 1]
I dress to kill my time, I take the long way home
I ask the traffic lights if it'll be alright
They say, "I don't know"
And what once was ours is no one's now
I see you everywhere, the only thing we share
Is this small town
You said it was a great love, one for the ages
But if the story’s over, why am I still writing pages?

[Chorus]
’Cause saying goodbye is death by a thousand cuts
Flashbacks waking me up
I get drunk, but it's not enough
’Cause the morning comes and you're not my baby
I look through the windows of this love
Even though we boarded them up
Chandelier's still flickering here
'Cause I can’t pretend it's okay when it's not
It's death by a thousand cuts

[Verse 2]
My heart, my hips, my body, my love
Tryna find a part of me that you didn't touch
Gave up on me like I was a bad drug
Now I'm searching for signs in a haunted club
Our songs, our films, united we stand
Our country, guess it was a lawless land
Quiet my fears with the touch of your hand
Paper cut stings from our paper-thin plans
My time, my wine, my spirit, my trust
Tryna find a part of me you didn't take up
Gave you so much, but it wasn't enough
But I'll be alright, it's just a thousand cuts

[Chorus]
I get drunk, but it's not enough
'Cause you're not my baby
I look through the windows of this love
Even though we boarded them up
Chandelier's still flickering here
'Cause I can't pretend it's okay when it's not
No, it's not
It's death by a thousand cuts (You didn't touch)

[Post-Chorus]
Tryna find a part of me that you didn't touch
My body, my love, my trust (It's death by a thousand cuts)
But it wasn't enough, it wasn't enough, no, no

[Outro]
I take the long way home
I ask the traffic lights if it'll be alright
They say, "I don't know"
