[Intro: Idris Elba & James Corden]
We can go driving in, on my scooter
Uh, you know, just 'round London
Oh, I'd...

[Verse 1]
I love my hometown as much as Motown, I love SoCal
And you know I love Springsteen, faded blue jeans, Tennessee whiskey
But something happened, I heard him laughing
I saw the dimples first and then I heard the accent
They say home is where the heart is
But that's not where mine lives

[Chorus]
You know I love a London boy
I enjoy walking Camden Market in the afternoon
He likes my American smile, like a child when our eyes meet
Darling, I fancy you
Took me back to Highgate, met all of his best mates
So I guess all the rumors are true
You know I love a London boy
Boy, I fancy you (Ooh)

[Verse 2]
And now I love high tea, stories from Uni, and the West End
You can find me in the pub, we are watching rugby with his school friends
Show me a gray sky, a rainy cab ride
Babes, don't threaten me with a good time
They say home is where the heart is
But God, I love the English

[Chorus]
You know I love a London boy, I enjoy nights in Brixton
Shoreditch in the afternoon
He likes my American smile, like a child when our eyes meet
Darling, I fancy you
Took me back to Highgate, met all of his best mates
So I guess all the rumors are true
You know I love a London boy
Boy, I fancy you

[Bridge]
So please show me Hackney
Doesn't have to be Louis V up on Bond Street
Just wanna be with you
Wanna be with you
Stick with me, I'm your queen
Like a Tennessee Stella McCartney on the Heath
Just wanna be with you (Wanna be with you)
Wanna be with you (Oh)

[Chorus]
You know I love a London boy, I enjoy walking Soho
Drinking in the afternoon (Yeah)
He likes my American smile, like a child when our eyes meet
Darling, I fancy you (You)
Took me back to Highgate, met all of his best mates
So I guess all the rumors are true (Yeah)
You know I love a London boy (Oh)
Boy (Oh), I fancy you (I fancy you, ooh)

[Outro]
So please show me Hackney
Doesn't have to be Louis V up on Bond Street
Just wanna be with you
I, I, I fancy you
Oh whoa, oh, I
Stick with me, I'm your queen
Like a Tennessee Stella McCartney on the Heath
Just wanna be with you (Ooh)
Wanna be with you
I fancy you (Yeah), I fancy you
Oh whoa, ah
