[Verse 1]
We were crazy to think
Crazy to think that this could work
Remember how I said I'd die for you?
We were stupid to jump
In the ocean separating us
Remember how I’d fly to you?

[Pre-Chorus]
And I can't talk to you when you're like this
Staring out the window like I’m not your favorite town
I'm New York City
I still do it for you, babe
They all warned us about times like this
They say the road gets hard and you get lost
When you're led by blind faith, blind faith

[Chorus]
But we might just get away with it
Religion's in your lips
Even if it's a false god
We'd still worship
We might just get away with it
The altar is my hips
Even if it's a false god
We'd still worship this love
We’d still worship this love
We’d still worship this love

[Verse 2]
I know heaven's a thing
I go there when you touch me, honey
Hell is when I fight with you
But we can patch it up good
Make confessions and we’re begging for forgiveness
Got the wine for you

[Pre-Chorus]
And you can't talk to me when I'm like this
Daring you to leave me just so I can try and scare you
You're the West Village
You still do it for me, babe
They all warned us about times like this
They say the road gets hard and you get lost
When you’re led by blind faith, blind faith

[Chorus]
But we might just get away with it
Religion's in your lips
Even if it's a false god
We'd still worship
We might just get away with it
The altar is my hips
Even if it's a false god
We'd still worship this love
We'd still worship this love
We'd still worship this love, ah

[Outro]
Still worship this love
Even if it's a false god
Even if it's a false god
Still worship this love
