[Intro]
Ooh
Ooh

[Verse 1]
School bell rings, walk me home
Sidewalk chalk covered in snow
Lost my gloves, you give me one
"Wanna hang out?" Yeah, sounds like fun
Video games, you pass me a note
Sleeping in tents

[Chorus]
It's nice to have a friend (Ooh)
It's nice to have a friend (Ooh)

[Verse 2]
Light pink sky, up on the roof
Sun sinks down, no curfew
20 questions, we tell the truth
You've been stressed out lately, yeah, me too
Something gave you the nerve
To touch my hand

[Chorus]
It's nice to have a friend (Ooh)
It's nice to have a friend (Ooh)
[Instrumental bridge]

[Verse 3]
Church bells ring, carry me home
Rice on the ground looks like snow
Call my bluff, call you "Babe"
Have my back, yeah, every day
Feels like home, stay in bed
The whole weekend

[Chorus]
It's nice to have a friend (Ooh)
It's nice to have a friend (Ooh)
It's nice to have a friend (Ooh)
(Ooh)
