Today is my birthday and I'm ridin' high
Hair is drippin', hidin' that I'm terrified
But this is summer, playin' dumber than in fall
Everythin' I say falls right back into everythin'
I'm not—in the swing of things
But what I really mean is
Not in the swing of things yet
Ridin' around on the bikes, we're still sane
I won't be her, trippin' over onstage
Hey, it's all cool
I still like hotels, but I think that'll change
Still like hotels and my new-found fame
Hey, promise I can stay good
I'm little, but I'm comin' for the crown
I'm little, but I'm comin' for you
(Chase paper, get it)
I'm little, but I'm comin' for the title
Held by everyone who's up
All work and no play
Never made me lose it
All business, all day
Keeps me up a level
All work and no play
Keeps me on the new shit, yeah
All work and no play
Let me count the bruises
All business, all day
Keeps me up a level
All work and no play
Lonely on that new shit, yeah, yeah
Only bad people live to see
Their likeness set in stone
Only bad people live to see
Their likeness set in stone
What does that make me?
I'm not in the swing of things
But what I really mean is
Not in the swing of things yet
I'm not in the swing of things
But what I really mean is
Not in the swing of things yet
All work and no play
Never made me lose it
All business, all day
Keeps me up a level
All work and no play
Keeps me on the new shit, yeah