We wouldn't be seen dead here in the day yeah
I guess you're lucky that it's dark now
And if I like it then we'll stay
Impress the empress, take a shot now
We got the glow in our mouths
White teeth teens are out
White teeth teens are
Up for it
I know you love it when the hairpins started to drop
I like your reckoning
But we got our methods and there's nothing here to stop
To stop this
If you want we'll help tonight to split his schemes
Give the bruises out like gifts
You'll get the picture of your dreams
I won't be smiling but the notes from my admirers
Fill my dashboard just the same
We got the glow in our mouths
White teeth teens are out
White teeth teens are
Up for it
I know you love it when the hairpins start to drop
I like your reckoning,
But we got our methods and there's nothing here to stop
To stop this when we're
Up for it
I know you love it when the hairpins start to drop
I like your reckoning,
But we got our methods and there's nothing here to stop
To stop this
I'll let you in on something big
I am not a white teeth teen
I tried to join but never did
The way they are, the way they seem is something else, it's in the blood
Their molars blinking like the lights, in the underpass where we all sit
And do nothing and love it
And everything works out so good
I wear the robe like no one could
And everything works out so good
I wear the robe like no one could
And everything works out so good
I wear the robe like no one could
And everything works out so good
(I wear the robe like no one could)
White teeth teens are out