That slow burn, wait while it gets dark
Bruising the sun
I feel grown up with you in your car
I know it's dumb
We both got a million bad habits to kick
Not sleeping is one
We're biting our nails, you're biting my lip
I'm biting my tongue
But people are talking, people are talking
But people are talking, people are talking
Raise a glass, 'cause I'm not done saying it
They all wanna get rough, get away with it
Let 'em talk, 'cause we're dancing in this world alone
World alone, we're alone
All my fake friends and all of their noise
Complain about work
They're studying business, I study the floor
And you haven't stopped smoking all night
Maybe the internet raised us
Or maybe people are jerks
The people are talking, people are talking
But not you
The people are talking, people are talking
Raise a glass, 'cause I'm not done saying it
They all wanna get rough, get away with it
Let 'em talk, 'cause we're dancing in this world alone
World alone, we're alone
All the double-edged people into schemes
They make a mess, then go home and get clean
You're my best friend, and we're dancing in a world alone
World alone, we're all alone
I know we're not everlasting
We're a train wreck waiting to happen
One day the blood won't flow so gladly
One day we'll all get still
Get still
The people are talking, people are talking
The people are talking, people are talking
Raise a glass, 'cause I'm not done saying it
They all wanna get rough, get away with it
Let 'em talk, 'cause we're dancing in this world alone
World alone, we're alone
All the double-edged people into schemes
They make a mess, then go home and get clean
You're my best friend, and we're dancing in a world alone
World alone, we're all alone
The people are talking, people are talking
The people are talking, people are talking
The people are talking, people are talking
The people are talking, people are talking
Let 'em talk