I do my makeup in somebody else's car
We order different drinks at the same bars
I know about what you did and I wanna scream the truth
She thinks you love the beach, you're such a damn liar
Those great whites, they have big teeth
Hope they bite you
Thought you said that you would always be in love
But you're not in love no more
Did it frighten you
How we kissed when we danced on the light up floor?
On the light up floor
But I hear sounds in my mind
Brand new sounds in my mind
But honey I'll be seein' you 'ever I go
But honey I'll be seein' you down every road
I'm waiting for it, that green light, I want it
'Cause honey I'll come get my things, but I can't let go
I'm waiting for it, that green light, I want it
Oh, I wish I could get my things and just let go
I'm waiting for it, that green light, I want it
Sometimes I wake up in a different bedroom
I whisper things, the city sings 'em back to you
All those rumors, they have big teeth
Hope they bite you
Thought you said that you would always be in love
But you're not in love no more
Did it frighten you
How we kissed when we danced on the light up floor?
On the light up floor
But I hear sounds in my mind
Brand new sounds in my mind
But honey I'll be seein' you 'ever I go
But honey I'll be seein' you down every road
I'm waiting for it, that green light, I want it
'Cause honey I'll come get my things, but I can't let go
I'm waiting for it, that green light, I want it
Oh, honey I'll come get my things, but I can't let go
I'm waiting for it, that green light, I want it
Yes, honey I'll come get my things, but I can't let go
I'm waiting for it, that green light, I want it
Oh, I wish I could get my things and just let go
I'm waiting for it, that green light, I want it
I'm waiting for it, that green light, I want it
I'm waiting for it, that green light, I want it
I'm waiting for it, that green light, I want it
I'm waiting for it, that green light, I want it
I'm waiting for it, that green light, I want it
I'm waiting for it, that green light, I want it