A couple rebel top gun pilots
Flying with nowhere to be
Don't know you super well
But I think that you might be the same as me
Behave abnormally
Let's let things come out of the woodwork
I'll give you my best side, tell you all my best lies
Yeah, awesome, right?
So let's let things come out of the woodwork
I'll give you my best side, tell you all my best lines
Seeing me rolling, showing someone else love
Dancing with our shoes off
Know I think you're awesome, right?
Our rules, our dreams, we're blind
Blowing shit up with homemade d-d-d-dynamite
Our friends, our drinks, we get inspired
Blowing shit up with homemade d-d-d-dynamite
Blowing shit up with homemade d-d-d-dynamite
Might get your friend to drive, but he can hardly see
We'll end up painted on the road, red and chrome
All the broken glass sparkling
I guess we're partying
So let's let things come out of the woodwork
I'll give you my best side, tell you all my best lies
Seeing me rolling, showing someone else love
Hands under your t-shirt
Know I think you're awesome, right?
Our rules, our dreams, we're blind
Blowing shit up with homemade d-d-d-dynamite
Our friends, our drinks, we get inspired
Blowing shit up with homemade d-d-d-dynamite
Blowing shit up with homemade d-d-d-dynamite
Now you know it's really gonna blow
Our rules, our dreams, we're blind
Blowing shit up with homemade d-d-d-dynamite
Our friends, our drinks, we get inspired
Blowing shit up with homemade d-d-d-dynamite
Blowing shit up with homemade d-d-d-dynamite
Blowing shit up with homemade d-d-d-dynamite
Our rules, our dreams, we're blind
Blowing shit up with homemade d-d-d-dynamite
Our friends, our drinks, we get inspired
Blowing shit up with homemade d-d-d-dynamite