Go back and tell it
Please, could you be tender?
And I will sit close to you
Let's give it a minute before we admit that we're through
Guess this is the winter
Our bodies are young and blue
I'm at Jungle City, it's late, and this song is for you
'Cause I remember the rush when forever was us
Before all of the winds of regret and mistrust
Now we sit in your car and our love is a ghost
Well, I guess I should go, yeah, I guess I should go
Hard feelings
These are what they call hard feelings of love
When the sweet words and fevers
All leave us right here in the cold-old-old
Alone with the hard feelings of love
God, I wish I believed ya
When you told me this was my home-ome-ome
I light all the candles
Cut flowers for all my rooms
I care for myself the way I used to care about you
These days we kiss and we keep busy
The waves come after midnight
I call from underwater
Why even try to get right?
When you've outgrown a lover (oh)
The whole world knows, but you (oh)
It's time to let go of this endless summer afternoon
Hard feelings
These are what they call hard feelings of love
When the sweet words and fevers
All leave us right here in the cold-old-old
Alone with the hard feelings of love
God, I wish I believed ya
When you told me this was my home-ome-ome
Three years, loved you every single day, made me weak
It was real for me, yup, real for me
Now I'll fake it every single day
'Til I don't need fantasy, 'til I feel you leave
But I still remember everything
How we'd drift buying groceries
How you'd dance for me
I'll start letting go of little things
'Til I'm so far away from you
Far away from you, yeah
What is this tape?
This is my favorite tape
Bet you wanna rip my heart out
Bet you wanna skip my calls now
Well, guess what? I'd like that
'Cause I'm gonna mess your life up
Gonna wanna tape my mouth shut
Look out, lovers
We're L-O-V-E-L-E-S-S generation
L-O-V-E-L-E-S-S generation
All fuckin' with our lover's heads, generation
Bet you wanna rip my heart out
Bet you wanna skip my calls now
Well, guess what? I'd like that
'Cause I'm gonna mess your life up
Gonna wanna tape my mouth shut
Look out, lovers
We're L-O-V-E-L-E-S-S generation
L-O-V-E-L-E-S-S (look out, lovers) generation
All fuckin' with our lover's heads generation (look out, lovers)
L-O-V-E-L-E-S-S generation
L-O-V-E-L-E-S-S generation
L-O-V-E-L-E-S-S generation
L-O-V-E-L-E-S-S generation