[Verse 1]
You asked if I was feeling it, I'm psycho high
Know you won't remember in the morning when I speak my mind
Lights are on and they've gone home, but who am I?
Oh, how fast the evening passes
Cleaning up the champagne glasses
We told you this was melodrama
(Oh, how fast the evening passes
Cleaning up the champagne glasses)
Our only wish is melodrama
(Oh, how fast the evening passes
Cleaning up the champagne glasses)
[Verse 2]
And the terror and the horror
When we wonder why we bother, whoa, whoa
And the terror and the horror
God, I wonder why we bother, whoa, whoa
All the glamour and the trauma
And the fuckin' melodrama, whoa, whoa
All the gun fights and the lime lights
And the holy sick divine nights, whoa
(Holy sick divine nights, whoa)
They'll talk about us, all the lovers
How we kiss and kill each other, whoa
They'll talk about us, and discover
How we kissed and killed each other, whoa
(And we'll tell them)

[Refrain]
We told you this was melodrama
You wanted something that we offer
We told you this was melodrama
You wanted something that we offer
We told you this was melodrama
You wanted something that we offer
We told you this was melodrama
You wanted something that we offer

[Outro]
We told you this was melodrama
We told you this was melodrama
We told you this was melodrama
We told you this was melodrama
We told you this was melodrama