In my head, I play a supercut of us
All the magic we gave off
All the love we had and lost
And in my head
The visions never stop
These ribbons wrap me up
But when I reach for you, there's just a supercut
In your car, the radio up
In your car, the radio up
We keep tryin' to talk about us
I'm someone, you may be my love
I'll be your quiet afternoon crush
Be your violent overnight rush
Make you crazy over my touch
But it's just a supercut of us
Supercut of us
Oh, it's just a supercut of us
Supercut of us
So I fall
Into continents and cars
All the stages and the stars
I turn all of it to just a supercut
'Cause in my head (In my head, I do everything right)
When you call (When you call, I'll forgive and not fight)
Because ours are the moments I play in the dark
We were wild and fluorescent
Come home to my heart, uh
In your car, the radio up
In your car, the radio up
We keep tryin' to talk about us
Slow motion, I'm watchin' our love
I'll be your quiet afternoon crush
Be your violent overnight rush
Make you crazy over my touch
But it's just a supercut of us
Supercut of us
Oh, it's just a supercut of us
Supercut of us
But it's just a supercut of us
Supercut of us
Oh, it's just a supercut of us
Supercut of us
'Cause in my head
In my head, I do everything right
When you call, I'll forgive and not fight
All the moments I play in the dark
Wild and fluorescent
Come home to my heart, uh
'Cause in my head (In my head, I do everything right)
When you call (When you call, I'll forgive and not fight)
Because ours are the moments I play in the dark
We were wild and fluorescent
Come home to my heart, uh
'Cause in my head (In my head, I do everything right)
When you call (When you call, I'll forgive and not fight)
Because ours are the moments I play in the dark
We were wild and fluorescent
Come home to my heart, uh