[Verse 1]
I bet this time of night, you're still up
I bet you're tired from a long hard week
I bet you're sittin' in your chair by the window
Looking out at the city, and I bet
Sometimes you wonder 'bout me

[Chorus]
And I just wanna tell you
It takes everything in me not to call you
And I wish I could run to you
And I hope you know that
Every time I don't, I almost do, I almost do

[Verse 2]
I bet you think I either moved on or hate you
'Cause each time you reach out, there's no reply
I bet it never, ever occurred to you
That I can't say hello to you and risk another goodbye

[Chorus]
And I just wanna tell you
It takes everything in me not to call you
And I wish I could run to you
And I hope you know that
Every time I don’t, I almost do, I almost do

[Bridge]
Oh, we made quite a mess, babe
It's probably better off this way
And I confess, baby
In my dreams, you're touching my face
And asking me if I wanna try again with you
And I almost do

[Chorus]
And I just wanna tell you
It takes everything in me not to call you
And I wish I could run to you
And I hope you know that
Every time I don't, I almost do, I almost do

[Outro]
I bet this time of night, you’re still up
I bet you're tired from a long hard week
I bet you're sittin' in your chair by the window
Looking out at the city, and I hope
Sometimes you wonder 'bout me
