[Verse 1]
I was reminiscing just the other day
While having coffee all alone
And Lord it took me away
Back to a first-glance feeling on New York time
Back when you fit my poems like a perfect rhyme
Took off faster than a green light, go
Yeah you skip the conversation when you already know
I left a note on the door with a joke we'd made
And that was the first day

[Chorus]
And darling it was good
Never looking down
And right there where we stood
Was holy ground

[Verse 2]
Spinning like a girl in a brand new dress
We had this big wide city all to ourselves
We block the noise with the sound of, "I need you"
And for the first time I had something to lose
And I guess we fell apart in the usual way
And the story's got dust on every page
But sometimes I wonder how you think about it now
And I see your face in every crowd

[Chorus]
'Cause darling, it was good
Never looking down
And right there where we stood
Was holy ground

[Bridge]
Tonight, I'm gonna dance
For all that we've been through
But I don't wanna dance
If I'm not dancing with you
Tonight, I'm gonna dance
Like you were in this room
But I don't wanna dance
If I'm not dancing with you

[Chorus]
It was good
Never looking down
And right there where we stood
Was holy ground

[Outro]
Tonight, I'm gonna dance
For all that we've been through
But I don't wanna dance
If I’m not dancing with you
Tonight, I'm gonna dance
Like you were in this room
But I don't wanna dance
If I’m not dancing with you
