[Verse 1]
New to town with a made-up name
In the angel's city, chasing fortune and fame
And the camera flashes make it look like a dream
You had it figured out since you were in school
Everybody loves pretty, everybody loves cool
So overnight, you look like a sixties queen

[Pre-Chorus]
Another name goes up in lights
Like diamonds in the sky

[Chorus]
And they'll tell you now, you're the lucky one
Yeah, they'll tell you now, you're the lucky one
But can you tell me now, you're the lucky one?
Oh, oh, oh

[Verse 2]
Now, it's big black cars and Riviera views
And your lover in the foyer doesn't even know you
And your secrets end up splashed on the news front page
And they tell you that you're lucky, but you're so confused
'Cause you don't feel pretty, you just feel used
And all the young things line up to take your place

[Pre-Chorus]
Another name goes up in lights
You wonder if you'll make it out alive

[Chorus]
And they'll tell you now, you're the lucky one
Yeah, they'll tell you now, you're the lucky one
But can you tell me now, you're the lucky one?
Oh, oh, oh
Oh, oh, oh

[Verse 3]
It was a few years later, I showed up here
And they still tell the legend of how you disappeared
How you took the money and your dignity, and got the hell out
They say you bought a bunch of land somewhere
Chose the rose garden over Madison Square
And it took some time, but I understand it now

[Pre-Chorus]
'Cause now my name is up in lights
But I think you got it right

[Chorus]
Let me tell you now, you're the lucky one
Let me tell you now, you're the lucky one
Let me tell you now, you're the lucky one, oh, oh, oh
Yeah, they'll tell you now, you're the lucky one
Yeah, they'll tell you now, you're the lucky one
Let me tell you now, you're the lucky one, oh, oh, oh
Oh, oh, whoa, oh, oh
