[Intro: Ed Sheeran]
(You good to go?)

[Verse 1: Taylor Swift]
All I knew this morning when I woke
Is I know something now
Know something now I didn't before
And all I've seen since 18 hours ago
Is green eyes and freckles and your smile
In the back of my mind, making me feel like

[Pre-Chorus: Taylor Swift & Ed Sheeran]
I just wanna know you better
Know you better, know you better now
I just wanna know you better
Know you better, know you better now
I just wanna know you better
Know you better, know you better now
I just wanna know you, know you, know you

[Chorus: Taylor Swift & Ed Sheeran]
'Cause all I know is we said, "Hello"
And your eyes look like coming home
All I know is a simple name
Everything has changed
All I know is you held the door
You'll be mine and I'll be yours
All I know since yesterday
Is everything has changed

[Verse 2: Ed Sheeran & Taylor Swift]
And all my walls stood tall, painted blue
And I'll take 'em down, take 'em down
And open up the door for you
And all I feel in my stomach is butterflies
The beautiful kind, making up for lost time
Taking flight, making me feel right

[Pre-Chorus: Taylor Swift & Ed Sheeran]
I just wanna know you better
Know you better, know you better now
I just wanna know you better
Know you better, know you better now
I just wanna know you better
Know you better, know you better now
I just wanna know you, know you, know you

[Chorus: Taylor Swift & Ed Sheeran]
'Cause all I know is we said, "Hello"
And your eyes look like coming home
All I know is a simple name
Everything has changed
All I know is you held the door
You'll be mine and I'll be yours
All I know since yesterday
Is everything has changed

[Bridge: Taylor Swift & Ed Sheeran]
Come back and tell me why
I'm feeling like I've missed you all this time
And meet me there tonight
And let me know that it's not all in my mind

[Pre-Chorus: Taylor Swift]
I just wanna know you better
Know you better, know you better now
I just wanna know you, know you, know you

[Chorus: Taylor Swift & Ed Sheeran]
All I know is we said, "Hello"
And your eyes look like coming home
All I know is a simple name
Everything has changed
All I know is you held the door
And you'll be mine and I'll be yours
All I know since yesterday
Is everything has changed

[Outro: Taylor Swift & Ed Sheeran]
All I know is we said, "Hello"
So dust off your highest hopes
All I know is pouring rain
And everything has changed
All I know is a new found grace
All my days, I'll know your face
All I know since yesterday
Is everything has changed
