[Chorus]
I said, "Oh my, what a marvelous tune"
It was the best night
Never would forget how he moved
The whole place was dressed to the nines
And we were dancing, dancing
Like we're made of starlight
Like we're made of starlight

[Verse 1]
I met Bobby on the boardwalk, summer of '45
Picks me up late one night
Out the window, we were seventeen and crazy, running wild, wild
Can't remember what song it was playing when we walked in
The night we snuck into a yacht club party
Pretending to be a duchess and a prince

[Chorus]
And I said, "Oh my, what a marvelous tune"
It was the best night, never would forget how he moved
The whole place was dressed to the nines
And we were dancing, dancing
Like we're made of starlight, starlight
Like we're made of starlight, starlight

[Verse 2]
He said, "Look at you, worrying too much about things you can't change
You'll spend your whole life singing the blues if you keep thinking that way"
He was trying to skip rocks on the ocean, saying to me
"Don't you see the starlight, starlight?
Don't you dream impossible things?"

[Chorus]
Like, "Oh my, what a marvelous tune"
It was the best night, never would forget how he moved
The whole place was dressed to the nines
And we were dancing, dancing
Like we're made of starlight, starlight
Like we're made of starlight, starlight

[Bridge]
Ooh-ooh, he's talking crazy
Ooh-ooh, dancing with me
Ooh-ooh, we could get married
Have ten kids and teach 'em how to dream

[Post-Chorus]
(Ooh, hoo, hoo)
(Ooh, hoo, hoo)
(Ooh, hoo, hoo)
(Ooh, hoo, hoo)

[Chorus]
Oh my, what a marvelous tune
It was the best night, never would forget how he moved
The whole place was dressed to the nines
And we were dancing, dancing
Like we're made of starlight, starlight
Like we're made of starlight, starlight

[Breakdown]
Like we're made of starlight, starlight
Like we dream impossible dreams
Like starlight, starlight (Ooh, hoo, hoo)
Like we dream impossible dreams (Ooh, hoo, hoo)

[Outro]
Don't you see the starlight, starlight? (Ooh, hoo, hoo)
Don't you dream impossible things?
