[Verse 1]
I know I'm probably better off on my own
Than lovin’ a man who didn't know what he had when he had it
And I see the permanent damage you did to me
Never again, I just wish I could forget when it was magic

[Pre-Chorus]
I wish it wasn't 4 AM, standing in the mirror
Saying to myself, "You know you had to do it"
I know the bravest thing I ever did was run

[Chorus]
Sometimes, in the middle of the night, I can feel you again
But I just miss you, and I just wish you were a better man
And I know why we had to say goodbye like the back of my hand
But I just miss you, and I just wish you were a better man
A better man

[Verse 2]
I know I’m probably better off all alone
Than needing a man who could change his mind
At any given minute
And it was always on your terms
I waited on every careless word
Hoping they might turn sweet again
Like it was in the beginning
[Pre-Chorus]
But your jealousy, oh, I can hear it now
Talking down to me like I'd always be around
Push my love away like it was some kind of loaded gun
Oh, you never thought I'd run

[Chorus]
Sometimes, in the middle of the night, I can feel you again
But I just miss you, and I just wish you were a better man
And I know why we had to say goodbye, like the back of my hand
But I just miss you, and I just wish you were a better man
A better man

[Bridge]
I hold onto this pride because these days it's all I have
And I gave to you my best and we both know you can't say that
I wish you were a better man
I wonder what we would've become
If you were a better man
We might still be in love
If you were a better man
You would've been the one
If you were a better man
Yeah, yeah

[Chorus]
Sometimes, in the middle of the night, I can feel you again
But I just miss you, and I just wish you were a better man
And I know why we had to say goodbye, like the back of my hand
But I just miss you, and I just wish you were a better man
A better man
(Sometimes, in the middle of the night, I can feel you again)
We might still be in love, if you were a better man
(But I just miss you and I just wish you were a better man)
Yeah, yeah
I know why we had to say goodbye like the back of my hand
But I just miss you and I just wish you were a better man
A better man

[Outro]
We might still be in love
If you were a better man
You would've been the one
If you were a better man
