[Verse 1]
I know that you like me
And it's kinda frightening standin' here waitin', waitin'
And I became hypnotized by freckles and bright eyes, tongue-tied

[Pre-Chorus]
But now you're so far away and I'm down
Feelin' like a face in the crowd
I'm reachin' for you, terrified

[Chorus]
'Cause you could be the one that I love
I could be the one that you dream of
A message in a bottle is all I can do
Standin' here, hopin' it gets to you
You could be the one that I keep, and
I could be the reason you can't sleep at night
A message in a bottle is all I can do
Standin' here, hopin' it gets to you

[Verse 2]
These days I'm restless
Workdays are endless, look how you made me, made me
But time moves faster, replaying your laughter, disaster

[Pre-Chorus]
'Cause now you're so far away and I'm down
Feelin' like a face in the crowd
I'm reachin' for you, terrified

[Chorus]
'Cause you could be the one that I love
I could be the one that you dream of
A message in a bottle is all I can do
Standin' here, hopin' it gets to you
You could be the one that I keep, and
I could be the reason you can't sleep at night
A message in a bottle is all I can do
Standin' here, hopin' it gets to you

[Bridge]
How is it in London?
Where were you while I'm wondering
If I'll ever see you again?
You could be the one that I love, mmm
And now I'm standin' here, hopin' it gets to you

[Chorus]
'Cause you could be the one that I love
I could be the one that you dream of
A message in a bottle is all I can do
Standin' here, hopin' it gets to you
You could be the one that I keep, and
I could be the reason you can't sleep at night (You can't sleep at night)
A message in a bottle is all I can do
Standin' here, hopin' it gets to you

[Outro]
You could be the one that I love
You could be the one that I love, I love
And now I'm standin', here hopin' this gets to you
