[Verse 1]
He says he doesn't believe anything much he hears these days
He says, "Why fall in love, just so you can watch it go away?"
He spends most of his nights wishing it was how it used to be
He spends most of his flights getting pulled down by gravity
I call, just checking up on him
He's up, 3 AM, pacing
He says, "It's not just a phase I'm in"
My voice comes out begging

[Chorus]
All this time I didn't know
You were breaking down
I'd fall to pieces on the floor
If you weren't around
Too young to know it gets better
I'll be summer sun for you forever
Forever winter if you go

[Verse 2]
He seems fine most of the time
Forcing smiles and never minds
His laugh is a symphony
When the lights go out, it's hard to breathe
I pull at every thread trying to solve the puzzles in his head
Live my life scared to death he'll decide to leave instead
I call, just checking up on him
He's up, 5 AM, wasted
Long gone, not even listening
My voice comes out screaming

[Chorus]
All this time I didn't know
You were breaking down
I'd fall to pieces on the floor
If you weren't around
Too young to know it gets better
I'll be summer sun for you forever
Forever winter if you go

[Bridge]
If I was standing there in your apartment
I'd take that bomb in your head and disarm it
I'd say I love you even at your darkest and
Please don't go

[Chorus]
I didn't know
You were breaking down
I'd fall to pieces on the floor
If you weren’t around
Too young to know it gets better
I'll be summer sun for you forever
Forever winter if you go

[Post-Chorus]
I'll be your summer sun forever
At 3 AM, pacing
All this time I didn't know
At 5 AM, wasted
I'd be in pieces on the floor
Forever winter if you go

[Outro]
He says he doesn't believe anything much he hears these days
I say, "Believe in one thing, I won't go away"
