[Intro: Ed Sheeran]
One, two, three, four

[Verse 1: Taylor Swift with Ed Sheeran]
Give me the keys, I'll bring the car back around
We shouldn't be in this town
And my so-called friends, they don't know
I'd drive away before I let you go
So give me a reason and don't say no, no
There's a chain 'round your throat, piece of paper where I wrote
"I'll wait for you"
There's a key on the chain, there's a picture in a frame
Take it with you

[Chorus: Taylor Swift & Ed Sheeran]
And run, like you'd run from the law
Darling, let's run
Run from it all
We can go where our eyes can take us
Go where no one else is, run
Ooh, we'll run
Ooh, we'll run
Ooh, we'll run

[Verse 2: Taylor Swift & Ed Sheeran]
So you laugh like a child
And I'll sing like no one cares
No one to be, no one to tell
I could see this view a hundred times
Pale blue sky reflected in your eyes
So give me a reason and don't say no, no
And the note from the locket, you keep it in your pocket
Since I gave it to you
There's a heart on your sleeve
I'll take it when I leave
And hold it for you

[Chorus: Taylor Swift & Ed Sheeran]
And run, like you'd run from the law
Darling, let's run
Run from it all
We can go like they're trying to chase us
Go where no one else is, run
Ooh, we'll run
Ooh, we'll run
Ooh, we'll run

[Bridge: Ed Sheeran & Taylor Swift]
There's been this hole in my heart
This thing was a shot in the dark
Say you'll never let 'em tear us apart
And I'll hold onto you while we run (And we run, and we run, and we run)

[Chorus: Taylor Swift & Ed Sheeran]
Like you'd run from the law (And we run, and we run, and we run)
Darling, let's run (And we run, and we run, and we run)
Run from it all (And we run, and we run, and we run)
We can go where our eyes can take us (And we run, and we run, and we run)
Go where no one else is, run (And we run, and we run, and we run)
Ooh, we'll run (And we run, and we run, and we run)
Ooh, we'll run (And we run, and we run, and we run)
Ooh, we'll run (And we run, and we run, and we run)
Ooh, and we'll run
