[Chorus]
I wish I could fly
I'd pick you up and we'd go back in time
I'd write this in the sky
I miss you like it was the very first night

[Verse 1]
And so it goes
Every weekend the same party
I never go alone
And I don't seem broken hearted
My friends all say they know
Everything I'm going through
I drive down different roads
But they all lead back to you
'Cause they don't know about the night in the hotel
They weren't riding in the car when we both fell
Didn't read the note on the Polaroid picture
They don't know how much I miss you

[Chorus]
I wish I could fly
I'd pick you up and we'd go back in time
I write this in the sky
I miss you like it was the very first night

[Verse 2]
And so it was
We never saw it coming
Not trying to fall in love
But we did like children running
Back then we didn't know
We were built to fall apart
We broke the status quo
Then we broke each other's hearts
But don't forget about the night out in L.A
Dance in the kitchen, chase me down through the hallway
No one knows about the words that we whisper
No one knows how much I miss you

[Chorus]
I wish I could fly
I'd pick you up and we'd go back in time
I write this in the sky
I miss you like it was the very first night

[Refrain]
Take me away
Take me away
Take me away
To you, to you
Take me away
Take me away
Take me away
To you, to you

[Bridge]
I remember the night at the hotel
I was riding in the car when we both fell
I'm the one on the phone as you whisper
"Do you know how much I miss you?"

[Breakdown]
I wish that we could go back in time
And I'd say to you
"I miss you like it was the very first night"

[Chorus]
I wish I could fly
I'd pick you up and we'd go back in time
I write this in the sky
I miss you like it was the very first night

[Refrain]
Take me away
Take me away
Take me away
To you, to you
Take me away
Take me away
Take me away
To you, to you
