* **
** *
 **  Project Miss Americana
** *
* **

Statistics for 1989

Track List:
 1 welcome to new york        2   Ryan Tedder, Taylor Swift
 2 blank space                3   Max Martin, Shellback, Taylor Swift
 3 style                      4   Ali Payami, Max Martin, Shellback, Taylor Swift
 4 out of the woods           2   Jack Antonoff, Taylor Swift
 5 all you had to do was stay 2   Max Martin, Taylor Swift
 6 shake it off               3   Max Martin, Shellback, Taylor Swift
 7 i wish you would           2   Jack Antonoff, Taylor Swift
 8 bad blood                  3   Max Martin, Shellback, Taylor Swift
 9 wildest dreams             3   Max Martin, Shellback, Taylor Swift
10 how you get the girl       3   Max Martin, Shellback, Taylor Swift
11 this love                  1   Taylor Swift
12 i know places              2   Ryan Tedder, Taylor Swift
13 clean                      1   Imogen Heap & Taylor Swift
14 wonderland                 3   Max Martin, Shellback, Taylor Swift
15 you are in love            2   Jack Antonoff, Taylor Swift
16 new romantics              3   Max Martin, Shellback, Taylor Swift

Writers, Distinct Words, Name
1,	 98,		 this love
1,	 111,		 clean
2,	 86,		 all you had to do was stay
2,	 91,		 welcome to new york
2,	 103,		 out of the woods
2,	 107,		 i wish you would
2,	 110,		 i know places
2,	 126,		 you are in love
3,	 91,		 how you get the girl
3,	 110,		 shake it off
3,	 114,		 bad blood
3,	 117,		 wildest dreams
3,	 133,		 new romantics
3,	 135,		 wonderland
3,	 183,		 blank space
4,	 126,		 style

Distict, Writers, Name
86 / 465,		 2,	 all you had to do was stay
91 / 346,		 2,	 welcome to new york
91 / 408,		 3,	 how you get the girl
98 / 382,		 1,	 this love
103 / 660,		 2,	 out of the woods
107 / 589,		 2,	 i wish you would
110 / 334,		 2,	 i know places
110 / 588,		 3,	 shake it off
111 / 335,		 1,	 clean
114 / 479,		 3,	 bad blood
117 / 358,		 3,	 wildest dreams
126 / 412,		 2,	 you are in love
126 / 391,		 4,	 style
133 / 459,		 3,	 new romantics
135 / 450,		 3,	 wonderland
183 / 502,		 3,	 blank space

Distict / Total Words, Writers, Name
0.156061,		 2,	 out of the woods
0.181664,		 2,	 i wish you would
0.184946,		 2,	 all you had to do was stay
0.187075,		 3,	 shake it off
0.223039,		 3,	 how you get the girl
0.237996,		 3,	 bad blood
0.256545,		 1,	 this love
0.263006,		 2,	 welcome to new york
0.289760,		 3,	 new romantics
0.300000,		 3,	 wonderland
0.305825,		 2,	 you are in love
0.322251,		 4,	 style
0.326816,		 3,	 wildest dreams
0.329341,		 2,	 i know places
0.331343,		 1,	 clean
0.364542,		 3,	 blank space

Average Track Length: 447.375000

Average Number of Distinct Words: 115.062500

Average Total Words, Writers
1, 358.500000
2, 467.666667
3, 463.428571
4, 391.000000

linreg: 
y = 17.849056603773583 * x + 403.8679245283019
r = 0.14854516892694863

linreg (averages):
y = 9.326190476190458 * x + 396.83333333333337
r = 0.22254074928814013

Average Distinct Words, Writers
1, 104.500000
2, 103.833333
3, 126.142857
4, 126.000000

linreg: 
y = 12.132075471698114 * x + 85.49056603773585
r = 0.4236135981101407

linreg (average): 
y = 8.680952380952386 * x + 93.41666666666666
r = 0.885948908661908

All Words:
i               376
you             323
the             237
and             203
we              159
it              146
in              140
oh              121
to              121
are             103
love            94
of              91
out             88
a               84
shake           78
this            77
me              76
eh              72
yet             64
wish            62
it's            61
got             56
all             53
but             51
off             51
was             47
now             46
new             45
back            44
my              43
baby            42
like            42
go              41
your            40
'cause          39
never           39
oh-oh           39
so              39
when            39
that            38
woods           38
clear           37
is              37
on              37
know            36
can             35
just            35
that's          35
hey             34
say             34
would           34
had             33
stay            33
for             31
gonna           30
how             30
what            30
york            30
welcome         29
with            28
ah              27
they            27
be              26
could           26
down            25
girl            25
good            25
i'm             25
lights          25
come            24
do              24
don't           24
bad             23
think           23
want            23
been            22
home            22
way             22
we're           22
at              21
we've           21
too             20
were            20
play            19
wonderland      19
fake            18
forever         18
see             18
up              18
hate            17
silence         17
as              16
blood           16
take            16
break           15
get             15
right           15
if              14
long            14
look            14
places          14
tell            14
came            13
ever            13
every           13
finally         13
gone            13
let             13
lost            13
remember        13
us              13
works           13
he              12
here            12
mad             12
or              12
people          12
time            12
clean           11
didn't          11
found           11
his             11
last            11
night           11
style           11
then            11
you'll          11
better          10
did             10
free            10
ha              10
knew            10
life            10
yeah            10
dreams          9
from            9
hand            9
have            9
leave           9
one             9
these           9
they'll         9
waiting         9
wildest         9
won't           9
you've          9
can't           8
hear            8
heard           8
live            8
mmm-mmm         8
our             8
said            8
true            8
wait            8
worse           8
you're          8
about           7
any             7
around          7
beat            7
cheeks          7
insane          7
made            7
red             7
run             7
together        7
used            7
'em             6
always          6
am              6
deep            6
done            6
even            6
ex-lovers       6
feel            6
hands           6
i'll            6
i've            6
lips            6
list            6
looking         6
no              6
not             6
over            6
players         6
rain            6
romantics       6
solve           6
their           6
there           6
well            6
again           5
best            5
blind           5
breathe         5
bright          5
by              5
castle          5
could've        5
crashing        5
cut             5
dancing         5
dark            5
dress           5
forget          5
he's            5
her             5
hide            5
hung            5
i-i             5
keep            5
late            5
make            5
makes           5
mind            5
months          5
morning         5
nice            5
nothing         5
ooh             5
problems        5
put             5
really          5
room            5
show            5
stop            5
them            5
things          5
thinking        5
turned          5
where           5
young           5
'round          4
along           4
babe            4
battle          4
boys            4
bricks          4
build           4
dance           4
day             4
daydream        4
dead            4
dream           4
drowning        4
easy            4
eye             4
eyes            4
face            4
feet            4
flames          4
follow          4
game            4
hair            4
haters          4
high            4
i'd             4
into            4
left            4
little          4
lock            4
miss            4
much            4
palm            4
phone           4
pouring         4
pretended       4
rosy            4
soundtrack      4
stand           4
starin'         4
still           4
straight        4
sunset          4
thing           4
threw           4
tight           4
trace           4
trying          4
turn            4
we'll           4
why             4
why'd           4
2am             3
alive           3
anthem          3
anymore         3
anything        3
away            3
blank           3
breathless      3
broke           3
burnin'         3
busy            3
buttons         3
chasing         3
classic         3
couldn't        3
dean            3
drive           3
end             3
enough          3
everybody       3
everything      3
fakers          3
far             3
felt            3
flash           3
flying          3
foxes           3
gettin'         3
ghosts          3
give            3
grab            3
green           3
heart           3
heartbreak      3
heartbreakers   3
hmm             3
hunters         3
it'll           3
james           3
keeps           3
kiss            3
kisses          3
knocked         3
lip             3
memories        3
mm              3
mmm             3
name            3
nasty           3
national        3
only            3
pain            3
pass            3
pictures        3
please          3
pretend         3
proudly         3
reckless        3
remind          3
road            3
says            3
scar            3
sing            3
skirt           3
something       3
space           3
standin'        3
stood           3
tails           3
through         3
times           3
took            3
track           3
very            3
wanna           3
wanted          3
we'd            3
white           3
world           3
worst           3
worth           3
write           3
alone           2
alright         2
arms            2
band-aids       2
before          2
bet             2
black           2
brought         2
bullet          2
burn            2
burning         2
coat            2
coming          2
crooked         2
cruisin'        2
crying          2
dancin'         2
december        2
decided         2
died            2
dirty           2
discovered      2
does            2
drives          2
drop            2
drought         2
each            2
else            2
exactly         2
exciting        2
faith           2
fall            2
fears           2
fell            2
fighting        2
filled          2
fix             2
flowers         2
forevermore     2
frames          2
ghost           2
girls           2
glowing         2
god             2
goes            2
grown           2
handsome        2
headlights      2
heaven          2
hell            2
hindsight       2
hit             2
hole            2
holes           2
honey           2
incredible      2
lasts           2
let's           2
line            2
loud            2
love's          2
mark            2
midnight        2
minds           2
more            2
moves           2
music           2
must            2
neck            2
need            2
oh-oh-oh        2
open            2
other           2
own             2
past            2
perfect         2
permanent       2
proof           2
push            2
romantic        2
ruin            2
rumors          2
running         2
rush            2
sad             2
saw             2
sayin'          2
screaming       2
screams         2
seem            2
seems           2
ships           2
should          2
sign            2
skies           2
slicked         2
smile           2
some            2
someday         2
someone         2
sorry           2
sound           2
sun             2
t-shirt         2
talk            2
talking         2
tall            2
tangled         2
ten             2
thirst          2
thought         2
torture         2
twistin'        2
two             2
voice           2
warn            2
water           2
went            2
while           2
who             2
whole           2
will            2
ya              2
yeah-yeah       2
'bout           1
'til            1
ace             1
admit           1
afraid          1
aglow           1
ahead           1
ahh             1
ain't           1
airplanes       1
apart           1
apartment       1
aren't          1
aside           1
ayy             1
bags            1
bathroom        1
because         1
becomes         1
begins          1
believe         1
blinding        1
blue            1
bored           1
both            1
boxes           1
brain           1
brakes          1
broken          1
brush           1
built           1
bulletproof     1
burnt           1
butterflies     1
cages           1
calling         1
calm            1
car             1
carry           1
cat             1
catch           1
chain           1
chance          1
change          1
changed         1
changer         1
cheats          1
cheek           1
cherry          1
cheshire        1
circling        1
city            1
classroom       1
clothes         1
clouds          1
coats           1
coffee          1
cold            1
color           1
condition       1
control         1
couch           1
covered         1
crazy           1
crowd           1
crowds          1
cruel           1
cry             1
crystal         1
curious         1
currents        1
damn            1
danger          1
darker          1
darlin'         1
darling         1
dates           1
different       1
doing           1
door            1
downtown        1
drawer          1
dreamed         1
dressed         1
dropped         1
drove           1
drunk           1
dumb            1
dust            1
dyin'           1
ended           1
ends            1
ever-changing   1
ex-man          1
fade            1
familiar        1
fast            1
fella           1
fences          1
few             1
fight           1
find            1
finds           1
fine            1
first           1
flame           1
flashing        1
flickered       1
flood           1
floors          1
fly             1
forth           1
fought          1
fragile         1
friend          1
friends         1
fun             1
funny           1
furniture       1
games           1
garden          1
gave            1
girlfriend      1
globe           1
god”            1
goodbye         1
great           1
grew            1
grip            1
groovin'        1
guessin'        1
guessing        1
guns            1
guys            1
hadn't          1
hang            1
hanging         1
happens         1
has             1
haven't         1
head            1
heal            1
heartbeats      1
hearts          1
heat            1
held            1
hella           1
help            1
hospital        1
jealousy        1
joke            1
kaleidoscope    1
kinds           1
king            1
knees           1
knives          1
lantern         1
laughing        1
leads           1
least           1
less            1
letters         1
liars           1
lies            1
light           1
lighthearted    1
lightning       1
loose           1
loses           1
losing          1
lungs           1
lying           1
madness         1
magazine        1
magic           1
many            1
mascara         1
mean            1
meant           1
meet            1
mess            1
mine            1
mistake         1
money           1
monsters        1
month           1
most            1
move            1
moved           1
movin'          1
necklace        1
next            1
nightmare       1
noise           1
nothin'         1
nothing's       1
office          1
older           1
once            1
ooh-ooh         1
pane            1
paper           1
paradise        1
passport        1
pauses          1
pick            1
picking         1
picture         1
pieces          1
place           1
plain           1
poker           1
polaroid        1
pretty          1
punched         1
pushed          1
queen           1
quite           1
rabbit          1
reached         1
read            1
real            1
record          1
reflects        1
request         1
rest            1
risk            1
roof            1
rose            1
rub             1
runs            1
rusted          1
salt            1
scarlet         1
scars           1
scene           1
screamed        1
searched        1
searching       1
second          1
seemed          1
setting         1
shaking         1
she             1
she'll          1
she's           1
shiny           1
shirt           1
shots           1
shoulders       1
showed          1
sick            1
sides           1
sidewalks       1
sight           1
silent          1
simple          1
sin             1
since           1
sink            1
sinking         1
six             1
sky             1
slept           1
small           1
snow            1
sober           1
somebody        1
soon            1
spent           1
spinning        1
standing        1
start           1
started         1
step            1
stitches        1
stolen          1
storm           1
storms          1
stranded        1
strange         1
strangers       1
street          1
struggled       1
suit            1
sunday          1
swept           1
switch          1
tables          1
takes           1
taking          1
team            1
tears           1
terrible        1
thorns          1
tide            1
tie             1
timing          1
tired           1
toast           1
told            1
tossing         1
touch           1
town            1
trains          1
trees           1
trust           1
trusted         1
turning         1
twenty          1
under           1
understand      1
view            1
village         1
vultures        1
waistline       1
wakes           1
walked          1
walking         1
war             1
wars            1
watch           1
watched         1
watching        1
weak            1
wear            1
weekend         1
whisper         1
whispers        1
whoa            1
whoa-oh         1
wild            1
window          1
windows         1
wine-stained    1
word            1
words           1
wouldn't        1
wound           1
wounds          1
wrong           1
“oh             1

Words of "welcome to new york":
new             34
to              32
york            30
welcome         29
you             15
it's            13
for             10
been            9
waiting         9
me              7
a               6
and             5
beat            5
blind           5
bright          5
but             5
never           5
so              5
the             5
they            5
are             4
lights          4
soundtrack      4
any             3
anything        3
could           3
dance           3
i               3
it              3
like            3
love            3
this            3
before          2
boys            2
everybody       2
forevermore     2
girls           2
here            2
our             2
want            2
we              2
aglow           1
apartment       1
bags            1
broken          1
can             1
change          1
coats           1
crazy           1
crowd           1
drawer          1
drives          1
dropped         1
else            1
ever-changing   1
first           1
floors          1
great           1
guessing        1
hadn't          1
heard           1
heartbeats      1
hearts          1
in              1
is              1
kaleidoscope    1
keeps           1
know            1
loud            1
more            1
of              1
on              1
put             1
real            1
said            1
searching       1
someone         1
something       1
sound           1
them            1
through         1
took            1
true            1
under           1
village         1
walking         1
wanted          1
was             1
when            1
who             1
wouldn't        1

Words of "blank space":
you             29
a               18
the             16
i               15
and             13
it's            11
got             9
i'm             9
tell            9
love            8
'cause          7
can             6
ex-lovers       6
gonna           6
insane          6
list            6
long            6
of              6
or              6
they'll         6
we're           6
be              5
if              5
your            5
baby            4
but             4
didn't          4
game            4
know            4
leave           4
like            4
me              4
my              4
say             4
so              4
this            4
with            4
blank           3
breathless      3
down            3
far             3
flames          3
forever         3
go              3
high            3
hmm             3
i'll            3
i've            3
in              3
it'll           3
mm              3
name            3
nasty           3
oh              3
over            3
pain            3
players         3
reckless        3
scar            3
space           3
take            3
to              3
too             3
want            3
was             3
way             3
we'll           3
when            3
worth           3
write           3
young           3
boys            2
come            2
could           2
don't           2
for             2
god             2
incredible      2
is              2
look            2
make            2
only            2
show            2
that            2
things          2
torture         2
warn            2
ya              2
about           1
ain't           1
all             1
at              1
ayy             1
back            1
bad             1
been            1
cherry          1
crying          1
crystal         1
darling         1
daydream        1
dressed         1
drunk           1
dyin'           1
each            1
ends            1
face            1
filled          1
find            1
fly             1
friends         1
funny           1
garden          1
get             1
girl            1
good            1
grab            1
guessin'        1
guys            1
hand            1
heard           1
heaven          1
hey             1
how             1
it              1
jealousy        1
keep            1
king            1
kisses          1
let's           1
lies            1
lips            1
love's          1
madness         1
magazine        1
magic           1
meet            1
mistake         1
money           1
month           1
new             1
next            1
nice            1
nightmare       1
no              1
on              1
one             1
out             1
passport        1
perfect         1
play            1
pretty          1
queen           1
read            1
rose            1
rumors          1
saw             1
screaming       1
second          1
see             1
she             1
sin             1
skies           1
stolen          1
storms          1
suit            1
tables          1
there           1
thorns          1
thought         1
tie             1
time            1
turn            1
wait            1
wanna           1
weekend         1
what            1
where           1
who             1
worst           1
yet             1
you'll          1
you're          1

Words of "style":
we              23
go              19
and             18
i               14
that            14
you             14
never           12
out             12
of              11
style           11
got             10
'cause          7
back            7
a               6
come            6
time            6
when            6
crashing        5
down            5
every           5
me              5
girl            4
heard           4
home            4
in              4
oh              4
been            3
classic         3
daydream        3
dean            3
eye             3
james           3
just            3
like            3
lip             3
little          3
long            3
look            3
red             3
skirt           3
take            3
thing           3
tight           3
your            3
'round          2
but             2
can't           2
faith           2
from            2
good            2
hair            2
he              2
his             2
it              2
mmm             2
off             2
other           2
slicked         2
some            2
t-shirt         2
the             2
white           2
yeah            2
'bout           1
about           1
are             1
burning         1
coat            1
could           1
drive           1
each            1
end             1
even            1
exactly         1
eyes            1
fade            1
few             1
flames          1
goes            1
have            1
he's            1
headlights      1
i've            1
into            1
is              1
it's            1
keep            1
know            1
leads           1
leave           1
lights          1
midnight        1
no              1
oh-oh           1
on              1
or              1
paradise        1
pick            1
road            1
said            1
say             1
says            1
should          1
since           1
so              1
stop            1
takes           1
taking          1
tell            1
there           1
thinking        1
times           1
to              1
too             1
true            1
up              1
us              1
view            1
watch           1
what            1
where           1
while           1
whoa-oh         1
wild            1
with            1
you've          1

Words of "out of the woods":
the             83
we              75
are             66
yet             63
of              40
out             40
in              38
woods           38
clear           36
good            9
i               9
you             8
remember        7
at              6
looking         6
were            6
when            6
a               3
and             3
but             3
flying          3
it              3
me              3
then            3
to              3
yeah            3
baby            2
back            2
came            2
couldn't        2
december        2
decided         2
discovered      2
fall            2
last            2
now             2
oh              2
ooh             2
so              2
sun             2
thinking        2
together        2
too             2
up              2
was             2
your            2
airplanes       1
all             1
apart           1
be              1
black           1
brakes          1
built           1
chance          1
color           1
couch           1
could           1
crying          1
dance           1
did             1
forget          1
free            1
from            1
furniture       1
hanging         1
heat            1
hit             1
hospital        1
i'm             1
just            1
like            1
lying           1
monsters        1
move            1
my              1
neck            1
necklace        1
night           1
on              1
paper           1
polaroid        1
quite           1
rest            1
room            1
said            1
screaming       1
seems           1
setting         1
simple          1
soon            1
started         1
stitches        1
stood           1
take            1
took            1
trees           1
turned          1
twenty          1
two             1
us              1
walked          1
white           1
world           1

Words of "all you had to do was stay":
you             49
stay            31
to              26
had             25
all             23
was             22
do              21
hey             20
me              12
the             11
now             10
i               9
in              8
like            7
say             7
want            7
back            6
it              6
oh              6
when            6
and             5
been            5
let             5
of              5
that            5
could've        4
easy            4
go              4
hand            4
it's            4
just            4
late            4
lock            4
out             4
palm            4
people          4
then            4
this            4
too             4
well            4
why'd           4
your            4
but             3
have            3
know            3
not             3
always          2
are             2
love            2
oh-oh-oh        2
they            2
up              2
wanted          2
what            2
about           1
aside           1
away            1
believe         1
calling         1
changed         1
don't           1
drove           1
ended           1
forever         1
gave            1
gone            1
goodbye         1
here            1
i've            1
is              1
less            1
made            1
mess            1
more            1
off             1
ooh             1
picking         1
pieces          1
pushed          1
remind          1
road            1
think           1
us              1
wanna           1
were            1
you've          1

Words of "shake it off":
shake           78
i               75
it              44
off             44
gonna           22
fake            18
hate            16
break           15
play            15
the             15
and             14
i'm             9
just            8
mmm-mmm         8
my              8
that's          8
what            8
baby            7
on              5
but             4
don't           4
got             4
haters          4
it's            4
people          4
say             4
stop            4
they            4
'cause          3
can't           3
fakers          3
go              3
heartbreakers   3
hey             3
in              3
like            3
oh              3
players         3
this            3
to              3
won't           3
you             3
alright         2
as              2
be              2
beat            2
been            2
cruisin'        2
dancin'         2
dirty           2
down            2
gettin'         2
keep            2
know            2
make            2
mind            2
moves           2
music           2
out             2
over            2
own             2
sayin'          2
see             2
stay            2
too             2
up              2
yeah            2
a               1
about           1
at              1
brain           1
brought         1
can             1
cheats          1
come            1
could've        1
dates           1
ex-man          1
feet            1
fella           1
girlfriend      1
god”            1
good            1
groovin'        1
hair            1
hella           1
his             1
late            1
least           1
liars           1
lightning       1
many            1
miss            1
mmm             1
movin'          1
never           1
new             1
nothing         1
of              1
she's           1
sick            1
them            1
there           1
think           1
we              1
while           1
with            1
world           1
you've          1
“oh             1

Words of "i wish you would":
i               118
you             63
wish            62
would           28
and             14
right           14
back            10
it's            9
never           9
as              8
knew            8
the             8
were            8
here            7
now             7
that            7
to              7
all             6
come            6
good            6
in              6
mad             6
makes           5
my              5
we              5
a               4
did             4
forget          4
hung            4
i'd             4
like            4
live            4
long            4
love            4
phone           4
up              4
2am             3
down            3
straight        3
what            3
always          2
anymore         2
around          2
be              2
but             2
buttons         2
could           2
crooked         2
everything      2
fighting        2
for             2
give            2
go              2
hide            2
how             2
it              2
line            2
me              2
miss            2
much            2
nothing         2
pass            2
push            2
remember        2
run             2
running         2
stand           2
stood           2
this            2
too             2
turn            2
we're           2
where           2
your            2
'cause          1
ahead           1
are             1
car             1
dark            1
don't           1
drive           1
face            1
hate            1
headlights      1
hear            1
know            1
made            1
memories        1
of              1
pane            1
past            1
room            1
said            1
say             1
see             1
start           1
still           1
street          1
think           1
thinking        1
us              1
voice           1
wanna           1
want            1
window          1
windows         1
you're          1

Words of "bad blood":
you             26
now             22
got             21
we've           20
baby            16
blood           16
and             15
bad             15
think           11
to              11
'cause          10
a               10
hey             10
so              10
don't           9
i               9
be              7
can             7
it              7
what            7
'em             6
deep            6
done            6
look            6
love            6
solve           6
we              6
you've          6
cut             5
did             5
know            5
mad             5
made            5
problems        5
really          5
take            5
used            5
if              4
in              4
it's            4
like            4
live            4
that            4
the             4
all             3
have            3
just            3
about           2
band-aids       2
bullet          2
fix             2
for             2
ghosts          2
good            2
holes           2
last            2
me              2
my              2
oh              2
sad             2
say             2
show            2
sorry           2
these           2
they            2
this            2
times           2
was             2
with            2
you're          2
at              1
back            1
breathe         1
but             1
catch           1
cold            1
coming          1
could           1
couldn't        1
do              1
fine            1
from            1
heal            1
hit             1
i'm             1
kinds           1
knives          1
laughing        1
of              1
past            1
right           1
rub             1
ruin            1
runs            1
rusted          1
salt            1
scars           1
shiny           1
still           1
things          1
thinking        1
through         1
time            1
trusted         1
up              1
way             1
we'd            1
weak            1
where           1
will            1
won't           1
wound           1
wounds          1
your            1

Words of "wildest dreams":
in              15
me              14
ha              10
you'll          10
ah              9
and             8
dreams          8
say             8
wildest         8
you             8
just            7
see             7
your            7
it              6
so              6
the             6
a               5
even            5
i               5
if              5
is              5
it's            5
again           4
at              4
babe            4
but             4
cheeks          4
down            4
dress           4
follow          4
he's            4
lips            4
my              4
nice            4
red             4
remember        4
rosy            4
starin'         4
sunset          4
this            4
around          3
as              3
burnin'         3
he              3
his             3
pretend         3
standin'        3
when            3
all             2
are             2
bad             2
bet             2
does            2
forever         2
handsome        2
hell            2
hindsight       2
last            2
lasts           2
leave           2
memories        2
night           2
now             2
of              2
one             2
out             2
said            2
someday         2
tall            2
tangled         2
these           2
up              2
well            2
with            2
away            1
begins          1
can             1
can't           1
city            1
clothes         1
condition       1
crowds          1
do              1
drive           1
end             1
familiar        1
from            1
get             1
gettin'         1
gonna           1
good            1
had             1
hair            1
hands           1
has             1
heaven          1
help            1
kiss            1
know            1
let's           1
no              1
nothin'         1
nothing         1
our             1
request         1
room            1
sound           1
standing        1
take            1
thought         1
to              1
town            1
very            1
voice           1
we              1
we've           1
what            1

Words of "how you get the girl":
oh              39
and             27
how             27
you             26
that's          23
girl            20
it              18
the             14
works           13
ever            11
i               11
get             10
want            8
for             7
forever         7
say             6
wait            6
would           6
her             5
oh-oh           5
better          4
or              4
to              4
worse           4
your            4
back            3
be              3
broke           3
cheeks          3
heart           3
i'll            3
put             3
together        3
a               2
frames          2
in              2
kisses          2
lost            2
me              2
of              2
on              2
pictures        2
rain            2
remind          2
tell            2
then            2
used            2
why             2
yeah            2
yeah-yeah       2
'cause          1
afraid          1
all             1
alone           1
are             1
been            1
don't           1
door            1
from            1
ghost           1
go              1
got             1
have            1
insane          1
is              1
it's            1
know            1
left            1
like            1
long            1
mind            1
months          1
must            1
never           1
now             1
ooh-ooh         1
open            1
shaking         1
she'll          1
six             1
stand           1
that            1
there           1
this            1
told            1
too             1
up              1
were            1
what            1
when            1
with            1

Words of "this love":
this            53
love            52
oh              19
and             17
oh-oh           13
to              13
is              11
back            10
you             10
on              9
came            7
go              7
gone            7
i               6
in              6
me              6
the             6
free            5
had             5
hands           5
it              5
let             5
these           5
my              4
alive           3
bad             3
dead            3
from            3
good            3
just            3
a               2
but             2
could           2
dark            2
glowing         2
left            2
mark            2
permanent       2
were            2
your            2
again           1
been            1
blue            1
brought         1
burning         1
cheek           1
clear           1
come            1
currents        1
darker          1
dreamed         1
dreams          1
fell            1
flickered       1
ghost           1
grew            1
grip            1
high            1
kiss            1
knees           1
lantern         1
leave           1
losing          1
mind            1
need            1
never           1
new             1
night           1
of              1
only            1
out             1
run             1
screams         1
ships           1
showed          1
silent          1
sinking         1
skies           1
smile           1
someone         1
still           1
struggled       1
swept           1
through         1
tide            1
time            1
tossing         1
turning         1
up              1
watched         1
water           1
what            1
when            1
wildest         1
will            1
with            1
you're          1
young           1

Words of "i know places":
i               58
know            16
places          14
we              14
and             13
the             12
they            7
are             6
be              6
i-i             5
it              5
my              5
'cause          4
can             4
it's            4
out             4
run             4
their           4
won't           4
you             4
a               3
baby            3
chasing         3
down            3
for             3
found           3
foxes           3
hand            3
hide            3
hunters         3
tails           3
they'll         3
to              3
track           3
trying          3
us              3
always          2
bad             2
burn            2
could           2
don't           2
drop            2
ever            2
got             2
grab            2
hear            2
in              2
just            2
love            2
me              2
sign            2
them            2
time            2
we're           2
your            2
all             1
as              1
boxes           1
bulletproof     1
but             1
by              1
cages           1
circling        1
clouds          1
damn            1
dark            1
dead            1
everybody       1
eyes            1
fences          1
finds           1
flame           1
flash           1
fragile         1
green           1
guns            1
happens         1
here            1
let             1
lights          1
lips            1
little          1
loose           1
love's          1
night           1
not             1
of              1
on              1
pass            1
plain           1
say             1
scene           1
see             1
ships           1
shots           1
sight           1
sink            1
so              1
something       1
stand           1
take            1
this            1
vultures        1
waistline       1
want            1
we'll           1
what            1
when            1
whisper         1
with            1

Words of "clean":
oh              28
i               26
oh-oh           14
finally         13
the             13
was             12
clean           11
when            11
of              8
think           8
and             7
am              6
you             6
a               4
any             4
breathe         4
by              4
came            4
could           4
down            4
drowning        4
gone            4
i'm             4
months          4
morning         4
my              4
pouring         4
rain            4
that            4
that's          4
trace           4
it              3
all             2
died            2
don't           2
drought         2
flowers         2
grown           2
in              2
like            2
so              2
ten             2
thirst          2
to              2
together        2
turned          2
very            2
we'd            2
worst           2
you're          2
admit           1
anymore         1
as              1
away            1
back            1
because         1
black           1
but             1
butterflies     1
can't           1
carry           1
covered         1
do              1
dress           1
dust            1
filled          1
flood           1
forth           1
give            1
gonna           1
head            1
heard           1
hole            1
hung            1
just            1
left            1
let             1
lost            1
loud            1
lungs           1
me              1
mean            1
miss            1
must            1
never           1
no              1
nothing         1
now             1
older           1
one             1
over            1
perfect         1
pictures        1
punched         1
risk            1
roof            1
room            1
said            1
screamed        1
sky             1
sober           1
still           1
storm           1
there           1
thing           1
war             1
water           1
wear            1
whole           1
wine-stained    1
won't           1

Words of "wonderland":
eh              72
and             25
in              22
wonderland      19
it              17
we              17
you             17
i               14
got             9
lost            9
never           9
found           8
but             7
didn't          7
to              6
better          5
forever         5
last            5
me              5
all             4
could           4
life            4
pretended       4
was             4
worse           4
your            4
a               3
at              3
arms            2
around          2
don't           2
exciting        2
eyes            2
felt            2
flash           2
for             2
green           2
had             2
into            2
new             2
of              2
oh              2
on              2
ooh             2
rush            2
seem            2
so              2
talking         2
tell            2
the             2
they            2
things          2
turned          2
twistin'        2
us              2
went            2
were            2
what            2
with            2
'cause          1
'til            1
alone           1
as              1
back            1
becomes         1
both            1
calm            1
cat             1
cheshire        1
control         1
curious         1
darlin'         1
down            1
else            1
end             1
eye             1
fears           1
feel            1
fell            1
flashing        1
fun             1
games           1
go              1
gone            1
have            1
haven't         1
heard           1
held            1
hole            1
home            1
it's            1
knew            1
lights          1
like            1
loses           1
love            1
mad             1
make            1
mind            1
minds           1
my              1
night           1
nothing's       1
one             1
open            1
or              1
our             1
out             1
rabbit          1
reached         1
screams         1
searched        1
seemed          1
seems           1
should          1
slept           1
smile           1
somebody        1
something       1
spinning        1
straight        1
strangers       1
their           1
there           1
think           1
tight           1
too             1
took            1
turn            1
watching        1
way             1
whispers        1
whoa            1
world           1
wrong           1

Words of "you are in love":
you             45
it              20
the             18
home            17
in              17
lights          17
out             17
silence         17
way             17
can             15
love            15
and             11
are             10
on              9
he              6
feel            5
hear            5
his             5
see             5
true            5
with            5
one             4
your            4
a               3
but             3
enough          3
look            3
'round          2
for             2
keeps           2
much            2
my              2
no              2
not             2
of              2
proof           2
says            2
talk            2
why             2
'cause          1
at              1
back            1
best            1
brush           1
burnt           1
buttons         1
chain           1
coat            1
coffee          1
dancing         1
dark            1
downtown        1
drives          1
face            1
fast            1
fears           1
felt            1
fight           1
fought          1
friend          1
ghosts          1
globe           1
go              1
goes            1
i've            1
into            1
is              1
joke            1
just            1
keep            1
kiss            1
knew            1
let             1
life            1
light           1
lighthearted    1
lost            1
meant           1
midnight        1
minds           1
morning         1
moved           1
neck            1
night           1
now             1
office          1
once            1
pauses          1
picture         1
place           1
play            1
put             1
reflects        1
room            1
said            1
saw             1
shirt           1
shoulders       1
sidewalks       1
small           1
snow            1
so              1
spent           1
step            1
strange         1
sunday          1
their           1
then            1
they            1
time            1
to              1
toast           1
too             1
touch           1
trying          1
two             1
understand      1
up              1
wakes           1
wars            1
was             1
what            1
whole           1
word            1
words           1
you're          1

Words of "new romantics":
the             22
ah              18
we              15
a               14
is              14
oh              13
we're           12
me              11
are             10
baby            10
all             9
but             9
like            9
and             8
come            8
every           8
with            8
in              7
of              7
new             6
oh-oh           6
romantics       6
castle          5
life            5
on              5
so              5
to              5
'cause          4
along           4
at              4
battle          4
best            4
bricks          4
build           4
could           4
dancing         4
day             4
dream           4
free            4
i               4
it              4
it's            4
night           4
off             4
our             4
out             4
people          4
they            4
threw           4
us              4
anthem          3
busy            3
feet            3
get             3
heartbreak      3
knocked         3
my              3
national        3
please          3
proudly         3
sing            3
too             3
honey           2
just            2
play            2
romantic        2
take            2
about           1
ace             1
ahh             1
aren't          1
back            1
bathroom        1
better          1
blinding        1
bored           1
can't           1
changer         1
classroom       1
coming          1
cruel           1
cry             1
danger          1
different       1
doing           1
dumb            1
everything      1
exactly         1
face            1
for             1
hand            1
hang            1
he              1
here            1
i'm             1
know            1
leave           1
letters         1
lights          1
love            1
mascara         1
mine            1
most            1
need            1
noise           1
poker           1
record          1
road            1
ruin            1
rumors          1
scarlet         1
see             1
show            1
sides           1
stranded        1
switch          1
team            1
tears           1
terrible        1
that            1
them            1
then            1
timing          1
tired           1
trains          1
true            1
trust           1
up              1
wait            1
want            1
what            1
yeah            1
young           1

Miss Americana --- 2022-12-06T18:57:55
