* **
** *
 **  Project Miss Americana
** *
* **

Statistics for 1989

Track List:
 1 welcome to new york        2   Ryan Tedder, Taylor Swift
 2 blank space                3   Max Martin, Shellback, Taylor Swift
 3 style                      4   Ali Payami, Max Martin, Shellback, Taylor Swift
 4 out of the woods           2   Jack Antonoff, Taylor Swift
 5 all you had to do was stay 2   Max Martin, Taylor Swift
 6 shake it off               3   Max Martin, Shellback, Taylor Swift
 7 i wish you would           2   Jack Antonoff, Taylor Swift
 8 bad blood                  3   Max Martin, Shellback, Taylor Swift
 9 wildest dreams             3   Max Martin, Shellback, Taylor Swift
10 how you get the girl       3   Max Martin, Shellback, Taylor Swift
11 this love                  1   Taylor Swift
12 i know places              2   Ryan Tedder, Taylor Swift
13 clean                      1   Imogen Heap & Taylor Swift
14 wonderland                 3   Max Martin, Shellback, Taylor Swift
15 you are in love            2   Jack Antonoff, Taylor Swift
16 new romantics              3   Max Martin, Shellback, Taylor Swift

Writers, Distinct Words, Name
1,	 98,		 this love
1,	 111,		 clean
2,	 86,		 all you had to do was stay
2,	 91,		 welcome to new york
2,	 103,		 out of the woods
2,	 107,		 i wish you would
2,	 110,		 i know places
2,	 126,		 you are in love
3,	 91,		 how you get the girl
3,	 110,		 shake it off
3,	 114,		 bad blood
3,	 117,		 wildest dreams
3,	 133,		 new romantics
3,	 135,		 wonderland
3,	 183,		 blank space
4,	 126,		 style

Distict, Writers, Name
86 / 465,		 2,	 all you had to do was stay
91 / 346,		 2,	 welcome to new york
91 / 408,		 3,	 how you get the girl
98 / 382,		 1,	 this love
103 / 660,		 2,	 out of the woods
107 / 589,		 2,	 i wish you would
110 / 334,		 2,	 i know places
110 / 588,		 3,	 shake it off
111 / 335,		 1,	 clean
114 / 479,		 3,	 bad blood
117 / 358,		 3,	 wildest dreams
126 / 412,		 2,	 you are in love
126 / 391,		 4,	 style
133 / 459,		 3,	 new romantics
135 / 450,		 3,	 wonderland
183 / 502,		 3,	 blank space

Distict / Total Words, Writers, Name
0.156061,		 2,	 out of the woods
0.181664,		 2,	 i wish you would
0.184946,		 2,	 all you had to do was stay
0.187075,		 3,	 shake it off
0.223039,		 3,	 how you get the girl
0.237996,		 3,	 bad blood
0.256545,		 1,	 this love
0.263006,		 2,	 welcome to new york
0.289760,		 3,	 new romantics
0.300000,		 3,	 wonderland
0.305825,		 2,	 you are in love
0.322251,		 4,	 style
0.326816,		 3,	 wildest dreams
0.329341,		 2,	 i know places
0.331343,		 1,	 clean
0.364542,		 3,	 blank space

Average Track Length: 447.375000

Average Number of Distinct Words: 115.062500

Average Total Words, Writers
1, 358.500000
2, 467.666667
3, 463.428571
4, 391.000000

y = 9.326190476190458 * x + 396.83333333333337
r = 0.22254074928814013

Average Distinct Words, Writers
1, 104.500000
2, 103.833333
3, 126.142857
4, 126.000000

y = 8.680952380952386 * x + 93.41666666666666
r = 0.885948908661908

All Words:
i               376
you             323
the             237
and             203
we              159
it              146
in              140
to              121
oh              121
are             103
love            94
of              91
out             88
a               84
shake           78
this            77
me              76
eh              72
yet             64
wish            62
it's            61
got             56
all             53
off             51
but             51
was             47
now             46
new             45
back            44
my              43
like            42
baby            42
go              41
your            40
when            39
so              39
oh-oh           39
never           39
'cause          39
woods           38
that            38
on              37
is              37
clear           37
know            36
that's          35
just            35
can             35
would           34
say             34
hey             34
stay            33
had             33
for             31
york            30
what            30
how             30
gonna           30
welcome         29
with            28
they            27
ah              27
could           26
be              26
lights          25
i'm             25
good            25
girl            25
down            25
don't           24
do              24
come            24
want            23
think           23
bad             23
we're           22
way             22
home            22
been            22
we've           21
at              21
were            20
too             20
wonderland      19
play            19
up              18
see             18
forever         18
fake            18
silence         17
hate            17
take            16
blood           16
as              16
right           15
get             15
break           15
tell            14
places          14
look            14
long            14
if              14
works           13
us              13
remember        13
lost            13
let             13
gone            13
finally         13
every           13
ever            13
came            13
time            12
people          12
or              12
mad             12
here            12
he              12
you'll          11
then            11
style           11
night           11
last            11
his             11
found           11
didn't          11
clean           11
yeah            10
life            10
knew            10
ha              10
free            10
did             10
better          10
you've          9
won't           9
wildest         9
waiting         9
they'll         9
these           9
one             9
leave           9
have            9
hand            9
from            9
dreams          9
you're          8
worse           8
wait            8
true            8
said            8
our             8
mmm-mmm         8
live            8
heard           8
hear            8
can't           8
used            7
together        7
run             7
red             7
made            7
insane          7
cheeks          7
beat            7
around          7
any             7
about           7
well            6
there           6
their           6
solve           6
romantics       6
rain            6
players         6
over            6
not             6
no              6
looking         6
list            6
lips            6
i've            6
i'll            6
hands           6
feel            6
ex-lovers       6
even            6
done            6
deep            6
am              6
always          6
'em             6
young           5
where           5
turned          5
thinking        5
things          5
them            5
stop            5
show            5
room            5
really          5
put             5
problems        5
ooh             5
nothing         5
nice            5
morning         5
months          5
mind            5
makes           5
make            5
late            5
keep            5
i-i             5
hung            5
hide            5
her             5
he's            5
forget          5
dress           5
dark            5
dancing         5
cut             5
crashing        5
could've        5
castle          5
by              5
bright          5
breathe         5
blind           5
best            5
again           5
why'd           4
why             4
we'll           4
turn            4
trying          4
trace           4
tight           4
threw           4
thing           4
sunset          4
straight        4
still           4
starin'         4
stand           4
soundtrack      4
rosy            4
pretended       4
pouring         4
phone           4
palm            4
much            4
miss            4
lock            4
little          4
left            4
into            4
i'd             4
high            4
haters          4
hair            4
game            4
follow          4
flames          4
feet            4
face            4
eyes            4
eye             4
easy            4
drowning        4
dream           4
dead            4
daydream        4
day             4
dance           4
build           4
bricks          4
boys            4
battle          4
babe            4
along           4
'round          4
write           3
worth           3
worst           3
world           3
white           3
we'd            3
wanted          3
wanna           3
very            3
track           3
took            3
times           3
through         3
tails           3
stood           3
standin'        3
space           3
something       3
skirt           3
sing            3
scar            3
says            3
road            3
remind          3
reckless        3
proudly         3
pretend         3
please          3
pictures        3
pass            3
pain            3
only            3
national        3
nasty           3
name            3
mmm             3
mm              3
memories        3
lip             3
knocked         3
kisses          3
kiss            3
keeps           3
james           3
it'll           3
hunters         3
hmm             3
heartbreakers   3
heartbreak      3
heart           3
green           3
grab            3
give            3
ghosts          3
gettin'         3
foxes           3
flying          3
flash           3
felt            3
far             3
fakers          3
everything      3
everybody       3
enough          3
end             3
drive           3
dean            3
couldn't        3
classic         3
chasing         3
buttons         3
busy            3
burnin'         3
broke           3
breathless      3
blank           3
away            3
anything        3
anymore         3
anthem          3
alive           3
2am             3
yeah-yeah       2
ya              2
will            2
whole           2
who             2
while           2
went            2
water           2
warn            2
voice           2
two             2
twistin'        2
torture         2
thought         2
thirst          2
ten             2
tangled         2
tall            2
talking         2
talk            2
t-shirt         2
sun             2
sound           2
sorry           2
someone         2
someday         2
some            2
smile           2
slicked         2
skies           2
sign            2
should          2
ships           2
seems           2
seem            2
screams         2
screaming       2
sayin'          2
saw             2
sad             2
rush            2
running         2
rumors          2
ruin            2
romantic        2
push            2
proof           2
permanent       2
perfect         2
past            2
own             2
other           2
open            2
oh-oh-oh        2
need            2
neck            2
must            2
music           2
moves           2
more            2
minds           2
midnight        2
mark            2
love's          2
loud            2
line            2
let's           2
lasts           2
incredible      2
honey           2
holes           2
hole            2
hit             2
hindsight       2
hell            2
heaven          2
headlights      2
handsome        2
grown           2
goes            2
god             2
glowing         2
girls           2
ghost           2
frames          2
forevermore     2
flowers         2
fix             2
filled          2
fighting        2
fell            2
fears           2
fall            2
faith           2
exciting        2
exactly         2
else            2
each            2
drought         2
drop            2
drives          2
does            2
discovered      2
dirty           2
died            2
decided         2
december        2
dancin'         2
crying          2
cruisin'        2
crooked         2
coming          2
coat            2
burning         2
burn            2
bullet          2
brought         2
black           2
bet             2
before          2
band-aids       2
arms            2
alright         2
alone           2
“oh             1
wrong           1
wounds          1
wound           1
wouldn't        1
words           1
word            1
wine-stained    1
windows         1
window          1
wild            1
whoa-oh         1
whoa            1
whispers        1
whisper         1
weekend         1
wear            1
weak            1
watching        1
watched         1
watch           1
wars            1
war             1
walking         1
walked          1
wakes           1
waistline       1
vultures        1
village         1
view            1
understand      1
under           1
twenty          1
turning         1
trusted         1
trust           1
trees           1
trains          1
town            1
touch           1
tossing         1
told            1
toast           1
tired           1
timing          1
tie             1
tide            1
thorns          1
terrible        1
tears           1
team            1
taking          1
takes           1
tables          1
switch          1
swept           1
sunday          1
suit            1
struggled       1
street          1
strangers       1
strange         1
stranded        1
storms          1
storm           1
stolen          1
stitches        1
step            1
started         1
start           1
standing        1
spinning        1
spent           1
soon            1
somebody        1
sober           1
snow            1
small           1
slept           1
sky             1
six             1
sinking         1
sink            1
since           1
sin             1
simple          1
silent          1
sight           1
sidewalks       1
sides           1
sick            1
showed          1
shoulders       1
shots           1
shirt           1
shiny           1
she's           1
she'll          1
she             1
shaking         1
setting         1
seemed          1
second          1
searching       1
searched        1
screamed        1
scene           1
scars           1
scarlet         1
salt            1
rusted          1
runs            1
rub             1
rose            1
roof            1
risk            1
rest            1
request         1
reflects        1
record          1
real            1
read            1
reached         1
rabbit          1
quite           1
queen           1
pushed          1
punched         1
pretty          1
polaroid        1
poker           1
plain           1
place           1
pieces          1
picture         1
picking         1
pick            1
pauses          1
passport        1
paradise        1
paper           1
pane            1
ooh-ooh         1
once            1
older           1
office          1
nothing's       1
nothin'         1
noise           1
nightmare       1
next            1
necklace        1
movin'          1
moved           1
move            1
most            1
month           1
monsters        1
money           1
mistake         1
mine            1
mess            1
meet            1
meant           1
mean            1
mascara         1
many            1
magic           1
magazine        1
madness         1
lying           1
lungs           1
losing          1
loses           1
loose           1
lightning       1
lighthearted    1
light           1
lies            1
liars           1
letters         1
less            1
least           1
leads           1
laughing        1
lantern         1
knives          1
knees           1
king            1
kinds           1
kaleidoscope    1
joke            1
jealousy        1
hospital        1
help            1
hella           1
held            1
heat            1
hearts          1
heartbeats      1
heal            1
head            1
haven't         1
has             1
happens         1
hanging         1
hang            1
hadn't          1
guys            1
guns            1
guessing        1
guessin'        1
groovin'        1
grip            1
grew            1
great           1
goodbye         1
god”            1
globe           1
girlfriend      1
gave            1
garden          1
games           1
furniture       1
funny           1
fun             1
friends         1
friend          1
fragile         1
fought          1
forth           1
fly             1
floors          1
flood           1
flickered       1
flashing        1
flame           1
first           1
fine            1
finds           1
find            1
fight           1
few             1
fences          1
fella           1
fast            1
familiar        1
fade            1
ex-man          1
ever-changing   1
ends            1
ended           1
dyin'           1
dust            1
dumb            1
drunk           1
drove           1
dropped         1
dressed         1
dreamed         1
drawer          1
downtown        1
door            1
doing           1
different       1
dates           1
darling         1
darlin'         1
darker          1
danger          1
damn            1
currents        1
curious         1
crystal         1
cry             1
cruel           1
crowds          1
crowd           1
crazy           1
covered         1
couch           1
control         1
condition       1
color           1
cold            1
coffee          1
coats           1
clouds          1
clothes         1
classroom       1
city            1
circling        1
cheshire        1
cherry          1
cheek           1
cheats          1
changer         1
changed         1
change          1
chance          1
chain           1
catch           1
cat             1
carry           1
car             1
calm            1
calling         1
cages           1
butterflies     1
burnt           1
bulletproof     1
built           1
brush           1
broken          1
brakes          1
brain           1
boxes           1
both            1
bored           1
blue            1
blinding        1
believe         1
begins          1
becomes         1
because         1
bathroom        1
bags            1
ayy             1
aside           1
aren't          1
apartment       1
apart           1
airplanes       1
ain't           1
ahh             1
ahead           1
aglow           1
afraid          1
admit           1
ace             1
'til            1
'bout           1

Words of "welcome to new york":
new             34
to              32
york            30
welcome         29
you             15
it's            13
for             10
waiting         9
been            9
me              7
a               6
they            5
the             5
so              5
never           5
but             5
bright          5
blind           5
beat            5
and             5
soundtrack      4
lights          4
are             4
this            3
love            3
like            3
it              3
i               3
dance           3
could           3
anything        3
any             3
we              2
want            2
our             2
here            2
girls           2
forevermore     2
everybody       2
boys            2
before          2
wouldn't        1
who             1
when            1
was             1
wanted          1
walking         1
village         1
under           1
true            1
took            1
through         1
them            1
sound           1
something       1
someone         1
searching       1
said            1
real            1
put             1
on              1
of              1
more            1
loud            1
know            1
keeps           1
kaleidoscope    1
is              1
in              1
hearts          1
heartbeats      1
heard           1
hadn't          1
guessing        1
great           1
floors          1
first           1
ever-changing   1
else            1
dropped         1
drives          1
drawer          1
crowd           1
crazy           1
coats           1
change          1
can             1
broken          1
bags            1
apartment       1
aglow           1

Words of "blank space":
you             29
a               18
the             16
i               15
and             13
it's            11
tell            9
i'm             9
got             9
love            8
'cause          7
we're           6
they'll         6
or              6
of              6
long            6
list            6
insane          6
gonna           6
ex-lovers       6
can             6
your            5
if              5
be              5
with            4
this            4
so              4
say             4
my              4
me              4
like            4
leave           4
know            4
game            4
didn't          4
but             4
baby            4
young           3
write           3
worth           3
when            3
we'll           3
way             3
was             3
want            3
too             3
to              3
take            3
space           3
scar            3
reckless        3
players         3
pain            3
over            3
oh              3
nasty           3
name            3
mm              3
it'll           3
in              3
i've            3
i'll            3
hmm             3
high            3
go              3
forever         3
flames          3
far             3
down            3
breathless      3
blank           3
ya              2
warn            2
torture         2
things          2
that            2
show            2
only            2
make            2
look            2
is              2
incredible      2
god             2
for             2
don't           2
could           2
come            2
boys            2
you're          1
you'll          1
yet             1
worst           1
who             1
where           1
what            1
weekend         1
wanna           1
wait            1
turn            1
time            1
tie             1
thought         1
thorns          1
there           1
tables          1
suit            1
storms          1
stolen          1
skies           1
sin             1
she             1
see             1
second          1
screaming       1
saw             1
rumors          1
rose            1
read            1
queen           1
pretty          1
play            1
perfect         1
passport        1
out             1
one             1
on              1
no              1
nightmare       1
nice            1
next            1
new             1
month           1
money           1
mistake         1
meet            1
magic           1
magazine        1
madness         1
love's          1
lips            1
lies            1
let's           1
kisses          1
king            1
keep            1
jealousy        1
it              1
how             1
hey             1
heaven          1
heard           1
hand            1
guys            1
guessin'        1
grab            1
good            1
girl            1
get             1
garden          1
funny           1
friends         1
fly             1
find            1
filled          1
face            1
ends            1
each            1
dyin'           1
drunk           1
dressed         1
daydream        1
darling         1
crystal         1
crying          1
cherry          1
been            1
bad             1
back            1
ayy             1
at              1
all             1
ain't           1
about           1

Words of "style":
we              23
go              19
and             18
you             14
that            14
i               14
out             12
never           12
style           11
of              11
got             10
back            7
'cause          7
when            6
time            6
come            6
a               6
me              5
every           5
down            5
crashing        5
oh              4
in              4
home            4
heard           4
girl            4
your            3
tight           3
thing           3
take            3
skirt           3
red             3
look            3
long            3
little          3
lip             3
like            3
just            3
james           3
eye             3
dean            3
daydream        3
classic         3
been            3
yeah            2
white           2
the             2
t-shirt         2
some            2
slicked         2
other           2
off             2
mmm             2
it              2
his             2
he              2
hair            2
good            2
from            2
faith           2
can't           2
but             2
'round          2
you've          1
with            1
wild            1
whoa-oh         1
while           1
where           1
what            1
watch           1
view            1
us              1
up              1
true            1
too             1
to              1
times           1
thinking        1
there           1
tell            1
taking          1
takes           1
stop            1
so              1
since           1
should          1
says            1
say             1
said            1
road            1
pick            1
paradise        1
or              1
on              1
oh-oh           1
no              1
midnight        1
lights          1
leave           1
leads           1
know            1
keep            1
it's            1
is              1
into            1
i've            1
headlights      1
he's            1
have            1
goes            1
flames          1
few             1
fade            1
eyes            1
exactly         1
even            1
end             1
each            1
drive           1
could           1
coat            1
burning         1
are             1
about           1
'bout           1

Words of "out of the woods":
the             83
we              75
are             66
yet             63
out             40
of              40
woods           38
in              38
clear           36
i               9
good            9
you             8
remember        7
when            6
were            6
looking         6
at              6
yeah            3
to              3
then            3
me              3
it              3
flying          3
but             3
and             3
a               3
your            2
was             2
up              2
too             2
together        2
thinking        2
sun             2
so              2
ooh             2
oh              2
now             2
last            2
fall            2
discovered      2
decided         2
december        2
couldn't        2
came            2
back            2
baby            2
world           1
white           1
walked          1
us              1
two             1
twenty          1
turned          1
trees           1
took            1
take            1
stood           1
stitches        1
started         1
soon            1
simple          1
setting         1
seems           1
screaming       1
said            1
room            1
rest            1
quite           1
polaroid        1
paper           1
on              1
night           1
necklace        1
neck            1
my              1
move            1
monsters        1
lying           1
like            1
just            1
i'm             1
hospital        1
hit             1
heat            1
hanging         1
furniture       1
from            1
free            1
forget          1
did             1
dance           1
crying          1
could           1
couch           1
color           1
chance          1
built           1
brakes          1
black           1
be              1
apart           1
all             1
airplanes       1

Words of "all you had to do was stay":
you             49
stay            31
to              26
had             25
all             23
was             22
do              21
hey             20
me              12
the             11
now             10
i               9
in              8
want            7
say             7
like            7
when            6
oh              6
it              6
back            6
that            5
of              5
let             5
been            5
and             5
your            4
why'd           4
well            4
too             4
this            4
then            4
people          4
palm            4
out             4
lock            4
late            4
just            4
it's            4
hand            4
go              4
easy            4
could've        4
not             3
know            3
have            3
but             3
what            2
wanted          2
up              2
they            2
oh-oh-oh        2
love            2
are             2
always          2
you've          1
were            1
wanna           1
us              1
think           1
road            1
remind          1
pushed          1
pieces          1
picking         1
ooh             1
off             1
more            1
mess            1
made            1
less            1
is              1
i've            1
here            1
goodbye         1
gone            1
gave            1
forever         1
ended           1
drove           1
don't           1
changed         1
calling         1
believe         1
away            1
aside           1
about           1

Words of "shake it off":
shake           78
i               75
off             44
it              44
gonna           22
fake            18
hate            16
the             15
play            15
break           15
and             14
i'm             9
what            8
that's          8
my              8
mmm-mmm         8
just            8
baby            7
on              5
they            4
stop            4
say             4
people          4
it's            4
haters          4
got             4
don't           4
but             4
you             3
won't           3
to              3
this            3
players         3
oh              3
like            3
in              3
hey             3
heartbreakers   3
go              3
fakers          3
can't           3
'cause          3
yeah            2
up              2
too             2
stay            2
see             2
sayin'          2
own             2
over            2
out             2
music           2
moves           2
mind            2
make            2
know            2
keep            2
gettin'         2
down            2
dirty           2
dancin'         2
cruisin'        2
been            2
beat            2
be              2
as              2
alright         2
“oh             1
you've          1
world           1
with            1
while           1
we              1
think           1
there           1
them            1
sick            1
she's           1
of              1
nothing         1
new             1
never           1
movin'          1
mmm             1
miss            1
many            1
lightning       1
liars           1
least           1
late            1
his             1
hella           1
hair            1
groovin'        1
good            1
god”            1
girlfriend      1
fella           1
feet            1
ex-man          1
dates           1
could've        1
come            1
cheats          1
can             1
brought         1
brain           1
at              1
about           1
a               1

Words of "i wish you would":
i               118
you             63
wish            62
would           28
right           14
and             14
back            10
never           9
it's            9
were            8
the             8
knew            8
as              8
to              7
that            7
now             7
here            7
mad             6
in              6
good            6
come            6
all             6
we              5
my              5
makes           5
up              4
phone           4
love            4
long            4
live            4
like            4
i'd             4
hung            4
forget          4
did             4
a               4
what            3
straight        3
down            3
2am             3
your            2
where           2
we're           2
turn            2
too             2
this            2
stood           2
stand           2
running         2
run             2
remember        2
push            2
pass            2
nothing         2
much            2
miss            2
me              2
line            2
it              2
how             2
hide            2
go              2
give            2
for             2
fighting        2
everything      2
crooked         2
could           2
buttons         2
but             2
be              2
around          2
anymore         2
always          2
you're          1
windows         1
window          1
want            1
wanna           1
voice           1
us              1
thinking        1
think           1
street          1
still           1
start           1
see             1
say             1
said            1
room            1
past            1
pane            1
of              1
memories        1
made            1
know            1
hear            1
headlights      1
hate            1
face            1
drive           1
don't           1
dark            1
car             1
are             1
ahead           1
'cause          1

Words of "bad blood":
you             26
now             22
got             21
we've           20
blood           16
baby            16
bad             15
and             15
to              11
think           11
so              10
hey             10
a               10
'cause          10
i               9
don't           9
what            7
it              7
can             7
be              7
you've          6
we              6
solve           6
love            6
look            6
done            6
deep            6
'em             6
used            5
take            5
really          5
problems        5
made            5
mad             5
know            5
did             5
cut             5
the             4
that            4
live            4
like            4
it's            4
in              4
if              4
just            3
have            3
all             3
you're          2
with            2
was             2
times           2
this            2
they            2
these           2
sorry           2
show            2
say             2
sad             2
oh              2
my              2
me              2
last            2
holes           2
good            2
ghosts          2
for             2
fix             2
bullet          2
band-aids       2
about           2
your            1
wounds          1
wound           1
won't           1
will            1
where           1
weak            1
we'd            1
way             1
up              1
trusted         1
time            1
through         1
thinking        1
things          1
still           1
shiny           1
scars           1
salt            1
rusted          1
runs            1
ruin            1
rub             1
right           1
past            1
of              1
laughing        1
knives          1
kinds           1
i'm             1
hit             1
heal            1
from            1
fine            1
do              1
couldn't        1
could           1
coming          1
cold            1
catch           1
but             1
breathe         1
back            1
at              1

Words of "wildest dreams":
in              15
me              14
you'll          10
ha              10
ah              9
you             8
wildest         8
say             8
dreams          8
and             8
your            7
see             7
just            7
the             6
so              6
it              6
it's            5
is              5
if              5
i               5
even            5
a               5
this            4
sunset          4
starin'         4
rosy            4
remember        4
red             4
nice            4
my              4
lips            4
he's            4
follow          4
dress           4
down            4
cheeks          4
but             4
babe            4
at              4
again           4
when            3
standin'        3
pretend         3
his             3
he              3
burnin'         3
as              3
around          3
with            2
well            2
up              2
these           2
tangled         2
tall            2
someday         2
said            2
out             2
one             2
of              2
now             2
night           2
memories        2
leave           2
lasts           2
last            2
hindsight       2
hell            2
handsome        2
forever         2
does            2
bet             2
bad             2
are             2
all             2
what            1
we've           1
we              1
voice           1
very            1
town            1
to              1
thought         1
take            1
standing        1
sound           1
room            1
request         1
our             1
nothing         1
nothin'         1
no              1
let's           1
know            1
kiss            1
help            1
heaven          1
has             1
hands           1
hair            1
had             1
good            1
gonna           1
gettin'         1
get             1
from            1
familiar        1
end             1
drive           1
do              1
crowds          1
condition       1
clothes         1
city            1
can't           1
can             1
begins          1
away            1

Words of "how you get the girl":
oh              39
how             27
and             27
you             26
that's          23
girl            20
it              18
the             14
works           13
i               11
ever            11
get             10
want            8
forever         7
for             7
would           6
wait            6
say             6
oh-oh           5
her             5
your            4
worse           4
to              4
or              4
better          4
together        3
put             3
i'll            3
heart           3
cheeks          3
broke           3
be              3
back            3
yeah-yeah       2
yeah            2
why             2
used            2
then            2
tell            2
remind          2
rain            2
pictures        2
on              2
of              2
me              2
lost            2
kisses          2
in              2
frames          2
a               2
with            1
when            1
what            1
were            1
up              1
too             1
told            1
this            1
there           1
that            1
stand           1
six             1
she'll          1
shaking         1
open            1
ooh-ooh         1
now             1
never           1
must            1
months          1
mind            1
long            1
like            1
left            1
know            1
it's            1
is              1
insane          1
have            1
got             1
go              1
ghost           1
from            1
door            1
don't           1
been            1
are             1
alone           1
all             1
afraid          1
'cause          1

Words of "this love":
this            53
love            52
oh              19
and             17
to              13
oh-oh           13
is              11
you             10
back            10
on              9
gone            7
go              7
came            7
the             6
me              6
in              6
i               6
these           5
let             5
it              5
hands           5
had             5
free            5
my              4
just            3
good            3
from            3
dead            3
bad             3
alive           3
your            2
were            2
permanent       2
mark            2
left            2
glowing         2
dark            2
could           2
but             2
a               2
young           1
you're          1
with            1
will            1
wildest         1
when            1
what            1
water           1
watched         1
up              1
turning         1
tossing         1
time            1
tide            1
through         1
swept           1
struggled       1
still           1
someone         1
smile           1
skies           1
sinking         1
silent          1
showed          1
ships           1
screams         1
run             1
out             1
only            1
of              1
night           1
new             1
never           1
need            1
mind            1
losing          1
leave           1
lantern         1
knees           1
kiss            1
high            1
grip            1
grew            1
ghost           1
flickered       1
fell            1
dreams          1
dreamed         1
darker          1
currents        1
come            1
clear           1
cheek           1
burning         1
brought         1
blue            1
been            1
again           1

Words of "i know places":
i               58
know            16
we              14
places          14
and             13
the             12
they            7
be              6
are             6
my              5
it              5
i-i             5
you             4
won't           4
their           4
run             4
out             4
it's            4
can             4
'cause          4
us              3
trying          3
track           3
to              3
they'll         3
tails           3
hunters         3
hide            3
hand            3
foxes           3
found           3
for             3
down            3
chasing         3
baby            3
a               3
your            2
we're           2
time            2
them            2
sign            2
me              2
love            2
just            2
in              2
hear            2
grab            2
got             2
ever            2
drop            2
don't           2
could           2
burn            2
bad             2
always          2
with            1
whisper         1
when            1
what            1
we'll           1
want            1
waistline       1
vultures        1
this            1
take            1
stand           1
something       1
so              1
sink            1
sight           1
shots           1
ships           1
see             1
scene           1
say             1
plain           1
pass            1
on              1
of              1
not             1
night           1
love's          1
loose           1
little          1
lips            1
lights          1
let             1
here            1
happens         1
guns            1
green           1
fragile         1
flash           1
flame           1
finds           1
fences          1
eyes            1
everybody       1
dead            1
dark            1
damn            1
clouds          1
circling        1
cages           1
by              1
but             1
bulletproof     1
boxes           1
as              1
all             1

Words of "clean":
oh              28
i               26
oh-oh           14
the             13
finally         13
was             12
when            11
clean           11
think           8
of              8
and             7
you             6
am              6
trace           4
that's          4
that            4
rain            4
pouring         4
my              4
morning         4
months          4
i'm             4
gone            4
drowning        4
down            4
could           4
came            4
by              4
breathe         4
any             4
a               4
it              3
you're          2
worst           2
we'd            2
very            2
turned          2
together        2
to              2
thirst          2
ten             2
so              2
like            2
in              2
grown           2
flowers         2
drought         2
don't           2
died            2
all             2
won't           1
wine-stained    1
whole           1
wear            1
water           1
war             1
thing           1
there           1
storm           1
still           1
sober           1
sky             1
screamed        1
said            1
room            1
roof            1
risk            1
punched         1
pictures        1
perfect         1
over            1
one             1
older           1
now             1
nothing         1
no              1
never           1
must            1
miss            1
mean            1
me              1
lungs           1
loud            1
lost            1
let             1
left            1
just            1
hung            1
hole            1
heard           1
head            1
gonna           1
give            1
forth           1
flood           1
filled          1
dust            1
dress           1
do              1
covered         1
carry           1
can't           1
butterflies     1
but             1
black           1
because         1
back            1
away            1
as              1
anymore         1
admit           1

Words of "wonderland":
eh              72
and             25
in              22
wonderland      19
you             17
we              17
it              17
i               14
never           9
lost            9
got             9
found           8
didn't          7
but             7
to              6
me              5
last            5
forever         5
better          5
your            4
worse           4
was             4
pretended       4
life            4
could           4
all             4
at              3
a               3
with            2
what            2
were            2
went            2
us              2
twistin'        2
turned          2
things          2
they            2
the             2
tell            2
talking         2
so              2
seem            2
rush            2
ooh             2
on              2
oh              2
of              2
new             2
into            2
had             2
green           2
for             2
flash           2
felt            2
eyes            2
exciting        2
don't           2
around          2
arms            2
wrong           1
world           1
whoa            1
whispers        1
way             1
watching        1
turn            1
took            1
too             1
tight           1
think           1
there           1
their           1
strangers       1
straight        1
spinning        1
something       1
somebody        1
smile           1
slept           1
should          1
seems           1
seemed          1
searched        1
screams         1
reached         1
rabbit          1
out             1
our             1
or              1
open            1
one             1
nothing's       1
night           1
my              1
minds           1
mind            1
make            1
mad             1
love            1
loses           1
like            1
lights          1
knew            1
it's            1
home            1
hole            1
held            1
heard           1
haven't         1
have            1
gone            1
go              1
games           1
fun             1
flashing        1
fell            1
feel            1
fears           1
eye             1
end             1
else            1
down            1
darlin'         1
curious         1
control         1
cheshire        1
cat             1
calm            1
both            1
becomes         1
back            1
as              1
alone           1
'til            1
'cause          1

Words of "you are in love":
you             45
it              20
the             18
way             17
silence         17
out             17
lights          17
in              17
home            17
love            15
can             15
and             11
are             10
on              9
he              6
with            5
true            5
see             5
his             5
hear            5
feel            5
your            4
one             4
look            3
enough          3
but             3
a               3
why             2
talk            2
says            2
proof           2
of              2
not             2
no              2
my              2
much            2
keeps           2
for             2
'round          2
you're          1
words           1
word            1
whole           1
what            1
was             1
wars            1
wakes           1
up              1
understand      1
two             1
trying          1
touch           1
too             1
toast           1
to              1
time            1
they            1
then            1
their           1
sunday          1
strange         1
step            1
spent           1
so              1
snow            1
small           1
sidewalks       1
shoulders       1
shirt           1
saw             1
said            1
room            1
reflects        1
put             1
play            1
place           1
picture         1
pauses          1
once            1
office          1
now             1
night           1
neck            1
moved           1
morning         1
minds           1
midnight        1
meant           1
lost            1
lighthearted    1
light           1
life            1
let             1
knew            1
kiss            1
keep            1
just            1
joke            1
is              1
into            1
i've            1
goes            1
go              1
globe           1
ghosts          1
friend          1
fought          1
fight           1
felt            1
fears           1
fast            1
face            1
drives          1
downtown        1
dark            1
dancing         1
coffee          1
coat            1
chain           1
buttons         1
burnt           1
brush           1
best            1
back            1
at              1
'cause          1

Words of "new romantics":
the             22
ah              18
we              15
is              14
a               14
oh              13
we're           12
me              11
baby            10
are             10
like            9
but             9
all             9
with            8
every           8
come            8
and             8
of              7
in              7
romantics       6
oh-oh           6
new             6
to              5
so              5
on              5
life            5
castle          5
us              4
threw           4
they            4
people          4
out             4
our             4
off             4
night           4
it's            4
it              4
i               4
free            4
dream           4
day             4
dancing         4
could           4
build           4
bricks          4
best            4
battle          4
at              4
along           4
'cause          4
too             3
sing            3
proudly         3
please          3
national        3
my              3
knocked         3
heartbreak      3
get             3
feet            3
busy            3
anthem          3
take            2
romantic        2
play            2
just            2
honey           2
young           1
yeah            1
what            1
want            1
wait            1
up              1
trust           1
true            1
trains          1
tired           1
timing          1
then            1
them            1
that            1
terrible        1
tears           1
team            1
switch          1
stranded        1
sides           1
show            1
see             1
scarlet         1
rumors          1
ruin            1
road            1
record          1
poker           1
noise           1
need            1
most            1
mine            1
mascara         1
love            1
lights          1
letters         1
leave           1
know            1
i'm             1
here            1
he              1
hang            1
hand            1
for             1
face            1
exactly         1
everything      1
dumb            1
doing           1
different       1
danger          1
cry             1
cruel           1
coming          1
classroom       1
changer         1
can't           1
bored           1
blinding        1
better          1
bathroom        1
back            1
aren't          1
ahh             1
ace             1
about           1

Miss Americana --- 2022-11-27T19:32:28
