* **
** *
 **  Project Miss Americana
** *
* **

Statistics for evermore

Track List:
 1 willow                  2   Aaron Dessner, Taylor Swift
 2 champagne problems      2   Joe Alwyn, Taylor Swift
 3 gold rush               2   Jack Antonoff, Taylor Swift
 4 tis the damn season     2   Aaron Dessner, Taylor Swift
 5 tolerate it             2   Aaron Dessner, Taylor Swift
 6 no body no crime        1   Taylor Swift
 7 happiness               2   Aaron Dessner, Taylor Swift
 8 dorothea                2   Aaron Dessner, Taylor Swift
 9 coney island            4   Aaron Dessner, Bryce Dessner, Joe Alwyn, Taylor Swift
10 ivy                     3   Aaron Dessner, Jack Antonoff, Taylor Swift
11 cowboy like me          2   Aaron Dessner, Taylor Swift
12 long story short        2   Aaron Dessner, Taylor Swift
13 marjorie                2   Aaron Dessner, Taylor Swift
14 closure                 2   Aaron Dessner, Taylor Swift
15 evermore                3   Joe Alwyn, Justin Vernon, Taylor Swift
16 right where you left me 2   Aaron Dessner, Taylor Swift
17 its time to go          2   Aaron Dessner, Taylor Swift

Writers, Distinct Words, Name
1,	 127,		 no body no crime
2,	 83,		 closure
2,	 101,		 marjorie
2,	 115,		 gold rush
2,	 120,		 willow
2,	 120,		 dorothea
2,	 128,		 its time to go
2,	 130,		 cowboy like me
2,	 131,		 tolerate it
2,	 149,		 long story short
2,	 152,		 tis the damn season
2,	 163,		 right where you left me
2,	 165,		 champagne problems
2,	 172,		 happiness
3,	 135,		 evermore
3,	 146,		 ivy
4,	 160,		 coney island

Distict, Writers, Name
83 / 230,		 2,	 closure
101 / 320,		 2,	 marjorie
115 / 339,		 2,	 gold rush
120 / 408,		 2,	 willow
120 / 244,		 2,	 dorothea
127 / 376,		 1,	 no body no crime
128 / 373,		 2,	 its time to go
130 / 341,		 2,	 cowboy like me
131 / 314,		 2,	 tolerate it
135 / 340,		 3,	 evermore
146 / 368,		 3,	 ivy
149 / 406,		 2,	 long story short
152 / 412,		 2,	 tis the damn season
160 / 391,		 4,	 coney island
163 / 407,		 2,	 right where you left me
165 / 286,		 2,	 champagne problems
172 / 431,		 2,	 happiness

Distict / Total Words, Writers, Name
0.294118,		 2,	 willow
0.315625,		 2,	 marjorie
0.337766,		 1,	 no body no crime
0.339233,		 2,	 gold rush
0.343164,		 2,	 its time to go
0.360870,		 2,	 closure
0.366995,		 2,	 long story short
0.368932,		 2,	 tis the damn season
0.381232,		 2,	 cowboy like me
0.396739,		 3,	 ivy
0.397059,		 3,	 evermore
0.399072,		 2,	 happiness
0.400491,		 2,	 right where you left me
0.409207,		 4,	 coney island
0.417197,		 2,	 tolerate it
0.491803,		 2,	 dorothea
0.576923,		 2,	 champagne problems

Average Track Length: 352.117647

Average Number of Distinct Words: 135.117647

Average Total Words, Writers
1, 376.000000
2, 347.000000
3, 354.000000
4, 391.000000

y = 5.2 * x + 354
r = 0.33208029847154846

Average Distinct Words, Writers
1, 127.000000
2, 133.000000
3, 140.500000
4, 160.000000

y = 10.65 * x + 113.5
r = 0.9577992669921884

All Words:
the             270
you             245
i               225
and             149
my              126
it              122
to              120
in              100
your            96
me              88
a               87
i'm             71
that            64
but             61
know            59
of              58
be              55
for             52
no              50
like            49
all             47
was             46
now             42
is              42
on              37
when            33
it's            31
if              31
so              29
just            29
what            28
did             28
could           28
up              27
think           27
right           27
you're          26
there           26
with            24
out             24
thing           23
left            23
never           22
he              22
don't           22
can't           22
we              20
one             20
go              20
from            20
about           20
time            19
got             19
didn't          19
at              19
this            18
stay            18
love            18
down            17
were            16
they            16
man             15
better          15
still           14
oh              14
not             14
died            14
yeah            13
where           13
that's          13
sometimes       13
over            13
long            13
hand            13
eyes            13
yes             12
will            12
take            12
she             12
i'd             12
happiness       12
good            12
dead            12
alive           12
again           12
tell            11
our             11
or              11
ooh             11
leave           11
i've            11
head            11
get             11
would           10
who             10
prove           10
life            10
ever            10
closure         10
call            10
begging         10
as              10
too             9
story           9
soul            9
say             9
old             9
more            9
house           9
his             9
here            9
everybody       9
every           9
evermore        9
do              9
day             9
by              9
body            9
always          9
'cause          9
wreck           8
watch           8
short           8
plans           8
pain            8
lost            8
light           8
into            8
had             8
gonna           8
friends         8
find            8
dorothea        8
can             8
around          8
wrong           7
way             7
things          7
then            7
stop            7
some            7
sit             7
see             7
same            7
run             7
real            7
problems        7
past            7
only            7
making          7
look            7
how             7
hear            7
gold            7
face            7
covered         7
champagne       7
been            7
back            7
an              7
after           7
won't           6
until           6
through         6
taken           6
stone           6
rush            6
new             6
meet            6
looks           6
letter          6
i'll            6
her             6
goes            6
goddamn         6
glass           6
feel            6
doing           6
colder          6
behind          6
bad             6
ain't           6
'til            6
ya              5
write           5
wasn't          5
wants           5
wait            5
touch           5
tolerate        5
sure            5
sun             5
sorry           5
sitting         5
shit            5
road            5
place           5
night           5
mine            5
met             5
made            5
lettin'         5
known           5
keep            5
hometown        5
hey             5
he's            5
hair            5
giving          5
gets            5
forever         5
fits            5
even            5
door            5
die             5
damn            5
crime           5
couldn't        5
catching        5
breaks          5
break           5
both            5
bone            5
being           5
before          5
asked           5
ah              5
ache            5
you'll          4
years           4
would've        4
while           4
wherever        4
weekend         4
we'll           4
waves           4
warm            4
wanna           4
walking         4
walk            4
train           4
town            4
thought         4
these           4
taking          4
takes           4
strong          4
stray           4
started         4
stars           4
sight           4
should've       4
she's           4
season          4
roots           4
ring            4
remember        4
putting         4
pushed          4
pay             4
passed          4
other           4
name            4
much            4
missing         4
less            4
leads           4
ivy             4
home            4
guess           4
grows           4
forward         4
forget          4
follow          4
feeling         4
falling         4
este's          4
else            4
dreams          4
dreamland       4
dinner          4
dark            4
cut             4
cowboy          4
come            4
close           4
choice          4
brave           4
because         4
anywhere        4
across          4
'tis            4
                4
yours           3
yet             3
wine            3
wind            3
willow          3
went            3
well            3
war             3
violence        3
used            3
us              3
truck           3
tricks          3
tossed          3
tires           3
there's         3
there'll        3
their           3
swear           3
surprises       3
stayin'         3
standing        3
spot            3
somehow         3
snaps           3
smile           3
sleeve          3
sleep           3
skies           3
show            3
should          3
she'll          3
ride            3
restaurant      3
reason          3
rabbit          3
put             3
promised        3
precipice       3
polite          3
pedestal        3
peculiar        3
pause           3
parents'        3
palm            3
once            3
need            3
must            3
moved           3
motion          3
moment          3
little          3
lips            3
line            3
lay             3
kind            3
hurt            3
honey           3
hollow          3
hole            3
him             3
haven't         3
have            3
hanging         3
gray            3
give            3
gave            3
frozen          3
freezing        3
flush           3
fifteen         3
felt            3
fell            3
feels           3
fancy           3
familiar        3
everything      3
each            3
dropped         3
dog             3
disappointments 3
dim             3
deep            3
days            3
dancing         3
cross-legged    3
centerfold      3
celebrated      3
car             3
breath          3
best            3
bent            3
believe         3
bed             3
beautiful       3
babe            3
ask             3
anything        3
another         3
ah-ah           3
wouldn't        2
worse           2
work            2
wore            2
words           2
wonders         2
wondering       2
wish            2
wiser           2
winning         2
wife            2
white           2
which           2
whether         2
what's          2
weather         2
waters          2
watched         2
wanted          2
want            2
wallet          2
walked          2
waiting         2
vision          2
use             2
under           2
uh-uh           2
two             2
twinkling       2
twenty-three    2
tupelo          2
tuesday         2
trying          2
true            2
trees           2
took            2
told            2
tired           2
times           2
telling         2
tears           2
tea             2
tall            2
table           2
survived        2
sunrise         2
such            2
strangers       2
stayed          2
spring          2
soon            2
someone         2
slow            2
sky             2
sister          2
sinking         2
since           2
side            2
shoe            2
ships           2
shined          2
shattered       2
sellin'         2
score           2
says            2
said            2
sad             2
rose            2
rich            2
red             2
ready           2
quick           2
pure            2
power           2
portrait        2
pocket          2
pinned-up       2
pillow          2
picture         2
perched         2
parties         2
open-shut       2
ooh-woo-ooh-ooh-ooh 2
older           2
okay            2
november        2
nothing         2
nearest         2
mud             2
mom's           2
mistress        2
misery          2
mind            2
midnight        2
messy           2
merry           2
make            2
loved           2
lose            2
loose           2
live            2
lights          2
lifetime        2
lessons         2
late            2
landing         2
knife           2
knees           2
kids            2
kid             2
keepin'         2
jump            2
job             2
island          2
inviting        2
inside          2
hustling        2
husband's       2
how's           2
history         2
help            2
hearts          2
heart           2
he-             2
haunt           2
guy             2
guilty          2
grow            2
great           2
glorious        2
gleaming        2
girl            2
full            2
frost           2
found           2
forgot          2
folks           2
flying          2
floors          2
flies           2
flickers        2
flashed         2
fire            2
fine            2
fight           2
fast            2
fantasy         2
fake            2
fades           2
enough          2
dust            2
dress           2
doubt           2
double          2
dominoes        2
does            2
divide          2
death           2
day-old         2
dare            2
dappled         2
crush           2
cross           2
crestfallen     2
cost            2
corner          2
contrarian      2
coney           2
colors          2
collected       2
cold            2
coastal         2
clung           2
cloth           2
closets         2
clever          2
certain         2
case            2
burn            2
brush           2
brought         2
brighter        2
bright          2
bones           2
blush           2
big             2
beyond          2
between         2
bench           2
battle          2
bandit          2
bait-and-switch 2
baby            2
away            2
art             2
are             2
anyone          2
anymore         2
anticipatin'    2
almost          2
above           2
younger         1
young           1
you'd           1
writing         1
wrinkle         1
worlds          1
word            1
wooden          1
wondered        1
wonder          1
witness         1
wishes          1
wise            1
wire            1
winter          1
windshield      1
window          1
win             1
wildest         1
wield           1
widow           1
why             1
whole           1
who'll          1
who'd           1
whispers        1
where's         1
welcome         1
weight          1
weapons         1
we're           1
ways            1
water           1
warmest         1
wandered        1
wakes           1
wake            1
wages           1
villain         1
view            1
very            1
unnecessary     1
unmoored        1
universe        1
unaware         1
twin            1
twenty          1
turns           1
turn            1
tug             1
trust           1
trophy          1
tried           1
trends          1
trend           1
tree            1
treat           1
tiny            1
times'          1
throw           1
throne          1
threw           1
though          1
those           1
thinks          1
they'll         1
themselves      1
them            1
than            1
terror          1
tent-like       1
tennis          1
temple          1
teaches         1
tarnished       1
tapestry        1
tape            1
talking         1
tab             1
t-shirt         1
sword           1
swing           1
swindled        1
swims           1
sweetest        1
surrounded      1
surface         1
supposed        1
suburban        1
stronger        1
stories         1
store           1
stopped         1
stole           1
stick           1
stepping        1
step            1
staying         1
start           1
staring         1
stared          1
stairs          1
spots           1
splashed        1
spite           1
spirit          1
spells          1
speechless      1
speech          1
space           1
son             1
somewhere       1
something       1
someone's       1
somebody's      1
so-called       1
snow            1
sneakin'        1
smoothing       1
smirk           1
smiles          1
smells          1
slipped         1
sleeps          1
sleepers        1
skipping        1
skeptics        1
skeletons       1
situation       1
sits            1
sister's        1
single          1
singing         1
silent          1
signed          1
signals         1
signal          1
sides           1
shred           1
showed          1
shouted         1
shore           1
shipwrecked     1
ship            1
shiny           1
shatter         1
shape           1
shame           1
seven           1
sending         1
seen            1
seemed          1
seeing          1
sea             1
screen's        1
scrap           1
school          1
schemes         1
scene           1
scars           1
sat             1
sake            1
rumors          1
ruins           1
rough           1
room            1
rolled          1
rogue           1
rewind          1
reports         1
replay          1
removed         1
related         1
relate          1
reinvention     1
receipt         1
rear            1
really          1
reading         1
reaching        1
reaches         1
rare            1
rain            1
questions       1
question        1
queen           1
pérignon        1
pulled          1
prom            1
prize           1
priceless       1
price           1
praying         1
pounds          1
polish          1
policy          1
pointed         1
podium          1
plotted         1
plates          1
places          1
piss            1
pin             1
picked          1
pick            1
phone           1
petty           1
perspective     1
perfume         1
peace           1
patch           1
passing         1
parked          1
park            1
paradise        1
palace          1
paint           1
paid            1
pages           1
pageant         1
padding         1
own             1
ours            1
others          1
open            1
opal            1
ooh-ooh-ooh-ooh 1
ooh-ooh-ooh     1
one's           1
olive           1
off             1
noticed         1
notice          1
nightfall       1
niceties        1
nice            1
next            1
nerve           1
nemeses         1
needs           1
near            1
mythical        1
music           1
mural           1
mouth           1
moon            1
money           1
moments         1
mom             1
miss            1
mischief        1
million         1
midas           1
methodist       1
merlot          1
men             1
meets           1
mean            1
matches         1
mascara         1
married         1
marjorie        1
mall            1
makeup          1
makes           1
magnificently   1
magazines       1
madhouse        1
lunching        1
low             1
lovely          1
losin'          1
looking         1
locked          1
living          1
lives           1
listening       1
listen          1
linger          1
limbs           1
license         1
letters         1
leaving         1
learned         1
leak            1
lark            1
land            1
ladies          1
la              1
knocked         1
keys            1
kept            1
keeping         1
july            1
joke            1
joint           1
jewelry         1
iron            1
internet        1
insurance       1
instead         1
insisting       1
infidelity      1
indiscretions   1
incandescent    1
hurts           1
how'd           1
houses          1
hope            1
holidays        1
hold            1
high            1
hiding          1
hero's          1
held            1
heels           1
heaven          1
haunted         1
haul            1
has             1
harm            1
hard            1
happy           1
happen          1
hang            1
handled         1
hallway         1
halls           1
half            1
group           1
ground          1
grocery         1
grieving        1
grey            1
greet           1
green           1
greed           1
grand           1
gotta           1
gone            1
golden          1
glow            1
glisten         1
glimmer         1
gleam           1
given           1
gift-wrapped    1
gates           1
gardens         1
garden          1
game            1
gain            1
fury            1
fun             1
fucked          1
fuck            1
front           1
friend          1
free            1
forth           1
forgiveness     1
forgive         1
footsteps       1
footnotes       1
fool            1
folklore        1
fogs            1
fly             1
flaw            1
flannel         1
fist            1
fields          1
feet            1
fear            1
fatefully       1
fatal           1
far             1
family          1
fakin'          1
faith-forgotten 1
facts           1
fact            1
expected        1
everywhere      1
evergreen       1
este            1
escaped         1
edge            1
earned          1
eagles          1
dude            1
drop            1
drink           1
dreamed         1
dream           1
drawing         1
double-crossed  1
dorm            1
dom             1
dividin'        1
disbelief       1
different       1
delusion        1
delicate        1
defeat          1
deepest         1
deck            1
december        1
darkest         1
dangerous       1
dancin'         1
dance           1
dagger          1
daddy           1
cuts            1
curses          1
cursed          1
current         1
cure            1
crowds          1
crowd           1
crook           1
cries           1
crescent        1
creaking        1
cracks          1
cover           1
court           1
count           1
costs           1
con             1
complained      1
comet           1
comes           1
coaxed          1
coast           1
clover          1
closed          1
clock           1
climbed         1
cliff           1
clear           1
cleaned         1
christmas       1
chill           1
chevy           1
cheat           1
chatter         1
change          1
chance          1
champion        1
celebrating     1
cause           1
caught          1
catch           1
care            1
capture         1
candles         1
calmer          1
called          1
cake            1
cabin           1
byline          1
buy             1
bustling        1
business        1
bushes          1
buried          1
building        1
bruise          1
bride           1
breathing       1
breakups        1
breakin'        1
brand           1
bottle          1
boss            1
borrowed        1
born            1
boots           1
books           1
booked          1
boating         1
bluest          1
blooms          1
blood           1
bled            1
bleachers       1
blaze           1
blankets        1
birthday        1
beneath         1
begin           1
begged          1
beers           1
become          1
bear            1
battles         1
barefoot        1
barbed          1
bar             1
backlogged      1
babylon         1
autumn          1
assume          1
asks            1
arcade          1
applauded       1
answer          1
amber           1
am              1
alley           1
airport         1
ah-ah-ah        1
addressed       1
actually        1
actin'          1
acid            1
achievement     1
account         1
accident        1
'round          1
'90s            1

Words of "willow":
my              32
you             28
the             15
that's          13
man             13
i               13
to              12
take            11
a               11
that            9
i'm             9
for             9
wreck           8
plans           8
hand            8
begging         8
your            7
was             7
know            7
and             7
wherever        4
stray           4
say             4
on              4
more            4
like            4
less            4
it              4
is              4
follow          4
could           4
wind            3
willow          3
train           3
right           3
life            3
in              3
home            3
hollow          3
else            3
bent            3
anywhere        3
work            2
were            2
time            2
open-shut       2
of              2
me              2
look            2
known           2
if              2
hey             2
from            2
face            2
every           2
case            2
but             2
bait-and-switch 2
art             2
an              2
yeah            1
would've        1
wine            1
win             1
where           1
when            1
water           1
wait            1
trophy          1
trend           1
through         1
this            1
thing           1
they            1
there           1
than            1
surface         1
stronger        1
sneakin'        1
signal          1
show            1
should've       1
ship            1
scars           1
rough           1
rolled          1
ring            1
prize           1
priceless       1
places          1
pillow          1
out             1
others          1
or              1
one             1
now             1
night           1
never           1
mythical        1
meet            1
lost            1
knife           1
i'll            1
i'd             1
head            1
guess           1
gave            1
feel            1
dark            1
cut             1
current         1
count           1
come            1
cheat           1
champion        1
back            1
as              1
again           1
after           1
'90s            1

Words of "champagne problems":
your            16
you             13
the             12
a               8
problems        7
in              7
i               7
champagne       7
on              5
for             5
and             5
it              4
was             3
that            3
reason          3
my              3
made            3
you're          2
won't           2
while           2
wallet          2
this            2
there           2
standing        2
so              2
ring            2
remember        2
pocket          2
picture         2
out             2
once            2
of              2
no              2
never           2
mom's           2
landing         2
hand            2
friends         2
dropped         2
don't           2
dancing         2
crestfallen     2
couldn't        2
all             2
you'll          1
would've        1
worse           1
word            1
with            1
which           1
what            1
well            1
we'll           1
we              1
watch           1
walked          1
up              1
two             1
train           1
touch           1
told            1
to              1
through         1
think           1
thing           1
they'll         1
they            1
their           1
tapestry        1
sure            1
such            1
splashed        1
speechless      1
speech          1
soon            1
sometimes       1
someone's       1
slipped         1
sleepers        1
skeptics        1
sit             1
sister          1
silent          1
shred           1
show            1
she's           1
she'll          1
she             1
shame           1
say             1
said            1
real            1
ready           1
reaches         1
pérignon        1
patch           1
our             1
or              1
one's           1
one             1
now             1
november        1
not             1
night           1
nerve           1
money           1
midas           1
me              1
madhouse        1
lovely          1
love            1
left            1
leave           1
know            1
knees           1
keep            1
just            1
joke            1
it's            1
is              1
instead         1
hurt            1
how             1
hometown        1
hold            1
her             1
heart           1
head            1
have            1
halls           1
had             1
group           1
go              1
glass           1
give            1
fucked          1
flush           1
flannel         1
find            1
family          1
evergreen       1
dorm            1
door            1
dom             1
deck            1
cure            1
crowds          1
crowd           1
could           1
chevy           1
celebrating     1
called          1
but             1
bustling        1
brought         1
bride           1
bottle          1
booked          1
beyond          1
because         1
asks            1
applauded       1
answer          1
again           1
'til            1

Words of "gold rush":
like            22
i               18
don't           12
it              10
you             9
your            8
a               8
to              7
the             7
that            6
rush            6
my              6
in              6
gold            6
everybody       6
be              6
never           5
into            5
would           4
what            4
wants           4
on              4
love            4
falling         4
as              4
'cause          4
with            3
but             3
and             3
wonders         2
will            2
we              2
waters          2
walk            2
vision          2
up              2
twinkling       2
town            2
touch           2
tea             2
so              2
slow            2
sinking         2
shit            2
ships           2
see             2
rose            2
red             2
quick           2
pure            2
place           2
past            2
parties         2
out             2
of              2
must            2
motion          2
jump            2
inviting        2
hair            2
grow            2
gray            2
gleaming        2
flying          2
flush           2
feels           2
feel            2
fades           2
face            2
eyes            2
double          2
dominoes        2
dinner          2
die             2
day-old         2
crush           2
contrarian      2
coastal         2
call            2
brush           2
bone            2
blush           2
beautiful       2
at              2
anyone          2
anticipatin'    2
almost          2
'til            2
wooden          1
won't           1
wandered        1
turns           1
then            1
t-shirt         1
seen            1
padding         1
mind            1
me              1
life            1
hanging         1
had             1
from            1
found           1
folklore        1
floors          1
eagles          1
dream           1
door            1
dare            1
could           1
can't           1
anymore         1
across          1
about           1
'round          1

Words of "tis the damn season":
the             27
you             17
and             17
to              12
me              11
it              11
i               10
my              9
could           9
i'm             8
now             7
call            7
we              6
taken           5
road            5
real            5
not             5
looks           5
it's            5
if              5
good            5
for             5
even            5
your            4
write           4
weekend         4
season          4
leads           4
hometown        4
damn            4
but             4
always          4
'tis            4
                4
with            3
this            3
stayin'         3
so              3
parents'        3
just            3
in              3
house           3
down            3
babe            3
at              3
who             2
truck           2
tires           2
time            2
smile           2
same            2
ride            2
out             2
only            2
on              2
okay            2
mud             2
missing         2
messy           2
leave           2
know            2
i'll            2
hear            2
flies           2
ever            2
can             2
be              2
ask             2
as              2
around          2
ache            2
about           2
yours           1
would've        1
wonder          1
won't           1
windshield      1
who'll          1
while           1
which           1
when            1
were            1
watched         1
was             1
warmest         1
wanted          1
wait            1
used            1
up              1
too             1
times'          1
though          1
there's         1
there           1
that            1
tell            1
stay            1
soul            1
so-called       1
smiles          1
sleep           1
school          1
sake            1
run             1
right           1
remember        1
put             1
perfume         1
passed          1
parked          1
own             1
ours            1
old             1
of              1
methodist       1
make            1
linger          1
like            1
leaving         1
la              1
known           1
kind            1
is              1
i've            1
how             1
holidays        1
heart           1
hanging         1
half            1
gone            1
go              1
glass           1
friends         1
fogs            1
felt            1
far             1
fakin'          1
escaped         1
don't           1
day             1
cold            1
car             1
by              1
breakin'        1
books           1
between         1
bed             1
bad             1
back            1
asked           1
an              1
all             1

Words of "tolerate it":
i               20
you             16
and             14
my              12
it              11
the             9
me              8
in              8
your            6
watch           6
tell            6
with            5
tolerate        5
sit             4
now             4
if              4
i'm             4
head            4
do              4
but             4
all             4
wrong           3
somehow         3
should          3
much            3
love            3
know            3
it's            3
i've            3
got             3
for             3
celebrated      3
be              3
a               3
you're          2
wiser           2
wait            2
use             2
table           2
so              2
shit            2
portrait        2
or              2
older           2
of              2
like            2
lay             2
kid             2
just            2
fancy           2
door            2
colors          2
by              2
best            2
would           1
worlds          1
wire            1
who'd           1
while           1
where's         1
where           1
what            1
were            1
welcome         1
weight          1
was             1
wake            1
us              1
up              1
until           1
took            1
too             1
time            1
throw           1
this            1
they            1
then            1
that            1
temple          1
taking          1
take            1
story           1
space           1
sky             1
ruins           1
removed         1
reading         1
polish          1
plates          1
over            1
out             1
other           1
notice          1
mural           1
man             1
made            1
low             1
lose            1
listen          1
life            1
leave           1
indiscretions   1
hero's          1
hearts          1
greet           1
good            1
glisten         1
gleam           1
gain            1
fun             1
free            1
footnotes       1
fine            1
eyes            1
everything      1
drawing         1
don't           1
dagger          1
could           1
closed          1
byline          1
building        1
breathing       1
break           1
blankets        1
believe         1
begging         1
battle          1
barbed          1
assume          1
always          1

Words of "no body no crime":
no              27
it              27
i               26
did             17
he              16
think           11
but             11
prove           9
just            9
can't           9
she             8
up              7
his             6
and             6
ain't           6
until           5
the             5
lettin'         5
day             5
crime           5
body            5
a               5
wasn't          4
they            4
este's          4
was             3
thing           3
there           3
out             3
my              3
me              3
good            3
with            2
when            2
tuesday         2
to              2
that            2
says            2
on              2
of              2
night           2
mistress        2
in              2
him             2
her             2
he-             2
gonna           2
doubt           2
die             2
at              2
wine            1
wife            1
we              1
truck           1
took            1
tires           1
thinks          1
swear           1
somebody's      1
some            1
smells          1
sleeps          1
sleep           1
sister's        1
scene           1
reports         1
policy          1
passed          1
our             1
or              1
olive           1
noticed         1
new             1
moved           1
mouth           1
missing         1
mine            1
merlot          1
meet            1
made            1
losin'          1
like            1
life            1
license         1
know            1
joint           1
job             1
jewelry         1
insurance       1
infidelity      1
i've            1
i'm             1
husband's       1
how             1
houses          1
house           1
has             1
gotta           1
got             1
glass           1
get             1
garden          1
friend          1
for             1
fifteen         1
everything      1
every           1
este            1
enough          1
dude            1
dinner          1
different       1
died            1
daddy           1
cover           1
cleaned         1
catch           1
call            1
brand           1
boating         1
big             1
been            1
bed             1
anywhere        1
actin'          1
account         1
'cause          1

Words of "happiness":
the             21
you             18
i               18
is              12
happiness       12
there           11
of              11
it              10
all             10
and             9
me              8
in              7
a               7
when            6
to              6
my              6
be              6
our             5
leave           5
but             5
behind          5
after           5
what            4
was             4
that            4
now             4
for             4
your            3
yet             3
things          3
these           3
there'll        3
see             3
new             3
met             3
look            3
light           3
i'm             3
haven't         3
from            3
can't           3
both            3
because         3
at              3
years           2
wore            2
with            2
true            2
trees           2
too             2
tell            2
sunrise         2
she'll          2
past            2
no              2
midnight        2
like            2
hurt            2
honey           2
history         2
great           2
glorious        2
give            2
flickers        2
eyes            2
dress           2
divide          2
did             2
dappled         2
can             2
by              2
across          2
above           2
would've        1
winning         1
who             1
where           1
weapons         1
we're           1
want            1
villain         1
used            1
up              1
through         1
this            1
think           1
terror          1
teaches         1
takes           1
stopped         1
start           1
spots           1
spot            1
sorry           1
smirk           1
smile           1
showed          1
shit            1
seven           1
right           1
reinvention     1
rain            1
pulled          1
price           1
pointed         1
pillow          1
paid            1
one             1
on              1
oh              1
nightfall       1
night           1
niceties        1
next            1
music           1
mine            1
mean            1
man             1
making          1
make            1
loved           1
lifetime        1
lessons         1
leak            1
lay             1
know            1
just            1
it's            1
into            1
i've            1
hurts           1
hope            1
him             1
hiding          1
heaven          1
head            1
haunted         1
had             1
guess           1
green           1
good            1
goddamn         1
go              1
giving          1
given           1
get             1
fury            1
forgiveness     1
fool            1
fake            1
facts           1
face            1
every           1
down            1
do              1
dividin'        1
disbelief       1
didn't          1
deepest         1
dancing         1
curses          1
cries           1
bruise          1
body            1
blood           1
beyond          1
best            1
believe         1
begin           1
beautiful       1
away            1
acid            1

Words of "dorothea":
you             12
ooh             11
the             10
and             9
dorothea        8
know            7
to              5
in              5
ever            5
me              4
i               4
but             4
your            3
you're          3
you'll          3
of              3
never           3
it              3
for             3
ah-ah           3
a               3
ya              2
who             2
when            2
well            2
was             2
uh-uh           2
tupelo          2
too             2
tired           2
think           2
that            2
stop            2
stars           2
side            2
shined          2
sellin'         2
same            2
place           2
ooh-woo-ooh-ooh-ooh 2
my              2
late            2
known           2
it's            2
if              2
hey             2
got             2
eyes            2
do              2
come            2
brighter        2
being           2
back            2
always          2
about           2
younger         1
won't           1
with            1
wishes          1
were            1
we              1
way             1
wanna           1
under           1
town            1
tiny            1
this            1
they            1
still           1
soul            1
skipping        1
since           1
show            1
shiny           1
see             1
screen's        1
schemes         1
queen           1
prom            1
piss            1
park            1
pageant         1
ooh-ooh-ooh-ooh 1
ooh-ooh-ooh     1
only            1
on              1
off             1
now             1
nothing         1
mom             1
misery          1
met             1
making          1
makeup          1
magazines       1
like            1
left            1
lark            1
just            1
is              1
i'll            1
i'd             1
honey           1
her             1
guess           1
go              1
from            1
friends         1
dreams          1
down            1
damn            1
calmer          1
buy             1
bleachers       1
be              1
as              1
are             1
anything        1
all             1
ah-ah-ah        1

Words of "coney island":
the             28
you             18
and             16
i               13
my              11
to              10
your            8
when            8
over            8
did             6
colder          6
sun             5
making          5
in              5
goes            5
for             5
down            5
a               5
with            4
were            4
that            4
sorry           4
not             4
me              4
it              4
go              4
close           4
but             4
was             3
too             3
surprises       3
no              3
lost            3
if              3
gets            3
eyes            3
disappointments 3
centerfold      3
before          3
again           3
you're          2
wondering       2
who             2
where           2
we              2
times           2
think           2
soul            2
sight           2
say             2
on              2
old             2
name            2
merry           2
lights          2
leave           2
island          2
into            2
i'm             2
here            2
forgot          2
flashed         2
fast            2
face            2
coney           2
bright          2
bench           2
baby            2
wise            1
winning         1
will            1
what's          1
walked          1
waiting         1
up              1
universe        1
two             1
trust           1
tree            1
this            1
there           1
then            1
suburban        1
standing        1
spot            1
soon            1
something       1
so              1
skies           1
sitting         1
single          1
shatter         1
rogue           1
ring            1
right           1
related         1
relate          1
question        1
pushed          1
pounds          1
polite          1
podium          1
place           1
paradise        1
paint           1
our             1
one             1
of              1
miss            1
mischief        1
mall            1
looking         1
long            1
line            1
like            1
lifetime        1
left            1
is              1
internet        1
how'd           1
head            1
haul            1
happy           1
hanging         1
hallway         1
grey            1
got             1
gold            1
gift-wrapped    1
get             1
forgive         1
fist            1
every           1
edge            1
dreams          1
do              1
delicate        1
day             1
darkest         1
coaxed          1
clock           1
care            1
can't           1
cake            1
by              1
break           1
bluest          1
birthday        1
big             1
be              1
away            1
at              1
around          1
arcade          1
anymore         1
an              1
am              1
achievement     1
accident        1
'cause          1

Words of "ivy":
in              19
you             17
the             16
my              13
and             13
to              12
your            9
of              8
i               8
oh              7
it's            7
i'm             6
covered         6
but             6
stone           5
so              5
now             5
house           5
goddamn         5
stop            4
started         4
roots           4
putting         4
ivy             4
it              4
grows           4
dreamland       4
can't           4
a               4
taking          3
promised        3
palm            3
pain            3
mine            3
know            3
he              3
hand            3
freezing        3
fits            3
been            3
another         3
yeah            2
wish            2
what            2
time            2
that            2
spring          2
sit             2
one             2
loose           2
is              2
i'd             2
how's           2
he's            2
for             2
breaks          2
yours           1
would           1
wine            1
widow           1
where           1
what's          1
we'll           1
we              1
watch           1
war             1
wants           1
wait            1
us              1
touch           1
this            1
tell            1
tarnished       1
stole           1
spirit          1
snow            1
see             1
run             1
room            1
out             1
or              1
opal            1
only            1
on              1
old             1
near            1
moon            1
moments         1
meets           1
meet            1
me              1
makes           1
magnificently   1
long            1
living          1
live            1
life            1
land            1
just            1
incandescent    1
if              1
husband's       1
here            1
ground          1
grieving        1
grand           1
gonna           1
goes            1
glow            1
from            1
found           1
forth           1
flaw            1
fire            1
fight           1
fields          1
fear            1
fatal           1
faith-forgotten 1
eyes            1
every           1
drink           1
don't           1
does            1
do              1
die             1
day             1
dark            1
dare            1
cursed          1
crescent        1
coast           1
clover          1
clear           1
burn            1
brought         1
borrowed        1
bones           1
blooms          1
blaze           1
begged          1
become          1
be              1
are             1
an              1
all             1

Words of "cowboy like me":
the             18
like            10
love            9
it              9
i               9
be              9
one             8
could           8
and             8
a               8
never           7
me              7
you're          6
you             6
know            6
i'm             6
for             6
up              5
to              5
gonna           5
way             4
they            4
some            4
pay             4
of              4
my              4
in              4
forward         4
cowboy          4
again           4
was             3
tricks          3
thought         3
takes           3
sleeve          3
now             3
is              3
i've            3
all             3
your            2
with            2
we              2
wanna           2
this            2
that            2
telling         2
stars           2
rich            2
perched         2
only            2
meet            2
life            2
if              2
i'll            2
i'd             2
hustling        2
here            2
hear            2
had             2
good            2
full            2
folks           2
eyes            2
dark            2
but             2
bandit          2
anything        2
when            1
wanted          1
waiting         1
town            1
through         1
those           1
things          1
thing           1
their           1
tent-like       1
tennis          1
swindled        1
sweetest        1
stories         1
skeletons       1
sitting         1
said            1
really          1
plotted         1
phone           1
passed          1
our             1
old             1
oh              1
men             1
lunching        1
locked          1
lips            1
ladies          1
just            1
have            1
hard            1
hang            1
got             1
gardens         1
game            1
fuck            1
from            1
forever         1
fancy           1
down            1
did             1
dangerous       1
dancin'         1
dance           1
covered         1
court           1
con             1
closets         1
car             1
by              1
both            1
boots           1
beneath         1
believe         1
before          1
bed             1
bar             1
babylon         1
asked           1
an              1
airport         1
about           1

Words of "long story short":
the             27
you             20
i               16
i'm             13
and             13
all             13
about           12
yeah            10
now             10
it              9
in              9
story           8
short           8
long            8
was             7
to              6
from            6
time            5
right           5
more            5
ah              5
a               5
your            4
warm            4
my              4
keep            4
bad             4
rabbit          3
pushed          3
precipice       3
pedestal        3
of              3
no              3
me              3
just            3
if              3
hole            3
fell            3
down            3
wrong           2
war             2
walk            2
there's         2
survived        2
shoe            2
score           2
on              2
nearest         2
lips            2
like            2
know            2
keepin'         2
guy             2
get             2
fits            2
clung           2
by              2
at              2
'til            2
words           1
will            1
when            1
we              1
ways            1
waves           1
wanna           1
view            1
us              1
up              1
tug             1
tried           1
threw           1
this            1
things          1
they            1
these           1
themselves      1
tell            1
sword           1
swing           1
surrounded      1
someone         1
sleep           1
sky             1
sides           1
shouted         1
shore           1
rear            1
ready           1
rare            1
picked          1
pick            1
petty           1
peace           1
past            1
passing         1
passed          1
once            1
not             1
nemeses         1
must            1
missing         1
misery          1
meet            1
lost            1
look            1
live            1
knocked         1
knife           1
keys            1
home            1
high            1
held            1
heels           1
he's            1
he              1
golden          1
go              1
glimmer         1
gates           1
felt            1
feels           1
fatefully       1
everywhere      1
evermore        1
ever            1
dropped         1
door            1
defeat          1
cuts            1
comet           1
comes           1
climbed         1
cliff           1
chance          1
but             1
bushes          1
break           1
both            1
better          1
before          1
battles         1
battle          1
back            1
as              1
always          1
alley           1
actually        1
'cause          1

Words of "marjorie":
you             18
didn't          18
what            12
stay            12
i               12
died            12
dead            12
alive           12
you're          10
to              9
know            8
better          8
be              8
so              7
me              7
and             7
were            6
think           6
if              6
i'd             6
the             5
still           5
around          5
never           4
forget          4
your            3
should've       3
now             3
my              3
in              3
head            3
asked           3
all             3
up              2
power           2
polite          2
of              2
kind            2
how             2
every           2
clever          2
but             2
you'd           1
write           1
would           1
wield           1
whole           1
where           1
way             1
watched         1
wakes           1
touch           1
there           1
them            1
that            1
talking         1
taken           1
swims           1
such            1
store           1
stairs          1
skies           1
singing         1
signed          1
scrap           1
ride            1
receipt         1
questions       1
past            1
our             1
name            1
much            1
marjorie        1
loved           1
long            1
listening       1
limbs           1
left            1
kept            1
it              1
grocery         1
go              1
frozen          1
from            1
for             1
feet            1
feel            1
dreams          1
down            1
could           1
complained      1
closets         1
chill           1
car             1
backlogged      1
back            1
autumn          1
as              1
amber           1
always          1
'cause          1

Words of "closure":
your            17
i               14
yes             12
closure         10
know            8
i'm             8
to              7
the             6
that            6
letter          6
it's            6
it              6
got             6
doing           6
better          6
and             6
you             4
right           4
over            4
my              4
don't           4
ya              3
out             3
need            3
me              3
deep            3
cut             3
bone            3
so              2
like            2
guilty          2
a               2
wrinkle         1
would           1
with            1
went            1
way             1
wasn't          1
unnecessary     1
treat           1
time            1
tears           1
still           1
staying         1
spite           1
spells          1
some            1
smoothing       1
situation       1
shape           1
seeing          1
sea             1
reaching        1
put             1
pain            1
oh              1
of              1
now             1
nice            1
new             1
needs           1
name            1
looks           1
long            1
life            1
just            1
iron            1
in              1
handled         1
friends         1
fine            1
feel            1
fake            1
down            1
candles         1
can             1
but             1
between         1
beers           1
been            1
be              1
all             1
across          1

Words of "evermore":
the             19
i               18
be              16
of              10
a               9
evermore        8
and             8
to              7
my              7
was             6
that            6
all             6
on              5
for             5
catching        5
you             4
this            4
pain            4
out             4
just            4
feeling         4
we              3
waves           3
violence        3
tossed          3
think           3
there           3
sure            3
so              3
peculiar        3
pause           3
or              3
lost            3
is              3
in              3
i'm             3
had             3
get             3
dog             3
days            3
couldn't        3
can't           3
can             3
breath          3
being           3
wouldn't        2
would           2
will            2
whether         2
weather         2
we'll           2
things          2
tall            2
me              2
line            2
light           2
it              2
go              2
frost           2
death           2
cross           2
cost            2
certain         2
again           2
wrong           1
writing         1
winter          1
window          1
wildest         1
where           1
when            1
what            1
were            1
went            1
very            1
used            1
unmoored        1
under           1
trying          1
through         1
thought         1
tape            1
swear           1
stone           1
stepping        1
step            1
staring         1
since           1
signals         1
shipwrecked     1
sending         1
rewind          1
replay          1
remember        1
real            1
put             1
open            1
one             1
oh              1
now             1
november        1
not             1
motion          1
moment          1
letters         1
july            1
if              1
i've            1
hey             1
guess           1
gray            1
footsteps       1
floors          1
fire            1
find            1
fight           1
enough          1
each            1
dreamed         1
down            1
double-crossed  1
does            1
december        1
creaking        1
cracks          1
could           1
costs           1
capture         1
cabin           1
but             1
been            1
barefoot        1
bad             1
an              1
addressed       1

Words of "right where you left me":
you             28
me              21
left            18
i               16
the             14
no              13
but             9
to              8
i'm             8
still           7
right           7
on              7
in              7
and             6
a               6
where           5
stay            4
it              4
here            4
forever         4
choice          4
was             3
they            3
there           3
sitting         3
restaurant      3
oh              3
my              3
light           3
hear            3
hair            3
got             3
get             3
everybody       3
dim             3
cross-legged    3
at              3
who             2
white           2
when            2
what            2
twenty-three    2
that            2
strangers       2
stayed          2
sight           2
she's           2
shattered       2
say             2
sad             2
pinned-up       2
other           2
moved           2
inside          2
if              2
her             2
help            2
haunt           2
glass           2
girl            2
friends         2
fantasy         2
ever            2
dust            2
did             2
could           2
corner          2
collected       2
cloth           2
about           2
young           1
you're          1
wrong           1
won't           1
witness         1
wife            1
went            1
want            1
wages           1
up              1
unaware         1
turn            1
trends          1
told            1
time            1
through         1
think           1
swear           1
sure            1
supposed        1
stop            1
stick           1
stared          1
somewhere       1
someone         1
some            1
so              1
skies           1
she             1
sat             1
run             1
rumors          1
pin             1
perspective     1
pages           1
out             1
our             1
one             1
of              1
new             1
moment          1
mind            1
met             1
matches         1
mascara         1
married         1
love            1
lose            1
long            1
lives           1
lessons         1
learned         1
know            1
kids            1
just            1
it's            1
how             1
have            1
harm            1
happen          1
frozen          1
front           1
for             1
fly             1
find            1
felt            1
feel            1
expected        1
everything      1
every           1
else            1
earned          1
each            1
drop            1
don't           1
died            1
delusion        1
day             1
christmas       1
change          1
cause           1
can't           1
business        1
burn            1
buried          1
breakups        1
break           1
born            1
been            1
bear            1
be              1
after           1
'cause          1

Words of "its time to go":
the             31
you             17
thing           17
is              14
that            13
sometimes       12
to              11
know            9
when            8
in              8
go              8
your            6
will            6
time            5
soul            5
right           5
it's            5
find            5
walking         4
up              4
then            4
strong          4
run             4
out             4
one             4
old             4
my              4
giving          4
from            4
brave           4
was             3
snaps           3
same            3
of              3
little          3
it              3
i               3
his             3
familiar        3
breaks          3
body            3
at              3
ache            3
a               3
years           2
she             2
or              2
not             2
me              2
he's            2
he              2
got             2
gets            2
gave            2
for             2
fifteen         2
and             2
all             2
yours           1
worse           1
words           1
wondered        1
why             1
who             1
whispers        1
what            1
twin            1
twenty          1
trying          1
throne          1
their           1
tears           1
tab             1
stay            1
spot            1
son             1
so              1
sits            1
sister          1
she's           1
seemed          1
prove           1
praying         1
past            1
palace          1
other           1
only            1
on              1
now             1
nothing         1
moment          1
million         1
look            1
like            1
left            1
knees           1
kids            1
keeping         1
just            1
job             1
insisting       1
i've            1
how             1
hearts          1
greed           1
glass           1
frozen          1
friends         1
fact            1
each            1
dreams          1
dinner          1
crook           1
come            1
cold            1
chatter         1
caught          1
but             1
break           1
boss            1
bones           1
bled            1
behind          1
begging         1
back            1
ask             1
again           1
'til            1

Miss Americana --- 2022-11-27T19:32:28
