* **
** *
 **  Project Miss Americana
** *
* **

Statistics for evermore

Track List:
 1 willow                  2   Aaron Dessner, Taylor Swift
 2 champagne problems      2   Joe Alwyn, Taylor Swift
 3 gold rush               2   Jack Antonoff, Taylor Swift
 4 tis the damn season     2   Aaron Dessner, Taylor Swift
 5 tolerate it             2   Aaron Dessner, Taylor Swift
 6 no body no crime        1   Taylor Swift
 7 happiness               2   Aaron Dessner, Taylor Swift
 8 dorothea                2   Aaron Dessner, Taylor Swift
 9 coney island            4   Aaron Dessner, Bryce Dessner, Joe Alwyn, Taylor Swift
10 ivy                     3   Aaron Dessner, Jack Antonoff, Taylor Swift
11 cowboy like me          2   Aaron Dessner, Taylor Swift
12 long story short        2   Aaron Dessner, Taylor Swift
13 marjorie                2   Aaron Dessner, Taylor Swift
14 closure                 2   Aaron Dessner, Taylor Swift
15 evermore                3   Joe Alwyn, Justin Vernon, Taylor Swift
16 right where you left me 2   Aaron Dessner, Taylor Swift
17 its time to go          2   Aaron Dessner, Taylor Swift

Index, Writers, Words, Distinct Words, Track
1, 2, 408, 120, willow
2, 2, 286, 165, champagne problems
3, 2, 339, 115, gold rush
4, 2, 412, 152, tis the damn season
5, 2, 314, 131, tolerate it
6, 1, 376, 127, no body no crime
7, 2, 431, 172, happiness
8, 2, 244, 120, dorothea
9, 4, 391, 160, coney island
10, 3, 368, 146, ivy
11, 2, 341, 130, cowboy like me
12, 2, 406, 149, long story short
13, 2, 320, 101, marjorie
14, 2, 230, 83, closure
15, 3, 340, 135, evermore
16, 2, 407, 163, right where you left me
17, 2, 373, 128, its time to go

Track, Writers, Words, Distinct Words
willow, 2, 408, 120
champagne problems, 2, 286, 165
gold rush, 2, 339, 115
tis the damn season, 2, 412, 152
tolerate it, 2, 314, 131
no body no crime, 1, 376, 127
happiness, 2, 431, 172
dorothea, 2, 244, 120
coney island, 4, 391, 160
ivy, 3, 368, 146
cowboy like me, 2, 341, 130
long story short, 2, 406, 149
marjorie, 2, 320, 101
closure, 2, 230, 83
evermore, 3, 340, 135
right where you left me, 2, 407, 163
its time to go, 2, 373, 128

Writers, Number of tracks
1, 1
2, 13
3, 2
4, 1


Writers, Distinct Words, Name
1,	 127,		 no body no crime
2,	 83,		 closure
2,	 101,		 marjorie
2,	 115,		 gold rush
2,	 120,		 willow
2,	 120,		 dorothea
2,	 128,		 its time to go
2,	 130,		 cowboy like me
2,	 131,		 tolerate it
2,	 149,		 long story short
2,	 152,		 tis the damn season
2,	 163,		 right where you left me
2,	 165,		 champagne problems
2,	 172,		 happiness
3,	 135,		 evermore
3,	 146,		 ivy
4,	 160,		 coney island

Distict, Writers, Name
83 / 230,		 2,	 closure
101 / 320,		 2,	 marjorie
115 / 339,		 2,	 gold rush
120 / 408,		 2,	 willow
120 / 244,		 2,	 dorothea
127 / 376,		 1,	 no body no crime
128 / 373,		 2,	 its time to go
130 / 341,		 2,	 cowboy like me
131 / 314,		 2,	 tolerate it
135 / 340,		 3,	 evermore
146 / 368,		 3,	 ivy
149 / 406,		 2,	 long story short
152 / 412,		 2,	 tis the damn season
160 / 391,		 4,	 coney island
163 / 407,		 2,	 right where you left me
165 / 286,		 2,	 champagne problems
172 / 431,		 2,	 happiness

Distict / Total Words, Writers, Name
0.294118,		 2,	 willow
0.315625,		 2,	 marjorie
0.337766,		 1,	 no body no crime
0.339233,		 2,	 gold rush
0.343164,		 2,	 its time to go
0.360870,		 2,	 closure
0.366995,		 2,	 long story short
0.368932,		 2,	 tis the damn season
0.381232,		 2,	 cowboy like me
0.396739,		 3,	 ivy
0.397059,		 3,	 evermore
0.399072,		 2,	 happiness
0.400491,		 2,	 right where you left me
0.409207,		 4,	 coney island
0.417197,		 2,	 tolerate it
0.491803,		 2,	 dorothea
0.576923,		 2,	 champagne problems

Average Track Length: 352.117647

Average Number of Distinct Words: 135.117647

Average Total Words, Writers
1, 376.000000
2, 347.000000
3, 354.000000
4, 391.000000

linreg: 
y = 8.909090909090908 * x + 332.7272727272727
r = 0.09618099962494288

Average Distinct Words, Writers
1, 127.000000
2, 133.000000
3, 140.500000
4, 160.000000

linreg: 
y = 10.60909090909091 * x + 112.02727272727273
r = 0.28215812460826756

All Words:
the             270
you             245
i               225
and             149
my              126
it              122
to              120
in              100
your            96
me              88
a               87
i'm             71
that            64
but             61
know            59
of              58
be              55
for             52
no              50
like            49
all             47
was             46
is              42
now             42
on              37
when            33
if              31
it's            31
just            29
so              29
could           28
did             28
what            28
right           27
think           27
up              27
there           26
you're          26
out             24
with            24
left            23
thing           23
can't           22
don't           22
he              22
never           22
about           20
from            20
go              20
one             20
we              20
at              19
didn't          19
got             19
time            19
love            18
stay            18
this            18
down            17
they            16
were            16
better          15
man             15
died            14
not             14
oh              14
still           14
eyes            13
hand            13
long            13
over            13
sometimes       13
that's          13
where           13
yeah            13
again           12
alive           12
dead            12
good            12
happiness       12
i'd             12
she             12
take            12
will            12
yes             12
get             11
head            11
i've            11
leave           11
ooh             11
or              11
our             11
tell            11
as              10
begging         10
call            10
closure         10
ever            10
life            10
prove           10
who             10
would           10
'cause          9
always          9
body            9
by              9
day             9
do              9
evermore        9
every           9
everybody       9
here            9
his             9
house           9
more            9
old             9
say             9
soul            9
story           9
too             9
around          8
can             8
dorothea        8
find            8
friends         8
gonna           8
had             8
into            8
light           8
lost            8
pain            8
plans           8
short           8
watch           8
wreck           8
after           7
an              7
back            7
been            7
champagne       7
covered         7
face            7
gold            7
hear            7
how             7
look            7
making          7
only            7
past            7
problems        7
real            7
run             7
same            7
see             7
sit             7
some            7
stop            7
then            7
things          7
way             7
wrong           7
'til            6
ain't           6
bad             6
behind          6
colder          6
doing           6
feel            6
glass           6
goddamn         6
goes            6
her             6
i'll            6
letter          6
looks           6
meet            6
new             6
rush            6
stone           6
taken           6
through         6
until           6
won't           6
ache            5
ah              5
asked           5
before          5
being           5
bone            5
both            5
break           5
breaks          5
catching        5
couldn't        5
crime           5
damn            5
die             5
door            5
even            5
fits            5
forever         5
gets            5
giving          5
hair            5
he's            5
hey             5
hometown        5
keep            5
known           5
lettin'         5
made            5
met             5
mine            5
night           5
place           5
road            5
shit            5
sitting         5
sorry           5
sun             5
sure            5
tolerate        5
touch           5
wait            5
wants           5
wasn't          5
write           5
ya              5
                4
'tis            4
across          4
anywhere        4
because         4
brave           4
choice          4
close           4
come            4
cowboy          4
cut             4
dark            4
dinner          4
dreamland       4
dreams          4
else            4
este's          4
falling         4
feeling         4
follow          4
forget          4
forward         4
grows           4
guess           4
home            4
ivy             4
leads           4
less            4
missing         4
much            4
name            4
other           4
passed          4
pay             4
pushed          4
putting         4
remember        4
ring            4
roots           4
season          4
she's           4
should've       4
sight           4
stars           4
started         4
stray           4
strong          4
takes           4
taking          4
these           4
thought         4
town            4
train           4
walk            4
walking         4
wanna           4
warm            4
waves           4
we'll           4
weekend         4
wherever        4
while           4
would've        4
years           4
you'll          4
ah-ah           3
another         3
anything        3
ask             3
babe            3
beautiful       3
bed             3
believe         3
bent            3
best            3
breath          3
car             3
celebrated      3
centerfold      3
cross-legged    3
dancing         3
days            3
deep            3
dim             3
disappointments 3
dog             3
dropped         3
each            3
everything      3
familiar        3
fancy           3
feels           3
fell            3
felt            3
fifteen         3
flush           3
freezing        3
frozen          3
gave            3
give            3
gray            3
hanging         3
have            3
haven't         3
him             3
hole            3
hollow          3
honey           3
hurt            3
kind            3
lay             3
line            3
lips            3
little          3
moment          3
motion          3
moved           3
must            3
need            3
once            3
palm            3
parents'        3
pause           3
peculiar        3
pedestal        3
polite          3
precipice       3
promised        3
put             3
rabbit          3
reason          3
restaurant      3
ride            3
she'll          3
should          3
show            3
skies           3
sleep           3
sleeve          3
smile           3
snaps           3
somehow         3
spot            3
standing        3
stayin'         3
surprises       3
swear           3
their           3
there'll        3
there's         3
tires           3
tossed          3
tricks          3
truck           3
us              3
used            3
violence        3
war             3
well            3
went            3
willow          3
wind            3
wine            3
yet             3
yours           3
above           2
almost          2
anticipatin'    2
anymore         2
anyone          2
are             2
art             2
away            2
baby            2
bait-and-switch 2
bandit          2
battle          2
bench           2
between         2
beyond          2
big             2
blush           2
bones           2
bright          2
brighter        2
brought         2
brush           2
burn            2
case            2
certain         2
clever          2
closets         2
cloth           2
clung           2
coastal         2
cold            2
collected       2
colors          2
coney           2
contrarian      2
corner          2
cost            2
crestfallen     2
cross           2
crush           2
dappled         2
dare            2
day-old         2
death           2
divide          2
does            2
dominoes        2
double          2
doubt           2
dress           2
dust            2
enough          2
fades           2
fake            2
fantasy         2
fast            2
fight           2
fine            2
fire            2
flashed         2
flickers        2
flies           2
floors          2
flying          2
folks           2
forgot          2
found           2
frost           2
full            2
girl            2
gleaming        2
glorious        2
great           2
grow            2
guilty          2
guy             2
haunt           2
he-             2
heart           2
hearts          2
help            2
history         2
how's           2
husband's       2
hustling        2
inside          2
inviting        2
island          2
job             2
jump            2
keepin'         2
kid             2
kids            2
knees           2
knife           2
landing         2
late            2
lessons         2
lifetime        2
lights          2
live            2
loose           2
lose            2
loved           2
make            2
merry           2
messy           2
midnight        2
mind            2
misery          2
mistress        2
mom's           2
mud             2
nearest         2
nothing         2
november        2
okay            2
older           2
ooh-woo-ooh-ooh-ooh 2
open-shut       2
parties         2
perched         2
picture         2
pillow          2
pinned-up       2
pocket          2
portrait        2
power           2
pure            2
quick           2
ready           2
red             2
rich            2
rose            2
sad             2
said            2
says            2
score           2
sellin'         2
shattered       2
shined          2
ships           2
shoe            2
side            2
since           2
sinking         2
sister          2
sky             2
slow            2
someone         2
soon            2
spring          2
stayed          2
strangers       2
such            2
sunrise         2
survived        2
table           2
tall            2
tea             2
tears           2
telling         2
times           2
tired           2
told            2
took            2
trees           2
true            2
trying          2
tuesday         2
tupelo          2
twenty-three    2
twinkling       2
two             2
uh-uh           2
under           2
use             2
vision          2
waiting         2
walked          2
wallet          2
want            2
wanted          2
watched         2
waters          2
weather         2
what's          2
whether         2
which           2
white           2
wife            2
winning         2
wiser           2
wish            2
wondering       2
wonders         2
words           2
wore            2
work            2
worse           2
wouldn't        2
'90s            1
'round          1
accident        1
account         1
achievement     1
acid            1
actin'          1
actually        1
addressed       1
ah-ah-ah        1
airport         1
alley           1
am              1
amber           1
answer          1
applauded       1
arcade          1
asks            1
assume          1
autumn          1
babylon         1
backlogged      1
bar             1
barbed          1
barefoot        1
battles         1
bear            1
become          1
beers           1
begged          1
begin           1
beneath         1
birthday        1
blankets        1
blaze           1
bleachers       1
bled            1
blood           1
blooms          1
bluest          1
boating         1
booked          1
books           1
boots           1
born            1
borrowed        1
boss            1
bottle          1
brand           1
breakin'        1
breakups        1
breathing       1
bride           1
bruise          1
building        1
buried          1
bushes          1
business        1
bustling        1
buy             1
byline          1
cabin           1
cake            1
called          1
calmer          1
candles         1
capture         1
care            1
catch           1
caught          1
cause           1
celebrating     1
champion        1
chance          1
change          1
chatter         1
cheat           1
chevy           1
chill           1
christmas       1
cleaned         1
clear           1
cliff           1
climbed         1
clock           1
closed          1
clover          1
coast           1
coaxed          1
comes           1
comet           1
complained      1
con             1
costs           1
count           1
court           1
cover           1
cracks          1
creaking        1
crescent        1
cries           1
crook           1
crowd           1
crowds          1
cure            1
current         1
cursed          1
curses          1
cuts            1
daddy           1
dagger          1
dance           1
dancin'         1
dangerous       1
darkest         1
december        1
deck            1
deepest         1
defeat          1
delicate        1
delusion        1
different       1
disbelief       1
dividin'        1
dom             1
dorm            1
double-crossed  1
drawing         1
dream           1
dreamed         1
drink           1
drop            1
dude            1
eagles          1
earned          1
edge            1
escaped         1
este            1
evergreen       1
everywhere      1
expected        1
fact            1
facts           1
faith-forgotten 1
fakin'          1
family          1
far             1
fatal           1
fatefully       1
fear            1
feet            1
fields          1
fist            1
flannel         1
flaw            1
fly             1
fogs            1
folklore        1
fool            1
footnotes       1
footsteps       1
forgive         1
forgiveness     1
forth           1
free            1
friend          1
front           1
fuck            1
fucked          1
fun             1
fury            1
gain            1
game            1
garden          1
gardens         1
gates           1
gift-wrapped    1
given           1
gleam           1
glimmer         1
glisten         1
glow            1
golden          1
gone            1
gotta           1
grand           1
greed           1
green           1
greet           1
grey            1
grieving        1
grocery         1
ground          1
group           1
half            1
halls           1
hallway         1
handled         1
hang            1
happen          1
happy           1
hard            1
harm            1
has             1
haul            1
haunted         1
heaven          1
heels           1
held            1
hero's          1
hiding          1
high            1
hold            1
holidays        1
hope            1
houses          1
how'd           1
hurts           1
incandescent    1
indiscretions   1
infidelity      1
insisting       1
instead         1
insurance       1
internet        1
iron            1
jewelry         1
joint           1
joke            1
july            1
keeping         1
kept            1
keys            1
knocked         1
la              1
ladies          1
land            1
lark            1
leak            1
learned         1
leaving         1
letters         1
license         1
limbs           1
linger          1
listen          1
listening       1
lives           1
living          1
locked          1
looking         1
losin'          1
lovely          1
low             1
lunching        1
madhouse        1
magazines       1
magnificently   1
makes           1
makeup          1
mall            1
marjorie        1
married         1
mascara         1
matches         1
mean            1
meets           1
men             1
merlot          1
methodist       1
midas           1
million         1
mischief        1
miss            1
mom             1
moments         1
money           1
moon            1
mouth           1
mural           1
music           1
mythical        1
near            1
needs           1
nemeses         1
nerve           1
next            1
nice            1
niceties        1
nightfall       1
notice          1
noticed         1
off             1
olive           1
one's           1
ooh-ooh-ooh     1
ooh-ooh-ooh-ooh 1
opal            1
open            1
others          1
ours            1
own             1
padding         1
pageant         1
pages           1
paid            1
paint           1
palace          1
paradise        1
park            1
parked          1
passing         1
patch           1
peace           1
perfume         1
perspective     1
petty           1
phone           1
pick            1
picked          1
pin             1
piss            1
places          1
plates          1
plotted         1
podium          1
pointed         1
policy          1
polish          1
pounds          1
praying         1
price           1
priceless       1
prize           1
prom            1
pulled          1
pérignon        1
queen           1
question        1
questions       1
rain            1
rare            1
reaches         1
reaching        1
reading         1
really          1
rear            1
receipt         1
reinvention     1
relate          1
related         1
removed         1
replay          1
reports         1
rewind          1
rogue           1
rolled          1
room            1
rough           1
ruins           1
rumors          1
sake            1
sat             1
scars           1
scene           1
schemes         1
school          1
scrap           1
screen's        1
sea             1
seeing          1
seemed          1
seen            1
sending         1
seven           1
shame           1
shape           1
shatter         1
shiny           1
ship            1
shipwrecked     1
shore           1
shouted         1
showed          1
shred           1
sides           1
signal          1
signals         1
signed          1
silent          1
singing         1
single          1
sister's        1
sits            1
situation       1
skeletons       1
skeptics        1
skipping        1
sleepers        1
sleeps          1
slipped         1
smells          1
smiles          1
smirk           1
smoothing       1
sneakin'        1
snow            1
so-called       1
somebody's      1
someone's       1
something       1
somewhere       1
son             1
space           1
speech          1
speechless      1
spells          1
spirit          1
spite           1
splashed        1
spots           1
stairs          1
stared          1
staring         1
start           1
staying         1
step            1
stepping        1
stick           1
stole           1
stopped         1
store           1
stories         1
stronger        1
suburban        1
supposed        1
surface         1
surrounded      1
sweetest        1
swims           1
swindled        1
swing           1
sword           1
t-shirt         1
tab             1
talking         1
tape            1
tapestry        1
tarnished       1
teaches         1
temple          1
tennis          1
tent-like       1
terror          1
than            1
them            1
themselves      1
they'll         1
thinks          1
those           1
though          1
threw           1
throne          1
throw           1
times'          1
tiny            1
treat           1
tree            1
trend           1
trends          1
tried           1
trophy          1
trust           1
tug             1
turn            1
turns           1
twenty          1
twin            1
unaware         1
universe        1
unmoored        1
unnecessary     1
very            1
view            1
villain         1
wages           1
wake            1
wakes           1
wandered        1
warmest         1
water           1
ways            1
we're           1
weapons         1
weight          1
welcome         1
where's         1
whispers        1
who'd           1
who'll          1
whole           1
why             1
widow           1
wield           1
wildest         1
win             1
window          1
windshield      1
winter          1
wire            1
wise            1
wishes          1
witness         1
wonder          1
wondered        1
wooden          1
word            1
worlds          1
wrinkle         1
writing         1
you'd           1
young           1
younger         1

Words of "willow":
my, 32
you, 28
the, 15
i, 13
man, 13
that's, 13
to, 12
a, 11
take, 11
for, 9
i'm, 9
that, 9
begging, 8
hand, 8
plans, 8
wreck, 8
and, 7
know, 7
was, 7
your, 7
could, 4
follow, 4
is, 4
it, 4
less, 4
like, 4
more, 4
on, 4
say, 4
stray, 4
wherever, 4
anywhere, 3
bent, 3
else, 3
hollow, 3
home, 3
in, 3
life, 3
right, 3
train, 3
willow, 3
wind, 3
an, 2
art, 2
bait-and-switch, 2
but, 2
case, 2
every, 2
face, 2
from, 2
hey, 2
if, 2
known, 2
look, 2
me, 2
of, 2
open-shut, 2
time, 2
were, 2
work, 2
'90s, 1
after, 1
again, 1
as, 1
back, 1
champion, 1
cheat, 1
come, 1
count, 1
current, 1
cut, 1
dark, 1
feel, 1
gave, 1
guess, 1
head, 1
i'd, 1
i'll, 1
knife, 1
lost, 1
meet, 1
mythical, 1
never, 1
night, 1
now, 1
one, 1
or, 1
others, 1
out, 1
pillow, 1
places, 1
priceless, 1
prize, 1
ring, 1
rolled, 1
rough, 1
scars, 1
ship, 1
should've, 1
show, 1
signal, 1
sneakin', 1
stronger, 1
surface, 1
than, 1
there, 1
they, 1
thing, 1
this, 1
through, 1
trend, 1
trophy, 1
wait, 1
water, 1
when, 1
where, 1
win, 1
wine, 1
would've, 1
yeah, 1

Words of "champagne problems":
your, 16
you, 13
the, 12
a, 8
champagne, 7
i, 7
in, 7
problems, 7
and, 5
for, 5
on, 5
it, 4
made, 3
my, 3
reason, 3
that, 3
was, 3
all, 2
couldn't, 2
crestfallen, 2
dancing, 2
don't, 2
dropped, 2
friends, 2
hand, 2
landing, 2
mom's, 2
never, 2
no, 2
of, 2
once, 2
out, 2
picture, 2
pocket, 2
remember, 2
ring, 2
so, 2
standing, 2
there, 2
this, 2
wallet, 2
while, 2
won't, 2
you're, 2
'til, 1
again, 1
answer, 1
applauded, 1
asks, 1
because, 1
beyond, 1
booked, 1
bottle, 1
bride, 1
brought, 1
bustling, 1
but, 1
called, 1
celebrating, 1
chevy, 1
could, 1
crowd, 1
crowds, 1
cure, 1
deck, 1
dom, 1
door, 1
dorm, 1
evergreen, 1
family, 1
find, 1
flannel, 1
flush, 1
fucked, 1
give, 1
glass, 1
go, 1
group, 1
had, 1
halls, 1
have, 1
head, 1
heart, 1
her, 1
hold, 1
hometown, 1
how, 1
hurt, 1
instead, 1
is, 1
it's, 1
joke, 1
just, 1
keep, 1
knees, 1
know, 1
leave, 1
left, 1
love, 1
lovely, 1
madhouse, 1
me, 1
midas, 1
money, 1
nerve, 1
night, 1
not, 1
november, 1
now, 1
one, 1
one's, 1
or, 1
our, 1
patch, 1
pérignon, 1
reaches, 1
ready, 1
real, 1
said, 1
say, 1
shame, 1
she, 1
she'll, 1
she's, 1
show, 1
shred, 1
silent, 1
sister, 1
sit, 1
skeptics, 1
sleepers, 1
slipped, 1
someone's, 1
sometimes, 1
soon, 1
speech, 1
speechless, 1
splashed, 1
such, 1
sure, 1
tapestry, 1
their, 1
they, 1
they'll, 1
thing, 1
think, 1
through, 1
to, 1
told, 1
touch, 1
train, 1
two, 1
up, 1
walked, 1
watch, 1
we, 1
we'll, 1
well, 1
what, 1
which, 1
with, 1
word, 1
worse, 1
would've, 1
you'll, 1

Words of "gold rush":
like, 22
i, 18
don't, 12
it, 10
you, 9
a, 8
your, 8
the, 7
to, 7
be, 6
everybody, 6
gold, 6
in, 6
my, 6
rush, 6
that, 6
into, 5
never, 5
'cause, 4
as, 4
falling, 4
love, 4
on, 4
wants, 4
what, 4
would, 4
and, 3
but, 3
with, 3
'til, 2
almost, 2
anticipatin', 2
anyone, 2
at, 2
beautiful, 2
blush, 2
bone, 2
brush, 2
call, 2
coastal, 2
contrarian, 2
crush, 2
day-old, 2
die, 2
dinner, 2
dominoes, 2
double, 2
eyes, 2
face, 2
fades, 2
feel, 2
feels, 2
flush, 2
flying, 2
gleaming, 2
gray, 2
grow, 2
hair, 2
inviting, 2
jump, 2
motion, 2
must, 2
of, 2
out, 2
parties, 2
past, 2
place, 2
pure, 2
quick, 2
red, 2
rose, 2
see, 2
ships, 2
shit, 2
sinking, 2
slow, 2
so, 2
tea, 2
touch, 2
town, 2
twinkling, 2
up, 2
vision, 2
walk, 2
waters, 2
we, 2
will, 2
wonders, 2
'round, 1
about, 1
across, 1
anymore, 1
can't, 1
could, 1
dare, 1
door, 1
dream, 1
eagles, 1
floors, 1
folklore, 1
found, 1
from, 1
had, 1
hanging, 1
life, 1
me, 1
mind, 1
padding, 1
seen, 1
t-shirt, 1
then, 1
turns, 1
wandered, 1
won't, 1
wooden, 1

Words of "tis the damn season":
the, 27
and, 17
you, 17
to, 12
it, 11
me, 11
i, 10
could, 9
my, 9
i'm, 8
call, 7
now, 7
we, 6
even, 5
for, 5
good, 5
if, 5
it's, 5
looks, 5
not, 5
real, 5
road, 5
taken, 5
, 4
'tis, 4
always, 4
but, 4
damn, 4
hometown, 4
leads, 4
season, 4
weekend, 4
write, 4
your, 4
at, 3
babe, 3
down, 3
house, 3
in, 3
just, 3
parents', 3
so, 3
stayin', 3
this, 3
with, 3
about, 2
ache, 2
around, 2
as, 2
ask, 2
be, 2
can, 2
ever, 2
flies, 2
hear, 2
i'll, 2
know, 2
leave, 2
messy, 2
missing, 2
mud, 2
okay, 2
on, 2
only, 2
out, 2
ride, 2
same, 2
smile, 2
time, 2
tires, 2
truck, 2
who, 2
all, 1
an, 1
asked, 1
back, 1
bad, 1
bed, 1
between, 1
books, 1
breakin', 1
by, 1
car, 1
cold, 1
day, 1
don't, 1
escaped, 1
fakin', 1
far, 1
felt, 1
fogs, 1
friends, 1
glass, 1
go, 1
gone, 1
half, 1
hanging, 1
heart, 1
holidays, 1
how, 1
i've, 1
is, 1
kind, 1
known, 1
la, 1
leaving, 1
like, 1
linger, 1
make, 1
methodist, 1
of, 1
old, 1
ours, 1
own, 1
parked, 1
passed, 1
perfume, 1
put, 1
remember, 1
right, 1
run, 1
sake, 1
school, 1
sleep, 1
smiles, 1
so-called, 1
soul, 1
stay, 1
tell, 1
that, 1
there, 1
there's, 1
though, 1
times', 1
too, 1
up, 1
used, 1
wait, 1
wanted, 1
warmest, 1
was, 1
watched, 1
were, 1
when, 1
which, 1
while, 1
who'll, 1
windshield, 1
won't, 1
wonder, 1
would've, 1
yours, 1

Words of "tolerate it":
i, 20
you, 16
and, 14
my, 12
it, 11
the, 9
in, 8
me, 8
tell, 6
watch, 6
your, 6
tolerate, 5
with, 5
all, 4
but, 4
do, 4
head, 4
i'm, 4
if, 4
now, 4
sit, 4
a, 3
be, 3
celebrated, 3
for, 3
got, 3
i've, 3
it's, 3
know, 3
love, 3
much, 3
should, 3
somehow, 3
wrong, 3
best, 2
by, 2
colors, 2
door, 2
fancy, 2
just, 2
kid, 2
lay, 2
like, 2
of, 2
older, 2
or, 2
portrait, 2
shit, 2
so, 2
table, 2
use, 2
wait, 2
wiser, 2
you're, 2
always, 1
assume, 1
barbed, 1
battle, 1
begging, 1
believe, 1
blankets, 1
break, 1
breathing, 1
building, 1
byline, 1
closed, 1
could, 1
dagger, 1
don't, 1
drawing, 1
everything, 1
eyes, 1
fine, 1
footnotes, 1
free, 1
fun, 1
gain, 1
gleam, 1
glisten, 1
good, 1
greet, 1
hearts, 1
hero's, 1
indiscretions, 1
leave, 1
life, 1
listen, 1
lose, 1
low, 1
made, 1
man, 1
mural, 1
notice, 1
other, 1
out, 1
over, 1
plates, 1
polish, 1
reading, 1
removed, 1
ruins, 1
sky, 1
space, 1
story, 1
take, 1
taking, 1
temple, 1
that, 1
then, 1
they, 1
this, 1
throw, 1
time, 1
too, 1
took, 1
until, 1
up, 1
us, 1
wake, 1
was, 1
weight, 1
welcome, 1
were, 1
what, 1
where, 1
where's, 1
while, 1
who'd, 1
wire, 1
worlds, 1
would, 1

Words of "no body no crime":
it, 27
no, 27
i, 26
did, 17
he, 16
but, 11
think, 11
can't, 9
just, 9
prove, 9
she, 8
up, 7
ain't, 6
and, 6
his, 6
a, 5
body, 5
crime, 5
day, 5
lettin', 5
the, 5
until, 5
este's, 4
they, 4
wasn't, 4
good, 3
me, 3
my, 3
out, 3
there, 3
thing, 3
was, 3
at, 2
die, 2
doubt, 2
gonna, 2
he-, 2
her, 2
him, 2
in, 2
mistress, 2
night, 2
of, 2
on, 2
says, 2
that, 2
to, 2
tuesday, 2
when, 2
with, 2
'cause, 1
account, 1
actin', 1
anywhere, 1
bed, 1
been, 1
big, 1
boating, 1
brand, 1
call, 1
catch, 1
cleaned, 1
cover, 1
daddy, 1
died, 1
different, 1
dinner, 1
dude, 1
enough, 1
este, 1
every, 1
everything, 1
fifteen, 1
for, 1
friend, 1
garden, 1
get, 1
glass, 1
got, 1
gotta, 1
has, 1
house, 1
houses, 1
how, 1
husband's, 1
i'm, 1
i've, 1
infidelity, 1
insurance, 1
jewelry, 1
job, 1
joint, 1
know, 1
license, 1
life, 1
like, 1
losin', 1
made, 1
meet, 1
merlot, 1
mine, 1
missing, 1
mouth, 1
moved, 1
new, 1
noticed, 1
olive, 1
or, 1
our, 1
passed, 1
policy, 1
reports, 1
scene, 1
sister's, 1
sleep, 1
sleeps, 1
smells, 1
some, 1
somebody's, 1
swear, 1
thinks, 1
tires, 1
took, 1
truck, 1
we, 1
wife, 1
wine, 1

Words of "happiness":
the, 21
i, 18
you, 18
happiness, 12
is, 12
of, 11
there, 11
all, 10
it, 10
and, 9
me, 8
a, 7
in, 7
be, 6
my, 6
to, 6
when, 6
after, 5
behind, 5
but, 5
leave, 5
our, 5
for, 4
now, 4
that, 4
was, 4
what, 4
at, 3
because, 3
both, 3
can't, 3
from, 3
haven't, 3
i'm, 3
light, 3
look, 3
met, 3
new, 3
see, 3
there'll, 3
these, 3
things, 3
yet, 3
your, 3
above, 2
across, 2
by, 2
can, 2
dappled, 2
did, 2
divide, 2
dress, 2
eyes, 2
flickers, 2
give, 2
glorious, 2
great, 2
history, 2
honey, 2
hurt, 2
like, 2
midnight, 2
no, 2
past, 2
she'll, 2
sunrise, 2
tell, 2
too, 2
trees, 2
true, 2
with, 2
wore, 2
years, 2
acid, 1
away, 1
beautiful, 1
begin, 1
believe, 1
best, 1
beyond, 1
blood, 1
body, 1
bruise, 1
cries, 1
curses, 1
dancing, 1
deepest, 1
didn't, 1
disbelief, 1
dividin', 1
do, 1
down, 1
every, 1
face, 1
facts, 1
fake, 1
fool, 1
forgiveness, 1
fury, 1
get, 1
given, 1
giving, 1
go, 1
goddamn, 1
good, 1
green, 1
guess, 1
had, 1
haunted, 1
head, 1
heaven, 1
hiding, 1
him, 1
hope, 1
hurts, 1
i've, 1
into, 1
it's, 1
just, 1
know, 1
lay, 1
leak, 1
lessons, 1
lifetime, 1
loved, 1
make, 1
making, 1
man, 1
mean, 1
mine, 1
music, 1
next, 1
niceties, 1
night, 1
nightfall, 1
oh, 1
on, 1
one, 1
paid, 1
pillow, 1
pointed, 1
price, 1
pulled, 1
rain, 1
reinvention, 1
right, 1
seven, 1
shit, 1
showed, 1
smile, 1
smirk, 1
sorry, 1
spot, 1
spots, 1
start, 1
stopped, 1
takes, 1
teaches, 1
terror, 1
think, 1
this, 1
through, 1
up, 1
used, 1
villain, 1
want, 1
we're, 1
weapons, 1
where, 1
who, 1
winning, 1
would've, 1

Words of "dorothea":
you, 12
ooh, 11
the, 10
and, 9
dorothea, 8
know, 7
ever, 5
in, 5
to, 5
but, 4
i, 4
me, 4
a, 3
ah-ah, 3
for, 3
it, 3
never, 3
of, 3
you'll, 3
you're, 3
your, 3
about, 2
always, 2
back, 2
being, 2
brighter, 2
come, 2
do, 2
eyes, 2
got, 2
hey, 2
if, 2
it's, 2
known, 2
late, 2
my, 2
ooh-woo-ooh-ooh-ooh, 2
place, 2
same, 2
sellin', 2
shined, 2
side, 2
stars, 2
stop, 2
that, 2
think, 2
tired, 2
too, 2
tupelo, 2
uh-uh, 2
was, 2
well, 2
when, 2
who, 2
ya, 2
ah-ah-ah, 1
all, 1
anything, 1
are, 1
as, 1
be, 1
bleachers, 1
buy, 1
calmer, 1
damn, 1
down, 1
dreams, 1
friends, 1
from, 1
go, 1
guess, 1
her, 1
honey, 1
i'd, 1
i'll, 1
is, 1
just, 1
lark, 1
left, 1
like, 1
magazines, 1
makeup, 1
making, 1
met, 1
misery, 1
mom, 1
nothing, 1
now, 1
off, 1
on, 1
only, 1
ooh-ooh-ooh, 1
ooh-ooh-ooh-ooh, 1
pageant, 1
park, 1
piss, 1
prom, 1
queen, 1
schemes, 1
screen's, 1
see, 1
shiny, 1
show, 1
since, 1
skipping, 1
soul, 1
still, 1
they, 1
this, 1
tiny, 1
town, 1
under, 1
wanna, 1
way, 1
we, 1
were, 1
wishes, 1
with, 1
won't, 1
younger, 1

Words of "coney island":
the, 28
you, 18
and, 16
i, 13
my, 11
to, 10
over, 8
when, 8
your, 8
colder, 6
did, 6
a, 5
down, 5
for, 5
goes, 5
in, 5
making, 5
sun, 5
but, 4
close, 4
go, 4
it, 4
me, 4
not, 4
sorry, 4
that, 4
were, 4
with, 4
again, 3
before, 3
centerfold, 3
disappointments, 3
eyes, 3
gets, 3
if, 3
lost, 3
no, 3
surprises, 3
too, 3
was, 3
baby, 2
bench, 2
bright, 2
coney, 2
face, 2
fast, 2
flashed, 2
forgot, 2
here, 2
i'm, 2
into, 2
island, 2
leave, 2
lights, 2
merry, 2
name, 2
old, 2
on, 2
say, 2
sight, 2
soul, 2
think, 2
times, 2
we, 2
where, 2
who, 2
wondering, 2
you're, 2
'cause, 1
accident, 1
achievement, 1
am, 1
an, 1
anymore, 1
arcade, 1
around, 1
at, 1
away, 1
be, 1
big, 1
birthday, 1
bluest, 1
break, 1
by, 1
cake, 1
can't, 1
care, 1
clock, 1
coaxed, 1
darkest, 1
day, 1
delicate, 1
do, 1
dreams, 1
edge, 1
every, 1
fist, 1
forgive, 1
get, 1
gift-wrapped, 1
gold, 1
got, 1
grey, 1
hallway, 1
hanging, 1
happy, 1
haul, 1
head, 1
how'd, 1
internet, 1
is, 1
left, 1
lifetime, 1
like, 1
line, 1
long, 1
looking, 1
mall, 1
mischief, 1
miss, 1
of, 1
one, 1
our, 1
paint, 1
paradise, 1
place, 1
podium, 1
polite, 1
pounds, 1
pushed, 1
question, 1
relate, 1
related, 1
right, 1
ring, 1
rogue, 1
shatter, 1
single, 1
sitting, 1
skies, 1
so, 1
something, 1
soon, 1
spot, 1
standing, 1
suburban, 1
then, 1
there, 1
this, 1
tree, 1
trust, 1
two, 1
universe, 1
up, 1
waiting, 1
walked, 1
what's, 1
will, 1
winning, 1
wise, 1

Words of "ivy":
in, 19
you, 17
the, 16
and, 13
my, 13
to, 12
your, 9
i, 8
of, 8
it's, 7
oh, 7
but, 6
covered, 6
i'm, 6
goddamn, 5
house, 5
now, 5
so, 5
stone, 5
a, 4
can't, 4
dreamland, 4
grows, 4
it, 4
ivy, 4
putting, 4
roots, 4
started, 4
stop, 4
another, 3
been, 3
fits, 3
freezing, 3
hand, 3
he, 3
know, 3
mine, 3
pain, 3
palm, 3
promised, 3
taking, 3
breaks, 2
for, 2
he's, 2
how's, 2
i'd, 2
is, 2
loose, 2
one, 2
sit, 2
spring, 2
that, 2
time, 2
what, 2
wish, 2
yeah, 2
all, 1
an, 1
are, 1
be, 1
become, 1
begged, 1
blaze, 1
blooms, 1
bones, 1
borrowed, 1
brought, 1
burn, 1
clear, 1
clover, 1
coast, 1
crescent, 1
cursed, 1
dare, 1
dark, 1
day, 1
die, 1
do, 1
does, 1
don't, 1
drink, 1
every, 1
eyes, 1
faith-forgotten, 1
fatal, 1
fear, 1
fields, 1
fight, 1
fire, 1
flaw, 1
forth, 1
found, 1
from, 1
glow, 1
goes, 1
gonna, 1
grand, 1
grieving, 1
ground, 1
here, 1
husband's, 1
if, 1
incandescent, 1
just, 1
land, 1
life, 1
live, 1
living, 1
long, 1
magnificently, 1
makes, 1
me, 1
meet, 1
meets, 1
moments, 1
moon, 1
near, 1
old, 1
on, 1
only, 1
opal, 1
or, 1
out, 1
room, 1
run, 1
see, 1
snow, 1
spirit, 1
stole, 1
tarnished, 1
tell, 1
this, 1
touch, 1
us, 1
wait, 1
wants, 1
war, 1
watch, 1
we, 1
we'll, 1
what's, 1
where, 1
widow, 1
wine, 1
would, 1
yours, 1

Words of "cowboy like me":
the, 18
like, 10
be, 9
i, 9
it, 9
love, 9
a, 8
and, 8
could, 8
one, 8
me, 7
never, 7
for, 6
i'm, 6
know, 6
you, 6
you're, 6
gonna, 5
to, 5
up, 5
again, 4
cowboy, 4
forward, 4
in, 4
my, 4
of, 4
pay, 4
some, 4
they, 4
way, 4
all, 3
i've, 3
is, 3
now, 3
sleeve, 3
takes, 3
thought, 3
tricks, 3
was, 3
anything, 2
bandit, 2
but, 2
dark, 2
eyes, 2
folks, 2
full, 2
good, 2
had, 2
hear, 2
here, 2
hustling, 2
i'd, 2
i'll, 2
if, 2
life, 2
meet, 2
only, 2
perched, 2
rich, 2
stars, 2
telling, 2
that, 2
this, 2
wanna, 2
we, 2
with, 2
your, 2
about, 1
airport, 1
an, 1
asked, 1
babylon, 1
bar, 1
bed, 1
before, 1
believe, 1
beneath, 1
boots, 1
both, 1
by, 1
car, 1
closets, 1
con, 1
court, 1
covered, 1
dance, 1
dancin', 1
dangerous, 1
did, 1
down, 1
fancy, 1
forever, 1
from, 1
fuck, 1
game, 1
gardens, 1
got, 1
hang, 1
hard, 1
have, 1
just, 1
ladies, 1
lips, 1
locked, 1
lunching, 1
men, 1
oh, 1
old, 1
our, 1
passed, 1
phone, 1
plotted, 1
really, 1
said, 1
sitting, 1
skeletons, 1
stories, 1
sweetest, 1
swindled, 1
tennis, 1
tent-like, 1
their, 1
thing, 1
things, 1
those, 1
through, 1
town, 1
waiting, 1
wanted, 1
when, 1

Words of "long story short":
the, 27
you, 20
i, 16
all, 13
and, 13
i'm, 13
about, 12
now, 10
yeah, 10
in, 9
it, 9
long, 8
short, 8
story, 8
was, 7
from, 6
to, 6
a, 5
ah, 5
more, 5
right, 5
time, 5
bad, 4
keep, 4
my, 4
warm, 4
your, 4
down, 3
fell, 3
hole, 3
if, 3
just, 3
me, 3
no, 3
of, 3
pedestal, 3
precipice, 3
pushed, 3
rabbit, 3
'til, 2
at, 2
by, 2
clung, 2
fits, 2
get, 2
guy, 2
keepin', 2
know, 2
like, 2
lips, 2
nearest, 2
on, 2
score, 2
shoe, 2
survived, 2
there's, 2
walk, 2
war, 2
wrong, 2
'cause, 1
actually, 1
alley, 1
always, 1
as, 1
back, 1
battle, 1
battles, 1
before, 1
better, 1
both, 1
break, 1
bushes, 1
but, 1
chance, 1
cliff, 1
climbed, 1
comes, 1
comet, 1
cuts, 1
defeat, 1
door, 1
dropped, 1
ever, 1
evermore, 1
everywhere, 1
fatefully, 1
feels, 1
felt, 1
gates, 1
glimmer, 1
go, 1
golden, 1
he, 1
he's, 1
heels, 1
held, 1
high, 1
home, 1
keys, 1
knife, 1
knocked, 1
live, 1
look, 1
lost, 1
meet, 1
misery, 1
missing, 1
must, 1
nemeses, 1
not, 1
once, 1
passed, 1
passing, 1
past, 1
peace, 1
petty, 1
pick, 1
picked, 1
rare, 1
ready, 1
rear, 1
shore, 1
shouted, 1
sides, 1
sky, 1
sleep, 1
someone, 1
surrounded, 1
swing, 1
sword, 1
tell, 1
themselves, 1
these, 1
they, 1
things, 1
this, 1
threw, 1
tried, 1
tug, 1
up, 1
us, 1
view, 1
wanna, 1
waves, 1
ways, 1
we, 1
when, 1
will, 1
words, 1

Words of "marjorie":
didn't, 18
you, 18
alive, 12
dead, 12
died, 12
i, 12
stay, 12
what, 12
you're, 10
to, 9
be, 8
better, 8
know, 8
and, 7
me, 7
so, 7
i'd, 6
if, 6
think, 6
were, 6
around, 5
still, 5
the, 5
forget, 4
never, 4
all, 3
asked, 3
head, 3
in, 3
my, 3
now, 3
should've, 3
your, 3
but, 2
clever, 2
every, 2
how, 2
kind, 2
of, 2
polite, 2
power, 2
up, 2
'cause, 1
always, 1
amber, 1
as, 1
autumn, 1
back, 1
backlogged, 1
car, 1
chill, 1
closets, 1
complained, 1
could, 1
down, 1
dreams, 1
feel, 1
feet, 1
for, 1
from, 1
frozen, 1
go, 1
grocery, 1
it, 1
kept, 1
left, 1
limbs, 1
listening, 1
long, 1
loved, 1
marjorie, 1
much, 1
name, 1
our, 1
past, 1
questions, 1
receipt, 1
ride, 1
scrap, 1
signed, 1
singing, 1
skies, 1
stairs, 1
store, 1
such, 1
swims, 1
taken, 1
talking, 1
that, 1
them, 1
there, 1
touch, 1
wakes, 1
watched, 1
way, 1
where, 1
whole, 1
wield, 1
would, 1
write, 1
you'd, 1

Words of "closure":
your, 17
i, 14
yes, 12
closure, 10
i'm, 8
know, 8
to, 7
and, 6
better, 6
doing, 6
got, 6
it, 6
it's, 6
letter, 6
that, 6
the, 6
don't, 4
my, 4
over, 4
right, 4
you, 4
bone, 3
cut, 3
deep, 3
me, 3
need, 3
out, 3
ya, 3
a, 2
guilty, 2
like, 2
so, 2
across, 1
all, 1
be, 1
been, 1
beers, 1
between, 1
but, 1
can, 1
candles, 1
down, 1
fake, 1
feel, 1
fine, 1
friends, 1
handled, 1
in, 1
iron, 1
just, 1
life, 1
long, 1
looks, 1
name, 1
needs, 1
new, 1
nice, 1
now, 1
of, 1
oh, 1
pain, 1
put, 1
reaching, 1
sea, 1
seeing, 1
shape, 1
situation, 1
smoothing, 1
some, 1
spells, 1
spite, 1
staying, 1
still, 1
tears, 1
time, 1
treat, 1
unnecessary, 1
wasn't, 1
way, 1
went, 1
with, 1
would, 1
wrinkle, 1

Words of "evermore":
the, 19
i, 18
be, 16
of, 10
a, 9
and, 8
evermore, 8
my, 7
to, 7
all, 6
that, 6
was, 6
catching, 5
for, 5
on, 5
feeling, 4
just, 4
out, 4
pain, 4
this, 4
you, 4
being, 3
breath, 3
can, 3
can't, 3
couldn't, 3
days, 3
dog, 3
get, 3
had, 3
i'm, 3
in, 3
is, 3
lost, 3
or, 3
pause, 3
peculiar, 3
so, 3
sure, 3
there, 3
think, 3
tossed, 3
violence, 3
waves, 3
we, 3
again, 2
certain, 2
cost, 2
cross, 2
death, 2
frost, 2
go, 2
it, 2
light, 2
line, 2
me, 2
tall, 2
things, 2
we'll, 2
weather, 2
whether, 2
will, 2
would, 2
wouldn't, 2
addressed, 1
an, 1
bad, 1
barefoot, 1
been, 1
but, 1
cabin, 1
capture, 1
costs, 1
could, 1
cracks, 1
creaking, 1
december, 1
does, 1
double-crossed, 1
down, 1
dreamed, 1
each, 1
enough, 1
fight, 1
find, 1
fire, 1
floors, 1
footsteps, 1
gray, 1
guess, 1
hey, 1
i've, 1
if, 1
july, 1
letters, 1
moment, 1
motion, 1
not, 1
november, 1
now, 1
oh, 1
one, 1
open, 1
put, 1
real, 1
remember, 1
replay, 1
rewind, 1
sending, 1
shipwrecked, 1
signals, 1
since, 1
staring, 1
step, 1
stepping, 1
stone, 1
swear, 1
tape, 1
thought, 1
through, 1
trying, 1
under, 1
unmoored, 1
used, 1
very, 1
went, 1
were, 1
what, 1
when, 1
where, 1
wildest, 1
window, 1
winter, 1
writing, 1
wrong, 1

Words of "right where you left me":
you, 28
me, 21
left, 18
i, 16
the, 14
no, 13
but, 9
i'm, 8
to, 8
in, 7
on, 7
right, 7
still, 7
a, 6
and, 6
where, 5
choice, 4
forever, 4
here, 4
it, 4
stay, 4
at, 3
cross-legged, 3
dim, 3
everybody, 3
get, 3
got, 3
hair, 3
hear, 3
light, 3
my, 3
oh, 3
restaurant, 3
sitting, 3
there, 3
they, 3
was, 3
about, 2
cloth, 2
collected, 2
corner, 2
could, 2
did, 2
dust, 2
ever, 2
fantasy, 2
friends, 2
girl, 2
glass, 2
haunt, 2
help, 2
her, 2
if, 2
inside, 2
moved, 2
other, 2
pinned-up, 2
sad, 2
say, 2
shattered, 2
she's, 2
sight, 2
stayed, 2
strangers, 2
that, 2
twenty-three, 2
what, 2
when, 2
white, 2
who, 2
'cause, 1
after, 1
be, 1
bear, 1
been, 1
born, 1
break, 1
breakups, 1
buried, 1
burn, 1
business, 1
can't, 1
cause, 1
change, 1
christmas, 1
day, 1
delusion, 1
died, 1
don't, 1
drop, 1
each, 1
earned, 1
else, 1
every, 1
everything, 1
expected, 1
feel, 1
felt, 1
find, 1
fly, 1
for, 1
front, 1
frozen, 1
happen, 1
harm, 1
have, 1
how, 1
it's, 1
just, 1
kids, 1
know, 1
learned, 1
lessons, 1
lives, 1
long, 1
lose, 1
love, 1
married, 1
mascara, 1
matches, 1
met, 1
mind, 1
moment, 1
new, 1
of, 1
one, 1
our, 1
out, 1
pages, 1
perspective, 1
pin, 1
rumors, 1
run, 1
sat, 1
she, 1
skies, 1
so, 1
some, 1
someone, 1
somewhere, 1
stared, 1
stick, 1
stop, 1
supposed, 1
sure, 1
swear, 1
think, 1
through, 1
time, 1
told, 1
trends, 1
turn, 1
unaware, 1
up, 1
wages, 1
want, 1
went, 1
wife, 1
witness, 1
won't, 1
wrong, 1
you're, 1
young, 1

Words of "its time to go":
the, 31
thing, 17
you, 17
is, 14
that, 13
sometimes, 12
to, 11
know, 9
go, 8
in, 8
when, 8
will, 6
your, 6
find, 5
it's, 5
right, 5
soul, 5
time, 5
brave, 4
from, 4
giving, 4
my, 4
old, 4
one, 4
out, 4
run, 4
strong, 4
then, 4
up, 4
walking, 4
a, 3
ache, 3
at, 3
body, 3
breaks, 3
familiar, 3
his, 3
i, 3
it, 3
little, 3
of, 3
same, 3
snaps, 3
was, 3
all, 2
and, 2
fifteen, 2
for, 2
gave, 2
gets, 2
got, 2
he, 2
he's, 2
me, 2
not, 2
or, 2
she, 2
years, 2
'til, 1
again, 1
ask, 1
back, 1
begging, 1
behind, 1
bled, 1
bones, 1
boss, 1
break, 1
but, 1
caught, 1
chatter, 1
cold, 1
come, 1
crook, 1
dinner, 1
dreams, 1
each, 1
fact, 1
friends, 1
frozen, 1
glass, 1
greed, 1
hearts, 1
how, 1
i've, 1
insisting, 1
job, 1
just, 1
keeping, 1
kids, 1
knees, 1
left, 1
like, 1
look, 1
million, 1
moment, 1
nothing, 1
now, 1
on, 1
only, 1
other, 1
palace, 1
past, 1
praying, 1
prove, 1
seemed, 1
she's, 1
sister, 1
sits, 1
so, 1
son, 1
spot, 1
stay, 1
tab, 1
tears, 1
their, 1
throne, 1
trying, 1
twenty, 1
twin, 1
what, 1
whispers, 1
who, 1
why, 1
wondered, 1
words, 1
worse, 1
yours, 1
