* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Fearless

Track List:
 1 fearless tv                   3   Hillard Lindsey, Liz Rose, Taylor Swift
 2 fifteen tv                    1   Taylor Swift
 3 love story tv                 1   Taylor Swift
 4 hey stephen tv                1   Taylor Swift
 5 white horse tv                2   Liz Rose, Taylor Swift
 6 you belong with me tv         2   Liz Rose, Taylor Swift
 7 breathe tv                    2   Colbie Caillat, Taylor Swift
 8 tell me why tv                2   Liz Rose, Taylor Swift
 9 youre not sorry tv            1   Taylor Swift
10 the way i loved you tv        2   John Rich, Taylor Swift
11 forever n always tv           1   Taylor Swift
12 the best day tv               1   Taylor Swift
13 change tv                     1   Taylor Swift
14 jump then fall tv             1   Taylor Swift
15 untouchable tv                4   Cary Barlowe, Nathan Barlowe, Taylor Swift, Tommy Lee James
17 come in with the rain tv      2   Liz Rose, Taylor Swift
18 superstar tv                  2   Liz Rose, Taylor Swift
19 the other side of the door tv 1   Taylor Swift
20 today was a fairytale tv      1   Taylor Swift
21 you all over me tv ftv        2   Scooter Carusoe, Taylor Swift
22 mr perfectly fine tv ftv      1   Taylor Swift
23 we were happy tv ftv          2   Liz Rose, Taylor Swift
24 thats when tv ftv             3   Brad Warren, Brett Warren, Taylor Swift
25 dont you tv ftv               2   Taylor Swift, Tommy Lee James
26 bye bye baby tv ftv           2   Liz Rose, Taylor Swift

Index, Writers, Words, Distinct Words, Track
1, 3, 316, 113, fearless tv
2, 1, 384, 173, fifteen tv
3, 1, 378, 149, love story tv
4, 1, 407, 139, hey stephen tv
5, 2, 302, 127, white horse tv
6, 2, 396, 146, you belong with me tv
7, 2, 326, 114, breathe tv
8, 2, 347, 110, tell me why tv
9, 1, 312, 110, youre not sorry tv
10, 2, 340, 118, the way i loved you tv
11, 1, 405, 121, forever n always tv
12, 1, 350, 169, the best day tv
13, 1, 270, 123, change tv
14, 1, 384, 122, jump then fall tv
15, 4, 404, 79, untouchable tv
17, 2, 229, 85, come in with the rain tv
18, 2, 272, 109, superstar tv
19, 1, 373, 148, the other side of the door tv
20, 1, 343, 95, today was a fairytale tv
21, 2, 295, 129, you all over me tv ftv
22, 1, 412, 160, mr perfectly fine tv ftv
23, 2, 248, 100, we were happy tv ftv
24, 3, 313, 82, thats when tv ftv
25, 2, 241, 85, dont you tv ftv
26, 2, 343, 107, bye bye baby tv ftv

Track, Writers, Words, Distinct Words
fearless tv, 3, 316, 113
fifteen tv, 1, 384, 173
love story tv, 1, 378, 149
hey stephen tv, 1, 407, 139
white horse tv, 2, 302, 127
you belong with me tv, 2, 396, 146
breathe tv, 2, 326, 114
tell me why tv, 2, 347, 110
youre not sorry tv, 1, 312, 110
the way i loved you tv, 2, 340, 118
forever n always tv, 1, 405, 121
the best day tv, 1, 350, 169
change tv, 1, 270, 123
jump then fall tv, 1, 384, 122
untouchable tv, 4, 404, 79
come in with the rain tv, 2, 229, 85
superstar tv, 2, 272, 109
the other side of the door tv, 1, 373, 148
today was a fairytale tv, 1, 343, 95
you all over me tv ftv, 2, 295, 129
mr perfectly fine tv ftv, 1, 412, 160
we were happy tv ftv, 2, 248, 100
thats when tv ftv, 3, 313, 82
dont you tv ftv, 2, 241, 85
bye bye baby tv ftv, 2, 343, 107

Writers, Number of tracks
1, 11
2, 11
3, 2
4, 1


Writers, Distinct Words, Name
1,	 95,		 today was a fairytale tv
1,	 110,		 youre not sorry tv
1,	 121,		 forever n always tv
1,	 122,		 jump then fall tv
1,	 123,		 change tv
1,	 139,		 hey stephen tv
1,	 148,		 the other side of the door tv
1,	 149,		 love story tv
1,	 160,		 mr perfectly fine tv ftv
1,	 169,		 the best day tv
1,	 173,		 fifteen tv
2,	 85,		 come in with the rain tv
2,	 85,		 dont you tv ftv
2,	 100,		 we were happy tv ftv
2,	 107,		 bye bye baby tv ftv
2,	 109,		 superstar tv
2,	 110,		 tell me why tv
2,	 114,		 breathe tv
2,	 118,		 the way i loved you tv
2,	 127,		 white horse tv
2,	 129,		 you all over me tv ftv
2,	 146,		 you belong with me tv
3,	 82,		 thats when tv ftv
3,	 113,		 fearless tv
4,	 79,		 untouchable tv

Distict, Writers, Name
79 / 404,		 4,	 untouchable tv
82 / 313,		 3,	 thats when tv ftv
85 / 229,		 2,	 come in with the rain tv
85 / 241,		 2,	 dont you tv ftv
95 / 343,		 1,	 today was a fairytale tv
100 / 248,		 2,	 we were happy tv ftv
107 / 343,		 2,	 bye bye baby tv ftv
109 / 272,		 2,	 superstar tv
110 / 312,		 1,	 youre not sorry tv
110 / 347,		 2,	 tell me why tv
113 / 316,		 3,	 fearless tv
114 / 326,		 2,	 breathe tv
118 / 340,		 2,	 the way i loved you tv
121 / 405,		 1,	 forever n always tv
122 / 384,		 1,	 jump then fall tv
123 / 270,		 1,	 change tv
127 / 302,		 2,	 white horse tv
129 / 295,		 2,	 you all over me tv ftv
139 / 407,		 1,	 hey stephen tv
146 / 396,		 2,	 you belong with me tv
148 / 373,		 1,	 the other side of the door tv
149 / 378,		 1,	 love story tv
160 / 412,		 1,	 mr perfectly fine tv ftv
169 / 350,		 1,	 the best day tv
173 / 384,		 1,	 fifteen tv

Distict / Total Words, Writers, Name
0.195545,		 4,	 untouchable tv
0.261981,		 3,	 thats when tv ftv
0.276968,		 1,	 today was a fairytale tv
0.298765,		 1,	 forever n always tv
0.311953,		 2,	 bye bye baby tv ftv
0.317003,		 2,	 tell me why tv
0.317708,		 1,	 jump then fall tv
0.341523,		 1,	 hey stephen tv
0.347059,		 2,	 the way i loved you tv
0.349693,		 2,	 breathe tv
0.352564,		 1,	 youre not sorry tv
0.352697,		 2,	 dont you tv ftv
0.357595,		 3,	 fearless tv
0.368687,		 2,	 you belong with me tv
0.371179,		 2,	 come in with the rain tv
0.388350,		 1,	 mr perfectly fine tv ftv
0.394180,		 1,	 love story tv
0.396783,		 1,	 the other side of the door tv
0.400735,		 2,	 superstar tv
0.403226,		 2,	 we were happy tv ftv
0.420530,		 2,	 white horse tv
0.437288,		 2,	 you all over me tv ftv
0.450521,		 1,	 fifteen tv
0.455556,		 1,	 change tv
0.482857,		 1,	 the best day tv

Average Track Length: 335.600000

Average Number of Distinct Words: 120.520000

Average Total Words, Writers
1, 365.272727
2, 303.545455
3, 314.500000
4, 404.000000

linreg: 
y = -15.412234042553191 * x + 362.10904255319144
r = -0.22109773905853325

linreg (averages):
y = 12.713636363636397 * x + 315.04545454545445
r = 0.3518740235201796

Average Distinct Words, Writers
1, 137.181818
2, 111.818182
3, 97.500000
4, 79.000000

linreg: 
y = -20.768617021276597 * x + 156.24202127659575
r = -0.6216256286760268

linreg (average): 
y = -18.886363636363647 * x + 153.59090909090912
r = -0.9935116349025482

All Words:
you             449
i               393
and             306
the             272
me              173
to              169
in              126
a               116
when            109
your            107
but             91
i'm             90
it              85
know            81
don't           78
you're          78
that            74
it's            73
on              73
this            73
all             72
of              72
oh              71
my              70
so              67
was             60
come            55
be              54
like            51
we              51
'cause          49
no              47
baby            46
is              46
up              43
with            43
can't           42
never           41
way             40
for             39
feel            38
say             38
time            38
at              37
been            37
have            37
back            35
said            35
see             35
now             34
that's          34
love            33
were            33
got             32
down            31
here            31
i've            30
just            30
out             30
can             29
then            29
mr              28
if              27
one             27
bye             26
everything      26
not             26
why             26
i'll            24
could           23
night           23
fall            22
there           22
what            22
around          20
help            20
how             20
tell            20
today           20
fairytale       19
gonna           19
do              18
go              18
had             18
he              18
little          18
wanna           18
name            17
right           17
smile           17
sorry           17
want            17
always          16
every           16
take            16
through         16
we'll           16
jump            15
rain            15
too             15
ah              14
feeling         14
leave           14
who             14
away            13
best            13
day             13
face            13
happy           13
need            13
still           13
there's         13
things          13
waiting         13
yeah            13
you'll          13
belong          12
eyes            12
first           12
into            12
knew            12
look            12
must            12
nothing         12
rains           12
shine           12
they            12
thought         12
anymore         11
believe         11
did             11
didn't          11
from            11
run             11
side            11
stay            11
than            11
think           11
are             10
before          10
fine            10
keep            10
last            10
loved           10
miss            10
much            10
off             10
oh-oh           10
phone           10
saw             10
talk            10
took            10
town            10
well            10
without         10
again           9
ain't           9
breathe         9
by              9
door            9
fearless        9
fifteen         9
i'd             9
mean            9
middle          9
myself          9
put             9
really          9
standing        9
tired           9
whoa            9
will            9
window          9
alone           8
change          8
coming          8
easy            8
ever            8
find            8
forever         8
get             8
gets            8
hand            8
he's            8
heart           8
hey             8
home            8
let             8
magic           8
might           8
mm-mm           8
over            8
perfectly       8
wanted          8
'bout           7
after           7
beautiful       7
better          7
crying          7
dream           7
dress           7
girl            7
good            7
hallelujah      7
make            7
mmm-mm          7
morning         7
she             7
since           7
sing            7
spelling        7
these           7
together        7
us              7
walk            7
wrong           7
you've          7
about           6
air             6
an              6
another         6
anything        6
as              6
ask             6
breaking        6
catch           6
caught          6
clean           6
close           6
couldn't        6
else            6
fight           6
front           6
gone            6
head            6
hold            6
kiss            6
la-la-la        6
late            6
laughing        6
long            6
lost            6
met             6
million         6
our             6
people          6
remember        6
romeo           6
save            6
someday         6
something       6
stand           6
stars           6
told            6
undone          6
wait            6
we're           6
white           6
yes             6
angel           5
breath          5
call            5
car             5
dance           5
drag            5
drive           5
even            5
far             5
fell            5
found           5
friends         5
girls           5
give            5
hands           5
hear            5
hello           5
her             5
here's          5
his             5
kind            5
laugh           5
left            5
life            5
makes           5
mmm             5
more            5
or              5
other           5
princess        5
seen            5
she's           5
sick            5
some            5
stephen         5
story           5
superstar       5
talking         5
tears           5
they're         5
tonight         5
used            5
wake            5
while           5
whole           5
'em             4
afraid          4
along           4
bedroom         4
both            4
boy             4
called          4
daddy's         4
dark            4
deep            4
doesn't         4
dreams          4
enough          4
eye             4
flashback       4
forget          4
gate            4
getting         4
going           4
goodbye         4
hard            4
held            4
hoping          4
horse           4
kissed          4
knows           4
looked          4
mine            4
next            4
only            4
past            4
pebbles         4
perfect         4
pick            4
place           4
please          4
reasons         4
says            4
scared          4
sky             4
small           4
somebody        4
somewhere       4
stare           4
storm           4
storming        4
sun             4
sunny           4
swore           4
sympathy        4
thing           4
those           4
touch           4
try             4
untouchable     4
walls           4
watched         4
where           4
wish            4
won't           4
would           4
'round          3
'til            3
2am             3
am              3
amount          3
break           3
breakin'        3
brighter        3
burning         3
casually        3
chance          3
cold            3
comes           3
comin'          3
cruel           3
cry             3
cursing         3
desperately     3
dim             3
doin'           3
dreaming        3
each            3
end             3
ends            3
farm            3
feet            3
fighting        3
freedom         3
god             3
guess           3
hang            3
has             3
hasn't          3
heard           3
heaven          3
house           3
how's           3
hurt            3
i'ma            3
insane          3
juliet          3
kissing         3
knees           3
laughed         3
learned         3
lights          3
lived           3
looking         3
low             3
made            3
marry           3
maybe           3
mess            3
mind            3
misery          3
missed          3
nothin'         3
oh-oh-oh        3
old             3
open            3
outside         3
photograph      3
picture         3
pourin'         3
prince          3
reminds         3
revolution      3
revolves        3
road            3
rollercoaster   3
room            3
rush            3
same            3
scream          3
screamin'       3
screaming       3
seat            3
should          3
showed          3
simple          3
slows           3
sometimes       3
space           3
special         3
spotlight       3
straw           3
sure            3
taste           3
tells           3
temper          3
them            3
thinking        3
throwin'        3
understands     3
until           3
very            3
wall            3
whenever        3
who's           3
wide-eyed       3
wonderful       3
words           3
world           3
years           3
2               2
abigail         2
above           2
acted           2
attitude        2
babe            2
beggin'         2
begging         2
big             2
bigger          2
bleachers       2
bright          2
bring           2
bulletproof     2
burned          2
buy             2
captain         2
changed         2
cheer           2
closer          2
cool            2
cover           2
cried           2
cut             2
daddy           2
days            2
doors           2
dreamer         2
driving         2
drop            2
father          2
feelin'         2
finally         2
friend          2
gave            2
giving          2
goin'           2
grab            2
gray            2
ground          2
hair            2
half            2
harder          2
hate            2
haven't         2
heartbeat       2
hollywood       2
honestly        2
honey           2
hope            2
i-i-i           2
inside          2
keys            2
known           2
la-la-la-la     2
lead            2
light           2
looks           2
mad             2
making          2
man             2
minute          2
mistake         2
mm              2
mm-mm-mm-mm     2
movie           2
music           2
near            2
okay            2
once            2
onto            2
ooh             2
outta           2
part            2
pavement        2
pickin'         2
played          2
pretty          2
pull            2
push            2
row             2
sad             2
sense           2
set             2
shame           2
she'll          2
shoulda         2
show            2
single          2
song            2
soon            2
sound           2
stairwell       2
starts          2
streak          2
street          2
streets         2
stronger        2
stupid          2
such            2
supposed        2
sweep           2
sweet           2
takes           2
trees           2
tried           2
trying          2
tuesday         2
turn            2
waitin'         2
waking          2
walked          2
wasted          2
watch           2
we've           2
wear            2
wears           2
went            2
win             2
wore            2
worked          2
write           2
you'd           2
young           2
yourself        2
'yes'           1
absent-mindedly 1
act             1
actually        1
age             1
ah-uh           1
almost          1
alright         1
anyway          1
apart           1
apology         1
aren't          1
arm             1
arms            1
asking          1
asleep          1
bad             1
balcony         1
ball            1
bars            1
bathroom        1
battle          1
beat            1
beating         1
because         1
becoming        1
beg             1
being           1
believed        1
believing       1
bench           1
black           1
blow            1
boats           1
book            1
bottom's        1
boys            1
brand-new       1
brave           1
broke           1
brother         1
brought         1
bump            1
business        1
calls           1
came            1
capture         1
carried         1
champions       1
chances         1
charming        1
chase           1
chest           1
child           1
choices         1
choose          1
circus          1
class           1
clear           1
clearer         1
clothes         1
coat            1
comfortable     1
complicated     1
confess         1
confused        1
conversation    1
core            1
cornered        1
could've        1
count           1
counting        1
county          1
crawling        1
crazy           1
crowd           1
cuts            1
dad             1
damsel          1
dancin'         1
dash            1
date            1
dating          1
dead            1
deceiving       1
deserved        1
diamond         1
die             1
different       1
difficult       1
dignified       1
dimming         1
disappearing    1
distant         1
distress        1
doing           1
dollar          1
doorway         1
doubted         1
dresser         1
dried           1
drivin'         1
dwarves         1
empty           1
endearing       1
ending          1
endings         1
escape          1
everybody's     1
everyone        1
exactly         1
excellent       1
fade            1
faded           1
fading          1
fair            1
faith           1
faking          1
fallout         1
falls           1
faster          1
favorite        1
fazed           1
feels           1
fifty           1
figure          1
figured         1
final           1
five            1
flawless        1
floods          1
flyin'          1
focus           1
football        1
forgets         1
forgiveness     1
forgotten       1
forth           1
four            1
frame           1
fray            1
freckle         1
freshman        1
frustrated      1
frustrating     1
full            1
games           1
garden          1
girlfriend      1
glow            1
goes            1
gold            1
goodbye's       1
gowns           1
graffiti        1
greater         1
grew            1
grin            1
guitar          1
guy             1
ha-ha-ha        1
hadn't          1
halfway         1
happened        1
heal            1
heart's         1
heat            1
heels           1
hesitation      1
hi              1
hide            1
high            1
him             1
history         1
hits            1
holdin'         1
holding         1
honest          1
hopin'          1
hug             1
humor           1
hundred         1
ignorin'        1
incredible      1
innocent        1
insincere       1
intoxicating    1
invisible       1
isn't           1
it'll           1
jealous         1
jeans           1
june            1
kidding         1
killing         1
kitchen         1
knelt           1
lady            1
laughin'        1
leaves          1
leaving         1
legs            1
letter          1
lied            1
lies            1
line            1
listen          1
listening       1
lives           1
loneliness      1
lot             1
mama's          1
many            1
meant           1
melted          1
minds           1
mirror          1
misread         1
mistakes        1
misty           1
moment          1
mornin'         1
most            1
mother          1
move            1
muddy           1
named           1
names           1
naïve           1
neck            1
nobody          1
none            1
note            1
notice          1
oh-oh-oh-oh     1
one-horse       1
opens           1
ought           1
outnumbered     1
outskirts       1
paced           1
pages           1
paint           1
park            1
parking         1
party           1
passenger's     1
patch           1
photographs     1
picked          1
picking         1
pirate          1
planet          1
play            1
playing         1
pocket          1
pockets         1
porch           1
pretend         1
prettiest       1
pride           1
princesses      1
pulled          1
pumpkin         1
quiet           1
radio           1
raided          1
rained          1
reaching        1
real            1
realize         1
realized        1
rearview        1
recall          1
redhead         1
repeating       1
respects        1
rest            1
ride            1
rides           1
ring            1
roads           1
rocks           1
ruin            1
rules           1
sang            1
sashay          1
sayin'          1
saying          1
scarlet         1
school          1
scratch         1
screamed        1
second          1
secrets         1
seems           1
senior          1
sensible        1
seven           1
shake           1
share           1
shining         1
ships           1
shop            1
short           1
shot            1
shouldn't       1
silence         1
sit             1
sittin'         1
six             1
skin            1
skirts          1
slamming        1
sleep           1
slipping        1
slow            1
smart           1
smiled          1
smiles          1
smiling         1
smug            1
sneak           1
sneakers        1
snow            1
snuck           1
soak            1
someone         1
someone's       1
somethin'       1
songs           1
sorta           1
speak           1
spent           1
spin            1
stain           1
staircase       1
stairs          1
stalls          1
starin'         1
start           1
staying         1
step            1
steps           1
stones          1
stood           1
strategized     1
strength        1
suit            1
summer          1
swerve          1
swing           1
t-shirt         1
t-shirts        1
taken           1
taking          1
talked          1
talks           1
team            1
telling         1
ten             1
their           1
thinkin'        1
thirteen        1
three           1
threw           1
throw           1
throwing        1
tight           1
times           1
tires           1
tossing         1
tractor         1
traded          1
tragedy         1
treat           1
truth           1
tryin'          1
tryna           1
typical         1
under           1
underneath      1
upon            1
upper           1
upset           1
usually         1
vacant          1
video           1
voices          1
wakes           1
walking         1
warning         1
wasn't          1
wasting         1
watching        1
water           1
ways            1
we'd            1
welcome         1
well-pressed    1
whatcha         1
whatever        1
white's         1
wide            1
wild            1
wind            1
wink            1
wins            1
woah            1
woke            1
wonder          1
wondering       1
work            1
worn-out        1
worst           1
worth           1
would've        1
wouldn't        1
wrapped         1
writing         1
year            1

Words of "fearless tv":
you, 16
in, 14
and, 11
i, 11
know, 10
fearless, 9
me, 9
my, 9
the, 9
don't, 8
this, 8
a, 6
but, 6
it, 6
oh, 6
dance, 5
first, 5
with, 5
best, 4
better, 4
drag, 4
dress, 4
gets, 4
hand, 4
head, 4
how, 4
i'd, 4
it's, 4
storm, 4
take, 4
than, 4
why, 4
yeah, 4
'cause, 3
i'm, 3
so, 3
to, 3
your, 3
hands, 2
just, 2
not, 2
now, 2
of, 2
right, 2
road, 2
run, 2
something, 2
there, 2
there's, 2
wanna, 2
way, 2
'bout, 1
'til, 1
absent-mindedly, 1
ask, 1
baby, 1
brave, 1
capture, 1
car, 1
caught, 1
cool, 1
doorway, 1
down, 1
drive, 1
driving, 1
eyes, 1
flawless, 1
get, 1
glow, 1
hair, 1
hard, 1
here, 1
if, 1
kiss, 1
little, 1
looks, 1
lot, 1
making, 1
middle, 1
moment, 1
more, 1
off, 1
oh-oh, 1
on, 1
one-horse, 1
out, 1
parking, 1
passenger's, 1
pavement, 1
pull, 1
put, 1
rained, 1
really, 1
remember, 1
seat, 1
shake, 1
slow, 1
stay, 1
stood, 1
street, 1
through, 1
town, 1
trying, 1
up, 1
usually, 1
walk, 1
want, 1
we, 1
we're, 1
well, 1
when, 1
wonder, 1
you're, 1

Words of "fifteen tv":
and, 22
you, 21
you're, 17
the, 10
your, 10
fifteen, 9
to, 9
when, 9
a, 7
i, 7
be, 6
gonna, 6
la-la-la, 6
in, 5
know, 5
who, 5
at, 4
first, 4
of, 4
take, 4
'cause, 3
as, 3
before, 3
believe, 3
breath, 3
but, 3
deep, 3
love, 3
somebody, 3
tells, 3
them, 3
they, 3
very, 3
was, 3
'round, 2
abigail, 2
back, 2
boy, 2
can, 2
day, 2
didn't, 2
doors, 2
ends, 2
feelin', 2
friends, 2
he's, 2
here, 2
it, 2
it's, 2
la-la-la-la, 2
life, 2
like, 2
next, 2
night, 2
on, 2
one, 2
out, 2
say, 2
seen, 2
soon, 2
supposed, 2
then, 2
this, 2
through, 2
walk, 2
wanted, 2
we, 2
ain't, 1
all, 1
anything, 1
around, 1
best, 1
bigger, 1
both, 1
boys, 1
car, 1
changed, 1
class, 1
cool, 1
could, 1
count, 1
cried, 1
dancin', 1
date, 1
dating, 1
do, 1
don't, 1
dreams, 1
enough, 1
everybody's, 1
everything, 1
fall, 1
figure, 1
find, 1
flyin', 1
football, 1
for, 1
forget, 1
found, 1
four, 1
freshman, 1
gave, 1
girl, 1
girls, 1
go, 1
got, 1
greater, 1
had, 1
haven't, 1
head, 1
heal, 1
hi, 1
him, 1
his, 1
hopin', 1
i've, 1
is, 1
just, 1
kiss, 1
laughin', 1
look, 1
makes, 1
mama's, 1
marry, 1
might, 1
mind, 1
mine, 1
mornin', 1
most, 1
named, 1
nothin', 1
now, 1
other, 1
outta, 1
realized, 1
redhead, 1
room, 1
senior, 1
she, 1
sit, 1
so, 1
some, 1
someday, 1
spin, 1
stay, 1
swore, 1
team, 1
tell, 1
ten, 1
than, 1
there's, 1
they're, 1
things, 1
think, 1
thinkin', 1
those, 1
time, 1
town, 1
try, 1
up, 1
waitin', 1
way, 1
we'll, 1
well, 1
what, 1
while, 1
will, 1
wink, 1
wish, 1
year, 1
years, 1
you'll, 1
yourself, 1

Words of "love story tv":
i, 18
you, 16
and, 14
the, 13
to, 11
be, 10
oh, 10
a, 9
me, 7
were, 7
love, 6
romeo, 6
said, 6
it's, 5
my, 5
say, 5
we, 5
alone, 4
baby, 4
don't, 4
i'll, 4
is, 4
just, 4
out, 4
see, 4
story, 4
this, 4
waiting, 4
was, 4
'cause, 3
all, 3
but, 3
go, 3
in, 3
juliet, 3
know, 3
of, 3
on, 3
so, 3
when, 3
yes, 3
you'll, 3
your, 3
away, 2
begging, 2
both, 2
can, 2
close, 2
daddy, 2
do, 2
eyes, 2
first, 2
for, 2
from, 2
if, 2
keep, 2
left, 2
little, 2
make, 2
never, 2
please, 2
prince, 2
princess, 2
run, 2
save, 2
saw, 2
somewhere, 2
stay, 2
take, 2
there's, 2
town, 2
young, 2
'yes', 1
afraid, 1
air, 1
around, 1
balcony, 1
ball, 1
been, 1
come, 1
coming, 1
crowd, 1
crying, 1
dad, 1
dead, 1
did, 1
difficult, 1
dress, 1
escape, 1
ever, 1
everything, 1
fading, 1
faith, 1
feel, 1
feeling, 1
flashback, 1
garden, 1
got, 1
gowns, 1
ground, 1
have, 1
he, 1
head, 1
hello, 1
how, 1
i'm, 1
i've, 1
it, 1
knelt, 1
knew, 1
letter, 1
lights, 1
marry, 1
mess, 1
met, 1
outskirts, 1
party, 1
pebbles, 1
pick, 1
pulled, 1
quiet, 1
real, 1
really, 1
ring, 1
scarlet, 1
sneak, 1
staircase, 1
standing, 1
starts, 1
summer, 1
talked, 1
tell, 1
that, 1
that's, 1
there, 1
they, 1
they're, 1
think, 1
through, 1
throwing, 1
tired, 1
trying, 1
way, 1
we'll, 1
we're, 1
what, 1
while, 1
white, 1
wondering, 1

Words of "hey stephen tv":
i, 30
you, 25
can't, 17
help, 17
if, 12
it, 12
the, 12
mmm-mm, 7
myself, 7
so, 7
come, 6
i've, 6
mm-mm, 6
one, 6
and, 5
been, 5
feeling, 5
hey, 5
in, 5
stephen, 5
this, 5
an, 4
angel, 4
be, 4
else, 4
feel, 4
kiss, 4
like, 4
look, 4
magic, 4
met, 4
mmm, 4
no, 4
rain, 4
shine, 4
since, 4
there's, 4
to, 4
wanna, 4
way, 4
all, 3
but, 3
me, 3
say, 3
why, 3
'cause, 2
a, 2
alone, 2
always, 2
beautiful, 2
don't, 2
for, 2
girls, 2
have, 2
it's, 2
know, 2
seen, 2
should, 2
they're, 2
things, 2
waiting, 2
we, 2
ah-uh, 1
are, 1
aren't, 1
as, 1
at, 1
back, 1
believing, 1
boy, 1
can, 1
change, 1
choose, 1
cold, 1
could, 1
deceiving, 1
didn't, 1
dimming, 1
do, 1
even, 1
ever, 1
fifty, 1
give, 1
got, 1
ha-ha-ha, 1
half, 1
here, 1
holding, 1
i'll, 1
i'm, 1
leaving, 1
light, 1
lights, 1
looks, 1
might, 1
my, 1
name, 1
near, 1
never, 1
nobody, 1
now, 1
of, 1
oh-oh-oh, 1
on, 1
other, 1
out, 1
people, 1
perfect, 1
pull, 1
reasons, 1
rocks, 1
same, 1
saw, 1
some, 1
song, 1
stay, 1
street, 1
talk, 1
talking, 1
there, 1
they, 1
think, 1
those, 1
thought, 1
tonight, 1
tossing, 1
walk, 1
walked, 1
wanted, 1
well, 1
were, 1
when, 1
window, 1
wonderful, 1
would, 1
write, 1
yeah, 1
you're, 1
your, 1

Words of "white horse tv":
and, 12
a, 11
i, 11
you, 11
this, 9
me, 8
now, 8
to, 8
i'm, 7
your, 7
for, 6
the, 6
ain't, 5
it's, 5
late, 5
not, 5
too, 5
her, 4
horse, 4
in, 4
that, 4
was, 4
white, 4
catch, 3
fairytale, 3
had, 3
is, 3
on, 3
princess, 3
small, 3
town, 3
whoa, 3
'cause, 2
around, 2
before, 2
beggin', 2
come, 2
down, 2
dreamer, 2
feet, 2
hollywood, 2
just, 2
know, 2
known, 2
lead, 2
let, 2
my, 2
off, 2
oh, 2
one, 2
shoulda, 2
so, 2
sorry, 2
stairwell, 2
sweep, 2
there, 2
up, 2
went, 2
you'll, 2
about, 1
actually, 1
all, 1
always, 1
an, 1
angel, 1
are, 1
as, 1
back, 1
be, 1
believed, 1
big, 1
but, 1
chance, 1
comes, 1
days, 1
didn't, 1
disappearing, 1
drag, 1
dreams, 1
endings, 1
eyes, 1
face, 1
fight, 1
find, 1
forgiveness, 1
forth, 1
girl, 1
gonna, 1
got, 1
hand, 1
happy, 1
have, 1
holdin', 1
honestly, 1
it, 1
knees, 1
like, 1
lost, 1
love, 1
many, 1
maybe, 1
might, 1
mirror, 1
mistake, 1
naïve, 1
need, 1
never, 1
of, 1
our, 1
out, 1
paced, 1
really, 1
rearview, 1
say, 1
someday, 1
someone, 1
stupid, 1
time, 1
treat, 1
try, 1
upper, 1
wanted, 1
well, 1
when, 1
who, 1
world, 1
you're, 1

Words of "you belong with me tv":
you, 35
the, 15
with, 15
me, 13
belong, 12
i, 11
and, 10
that, 9
i'm, 8
know, 8
your, 8
see, 6
a, 5
all, 5
been, 5
can't, 5
could, 5
here, 5
she, 5
this, 5
to, 5
you're, 5
like, 4
on, 4
one, 4
she's, 4
time, 4
who, 4
'bout, 3
along, 3
how, 3
in, 3
so, 3
understands, 3
up, 3
when, 3
whole, 3
why, 3
'cause, 2
about, 2
at, 2
baby, 2
back, 2
bleachers, 2
by, 2
captain, 2
cheer, 2
day, 2
do, 2
doesn't, 2
door, 2
dreaming, 2
find, 2
for, 2
has, 2
hey, 2
if, 2
it, 2
it's, 2
looking, 2
my, 2
night, 2
not, 2
of, 2
standing, 2
think, 2
thinking, 2
waiting, 2
wake, 2
wear, 2
wears, 2
what, 2
be, 1
bench, 1
better, 1
brought, 1
cry, 1
doing, 1
down, 1
dreams, 1
driving, 1
easy, 1
ever, 1
favorite, 1
fine, 1
get, 1
girl, 1
girlfriend, 1
going, 1
got, 1
have, 1
haven't, 1
heels, 1
help, 1
high, 1
house, 1
humor, 1
is, 1
isn't, 1
jeans, 1
just, 1
kind, 1
laugh, 1
laughing, 1
light, 1
listening, 1
makes, 1
maybe, 1
middle, 1
music, 1
myself, 1
never, 1
off, 1
oh, 1
ought, 1
park, 1
phone, 1
remember, 1
room, 1
said, 1
say, 1
seen, 1
she'll, 1
short, 1
since, 1
skirts, 1
smile, 1
sneakers, 1
something, 1
songs, 1
story, 1
streets, 1
t-shirts, 1
tell, 1
than, 1
thought, 1
town, 1
tuesday, 1
typical, 1
upset, 1
walking, 1
whatcha, 1
where, 1
while, 1
worn-out, 1
you've, 1

Words of "breathe tv":
i, 19
you, 15
to, 14
never, 11
but, 10
and, 9
it's, 9
the, 9
without, 9
breathe, 8
have, 8
know, 8
easy, 7
i'm, 7
sorry, 7
a, 6
me, 6
like, 5
of, 5
we, 5
people, 4
save, 4
see, 4
break, 3
can't, 3
clean, 3
here, 3
my, 3
no, 3
one, 3
only, 3
simple, 3
this, 3
'cause, 2
2, 2
am, 2
are, 2
back, 2
don't, 2
end, 2
feeling, 2
for, 2
friend, 2
gonna, 2
hand, 2
hope, 2
in, 2
it, 2
just, 2
lost, 2
mm-mm, 2
mm-mm-mm-mm, 2
ooh, 2
sometimes, 2
thing, 2
us, 2
wanna, 2
yeah, 2
you're, 2
after, 1
ain't, 1
all, 1
around, 1
as, 1
away, 1
be, 1
bring, 1
bump, 1
change, 1
doesn't, 1
down, 1
drive, 1
ending, 1
every, 1
face, 1
fallout, 1
from, 1
go, 1
hurt, 1
is, 1
it'll, 1
killing, 1
kind, 1
little, 1
mind, 1
minds, 1
mmm, 1
movie, 1
music, 1
none, 1
not, 1
nothin', 1
now, 1
oh, 1
our, 1
out, 1
playing, 1
really, 1
road, 1
sad, 1
say, 1
starts, 1
swerve, 1
that, 1
thought, 1
time, 1
tragedy, 1
tried, 1
wanted, 1
was, 1
way, 1
what, 1
work, 1
your, 1

Words of "tell me why tv":
you, 35
me, 21
i, 19
and, 15
to, 12
a, 9
i'm, 9
know, 8
tell, 7
what, 7
why, 7
your, 7
that, 6
you're, 6
around, 4
down, 4
got, 4
like, 4
of, 4
see, 4
sick, 4
then, 4
tired, 4
took, 4
but, 3
doin', 3
for, 3
here's, 3
last, 3
my, 3
night, 3
remember, 3
said, 3
so, 3
temper, 3
yes, 3
attitude, 2
believe, 2
bulletproof, 2
cover, 2
cut, 2
do, 2
don't, 2
feel, 2
feeling, 2
have, 2
heartbeat, 2
in, 2
love, 2
makes, 2
mean, 2
need, 2
no, 2
not, 2
oh, 2
on, 2
one, 2
push, 2
reasons, 2
run, 2
streak, 2
the, 2
want, 2
well, 2
when, 2
are, 1
ask, 1
back, 1
book, 1
can, 1
chance, 1
confused, 1
could, 1
day, 1
dreams, 1
forget, 1
from, 1
frustrated, 1
get, 1
go, 1
ground, 1
hard, 1
here, 1
how, 1
i've, 1
inside, 1
it, 1
let, 1
make, 1
might, 1
mind, 1
now, 1
only, 1
perfect, 1
put, 1
ruin, 1
say, 1
shot, 1
small, 1
someone's, 1
step, 1
swing, 1
take, 1
thing, 1
think, 1
told, 1
tryin', 1
who, 1
whole, 1
write, 1

Words of "youre not sorry tv":
no, 29
you, 18
i, 13
you're, 11
and, 10
oh, 10
don't, 8
me, 8
sorry, 8
but, 7
the, 7
to, 7
not, 6
this, 6
anymore, 5
oh-oh, 5
all, 4
baby, 4
before, 4
believe, 4
is, 4
last, 4
time, 4
call, 3
can, 3
did, 3
have, 3
like, 3
of, 3
phone, 3
pick, 3
so, 3
straw, 3
tell, 3
that, 3
up, 3
won't, 3
around, 2
for, 2
hurt, 2
i've, 2
if, 2
it, 2
it's, 2
know, 2
left, 2
out, 2
wanna, 2
'cause, 1
again, 1
asking, 1
away, 1
be, 1
been, 1
beg, 1
being, 1
bright, 1
chances, 1
cold, 1
come, 1
could've, 1
crawling, 1
didn't, 1
do, 1
down, 1
each, 1
every, 1
fade, 1
figured, 1
fine, 1
giving, 1
gone, 1
got, 1
had, 1
hadn't, 1
honey, 1
hoping, 1
i'm, 1
in, 1
innocent, 1
let, 1
life, 1
listen, 1
long, 1
looking, 1
loved, 1
might, 1
my, 1
never, 1
nothing, 1
now, 1
secrets, 1
share, 1
shine, 1
taken, 1
there's, 1
thinking, 1
tired, 1
used, 1
waiting, 1
was, 1
wasting, 1
watched, 1
we'll, 1
woah, 1
worked, 1
would, 1
would've, 1
you've, 1
your, 1

Words of "the way i loved you tv":
and, 39
i, 23
the, 12
you, 12
oh, 10
he, 9
loved, 8
that's, 8
way, 8
i'm, 7
it's, 7
that, 7
in, 6
my, 6
feel, 5
never, 5
so, 5
breaking, 4
could, 4
knew, 4
much, 4
2am, 3
a, 3
coming, 3
cursing, 3
down, 3
fighting, 3
insane, 3
kind, 3
kissing, 3
love, 3
miss, 3
name, 3
of, 3
rain, 3
rollercoaster, 3
rush, 3
says, 3
screaming, 3
undone, 3
whoa, 3
your, 3
acted, 2
all, 2
anything, 2
but, 2
he's, 2
not, 2
to, 2
you're, 2
'cause, 1
act, 1
are, 1
ask, 1
at, 1
away, 1
beautiful, 1
better, 1
business, 1
by, 1
calls, 1
can't, 1
car, 1
charming, 1
close, 1
comfortable, 1
complicated, 1
couldn't, 1
crazy, 1
door, 1
endearing, 1
everything, 1
exactly, 1
faking, 1
father, 1
feeling, 1
fine, 1
for, 1
friends, 1
frustrating, 1
get, 1
got, 1
hear, 1
heart's, 1
his, 1
incredible, 1
into, 1
intoxicating, 1
is, 1
jealous, 1
just, 1
like, 1
look, 1
makes, 1
me, 1
mistake, 1
mother, 1
need, 1
now, 1
oh-oh, 1
opens, 1
perfectly, 1
respects, 1
see, 1
sensible, 1
single, 1
smile, 1
some, 1
space, 1
talks, 1
tonight, 1
up, 1
wait, 1
were, 1
when, 1
wild, 1
will, 1
with, 1

Words of "forever n always tv":
and, 26
you, 23
i, 18
it, 17
when, 16
rains, 12
you're, 9
always, 8
forever, 8
said, 8
to, 8
'cause, 7
everything, 7
feel, 7
the, 7
was, 7
at, 6
is, 6
me, 6
so, 6
your, 6
a, 5
baby, 5
he, 5
in, 5
back, 4
bedroom, 4
gone, 4
here, 4
nothing, 4
oh, 4
there, 4
up, 4
wrong, 4
all, 3
called, 3
can't, 3
did, 3
don't, 3
flashback, 3
hasn't, 3
low, 3
phone, 3
stare, 3
still, 3
then, 3
we, 3
anymore, 2
caught, 2
didn't, 2
down, 2
eye, 2
for, 2
forget, 2
here's, 2
knew, 2
looked, 2
mean, 2
minute, 2
now, 2
onto, 2
out, 2
something, 2
this, 2
thought, 2
almost, 1
believe, 1
boy, 1
breaking, 1
but, 1
coming, 1
core, 1
cuts, 1
door, 1
eyes, 1
going, 1
halfway, 1
happened, 1
hide, 1
hold, 1
honest, 1
i'm, 1
into, 1
just, 1
kidding, 1
like, 1
line, 1
little, 1
loved, 1
made, 1
never, 1
night, 1
not, 1
of, 1
once, 1
one, 1
perfect, 1
please, 1
run, 1
say, 1
scared, 1
second, 1
seems, 1
silence, 1
speak, 1
sure, 1
tell, 1
that, 1
thing, 1
think, 1
time, 1
told, 1
too, 1
tuesday, 1
upon, 1
way, 1
welcome, 1
were, 1
what, 1
where, 1
yeah, 1

Words of "the best day tv":
i, 25
and, 21
the, 19
know, 12
you, 11
to, 7
don't, 5
had, 5
i'm, 5
in, 5
me, 5
on, 5
with, 5
a, 4
all, 4
best, 4
but, 4
is, 4
my, 4
now, 4
at, 3
day, 3
fall, 3
home, 3
it's, 3
run, 3
today, 3
up, 3
we, 3
you're, 3
your, 3
away, 2
back, 2
change, 2
drive, 2
far, 2
for, 2
found, 2
going, 2
house, 2
how, 2
i've, 2
if, 2
look, 2
of, 2
set, 2
so, 2
talk, 2
trees, 2
was, 2
when, 2
why, 2
'til, 1
age, 1
am, 1
an, 1
anything, 1
asleep, 1
be, 1
better, 1
big, 1
brother, 1
car, 1
chance, 1
coat, 1
cold, 1
come, 1
could, 1
crying, 1
daddy's, 1
days, 1
didn't, 1
dwarves, 1
enough, 1
even, 1
excellent, 1
eyes, 1
father, 1
feel, 1
five, 1
forgotten, 1
friends, 1
from, 1
getting, 1
giving, 1
god, 1
gold, 1
got, 1
grab, 1
grew, 1
have, 1
he's, 1
hear, 1
his, 1
hold, 1
hug, 1
inside, 1
keys, 1
kitchen, 1
knew, 1
lady, 1
laugh, 1
laughing, 1
legs, 1
little, 1
long, 1
love, 1
making, 1
mean, 1
names, 1
near, 1
not, 1
okay, 1
old, 1
or, 1
out, 1
paint, 1
past, 1
patch, 1
pirate, 1
prettiest, 1
pretty, 1
princesses, 1
pumpkin, 1
ride, 1
rides, 1
say, 1
scared, 1
school, 1
seven, 1
shine, 1
ships, 1
shop, 1
side, 1
sky, 1
smart, 1
smiles, 1
smiling, 1
snow, 1
space, 1
staying, 1
strength, 1
stronger, 1
take, 1
taking, 1
talking, 1
than, 1
that, 1
their, 1
there, 1
thirteen, 1
this, 1
three, 1
tight, 1
town, 1
tractor, 1
until, 1
video, 1
watching, 1
way, 1
were, 1
white's, 1
who, 1
whole, 1
wide, 1
window, 1
world, 1
wrong, 1
years, 1

Words of "change tv":
and, 10
the, 9
you, 8
hallelujah, 7
to, 7
we'll, 7
it, 6
will, 6
can, 5
it's, 5
now, 5
sing, 5
these, 5
they, 5
up, 5
us, 5
but, 4
fight, 4
for, 4
oh, 4
things, 4
this, 4
we, 4
back, 3
down, 3
hold, 3
in, 3
never, 3
put, 3
revolution, 3
that, 3
time, 3
walls, 3
'cause, 2
a, 2
all, 2
change, 2
come, 2
do, 2
fall, 2
feel, 2
finally, 2
getting, 2
of, 2
our, 2
see, 2
stand, 2
tonight, 2
was, 2
we're, 2
we've, 2
what, 2
when, 2
win, 2
your, 2
again, 1
ain't, 1
another, 1
anything, 1
away, 1
battle, 1
be, 1
beat, 1
because, 1
been, 1
believe, 1
bigger, 1
blow, 1
champions, 1
changed, 1
cornered, 1
don't, 1
else, 1
eyes, 1
fair, 1
faster, 1
fell, 1
final, 1
find, 1
found, 1
gave, 1
get, 1
gets, 1
hands, 1
hard, 1
history, 1
hits, 1
i, 1
i'll, 1
knees, 1
know, 1
lives, 1
long, 1
might, 1
need, 1
night, 1
off, 1
outnumbered, 1
picture, 1
place, 1
raided, 1
repeating, 1
sad, 1
same, 1
sang, 1
say, 1
says, 1
scared, 1
sick, 1
so, 1
somebody, 1
something, 1
stronger, 1
there's, 1
through, 1
throw, 1
walk, 1
wanted, 1
well, 1
whatever, 1
worked, 1
years, 1
you're, 1

Words of "jump then fall tv":
you, 31
i, 19
fall, 15
jump, 15
then, 15
me, 12
the, 12
time, 9
baby, 8
i'll, 8
into, 8
and, 7
be, 7
every, 7
smile, 7
shine, 6
all, 5
gonna, 5
i'm, 5
say, 5
so, 5
to, 5
your, 5
'cause, 4
is, 4
it, 4
like, 4
never, 4
oh, 4
that, 4
through, 4
way, 4
afraid, 3
can, 3
catch, 3
don't, 3
i'ma, 3
leave, 3
stay, 3
too, 3
wanna, 3
whoa, 3
with, 3
you're, 3
a, 2
but, 2
come, 2
ever, 2
face, 2
feeling, 2
for, 2
in, 2
on, 2
show, 2
sound, 2
think, 2
when, 2
been, 1
best, 1
bottom's, 1
breath, 1
bring, 1
can't, 1
closer, 1
could, 1
cry, 1
deep, 1
didn't, 1
drop, 1
each, 1
everything, 1
falls, 1
feet, 1
focus, 1
freckle, 1
from, 1
got, 1
had, 1
hair, 1
have, 1
hear, 1
heard, 1
here, 1
hold, 1
honey, 1
i've, 1
keep, 1
keys, 1
knees, 1
laugh, 1
love, 1
mad, 1
morning, 1
my, 1
need, 1
night, 1
notice, 1
our, 1
out, 1
over, 1
people, 1
phone, 1
please, 1
realize, 1
should, 1
take, 1
talk, 1
things, 1
together, 1
under, 1
until, 1
up, 1
wanted, 1
warning, 1
watch, 1
we, 1
we're, 1
well, 1
without, 1
words, 1
wrapped, 1
yeah, 1

Words of "untouchable tv":
come, 31
on, 31
the, 17
in, 15
you, 13
to, 11
like, 10
of, 10
oh, 10
i'm, 9
little, 9
that, 9
i, 8
out, 8
a, 7
be, 7
dream, 7
got, 7
it's, 7
middle, 7
name, 7
night, 7
spelling, 7
this, 7
your, 7
million, 6
say, 6
stars, 6
together, 6
we'll, 6
when, 6
you're, 6
and, 5
feel, 5
untouchable, 4
brighter, 3
burning, 3
caught, 3
close, 3
coming, 3
heaven, 3
sun, 3
taste, 3
than, 3
undone, 3
up, 3
but, 2
by, 2
from, 2
here, 2
me, 2
my, 2
next, 2
now, 2
oh-oh, 2
oh-oh-oh, 2
side, 2
standing, 2
waking, 2
want, 2
all, 1
anyway, 1
can't, 1
day, 1
diamond, 1
distant, 1
full, 1
half, 1
just, 1
know, 1
reaching, 1
saying, 1
sky, 1
tell, 1
they're, 1
wait, 1
why, 1
won't, 1
you'd, 1

Words of "come in with the rain tv":
i, 13
to, 13
the, 11
know, 8
don't, 7
you, 7
and, 6
go, 6
i'm, 6
talk, 6
but, 4
here, 4
that, 4
wanna, 4
with, 4
your, 4
'cause, 3
anymore, 3
at, 3
come, 3
could, 3
hoping, 3
i'll, 3
in, 3
just, 3
leave, 3
my, 3
name, 3
night, 3
open, 3
rain, 3
right, 3
there, 3
tired, 3
too, 3
window, 3
you'll, 3
all, 2
back, 2
call, 2
every, 2
for, 2
i've, 2
laugh, 2
man, 2
sky, 2
up, 2
what, 2
a, 1
by, 1
can, 1
clear, 1
door, 1
down, 1
else, 1
even, 1
far, 1
find, 1
games, 1
got, 1
have, 1
heart, 1
let, 1
long, 1
me, 1
oh, 1
put, 1
reasons, 1
say, 1
screamed, 1
sing, 1
so, 1
song, 1
stand, 1
start, 1
steps, 1
tears, 1
these, 1
wait, 1
watched, 1
where, 1
who, 1
why, 1
wind, 1
yourself, 1

Words of "superstar tv":
you, 15
i, 9
and, 8
my, 8
in, 7
me, 7
the, 7
to, 6
can't, 5
i'm, 5
superstar, 5
that, 5
another, 4
like, 4
see, 4
smile, 4
your, 4
a, 3
all, 3
be, 3
but, 3
desperately, 3
dim, 3
eyes, 3
girl, 3
give, 3
hang, 3
just, 3
love, 3
no, 3
of, 3
off, 3
on, 3
one, 3
photograph, 3
so, 3
special, 3
spotlight, 3
tell, 3
things, 3
wall, 3
when, 3
who's, 3
wide-eyed, 3
with, 3
beautiful, 2
comes, 2
face, 2
from, 2
front, 2
girls, 2
help, 2
i'd, 2
knew, 2
morning, 2
name, 2
played, 2
row, 2
scream, 2
sweet, 2
take, 2
you'll, 2
about, 1
again, 1
ain't, 1
are, 1
around, 1
babe, 1
bars, 1
breaking, 1
could, 1
counting, 1
down, 1
dreaming, 1
every, 1
everyone, 1
feel, 1
first, 1
guitar, 1
invisible, 1
is, 1
keep, 1
knows, 1
loneliness, 1
misty, 1
more, 1
never, 1
night, 1
not, 1
note, 1
nothing, 1
play, 1
radio, 1
right, 1
rules, 1
saw, 1
sing, 1
sleep, 1
there, 1
this, 1
today, 1
town, 1
up, 1
wakes, 1
ways, 1
who, 1
wish, 1
world, 1
wrong, 1

Words of "the other side of the door tv":
i, 32
the, 21
you, 20
and, 13
all, 7
but, 7
in, 7
is, 7
leave, 6
i'm, 5
me, 5
need, 5
of, 5
said, 5
to, 5
with, 5
'cause, 4
back, 4
don't, 4
door, 4
know, 4
my, 4
that, 4
window, 4
a, 3
after, 3
comin', 3
do, 3
everything, 3
for, 3
little, 3
love, 3
mean, 3
more, 3
on, 3
other, 3
outside, 3
pebbles, 3
pourin', 3
rain, 3
screamin', 3
side, 3
stand, 3
there, 3
this, 3
throwin', 3
wait, 3
want, 3
at, 2
beautiful, 2
goin', 2
if, 2
it, 2
look, 2
make, 2
over, 2
really, 2
say, 2
tell, 2
things, 2
up, 2
your, 2
again, 1
alone, 1
are, 1
away, 1
babe, 1
baby, 1
black, 1
both, 1
broke, 1
called, 1
can, 1
can't, 1
car, 1
carried, 1
chase, 1
closer, 1
confess, 1
conversation, 1
couldn't, 1
crying, 1
down, 1
dress, 1
enough, 1
even, 1
eyes, 1
face, 1
faded, 1
fight, 1
from, 1
had, 1
heat, 1
here, 1
hundred, 1
i'll, 1
i've, 1
ignorin', 1
it's, 1
keep, 1
left, 1
lies, 1
mad, 1
mess, 1
might, 1
misread, 1
must, 1
night, 1
not, 1
nothing, 1
oh, 1
out, 1
phone, 1
photographs, 1
picking, 1
picture, 1
pride, 1
remember, 1
right, 1
sayin', 1
scream, 1
see, 1
she, 1
sittin', 1
slamming, 1
so, 1
stairs, 1
starin', 1
stay, 1
stupid, 1
there's, 1
through, 1
time, 1
times, 1
tryna, 1
walked, 1
wanted, 1
was, 1
we, 1
were, 1
what, 1
when, 1
white, 1
why, 1
words, 1
worth, 1
yeah, 1
you've, 1

Words of "today was a fairytale tv":
a, 21
you, 20
the, 18
was, 17
fairytale, 16
today, 16
i, 12
it, 12
been, 11
have, 11
must, 11
way, 11
in, 10
me, 8
can, 6
feel, 6
saw, 5
this, 5
when, 5
air, 4
down, 4
fell, 4
kissed, 4
love, 4
magic, 4
standing, 4
there, 4
time, 4
around, 3
but, 3
slows, 3
whenever, 3
you're, 3
is, 2
it's, 2
my, 2
oh, 2
say, 2
that, 2
to, 2
wore, 2
yeah, 2
'til, 1
all, 1
and, 1
another, 1
at, 1
be, 1
beating, 1
by, 1
can't, 1
chest, 1
clearer, 1
damsel, 1
dark, 1
did, 1
distress, 1
dress, 1
every, 1
everything, 1
face, 1
getting, 1
got, 1
gray, 1
hand, 1
heart, 1
like, 1
looked, 1
made, 1
make, 1
mess, 1
move, 1
much, 1
nothing, 1
now, 1
oh-oh, 1
picked, 1
planet, 1
pretty, 1
prince, 1
put, 1
right, 1
sense, 1
six, 1
smile, 1
so, 1
t-shirt, 1
takes, 1
told, 1
took, 1
up, 1
used, 1
were, 1
you've, 1
your, 1

Words of "you all over me tv ftv":
you, 18
and, 16
i, 16
of, 13
me, 10
the, 8
got, 7
all, 5
out, 5
over, 5
still, 5
but, 4
held, 4
i've, 4
on, 4
that, 4
your, 4
a, 3
amount, 3
clean, 3
freedom, 3
gets, 3
had, 3
in, 3
it, 3
it's, 3
learned, 3
lived, 3
no, 3
reminds, 3
to, 3
be, 2
been, 2
burned, 2
find, 2
get, 2
god, 2
here, 2
i'd, 2
knows, 2
like, 2
long, 2
lost, 2
never, 2
off, 2
old, 2
so, 2
swore, 2
tears, 2
time, 2
too, 2
turn, 2
was, 2
wasted, 2
'cause, 1
'em, 1
air, 1
around, 1
bathroom, 1
best, 1
breath, 1
breathe, 1
can, 1
can't, 1
change, 1
child, 1
county, 1
cried, 1
day, 1
did, 1
die, 1
do, 1
dollar, 1
don't, 1
dried, 1
drop, 1
every, 1
found, 1
graffiti, 1
grin, 1
hands, 1
has, 1
how, 1
june, 1
know, 1
last, 1
leave, 1
lied, 1
meant, 1
melted, 1
met, 1
muddy, 1
myself, 1
now, 1
once, 1
one, 1
part, 1
pavement, 1
pocket, 1
pockets, 1
rain, 1
really, 1
right, 1
roads, 1
scratch, 1
see, 1
shouldn't, 1
smiled, 1
spent, 1
stain, 1
stalls, 1
stones, 1
then, 1
they, 1
tires, 1
traded, 1
underneath, 1
used, 1
walls, 1
watched, 1
way, 1
we, 1
well, 1
were, 1
what, 1
where, 1
wish, 1
with, 1
worst, 1

Words of "mr perfectly fine tv ftv":
mr, 28
the, 16
me, 11
you, 11
your, 9
and, 8
i, 8
to, 8
fine, 7
never, 7
perfectly, 7
right, 7
at, 6
been, 6
in, 6
miss, 6
so, 6
you're, 6
everything, 5
heart, 5
i've, 5
it's, 5
all, 4
always, 4
be, 4
but, 4
goodbye, 4
hello, 4
time, 4
a, 3
after, 3
around, 3
away, 3
baby, 3
breakin', 3
casually, 3
cruel, 3
day, 3
go, 3
got, 3
he, 3
he's, 3
how's, 3
mine, 3
misery, 3
my, 3
place, 3
revolves, 3
see, 3
that, 3
told, 3
up, 3
was, 3
'cause, 2
above, 2
best, 2
by, 2
every, 2
eye, 2
far, 2
for, 2
here, 2
his, 2
it, 2
look, 2
pickin', 2
seat, 2
shame, 2
since, 2
someday, 2
stay, 2
such, 2
wonderful, 2
would, 2
you'll, 2
'round, 1
about, 1
alone, 1
alright, 1
anything, 1
apart, 1
apology, 1
arm, 1
bad, 1
brand-new, 1
change, 1
cry, 1
different, 1
dignified, 1
doesn't, 1
each, 1
end, 1
even, 1
ever, 1
eyes, 1
face, 1
fall, 1
fazed, 1
feeling, 1
forgets, 1
get, 1
girl, 1
goes, 1
gonna, 1
guess, 1
guy, 1
had, 1
hear, 1
heard, 1
her, 1
i'm, 1
insincere, 1
just, 1
know, 1
last, 1
late, 1
leaves, 1
life, 1
like, 1
looked, 1
maybe, 1
might, 1
name, 1
now, 1
of, 1
oh, 1
okay, 1
on, 1
past, 1
perfect, 1
put, 1
really, 1
rest, 1
room, 1
said, 1
same, 1
sashay, 1
sense, 1
side, 1
single, 1
smug, 1
strategized, 1
suit, 1
takes, 1
than, 1
then, 1
thought, 1
through, 1
too, 1
until, 1
waitin', 1
way, 1
well, 1
well-pressed, 1
what, 1
when, 1
why, 1
will, 1
wins, 1
you'd, 1

Words of "we were happy tv ftv":
we, 23
were, 15
the, 12
happy, 11
and, 8
good, 7
it, 7
baby, 6
was, 6
when, 6
i, 5
in, 5
all, 4
your, 4
'bout, 3
'em, 3
back, 3
could, 3
daddy's, 3
dark, 3
farm, 3
gonna, 3
laughed, 3
me, 3
no, 3
one, 3
showed, 3
talking, 3
to, 3
touch, 3
up, 3
way, 3
'cause, 2
buy, 2
had, 2
someday, 2
that's, 2
used, 2
you, 2
a, 1
along, 1
anymore, 1
are, 1
arms, 1
around, 1
be, 1
before, 1
boats, 1
bright, 1
but, 1
choices, 1
circus, 1
deserved, 1
do, 1
don't, 1
down, 1
feel, 1
for, 1
give, 1
go, 1
goodbye's, 1
harder, 1
hate, 1
how, 1
i'm, 1
into, 1
lights, 1
love, 1
marry, 1
much, 1
my, 1
neck, 1
night, 1
not, 1
now, 1
oh, 1
oh-oh-oh-oh, 1
on, 1
porch, 1
recall, 1
right, 1
shining, 1
snuck, 1
so, 1
somewhere, 1
sorta, 1
streets, 1
sun, 1
tears, 1
telling, 1
these, 1
they, 1
those, 1
threw, 1
voices, 1
walk, 1
watch, 1
water, 1
what, 1
while, 1

Words of "thats when tv ftv":
when, 44
i, 23
that's, 22
you, 17
and, 16
said, 11
the, 9
in, 8
all, 5
i'll, 5
your, 5
at, 4
crying, 4
face, 4
front, 4
gate, 4
i'm, 4
laughing, 4
morning, 4
of, 4
or, 4
storming, 4
sunny, 4
up, 4
waiting, 4
baby, 3
back, 3
be, 3
it's, 3
let, 3
me, 3
see, 3
this, 3
through, 3
to, 3
wake, 3
were, 3
can, 2
come, 2
did, 2
ever, 2
i-i-i, 2
know, 2
mm, 2
need, 2
some, 2
think, 2
was, 2
about, 1
came, 1
go, 1
gone, 1
hard, 1
harder, 1
hear, 1
honestly, 1
it, 1
knew, 1
leave, 1
love, 1
made, 1
miss, 1
mistakes, 1
my, 1
our, 1
past, 1
phone, 1
put, 1
saw, 1
space, 1
take, 1
tears, 1
that, 1
then, 1
those, 1
time, 1
want, 1
watched, 1
woke, 1
words, 1
wrong, 1
yeah, 1

Words of "dont you tv ftv":
you, 33
don't, 26
i, 17
ah, 14
me, 13
how, 6
so, 5
again, 4
and, 4
been, 4
but, 4
i've, 4
if, 4
say, 4
still, 4
ask, 3
at, 3
feel, 3
know, 3
love, 3
missed, 3
much, 3
smile, 3
want, 3
why, 3
you've, 3
do, 2
my, 2
to, 2
a, 1
can, 1
can't, 1
could, 1
didn't, 1
friends, 1
go, 1
happy, 1
hate, 1
heard, 1
heart, 1
here, 1
hey, 1
i'd, 1
i'm, 1
into, 1
is, 1
it's, 1
just, 1
knew, 1
knows, 1
life, 1
like, 1
make, 1
mean, 1
nothin', 1
on, 1
outta, 1
pretend, 1
really, 1
run, 1
see, 1
she'll, 1
she's, 1
somethin', 1
sometimes, 1
somewhere, 1
stare, 1
sure, 1
swore, 1
that, 1
that's, 1
the, 1
this, 1
tonight, 1
tried, 1
truth, 1
try, 1
walk, 1
wanna, 1
we're, 1
what, 1
while, 1
wish, 1
with, 1
wouldn't, 1

Words of "bye bye baby tv ftv":
bye, 26
i, 25
you, 16
me, 11
to, 11
and, 10
but, 10
the, 10
baby, 9
just, 7
my, 7
your, 7
all, 6
everything, 6
is, 6
on, 6
thought, 6
'cause, 5
back, 5
down, 5
have, 5
home, 5
it's, 5
keep, 5
took, 5
want, 5
was, 5
come, 4
couldn't, 4
nothing, 4
side, 4
sympathy, 4
this, 4
i'm, 3
like, 3
of, 3
so, 3
a, 2
can't, 2
guess, 2
in, 2
it, 2
then, 2
through, 2
time, 2
again, 1
always, 1
are, 1
at, 1
away, 1
becoming, 1
clothes, 1
could, 1
dash, 1
didn't, 1
doubted, 1
dresser, 1
drive, 1
drivin', 1
empty, 1
ends, 1
enough, 1
feels, 1
floods, 1
frame, 1
fray, 1
gonna, 1
grab, 1
gray, 1
hands, 1
here, 1
hesitation, 1
how, 1
i'll, 1
last, 1
lost, 1
love, 1
movie, 1
much, 1
never, 1
not, 1
now, 1
oh, 1
pages, 1
part, 1
past, 1
picture, 1
rain, 1
say, 1
scared, 1
see, 1
skin, 1
slipping, 1
soak, 1
still, 1
sure, 1
that, 1
there's, 1
touch, 1
try, 1
vacant, 1
wasn't, 1
way, 1
we'd, 1
were, 1
writing, 1
you're, 1

Miss Americana --- 2022-12-11T21:49:00
