* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Fearless

Track List:
 1 fearless tv                   3   Hillard Lindsey, Liz Rose, Taylor Swift
 2 fifteen tv                    1   Taylor Swift
 3 love story tv                 1   Taylor Swift
 4 hey stephen tv                1   Taylor Swift
 5 white horse tv                2   Liz Rose, Taylor Swift
 6 you belong with me tv         2   Liz Rose, Taylor Swift
 7 breathe tv                    2   Colbie Caillat, Taylor Swift
 8 tell me why tv                2   Liz Rose, Taylor Swift
 9 youre not sorry tv            1   Taylor Swift
10 the way i loved you tv        2   John Rich, Taylor Swift
11 forever n always tv           1   Taylor Swift
12 the best day tv               1   Taylor Swift
13 change tv                     1   Taylor Swift
14 jump then fall tv             1   Taylor Swift
15 untouchable tv                4   Cary Barlowe, Nathan Barlowe, Taylor Swift, Tommy Lee James
16 forever n always pianov tv    1   Taylor Swift
17 come in with the rain tv      2   Liz Rose, Taylor Swift
18 superstar tv                  2   Liz Rose, Taylor Swift
19 the other side of the door tv 1   Taylor Swift
20 today was a fairytale tv      1   Taylor Swift
21 you all over me tv ftv        2   Scooter Carusoe, Taylor Swift
22 mr perfectly fine tv ftv      1   Taylor Swift
23 we were happy tv ftv          2   Liz Rose, Taylor Swift
24 thats when tv ftv             3   Brad Warren, Brett Warren, Taylor Swift
25 dont you tv ftv               2   Taylor Swift, Tommy Lee James
26 bye bye baby tv ftv           2   Liz Rose, Taylor Swift

Writers, Distinct Words, Name
1,	 95,		 today was a fairytale tv
1,	 110,		 youre not sorry tv
1,	 121,		 forever n always tv
1,	 122,		 jump then fall tv
1,	 123,		 change tv
1,	 125,		 forever n always pianov tv
1,	 139,		 hey stephen tv
1,	 148,		 the other side of the door tv
1,	 149,		 love story tv
1,	 160,		 mr perfectly fine tv ftv
1,	 169,		 the best day tv
1,	 173,		 fifteen tv
2,	 85,		 come in with the rain tv
2,	 85,		 dont you tv ftv
2,	 100,		 we were happy tv ftv
2,	 107,		 bye bye baby tv ftv
2,	 109,		 superstar tv
2,	 110,		 tell me why tv
2,	 114,		 breathe tv
2,	 118,		 the way i loved you tv
2,	 127,		 white horse tv
2,	 129,		 you all over me tv ftv
2,	 146,		 you belong with me tv
3,	 82,		 thats when tv ftv
3,	 113,		 fearless tv
4,	 79,		 untouchable tv

Distict, Writers, Name
79 / 404,		 4,	 untouchable tv
82 / 313,		 3,	 thats when tv ftv
85 / 229,		 2,	 come in with the rain tv
85 / 241,		 2,	 dont you tv ftv
95 / 343,		 1,	 today was a fairytale tv
100 / 248,		 2,	 we were happy tv ftv
107 / 343,		 2,	 bye bye baby tv ftv
109 / 272,		 2,	 superstar tv
110 / 312,		 1,	 youre not sorry tv
110 / 347,		 2,	 tell me why tv
113 / 316,		 3,	 fearless tv
114 / 326,		 2,	 breathe tv
118 / 340,		 2,	 the way i loved you tv
121 / 405,		 1,	 forever n always tv
122 / 384,		 1,	 jump then fall tv
123 / 270,		 1,	 change tv
125 / 418,		 1,	 forever n always pianov tv
127 / 302,		 2,	 white horse tv
129 / 295,		 2,	 you all over me tv ftv
139 / 407,		 1,	 hey stephen tv
146 / 396,		 2,	 you belong with me tv
148 / 373,		 1,	 the other side of the door tv
149 / 378,		 1,	 love story tv
160 / 412,		 1,	 mr perfectly fine tv ftv
169 / 350,		 1,	 the best day tv
173 / 384,		 1,	 fifteen tv

Distict / Total Words, Writers, Name
0.195545,		 4,	 untouchable tv
0.261981,		 3,	 thats when tv ftv
0.276968,		 1,	 today was a fairytale tv
0.298765,		 1,	 forever n always tv
0.299043,		 1,	 forever n always pianov tv
0.311953,		 2,	 bye bye baby tv ftv
0.317003,		 2,	 tell me why tv
0.317708,		 1,	 jump then fall tv
0.341523,		 1,	 hey stephen tv
0.347059,		 2,	 the way i loved you tv
0.349693,		 2,	 breathe tv
0.352564,		 1,	 youre not sorry tv
0.352697,		 2,	 dont you tv ftv
0.357595,		 3,	 fearless tv
0.368687,		 2,	 you belong with me tv
0.371179,		 2,	 come in with the rain tv
0.388350,		 1,	 mr perfectly fine tv ftv
0.394180,		 1,	 love story tv
0.396783,		 1,	 the other side of the door tv
0.400735,		 2,	 superstar tv
0.403226,		 2,	 we were happy tv ftv
0.420530,		 2,	 white horse tv
0.437288,		 2,	 you all over me tv ftv
0.450521,		 1,	 fifteen tv
0.455556,		 1,	 change tv
0.482857,		 1,	 the best day tv

Average Track Length: 338.769231

Average Number of Distinct Words: 120.692308

Average Total Words, Writers
1, 369.666667
2, 303.545455
3, 314.500000
4, 404.000000

y = 11.395454545454594 * x + 319.4393939393938
r = 0.3112099891859052

Average Distinct Words, Writers
1, 136.166667
2, 111.818182
3, 97.500000
4, 79.000000

y = -18.5818181818182 * x + 152.57575757575762
r = -0.9946419025738208

All Words:
you             472
i               411
and             331
the             279
me              179
to              178
in              131
when            125
a               121
your            113
it              102
but             92
i'm             91
you're          87
know            81
don't           81
this            75
that            75
all             75
on              74
oh              74
so              73
of              73
it's            73
my              70
was             67
come            55
we              54
be              54
up              53
like            52
is              52
baby            52
'cause          52
no              47
feel            45
can't           45
back            45
with            43
said            43
at              43
never           42
way             41
for             41
time            39
say             39
have            37
been            37
now             36
see             35
here            35
were            34
that's          34
love            33
down            33
then            32
out             32
got             32
just            31
everything      31
i've            30
can             29
one             28
mr              28
not             27
if              27
why             26
there           26
bye             26
rains           24
night           24
i'll            24
always          24
what            23
he              23
could           23
fall            22
tell            21
today           20
how             20
help            20
around          20
little          19
gonna           19
fairytale       19
wanna           18
had             18
go              18
do              18
want            17
sorry           17
smile           17
right           17
name            17
we'll           16
too             16
through         16
take            16
still           16
nothing         16
forever         16
every           16
rain            15
jump            15
yeah            14
who             14
thought         14
leave           14
knew            14
feeling         14
did             14
ah              14
you'll          13
waiting         13
things          13
there's         13
phone           13
need            13
into            13
happy           13
face            13
eyes            13
didn't          13
day             13
best            13
away            13
anymore         13
think           12
they            12
shine           12
run             12
oh-oh           12
must            12
look            12
first           12
belong          12
believe         12
wrong           11
than            11
stay            11
side            11
mean            11
loved           11
from            11
without         10
well            10
town            10
took            10
talk            10
saw             10
off             10
much            10
miss            10
last            10
keep            10
gone            10
fine            10
door            10
before          10
are             10
window          9
will            9
whoa            9
tired           9
standing        9
really          9
put             9
myself          9
middle          9
i'd             9
fifteen         9
fearless        9
coming          9
by              9
breathe         9
ain't           9
again           9
wanted          8
something       8
perfectly       8
over            8
mm-mm           8
might           8
magic           8
let             8
home            8
hey             8
heart           8
he's            8
hand            8
gets            8
get             8
find            8
ever            8
easy            8
change          8
caught          8
bedroom         8
alone           8
you've          7
walk            7
us              7
told            7
together        7
these           7
stare           7
spelling        7
sing            7
since           7
she             7
morning         7
mmm-mm          7
make            7
hold            7
here's          7
hallelujah      7
good            7
girl            7
flashback       7
dress           7
dream           7
crying          7
called          7
breaking        7
better          7
beautiful       7
after           7
'bout           7
yes             6
white           6
we're           6
wait            6
undone          6
stars           6
stand           6
someday         6
save            6
romeo           6
remember        6
please          6
people          6
our             6
million         6
met             6
low             6
lost            6
looked          6
long            6
laughing        6
late            6
la-la-la        6
kiss            6
head            6
hasn't          6
front           6
forget          6
fight           6
eye             6
else            6
couldn't        6
close           6
clean           6
catch           6
ask             6
as              6
anything        6
another         6
an              6
air             6
about           6
whole           5
while           5
where           5
wake            5
used            5
tonight         5
thing           5
they're         5
tears           5
talking         5
superstar       5
story           5
stephen         5
some            5
sick            5
she's           5
seen            5
scared          5
princess        5
perfect         5
other           5
or              5
oh-oh-oh        5
more            5
mmm             5
makes           5
life            5
left            5
laugh           5
kind            5
his             5
her             5
hello           5
hear            5
hands           5
going           5
give            5
girls           5
friends         5
found           5
fell            5
far             5
even            5
drive           5
drag            5
dance           5
car             5
call            5
breath          5
boy             5
angel           5
would           4
won't           4
wish            4
watched         4
walls           4
untouchable     4
try             4
touch           4
those           4
sympathy        4
swore           4
sure            4
sunny           4
sun             4
storming        4
storm           4
somewhere       4
somebody        4
small           4
sky             4
says            4
reasons         4
place           4
pick            4
pebbles         4
past            4
only            4
next            4
minute          4
mine            4
made            4
knows           4
kissed          4
horse           4
hoping          4
held            4
hard            4
goodbye         4
getting         4
gate            4
enough          4
dreams          4
doesn't         4
deep            4
dark            4
daddy's         4
both            4
along           4
afraid          4
'em             4
years           3
world           3
words           3
wonderful       3
wide-eyed       3
who's           3
whenever        3
wall            3
very            3
until           3
understands     3
tuesday         3
throwin'        3
thinking        3
them            3
temper          3
tells           3
taste           3
straw           3
spotlight       3
special         3
space           3
sometimes       3
slows           3
simple          3
showed          3
should          3
seat            3
screaming       3
screamin'       3
scream          3
same            3
rush            3
room            3
rollercoaster   3
road            3
revolves        3
revolution      3
reminds         3
prince          3
pourin'         3
picture         3
photograph      3
outside         3
open            3
onto            3
once            3
old             3
nothin'         3
missed          3
misery          3
mind            3
mess            3
maybe           3
marry           3
looking         3
lived           3
lights          3
learned         3
laughed         3
knees           3
kissing         3
juliet          3
insane          3
i'ma            3
hurt            3
how's           3
house           3
heaven          3
heard           3
has             3
hang            3
guess           3
god             3
freedom         3
fighting        3
feet            3
farm            3
ends            3
end             3
each            3
dreaming        3
doin'           3
dim             3
desperately     3
cursing         3
cry             3
cruel           3
comin'          3
comes           3
cold            3
chance          3
casually        3
burning         3
brighter        3
breakin'        3
break           3
amount          3
am              3
2am             3
'til            3
'round          3
yourself        2
young           2
you'd           2
write           2
worked          2
wore            2
win             2
went            2
welcome         2
wears           2
wear            2
we've           2
watch           2
wasted          2
walked          2
waking          2
waitin'         2
upon            2
turn            2
trying          2
tried           2
trees           2
takes           2
sweet           2
sweep           2
supposed        2
such            2
stupid          2
stronger        2
streets         2
street          2
streak          2
starts          2
stairwell       2
speak           2
sound           2
soon            2
song            2
single          2
silence         2
show            2
shoulda         2
she'll          2
shame           2
set             2
sense           2
seems           2
second          2
sad             2
row             2
push            2
pull            2
pretty          2
played          2
pickin'         2
pavement        2
part            2
outta           2
ooh             2
okay            2
near            2
music           2
movie           2
mm-mm-mm-mm     2
mm              2
mistake         2
man             2
making          2
mad             2
looks           2
line            2
light           2
lead            2
la-la-la-la     2
known           2
kidding         2
keys            2
inside          2
i-i-i           2
hope            2
honey           2
honestly        2
honest          2
hollywood       2
hide            2
heartbeat       2
haven't         2
hate            2
harder          2
happened        2
halfway         2
half            2
hair            2
ground          2
gray            2
grab            2
goin'           2
giving          2
gave            2
friend          2
finally         2
feelin'         2
father          2
everythi-i-ing  2
drop            2
driving         2
dreamer         2
doors           2
days            2
daddy           2
cuts            2
cut             2
cried           2
cover           2
core            2
cool            2
closer          2
cheer           2
changed         2
captain         2
buy             2
burned          2
bulletproof     2
bring           2
bright          2
bleachers       2
bigger          2
big             2
begging         2
beggin'         2
babe            2
attitude        2
almost          2
acted           2
above           2
abigail         2
2               2
year            1
writing         1
wrapped         1
wouldn't        1
would've        1
worth           1
worst           1
worn-out        1
work            1
wondering       1
wonder          1
woke            1
woah            1
wins            1
wink            1
wind            1
wild            1
wide            1
white's         1
whatever        1
whatcha         1
well-pressed    1
we'd            1
ways            1
water           1
watching        1
wasting         1
wasn't          1
warning         1
walking         1
wakes           1
voices          1
video           1
vacant          1
usually         1
upset           1
upper           1
underneath      1
under           1
typical         1
tryna           1
tryin'          1
truth           1
treat           1
tragedy         1
traded          1
tractor         1
tossing         1
tires           1
times           1
tight           1
throwing        1
throw           1
threw           1
three           1
thirteen        1
thinkin'        1
their           1
ten             1
telling         1
team            1
talks           1
talked          1
taking          1
taken           1
t-shirts        1
t-shirt         1
swing           1
swerve          1
summer          1
suit            1
strength        1
strategized     1
stood           1
stones          1
steps           1
step            1
staying         1
start           1
starin'         1
stalls          1
stairs          1
staircase       1
stain           1
spin            1
spent           1
sorta           1
songs           1
somethin'       1
someone's       1
someone         1
soak            1
snuck           1
snow            1
sneakers        1
sneak           1
smug            1
smiling         1
smiles          1
smiled          1
smart           1
slow            1
slipping        1
sleep           1
slamming        1
skirts          1
skin            1
six             1
sittin'         1
sit             1
shouldn't       1
shot            1
short           1
shop            1
ships           1
shining         1
share           1
shake           1
seven           1
sensible        1
senior          1
secrets         1
screamed        1
scratch         1
school          1
scarlet         1
saying          1
sayin'          1
sashay          1
sang            1
rules           1
ruin            1
rocks           1
roads           1
ring            1
rides           1
ride            1
rest            1
respects        1
repeating       1
redhead         1
recall          1
rearview        1
realized        1
realize         1
real            1
reaching        1
rained          1
raided          1
radio           1
quiet           1
pumpkin         1
pulled          1
princesses      1
pride           1
prettiest       1
pretend         1
porch           1
pockets         1
pocket          1
playing         1
play            1
planet          1
pirate          1
picking         1
picked          1
photographs     1
patch           1
passenger's     1
party           1
parking         1
park            1
paint           1
pages           1
paced           1
outskirts       1
outnumbered     1
ought           1
opens           1
one-horse       1
oh-oh-oh-oh     1
notice          1
note            1
none            1
nobody          1
neck            1
naïve           1
names           1
named           1
muddy           1
move            1
mother          1
most            1
mornin'         1
moment          1
misty           1
mistakes        1
misread         1
mirror          1
minds           1
melted          1
meant           1
many            1
mama's          1
lot             1
loneliness      1
lives           1
listening       1
listen          1
lies            1
lied            1
letter          1
legs            1
leaving         1
leaves          1
laughin'        1
lady            1
knelt           1
kitchen         1
killing         1
june            1
jeans           1
jealous         1
it'll           1
isn't           1
invisible       1
intoxicating    1
insincere       1
innocent        1
incredible      1
ignorin'        1
hundred         1
humor           1
hug             1
hopin'          1
holding         1
holdin'         1
hits            1
history         1
him             1
high            1
hi              1
hesitation      1
heels           1
heat            1
heart's         1
heal            1
hadn't          1
ha-ha-ha        1
guy             1
guitar          1
grin            1
grew            1
greater         1
graffiti        1
gowns           1
goodbye's       1
gold            1
goes            1
glow            1
girlfriend      1
garden          1
games           1
full            1
frustrating     1
frustrated      1
freshman        1
freckle         1
fray            1
frame           1
four            1
forth           1
forgotten       1
forgiveness     1
forgets         1
football        1
focus           1
flyin'          1
floods          1
flawless        1
five            1
final           1
figured         1
figure          1
fifty           1
feels           1
fazed           1
favorite        1
faster          1
falls           1
fallout         1
faking          1
faith           1
fair            1
fading          1
faded           1
fade            1
excellent       1
exactly         1
everyone        1
everybody's     1
escape          1
endings         1
ending          1
endearing       1
empty           1
dwarves         1
drivin'         1
dried           1
dresser         1
doubted         1
doorway         1
dollar          1
doing           1
distress        1
distant         1
disappearing    1
dimming         1
dignified       1
difficult       1
different       1
die             1
diamond         1
deserved        1
deceiving       1
dead            1
dating          1
date            1
dash            1
dancin'         1
damsel          1
dad             1
crowd           1
crazy           1
crawling        1
county          1
counting        1
count           1
could've        1
cornered        1
conversation    1
confused        1
confess         1
complicated     1
comfortable     1
coat            1
clothes         1
clearer         1
clear           1
class           1
circus          1
choose          1
choices         1
child           1
chest           1
chase           1
charming        1
chances         1
champions       1
carried         1
capture         1
came            1
calls           1
business        1
bump            1
brought         1
brother         1
broke           1
brave           1
brand-new       1
boys            1
bottom's        1
book            1
boats           1
blow            1
black           1
bench           1
believing       1
believed        1
being           1
beg             1
becoming        1
because         1
beating         1
beat            1
battle          1
bathroom        1
bars            1
ball            1
balcony         1
bad             1
asleep          1
asking          1
arms            1
arm             1
aren't          1
apology         1
apart           1
anyway          1
alright         1
ah-uh           1
age             1
actually        1
act             1
absent-mindedly 1
'yes'           1

Words of "fearless tv":
you             16
in              14
i               11
and             11
know            10
the             9
my              9
me              9
fearless        9
this            8
don't           8
oh              6
it              6
but             6
a               6
with            5
first           5
dance           5
yeah            4
why             4
than            4
take            4
storm           4
it's            4
i'd             4
how             4
head            4
hand            4
gets            4
dress           4
drag            4
better          4
best            4
your            3
to              3
so              3
i'm             3
'cause          3
way             2
wanna           2
there's         2
there           2
something       2
run             2
road            2
right           2
of              2
now             2
not             2
just            2
hands           2
you're          1
wonder          1
when            1
well            1
we're           1
we              1
want            1
walk            1
usually         1
up              1
trying          1
town            1
through         1
street          1
stood           1
stay            1
slow            1
shake           1
seat            1
remember        1
really          1
rained          1
put             1
pull            1
pavement        1
passenger's     1
parking         1
out             1
one-horse       1
on              1
oh-oh           1
off             1
more            1
moment          1
middle          1
making          1
lot             1
looks           1
little          1
kiss            1
if              1
here            1
hard            1
hair            1
glow            1
get             1
flawless        1
eyes            1
driving         1
drive           1
down            1
doorway         1
cool            1
caught          1
car             1
capture         1
brave           1
baby            1
ask             1
absent-mindedly 1
'til            1
'bout           1

Words of "fifteen tv":
and             22
you             21
you're          17
your            10
the             10
when            9
to              9
fifteen         9
i               7
a               7
la-la-la        6
gonna           6
be              6
who             5
know            5
in              5
take            4
of              4
first           4
at              4
was             3
very            3
they            3
them            3
tells           3
somebody        3
love            3
deep            3
but             3
breath          3
believe         3
before          3
as              3
'cause          3
we              2
wanted          2
walk            2
through         2
this            2
then            2
supposed        2
soon            2
seen            2
say             2
out             2
one             2
on              2
night           2
next            2
like            2
life            2
la-la-la-la     2
it's            2
it              2
here            2
he's            2
friends         2
feelin'         2
ends            2
doors           2
didn't          2
day             2
can             2
boy             2
back            2
abigail         2
'round          2
yourself        1
you'll          1
years           1
year            1
wish            1
wink            1
will            1
while           1
what            1
well            1
we'll           1
way             1
waitin'         1
up              1
try             1
town            1
time            1
those           1
thinkin'        1
think           1
things          1
they're         1
there's         1
than            1
ten             1
tell            1
team            1
swore           1
stay            1
spin            1
someday         1
some            1
so              1
sit             1
she             1
senior          1
room            1
redhead         1
realized        1
outta           1
other           1
now             1
nothin'         1
named           1
most            1
mornin'         1
mine            1
mind            1
might           1
marry           1
mama's          1
makes           1
look            1
laughin'        1
kiss            1
just            1
is              1
i've            1
hopin'          1
his             1
him             1
hi              1
heal            1
head            1
haven't         1
had             1
greater         1
got             1
go              1
girls           1
girl            1
gave            1
freshman        1
four            1
found           1
forget          1
for             1
football        1
flyin'          1
find            1
figure          1
fall            1
everything      1
everybody's     1
enough          1
dreams          1
don't           1
do              1
dating          1
date            1
dancin'         1
cried           1
count           1
could           1
cool            1
class           1
changed         1
car             1
boys            1
both            1
bigger          1
best            1
around          1
anything        1
all             1
ain't           1

Words of "love story tv":
i               18
you             16
and             14
the             13
to              11
oh              10
be              10
a               9
were            7
me              7
said            6
romeo           6
love            6
we              5
say             5
my              5
it's            5
was             4
waiting         4
this            4
story           4
see             4
out             4
just            4
is              4
i'll            4
don't           4
baby            4
alone           4
your            3
you'll          3
yes             3
when            3
so              3
on              3
of              3
know            3
juliet          3
in              3
go              3
but             3
all             3
'cause          3
young           2
town            2
there's         2
take            2
stay            2
somewhere       2
saw             2
save            2
run             2
princess        2
prince          2
please          2
never           2
make            2
little          2
left            2
keep            2
if              2
from            2
for             2
first           2
eyes            2
do              2
daddy           2
close           2
can             2
both            2
begging         2
away            2
wondering       1
white           1
while           1
what            1
we're           1
we'll           1
way             1
trying          1
tired           1
throwing        1
through         1
think           1
they're         1
they            1
there           1
that's          1
that            1
tell            1
talked          1
summer          1
starts          1
standing        1
staircase       1
sneak           1
scarlet         1
ring            1
really          1
real            1
quiet           1
pulled          1
pick            1
pebbles         1
party           1
outskirts       1
met             1
mess            1
marry           1
lights          1
letter          1
knew            1
knelt           1
it              1
i've            1
i'm             1
how             1
hello           1
head            1
he              1
have            1
ground          1
gowns           1
got             1
garden          1
flashback       1
feeling         1
feel            1
faith           1
fading          1
everything      1
ever            1
escape          1
dress           1
difficult       1
did             1
dead            1
dad             1
crying          1
crowd           1
coming          1
come            1
been            1
ball            1
balcony         1
around          1
air             1
afraid          1
'yes'           1

Words of "hey stephen tv":
i               30
you             25
help            17
can't           17
the             12
it              12
if              12
so              7
myself          7
mmm-mm          7
one             6
mm-mm           6
i've            6
come            6
this            5
stephen         5
in              5
hey             5
feeling         5
been            5
and             5
way             4
wanna           4
to              4
there's         4
since           4
shine           4
rain            4
no              4
mmm             4
met             4
magic           4
look            4
like            4
kiss            4
feel            4
else            4
be              4
angel           4
an              4
why             3
say             3
me              3
but             3
all             3
we              2
waiting         2
things          2
they're         2
should          2
seen            2
know            2
it's            2
have            2
girls           2
for             2
don't           2
beautiful       2
always          2
alone           2
a               2
'cause          2
your            1
you're          1
yeah            1
write           1
would           1
wonderful       1
window          1
when            1
were            1
well            1
wanted          1
walked          1
walk            1
tossing         1
tonight         1
thought         1
those           1
think           1
they            1
there           1
talking         1
talk            1
street          1
stay            1
song            1
some            1
saw             1
same            1
rocks           1
reasons         1
pull            1
perfect         1
people          1
out             1
other           1
on              1
oh-oh-oh        1
of              1
now             1
nobody          1
never           1
near            1
name            1
my              1
might           1
looks           1
lights          1
light           1
leaving         1
i'm             1
i'll            1
holding         1
here            1
half            1
ha-ha-ha        1
got             1
give            1
fifty           1
ever            1
even            1
do              1
dimming         1
didn't          1
deceiving       1
could           1
cold            1
choose          1
change          1
can             1
boy             1
believing       1
back            1
at              1
as              1
aren't          1
are             1
ah-uh           1

Words of "white horse tv":
and             12
you             11
i               11
a               11
this            9
to              8
now             8
me              8
your            7
i'm             7
the             6
for             6
too             5
not             5
late            5
it's            5
ain't           5
white           4
was             4
that            4
in              4
horse           4
her             4
whoa            3
town            3
small           3
princess        3
on              3
is              3
had             3
fairytale       3
catch           3
you'll          2
went            2
up              2
there           2
sweep           2
stairwell       2
sorry           2
so              2
shoulda         2
one             2
oh              2
off             2
my              2
let             2
lead            2
known           2
know            2
just            2
hollywood       2
feet            2
dreamer         2
down            2
come            2
beggin'         2
before          2
around          2
'cause          2
you're          1
world           1
who             1
when            1
well            1
wanted          1
upper           1
try             1
treat           1
time            1
stupid          1
someone         1
someday         1
say             1
rearview        1
really          1
paced           1
out             1
our             1
of              1
never           1
need            1
naïve           1
mistake         1
mirror          1
might           1
maybe           1
many            1
love            1
lost            1
like            1
knees           1
it              1
honestly        1
holdin'         1
have            1
happy           1
hand            1
got             1
gonna           1
girl            1
forth           1
forgiveness     1
find            1
fight           1
face            1
eyes            1
endings         1
dreams          1
drag            1
disappearing    1
didn't          1
days            1
comes           1
chance          1
but             1
big             1
believed        1
be              1
back            1
as              1
are             1
angel           1
an              1
always          1
all             1
actually        1
about           1

Words of "you belong with me tv":
you             35
with            15
the             15
me              13
belong          12
i               11
and             10
that            9
your            8
know            8
i'm             8
see             6
you're          5
to              5
this            5
she             5
here            5
could           5
can't           5
been            5
all             5
a               5
who             4
time            4
she's           4
one             4
on              4
like            4
why             3
whole           3
when            3
up              3
understands     3
so              3
in              3
how             3
along           3
'bout           3
what            2
wears           2
wear            2
wake            2
waiting         2
thinking        2
think           2
standing        2
of              2
not             2
night           2
my              2
looking         2
it's            2
it              2
if              2
hey             2
has             2
for             2
find            2
dreaming        2
door            2
doesn't         2
do              2
day             2
cheer           2
captain         2
by              2
bleachers       2
back            2
baby            2
at              2
about           2
'cause          2
you've          1
worn-out        1
while           1
where           1
whatcha         1
walking         1
upset           1
typical         1
tuesday         1
town            1
thought         1
than            1
tell            1
t-shirts        1
streets         1
story           1
songs           1
something       1
sneakers        1
smile           1
skirts          1
since           1
short           1
she'll          1
seen            1
say             1
said            1
room            1
remember        1
phone           1
park            1
ought           1
oh              1
off             1
never           1
myself          1
music           1
middle          1
maybe           1
makes           1
listening       1
light           1
laughing        1
laugh           1
kind            1
just            1
jeans           1
isn't           1
is              1
humor           1
house           1
high            1
help            1
heels           1
haven't         1
have            1
got             1
going           1
girlfriend      1
girl            1
get             1
fine            1
favorite        1
ever            1
easy            1
driving         1
dreams          1
down            1
doing           1
cry             1
brought         1
better          1
bench           1
be              1

Words of "breathe tv":
i               19
you             15
to              14
never           11
but             10
without         9
the             9
it's            9
and             9
know            8
have            8
breathe         8
sorry           7
i'm             7
easy            7
me              6
a               6
we              5
of              5
like            5
see             4
save            4
people          4
this            3
simple          3
only            3
one             3
no              3
my              3
here            3
clean           3
can't           3
break           3
you're          2
yeah            2
wanna           2
us              2
thing           2
sometimes       2
ooh             2
mm-mm-mm-mm     2
mm-mm           2
lost            2
just            2
it              2
in              2
hope            2
hand            2
gonna           2
friend          2
for             2
feeling         2
end             2
don't           2
back            2
are             2
am              2
2               2
'cause          2
your            1
work            1
what            1
way             1
was             1
wanted          1
tried           1
tragedy         1
time            1
thought         1
that            1
swerve          1
starts          1
say             1
sad             1
road            1
really          1
playing         1
out             1
our             1
oh              1
now             1
nothin'         1
not             1
none            1
music           1
movie           1
mmm             1
minds           1
mind            1
little          1
kind            1
killing         1
it'll           1
is              1
hurt            1
go              1
from            1
fallout         1
face            1
every           1
ending          1
drive           1
down            1
doesn't         1
change          1
bump            1
bring           1
be              1
away            1
as              1
around          1
all             1
ain't           1
after           1

Words of "tell me why tv":
you             35
me              21
i               19
and             15
to              12
i'm             9
a               9
know            8
your            7
why             7
what            7
tell            7
you're          6
that            6
took            4
tired           4
then            4
sick            4
see             4
of              4
like            4
got             4
down            4
around          4
yes             3
temper          3
so              3
said            3
remember        3
night           3
my              3
last            3
here's          3
for             3
doin'           3
but             3
when            2
well            2
want            2
the             2
streak          2
run             2
reasons         2
push            2
one             2
on              2
oh              2
not             2
no              2
need            2
mean            2
makes           2
love            2
in              2
heartbeat       2
have            2
feeling         2
feel            2
don't           2
do              2
cut             2
cover           2
bulletproof     2
believe         2
attitude        2
write           1
whole           1
who             1
tryin'          1
told            1
think           1
thing           1
take            1
swing           1
step            1
someone's       1
small           1
shot            1
say             1
ruin            1
put             1
perfect         1
only            1
now             1
mind            1
might           1
make            1
let             1
it              1
inside          1
i've            1
how             1
here            1
hard            1
ground          1
go              1
get             1
frustrated      1
from            1
forget          1
dreams          1
day             1
could           1
confused        1
chance          1
can             1
book            1
back            1
ask             1
are             1

Words of "youre not sorry tv":
no              29
you             18
i               13
you're          11
oh              10
and             10
sorry           8
me              8
don't           8
to              7
the             7
but             7
this            6
not             6
oh-oh           5
anymore         5
time            4
last            4
is              4
believe         4
before          4
baby            4
all             4
won't           3
up              3
that            3
tell            3
straw           3
so              3
pick            3
phone           3
of              3
like            3
have            3
did             3
can             3
call            3
wanna           2
out             2
left            2
know            2
it's            2
it              2
if              2
i've            2
hurt            2
for             2
around          2
your            1
you've          1
would've        1
would           1
worked          1
woah            1
we'll           1
watched         1
wasting         1
was             1
waiting         1
used            1
tired           1
thinking        1
there's         1
taken           1
shine           1
share           1
secrets         1
now             1
nothing         1
never           1
my              1
might           1
loved           1
looking         1
long            1
listen          1
life            1
let             1
innocent        1
in              1
i'm             1
hoping          1
honey           1
hadn't          1
had             1
got             1
gone            1
giving          1
fine            1
figured         1
fade            1
every           1
each            1
down            1
do              1
didn't          1
crawling        1
could've        1
come            1
cold            1
chances         1
bright          1
being           1
beg             1
been            1
be              1
away            1
asking          1
again           1
'cause          1

Words of "the way i loved you tv":
and             39
i               23
you             12
the             12
oh              10
he              9
way             8
that's          8
loved           8
that            7
it's            7
i'm             7
my              6
in              6
so              5
never           5
feel            5
much            4
knew            4
could           4
breaking        4
your            3
whoa            3
undone          3
screaming       3
says            3
rush            3
rollercoaster   3
rain            3
of              3
name            3
miss            3
love            3
kissing         3
kind            3
insane          3
fighting        3
down            3
cursing         3
coming          3
a               3
2am             3
you're          2
to              2
not             2
he's            2
but             2
anything        2
all             2
acted           2
with            1
will            1
wild            1
when            1
were            1
wait            1
up              1
tonight         1
talks           1
space           1
some            1
smile           1
single          1
sensible        1
see             1
respects        1
perfectly       1
opens           1
oh-oh           1
now             1
need            1
mother          1
mistake         1
me              1
makes           1
look            1
like            1
just            1
jealous         1
is              1
intoxicating    1
into            1
incredible      1
his             1
heart's         1
hear            1
got             1
get             1
frustrating     1
friends         1
for             1
fine            1
feeling         1
father          1
faking          1
exactly         1
everything      1
endearing       1
door            1
crazy           1
couldn't        1
complicated     1
comfortable     1
close           1
charming        1
car             1
can't           1
calls           1
by              1
business        1
better          1
beautiful       1
away            1
at              1
ask             1
are             1
act             1
'cause          1

Words of "forever n always tv":
and             26
you             23
i               18
it              17
when            16
rains           12
you're          9
to              8
said            8
forever         8
always          8
was             7
the             7
feel            7
everything      7
'cause          7
your            6
so              6
me              6
is              6
at              6
in              5
he              5
baby            5
a               5
wrong           4
up              4
there           4
oh              4
nothing         4
here            4
gone            4
bedroom         4
back            4
we              3
then            3
still           3
stare           3
phone           3
low             3
hasn't          3
flashback       3
don't           3
did             3
can't           3
called          3
all             3
thought         2
this            2
something       2
out             2
onto            2
now             2
minute          2
mean            2
looked          2
knew            2
here's          2
forget          2
for             2
eye             2
down            2
didn't          2
caught          2
anymore         2
yeah            1
where           1
what            1
were            1
welcome         1
way             1
upon            1
tuesday         1
too             1
told            1
time            1
think           1
thing           1
that            1
tell            1
sure            1
speak           1
silence         1
seems           1
second          1
scared          1
say             1
run             1
please          1
perfect         1
one             1
once            1
of              1
not             1
night           1
never           1
made            1
loved           1
little          1
line            1
like            1
kidding         1
just            1
into            1
i'm             1
honest          1
hold            1
hide            1
happened        1
halfway         1
going           1
eyes            1
door            1
cuts            1
core            1
coming          1
but             1
breaking        1
boy             1
believe         1
almost          1

Words of "the best day tv":
i               25
and             21
the             19
know            12
you             11
to              7
with            5
on              5
me              5
in              5
i'm             5
had             5
don't           5
now             4
my              4
is              4
but             4
best            4
all             4
a               4
your            3
you're          3
we              3
up              3
today           3
run             3
it's            3
home            3
fall            3
day             3
at              3
why             2
when            2
was             2
trees           2
talk            2
so              2
set             2
of              2
look            2
if              2
i've            2
how             2
house           2
going           2
found           2
for             2
far             2
drive           2
change          2
back            2
away            2
years           1
wrong           1
world           1
window          1
wide            1
whole           1
who             1
white's         1
were            1
way             1
watching        1
video           1
until           1
tractor         1
town            1
tight           1
three           1
this            1
thirteen        1
there           1
their           1
that            1
than            1
talking         1
taking          1
take            1
stronger        1
strength        1
staying         1
space           1
snow            1
smiling         1
smiles          1
smart           1
sky             1
side            1
shop            1
ships           1
shine           1
seven           1
school          1
scared          1
say             1
rides           1
ride            1
pumpkin         1
princesses      1
pretty          1
prettiest       1
pirate          1
patch           1
past            1
paint           1
out             1
or              1
old             1
okay            1
not             1
near            1
names           1
mean            1
making          1
love            1
long            1
little          1
legs            1
laughing        1
laugh           1
lady            1
knew            1
kitchen         1
keys            1
inside          1
hug             1
hold            1
his             1
hear            1
he's            1
have            1
grew            1
grab            1
got             1
gold            1
god             1
giving          1
getting         1
from            1
friends         1
forgotten       1
five            1
feel            1
father          1
eyes            1
excellent       1
even            1
enough          1
dwarves         1
didn't          1
days            1
daddy's         1
crying          1
could           1
come            1
cold            1
coat            1
chance          1
car             1
brother         1
big             1
better          1
be              1
asleep          1
anything        1
an              1
am              1
age             1
'til            1

Words of "change tv":
and             10
the             9
you             8
we'll           7
to              7
hallelujah      7
will            6
it              6
us              5
up              5
they            5
these           5
sing            5
now             5
it's            5
can             5
we              4
this            4
things          4
oh              4
for             4
fight           4
but             4
walls           3
time            3
that            3
revolution      3
put             3
never           3
in              3
hold            3
down            3
back            3
your            2
win             2
when            2
what            2
we've           2
we're           2
was             2
tonight         2
stand           2
see             2
our             2
of              2
getting         2
finally         2
feel            2
fall            2
do              2
come            2
change          2
all             2
a               2
'cause          2
you're          1
years           1
worked          1
whatever        1
well            1
wanted          1
walk            1
throw           1
through         1
there's         1
stronger        1
something       1
somebody        1
so              1
sick            1
scared          1
says            1
say             1
sang            1
same            1
sad             1
repeating       1
raided          1
place           1
picture         1
outnumbered     1
off             1
night           1
need            1
might           1
long            1
lives           1
know            1
knees           1
i'll            1
i               1
hits            1
history         1
hard            1
hands           1
gets            1
get             1
gave            1
found           1
find            1
final           1
fell            1
faster          1
fair            1
eyes            1
else            1
don't           1
cornered        1
changed         1
champions       1
blow            1
bigger          1
believe         1
been            1
because         1
beat            1
be              1
battle          1
away            1
anything        1
another         1
ain't           1
again           1

Words of "jump then fall tv":
you             31
i               19
then            15
jump            15
fall            15
the             12
me              12
time            9
into            8
i'll            8
baby            8
smile           7
every           7
be              7
and             7
shine           6
your            5
to              5
so              5
say             5
i'm             5
gonna           5
all             5
way             4
through         4
that            4
oh              4
never           4
like            4
it              4
is              4
'cause          4
you're          3
with            3
whoa            3
wanna           3
too             3
stay            3
leave           3
i'ma            3
don't           3
catch           3
can             3
afraid          3
when            2
think           2
sound           2
show            2
on              2
in              2
for             2
feeling         2
face            2
ever            2
come            2
but             2
a               2
yeah            1
wrapped         1
words           1
without         1
well            1
we're           1
we              1
watch           1
warning         1
wanted          1
up              1
until           1
under           1
together        1
things          1
talk            1
take            1
should          1
realize         1
please          1
phone           1
people          1
over            1
out             1
our             1
notice          1
night           1
need            1
my              1
morning         1
mad             1
love            1
laugh           1
knees           1
keys            1
keep            1
i've            1
honey           1
hold            1
here            1
heard           1
hear            1
have            1
hair            1
had             1
got             1
from            1
freckle         1
focus           1
feet            1
falls           1
everything      1
each            1
drop            1
didn't          1
deep            1
cry             1
could           1
closer          1
can't           1
bring           1
breath          1
bottom's        1
best            1
been            1

Words of "untouchable tv":
on              31
come            31
the             17
in              15
you             13
to              11
oh              10
of              10
like            10
that            9
little          9
i'm             9
out             8
i               8
your            7
this            7
spelling        7
night           7
name            7
middle          7
it's            7
got             7
dream           7
be              7
a               7
you're          6
when            6
we'll           6
together        6
stars           6
say             6
million         6
feel            5
and             5
untouchable     4
up              3
undone          3
than            3
taste           3
sun             3
heaven          3
coming          3
close           3
caught          3
burning         3
brighter        3
want            2
waking          2
standing        2
side            2
oh-oh-oh        2
oh-oh           2
now             2
next            2
my              2
me              2
here            2
from            2
by              2
but             2
you'd           1
won't           1
why             1
wait            1
they're         1
tell            1
sky             1
saying          1
reaching        1
know            1
just            1
half            1
full            1
distant         1
diamond         1
day             1
can't           1
anyway          1
all             1

Words of "forever n always pianov tv":
and             25
you             23
i               18
it              17
when            16
rains           12
up              10
back            10
you're          9
to              9
said            8
forever         8
always          8
was             7
the             7
feel            7
your            6
so              6
me              6
is              6
baby            6
at              6
in              5
he              5
everything      5
a               5
wrong           4
there           4
nothing         4
here            4
gone            4
bedroom         4
we              3
then            3
still           3
stare           3
phone           3
oh              3
low             3
hasn't          3
flashback       3
don't           3
did             3
can't           3
called          3
all             3
'cause          3
thought         2
this            2
something       2
please          2
out             2
oh-oh-oh        2
oh-oh           2
now             2
minute          2
mean            2
looked          2
knew            2
here's          2
forget          2
for             2
eye             2
everythi-i-ing  2
down            2
didn't          2
caught          2
anymore         2
yeah            1
where           1
what            1
were            1
welcome         1
way             1
upon            1
tuesday         1
too             1
told            1
time            1
think           1
thing           1
that            1
tell            1
sure            1
speak           1
silence         1
seems           1
second          1
scared          1
say             1
run             1
perfect         1
onto            1
one             1
once            1
on              1
of              1
not             1
night           1
never           1
made            1
loved           1
little          1
line            1
like            1
kidding         1
just            1
into            1
i'm             1
honest          1
hold            1
hide            1
happened        1
halfway         1
going           1
eyes            1
door            1
cuts            1
core            1
coming          1
but             1
breaking        1
boy             1
believe         1
almost          1

Words of "come in with the rain tv":
to              13
i               13
the             11
know            8
you             7
don't           7
talk            6
i'm             6
go              6
and             6
your            4
with            4
wanna           4
that            4
here            4
but             4
you'll          3
window          3
too             3
tired           3
there           3
right           3
rain            3
open            3
night           3
name            3
my              3
leave           3
just            3
in              3
i'll            3
hoping          3
could           3
come            3
at              3
anymore         3
'cause          3
what            2
up              2
sky             2
man             2
laugh           2
i've            2
for             2
every           2
call            2
back            2
all             2
yourself        1
wind            1
why             1
who             1
where           1
watched         1
wait            1
these           1
tears           1
steps           1
start           1
stand           1
song            1
so              1
sing            1
screamed        1
say             1
reasons         1
put             1
oh              1
me              1
long            1
let             1
heart           1
have            1
got             1
games           1
find            1
far             1
even            1
else            1
down            1
door            1
clear           1
can             1
by              1
a               1

Words of "superstar tv":
you             15
i               9
my              8
and             8
the             7
me              7
in              7
to              6
that            5
superstar       5
i'm             5
can't           5
your            4
smile           4
see             4
like            4
another         4
with            3
wide-eyed       3
who's           3
when            3
wall            3
things          3
tell            3
spotlight       3
special         3
so              3
photograph      3
one             3
on              3
off             3
of              3
no              3
love            3
just            3
hang            3
give            3
girl            3
eyes            3
dim             3
desperately     3
but             3
be              3
all             3
a               3
you'll          2
take            2
sweet           2
scream          2
row             2
played          2
name            2
morning         2
knew            2
i'd             2
help            2
girls           2
front           2
from            2
face            2
comes           2
beautiful       2
wrong           1
world           1
wish            1
who             1
ways            1
wakes           1
up              1
town            1
today           1
this            1
there           1
sleep           1
sing            1
saw             1
rules           1
right           1
radio           1
play            1
nothing         1
note            1
not             1
night           1
never           1
more            1
misty           1
loneliness      1
knows           1
keep            1
is              1
invisible       1
guitar          1
first           1
feel            1
everyone        1
every           1
dreaming        1
down            1
counting        1
could           1
breaking        1
bars            1
babe            1
around          1
are             1
ain't           1
again           1
about           1

Words of "the other side of the door tv":
i               32
the             21
you             20
and             13
is              7
in              7
but             7
all             7
leave           6
with            5
to              5
said            5
of              5
need            5
me              5
i'm             5
window          4
that            4
my              4
know            4
door            4
don't           4
back            4
'cause          4
want            3
wait            3
throwin'        3
this            3
there           3
stand           3
side            3
screamin'       3
rain            3
pourin'         3
pebbles         3
outside         3
other           3
on              3
more            3
mean            3
love            3
little          3
for             3
everything      3
do              3
comin'          3
after           3
a               3
your            2
up              2
things          2
tell            2
say             2
really          2
over            2
make            2
look            2
it              2
if              2
goin'           2
beautiful       2
at              2
you've          1
yeah            1
worth           1
words           1
why             1
white           1
when            1
what            1
were            1
we              1
was             1
wanted          1
walked          1
tryna           1
times           1
time            1
through         1
there's         1
stupid          1
stay            1
starin'         1
stairs          1
so              1
slamming        1
sittin'         1
she             1
see             1
scream          1
sayin'          1
right           1
remember        1
pride           1
picture         1
picking         1
photographs     1
phone           1
out             1
oh              1
nothing         1
not             1
night           1
must            1
misread         1
might           1
mess            1
mad             1
lies            1
left            1
keep            1
it's            1
ignorin'        1
i've            1
i'll            1
hundred         1
here            1
heat            1
had             1
from            1
fight           1
faded           1
face            1
eyes            1
even            1
enough          1
dress           1
down            1
crying          1
couldn't        1
conversation    1
confess         1
closer          1
chase           1
carried         1
car             1
can't           1
can             1
called          1
broke           1
both            1
black           1
baby            1
babe            1
away            1
are             1
alone           1
again           1

Words of "today was a fairytale tv":
a               21
you             20
the             18
was             17
today           16
fairytale       16
it              12
i               12
way             11
must            11
have            11
been            11
in              10
me              8
feel            6
can             6
when            5
this            5
saw             5
time            4
there           4
standing        4
magic           4
love            4
kissed          4
fell            4
down            4
air             4
you're          3
whenever        3
slows           3
but             3
around          3
yeah            2
wore            2
to              2
that            2
say             2
oh              2
my              2
it's            2
is              2
your            1
you've          1
were            1
used            1
up              1
took            1
told            1
takes           1
t-shirt         1
so              1
smile           1
six             1
sense           1
right           1
put             1
prince          1
pretty          1
planet          1
picked          1
oh-oh           1
now             1
nothing         1
much            1
move            1
mess            1
make            1
made            1
looked          1
like            1
heart           1
hand            1
gray            1
got             1
getting         1
face            1
everything      1
every           1
dress           1
distress        1
did             1
dark            1
damsel          1
clearer         1
chest           1
can't           1
by              1
beating         1
be              1
at              1
another         1
and             1
all             1
'til            1

Words of "you all over me tv ftv":
you             18
i               16
and             16
of              13
me              10
the             8
got             7
still           5
over            5
out             5
all             5
your            4
that            4
on              4
i've            4
held            4
but             4
to              3
reminds         3
no              3
lived           3
learned         3
it's            3
it              3
in              3
had             3
gets            3
freedom         3
clean           3
amount          3
a               3
wasted          2
was             2
turn            2
too             2
time            2
tears           2
swore           2
so              2
old             2
off             2
never           2
lost            2
long            2
like            2
knows           2
i'd             2
here            2
god             2
get             2
find            2
burned          2
been            2
be              2
worst           1
with            1
wish            1
where           1
what            1
were            1
well            1
we              1
way             1
watched         1
walls           1
used            1
underneath      1
traded          1
tires           1
they            1
then            1
stones          1
stalls          1
stain           1
spent           1
smiled          1
shouldn't       1
see             1
scratch         1
roads           1
right           1
really          1
rain            1
pockets         1
pocket          1
pavement        1
part            1
one             1
once            1
now             1
myself          1
muddy           1
met             1
melted          1
meant           1
lied            1
leave           1
last            1
know            1
june            1
how             1
has             1
hands           1
grin            1
graffiti        1
found           1
every           1
drop            1
dried           1
don't           1
dollar          1
do              1
die             1
did             1
day             1
cried           1
county          1
child           1
change          1
can't           1
can             1
breathe         1
breath          1
best            1
bathroom        1
around          1
air             1
'em             1
'cause          1

Words of "mr perfectly fine tv ftv":
mr              28
the             16
you             11
me              11
your            9
to              8
i               8
and             8
right           7
perfectly       7
never           7
fine            7
you're          6
so              6
miss            6
in              6
been            6
at              6
it's            5
i've            5
heart           5
everything      5
time            4
hello           4
goodbye         4
but             4
be              4
always          4
all             4
was             3
up              3
told            3
that            3
see             3
revolves        3
place           3
my              3
misery          3
mine            3
how's           3
he's            3
he              3
got             3
go              3
day             3
cruel           3
casually        3
breakin'        3
baby            3
away            3
around          3
after           3
a               3
you'll          2
would           2
wonderful       2
such            2
stay            2
someday         2
since           2
shame           2
seat            2
pickin'         2
look            2
it              2
his             2
here            2
for             2
far             2
eye             2
every           2
by              2
best            2
above           2
'cause          2
you'd           1
wins            1
will            1
why             1
when            1
what            1
well-pressed    1
well            1
way             1
waitin'         1
until           1
too             1
through         1
thought         1
then            1
than            1
takes           1
suit            1
strategized     1
smug            1
single          1
side            1
sense           1
sashay          1
same            1
said            1
room            1
rest            1
really          1
put             1
perfect         1
past            1
on              1
okay            1
oh              1
of              1
now             1
name            1
might           1
maybe           1
looked          1
like            1
life            1
leaves          1
late            1
last            1
know            1
just            1
insincere       1
i'm             1
her             1
heard           1
hear            1
had             1
guy             1
guess           1
gonna           1
goes            1
girl            1
get             1
forgets         1
feeling         1
fazed           1
fall            1
face            1
eyes            1
ever            1
even            1
end             1
each            1
doesn't         1
dignified       1
different       1
cry             1
change          1
brand-new       1
bad             1
arm             1
apology         1
apart           1
anything        1
alright         1
alone           1
about           1
'round          1

Words of "we were happy tv ftv":
we              23
were            15
the             12
happy           11
and             8
it              7
good            7
when            6
was             6
baby            6
in              5
i               5
your            4
all             4
way             3
up              3
touch           3
to              3
talking         3
showed          3
one             3
no              3
me              3
laughed         3
gonna           3
farm            3
dark            3
daddy's         3
could           3
back            3
'em             3
'bout           3
you             2
used            2
that's          2
someday         2
had             2
buy             2
'cause          2
while           1
what            1
water           1
watch           1
walk            1
voices          1
threw           1
those           1
they            1
these           1
telling         1
tears           1
sun             1
streets         1
sorta           1
somewhere       1
so              1
snuck           1
shining         1
right           1
recall          1
porch           1
on              1
oh-oh-oh-oh     1
oh              1
now             1
not             1
night           1
neck            1
my              1
much            1
marry           1
love            1
lights          1
into            1
i'm             1
how             1
hate            1
harder          1
goodbye's       1
go              1
give            1
for             1
feel            1
down            1
don't           1
do              1
deserved        1
circus          1
choices         1
but             1
bright          1
boats           1
before          1
be              1
around          1
arms            1
are             1
anymore         1
along           1
a               1

Words of "thats when tv ftv":
when            44
i               23
that's          22
you             17
and             16
said            11
the             9
in              8
your            5
i'll            5
all             5
waiting         4
up              4
sunny           4
storming        4
or              4
of              4
morning         4
laughing        4
i'm             4
gate            4
front           4
face            4
crying          4
at              4
were            3
wake            3
to              3
through         3
this            3
see             3
me              3
let             3
it's            3
be              3
back            3
baby            3
was             2
think           2
some            2
need            2
mm              2
know            2
i-i-i           2
ever            2
did             2
come            2
can             2
yeah            1
wrong           1
words           1
woke            1
watched         1
want            1
time            1
those           1
then            1
that            1
tears           1
take            1
space           1
saw             1
put             1
phone           1
past            1
our             1
my              1
mistakes        1
miss            1
made            1
love            1
leave           1
knew            1
it              1
honestly        1
hear            1
harder          1
hard            1
gone            1
go              1
came            1
about           1

Words of "dont you tv ftv":
you             33
don't           26
i               17
ah              14
me              13
how             6
so              5
still           4
say             4
if              4
i've            4
but             4
been            4
and             4
again           4
you've          3
why             3
want            3
smile           3
much            3
missed          3
love            3
know            3
feel            3
at              3
ask             3
to              2
my              2
do              2
wouldn't        1
with            1
wish            1
while           1
what            1
we're           1
wanna           1
walk            1
try             1
truth           1
tried           1
tonight         1
this            1
the             1
that's          1
that            1
swore           1
sure            1
stare           1
somewhere       1
sometimes       1
somethin'       1
she's           1
she'll          1
see             1
run             1
really          1
pretend         1
outta           1
on              1
nothin'         1
mean            1
make            1
like            1
life            1
knows           1
knew            1
just            1
it's            1
is              1
into            1
i'm             1
i'd             1
hey             1
here            1
heart           1
heard           1
hate            1
happy           1
go              1
friends         1
didn't          1
could           1
can't           1
can             1
a               1

Words of "bye bye baby tv ftv":
bye             26
i               25
you             16
to              11
me              11
the             10
but             10
and             10
baby            9
your            7
my              7
just            7
thought         6
on              6
is              6
everything      6
all             6
was             5
want            5
took            5
keep            5
it's            5
home            5
have            5
down            5
back            5
'cause          5
this            4
sympathy        4
side            4
nothing         4
couldn't        4
come            4
so              3
of              3
like            3
i'm             3
time            2
through         2
then            2
it              2
in              2
guess           2
can't           2
a               2
you're          1
writing         1
were            1
we'd            1
way             1
wasn't          1
vacant          1
try             1
touch           1
there's         1
that            1
sure            1
still           1
soak            1
slipping        1
skin            1
see             1
scared          1
say             1
rain            1
picture         1
past            1
part            1
pages           1
oh              1
now             1
not             1
never           1
much            1
movie           1
love            1
lost            1
last            1
i'll            1
how             1
hesitation      1
here            1
hands           1
gray            1
grab            1
gonna           1
fray            1
frame           1
floods          1
feels           1
enough          1
ends            1
empty           1
drivin'         1
drive           1
dresser         1
doubted         1
didn't          1
dash            1
could           1
clothes         1
becoming        1
away            1
at              1
are             1
always          1
again           1

Miss Americana --- 2022-11-27T19:32:28
