* **
** *
 **  Project Miss Americana
** *
* **

Statistics for folklore

Track List:
 1 the 1                           2   Aaron Dessner, Taylor Swift
 2 cardigan                        2   Aaron Dessner, Taylor Swift
 3 the last great american dynasty 2   Aaron Dessner, Taylor Swift
 4 exile                           3   Joe Alwyn, Justin Vernon, Taylor Swift
 5 my tears ricochet               1   Taylor Swift
 6 mirrorball                      2   Jack Antonoff, Taylor Swift
 7 seven                           2   Aaron Dessner, Taylor Swift
 8 august                          2   Jack Antonoff, Taylor Swift
 9 this is me trying               2   Jack Antonoff, Taylor Swift
10 illicit affairs                 2   Jack Antonoff, Taylor Swift
11 invisible string                2   Aaron Dessner, Taylor Swift
12 mad woman                       2   Aaron Dessner, Taylor Swift
13 epiphany                        2   Aaron Dessner, Taylor Swift
14 betty                           2   Joe Alwyn, Taylor Swift
15 peace                           2   Aaron Dessner, Taylor Swift
16 hoax                            2   Aaron Dessner, Taylor Swift
17 the lakes                       2   Jack Antonoff, Taylor Swift

Index, Writers, Words, Distinct Words, Track
1, 2, 307, 129, the 1
2, 2, 336, 133, cardigan
3, 2, 329, 159, the last great american dynasty
4, 3, 458, 127, exile
5, 1, 310, 141, my tears ricochet
6, 2, 258, 101, mirrorball
7, 2, 218, 112, seven
8, 2, 397, 101, august
9, 2, 260, 112, this is me trying
10, 2, 239, 130, illicit affairs
11, 2, 298, 148, invisible string
12, 2, 314, 127, mad woman
13, 2, 183, 71, epiphany
14, 2, 455, 162, betty
15, 2, 287, 119, peace
16, 2, 242, 104, hoax
17, 2, 232, 108, the lakes

Track, Writers, Words, Distinct Words
the 1, 2, 307, 129
cardigan, 2, 336, 133
the last great american dynasty, 2, 329, 159
exile, 3, 458, 127
my tears ricochet, 1, 310, 141
mirrorball, 2, 258, 101
seven, 2, 218, 112
august, 2, 397, 101
this is me trying, 2, 260, 112
illicit affairs, 2, 239, 130
invisible string, 2, 298, 148
mad woman, 2, 314, 127
epiphany, 2, 183, 71
betty, 2, 455, 162
peace, 2, 287, 119
hoax, 2, 242, 104
the lakes, 2, 232, 108

Writers, Number of tracks
1, 1
2, 15
3, 1


Writers, Distinct Words, Name
1,	 141,		 my tears ricochet
2,	 71,		 epiphany
2,	 101,		 mirrorball
2,	 101,		 august
2,	 104,		 hoax
2,	 108,		 the lakes
2,	 112,		 seven
2,	 112,		 this is me trying
2,	 119,		 peace
2,	 127,		 mad woman
2,	 129,		 the 1
2,	 130,		 illicit affairs
2,	 133,		 cardigan
2,	 148,		 invisible string
2,	 159,		 the last great american dynasty
2,	 162,		 betty
3,	 127,		 exile

Distict, Writers, Name
71 / 183,		 2,	 epiphany
101 / 258,		 2,	 mirrorball
101 / 397,		 2,	 august
104 / 242,		 2,	 hoax
108 / 232,		 2,	 the lakes
112 / 218,		 2,	 seven
112 / 260,		 2,	 this is me trying
119 / 287,		 2,	 peace
127 / 314,		 2,	 mad woman
127 / 458,		 3,	 exile
129 / 307,		 2,	 the 1
130 / 239,		 2,	 illicit affairs
133 / 336,		 2,	 cardigan
141 / 310,		 1,	 my tears ricochet
148 / 298,		 2,	 invisible string
159 / 329,		 2,	 the last great american dynasty
162 / 455,		 2,	 betty

Distict / Total Words, Writers, Name
0.254408,		 2,	 august
0.277293,		 3,	 exile
0.356044,		 2,	 betty
0.387978,		 2,	 epiphany
0.391473,		 2,	 mirrorball
0.395833,		 2,	 cardigan
0.404459,		 2,	 mad woman
0.414634,		 2,	 peace
0.420195,		 2,	 the 1
0.429752,		 2,	 hoax
0.430769,		 2,	 this is me trying
0.454839,		 1,	 my tears ricochet
0.465517,		 2,	 the lakes
0.483283,		 2,	 the last great american dynasty
0.496644,		 2,	 invisible string
0.513761,		 2,	 seven
0.543933,		 2,	 illicit affairs

Average Track Length: 301.352941

Average Number of Distinct Words: 122.588235

Average Total Words, Writers
1, 310.000000
2, 290.333333
3, 458.000000

linreg: 
y = 74 * x + 153.35294117647058
r = 0.33687231767732834

Average Distinct Words, Writers
1, 141.000000
2, 121.066667
3, 127.000000

linreg: 
y = -7 * x + 136.58823529411765
r = -0.10739962849075839

All Words:
you             248
i               243
the             184
and             127
me              102
to              102
a               96
my              96
in              88
it              64
your            64
of              60
but             56
all             47
was             47
never           46
for             44
on              43
know            42
like            41
i'm             40
when            39
time            38
just            37
out             37
that            35
so              33
this            32
with            32
if              31
at              30
what            26
is              24
they            24
no              23
up              22
would           22
think           21
don't           20
one             20
'cause          19
been            19
gave            19
around          18
be              18
knew            18
were            18
didn't          17
down            17
have            17
now             17
she             17
can             16
see             15
still           15
do              14
it's            14
love            14
some            14
there           14
want            14
you'd           14
back            13
come            13
mad             13
only            13
said            13
we              13
are             12
give            12
her             12
not             12
seen            12
about           11
call            11
everything      11
get             11
had             11
hope            11
showed          11
woman           11
you're          11
i've            10
mine            10
trying          10
watch           10
will            10
can't           9
did             9
enough          9
from            9
heart           9
other           9
pulled          9
signs           9
tell            9
things          9
would've        9
as              8
before          8
has             8
look            8
many            8
nothing         8
say             8
sign            8
thing           8
us              8
wanted          8
warning         8
even            7
film            7
go              7
made            7
make            7
marvelous       7
something       7
summer          7
then            7
times           7
town            7
under           7
went            7
always          6
august          6
away            6
breathe         6
could           6
ever            6
goes            6
here            6
home            6
into            6
keep            6
learned         6
little          6
long            6
mind            6
miss            6
myself          6
name            6
off             6
over            6
party           6
read            6
right           6
take            6
there's         6
you'll          6
ah              5
an              5
baby            5
behind          5
betty           5
car             5
could've        5
couldn't        5
die             5
face            5
favorite        5
got             5
hear            5
heels           5
house           5
how             5
i'd             5
i'll            5
kiss            5
line            5
meet            5
more            5
ooh             5
peace           5
remember        5
ruining         5
show            5
single          5
someone's       5
these           5
those           5
used            5
where           5
who             5
why             5
won't           5
worst           5
young           5
am              4
angry           4
anything        4
assume          4
believe         4
broken          4
by              4
cardigan        4
case            4
crazy           4
cry             4
cursing         4
door            4
dream           4
ending          4
every           4
find            4
fire            4
friend          4
friends         4
garden          4
hard            4
high            4
highest         4
hush            4
lakes           4
last            4
leave           4
love's          4
million         4
mirrorball      4
money           4
new             4
none            4
ooh-ooh-ooh-ooh 4
or              4
our             4
passed          4
people          4
plans           4
serve           4
shining         4
should          4
side            4
spinning        4
stayed          4
string          4
tallest         4
their           4
tiptoes         4
told            4
too             4
true            4
turn            4
turned          4
twisted         4
wishing         4
without         4
'til            3
alone           3
along           3
american        3
anymore         3
anywhere        3
apart           3
beautiful       3
bed             3
bedsheets       3
belong          3
beloved         3
blue            3
blues           3
bottle          3
breathing       3
came            3
canceled        3
cliffside       3
color           3
day             3
dead            3
defense         3
dies            3
does            3
doing           3
drunk           3
each            3
exile           3
fall            3
far             3
felt            3
folk            3
forever         3
fuck            3
fun             3
good            3
grace           3
ground          3
hand            3
him             3
his             3
hit             3
invisible       3
isn't           3
kill            3
knows           3
leaving         3
lie             3
likes           3
livin'          3
lose            3
lost            3
mall            3
meetings        3
memory          3
minutes         3
moment          3
most            3
muse            3
near            3
neither         3
night           3
old             3
pack            3
peaks           3
perfect         3
place           3
poets           3
pool            3
pretty          3
put             3
ricochet        3
sadness         3
scars           3
screaming       3
secret          3
seein'          3
seem            3
setting         3
seventeen       3
shade           3
shame           3
shit            3
sipped          3
sleep           3
slipped         3
song            3
speak           3
sweet           3
talk            3
tears           3
though          3
took            3
tossing         3
try             3
twenty          3
two             3
tying           3
well            3
windermere      3
wine            3
words           3
world           3
years           3
yourself        3
affairs         2
again           2
ah-ah-ah        2
amount          2
another         2
anyone          2
arms            2
bad             2
bear            2
beneath         2
best            2
better          2
blood           2
boys            2
brave           2
brittle         2
brother         2
brought         2
called          2
cascade         2
centennial      2
change          2
clandestine     2
claws           2
climb           2
clowns          2
clues           2
cobblestones    2
cool            2
cross           2
crying          2
curve           2
days            2
dear            2
defending       2
details         2
devil's         2
different       2
drive           2
dynasty         2
else            2
end             2
epiphany        2
eyes            2
faithless       2
family          2
fears           2
feet            2
fight           2
first           2
front           2
frozen          2
gather          2
glimpse         2
gold            2
gonna           2
great           2
greatest        2
green           2
grow            2
guess           2
haunt           2
having          2
he's            2
heard           2
hell            2
hero            2
hoax            2
holiday         2
homeland        2
honey           2
hurts           2
illicit         2
inez            2
kid             2
lasts           2
lead            2
least           2
leavin'         2
live            2
losing          2
lot             2
loved           2
maybe           2
move            2
must            2
needed          2
noose           2
ocean           2
once            2
open            2
park            2
pennies         2
picked          2
picture         2
playing         2
please          2
poke            2
porch           2
quite           2
really          2
reason          2
rebekah         2
recall          2
regrets         2
relief          2
road            2
roaring         2
rumors          2
running         2
same            2
saw             2
saying          2
says            2
school          2
scream          2
sense           2
sky             2
smile           2
songs           2
standin'        2
standing        2
stares          2
step            2
stolen          2
stood           2
stop            2
streetlight     2
sun             2
sure            2
swing           2
taking          2
tea             2
that's          2
thin            2
through         2
tonight         2
train           2
trip            2
trust           2
twenties        2
underneath      2
version         2
very            2
wake            2
walked          2
wanna           2
wanting         2
warm            2
watching        2
wave            2
waves           2
weren't         2
what's          2
wishes          2
women           2
word            2
work            2
wound           2
wrap            2
wrong           2
yeah            2
you've          2
add             1
adjusting       1
adventures      1
afternoon       1
ahead           1
aim             1
air             1
alright         1
any             1
ash             1
ashes           1
ask             1
assumptions     1
ate             1
auroras         1
axe             1
babe            1
babies          1
balancin'       1
ballet          1
bar             1
barbed          1
bare            1
barren          1
bars            1
bathe           1
battleships     1
beach           1
beaches         1
beaten          1
became          1
because         1
believer        1
bets            1
big             1
bill            1
bitch           1
black           1
blame           1
bleed           1
bleedin'        1
bleeding        1
blew            1
bloodstain      1
bloody          1
body            1
bold            1
bones           1
born            1
bought          1
braids          1
branches        1
brand           1
break           1
breaking        1
broke           1
burned          1
burrowed        1
bury            1
bus             1
cab             1
cages           1
calamitous      1
cancel          1
cannons         1
card            1
care            1
cars            1
cell            1
chains          1
champagne       1
chances         1
changin'        1
charming        1
chase           1
chasin'         1
child           1
chose           1
chosen          1
circus          1
city            1
civility        1
classmates      1
clear           1
clones          1
closet          1
coast           1
cold            1
colors          1
comes           1
coming-of-age   1
compasses       1
convictions     1
corner          1
count           1
couple          1
courage         1
cover           1
crashing        1
crawling        1
creek           1
crossing        1
crowds          1
crown           1
curious         1
curse           1
cut             1
cutting         1
cynical         1
dad             1
dalí            1
damn            1
dance           1
dancin'         1
danger          1
dark            1
darlin'         1
darling         1
daughter        1
demons          1
deserve         1
diamond         1
died            1
digging         1
dinner          1
dirtiest        1
disco           1
dive            1
divorcée        1
doc             1
doctor          1
dog             1
dolls           1
doorstep        1
doorway         1
downtown        1
dreamed         1
dreamscapes     1
dreamt          1
drew            1
drug            1
drum            1
dwindling       1
dyed            1
dying           1
east            1
eclipsed        1
edges           1
elegies         1
ended           1
ends            1
eulogize        1
exist           1
expired         1
father          1
fault           1
feel            1
fell            1
fences          1
ferociously     1
feud            1
few             1
fifty           1
fighting        1
figment         1
filled          1
films           1
finally         1
fine            1
firin'          1
fit             1
five            1
flames          1
flashback       1
flesh           1
flew            1
flings          1
floor           1
flowing         1
flushed         1
flying          1
followed        1
fool            1
found           1
free            1
funny           1
game            1
gauche          1
getting         1
ghostly         1
girls           1
giving          1
glance          1
glisten         1
godforsaken     1
gone            1
grass           1
grave           1
grew            1
grief           1
grind           1
grocery         1
gun             1
gym             1
habits          1
hall            1
hang            1
happens         1
hate            1
haunted         1
haven't         1
head            1
healing         1
heart-stopping  1
heartbeat       1
heaven          1
heir            1
helmet          1
here's          1
hide            1
hide-and-seek   1
holdin'         1
holds           1
homeroom        1
honor           1
hood            1
horses          1
hundred         1
hundredth       1
hunters         1
hunting         1
hurt            1
ice             1
idiotic         1
india           1
injury          1
instead         1
insult          1
insurmountable  1
integrity       1
intentions      1
internet        1
island          1
james           1
jewels          1
joke's          1
journey         1
jump            1
keeping         1
key             1
killed          1
kingdom         1
kissin'         1
knife           1
knowing         1
knuckles        1
la              1
laid            1
land            1
language        1
laughin'        1
laughing        1
lawn            1
leaves          1
left            1
less            1
let             1
let's           1
levi's          1
life            1
lifetimes       1
light           1
lime            1
linger          1
lipstick        1
lives           1
longest         1
longing         1
looked          1
looking         1
lookout         1
lots            1
loud            1
loudest         1
louis           1
loves           1
lullabies       1
lunch           1
maddest         1
madness         1
makes           1
making          1
marked          1
masquerade      1
master          1
matinée         1
mean            1
meaning         1
med             1
men             1
mental          1
mercurial       1
mess            1
middle-class    1
midnight        1
mistakes        1
moon            1
mother          1
mouth           1
moved           1
movie           1
much            1
mystical        1
namedropping    1
names           1
natural         1
neighbor        1
neighbor's      1
next            1
nights          1
nobody          1
nowhere         1
numbers         1
obvious         1
occasion        1
offending       1
oil             1
own             1
pacing          1
pain            1
paint           1
painted         1
parking         1
part            1
parties         1
password        1
past            1
patch           1
pattern         1
peak            1
pennsylvania    1
perfume         1
persist         1
peter           1
phone           1
phones          1
pieces          1
pirates         1
plan            1
planned         1
plastic         1
plus            1
point           1
politics        1
pools           1
potential       1
pour            1
pouring         1
presents        1
problem         1
prose           1
purple-pink     1
quietly         1
rain            1
red             1
reel            1
regulars        1
resist          1
return          1
revelers        1
rhode           1
riding          1
rifle           1
ring            1
robbers         1
rocks           1
rode            1
rodeo           1
romantic        1
room            1
rooms           1
rose            1
rosé            1
ruin            1
run             1
rust            1
rusting         1
sad             1
salt            1
saltbox         1
sat             1
saturn          1
saving          1
scared          1
scathing        1
scene           1
score           1
scorpion        1
screen          1
sea             1
seasons         1
second          1
sees            1
send            1
sensual         1
sent            1
sequin          1
set             1
settle          1
seven           1
shadows         1
shameless       1
shattered       1
she's           1
shelf           1
shimmering      1
shiniest        1
shirt           1
shoot           1
shop            1
should've       1
silence         1
sing            1
singer          1
sink            1
sinkin'         1
sir             1
sit             1
sixteen         1
skateboard      1
skies           1
skin            1
sleaze          1
sleepless       1
sleight         1
slept           1
small           1
smell           1
smoke           1
smoking         1
somebody        1
son             1
sphere          1
spin            1
spot            1
st              1
standard        1
starin'         1
staring         1
stars           1
started         1
steel           1
steppin'        1
sting           1
stole           1
stones          1
stopped         1
stranger        1
strike          1
stupid          1
suddenly        1
sunday          1
sunlit          1
sunny           1
sunshine        1
swam            1
swear           1
sweater         1
sweatshirt      1
switched        1
tasteful        1
tattoo          1
taught          1
teal            1
tee             1
temptation      1
they'll         1
they're         1
thinkin'        1
thinking        1
third           1
thought         1
thread          1
three-year      1
thrill          1
throw           1
tied            1
tightrope       1
today           1
together        1
trace           1
trapeze         1
traveled        1
trees           1
trenches        1
tried           1
truth           1
tweet           1
understand      1
understudy      1
undone          1
vintage         1
waitress        1
waking          1
walking         1
wall            1
wasted          1
wasting         1
water           1
way             1
we'll           1
wear            1
wedding         1
weeds           1
weekends        1
weeks           1
weepin'         1
wendy           1
west            1
what-ifs        1
wheels          1
while           1
whiskey         1
whispers        1
whole           1
wild            1
wings           1
winless         1
wire            1
wishin'         1
wisteria        1
witches         1
wives           1
won             1
wondrous        1
wool            1
worked          1
worth           1
wrapped         1
write           1
yacht           1
yes             1
yogurt          1
york            1

Words of "the 1":
you, 18
i, 14
the, 14
been, 12
never, 10
and, 9
if, 9
would've, 9
it, 8
but, 6
know, 6
in, 5
my, 5
we, 5
were, 5
have, 4
one, 4
alone, 3
defense, 3
don't, 3
for, 3
fun, 3
none, 3
of, 3
on, 3
so, 3
something, 3
think, 3
time, 3
all, 2
another, 2
came, 2
different, 2
doing, 2
enough, 2
greatest, 2
guess, 2
hit, 2
i'm, 2
it's, 2
leaving, 2
me, 2
now, 2
ooh, 2
pennies, 2
pool, 2
roaring, 2
shit, 2
some, 2
tossing, 2
true, 2
twenties, 2
up, 2
well, 2
wishes, 2
you're, 2
your, 2
adventures, 1
alright, 1
are, 1
ask, 1
at, 1
baby, 1
be, 1
bleed, 1
bus, 1
by, 1
chosen, 1
cool, 1
could've, 1
count, 1
day, 1
didn't, 1
digging, 1
dream, 1
each, 1
everything, 1
family, 1
films, 1
flowing, 1
gonna, 1
good, 1
grave, 1
ground, 1
grow, 1
had, 1
having, 1
her, 1
home, 1
instead, 1
internet, 1
loves, 1
made, 1
making, 1
matinée, 1
meet, 1
new, 1
night, 1
no, 1
numbers, 1
over, 1
own, 1
painted, 1
persist, 1
really, 1
resist, 1
rosé, 1
running, 1
saw, 1
saying, 1
should've, 1
showed, 1
stop, 1
sunday, 1
sweet, 1
take, 1
temptation, 1
thing, 1
this, 1
though, 1
thought, 1
to, 1
today, 1
waking, 1
wanted, 1
with, 1
woman, 1
would, 1
yes, 1

Words of "cardigan":
i, 30
you, 20
and, 13
knew, 13
me, 9
the, 8
was, 8
when, 8
you'd, 8
like, 7
to, 7
a, 6
on, 6
your, 6
in, 5
under, 5
young, 5
are, 4
assume, 4
back, 4
but, 4
come, 4
know, 4
my, 4
nothing, 4
they, 4
all, 3
an, 3
bed, 3
cardigan, 3
favorite, 3
felt, 3
kiss, 3
old, 3
put, 3
said, 3
someone's, 3
'cause, 2
around, 2
friend, 2
high, 2
line, 2
of, 2
once, 2
baby, 1
bars, 1
be, 1
better, 1
black, 1
bleedin', 1
bloodstain, 1
brand, 1
cars, 1
change, 1
chase, 1
chasin', 1
cobblestones, 1
curse, 1
dancin', 1
downtown, 1
drew, 1
drunk, 1
ending, 1
everything, 1
expired, 1
father, 1
for, 1
front, 1
girls, 1
giving, 1
grocery, 1
hand, 1
hang, 1
haunt, 1
heartbeat, 1
heels, 1
hide-and-seek, 1
i'd, 1
i'm, 1
is, 1
it, 1
last, 1
leavin', 1
levi's, 1
lifetimes, 1
light, 1
linger, 1
lipstick, 1
long, 1
longest, 1
lose, 1
losing, 1
marked, 1
miss, 1
needed, 1
new, 1
none, 1
now, 1
one, 1
peter, 1
phone, 1
playing, 1
politics, 1
porch, 1
running, 1
scars, 1
sensual, 1
sequin, 1
shadows, 1
smell, 1
smile, 1
smoke, 1
standin', 1
stars, 1
steppin', 1
streetlight, 1
sweatshirt, 1
tattoo, 1
tee, 1
this, 1
thrill, 1
time, 1
train, 1
tried, 1
twenty, 1
two, 1
vintage, 1
water, 1
we, 1
weekends, 1
wendy, 1
what-ifs, 1
would, 1

Words of "the last great american dynasty":
the, 21
a, 13
and, 13
time, 8
marvelous, 7
on, 7
goes, 6
had, 6
it, 6
she, 6
everything, 5
her, 5
if, 5
ruining, 5
there, 5
up, 5
was, 5
with, 5
been, 4
i, 4
seen, 4
they, 4
town, 4
could've, 3
ever, 3
has, 3
house, 3
knows, 3
money, 3
never, 3
out, 3
said, 3
showed, 3
this, 3
what, 3
who, 3
woman, 3
american, 2
dynasty, 2
gave, 2
great, 2
his, 2
holiday, 2
in, 2
last, 2
little, 2
rebekah, 2
their, 2
to, 2
afternoon, 1
all, 1
at, 1
bad, 1
ballet, 1
beach, 1
bets, 1
big, 1
bill, 1
bitch, 1
blew, 1
bought, 1
boys, 1
by, 1
called, 1
card, 1
champagne, 1
charming, 1
city, 1
coast, 1
dalí, 1
did, 1
divorcée, 1
do, 1
doctor, 1
dog, 1
down, 1
dyed, 1
far, 1
fault, 1
feud, 1
fifty, 1
filled, 1
flew, 1
forever, 1
free, 1
friends, 1
from, 1
game, 1
gauche, 1
green, 1
habits, 1
have, 1
heart, 1
heir, 1
him, 1
home, 1
how, 1
is, 1
island, 1
key, 1
lime, 1
long, 1
losing, 1
loud, 1
loudest, 1
louis, 1
maddest, 1
madness, 1
me, 1
men, 1
middle-class, 1
midnight, 1
mind, 1
most, 1
must, 1
name, 1
names, 1
neighbor, 1
new, 1
occasion, 1
of, 1
off, 1
oil, 1
only, 1
pacing, 1
pack, 1
parties, 1
picked, 1
pool, 1
quietly, 1
rhode, 1
rocks, 1
rode, 1
saltbox, 1
sat, 1
say, 1
sea, 1
set, 1
settle, 1
shameless, 1
so, 1
st, 1
standard, 1
staring, 1
stole, 1
sunny, 1
swam, 1
tasteful, 1
that, 1
then, 1
there's, 1
through, 1
told, 1
took, 1
train, 1
wedding, 1
were, 1
women, 1
years, 1

Words of "exile":
i, 27
you, 25
never, 15
so, 15
gave, 12
out, 12
this, 12
a, 10
didn't, 8
many, 8
sign, 8
signs, 8
the, 8
warning, 8
all, 7
around, 7
my, 7
to, 7
your, 7
and, 6
before, 6
film, 6
i'm, 6
i've, 6
me, 6
now, 6
seen, 6
things, 6
think, 6
even, 5
learned, 5
like, 5
mind, 5
read, 5
time, 5
can, 4
couldn't, 4
hear, 4
in, 4
not, 4
turn, 4
'cause, 3
am, 3
anymore, 3
ending, 3
exile, 3
for, 3
ooh, 3
see, 3
seein', 3
were, 3
ah, 2
always, 2
amount, 2
crying, 2
defending, 2
do, 2
door, 2
homeland, 2
honey, 2
is, 2
it, 2
line, 2
no, 2
of, 2
right, 2
side, 2
step, 2
there, 2
thin, 2
town, 2
turned, 2
very, 2
walked, 2
we, 2
what, 2
with, 2
you're, 2
add, 1
arms, 1
at, 1
balancin', 1
bloody, 1
body, 1
branches, 1
breaking, 1
but, 1
chances, 1
crown, 1
eyes, 1
five, 1
funny, 1
get, 1
hall, 1
he's, 1
here, 1
his, 1
holdin', 1
hundredth, 1
injury, 1
insult, 1
joke's, 1
just, 1
knuckles, 1
laughin', 1
leave, 1
leavin', 1
leaving, 1
love, 1
minutes, 1
offending, 1
on, 1
pack, 1
problem, 1
second, 1
standing, 1
starin', 1
third, 1
those, 1
times, 1
took, 1
understudy, 1
up, 1
us, 1
who, 1
whole, 1
you'd, 1

Words of "my tears ricochet":
you, 21
i, 18
to, 12
and, 11
my, 11
the, 10
at, 7
go, 5
in, 5
me, 5
cursing, 4
didn't, 4
have, 4
i'm, 4
it, 4
name, 4
stayed, 4
wishing, 4
a, 3
but, 3
grace, 3
how, 3
if, 3
look, 3
myself, 3
on, 3
ricochet, 3
tears, 3
want, 3
we, 3
when, 3
with, 3
you're, 3
'cause, 2
anywhere, 2
are, 2
can, 2
day, 2
dead, 2
for, 2
gather, 2
gave, 2
just, 2
loved, 2
out, 2
same, 2
some, 2
still, 2
wake, 2
what, 2
why, 2
worst, 2
your, 2
'til, 1
aim, 1
all, 1
around, 1
as, 1
ashes, 1
babe, 1
battleships, 1
be, 1
beneath, 1
blame, 1
blood, 1
bones, 1
brave, 1
bury, 1
can't, 1
crossing, 1
deserve, 1
diamond, 1
did, 1
drunk, 1
dying, 1
even, 1
face, 1
fears, 1
fight, 1
fire, 1
flying, 1
ghostly, 1
good, 1
had, 1
haunt, 1
hear, 1
heart, 1
hell, 1
here, 1
hero, 1
home, 1
i'd, 1
into, 1
jewels, 1
kill, 1
killed, 1
know, 1
knowing, 1
line, 1
lullabies, 1
made, 1
make, 1
mean, 1
miss, 1
never, 1
night, 1
not, 1
of, 1
pain, 1
ring, 1
room, 1
saving, 1
scene, 1
screaming, 1
sink, 1
sky, 1
sleep, 1
so, 1
stolen, 1
stones, 1
sunlit, 1
swear, 1
talk, 1
tell, 1
that, 1
they'll, 1
this, 1
throw, 1
too, 1
tossing, 1
turned, 1
up, 1
used, 1
was, 1
waves, 1
wear, 1
weepin', 1
will, 1
would, 1
years, 1
you'll, 1

Words of "mirrorball":
you, 12
i'm, 11
my, 11
the, 9
i, 8
a, 7
on, 7
still, 7
in, 6
and, 5
is, 5
know, 5
me, 5
they, 5
to, 5
for, 4
heels, 4
highest, 4
hush, 4
just, 4
love, 4
mirrorball, 4
shining, 4
spinning, 4
tallest, 4
tiptoes, 4
when, 4
but, 3
everything, 3
i'll, 3
try, 3
around, 2
at, 2
dear, 2
end, 2
every, 2
find, 2
get, 2
near, 2
no, 2
of, 2
one, 2
said, 2
show, 2
that, 2
tonight, 2
trying, 2
version, 2
want, 2
you'll, 2
yourself, 2
about, 1
all, 1
are, 1
as, 1
beautiful, 1
because, 1
been, 1
believer, 1
break, 1
burned, 1
called, 1
can, 1
change, 1
circus, 1
clowns, 1
disco, 1
do, 1
don't, 1
down, 1
drunk, 1
edges, 1
fit, 1
floor, 1
glisten, 1
home, 1
horses, 1
i've, 1
it's, 1
keep, 1
laughing, 1
like, 1
looking, 1
masquerade, 1
million, 1
natural, 1
never, 1
not, 1
off, 1
out, 1
pieces, 1
regulars, 1
revelers, 1
rodeo, 1
sent, 1
shattered, 1
shimmering, 1
tightrope, 1
trapeze, 1
watch, 1
why, 1

Words of "seven":
i, 15
the, 10
and, 9
in, 8
to, 7
your, 7
love, 6
you, 6
like, 4
me, 4
a, 3
be, 3
folk, 3
passed, 3
still, 3
tell, 3
won't, 3
can't, 2
cross, 2
down, 2
face, 2
for, 2
got, 2
heart, 2
is, 2
lasts, 2
long, 2
my, 2
no, 2
other, 2
our, 2
picture, 2
please, 2
recall, 2
so, 2
songs, 2
summer, 2
sweet, 2
tea, 2
think, 2
though, 2
was, 2
with, 2
always, 1
any, 1
are, 1
at, 1
beautiful, 1
been, 1
before, 1
braids, 1
but, 1
can, 1
civility, 1
closet, 1
come, 1
creek, 1
cry, 1
dad, 1
dolls, 1
feet, 1
ferociously, 1
forever, 1
haunted, 1
have, 1
hide, 1
high, 1
hit, 1
house, 1
i've, 1
india, 1
jump, 1
just, 1
learned, 1
live, 1
mad, 1
meaning, 1
moon, 1
move, 1
must, 1
on, 1
or, 1
over, 1
pack, 1
pattern, 1
peak, 1
pennsylvania, 1
pirates, 1
saturn, 1
scared, 1
scream, 1
seven, 1
should, 1
sky, 1
song, 1
sweater, 1
swing, 1
that, 1
then, 1
there, 1
things, 1
time, 1
too, 1
trees, 1
under, 1
used, 1
wanted, 1
we, 1
we'll, 1
weeds, 1
why, 1
will, 1

Words of "august":
the, 23
i, 17
in, 16
it, 16
of, 15
for, 14
and, 12
all, 11
hope, 11
mine, 10
never, 10
you, 10
'cause, 8
was, 8
when, 8
us, 7
a, 6
august, 6
away, 6
back, 6
can, 6
see, 6
call, 5
remember, 5
were, 5
but, 4
case, 4
just, 4
me, 4
my, 4
plans, 4
you'd, 4
bedsheets, 3
behind, 3
bottle, 3
canceled, 3
car, 3
get, 3
into, 3
like, 3
livin', 3
lost, 3
mall, 3
meet, 3
memory, 3
moment, 3
pulled, 3
said, 3
sipped, 3
slipped, 3
then, 3
time, 3
to, 3
twisted, 3
up, 3
wine, 3
enough, 2
lose, 2
on, 2
weren't, 2
your, 2
air, 1
anything, 1
are, 1
at, 1
before, 1
beneath, 1
better, 1
cancel, 1
changin', 1
could, 1
do, 1
door, 1
ever, 1
had, 1
have, 1
live, 1
love, 1
more, 1
much, 1
name, 1
needed, 1
no, 1
rust, 1
salt, 1
say, 1
saying, 1
school, 1
so, 1
still, 1
summer, 1
sun, 1
sure, 1
thinkin', 1
wanting, 1
we, 1
whispers, 1
will, 1
wishin', 1
write, 1
you're, 1

Words of "this is me trying":
i, 19
to, 13
know, 9
the, 9
a, 8
that, 8
trying, 8
is, 7
me, 7
my, 7
you, 7
and, 6
just, 6
this, 6
wanted, 6
all, 5
i'm, 4
of, 4
at, 3
hard, 3
in, 3
when, 3
about, 2
be, 2
but, 2
curve, 2
didn't, 2
don't, 2
have, 2
here, 2
if, 2
it's, 2
least, 2
like, 2
lot, 2
maybe, 2
quite, 2
regrets, 2
say, 2
so, 2
what, 2
adjusting, 1
ahead, 1
an, 1
anywhere, 1
back, 1
became, 1
been, 1
behind, 1
cages, 1
came, 1
car, 1
care, 1
classmates, 1
could've, 1
days, 1
doorway, 1
down, 1
ended, 1
fears, 1
feel, 1
fell, 1
film, 1
flashback, 1
followed, 1
got, 1
had, 1
having, 1
heart, 1
i've, 1
kill, 1
lookout, 1
mad, 1
mental, 1
now, 1
off, 1
on, 1
one, 1
open, 1
out, 1
party, 1
potential, 1
pour, 1
pouring, 1
pulled, 1
reel, 1
road, 1
rusting, 1
screen, 1
shiniest, 1
shoot, 1
sphere, 1
stranger, 1
these, 1
they, 1
they're, 1
time, 1
told, 1
town, 1
up, 1
want, 1
was, 1
wasted, 1
way, 1
were, 1
wheels, 1
whiskey, 1
words, 1
wound, 1
you'd, 1
you're, 1
your, 1

Words of "illicit affairs":
you, 14
and, 12
me, 8
a, 7
the, 7
don't, 5
they, 5
call, 4
for, 4
that, 4
times, 4
dies, 3
i, 3
it, 3
leave, 3
lie, 3
little, 3
meetings, 3
million, 3
with, 3
your, 3
about, 2
affairs, 2
anyone, 2
at, 2
baby, 2
but, 2
can't, 2
clandestine, 2
else, 2
illicit, 2
in, 2
just, 2
kid, 2
know, 2
look, 2
made, 2
one, 2
out, 2
single, 2
stares, 2
take, 2
tell, 2
that's, 2
thing, 2
this, 2
what, 2
always, 1
are, 1
be, 1
beautiful, 1
behind, 1
born, 1
by, 1
can, 1
colors, 1
damn, 1
down, 1
drug, 1
dwindling, 1
ends, 1
even, 1
exist, 1
eyes, 1
few, 1
first, 1
flushed, 1
fool, 1
friends, 1
from, 1
glance, 1
godforsaken, 1
head, 1
high, 1
him, 1
hood, 1
hundred, 1
idiotic, 1
it's, 1
keep, 1
language, 1
less, 1
like, 1
longing, 1
lots, 1
make, 1
mercurial, 1
mess, 1
myself, 1
no, 1
nobody, 1
on, 1
only, 1
over, 1
parking, 1
perfume, 1
picked, 1
return, 1
road, 1
rooms, 1
ruin, 1
run, 1
scream, 1
secret, 1
see, 1
sees, 1
shelf, 1
show, 1
showed, 1
so, 1
speak, 1
started, 1
stolen, 1
stop, 1
sure, 1
taught, 1
their, 1
time, 1
trace, 1
traveled, 1
truth, 1
wanna, 1
well, 1
when, 1
words, 1
worked, 1
would, 1
you'll, 1
you're, 1
yourself, 1

Words of "invisible string":
the, 17
to, 14
me, 13
was, 10
i, 8
of, 8
you, 8
there, 6
time, 6
all, 5
and, 5
my, 5
at, 4
it, 4
ooh-ooh-ooh-ooh, 4
string, 4
think, 4
along, 3
color, 3
gave, 3
invisible, 3
isn't, 3
just, 3
pretty, 3
so, 3
some, 3
tying, 3
used, 3
were, 3
a, 2
ah-ah-ah, 2
around, 2
centennial, 2
clues, 2
didn't, 2
for, 2
gold, 2
in, 2
no, 2
on, 2
park, 2
see, 2
that, 2
then, 2
trip, 2
when, 2
your, 2
american, 1
an, 1
arms, 1
ate, 1
axe, 1
babies, 1
baby, 1
bad, 1
bar, 1
barbed, 1
blood, 1
blues, 1
bold, 1
boys, 1
brave, 1
broke, 1
brought, 1
but, 1
by, 1
cab, 1
chains, 1
cold, 1
compasses, 1
cool, 1
curious, 1
cutting, 1
demons, 1
dinner, 1
dive, 1
down, 1
favorite, 1
fine, 1
first, 1
getting, 1
grass, 1
green, 1
grind, 1
healing, 1
heart, 1
heaven, 1
hell, 1
into, 1
it's, 1
journey, 1
la, 1
lakes, 1
leaves, 1
like, 1
little, 1
looked, 1
lunch, 1
make, 1
meet, 1
mistakes, 1
money, 1
mystical, 1
now, 1
one, 1
open, 1
our, 1
out, 1
past, 1
presents, 1
pulled, 1
purple-pink, 1
read, 1
right, 1
said, 1
seasons, 1
send, 1
she, 1
shirt, 1
shop, 1
showed, 1
signs, 1
singer, 1
single, 1
sixteen, 1
skies, 1
somebody, 1
something, 1
song, 1
spot, 1
steel, 1
teal, 1
their, 1
thread, 1
three-year, 1
tied, 1
waitress, 1
where, 1
who, 1
wire, 1
with, 1
wondrous, 1
wool, 1
work, 1
would, 1
wrapped, 1
wrong, 1
yogurt, 1

Words of "mad woman":
you, 21
a, 12
and, 12
i, 11
mad, 11
like, 10
that, 9
what, 7
woman, 7
me, 6
she, 6
her, 5
time, 5
your, 5
angry, 4
crazy, 4
get, 4
know, 4
more, 4
my, 4
nothing, 4
say, 4
there's, 4
to, 4
does, 3
likes, 3
made, 3
no, 3
one, 3
shame, 3
went, 3
when, 3
'til, 2
about, 2
around, 2
be, 2
bear, 2
but, 2
call, 2
claws, 2
climb, 2
come, 2
do, 2
every, 2
find, 2
has, 2
noose, 2
on, 2
out, 2
poke, 2
seem, 2
should, 2
something, 2
taking, 2
the, 2
they, 2
watching, 2
will, 2
wrap, 2
you'll, 2
'cause, 1
all, 1
always, 1
at, 1
back, 1
breathe, 1
brought, 1
cannons, 1
couple, 1
dead, 1
did, 1
dirtiest, 1
doing, 1
drive, 1
each, 1
everything, 1
face, 1
fighting, 1
firin', 1
flames, 1
flings, 1
for, 1
forever, 1
from, 1
fuck, 1
good, 1
home, 1
hunting, 1
i'd, 1
i'm, 1
in, 1
it's, 1
kill, 1
lawn, 1
master, 1
mouth, 1
move, 1
neighbor's, 1
now, 1
obvious, 1
of, 1
or, 1
over, 1
people, 1
really, 1
scathing, 1
scorpion, 1
see, 1
side, 1
sing, 1
smile, 1
spin, 1
sting, 1
strike, 1
talk, 1
think, 1
together, 1
too, 1
took, 1
two, 1
wanting, 1
witches, 1
wives, 1
women, 1
won't, 1
work, 1
yacht, 1

Words of "epiphany":
you, 18
out, 10
down, 9
i, 9
watch, 7
with, 7
of, 6
some, 6
just, 5
breathe, 4
in, 4
serve, 4
to, 4
your, 4
breathing, 3
fall, 3
about, 2
and, 2
but, 2
can't, 2
dream, 2
epiphany, 2
glimpse, 2
keep, 2
make, 2
minutes, 2
now, 2
one, 2
only, 2
relief, 2
seen, 2
sense, 2
single, 2
sleep, 2
someone's, 2
speak, 2
things, 2
think, 2
twenty, 2
what, 2
you've, 2
a, 1
beaches, 1
bleeding, 1
cover, 1
crashing, 1
crawling, 1
daughter, 1
did, 1
doc, 1
flesh, 1
hand, 1
he's, 1
helmet, 1
here's, 1
holds, 1
life, 1
med, 1
mother, 1
not, 1
plastic, 1
rifle, 1
school, 1
she's, 1
sir, 1
something, 1
son, 1
the, 1
through, 1
up, 1
wound, 1

Words of "betty":
i, 36
you, 32
me, 15
the, 14
your, 12
but, 10
it, 10
was, 10
know, 9
to, 9
would, 8
in, 7
up, 7
a, 6
at, 6
just, 6
of, 6
betty, 5
if, 5
party, 5
showed, 5
thing, 5
will, 5
did, 4
garden, 4
i'm, 4
miss, 4
my, 4
on, 4
only, 4
she, 4
time, 4
all, 3
anything, 3
don't, 3
from, 3
have, 3
it's, 3
like, 3
seventeen, 3
summer, 3
that, 3
what, 3
when, 3
worst, 3
about, 2
again, 2
be, 2
believe, 2
broken, 2
can't, 2
ever, 2
fuck, 2
go, 2
heard, 2
inez, 2
is, 2
kiss, 2
lead, 2
make, 2
most, 2
myself, 2
now, 2
or, 2
rumors, 2
says, 2
tell, 2
this, 2
times, 2
told, 2
true, 2
trust, 2
want, 2
word, 2
yeah, 2
'cause, 1
and, 1
assumptions, 1
breathe, 1
can, 1
car, 1
cardigan, 1
cobblestones, 1
couldn't, 1
crowds, 1
dance, 1
days, 1
do, 1
doorstep, 1
dream, 1
dreamed, 1
dreamt, 1
drive, 1
face, 1
far, 1
favorite, 1
figment, 1
finally, 1
for, 1
found, 1
friends, 1
front, 1
get, 1
gym, 1
happens, 1
hate, 1
her, 1
here, 1
him, 1
home, 1
homeroom, 1
house, 1
intentions, 1
into, 1
james, 1
kissin', 1
last, 1
let's, 1
long, 1
love, 1
next, 1
nights, 1
nowhere, 1
one, 1
out, 1
passed, 1
patch, 1
planned, 1
playing, 1
plus, 1
porch, 1
pulled, 1
riding, 1
right, 1
said, 1
saw, 1
see, 1
side, 1
sinkin', 1
skateboard, 1
slept, 1
so, 1
song, 1
standing, 1
stopped, 1
streetlight, 1
stupid, 1
switched, 1
think, 1
thinking, 1
those, 1
turned, 1
walking, 1
wanna, 1
weeks, 1
went, 1
where, 1
why, 1
wings, 1
with, 1
won't, 1
wrong, 1

Words of "peace":
you, 18
the, 13
i, 11
give, 10
but, 8
in, 8
if, 7
your, 7
it, 6
my, 6
never, 6
would, 6
a, 5
and, 5
could, 5
enough, 5
for, 5
me, 5
peace, 5
be, 4
come, 4
that, 4
with, 4
as, 3
i'm, 3
is, 3
it's, 3
people, 3
all, 2
blues, 2
brittle, 2
brother, 2
cascade, 2
details, 2
devil's, 2
die, 2
fire, 2
friend, 2
got, 2
heart, 2
i'd, 2
i'll, 2
keep, 2
love's, 2
ocean, 2
secret, 2
show, 2
these, 2
think, 2
to, 2
warm, 2
wave, 2
'cause, 1
always, 1
around, 1
best, 1
child, 1
chose, 1
clear, 1
clowns, 1
comes, 1
coming-of-age, 1
convictions, 1
corner, 1
courage, 1
danger, 1
darlin', 1
dreamscapes, 1
each, 1
east, 1
family, 1
fences, 1
friends, 1
gone, 1
gonna, 1
had, 1
has, 1
honor, 1
integrity, 1
just, 1
know, 1
like, 1
lives, 1
long, 1
makes, 1
near, 1
no, 1
now, 1
of, 1
on, 1
only, 1
other, 1
our, 1
paint, 1
rain, 1
robbers, 1
see, 1
seem, 1
shit, 1
silence, 1
sit, 1
small, 1
standin', 1
suddenly, 1
summer, 1
sunshine, 1
swing, 1
talk, 1
there's, 1
this, 1
trenches, 1
two, 1
understand, 1
wall, 1
wasting, 1
west, 1
when, 1
wild, 1
you're, 1

Words of "hoax":
my, 15
you, 13
the, 12
in, 7
me, 7
no, 6
of, 6
other, 6
i, 5
knew, 5
but, 4
only, 4
your, 4
a, 3
ah, 3
apart, 3
as, 3
blue, 3
do, 3
don't, 3
from, 3
pulled, 3
sadness, 3
shade, 3
so, 3
they, 3
this, 3
want, 3
when, 3
world, 3
would, 3
believe, 2
broken, 2
cliffside, 2
faithless, 2
give, 2
has, 2
hoax, 2
hurts, 2
it, 2
just, 2
love's, 2
on, 2
one, 2
reason, 2
scars, 2
screaming, 2
still, 2
stood, 2
underneath, 2
was, 2
what's, 2
am, 1
ash, 1
back, 1
barren, 1
beaten, 1
best, 1
come, 1
dark, 1
darling, 1
did, 1
died, 1
door, 1
down, 1
drum, 1
eclipsed, 1
fight, 1
fire, 1
for, 1
frozen, 1
ground, 1
gun, 1
hand, 1
hard, 1
have, 1
heart, 1
hero, 1
keeping, 1
kingdom, 1
knife, 1
know, 1
laid, 1
land, 1
left, 1
let, 1
movie, 1
new, 1
night, 1
part, 1
password, 1
plan, 1
point, 1
score, 1
sleepless, 1
sleight, 1
smoking, 1
sun, 1
twisted, 1
undone, 1
what, 1
winless, 1
won, 1
york, 1

Words of "the lakes":
to, 12
my, 11
i, 8
and, 6
the, 6
all, 5
me, 5
not, 5
you, 5
a, 4
i'm, 4
without, 4
belong, 3
beloved, 3
but, 3
cry, 3
die, 3
do, 3
don't, 3
in, 3
lakes, 3
like, 3
look, 3
muse, 3
neither, 3
off, 3
peaks, 3
perfect, 3
place, 3
poets, 3
setting, 3
take, 3
those, 3
want, 3
went, 3
where, 3
windermere, 3
with, 3
it, 2
no, 2
of, 2
out, 2
over, 2
right, 2
these, 2
watch, 2
what, 2
'cause, 1
are, 1
around, 1
auroras, 1
bare, 1
bathe, 1
be, 1
burrowed, 1
calamitous, 1
cell, 1
cliffside, 1
clones, 1
come, 1
cut, 1
cynical, 1
elegies, 1
eulogize, 1
far, 1
feet, 1
for, 1
frozen, 1
grew, 1
grief, 1
ground, 1
grow, 1
haven't, 1
heart-stopping, 1
here, 1
how, 1
hunters, 1
hurt, 1
i've, 1
ice, 1
insurmountable, 1
is, 1
love, 1
moved, 1
namedropping, 1
one, 1
phones, 1
pools, 1
prose, 1
red, 1
romantic, 1
rose, 1
sad, 1
should, 1
skin, 1
sleaze, 1
some, 1
tell, 1
too, 1
tweet, 1
under, 1
up, 1
waves, 1
while, 1
wisteria, 1
words, 1
worth, 1
years, 1
