* **
** *
 **  Project Miss Americana
** *
* **

Statistics for folklore

Track List:
 1 the 1                           2   Aaron Dessner, Taylor Swift
 2 cardigan                        2   Aaron Dessner, Taylor Swift
 3 the last great american dynasty 2   Aaron Dessner, Taylor Swift
 4 exile                           3   Joe Alwyn, Justin Vernon, Taylor Swift
 5 my tears ricochet               1   Taylor Swift
 6 mirrorball                      2   Jack Antonoff, Taylor Swift
 7 seven                           2   Aaron Dessner, Taylor Swift
 8 august                          2   Jack Antonoff, Taylor Swift
 9 this is me trying               2   Jack Antonoff, Taylor Swift
10 illicit affairs                 2   Jack Antonoff, Taylor Swift
11 invisible string                2   Aaron Dessner, Taylor Swift
12 mad woman                       2   Aaron Dessner, Taylor Swift
13 epiphany                        2   Aaron Dessner, Taylor Swift
14 betty                           2   Joe Alwyn, Taylor Swift
15 peace                           2   Aaron Dessner, Taylor Swift
16 hoax                            2   Aaron Dessner, Taylor Swift
17 the lakes                       2   Jack Antonoff, Taylor Swift

Writers, Distinct Words, Name
1,	 141,		 my tears ricochet
2,	 71,		 epiphany
2,	 101,		 mirrorball
2,	 101,		 august
2,	 104,		 hoax
2,	 108,		 the lakes
2,	 112,		 seven
2,	 112,		 this is me trying
2,	 119,		 peace
2,	 127,		 mad woman
2,	 129,		 the 1
2,	 130,		 illicit affairs
2,	 133,		 cardigan
2,	 148,		 invisible string
2,	 159,		 the last great american dynasty
2,	 162,		 betty
3,	 127,		 exile

Distict, Writers, Name
71 / 183,		 2,	 epiphany
101 / 258,		 2,	 mirrorball
101 / 397,		 2,	 august
104 / 242,		 2,	 hoax
108 / 232,		 2,	 the lakes
112 / 218,		 2,	 seven
112 / 260,		 2,	 this is me trying
119 / 287,		 2,	 peace
127 / 314,		 2,	 mad woman
127 / 458,		 3,	 exile
129 / 307,		 2,	 the 1
130 / 239,		 2,	 illicit affairs
133 / 336,		 2,	 cardigan
141 / 310,		 1,	 my tears ricochet
148 / 298,		 2,	 invisible string
159 / 329,		 2,	 the last great american dynasty
162 / 455,		 2,	 betty

Distict / Total Words, Writers, Name
0.254408,		 2,	 august
0.277293,		 3,	 exile
0.356044,		 2,	 betty
0.387978,		 2,	 epiphany
0.391473,		 2,	 mirrorball
0.395833,		 2,	 cardigan
0.404459,		 2,	 mad woman
0.414634,		 2,	 peace
0.420195,		 2,	 the 1
0.429752,		 2,	 hoax
0.430769,		 2,	 this is me trying
0.454839,		 1,	 my tears ricochet
0.465517,		 2,	 the lakes
0.483283,		 2,	 the last great american dynasty
0.496644,		 2,	 invisible string
0.513761,		 2,	 seven
0.543933,		 2,	 illicit affairs

Average Track Length: 301.352941

Average Number of Distinct Words: 122.588235

Average Total Words, Writers
1, 310.000000
2, 290.333333
3, 458.000000

y = 74 * x + 204.77777777777774
r = 0.8073830549196601

Average Distinct Words, Writers
1, 141.000000
2, 121.066667
3, 127.000000

y = -7 * x + 143.6888888888889
r = -0.6839217839194002

All Words:
you             248
i               243
the             184
and             127
to              102
me              102
my              96
a               96
in              88
your            64
it              64
of              60
but             56
was             47
all             47
never           46
for             44
on              43
know            42
like            41
i'm             40
when            39
time            38
out             37
just            37
that            35
so              33
with            32
this            32
if              31
at              30
what            26
they            24
is              24
no              23
would           22
up              22
think           21
one             20
don't           20
gave            19
been            19
'cause          19
were            18
knew            18
be              18
around          18
she             17
now             17
have            17
down            17
didn't          17
can             16
still           15
see             15
you'd           14
want            14
there           14
some            14
love            14
it's            14
do              14
we              13
said            13
only            13
mad             13
come            13
back            13
seen            12
not             12
her             12
give            12
are             12
you're          11
woman           11
showed          11
hope            11
had             11
get             11
everything      11
call            11
about           11
will            10
watch           10
trying          10
mine            10
i've            10
would've        9
things          9
tell            9
signs           9
pulled          9
other           9
heart           9
from            9
enough          9
did             9
can't           9
warning         8
wanted          8
us              8
thing           8
sign            8
say             8
nothing         8
many            8
look            8
has             8
before          8
as              8
went            7
under           7
town            7
times           7
then            7
summer          7
something       7
marvelous       7
make            7
made            7
go              7
film            7
even            7
you'll          6
there's         6
take            6
right           6
read            6
party           6
over            6
off             6
name            6
myself          6
miss            6
mind            6
long            6
little          6
learned         6
keep            6
into            6
home            6
here            6
goes            6
ever            6
could           6
breathe         6
away            6
august          6
always          6
young           5
worst           5
won't           5
why             5
who             5
where           5
used            5
those           5
these           5
someone's       5
single          5
show            5
ruining         5
remember        5
peace           5
ooh             5
more            5
meet            5
line            5
kiss            5
i'll            5
i'd             5
how             5
house           5
heels           5
hear            5
got             5
favorite        5
face            5
die             5
couldn't        5
could've        5
car             5
betty           5
behind          5
baby            5
an              5
ah              5
without         4
wishing         4
twisted         4
turned          4
turn            4
true            4
too             4
told            4
tiptoes         4
their           4
tallest         4
string          4
stayed          4
spinning        4
side            4
should          4
shining         4
serve           4
plans           4
people          4
passed          4
our             4
or              4
ooh-ooh-ooh-ooh 4
none            4
new             4
money           4
mirrorball      4
million         4
love's          4
leave           4
last            4
lakes           4
hush            4
highest         4
high            4
hard            4
garden          4
friends         4
friend          4
fire            4
find            4
every           4
ending          4
dream           4
door            4
cursing         4
cry             4
crazy           4
case            4
cardigan        4
by              4
broken          4
believe         4
assume          4
anything        4
angry           4
am              4
yourself        3
years           3
world           3
words           3
wine            3
windermere      3
well            3
tying           3
two             3
twenty          3
try             3
tossing         3
took            3
though          3
tears           3
talk            3
sweet           3
speak           3
song            3
slipped         3
sleep           3
sipped          3
shit            3
shame           3
shade           3
seventeen       3
setting         3
seem            3
seein'          3
secret          3
screaming       3
scars           3
sadness         3
ricochet        3
put             3
pretty          3
pool            3
poets           3
place           3
perfect         3
peaks           3
pack            3
old             3
night           3
neither         3
near            3
muse            3
most            3
moment          3
minutes         3
memory          3
meetings        3
mall            3
lost            3
lose            3
livin'          3
likes           3
lie             3
leaving         3
knows           3
kill            3
isn't           3
invisible       3
hit             3
his             3
him             3
hand            3
ground          3
grace           3
good            3
fun             3
fuck            3
forever         3
folk            3
felt            3
far             3
fall            3
exile           3
each            3
drunk           3
doing           3
does            3
dies            3
defense         3
dead            3
day             3
color           3
cliffside       3
canceled        3
came            3
breathing       3
bottle          3
blues           3
blue            3
beloved         3
belong          3
bedsheets       3
bed             3
beautiful       3
apart           3
anywhere        3
anymore         3
american        3
along           3
alone           3
'til            3
you've          2
yeah            2
wrong           2
wrap            2
wound           2
work            2
word            2
women           2
wishes          2
what's          2
weren't         2
waves           2
wave            2
watching        2
warm            2
wanting         2
wanna           2
walked          2
wake            2
very            2
version         2
underneath      2
twenties        2
trust           2
trip            2
train           2
tonight         2
through         2
thin            2
that's          2
tea             2
taking          2
swing           2
sure            2
sun             2
streetlight     2
stop            2
stood           2
stolen          2
step            2
stares          2
standing        2
standin'        2
songs           2
smile           2
sky             2
sense           2
scream          2
school          2
says            2
saying          2
saw             2
same            2
running         2
rumors          2
roaring         2
road            2
relief          2
regrets         2
recall          2
rebekah         2
reason          2
really          2
quite           2
porch           2
poke            2
please          2
playing         2
picture         2
picked          2
pennies         2
park            2
open            2
once            2
ocean           2
noose           2
needed          2
must            2
move            2
maybe           2
loved           2
lot             2
losing          2
live            2
leavin'         2
least           2
lead            2
lasts           2
kid             2
inez            2
illicit         2
hurts           2
honey           2
homeland        2
holiday         2
hoax            2
hero            2
hell            2
heard           2
he's            2
having          2
haunt           2
guess           2
grow            2
green           2
greatest        2
great           2
gonna           2
gold            2
glimpse         2
gather          2
frozen          2
front           2
first           2
fight           2
feet            2
fears           2
family          2
faithless       2
eyes            2
epiphany        2
end             2
else            2
dynasty         2
drive           2
different       2
devil's         2
details         2
defending       2
dear            2
days            2
curve           2
crying          2
cross           2
cool            2
cobblestones    2
clues           2
clowns          2
climb           2
claws           2
clandestine     2
change          2
centennial      2
cascade         2
called          2
brought         2
brother         2
brittle         2
brave           2
boys            2
blood           2
better          2
best            2
beneath         2
bear            2
bad             2
arms            2
anyone          2
another         2
amount          2
ah-ah-ah        2
again           2
affairs         2
york            1
yogurt          1
yes             1
yacht           1
write           1
wrapped         1
worth           1
worked          1
wool            1
wondrous        1
won             1
wives           1
witches         1
wisteria        1
wishin'         1
wire            1
winless         1
wings           1
wild            1
whole           1
whispers        1
whiskey         1
while           1
wheels          1
what-ifs        1
west            1
wendy           1
weepin'         1
weeks           1
weekends        1
weeds           1
wedding         1
wear            1
we'll           1
way             1
water           1
wasting         1
wasted          1
wall            1
walking         1
waking          1
waitress        1
vintage         1
undone          1
understudy      1
understand      1
tweet           1
truth           1
tried           1
trenches        1
trees           1
traveled        1
trapeze         1
trace           1
together        1
today           1
tightrope       1
tied            1
throw           1
thrill          1
three-year      1
thread          1
thought         1
third           1
thinking        1
thinkin'        1
they're         1
they'll         1
temptation      1
tee             1
teal            1
taught          1
tattoo          1
tasteful        1
switched        1
sweatshirt      1
sweater         1
swear           1
swam            1
sunshine        1
sunny           1
sunlit          1
sunday          1
suddenly        1
stupid          1
strike          1
stranger        1
stopped         1
stones          1
stole           1
sting           1
steppin'        1
steel           1
started         1
stars           1
staring         1
starin'         1
standard        1
st              1
spot            1
spin            1
sphere          1
son             1
somebody        1
smoking         1
smoke           1
smell           1
small           1
slept           1
sleight         1
sleepless       1
sleaze          1
skin            1
skies           1
skateboard      1
sixteen         1
sit             1
sir             1
sinkin'         1
sink            1
singer          1
sing            1
silence         1
should've       1
shop            1
shoot           1
shirt           1
shiniest        1
shimmering      1
shelf           1
she's           1
shattered       1
shameless       1
shadows         1
seven           1
settle          1
set             1
sequin          1
sent            1
sensual         1
send            1
sees            1
second          1
seasons         1
sea             1
screen          1
scorpion        1
score           1
scene           1
scathing        1
scared          1
saving          1
saturn          1
sat             1
saltbox         1
salt            1
sad             1
rusting         1
rust            1
run             1
ruin            1
rosé            1
rose            1
rooms           1
room            1
romantic        1
rodeo           1
rode            1
rocks           1
robbers         1
ring            1
rifle           1
riding          1
rhode           1
revelers        1
return          1
resist          1
regulars        1
reel            1
red             1
rain            1
quietly         1
purple-pink     1
prose           1
problem         1
presents        1
pouring         1
pour            1
potential       1
pools           1
politics        1
point           1
plus            1
plastic         1
planned         1
plan            1
pirates         1
pieces          1
phones          1
phone           1
peter           1
persist         1
perfume         1
pennsylvania    1
peak            1
pattern         1
patch           1
past            1
password        1
parties         1
part            1
parking         1
painted         1
paint           1
pain            1
pacing          1
own             1
oil             1
offending       1
occasion        1
obvious         1
numbers         1
nowhere         1
nobody          1
nights          1
next            1
neighbor's      1
neighbor        1
natural         1
names           1
namedropping    1
mystical        1
much            1
movie           1
moved           1
mouth           1
mother          1
moon            1
mistakes        1
midnight        1
middle-class    1
mess            1
mercurial       1
mental          1
men             1
med             1
meaning         1
mean            1
matinée         1
master          1
masquerade      1
marked          1
making          1
makes           1
madness         1
maddest         1
lunch           1
lullabies       1
loves           1
louis           1
loudest         1
loud            1
lots            1
lookout         1
looking         1
looked          1
longing         1
longest         1
lives           1
lipstick        1
linger          1
lime            1
light           1
lifetimes       1
life            1
levi's          1
let's           1
let             1
less            1
left            1
leaves          1
lawn            1
laughing        1
laughin'        1
language        1
land            1
laid            1
la              1
knuckles        1
knowing         1
knife           1
kissin'         1
kingdom         1
killed          1
key             1
keeping         1
jump            1
journey         1
joke's          1
jewels          1
james           1
island          1
internet        1
intentions      1
integrity       1
insurmountable  1
insult          1
instead         1
injury          1
india           1
idiotic         1
ice             1
hurt            1
hunting         1
hunters         1
hundredth       1
hundred         1
horses          1
hood            1
honor           1
homeroom        1
holds           1
holdin'         1
hide-and-seek   1
hide            1
here's          1
helmet          1
heir            1
heaven          1
heartbeat       1
heart-stopping  1
healing         1
head            1
haven't         1
haunted         1
hate            1
happens         1
hang            1
hall            1
habits          1
gym             1
gun             1
grocery         1
grind           1
grief           1
grew            1
grave           1
grass           1
gone            1
godforsaken     1
glisten         1
glance          1
giving          1
girls           1
ghostly         1
getting         1
gauche          1
game            1
funny           1
free            1
found           1
fool            1
followed        1
flying          1
flushed         1
flowing         1
floor           1
flings          1
flew            1
flesh           1
flashback       1
flames          1
five            1
fit             1
firin'          1
fine            1
finally         1
films           1
filled          1
figment         1
fighting        1
fifty           1
few             1
feud            1
ferociously     1
fences          1
fell            1
feel            1
fault           1
father          1
expired         1
exist           1
eulogize        1
ends            1
ended           1
elegies         1
edges           1
eclipsed        1
east            1
dying           1
dyed            1
dwindling       1
drum            1
drug            1
drew            1
dreamt          1
dreamscapes     1
dreamed         1
downtown        1
doorway         1
doorstep        1
dolls           1
dog             1
doctor          1
doc             1
divorcée        1
dive            1
disco           1
dirtiest        1
dinner          1
digging         1
died            1
diamond         1
deserve         1
demons          1
daughter        1
darling         1
darlin'         1
dark            1
danger          1
dancin'         1
dance           1
damn            1
dalí            1
dad             1
cynical         1
cutting         1
cut             1
curse           1
curious         1
crown           1
crowds          1
crossing        1
creek           1
crawling        1
crashing        1
cover           1
courage         1
couple          1
count           1
corner          1
convictions     1
compasses       1
coming-of-age   1
comes           1
colors          1
cold            1
coast           1
closet          1
clones          1
clear           1
classmates      1
civility        1
city            1
circus          1
chosen          1
chose           1
child           1
chasin'         1
chase           1
charming        1
changin'        1
chances         1
champagne       1
chains          1
cell            1
cars            1
care            1
card            1
cannons         1
cancel          1
calamitous      1
cages           1
cab             1
bus             1
bury            1
burrowed        1
burned          1
broke           1
breaking        1
break           1
brand           1
branches        1
braids          1
bought          1
born            1
bones           1
bold            1
body            1
bloody          1
bloodstain      1
blew            1
bleeding        1
bleedin'        1
bleed           1
blame           1
black           1
bitch           1
bill            1
big             1
bets            1
believer        1
because         1
became          1
beaten          1
beaches         1
beach           1
battleships     1
bathe           1
bars            1
barren          1
bare            1
barbed          1
bar             1
ballet          1
balancin'       1
babies          1
babe            1
axe             1
auroras         1
ate             1
assumptions     1
ask             1
ashes           1
ash             1
any             1
alright         1
air             1
aim             1
ahead           1
afternoon       1
adventures      1
adjusting       1
add             1

Words of "the 1":
you             18
the             14
i               14
been            12
never           10
would've        9
if              9
and             9
it              8
know            6
but             6
were            5
we              5
my              5
in              5
one             4
have            4
time            3
think           3
something       3
so              3
on              3
of              3
none            3
fun             3
for             3
don't           3
defense         3
alone           3
your            2
you're          2
wishes          2
well            2
up              2
twenties        2
true            2
tossing         2
some            2
shit            2
roaring         2
pool            2
pennies         2
ooh             2
now             2
me              2
leaving         2
it's            2
i'm             2
hit             2
guess           2
greatest        2
enough          2
doing           2
different       2
came            2
another         2
all             2
yes             1
would           1
woman           1
with            1
wanted          1
waking          1
today           1
to              1
thought         1
though          1
this            1
thing           1
temptation      1
take            1
sweet           1
sunday          1
stop            1
showed          1
should've       1
saying          1
saw             1
running         1
rosé            1
resist          1
really          1
persist         1
painted         1
own             1
over            1
numbers         1
no              1
night           1
new             1
meet            1
matinée         1
making          1
made            1
loves           1
internet        1
instead         1
home            1
her             1
having          1
had             1
grow            1
ground          1
grave           1
good            1
gonna           1
flowing         1
films           1
family          1
everything      1
each            1
dream           1
digging         1
didn't          1
day             1
count           1
could've        1
cool            1
chosen          1
by              1
bus             1
bleed           1
be              1
baby            1
at              1
ask             1
are             1
alright         1
adventures      1

Words of "cardigan":
i               30
you             20
knew            13
and             13
me              9
you'd           8
when            8
was             8
the             8
to              7
like            7
your            6
on              6
a               6
young           5
under           5
in              5
they            4
nothing         4
my              4
know            4
come            4
but             4
back            4
assume          4
are             4
someone's       3
said            3
put             3
old             3
kiss            3
felt            3
favorite        3
cardigan        3
bed             3
an              3
all             3
once            2
of              2
line            2
high            2
friend          2
around          2
'cause          2
would           1
what-ifs        1
wendy           1
weekends        1
we              1
water           1
vintage         1
two             1
twenty          1
tried           1
train           1
time            1
thrill          1
this            1
tee             1
tattoo          1
sweatshirt      1
streetlight     1
steppin'        1
stars           1
standin'        1
smoke           1
smile           1
smell           1
shadows         1
sequin          1
sensual         1
scars           1
running         1
porch           1
politics        1
playing         1
phone           1
peter           1
one             1
now             1
none            1
new             1
needed          1
miss            1
marked          1
losing          1
lose            1
longest         1
long            1
lipstick        1
linger          1
light           1
lifetimes       1
levi's          1
leavin'         1
last            1
it              1
is              1
i'm             1
i'd             1
hide-and-seek   1
heels           1
heartbeat       1
haunt           1
hang            1
hand            1
grocery         1
giving          1
girls           1
front           1
for             1
father          1
expired         1
everything      1
ending          1
drunk           1
drew            1
downtown        1
dancin'         1
curse           1
cobblestones    1
chasin'         1
chase           1
change          1
cars            1
brand           1
bloodstain      1
bleedin'        1
black           1
better          1
be              1
bars            1
baby            1

Words of "the last great american dynasty":
the             21
and             13
a               13
time            8
on              7
marvelous       7
she             6
it              6
had             6
goes            6
with            5
was             5
up              5
there           5
ruining         5
if              5
her             5
everything      5
town            4
they            4
seen            4
i               4
been            4
woman           3
who             3
what            3
this            3
showed          3
said            3
out             3
never           3
money           3
knows           3
house           3
has             3
ever            3
could've        3
to              2
their           2
rebekah         2
little          2
last            2
in              2
holiday         2
his             2
great           2
gave            2
dynasty         2
american        2
years           1
women           1
were            1
wedding         1
train           1
took            1
told            1
through         1
there's         1
then            1
that            1
tasteful        1
swam            1
sunny           1
stole           1
staring         1
standard        1
st              1
so              1
shameless       1
settle          1
set             1
sea             1
say             1
sat             1
saltbox         1
rode            1
rocks           1
rhode           1
quietly         1
pool            1
picked          1
parties         1
pack            1
pacing          1
only            1
oil             1
off             1
of              1
occasion        1
new             1
neighbor        1
names           1
name            1
must            1
most            1
mind            1
midnight        1
middle-class    1
men             1
me              1
madness         1
maddest         1
louis           1
loudest         1
loud            1
losing          1
long            1
lime            1
key             1
island          1
is              1
how             1
home            1
him             1
heir            1
heart           1
have            1
habits          1
green           1
gauche          1
game            1
from            1
friends         1
free            1
forever         1
flew            1
filled          1
fifty           1
feud            1
fault           1
far             1
dyed            1
down            1
dog             1
doctor          1
do              1
divorcée        1
did             1
dalí            1
coast           1
city            1
charming        1
champagne       1
card            1
called          1
by              1
boys            1
bought          1
blew            1
bitch           1
bill            1
big             1
bets            1
beach           1
ballet          1
bad             1
at              1
all             1
afternoon       1

Words of "exile":
i               27
you             25
so              15
never           15
this            12
out             12
gave            12
a               10
warning         8
the             8
signs           8
sign            8
many            8
didn't          8
your            7
to              7
my              7
around          7
all             7
think           6
things          6
seen            6
now             6
me              6
i've            6
i'm             6
film            6
before          6
and             6
time            5
read            5
mind            5
like            5
learned         5
even            5
turn            4
not             4
in              4
hear            4
couldn't        4
can             4
were            3
seein'          3
see             3
ooh             3
for             3
exile           3
ending          3
anymore         3
am              3
'cause          3
you're          2
with            2
what            2
we              2
walked          2
very            2
turned          2
town            2
thin            2
there           2
step            2
side            2
right           2
of              2
no              2
line            2
it              2
is              2
honey           2
homeland        2
door            2
do              2
defending       2
crying          2
amount          2
always          2
ah              2
you'd           1
whole           1
who             1
us              1
up              1
understudy      1
took            1
times           1
those           1
third           1
starin'         1
standing        1
second          1
problem         1
pack            1
on              1
offending       1
minutes         1
love            1
leaving         1
leavin'         1
leave           1
laughin'        1
knuckles        1
just            1
joke's          1
insult          1
injury          1
hundredth       1
holdin'         1
his             1
here            1
he's            1
hall            1
get             1
funny           1
five            1
eyes            1
crown           1
chances         1
but             1
breaking        1
branches        1
body            1
bloody          1
balancin'       1
at              1
arms            1
add             1

Words of "my tears ricochet":
you             21
i               18
to              12
my              11
and             11
the             10
at              7
me              5
in              5
go              5
wishing         4
stayed          4
name            4
it              4
i'm             4
have            4
didn't          4
cursing         4
you're          3
with            3
when            3
we              3
want            3
tears           3
ricochet        3
on              3
myself          3
look            3
if              3
how             3
grace           3
but             3
a               3
your            2
worst           2
why             2
what            2
wake            2
still           2
some            2
same            2
out             2
loved           2
just            2
gave            2
gather          2
for             2
dead            2
day             2
can             2
are             2
anywhere        2
'cause          2
you'll          1
years           1
would           1
will            1
weepin'         1
wear            1
waves           1
was             1
used            1
up              1
turned          1
tossing         1
too             1
throw           1
this            1
they'll         1
that            1
tell            1
talk            1
swear           1
sunlit          1
stones          1
stolen          1
so              1
sleep           1
sky             1
sink            1
screaming       1
scene           1
saving          1
room            1
ring            1
pain            1
of              1
not             1
night           1
never           1
miss            1
mean            1
make            1
made            1
lullabies       1
line            1
knowing         1
know            1
killed          1
kill            1
jewels          1
into            1
i'd             1
home            1
hero            1
here            1
hell            1
heart           1
hear            1
haunt           1
had             1
good            1
ghostly         1
flying          1
fire            1
fight           1
fears           1
face            1
even            1
dying           1
drunk           1
did             1
diamond         1
deserve         1
crossing        1
can't           1
bury            1
brave           1
bones           1
blood           1
blame           1
beneath         1
be              1
battleships     1
babe            1
ashes           1
as              1
around          1
all             1
aim             1
'til            1

Words of "mirrorball":
you             12
my              11
i'm             11
the             9
i               8
still           7
on              7
a               7
in              6
to              5
they            5
me              5
know            5
is              5
and             5
when            4
tiptoes         4
tallest         4
spinning        4
shining         4
mirrorball      4
love            4
just            4
hush            4
highest         4
heels           4
for             4
try             3
i'll            3
everything      3
but             3
yourself        2
you'll          2
want            2
version         2
trying          2
tonight         2
that            2
show            2
said            2
one             2
of              2
no              2
near            2
get             2
find            2
every           2
end             2
dear            2
at              2
around          2
why             1
watch           1
trapeze         1
tightrope       1
shimmering      1
shattered       1
sent            1
rodeo           1
revelers        1
regulars        1
pieces          1
out             1
off             1
not             1
never           1
natural         1
million         1
masquerade      1
looking         1
like            1
laughing        1
keep            1
it's            1
i've            1
horses          1
home            1
glisten         1
floor           1
fit             1
edges           1
drunk           1
down            1
don't           1
do              1
disco           1
clowns          1
circus          1
change          1
can             1
called          1
burned          1
break           1
believer        1
been            1
because         1
beautiful       1
as              1
are             1
all             1
about           1

Words of "seven":
i               15
the             10
and             9
in              8
your            7
to              7
you             6
love            6
me              4
like            4
won't           3
tell            3
still           3
passed          3
folk            3
be              3
a               3
with            2
was             2
though          2
think           2
tea             2
sweet           2
summer          2
songs           2
so              2
recall          2
please          2
picture         2
our             2
other           2
no              2
my              2
long            2
lasts           2
is              2
heart           2
got             2
for             2
face            2
down            2
cross           2
can't           2
will            1
why             1
weeds           1
we'll           1
we              1
wanted          1
used            1
under           1
trees           1
too             1
time            1
things          1
there           1
then            1
that            1
swing           1
sweater         1
song            1
sky             1
should          1
seven           1
scream          1
scared          1
saturn          1
pirates         1
pennsylvania    1
peak            1
pattern         1
pack            1
over            1
or              1
on              1
must            1
move            1
moon            1
meaning         1
mad             1
live            1
learned         1
just            1
jump            1
india           1
i've            1
house           1
hit             1
high            1
hide            1
have            1
haunted         1
forever         1
ferociously     1
feet            1
dolls           1
dad             1
cry             1
creek           1
come            1
closet          1
civility        1
can             1
but             1
braids          1
before          1
been            1
beautiful       1
at              1
are             1
any             1
always          1

Words of "august":
the             23
i               17
it              16
in              16
of              15
for             14
and             12
hope            11
all             11
you             10
never           10
mine            10
when            8
was             8
'cause          8
us              7
see             6
can             6
back            6
away            6
august          6
a               6
were            5
remember        5
call            5
you'd           4
plans           4
my              4
me              4
just            4
case            4
but             4
wine            3
up              3
twisted         3
to              3
time            3
then            3
slipped         3
sipped          3
said            3
pulled          3
moment          3
memory          3
meet            3
mall            3
lost            3
livin'          3
like            3
into            3
get             3
car             3
canceled        3
bottle          3
behind          3
bedsheets       3
your            2
weren't         2
on              2
lose            2
enough          2
you're          1
write           1
wishin'         1
will            1
whispers        1
we              1
wanting         1
thinkin'        1
sure            1
sun             1
summer          1
still           1
so              1
school          1
saying          1
say             1
salt            1
rust            1
no              1
needed          1
name            1
much            1
more            1
love            1
live            1
have            1
had             1
ever            1
door            1
do              1
could           1
changin'        1
cancel          1
better          1
beneath         1
before          1
at              1
are             1
anything        1
air             1

Words of "this is me trying":
i               19
to              13
the             9
know            9
trying          8
that            8
a               8
you             7
my              7
me              7
is              7
wanted          6
this            6
just            6
and             6
all             5
of              4
i'm             4
when            3
in              3
hard            3
at              3
what            2
so              2
say             2
regrets         2
quite           2
maybe           2
lot             2
like            2
least           2
it's            2
if              2
here            2
have            2
don't           2
didn't          2
curve           2
but             2
be              2
about           2
your            1
you're          1
you'd           1
wound           1
words           1
whiskey         1
wheels          1
were            1
way             1
wasted          1
was             1
want            1
up              1
town            1
told            1
time            1
they're         1
they            1
these           1
stranger        1
sphere          1
shoot           1
shiniest        1
screen          1
rusting         1
road            1
reel            1
pulled          1
pouring         1
pour            1
potential       1
party           1
out             1
open            1
one             1
on              1
off             1
now             1
mental          1
mad             1
lookout         1
kill            1
i've            1
heart           1
having          1
had             1
got             1
followed        1
flashback       1
film            1
fell            1
feel            1
fears           1
ended           1
down            1
doorway         1
days            1
could've        1
classmates      1
care            1
car             1
came            1
cages           1
behind          1
been            1
became          1
back            1
anywhere        1
an              1
ahead           1
adjusting       1

Words of "illicit affairs":
you             14
and             12
me              8
the             7
a               7
they            5
don't           5
times           4
that            4
for             4
call            4
your            3
with            3
million         3
meetings        3
little          3
lie             3
leave           3
it              3
i               3
dies            3
what            2
this            2
thing           2
that's          2
tell            2
take            2
stares          2
single          2
out             2
one             2
made            2
look            2
know            2
kid             2
just            2
in              2
illicit         2
else            2
clandestine     2
can't           2
but             2
baby            2
at              2
anyone          2
affairs         2
about           2
yourself        1
you're          1
you'll          1
would           1
worked          1
words           1
when            1
well            1
wanna           1
truth           1
traveled        1
trace           1
time            1
their           1
taught          1
sure            1
stop            1
stolen          1
started         1
speak           1
so              1
showed          1
show            1
shelf           1
sees            1
see             1
secret          1
scream          1
run             1
ruin            1
rooms           1
road            1
return          1
picked          1
perfume         1
parking         1
over            1
only            1
on              1
nobody          1
no              1
myself          1
mess            1
mercurial       1
make            1
lots            1
longing         1
like            1
less            1
language        1
keep            1
it's            1
idiotic         1
hundred         1
hood            1
him             1
high            1
head            1
godforsaken     1
glance          1
from            1
friends         1
fool            1
flushed         1
first           1
few             1
eyes            1
exist           1
even            1
ends            1
dwindling       1
drug            1
down            1
damn            1
colors          1
can             1
by              1
born            1
behind          1
beautiful       1
be              1
are             1
always          1

Words of "invisible string":
the             17
to              14
me              13
was             10
you             8
of              8
i               8
time            6
there           6
my              5
and             5
all             5
think           4
string          4
ooh-ooh-ooh-ooh 4
it              4
at              4
were            3
used            3
tying           3
some            3
so              3
pretty          3
just            3
isn't           3
invisible       3
gave            3
color           3
along           3
your            2
when            2
trip            2
then            2
that            2
see             2
park            2
on              2
no              2
in              2
gold            2
for             2
didn't          2
clues           2
centennial      2
around          2
ah-ah-ah        2
a               2
yogurt          1
wrong           1
wrapped         1
would           1
work            1
wool            1
wondrous        1
with            1
wire            1
who             1
where           1
waitress        1
tied            1
three-year      1
thread          1
their           1
teal            1
steel           1
spot            1
song            1
something       1
somebody        1
skies           1
sixteen         1
single          1
singer          1
signs           1
showed          1
shop            1
shirt           1
she             1
send            1
seasons         1
said            1
right           1
read            1
purple-pink     1
pulled          1
presents        1
past            1
out             1
our             1
open            1
one             1
now             1
mystical        1
money           1
mistakes        1
meet            1
make            1
lunch           1
looked          1
little          1
like            1
leaves          1
lakes           1
la              1
journey         1
it's            1
into            1
hell            1
heaven          1
heart           1
healing         1
grind           1
green           1
grass           1
getting         1
first           1
fine            1
favorite        1
down            1
dive            1
dinner          1
demons          1
cutting         1
curious         1
cool            1
compasses       1
cold            1
chains          1
cab             1
by              1
but             1
brought         1
broke           1
brave           1
boys            1
bold            1
blues           1
blood           1
barbed          1
bar             1
bad             1
baby            1
babies          1
axe             1
ate             1
arms            1
an              1
american        1

Words of "mad woman":
you             21
and             12
a               12
mad             11
i               11
like            10
that            9
woman           7
what            7
she             6
me              6
your            5
time            5
her             5
to              4
there's         4
say             4
nothing         4
my              4
more            4
know            4
get             4
crazy           4
angry           4
when            3
went            3
shame           3
one             3
no              3
made            3
likes           3
does            3
you'll          2
wrap            2
will            2
watching        2
they            2
the             2
taking          2
something       2
should          2
seem            2
poke            2
out             2
on              2
noose           2
has             2
find            2
every           2
do              2
come            2
climb           2
claws           2
call            2
but             2
bear            2
be              2
around          2
about           2
'til            2
yacht           1
work            1
won't           1
women           1
wives           1
witches         1
wanting         1
two             1
took            1
too             1
together        1
think           1
talk            1
strike          1
sting           1
spin            1
smile           1
sing            1
side            1
see             1
scorpion        1
scathing        1
really          1
people          1
over            1
or              1
of              1
obvious         1
now             1
neighbor's      1
move            1
mouth           1
master          1
lawn            1
kill            1
it's            1
in              1
i'm             1
i'd             1
hunting         1
home            1
good            1
fuck            1
from            1
forever         1
for             1
flings          1
flames          1
firin'          1
fighting        1
face            1
everything      1
each            1
drive           1
doing           1
dirtiest        1
did             1
dead            1
couple          1
cannons         1
brought         1
breathe         1
back            1
at              1
always          1
all             1
'cause          1

Words of "epiphany":
you             18
out             10
i               9
down            9
with            7
watch           7
some            6
of              6
just            5
your            4
to              4
serve           4
in              4
breathe         4
fall            3
breathing       3
you've          2
what            2
twenty          2
think           2
things          2
speak           2
someone's       2
sleep           2
single          2
sense           2
seen            2
relief          2
only            2
one             2
now             2
minutes         2
make            2
keep            2
glimpse         2
epiphany        2
dream           2
can't           2
but             2
and             2
about           2
wound           1
up              1
through         1
the             1
son             1
something       1
sir             1
she's           1
school          1
rifle           1
plastic         1
not             1
mother          1
med             1
life            1
holds           1
here's          1
helmet          1
he's            1
hand            1
flesh           1
doc             1
did             1
daughter        1
crawling        1
crashing        1
cover           1
bleeding        1
beaches         1
a               1

Words of "betty":
i               36
you             32
me              15
the             14
your            12
was             10
it              10
but             10
to              9
know            9
would           8
up              7
in              7
of              6
just            6
at              6
a               6
will            5
thing           5
showed          5
party           5
if              5
betty           5
time            4
she             4
only            4
on              4
my              4
miss            4
i'm             4
garden          4
did             4
worst           3
when            3
what            3
that            3
summer          3
seventeen       3
like            3
it's            3
have            3
from            3
don't           3
anything        3
all             3
yeah            2
word            2
want            2
trust           2
true            2
told            2
times           2
this            2
tell            2
says            2
rumors          2
or              2
now             2
myself          2
most            2
make            2
lead            2
kiss            2
is              2
inez            2
heard           2
go              2
fuck            2
ever            2
can't           2
broken          2
believe         2
be              2
again           2
about           2
wrong           1
won't           1
with            1
wings           1
why             1
where           1
went            1
weeks           1
wanna           1
walking         1
turned          1
those           1
thinking        1
think           1
switched        1
stupid          1
streetlight     1
stopped         1
standing        1
song            1
so              1
slept           1
skateboard      1
sinkin'         1
side            1
see             1
saw             1
said            1
right           1
riding          1
pulled          1
porch           1
plus            1
playing         1
planned         1
patch           1
passed          1
out             1
one             1
nowhere         1
nights          1
next            1
love            1
long            1
let's           1
last            1
kissin'         1
james           1
into            1
intentions      1
house           1
homeroom        1
home            1
him             1
here            1
her             1
hate            1
happens         1
gym             1
get             1
front           1
friends         1
found           1
for             1
finally         1
figment         1
favorite        1
far             1
face            1
drive           1
dreamt          1
dreamed         1
dream           1
doorstep        1
do              1
days            1
dance           1
crowds          1
couldn't        1
cobblestones    1
cardigan        1
car             1
can             1
breathe         1
assumptions     1
and             1
'cause          1

Words of "peace":
you             18
the             13
i               11
give            10
in              8
but             8
your            7
if              7
would           6
never           6
my              6
it              6
peace           5
me              5
for             5
enough          5
could           5
and             5
a               5
with            4
that            4
come            4
be              4
people          3
it's            3
is              3
i'm             3
as              3
wave            2
warm            2
to              2
think           2
these           2
show            2
secret          2
ocean           2
love's          2
keep            2
i'll            2
i'd             2
heart           2
got             2
friend          2
fire            2
die             2
devil's         2
details         2
cascade         2
brother         2
brittle         2
blues           2
all             2
you're          1
wild            1
when            1
west            1
wasting         1
wall            1
understand      1
two             1
trenches        1
this            1
there's         1
talk            1
swing           1
sunshine        1
summer          1
suddenly        1
standin'        1
small           1
sit             1
silence         1
shit            1
seem            1
see             1
robbers         1
rain            1
paint           1
our             1
other           1
only            1
on              1
of              1
now             1
no              1
near            1
makes           1
long            1
lives           1
like            1
know            1
just            1
integrity       1
honor           1
has             1
had             1
gonna           1
gone            1
friends         1
fences          1
family          1
east            1
each            1
dreamscapes     1
darlin'         1
danger          1
courage         1
corner          1
convictions     1
coming-of-age   1
comes           1
clowns          1
clear           1
chose           1
child           1
best            1
around          1
always          1
'cause          1

Words of "hoax":
my              15
you             13
the             12
me              7
in              7
other           6
of              6
no              6
knew            5
i               5
your            4
only            4
but             4
would           3
world           3
when            3
want            3
this            3
they            3
so              3
shade           3
sadness         3
pulled          3
from            3
don't           3
do              3
blue            3
as              3
apart           3
ah              3
a               3
what's          2
was             2
underneath      2
stood           2
still           2
screaming       2
scars           2
reason          2
one             2
on              2
love's          2
just            2
it              2
hurts           2
hoax            2
has             2
give            2
faithless       2
cliffside       2
broken          2
believe         2
york            1
won             1
winless         1
what            1
undone          1
twisted         1
sun             1
smoking         1
sleight         1
sleepless       1
score           1
point           1
plan            1
password        1
part            1
night           1
new             1
movie           1
let             1
left            1
land            1
laid            1
know            1
knife           1
kingdom         1
keeping         1
hero            1
heart           1
have            1
hard            1
hand            1
gun             1
ground          1
frozen          1
for             1
fire            1
fight           1
eclipsed        1
drum            1
down            1
door            1
died            1
did             1
darling         1
dark            1
come            1
best            1
beaten          1
barren          1
back            1
ash             1
am              1

Words of "the lakes":
to              12
my              11
i               8
the             6
and             6
you             5
not             5
me              5
all             5
without         4
i'm             4
a               4
with            3
windermere      3
where           3
went            3
want            3
those           3
take            3
setting         3
poets           3
place           3
perfect         3
peaks           3
off             3
neither         3
muse            3
look            3
like            3
lakes           3
in              3
don't           3
do              3
die             3
cry             3
but             3
beloved         3
belong          3
what            2
watch           2
these           2
right           2
over            2
out             2
of              2
no              2
it              2
years           1
worth           1
words           1
wisteria        1
while           1
waves           1
up              1
under           1
tweet           1
too             1
tell            1
some            1
sleaze          1
skin            1
should          1
sad             1
rose            1
romantic        1
red             1
prose           1
pools           1
phones          1
one             1
namedropping    1
moved           1
love            1
is              1
insurmountable  1
ice             1
i've            1
hurt            1
hunters         1
how             1
here            1
heart-stopping  1
haven't         1
grow            1
ground          1
grief           1
grew            1
frozen          1
for             1
feet            1
far             1
eulogize        1
elegies         1
cynical         1
cut             1
come            1
clones          1
cliffside       1
cell            1
calamitous      1
burrowed        1
be              1
bathe           1
bare            1
auroras         1
around          1
are             1
'cause          1

Miss Americana --- 2022-11-27T19:32:28
