* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Lover

Track List:
 1 i forgot that you existed              3   Ging, Louis Bell, Taylor Swift
 2 cruel summer                           3   Jack Antonoff, St. Vincent, Taylor Swift
 3 lover                                  1   Taylor Swift
 4 the man                                2   Joel Little, Taylor Swift
 5 the archer                             2   Jack Antonoff, Taylor Swift
 6 i think he knows                       2   Jack Antonoff, Taylor Swift
 7 miss americana n the heartbreak prince 2   Joel Little, Taylor Swift
 8 paper rings                            2   Jack Antonoff, Taylor Swift
 9 cornelia street                        1   Taylor Swift
10 death by a thousand cuts               2   Jack Antonoff, Taylor Swift
11 london boy                             4   Cautious Clay, Jack Antonoff, Sounwave, Taylor Swift
12 soon youll get better                  2   Jack Antonoff, Taylor Swift
13 false god                              2   Jack Antonoff, Taylor Swift
14 you need to calm down                  2   Joel Little, Taylor Swift
15 afterglow                              3   Ging, Louis Bell, Taylor Swift
16 me                                     3   Brendon Urie, Joel Little, Taylor Swift
17 its nice to have a friend              3   Ging, Louis Bell, Taylor Swift
18 daylight                               1   Taylor Swift

Index, Writers, Words, Distinct Words, Track
1, 3, 293, 118, i forgot that you existed
2, 3, 447, 140, cruel summer
3, 1, 258, 115, lover
4, 2, 421, 118, the man
5, 2, 292, 106, the archer
6, 2, 394, 116, i think he knows
7, 2, 513, 161, miss americana n the heartbreak prince
8, 2, 490, 139, paper rings
9, 1, 378, 133, cornelia street
10, 2, 430, 140, death by a thousand cuts
11, 4, 438, 142, london boy
12, 2, 235, 103, soon youll get better
13, 2, 321, 110, false god
14, 2, 344, 129, you need to calm down
15, 3, 385, 119, afterglow
16, 3, 466, 122, me
17, 3, 156, 82, its nice to have a friend
18, 1, 482, 139, daylight

Track, Writers, Words, Distinct Words
i forgot that you existed, 3, 293, 118
cruel summer, 3, 447, 140
lover, 1, 258, 115
the man, 2, 421, 118
the archer, 2, 292, 106
i think he knows, 2, 394, 116
miss americana n the heartbreak prince, 2, 513, 161
paper rings, 2, 490, 139
cornelia street, 1, 378, 133
death by a thousand cuts, 2, 430, 140
london boy, 4, 438, 142
soon youll get better, 2, 235, 103
false god, 2, 321, 110
you need to calm down, 2, 344, 129
afterglow, 3, 385, 119
me, 3, 466, 122
its nice to have a friend, 3, 156, 82
daylight, 1, 482, 139

Writers, Number of tracks
1, 3
2, 9
3, 5
4, 1


Writers, Distinct Words, Name
1,	 115,		 lover
1,	 133,		 cornelia street
1,	 139,		 daylight
2,	 103,		 soon youll get better
2,	 106,		 the archer
2,	 110,		 false god
2,	 116,		 i think he knows
2,	 118,		 the man
2,	 129,		 you need to calm down
2,	 139,		 paper rings
2,	 140,		 death by a thousand cuts
2,	 161,		 miss americana n the heartbreak prince
3,	 82,		 its nice to have a friend
3,	 118,		 i forgot that you existed
3,	 119,		 afterglow
3,	 122,		 me
3,	 140,		 cruel summer
4,	 142,		 london boy

Distict, Writers, Name
82 / 156,		 3,	 its nice to have a friend
103 / 235,		 2,	 soon youll get better
106 / 292,		 2,	 the archer
110 / 321,		 2,	 false god
115 / 258,		 1,	 lover
116 / 394,		 2,	 i think he knows
118 / 421,		 2,	 the man
118 / 293,		 3,	 i forgot that you existed
119 / 385,		 3,	 afterglow
122 / 466,		 3,	 me
129 / 344,		 2,	 you need to calm down
133 / 378,		 1,	 cornelia street
139 / 482,		 1,	 daylight
139 / 490,		 2,	 paper rings
140 / 430,		 2,	 death by a thousand cuts
140 / 447,		 3,	 cruel summer
142 / 438,		 4,	 london boy
161 / 513,		 2,	 miss americana n the heartbreak prince

Distict / Total Words, Writers, Name
0.261803,		 3,	 me
0.280285,		 2,	 the man
0.283673,		 2,	 paper rings
0.288382,		 1,	 daylight
0.294416,		 2,	 i think he knows
0.309091,		 3,	 afterglow
0.313199,		 3,	 cruel summer
0.313840,		 2,	 miss americana n the heartbreak prince
0.324201,		 4,	 london boy
0.325581,		 2,	 death by a thousand cuts
0.342679,		 2,	 false god
0.351852,		 1,	 cornelia street
0.363014,		 2,	 the archer
0.375000,		 2,	 you need to calm down
0.402730,		 3,	 i forgot that you existed
0.438298,		 2,	 soon youll get better
0.445736,		 1,	 lover
0.525641,		 3,	 its nice to have a friend

Average Track Length: 374.611111

Average Number of Distinct Words: 124.000000

Average Total Words, Writers
1, 372.666667
2, 382.222222
3, 349.400000
4, 438.000000

linreg: 
y = 0.59 * x + 373.29999999999995
r = 0.004834275462885681

Average Distinct Words, Writers
1, 129.000000
2, 124.666667
3, 116.200000
4, 142.000000

linreg: 
y = -1.62 * x + 127.60000000000001
r = -0.07132481747804437

All Words:
i               395
you             264
the             243
and             155
my              148
me              125
a               117
to              115
in              96
it's            90
that            81
of              78
like            68
it              63
i'm             59
be              58
but             55
just            51
want            51
we              51
so              48
this            48
with            45
you're          45
all             44
love            44
never           43
see             43
i'd             42
wanna           42
daylight        40
don't           40
oh              40
if              39
know            38
your            37
one             36
on              35
'cause          33
get             32
is              31
oh-oh           31
baby            29
man             29
go              28
not             28
right           28
was             28
that's          27
when            27
can             26
up              26
now             25
ooh             25
yeah            25
there           24
say             23
street          23
for             22
he              22
they            22
think           22
could           21
down            21
only            21
still           21
again           20
as              20
out             20
need            19
no              19
walk            19
you'll          19
home            18
i've            18
through         18
away            17
bad             17
have            17
night           17
what            17
who             17
cornelia        16
got             16
are             15
at              15
been            15
bless           15
darling         15
gonna           15
boy             14
even            14
ever            14
tell            14
ah              13
back            13
better          13
from            13
our             13
soon            13
then            13
things          13
by              12
do              12
hate            12
knows           12
lose            12
okay            12
ooh-ah          12
were            12
would           12
blue            11
i'll            11
take            11
there's         11
thought         11
uh              11
where           11
ain't           10
coming          10
fancy           10
find            10
fun             10
look            10
nice            10
stay            10
whole           10
worship         10
didn't          9
fight           9
friends         9
let             9
make            9
paper           9
promise         9
rings           9
summer          9
too             9
calm            8
can't           8
every           8
forgot          8
girl            8
hey             8
how             8
isn't           8
long            8
lover           8
nobody's        8
ooh-ooh-ooh-ooh 8
sick            8
us              8
we'd            8
went            8
whoa            8
win             8
about           7
am              7
cruel           7
cuts            7
dark            7
else            7
enough          7
eyes            7
friend          7
god             7
hand            7
head            7
his             7
huh             7
leave           7
london          7
me-e-e          7
new             7
should          7
them            7
thousand        7
time            7
town            7
true            7
we're           7
1               6
2               6
alright         6
anything        6
around          6
before          6
body            6
cool            6
death           6
drunk           6
existed         6
false           6
good            6
heartbeat       6
hope            6
keep            6
meet            6
once            6
paint           6
smile           6
soul            6
touch           6
always          5
american        5
an              5
another         5
did             5
faith           5
fast            5
feeling         5
forever         5
gotta           5
had             5
heartbreak      5
here            5
him             5
kill            5
lights          5
lost            5
mean            5
much            5
name            5
or              5
quiet           5
running         5
said            5
saw             5
school          5
she's           5
shiny           5
something       5
stop            5
stupid          5
times           5
wasn't          5
what's          5
whisper         5
will            5
years           5
'em             4
'til            4
16th            4
3               4
accidents       4
alone           4
avenue          4
being           4
best            4
blind           4
car             4
city            4
combat          4
come            4
comes           4
counted         4
cut             4
dice            4
dreams          4
drive           4
eeh-eeh-eeh     4
ends            4
except          4
first           4
frames          4
games           4
gave            4
golden          4
gone            4
ground          4
guess           4
hallway         4
heard           4
heart           4
high            4
hold            4
indifference    4
kiss            4
lot             4
loud            4
marry           4
met             4
might           4
morning         4
picture         4
place           4
pretend         4
quicker         4
really          4
roll            4
rules           4
show            4
skipping        4
sleeping        4
step            4
team            4
thing           4
three           4
tryna           4
windows         4
wondering       4
world           4
ya              4
20-year         3
afterglow       3
afternoon       3
americana       3
archer          3
attitude        3
babe            3
band            3
bar             3
bed             3
believed        3
boarded         3
break           3
breakable       3
burned          3
burning         3
call            3
chandelier's    3
child           3
close           3
days            3
doesn't         3
enjoy           3
everyone        3
face            3
fine            3
flickering      3
follow          3
goodbye         3
guys            3
hard            3
heaven          3
help            3
highgate        3
hips            3
honey           3
hurt            3
jump            3
life            3
light           3
likely          3
likes           3
lips            3
lived           3
mad             3
mates           3
meant           3
mind            3
mine            3
miss            3
more            3
most            3
mystified       3
nothing         3
off             3
part            3
peaceful        3
plans           3
play            3
please          3
prey            3
prince          3
put             3
ran             3
rent            3
room            3
rumors          3
run             3
sad             3
saying          3
scream          3
screams         3
shape           3
sky             3
somebody        3
sorry           3
stick           3
talk            3
tennessee       3
terrified       3
than            3
their           3
these           3
they'd          3
though          3
took            3
try             3
under           3
voted           3
waiting         3
way             3
well            3
wine            3
without         3
won't           3
worth           3
would've        3
wrong           3
york            3
'bout           2
'round          2
4               2
afraid          2
ages            2
ah-ah           2
air             2
altar           2
angels          2
architect       2
arms            2
ask             2
awake           2
awesome         2
ayy             2
became          2
because         2
below           2
bond            2
boyish          2
boys            2
called          2
cameras         2
casually        2
catch           2
chicks          2
cold            2
complications   2
couldn't        2
crazy           2
cried           2
day             2
devils          2
die             2
dirty           2
doll            2
dollars         2
drawing         2
dreary          2
dress           2
easy            2
end             2
faded           2
fake            2
fate            2
flashbacks      2
forth           2
garden          2
gate            2
gets            2
getting         2
glaad           2
gloves          2
gown            2
hackney         2
hands           2
hang            2
happened        2
heath           2
hit             2
indigo          2
internet        2
it'll           2
killing         2
kinda           2
king's          2
kitchen         2
ladies          2
lame            2
leading         2
led             2
living          2
looks           2
louis           2
low             2
lyrical         2
made            2
magical         2
makes           2
many            2
maybe           2
mccartney       2
men             2
mend            2
miles           2
mondays         2
nobody          2
others          2
over            2
people          2
playing         2
pray            2
prizes          2
queen           2
ready           2
red             2
religion's      2
remember        2
ride            2
road            2
rolling         2
roof            2
same            2
save            2
scared          2
seal            2
secrets         2
shade           2
showed          2
side            2
sidewalk        2
smoke           2
snow            2
snuck           2
some            2
someday         2
sparks          2
spell           2
stand           2
started         2
stella          2
stories         2
strike          2
sunshine        2
supposed        2
thigh           2
traffic         2
trust           2
truth           2
trying          2
twenty          2
twice           2
understand      2
understands     2
v               2
waited          2
wake            2
waking          2
walking         2
warned          2
we'll           2
west            2
whatever        2
why             2
why'd           2
wide            2
window          2
winter          2
work            2
worst           2
wouldn't        2
wrap            2
yours           2
16              1
17              1
20              1
7               1
accent          1
adore           1
after           1
ago             1
all's           1
almost          1
alpha           1
anybody         1
apartment       1
arrow           1
attack          1
autumn          1
babes           1
backseat        1
bags            1
baller          1
barefoot        1
battered        1
begging         1
beginnings      1
behind          1
believes        1
bell            1
bells           1
beside          1
between         1
bitch           1
bitches         1
black           1
blame           1
blanks          1
bleed           1
blew            1
blows           1
bluff           1
blur            1
bone            1
bones           1
books           1
bore            1
borrowed        1
boss            1
bottles         1
bought          1
boxing          1
brag            1
breathe         1
breathed        1
brighten        1
brighter        1
brixton         1
broke           1
brother's       1
bruising        1
butt            1
buttons         1
cab             1
camden          1
came            1
card            1
care            1
carry           1
cat             1
caught          1
chalk           1
chemistry       1
christmas       1
church          1
cities          1
clear           1
clearing        1
cloaks          1
club            1
coat            1
color           1
colors          1
comin'          1
commit          1
company         1
comparing       1
complex         1
confessions     1
conquest        1
control         1
cop-out         1
country         1
covered         1
crash           1
crazier         1
creaks          1
cries           1
crossed         1
crowns          1
cruelty         1
crying          1
curfew          1
daggers         1
damn            1
damsels         1
daring          1
dazzling        1
deal            1
dear            1
defined         1
delusion        1
depressed       1
deserve         1
desk            1
desperate       1
devil           1
dimples         1
dirtiest        1
doctor's        1
drake           1
draw            1
draws           1
dream           1
drinking        1
drinks          1
driving         1
drug            1
dying           1
each            1
enemies         1
english         1
everywhere      1
excruciating    1
exes            1
fault           1
favorite        1
fearless        1
fears           1
feelings        1
feels           1
fever           1
field           1
fighting        1
fights          1
figured         1
filling         1
film            1
films           1
fire            1
fives           1
flashing        1
flaws           1
floor           1
flung           1
fly             1
footprints      1
force           1
forget          1
forgiveness     1
fought          1
found           1
free            1
fresh           1
front           1
gay             1
gentlemen       1
ghost           1
girls           1
give            1
glass           1
glory           1
glow            1
going           1
gowns           1
gray            1
great           1
grew            1
grinning        1
guitar          1
guy             1
ha              1
hair            1
handful         1
has             1
haunt           1
haunted         1
haze            1
he'd            1
he'll           1
he's            1
headlights      1
heads           1
heart's         1
heaven's        1
hell            1
helpless        1
heroes          1
highly          1
holy            1
homecoming      1
hometown        1
hopeless        1
hoping          1
horses          1
hundred         1
hung            1
hustled         1
icy             1
ideas           1
inside          1
intertwined     1
into            1
invisible       1
island          1
jacket          1
jail            1
january         1
jeans           1
jesus           1
joke            1
jokes           1
jumped          1
kind            1
knew            1
knife           1
knock-out       1
known           1
land            1
last            1
lately          1
laughed         1
laughing        1
lawless         1
lead            1
leader          1
learned         1
left            1
leo             1
less            1
lesson          1
lessons         1
lift            1
lighting        1
lines           1
listen          1
lives           1
livin'          1
lock            1
looked          1
losing          1
loved           1
luck            1
machine         1
magnetic        1
makin'          1
marching        1
market          1
memorize        1
mess            1
message         1
middle          1
mirror          1
missile         1
models          1
month           1
moon            1
motown          1
mouse           1
moves           1
movies          1
muffled         1
must've         1
myself          1
mysterious      1
neon            1
nerve           1
nicer           1
nights          1
normal          1
nose            1
note            1
nurses          1
obsessed        1
obsessin'       1
ocean           1
office          1
old             1
one's           1
ones            1
open            1
orange          1
ours            1
outdoor         1
overdramatic    1
pace            1
packed          1
page            1
pageant         1
pages           1
painted         1
paper-thin      1
parade          1
pass            1
patch           1
patrón          1
peace           1
phone           1
pink            1
pinned          1
played          1
players         1
pointed         1
pool            1
popcorn         1
power           1
price           1
prom            1
proportion      1
psycho          1
pub             1
punished        1
queens          1
question        1
questions       1
rain            1
rainbow         1
rains           1
rainy           1
raking          1
rather          1
read            1
real            1
reason          1
reflection      1
refused         1
religion        1
rep             1
restore         1
rice            1
ring            1
ripped          1
rose            1
row             1
rude            1
rugby           1
sacred          1
saint-tropez    1
sat             1
scar            1
scare           1
scene           1
scooter         1
scoreboard      1
screaming       1
screw           1
search          1
searching       1
seat            1
seats           1
seconds         1
seems           1
sees            1
self-expression 1
sent            1
separated       1
separating      1
settle          1
several         1
shake           1
share           1
sharks          1
shoreditch      1
shots           1
shoulder        1
shoulders       1
sign            1
signs           1
silence         1
single          1
sinks           1
sirens          1
slow            1
small           1
snakes          1
sneaking        1
socal           1
soho            1
someone         1
songs           1
sounds          1
speeches        1
spend           1
spirit          1
spite           1
springsteen     1
stalk           1
standing        1
staring         1
stings          1
stones          1
storm           1
stormed         1
story's         1
stressed        1
stressin'       1
string          1
stronger        1
stuck           1
summer's        1
summers         1
sun             1
suspicious      1
swear           1
table           1
taken           1
takes           1
takin'          1
tall            1
tangled         1
taught          1
tea             1
tells           1
tend            1
tents           1
thinking        1
thorns          1
threaten        1
threw           1
throwing        1
thrown-out      1
toast           1
together        1
tongue-tied     1
toy             1
train           1
tried           1
tripped         1
trouble's       1
trusted         1
tunnel          1
turned          1
tweet           1
two             1
type            1
ultraviolet     1
unforgiven      1
uni             1
united          1
unlucky         1
urges           1
vending         1
video           1
village         1
wait            1
wall            1
wants           1
watch           1
watching        1
waving          1
wearing         1
weekend         1
which           1
whiskey         1
white           1
wicked          1
wins            1
wise            1
wolves          1
worse           1
wounded         1
writing         1
yard            1
you've          1

Words of "i forgot that you existed":
i, 19
it, 16
and, 12
you, 12
that, 11
so, 9
forgot, 8
isn't, 7
existed, 6
just, 6
me, 6
but, 5
did, 5
it's, 5
my, 5
as, 4
hate, 4
indifference, 4
the, 4
was, 4
didn't, 3
down, 3
gone, 3
ground, 3
in, 3
kill, 3
love, 3
nice, 3
peaceful, 3
quiet, 3
thought, 3
would, 3
would've, 3
wrong, 3
yeah, 3
a, 2
all, 2
how, 2
magical, 2
night, 2
on, 2
one, 2
some, 2
soon, 2
then, 2
were, 2
ya, 2
your, 2
'bout, 1
'til, 1
are, 1
around, 1
away, 1
been, 1
blur, 1
came, 1
clear, 1
couldn't, 1
days, 1
drake, 1
even, 1
feelings, 1
for, 1
forget, 1
fought, 1
free, 1
from, 1
front, 1
get, 1
going, 1
got, 1
happened, 1
hard, 1
hit, 1
if, 1
laughed, 1
lessons, 1
lips, 1
lived, 1
living, 1
many, 1
message, 1
mind, 1
more, 1
name, 1
nobody, 1
of, 1
out, 1
popcorn, 1
rent, 1
rep, 1
right, 1
row, 1
school, 1
sent, 1
shade, 1
show, 1
showed, 1
something, 1
spend, 1
started, 1
stuck, 1
sunshine, 1
taught, 1
than, 1
there, 1
they, 1
thinking, 1
throwing, 1
to, 1
tongue-tied, 1
town, 1
tripped, 1
up, 1
what, 1
who, 1
whole, 1
yard, 1

Words of "cruel summer":
the, 26
i, 20
it's, 20
oh, 15
you, 14
yeah, 12
a, 11
and, 11
in, 10
it, 9
summer, 8
to, 8
i'm, 7
of, 7
that, 7
cruel, 6
just, 6
ooh, 6
whoa, 6
but, 5
want, 5
for, 4
keep, 4
right, 4
roll, 4
what, 4
with, 4
you're, 4
your, 4
'em, 3
blue, 3
body, 3
breakable, 3
cool, 3
feeling, 3
got, 3
heaven, 3
i've, 3
know, 3
like, 3
me, 3
new, 3
night, 3
no, 3
rules, 3
shape, 3
tell, 3
that's, 3
waiting, 3
ain't, 2
always, 2
angels, 2
baby, 2
back, 2
bad, 2
bar, 2
be, 2
car, 2
coming, 2
cried, 2
cut, 2
devils, 2
dice, 2
don't, 2
drunk, 2
ever, 2
every, 2
eyes, 2
fate, 2
fine, 2
from, 2
garden, 2
gate, 2
heard, 2
home, 2
love, 2
my, 2
not, 2
said, 2
scream, 2
seal, 2
secrets, 2
snuck, 2
their, 2
thing, 2
through, 2
true, 2
trying, 2
up, 2
wanna, 2
wasn't, 2
whatever, 2
worst, 2
worth, 2
below, 1
bleed, 1
bone, 1
bought, 1
boy, 1
caught, 1
devil, 1
doesn't, 1
dream, 1
dying, 1
fever, 1
glow, 1
grinning, 1
hang, 1
he, 1
head, 1
headlights, 1
high, 1
if, 1
kill, 1
killing, 1
knife, 1
last, 1
looks, 1
low, 1
machine, 1
makes, 1
more, 1
out, 1
price, 1
quiet, 1
say, 1
screw, 1
shiny, 1
slow, 1
so, 1
summer's, 1
these, 1
times, 1
toy, 1
vending, 1
we, 1
we'll, 1
we're, 1
window, 1
you'll, 1

Words of "lover":
my, 24
and, 16
you, 11
me, 7
take, 7
we, 7
can, 6
go, 6
i, 6
lover, 6
this, 6
be, 5
ever, 5
forever, 5
you're, 5
a, 4
the, 4
to, 4
ah, 3
always, 3
close, 3
home, 3
our, 3
out, 3
where, 3
all, 2
been, 2
could, 2
every, 2
is, 2
make, 2
place, 2
save, 2
that, 2
twenty, 2
up, 2
well, 2
with, 2
'em, 1
'til, 1
about, 1
all's, 1
at, 1
blue, 1
borrowed, 1
but, 1
call, 1
christmas, 1
crash, 1
darling, 1
dazzling, 1
dear, 1
dirtiest, 1
end, 1
ends, 1
everyone, 1
for, 1
force, 1
friends, 1
gentlemen, 1
guitar, 1
hand, 1
has, 1
have, 1
haze, 1
heart's, 1
highly, 1
honey, 1
i'll, 1
i'm, 1
i've, 1
in, 1
january, 1
jokes, 1
known, 1
ladies, 1
leave, 1
let, 1
lights, 1
living, 1
loved, 1
magnetic, 1
man, 1
mysterious, 1
now, 1
of, 1
oh, 1
on, 1
or, 1
overdramatic, 1
please, 1
room, 1
rules, 1
scar, 1
seat, 1
seconds, 1
sees, 1
stand, 1
string, 1
summers, 1
suspicious, 1
swear, 1
table, 1
there's, 1
three, 1
true, 1
want, 1
wants, 1
way, 1
who, 1
will, 1
years, 1
you'll, 1
your, 1
yours, 1

Words of "the man":
i, 26
man, 26
be, 24
i'd, 23
if, 19
the, 18
a, 15
was, 14
and, 12
as, 10
me, 10
of, 10
i'm, 9
so, 9
sick, 8
to, 7
again, 6
at, 6
coming, 6
then, 6
can, 5
fast, 5
would, 5
'cause, 4
get, 4
quicker, 4
running, 4
that, 4
them, 4
there, 4
wondering, 4
in, 3
it's, 3
like, 3
okay, 3
they'd, 3
all, 2
bad, 2
dollars, 2
good, 2
mad, 2
my, 2
oh, 2
out, 2
say, 2
they, 2
what's, 2
you, 2
you're, 2
about, 1
alpha, 1
an, 1
baller, 1
before, 1
believes, 1
bitch, 1
bitches, 1
boss, 1
brag, 1
commit, 1
complex, 1
conquest, 1
cool, 1
could, 1
deserve, 1
do, 1
every, 1
everyone, 1
fearless, 1
field, 1
flashing, 1
for, 1
found, 1
from, 1
getting, 1
had, 1
heads, 1
hey, 1
how, 1
hustled, 1
ideas, 1
it, 1
just, 1
know, 1
leader, 1
leo, 1
let, 1
made, 1
make, 1
models, 1
more, 1
moves, 1
much, 1
not, 1
paint, 1
play, 1
played, 1
players, 1
power, 1
put, 1
question, 1
raking, 1
rude, 1
saint-tropez, 1
separated, 1
shake, 1
someone, 1
their, 1
this, 1
toast, 1
type, 1
wearing, 1
what, 1
when, 1
work, 1
wouldn't, 1
ya, 1
yeah, 1

Words of "the archer":
i, 18
me, 17
right, 15
see, 12
the, 12
through, 12
could, 11
who, 9
stay, 8
i've, 7
they, 7
you, 7
been, 6
all, 5
but, 5
my, 5
to, 5
combat, 4
for, 4
on, 4
'cause, 3
and, 3
archer, 3
darling, 3
ever, 3
help, 3
hold, 3
i'm, 3
leave, 3
prey, 3
a, 2
alone, 2
dark, 2
easy, 2
if, 2
in, 2
king's, 2
of, 2
off, 2
ready, 2
side, 2
what, 2
years, 2
again, 1
almost, 1
alright, 1
can, 1
come, 1
couldn't, 1
cruelty, 1
cut, 1
die, 1
do, 1
don't, 1
enemies, 1
face, 1
fire, 1
friends, 1
from, 1
getting, 1
ghost, 1
go, 1
got, 1
grew, 1
hate, 1
here, 1
heroes, 1
horses, 1
hundred, 1
invisible, 1
is, 1
it's, 1
jump, 1
just, 1
like, 1
men, 1
movies, 1
never, 1
night, 1
nose, 1
old, 1
out, 1
pace, 1
put, 1
reflection, 1
ride, 1
room, 1
said, 1
say, 1
screaming, 1
search, 1
smoke, 1
so, 1
speeches, 1
spite, 1
started, 1
that, 1
then, 1
thrown-out, 1
together, 1
train, 1
up, 1
wake, 1
want, 1
wins, 1
your, 1

Words of "i think he knows":
i, 44
my, 20
he, 18
want, 15
bless, 14
you, 14
knows, 12
think, 12
that, 11
got, 9
like, 7
and, 6
heartbeat, 6
soul, 6
the, 6
down, 5
mean, 5
we, 5
16th, 4
ain't, 4
avenue, 4
gotta, 4
him, 4
skipping, 4
tell, 4
wanna, 4
a, 3
ah, 3
attitude, 3
baby, 3
go, 3
i'll, 3
i'm, 3
in, 3
me, 3
on, 3
see, 3
under, 3
what's, 3
where, 3
am, 2
an, 2
architect, 2
around, 2
boy, 2
boyish, 2
could, 2
drawing, 2
drive, 2
eyes, 2
follow, 2
gonna, 2
hand, 2
his, 2
indigo, 2
it's, 2
look, 2
lyrical, 2
make, 2
man, 2
plans, 2
smile, 2
so, 2
sparks, 2
thigh, 2
to, 2
understand, 2
understands, 2
up, 2
'cause, 1
17, 1
all, 1
alone, 1
at, 1
better, 1
body, 1
can't, 1
cold, 1
dark, 1
every, 1
footprints, 1
get, 1
glass, 1
good, 1
ha, 1
hands, 1
he'd, 1
he'll, 1
he's, 1
home, 1
it, 1
know, 1
lead, 1
lock, 1
mine, 1
myself, 1
never, 1
night, 1
no, 1
nobody, 1
obsessed, 1
oh, 1
one, 1
ones, 1
or, 1
sidewalk, 1
stay, 1
stick, 1
stop, 1
there, 1
wait, 1
when, 1
whisper, 1
with, 1
won't, 1
yeah, 1

Words of "miss americana n the heartbreak prince":
you, 35
i, 22
the, 20
and, 19
to, 12
bad, 11
my, 10
a, 9
me, 9
don't, 8
it's, 8
win, 8
know, 7
should, 7
'cause, 6
fight, 6
go, 6
gonna, 6
in, 6
is, 6
this, 6
whole, 6
girl, 5
i'm, 5
okay, 5
see, 5
she's, 5
we're, 5
blue, 4
counted, 4
hallway, 4
like, 4
nobody's, 4
paint, 4
really, 4
stupid, 4
that's, 4
there, 4
they, 4
wanna, 4
want, 4
whisper, 4
with, 4
world, 4
americana, 3
are, 3
away, 3
come, 3
heartbreak, 3
home, 3
just, 3
likely, 3
miss, 3
most, 3
nothing, 3
prince, 3
run, 3
sad, 3
so, 3
there's, 3
think, 3
thought, 3
town, 3
voted, 3
we, 3
ah, 2
american, 2
before, 2
boys, 2
but, 2
cameras, 2
catch, 2
coming, 2
days, 2
dice, 2
fake, 2
feeling, 2
for, 2
games, 2
i'll, 2
let, 2
lost, 2
miles, 2
never, 2
no, 2
now, 2
play, 2
prizes, 2
rolling, 2
school, 2
someday, 2
that, 2
16, 1
adore, 1
at, 1
band, 1
battered, 1
be, 1
been, 1
between, 1
bruising, 1
burning, 1
care, 1
crazier, 1
cries, 1
damsels, 1
darling, 1
depressed, 1
dress, 1
faded, 1
film, 1
fives, 1
glory, 1
guys, 1
head, 1
helpless, 1
high, 1
homecoming, 1
hopeless, 1
hung, 1
it, 1
leave, 1
life, 1
lights, 1
long, 1
losing, 1
marching, 1
men, 1
muffled, 1
oh, 1
one, 1
only, 1
pageant, 1
playing, 1
prom, 1
queens, 1
ran, 1
ripped, 1
rose, 1
running, 1
saw, 1
scared, 1
scene, 1
scoreboard, 1
seems, 1
smile, 1
stories, 1
storm, 1
team, 1
than, 1
then, 1
thorns, 1
through, 1
time, 1
up, 1
was, 1
waving, 1
where, 1
who, 1
will, 1
wise, 1

Words of "paper rings":
i, 36
the, 26
want, 22
in, 18
one, 16
you, 16
you're, 14
your, 10
uh, 9
paper, 8
rings, 8
to, 8
and, 7
darling, 7
huh, 7
right, 7
that's, 7
we, 7
with, 7
'cause, 6
like, 6
me, 6
went, 6
friends, 5
oh, 5
when, 5
1, 4
2, 4
accidents, 4
all, 4
but, 4
dreams, 4
except, 4
frames, 4
from, 4
hate, 4
i'd, 4
kiss, 4
marry, 4
night, 4
picture, 4
shiny, 4
things, 4
this, 4
a, 3
be, 3
my, 3
that, 3
three, 3
too, 3
3, 2
4, 2
ah-ah, 2
alright, 2
arms, 2
around, 2
away, 2
ayy, 2
baby, 2
boy, 2
complications, 2
dirty, 2
dreary, 2
drive, 2
first, 2
gonna, 2
had, 2
is, 2
it's, 2
know, 2
life, 2
long, 2
mondays, 2
now, 2
once, 2
or, 2
so, 2
times, 2
twice, 2
waited, 2
whole, 2
wrap, 2
ah, 1
back, 1
bed, 1
beside, 1
blue, 1
books, 1
breathe, 1
brother's, 1
cat, 1
cold, 1
color, 1
even, 1
exes, 1
fights, 1
flaws, 1
for, 1
gave, 1
here, 1
high, 1
home, 1
honey, 1
i'm, 1
i've, 1
icy, 1
if, 1
internet, 1
it, 1
jumped, 1
makes, 1
met, 1
month, 1
moon, 1
mouse, 1
of, 1
on, 1
outdoor, 1
painted, 1
pool, 1
read, 1
shoulder, 1
stalk, 1
standing, 1
street, 1
takes, 1
tall, 1
tried, 1
two, 1
up, 1
wake, 1
wall, 1
watch, 1
were, 1
which, 1
wine, 1
winter, 1
without, 1
wouldn't, 1

Words of "cornelia street":
i, 21
never, 21
street, 18
the, 17
cornelia, 16
walk, 16
again, 13
you, 13
i'd, 12
and, 8
in, 8
on, 8
baby, 6
hope, 6
we, 6
lose, 5
were, 5
if, 4
my, 4
your, 4
a, 3
away, 3
by, 3
city, 3
ends, 3
ever, 3
get, 3
how, 3
i'm, 3
it, 3
mystified, 3
name, 3
of, 3
screams, 3
so, 3
terrified, 3
this, 3
as, 2
back, 2
before, 2
car, 2
casually, 2
could, 2
don't, 2
hand, 2
heartbreak, 2
kinda, 2
leading, 2
me, 2
mend, 2
place, 2
rent, 2
say, 2
that, 2
that's, 2
time, 2
wanna, 2
'round, 1
ago, 1
air, 1
an, 1
apartment, 1
around, 1
arrow, 1
autumn, 1
backseat, 1
bags, 1
bar, 1
barefoot, 1
became, 1
beginnings, 1
blanks, 1
bless, 1
but, 1
called, 1
card, 1
creaks, 1
desk, 1
drinks, 1
drunk, 1
even, 1
filling, 1
floor, 1
flung, 1
fresh, 1
games, 1
go, 1
gone, 1
head, 1
hit, 1
hold, 1
home, 1
inside, 1
is, 1
jacket, 1
just, 1
kitchen, 1
knew, 1
left, 1
lights, 1
listen, 1
memorize, 1
new, 1
oh, 1
open, 1
packed, 1
page, 1
playing, 1
pointed, 1
rains, 1
religion, 1
right, 1
roof, 1
sacred, 1
sat, 1
sharks, 1
shoulders, 1
showed, 1
something, 1
stronger, 1
than, 1
then, 1
thought, 1
to, 1
tunnel, 1
turned, 1
us, 1
was, 1
when, 1
windows, 1
yeah, 1
years, 1
yours, 1

Words of "death by a thousand cuts":
my, 48
i, 19
it's, 15
a, 14
the, 13
not, 10
'cause, 7
but, 7
cuts, 7
of, 7
thousand, 7
up, 7
you, 7
by, 6
death, 6
enough, 6
love, 6
me, 6
it, 5
we, 5
didn't, 4
is, 4
no, 4
our, 4
still, 4
this, 4
touch, 4
was, 4
alright, 3
and, 3
baby, 3
be, 3
boarded, 3
can't, 3
chandelier's, 3
drunk, 3
even, 3
find, 3
flickering, 3
get, 3
here, 3
if, 3
look, 3
okay, 3
part, 3
pretend, 3
take, 3
them, 3
though, 3
through, 3
tryna, 3
wasn't, 3
when, 3
windows, 3
you're, 3
ask, 2
body, 2
comes, 2
don't, 2
flashbacks, 2
for, 2
gave, 2
goodbye, 2
home, 2
it'll, 2
know, 2
lights, 2
long, 2
morning, 2
now, 2
say, 2
saying, 2
that, 2
they, 2
time, 2
traffic, 2
trust, 2
waking, 2
way, 2
ages, 1
am, 1
bad, 1
club, 1
country, 1
cut, 1
dress, 1
drug, 1
everywhere, 1
fears, 1
films, 1
from, 1
great, 1
guess, 1
hand, 1
haunted, 1
heart, 1
hips, 1
i'll, 1
i'm, 1
in, 1
just, 1
kill, 1
land, 1
lawless, 1
like, 1
much, 1
on, 1
once, 1
one, 1
one's, 1
only, 1
ours, 1
over, 1
pages, 1
paper, 1
paper-thin, 1
plans, 1
quiet, 1
said, 1
searching, 1
see, 1
share, 1
signs, 1
small, 1
so, 1
songs, 1
spirit, 1
stand, 1
stings, 1
story's, 1
thing, 1
to, 1
town, 1
united, 1
what, 1
why, 1
wine, 1
with, 1
writing, 1
your, 1

Words of "london boy":
i, 33
you, 28
the, 15
a, 14
with, 12
love, 11
be, 10
fancy, 10
me, 10
boy, 9
know, 8
wanna, 8
london, 7
oh, 7
all, 6
in, 6
just, 5
like, 5
my, 5
on, 5
so, 5
to, 5
and, 4
are, 4
his, 4
is, 4
afternoon, 3
american, 3
back, 3
best, 3
but, 3
child, 3
darling, 3
enjoy, 3
eyes, 3
guess, 3
he, 3
highgate, 3
likes, 3
mates, 3
meet, 3
met, 3
of, 3
ooh, 3
our, 3
rumors, 3
show, 3
smile, 3
tennessee, 3
took, 3
true, 3
when, 3
where, 3
yeah, 3
as, 2
bond, 2
can, 2
doesn't, 2
hackney, 2
have, 2
heard, 2
heart, 2
heath, 2
home, 2
i'm, 2
louis, 2
mccartney, 2
please, 2
queen, 2
say, 2
stella, 2
stick, 2
street, 2
they, 2
up, 2
v, 2
walking, 2
we, 2
whoa, 2
your, 2
'round, 1
accent, 1
ah, 1
babes, 1
blue, 1
brixton, 1
cab, 1
camden, 1
dimples, 1
don't, 1
drinking, 1
driving, 1
end, 1
english, 1
faded, 1
find, 1
first, 1
friends, 1
from, 1
go, 1
god, 1
good, 1
gray, 1
happened, 1
high, 1
him, 1
hometown, 1
i'd, 1
jeans, 1
laughing, 1
lives, 1
market, 1
mine, 1
motown, 1
much, 1
nights, 1
not, 1
now, 1
pub, 1
rainy, 1
ride, 1
rugby, 1
saw, 1
school, 1
scooter, 1
shoreditch, 1
sky, 1
socal, 1
soho, 1
something, 1
springsteen, 1
stories, 1
tea, 1
that's, 1
then, 1
threaten, 1
time, 1
uh, 1
uni, 1
watching, 1
west, 1
whiskey, 1

Words of "soon youll get better":
i, 16
get, 13
to, 13
better, 12
ooh-ah, 12
you'll, 12
soon, 11
you, 10
the, 7
it, 5
'cause, 4
and, 4
have, 4
i'll, 3
in, 3
of, 3
was, 3
a, 2
am, 2
if, 2
know, 2
make, 2
my, 2
pray, 2
say, 2
supposed, 2
that, 2
there's, 2
this, 2
were, 2
won't, 2
about, 1
all, 1
back, 1
bad, 1
because, 1
been, 1
best, 1
bottles, 1
brighten, 1
but, 1
buttons, 1
coat, 1
day, 1
deal, 1
delusion, 1
desperate, 1
didn't, 1
do, 1
doctor's, 1
each, 1
ever, 1
faith, 1
find, 1
first, 1
go, 1
hair, 1
hate, 1
holy, 1
hoping, 1
isn't, 1
it's, 1
jesus, 1
just, 1
keep, 1
kitchen, 1
lighting, 1
like, 1
me, 1
mirror, 1
neon, 1
never, 1
nicer, 1
night, 1
no, 1
normal, 1
not, 1
now, 1
nurses, 1
office, 1
orange, 1
paint, 1
people, 1
pretend, 1
real, 1
saying, 1
scared, 1
see, 1
sky, 1
so, 1
talk, 1
tangled, 1
tell, 1
there, 1
time, 1
too, 1
try, 1
up, 1
we, 1
what, 1
when, 1
who, 1
years, 1

Words of "false god":
this, 13
you, 13
still, 12
worship, 10
love, 8
the, 8
we'd, 8
a, 7
i, 7
it, 7
to, 7
we, 7
and, 6
even, 6
false, 6
get, 6
god, 6
if, 6
it's, 6
when, 6
for, 5
just, 5
like, 5
with, 5
away, 4
blind, 4
faith, 4
me, 4
might, 4
they, 4
you're, 4
but, 3
i'm, 3
in, 3
is, 3
us, 3
your, 3
about, 2
all, 2
altar, 2
babe, 2
by, 2
can, 2
can't, 2
crazy, 2
do, 2
gets, 2
hard, 2
hips, 2
how, 2
i'd, 2
led, 2
lips, 2
lost, 2
my, 2
religion's, 2
remember, 2
road, 2
say, 2
talk, 2
think, 2
times, 2
warned, 2
were, 2
ah, 1
begging, 1
city, 1
confessions, 1
could, 1
daring, 1
die, 1
favorite, 1
fight, 1
fly, 1
forgiveness, 1
go, 1
good, 1
got, 1
heaven's, 1
hell, 1
honey, 1
jump, 1
know, 1
leave, 1
make, 1
new, 1
not, 1
ocean, 1
out, 1
patch, 1
said, 1
scare, 1
separating, 1
so, 1
staring, 1
stupid, 1
that, 1
there, 1
thing, 1
touch, 1
town, 1
try, 1
up, 1
village, 1
we're, 1
west, 1
window, 1
wine, 1
work, 1
york, 1

Words of "you need to calm down":
oh-oh, 30
you, 27
to, 14
and, 12
just, 12
need, 12
like, 10
calm, 8
down, 8
the, 8
but, 6
you're, 6
a, 5
all, 5
are, 5
i'm, 5
on, 5
we, 5
being, 4
can, 4
loud, 4
stop, 4
that, 4
too, 4
at, 3
be, 3
in, 3
it, 3
know, 3
my, 3
not, 3
oh, 3
somebody, 3
step, 3
could, 2
don't, 2
glaad, 2
gown, 2
i, 2
it's, 2
never, 2
say, 2
so, 2
street, 2
that's, 2
your, 2
'bout, 1
'cause, 1
7, 1
about, 1
ages, 1
ain't, 1
am, 1
anybody, 1
bones, 1
broke, 1
comin', 1
comparing, 1
control, 1
cop-out, 1
crowns, 1
damn, 1
dark, 1
else, 1
figured, 1
friends, 1
fun, 1
gay, 1
girls, 1
got, 1
gowns, 1
hate, 1
hey, 1
his, 1
i've, 1
internet, 1
is, 1
killing, 1
knock-out, 1
learned, 1
less, 1
lesson, 1
mad, 1
made, 1
makin', 1
me, 1
mess, 1
missile, 1
must've, 1
night, 1
no, 1
now, 1
obsessin', 1
okay, 1
our, 1
out, 1
over, 1
parade, 1
patrón, 1
peace, 1
people, 1
rather, 1
restore, 1
scream, 1
seats, 1
see, 1
self-expression, 1
several, 1
shade, 1
shots, 1
sign, 1
snakes, 1
stones, 1
stressin', 1
sunshine, 1
take, 1
taken, 1
takin', 1
then, 1
there, 1
try, 1
tryna, 1
tweet, 1
urges, 1
when, 1
who, 1
why, 1
with, 1
would, 1

Words of "afterglow":
i, 35
don't, 16
you, 16
to, 15
me, 14
it's, 13
wanna, 13
this, 8
all, 7
do, 7
in, 7
lose, 7
need, 7
say, 7
that, 7
the, 7
hey, 6
i'm, 6
just, 6
ooh, 6
with, 6
my, 5
not, 5
what, 5
your, 5
but, 4
go, 4
love, 4
tell, 4
us, 4
afterglow, 3
break, 3
burned, 3
down, 3
head, 3
hurt, 3
meant, 3
meet, 3
no, 3
one, 3
so, 3
sorry, 3
who, 3
'til, 2
and, 2
even, 2
face, 2
have, 2
is, 2
like, 2
much, 2
oh, 2
on, 2
up, 2
when, 2
why'd, 2
you're, 2
a, 1
an, 1
attack, 1
away, 1
back, 1
be, 1
behind, 1
below, 1
blame, 1
blew, 1
blows, 1
blue, 1
boxing, 1
chemistry, 1
crying, 1
didn't, 1
excruciating, 1
fault, 1
fight, 1
fighting, 1
fine, 1
for, 1
gloves, 1
had, 1
hands, 1
heart, 1
island, 1
it, 1
jail, 1
let, 1
lift, 1
light, 1
lived, 1
low, 1
mind, 1
mine, 1
morning, 1
now, 1
of, 1
off, 1
out, 1
pinned, 1
proportion, 1
punished, 1
put, 1
reason, 1
see, 1
silence, 1
sirens, 1
something, 1
still, 1
tells, 1
there's, 1
things, 1
thought, 1
true, 1
ultraviolet, 1
walk, 1
want, 1
we'll, 1
went, 1
worth, 1

Words of "me":
i, 27
the, 26
of, 25
you, 23
me, 19
and, 14
baby, 13
like, 12
that, 12
a, 11
one, 11
never, 10
there, 10
only, 9
promise, 9
fun, 8
know, 8
ooh-ooh-ooh-ooh, 8
that's, 8
me-e-e, 7
i'm, 6
another, 5
but, 5
find, 5
gonna, 5
in, 5
is, 5
out, 5
you'll, 5
you're, 5
eeh-eeh-eeh, 4
lot, 4
love, 4
nobody's, 4
there's, 4
ain't, 3
girl, 3
it, 3
no, 3
team, 3
to, 3
when, 3
1, 2
2, 2
3, 2
awesome, 2
band, 2
can't, 2
chicks, 2
comes, 2
cool, 2
doll, 2
guys, 2
lame, 2
lover, 2
not, 2
oh, 2
others, 2
see, 2
spell, 2
strike, 2
these, 2
things, 2
up, 2
want, 2
without, 2
'cause, 1
about, 1
after, 1
all, 1
alone, 1
am, 1
away, 1
before, 1
bore, 1
called, 1
colors, 1
company, 1
enough, 1
fight, 1
follow, 1
get, 1
go, 1
guy, 1
had, 1
handful, 1
jump, 1
just, 1
keep, 1
kind, 1
ladies, 1
leave, 1
let, 1
livin', 1
make, 1
my, 1
name, 1
oh-oh, 1
on, 1
phone, 1
psycho, 1
rain, 1
rainbow, 1
ran, 1
summer, 1
tend, 1
think, 1
trouble's, 1
uh, 1
walk, 1
wanna, 1
we, 1
well, 1
went, 1
what, 1
where, 1
will, 1
winter, 1
with, 1
ya, 1
yeah, 1
your, 1

Words of "its nice to have a friend":
ooh, 10
a, 8
have, 8
to, 8
friend, 7
it's, 7
nice, 7
me, 5
the, 5
my, 4
you, 4
home, 3
in, 3
like, 3
yeah, 3
call, 2
on, 2
out, 2
snow, 2
20, 1
babe, 1
back, 1
bed, 1
been, 1
bell, 1
bells, 1
bluff, 1
carry, 1
chalk, 1
church, 1
covered, 1
curfew, 1
day, 1
down, 1
every, 1
feels, 1
fun, 1
games, 1
gave, 1
give, 1
gloves, 1
ground, 1
hand, 1
hang, 1
lately, 1
light, 1
looks, 1
lost, 1
nerve, 1
no, 1
note, 1
one, 1
pass, 1
pink, 1
questions, 1
rice, 1
ring, 1
rings, 1
roof, 1
school, 1
sidewalk, 1
sinks, 1
sky, 1
sleeping, 1
something, 1
sounds, 1
stay, 1
stressed, 1
sun, 1
tell, 1
tents, 1
too, 1
touch, 1
truth, 1
up, 1
video, 1
walk, 1
wanna, 1
we, 1
weekend, 1
whole, 1
you've, 1

Words of "daylight":
i, 44
daylight, 40
the, 21
see, 17
and, 16
now, 14
of, 14
you, 12
in, 11
only, 10
that, 10
it, 7
wanna, 7
all, 6
anything, 6
be, 6
can, 6
don't, 6
else, 6
love, 6
things, 6
i've, 5
it's, 5
like, 5
look, 5
never, 5
so, 5
golden, 4
i'm, 4
night, 4
still, 4
think, 4
20-year, 3
a, 3
at, 3
been, 3
believed, 3
but, 3
dark, 3
go, 3
let, 3
long, 3
my, 3
once, 3
saw, 3
sleeping, 3
thought, 3
would, 3
afraid, 2
ah, 2
are, 2
as, 2
awake, 2
away, 2
back, 2
burning, 2
forth, 2
from, 2
just, 2
maybe, 2
me, 2
new, 2
not, 2
our, 2
out, 2
red, 2
same, 2
wide, 2
will, 2
york, 2
air, 1
became, 1
because, 1
bed, 1
black, 1
breathed, 1
brighter, 1
butt, 1
by, 1
cities, 1
clearing, 1
cloaks, 1
crossed, 1
cruel, 1
daggers, 1
defined, 1
down, 1
draw, 1
draws, 1
every, 1
everyone, 1
good, 1
goodbye, 1
gotta, 1
hate, 1
haunt, 1
head, 1
i'll, 1
intertwined, 1
into, 1
joke, 1
light, 1
lines, 1
lived, 1
looked, 1
luck, 1
many, 1
middle, 1
mind, 1
morning, 1
or, 1
ran, 1
refused, 1
room, 1
settle, 1
single, 1
smoke, 1
sneaking, 1
step, 1
stormed, 1
tell, 1
there, 1
this, 1
threw, 1
to, 1
town, 1
trusted, 1
truth, 1
unforgiven, 1
unlucky, 1
was, 1
what, 1
white, 1
wicked, 1
with, 1
wolves, 1
worse, 1
wounded, 1
your, 1
