* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Lover

Track List:
 1 i forgot that you existed              3   Ging, Louis Bell, Taylor Swift
 2 cruel summer                           3   Jack Antonoff, St. Vincent, Taylor Swift
 3 lover                                  1   Taylor Swift
 4 the man                                2   Joel Little, Taylor Swift
 5 the archer                             2   Jack Antonoff, Taylor Swift
 6 i think he knows                       2   Jack Antonoff, Taylor Swift
 7 miss americana n the heartbreak prince 2   Joel Little, Taylor Swift
 8 paper rings                            2   Jack Antonoff, Taylor Swift
 9 cornelia street                        1   Taylor Swift
10 death by a thousand cuts               2   Jack Antonoff, Taylor Swift
11 london boy                             4   Cautious Clay, Jack Antonoff, Sounwave, Taylor Swift
12 soon youll get better                  2   Jack Antonoff, Taylor Swift
13 false god                              2   Jack Antonoff, Taylor Swift
14 you need to calm down                  2   Joel Little, Taylor Swift
15 afterglow                              3   Ging, Louis Bell, Taylor Swift
16 me                                     3   Brendon Urie, Joel Little, Taylor Swift
17 its nice to have a friend              3   Ging, Louis Bell, Taylor Swift
18 daylight                               1   Taylor Swift

Writers, Distinct Words, Name
1,	 115,		 lover
1,	 133,		 cornelia street
1,	 139,		 daylight
2,	 103,		 soon youll get better
2,	 106,		 the archer
2,	 110,		 false god
2,	 116,		 i think he knows
2,	 118,		 the man
2,	 129,		 you need to calm down
2,	 139,		 paper rings
2,	 140,		 death by a thousand cuts
2,	 161,		 miss americana n the heartbreak prince
3,	 82,		 its nice to have a friend
3,	 118,		 i forgot that you existed
3,	 119,		 afterglow
3,	 122,		 me
3,	 140,		 cruel summer
4,	 142,		 london boy

Distict, Writers, Name
82 / 156,		 3,	 its nice to have a friend
103 / 235,		 2,	 soon youll get better
106 / 292,		 2,	 the archer
110 / 321,		 2,	 false god
115 / 258,		 1,	 lover
116 / 394,		 2,	 i think he knows
118 / 421,		 2,	 the man
118 / 293,		 3,	 i forgot that you existed
119 / 385,		 3,	 afterglow
122 / 466,		 3,	 me
129 / 344,		 2,	 you need to calm down
133 / 378,		 1,	 cornelia street
139 / 482,		 1,	 daylight
139 / 490,		 2,	 paper rings
140 / 430,		 2,	 death by a thousand cuts
140 / 447,		 3,	 cruel summer
142 / 438,		 4,	 london boy
161 / 513,		 2,	 miss americana n the heartbreak prince

Distict / Total Words, Writers, Name
0.261803,		 3,	 me
0.280285,		 2,	 the man
0.283673,		 2,	 paper rings
0.288382,		 1,	 daylight
0.294416,		 2,	 i think he knows
0.309091,		 3,	 afterglow
0.313199,		 3,	 cruel summer
0.313840,		 2,	 miss americana n the heartbreak prince
0.324201,		 4,	 london boy
0.325581,		 2,	 death by a thousand cuts
0.342679,		 2,	 false god
0.351852,		 1,	 cornelia street
0.363014,		 2,	 the archer
0.375000,		 2,	 you need to calm down
0.402730,		 3,	 i forgot that you existed
0.438298,		 2,	 soon youll get better
0.445736,		 1,	 lover
0.525641,		 3,	 its nice to have a friend

Average Track Length: 374.611111

Average Number of Distinct Words: 124.000000

Average Total Words, Writers
1, 372.666667
2, 382.222222
3, 349.400000
4, 438.000000

y = 16.317777777777884 * x + 344.7777777777775
r = 0.5606935952529774

Average Distinct Words, Writers
1, 129.000000
2, 124.666667
3, 116.200000
4, 142.000000

y = 3.05333333333333 * x + 120.33333333333334
r = 0.36633435876383746

All Words:
i               395
you             264
the             243
and             155
my              148
me              125
a               117
to              115
in              96
it's            90
that            81
of              78
like            68
it              63
i'm             59
be              58
but             55
we              51
want            51
just            51
this            48
so              48
you're          45
with            45
love            44
all             44
see             43
never           43
wanna           42
i'd             42
oh              40
don't           40
daylight        40
if              39
know            38
your            37
one             36
on              35
'cause          33
get             32
oh-oh           31
is              31
man             29
baby            29
was             28
right           28
not             28
go              28
when            27
that's          27
up              26
can             26
yeah            25
ooh             25
now             25
there           24
street          23
say             23
think           22
they            22
he              22
for             22
still           21
only            21
down            21
could           21
out             20
as              20
again           20
you'll          19
walk            19
no              19
need            19
through         18
i've            18
home            18
who             17
what            17
night           17
have            17
bad             17
away            17
got             16
cornelia        16
gonna           15
darling         15
bless           15
been            15
at              15
are             15
tell            14
ever            14
even            14
boy             14
things          13
then            13
soon            13
our             13
from            13
better          13
back            13
ah              13
would           12
were            12
ooh-ah          12
okay            12
lose            12
knows           12
hate            12
do              12
by              12
where           11
uh              11
thought         11
there's         11
take            11
i'll            11
blue            11
worship         10
whole           10
stay            10
nice            10
look            10
fun             10
find            10
fancy           10
coming          10
ain't           10
too             9
summer          9
rings           9
promise         9
paper           9
make            9
let             9
friends         9
fight           9
didn't          9
win             8
whoa            8
went            8
we'd            8
us              8
sick            8
ooh-ooh-ooh-ooh 8
nobody's        8
lover           8
long            8
isn't           8
how             8
hey             8
girl            8
forgot          8
every           8
can't           8
calm            8
we're           7
true            7
town            7
time            7
thousand        7
them            7
should          7
new             7
me-e-e          7
london          7
leave           7
huh             7
his             7
head            7
hand            7
god             7
friend          7
eyes            7
enough          7
else            7
dark            7
cuts            7
cruel           7
am              7
about           7
touch           6
soul            6
smile           6
paint           6
once            6
meet            6
keep            6
hope            6
heartbeat       6
good            6
false           6
existed         6
drunk           6
death           6
cool            6
body            6
before          6
around          6
anything        6
alright         6
2               6
1               6
years           5
will            5
whisper         5
what's          5
wasn't          5
times           5
stupid          5
stop            5
something       5
shiny           5
she's           5
school          5
saw             5
said            5
running         5
quiet           5
or              5
name            5
much            5
mean            5
lost            5
lights          5
kill            5
him             5
here            5
heartbreak      5
had             5
gotta           5
forever         5
feeling         5
fast            5
faith           5
did             5
another         5
an              5
american        5
always          5
ya              4
world           4
wondering       4
windows         4
tryna           4
three           4
thing           4
team            4
step            4
sleeping        4
skipping        4
show            4
rules           4
roll            4
really          4
quicker         4
pretend         4
place           4
picture         4
morning         4
might           4
met             4
marry           4
loud            4
lot             4
kiss            4
indifference    4
hold            4
high            4
heart           4
heard           4
hallway         4
guess           4
ground          4
gone            4
golden          4
gave            4
games           4
frames          4
first           4
except          4
ends            4
eeh-eeh-eeh     4
drive           4
dreams          4
dice            4
cut             4
counted         4
comes           4
come            4
combat          4
city            4
car             4
blind           4
best            4
being           4
avenue          4
alone           4
accidents       4
3               4
16th            4
'til            4
'em             4
york            3
wrong           3
would've        3
worth           3
won't           3
without         3
wine            3
well            3
way             3
waiting         3
voted           3
under           3
try             3
took            3
though          3
they'd          3
these           3
their           3
than            3
terrified       3
tennessee       3
talk            3
stick           3
sorry           3
somebody        3
sky             3
shape           3
screams         3
scream          3
saying          3
sad             3
run             3
rumors          3
room            3
rent            3
ran             3
put             3
prince          3
prey            3
please          3
play            3
plans           3
peaceful        3
part            3
off             3
nothing         3
mystified       3
most            3
more            3
miss            3
mine            3
mind            3
meant           3
mates           3
mad             3
lived           3
lips            3
likes           3
likely          3
light           3
life            3
jump            3
hurt            3
honey           3
hips            3
highgate        3
help            3
heaven          3
hard            3
guys            3
goodbye         3
follow          3
flickering      3
fine            3
face            3
everyone        3
enjoy           3
doesn't         3
days            3
close           3
child           3
chandelier's    3
call            3
burning         3
burned          3
breakable       3
break           3
boarded         3
believed        3
bed             3
bar             3
band            3
babe            3
attitude        3
archer          3
americana       3
afternoon       3
afterglow       3
20-year         3
yours           2
wrap            2
wouldn't        2
worst           2
work            2
winter          2
window          2
wide            2
why'd           2
why             2
whatever        2
west            2
we'll           2
warned          2
walking         2
waking          2
wake            2
waited          2
v               2
understands     2
understand      2
twice           2
twenty          2
trying          2
truth           2
trust           2
traffic         2
thigh           2
supposed        2
sunshine        2
strike          2
stories         2
stella          2
started         2
stand           2
spell           2
sparks          2
someday         2
some            2
snuck           2
snow            2
smoke           2
sidewalk        2
side            2
showed          2
shade           2
secrets         2
seal            2
scared          2
save            2
same            2
roof            2
rolling         2
road            2
ride            2
remember        2
religion's      2
red             2
ready           2
queen           2
prizes          2
pray            2
playing         2
people          2
over            2
others          2
nobody          2
mondays         2
miles           2
mend            2
men             2
mccartney       2
maybe           2
many            2
makes           2
magical         2
made            2
lyrical         2
low             2
louis           2
looks           2
living          2
led             2
leading         2
lame            2
ladies          2
kitchen         2
king's          2
kinda           2
killing         2
it'll           2
internet        2
indigo          2
hit             2
heath           2
happened        2
hang            2
hands           2
hackney         2
gown            2
gloves          2
glaad           2
getting         2
gets            2
gate            2
garden          2
forth           2
flashbacks      2
fate            2
fake            2
faded           2
end             2
easy            2
dress           2
dreary          2
drawing         2
dollars         2
doll            2
dirty           2
die             2
devils          2
day             2
cried           2
crazy           2
couldn't        2
complications   2
cold            2
chicks          2
catch           2
casually        2
cameras         2
called          2
boys            2
boyish          2
bond            2
below           2
because         2
became          2
ayy             2
awesome         2
awake           2
ask             2
arms            2
architect       2
angels          2
altar           2
air             2
ah-ah           2
ages            2
afraid          2
4               2
'round          2
'bout           2
you've          1
yard            1
writing         1
wounded         1
worse           1
wolves          1
wise            1
wins            1
wicked          1
white           1
whiskey         1
which           1
weekend         1
wearing         1
waving          1
watching        1
watch           1
wants           1
wall            1
wait            1
village         1
video           1
vending         1
urges           1
unlucky         1
united          1
uni             1
unforgiven      1
ultraviolet     1
type            1
two             1
tweet           1
turned          1
tunnel          1
trusted         1
trouble's       1
tripped         1
tried           1
train           1
toy             1
tongue-tied     1
together        1
toast           1
thrown-out      1
throwing        1
threw           1
threaten        1
thorns          1
thinking        1
tents           1
tend            1
tells           1
tea             1
taught          1
tangled         1
tall            1
takin'          1
takes           1
taken           1
table           1
swear           1
suspicious      1
sun             1
summers         1
summer's        1
stuck           1
stronger        1
string          1
stressin'       1
stressed        1
story's         1
stormed         1
storm           1
stones          1
stings          1
staring         1
standing        1
stalk           1
springsteen     1
spite           1
spirit          1
spend           1
speeches        1
sounds          1
songs           1
someone         1
soho            1
socal           1
sneaking        1
snakes          1
small           1
slow            1
sirens          1
sinks           1
single          1
silence         1
signs           1
sign            1
shoulders       1
shoulder        1
shots           1
shoreditch      1
sharks          1
share           1
shake           1
several         1
settle          1
separating      1
separated       1
sent            1
self-expression 1
sees            1
seems           1
seconds         1
seats           1
seat            1
searching       1
search          1
screw           1
screaming       1
scoreboard      1
scooter         1
scene           1
scare           1
scar            1
sat             1
saint-tropez    1
sacred          1
rugby           1
rude            1
row             1
rose            1
ripped          1
ring            1
rice            1
restore         1
rep             1
religion        1
refused         1
reflection      1
reason          1
real            1
read            1
rather          1
raking          1
rainy           1
rains           1
rainbow         1
rain            1
questions       1
question        1
queens          1
punished        1
pub             1
psycho          1
proportion      1
prom            1
price           1
power           1
popcorn         1
pool            1
pointed         1
players         1
played          1
pinned          1
pink            1
phone           1
peace           1
patrón          1
patch           1
pass            1
parade          1
paper-thin      1
painted         1
pages           1
pageant         1
page            1
packed          1
pace            1
overdramatic    1
outdoor         1
ours            1
orange          1
open            1
ones            1
one's           1
old             1
office          1
ocean           1
obsessin'       1
obsessed        1
nurses          1
note            1
nose            1
normal          1
nights          1
nicer           1
nerve           1
neon            1
mysterious      1
myself          1
must've         1
muffled         1
movies          1
moves           1
mouse           1
motown          1
moon            1
month           1
models          1
missile         1
mirror          1
middle          1
message         1
mess            1
memorize        1
market          1
marching        1
makin'          1
magnetic        1
machine         1
luck            1
loved           1
losing          1
looked          1
lock            1
livin'          1
lives           1
listen          1
lines           1
lighting        1
lift            1
lessons         1
lesson          1
less            1
leo             1
left            1
learned         1
leader          1
lead            1
lawless         1
laughing        1
laughed         1
lately          1
last            1
land            1
known           1
knock-out       1
knife           1
knew            1
kind            1
jumped          1
jokes           1
joke            1
jesus           1
jeans           1
january         1
jail            1
jacket          1
island          1
invisible       1
into            1
intertwined     1
inside          1
ideas           1
icy             1
hustled         1
hung            1
hundred         1
horses          1
hoping          1
hopeless        1
hometown        1
homecoming      1
holy            1
highly          1
heroes          1
helpless        1
hell            1
heaven's        1
heart's         1
heads           1
headlights      1
he's            1
he'll           1
he'd            1
haze            1
haunted         1
haunt           1
has             1
handful         1
hair            1
ha              1
guy             1
guitar          1
grinning        1
grew            1
great           1
gray            1
gowns           1
going           1
glow            1
glory           1
glass           1
give            1
girls           1
ghost           1
gentlemen       1
gay             1
front           1
fresh           1
free            1
found           1
fought          1
forgiveness     1
forget          1
force           1
footprints      1
fly             1
flung           1
floor           1
flaws           1
flashing        1
fives           1
fire            1
films           1
film            1
filling         1
figured         1
fights          1
fighting        1
field           1
fever           1
feels           1
feelings        1
fears           1
fearless        1
favorite        1
fault           1
exes            1
excruciating    1
everywhere      1
english         1
enemies         1
each            1
dying           1
drug            1
driving         1
drinks          1
drinking        1
dream           1
draws           1
draw            1
drake           1
doctor's        1
dirtiest        1
dimples         1
devil           1
desperate       1
desk            1
deserve         1
depressed       1
delusion        1
defined         1
dear            1
deal            1
dazzling        1
daring          1
damsels         1
damn            1
daggers         1
curfew          1
crying          1
cruelty         1
crowns          1
crossed         1
cries           1
creaks          1
crazier         1
crash           1
covered         1
country         1
cop-out         1
control         1
conquest        1
confessions     1
complex         1
comparing       1
company         1
commit          1
comin'          1
colors          1
color           1
coat            1
club            1
cloaks          1
clearing        1
clear           1
cities          1
church          1
christmas       1
chemistry       1
chalk           1
caught          1
cat             1
carry           1
care            1
card            1
came            1
camden          1
cab             1
buttons         1
butt            1
bruising        1
brother's       1
broke           1
brixton         1
brighter        1
brighten        1
breathed        1
breathe         1
brag            1
boxing          1
bought          1
bottles         1
boss            1
borrowed        1
bore            1
books           1
bones           1
bone            1
blur            1
bluff           1
blows           1
blew            1
bleed           1
blanks          1
blame           1
black           1
bitches         1
bitch           1
between         1
beside          1
bells           1
bell            1
believes        1
behind          1
beginnings      1
begging         1
battered        1
barefoot        1
baller          1
bags            1
backseat        1
babes           1
autumn          1
attack          1
arrow           1
apartment       1
anybody         1
alpha           1
almost          1
all's           1
ago             1
after           1
adore           1
accent          1
7               1
20              1
17              1
16              1

Words of "i forgot that you existed":
i               19
it              16
you             12
and             12
that            11
so              9
forgot          8
isn't           7
me              6
just            6
existed         6
my              5
it's            5
did             5
but             5
was             4
the             4
indifference    4
hate            4
as              4
yeah            3
wrong           3
would've        3
would           3
thought         3
quiet           3
peaceful        3
nice            3
love            3
kill            3
in              3
ground          3
gone            3
down            3
didn't          3
your            2
ya              2
were            2
then            2
soon            2
some            2
one             2
on              2
night           2
magical         2
how             2
all             2
a               2
yard            1
whole           1
who             1
what            1
up              1
tripped         1
town            1
tongue-tied     1
to              1
throwing        1
thinking        1
they            1
there           1
than            1
taught          1
sunshine        1
stuck           1
started         1
spend           1
something       1
showed          1
show            1
shade           1
sent            1
school          1
row             1
right           1
rep             1
rent            1
popcorn         1
out             1
of              1
nobody          1
name            1
more            1
mind            1
message         1
many            1
living          1
lived           1
lips            1
lessons         1
laughed         1
if              1
hit             1
hard            1
happened        1
got             1
going           1
get             1
front           1
from            1
free            1
fought          1
forget          1
for             1
feelings        1
even            1
drake           1
days            1
couldn't        1
clear           1
came            1
blur            1
been            1
away            1
around          1
are             1
'til            1
'bout           1

Words of "cruel summer":
the             26
it's            20
i               20
oh              15
you             14
yeah            12
and             11
a               11
in              10
it              9
to              8
summer          8
that            7
of              7
i'm             7
whoa            6
ooh             6
just            6
cruel           6
want            5
but             5
your            4
you're          4
with            4
what            4
roll            4
right           4
keep            4
for             4
waiting         3
that's          3
tell            3
shape           3
rules           3
no              3
night           3
new             3
me              3
like            3
know            3
i've            3
heaven          3
got             3
feeling         3
cool            3
breakable       3
body            3
blue            3
'em             3
worth           2
worst           2
whatever        2
wasn't          2
wanna           2
up              2
trying          2
true            2
through         2
thing           2
their           2
snuck           2
secrets         2
seal            2
scream          2
said            2
not             2
my              2
love            2
home            2
heard           2
gate            2
garden          2
from            2
fine            2
fate            2
eyes            2
every           2
ever            2
drunk           2
don't           2
dice            2
devils          2
cut             2
cried           2
coming          2
car             2
be              2
bar             2
bad             2
back            2
baby            2
angels          2
always          2
ain't           2
you'll          1
window          1
we're           1
we'll           1
we              1
vending         1
toy             1
times           1
these           1
summer's        1
so              1
slow            1
shiny           1
screw           1
say             1
quiet           1
price           1
out             1
more            1
makes           1
machine         1
low             1
looks           1
last            1
knife           1
killing         1
kill            1
if              1
high            1
headlights      1
head            1
he              1
hang            1
grinning        1
glow            1
fever           1
dying           1
dream           1
doesn't         1
devil           1
caught          1
boy             1
bought          1
bone            1
bleed           1
below           1

Words of "lover":
my              24
and             16
you             11
we              7
take            7
me              7
this            6
lover           6
i               6
go              6
can             6
you're          5
forever         5
ever            5
be              5
to              4
the             4
a               4
where           3
out             3
our             3
home            3
close           3
always          3
ah              3
with            2
well            2
up              2
twenty          2
that            2
save            2
place           2
make            2
is              2
every           2
could           2
been            2
all             2
yours           1
your            1
you'll          1
years           1
will            1
who             1
way             1
wants           1
want            1
true            1
three           1
there's         1
table           1
swear           1
suspicious      1
summers         1
string          1
stand           1
sees            1
seconds         1
seat            1
scar            1
rules           1
room            1
please          1
overdramatic    1
or              1
on              1
oh              1
of              1
now             1
mysterious      1
man             1
magnetic        1
loved           1
living          1
lights          1
let             1
leave           1
ladies          1
known           1
jokes           1
january         1
in              1
i've            1
i'm             1
i'll            1
honey           1
highly          1
heart's         1
haze            1
have            1
has             1
hand            1
guitar          1
gentlemen       1
friends         1
force           1
for             1
everyone        1
ends            1
end             1
dirtiest        1
dear            1
dazzling        1
darling         1
crash           1
christmas       1
call            1
but             1
borrowed        1
blue            1
at              1
all's           1
about           1
'til            1
'em             1

Words of "the man":
man             26
i               26
be              24
i'd             23
if              19
the             18
a               15
was             14
and             12
of              10
me              10
as              10
so              9
i'm             9
sick            8
to              7
then            6
coming          6
at              6
again           6
would           5
fast            5
can             5
wondering       4
there           4
them            4
that            4
running         4
quicker         4
get             4
'cause          4
they'd          3
okay            3
like            3
it's            3
in              3
you're          2
you             2
what's          2
they            2
say             2
out             2
oh              2
my              2
mad             2
good            2
dollars         2
bad             2
all             2
yeah            1
ya              1
wouldn't        1
work            1
when            1
what            1
wearing         1
type            1
toast           1
this            1
their           1
someone         1
shake           1
separated       1
saint-tropez    1
rude            1
raking          1
question        1
put             1
power           1
players         1
played          1
play            1
paint           1
not             1
much            1
moves           1
more            1
models          1
make            1
made            1
let             1
leo             1
leader          1
know            1
just            1
it              1
ideas           1
hustled         1
how             1
hey             1
heads           1
had             1
getting         1
from            1
found           1
for             1
flashing        1
field           1
fearless        1
everyone        1
every           1
do              1
deserve         1
could           1
cool            1
conquest        1
complex         1
commit          1
brag            1
boss            1
bitches         1
bitch           1
believes        1
before          1
baller          1
an              1
alpha           1
about           1

Words of "the archer":
i               18
me              17
right           15
through         12
the             12
see             12
could           11
who             9
stay            8
you             7
they            7
i've            7
been            6
to              5
my              5
but             5
all             5
on              4
for             4
combat          4
prey            3
leave           3
i'm             3
hold            3
help            3
ever            3
darling         3
archer          3
and             3
'cause          3
years           2
what            2
side            2
ready           2
off             2
of              2
king's          2
in              2
if              2
easy            2
dark            2
alone           2
a               2
your            1
wins            1
want            1
wake            1
up              1
train           1
together        1
thrown-out      1
then            1
that            1
started         1
spite           1
speeches        1
so              1
smoke           1
search          1
screaming       1
say             1
said            1
room            1
ride            1
reflection      1
put             1
pace            1
out             1
old             1
nose            1
night           1
never           1
movies          1
men             1
like            1
just            1
jump            1
it's            1
is              1
invisible       1
hundred         1
horses          1
heroes          1
here            1
hate            1
grew            1
got             1
go              1
ghost           1
getting         1
from            1
friends         1
fire            1
face            1
enemies         1
don't           1
do              1
die             1
cut             1
cruelty         1
couldn't        1
come            1
can             1
alright         1
almost          1
again           1

Words of "i think he knows":
i               44
my              20
he              18
want            15
you             14
bless           14
think           12
knows           12
that            11
got             9
like            7
the             6
soul            6
heartbeat       6
and             6
we              5
mean            5
down            5
wanna           4
tell            4
skipping        4
him             4
gotta           4
avenue          4
ain't           4
16th            4
where           3
what's          3
under           3
see             3
on              3
me              3
in              3
i'm             3
i'll            3
go              3
baby            3
attitude        3
ah              3
a               3
up              2
understands     2
understand      2
to              2
thigh           2
sparks          2
so              2
smile           2
plans           2
man             2
make            2
lyrical         2
look            2
it's            2
indigo          2
his             2
hand            2
gonna           2
follow          2
eyes            2
drive           2
drawing         2
could           2
boyish          2
boy             2
around          2
architect       2
an              2
am              2
yeah            1
won't           1
with            1
whisper         1
when            1
wait            1
there           1
stop            1
stick           1
stay            1
sidewalk        1
or              1
ones            1
one             1
oh              1
obsessed        1
nobody          1
no              1
night           1
never           1
myself          1
mine            1
lock            1
lead            1
know            1
it              1
home            1
he's            1
he'll           1
he'd            1
hands           1
ha              1
good            1
glass           1
get             1
footprints      1
every           1
dark            1
cold            1
can't           1
body            1
better          1
at              1
alone           1
all             1
17              1
'cause          1

Words of "miss americana n the heartbreak prince":
you             35
i               22
the             20
and             19
to              12
bad             11
my              10
me              9
a               9
win             8
it's            8
don't           8
should          7
know            7
whole           6
this            6
is              6
in              6
gonna           6
go              6
fight           6
'cause          6
we're           5
she's           5
see             5
okay            5
i'm             5
girl            5
world           4
with            4
whisper         4
want            4
wanna           4
they            4
there           4
that's          4
stupid          4
really          4
paint           4
nobody's        4
like            4
hallway         4
counted         4
blue            4
we              3
voted           3
town            3
thought         3
think           3
there's         3
so              3
sad             3
run             3
prince          3
nothing         3
most            3
miss            3
likely          3
just            3
home            3
heartbreak      3
come            3
away            3
are             3
americana       3
that            2
someday         2
school          2
rolling         2
prizes          2
play            2
now             2
no              2
never           2
miles           2
lost            2
let             2
i'll            2
games           2
for             2
feeling         2
fake            2
dice            2
days            2
coming          2
catch           2
cameras         2
but             2
boys            2
before          2
american        2
ah              2
wise            1
will            1
who             1
where           1
waving          1
was             1
up              1
time            1
through         1
thorns          1
then            1
than            1
team            1
storm           1
stories         1
smile           1
seems           1
scoreboard      1
scene           1
scared          1
saw             1
running         1
rose            1
ripped          1
ran             1
queens          1
prom            1
playing         1
pageant         1
only            1
one             1
oh              1
muffled         1
men             1
marching        1
losing          1
long            1
lights          1
life            1
leave           1
it              1
hung            1
hopeless        1
homecoming      1
high            1
helpless        1
head            1
guys            1
glory           1
fives           1
film            1
faded           1
dress           1
depressed       1
darling         1
damsels         1
cries           1
crazier         1
care            1
burning         1
bruising        1
between         1
been            1
be              1
battered        1
band            1
at              1
adore           1
16              1

Words of "paper rings":
i               36
the             26
want            22
in              18
you             16
one             16
you're          14
your            10
uh              9
to              8
rings           8
paper           8
with            7
we              7
that's          7
right           7
huh             7
darling         7
and             7
went            6
me              6
like            6
'cause          6
when            5
oh              5
friends         5
this            4
things          4
shiny           4
picture         4
night           4
marry           4
kiss            4
i'd             4
hate            4
from            4
frames          4
except          4
dreams          4
but             4
all             4
accidents       4
2               4
1               4
too             3
three           3
that            3
my              3
be              3
a               3
wrap            2
whole           2
waited          2
twice           2
times           2
so              2
or              2
once            2
now             2
mondays         2
long            2
life            2
know            2
it's            2
is              2
had             2
gonna           2
first           2
drive           2
dreary          2
dirty           2
complications   2
boy             2
baby            2
ayy             2
away            2
around          2
arms            2
alright         2
ah-ah           2
4               2
3               2
wouldn't        1
without         1
winter          1
wine            1
which           1
were            1
watch           1
wall            1
wake            1
up              1
two             1
tried           1
tall            1
takes           1
street          1
standing        1
stalk           1
shoulder        1
read            1
pool            1
painted         1
outdoor         1
on              1
of              1
mouse           1
moon            1
month           1
met             1
makes           1
jumped          1
it              1
internet        1
if              1
icy             1
i've            1
i'm             1
honey           1
home            1
high            1
here            1
gave            1
for             1
flaws           1
fights          1
exes            1
even            1
color           1
cold            1
cat             1
brother's       1
breathe         1
books           1
blue            1
beside          1
bed             1
back            1
ah              1

Words of "cornelia street":
never           21
i               21
street          18
the             17
walk            16
cornelia        16
you             13
again           13
i'd             12
on              8
in              8
and             8
we              6
hope            6
baby            6
were            5
lose            5
your            4
my              4
if              4
this            3
terrified       3
so              3
screams         3
of              3
name            3
mystified       3
it              3
i'm             3
how             3
get             3
ever            3
ends            3
city            3
by              3
away            3
a               3
wanna           2
time            2
that's          2
that            2
say             2
rent            2
place           2
mend            2
me              2
leading         2
kinda           2
heartbreak      2
hand            2
don't           2
could           2
casually        2
car             2
before          2
back            2
as              2
yours           1
years           1
yeah            1
windows         1
when            1
was             1
us              1
turned          1
tunnel          1
to              1
thought         1
then            1
than            1
stronger        1
something       1
showed          1
shoulders       1
sharks          1
sat             1
sacred          1
roof            1
right           1
religion        1
rains           1
pointed         1
playing         1
page            1
packed          1
open            1
oh              1
new             1
memorize        1
listen          1
lights          1
left            1
knew            1
kitchen         1
just            1
jacket          1
is              1
inside          1
home            1
hold            1
hit             1
head            1
gone            1
go              1
games           1
fresh           1
flung           1
floor           1
filling         1
even            1
drunk           1
drinks          1
desk            1
creaks          1
card            1
called          1
but             1
bless           1
blanks          1
beginnings      1
became          1
barefoot        1
bar             1
bags            1
backseat        1
autumn          1
arrow           1
around          1
apartment       1
an              1
air             1
ago             1
'round          1

Words of "death by a thousand cuts":
my              48
i               19
it's            15
a               14
the             13
not             10
you             7
up              7
thousand        7
of              7
cuts            7
but             7
'cause          7
me              6
love            6
enough          6
death           6
by              6
we              5
it              5
was             4
touch           4
this            4
still           4
our             4
no              4
is              4
didn't          4
you're          3
windows         3
when            3
wasn't          3
tryna           3
through         3
though          3
them            3
take            3
pretend         3
part            3
okay            3
look            3
if              3
here            3
get             3
flickering      3
find            3
even            3
drunk           3
chandelier's    3
can't           3
boarded         3
be              3
baby            3
and             3
alright         3
way             2
waking          2
trust           2
traffic         2
time            2
they            2
that            2
saying          2
say             2
now             2
morning         2
long            2
lights          2
know            2
it'll           2
home            2
goodbye         2
gave            2
for             2
flashbacks      2
don't           2
comes           2
body            2
ask             2
your            1
writing         1
with            1
wine            1
why             1
what            1
united          1
town            1
to              1
thing           1
story's         1
stings          1
stand           1
spirit          1
songs           1
so              1
small           1
signs           1
share           1
see             1
searching       1
said            1
quiet           1
plans           1
paper-thin      1
paper           1
pages           1
over            1
ours            1
only            1
one's           1
one             1
once            1
on              1
much            1
like            1
lawless         1
land            1
kill            1
just            1
in              1
i'm             1
i'll            1
hips            1
heart           1
haunted         1
hand            1
guess           1
great           1
from            1
films           1
fears           1
everywhere      1
drug            1
dress           1
cut             1
country         1
club            1
bad             1
am              1
ages            1

Words of "london boy":
i               33
you             28
the             15
a               14
with            12
love            11
me              10
fancy           10
be              10
boy             9
wanna           8
know            8
oh              7
london          7
in              6
all             6
to              5
so              5
on              5
my              5
like            5
just            5
is              4
his             4
are             4
and             4
yeah            3
where           3
when            3
true            3
took            3
tennessee       3
smile           3
show            3
rumors          3
our             3
ooh             3
of              3
met             3
meet            3
mates           3
likes           3
highgate        3
he              3
guess           3
eyes            3
enjoy           3
darling         3
child           3
but             3
best            3
back            3
american        3
afternoon       3
your            2
whoa            2
we              2
walking         2
v               2
up              2
they            2
street          2
stick           2
stella          2
say             2
queen           2
please          2
mccartney       2
louis           2
i'm             2
home            2
heath           2
heart           2
heard           2
have            2
hackney         2
doesn't         2
can             2
bond            2
as              2
whiskey         1
west            1
watching        1
uni             1
uh              1
time            1
threaten        1
then            1
that's          1
tea             1
stories         1
springsteen     1
something       1
soho            1
socal           1
sky             1
shoreditch      1
scooter         1
school          1
saw             1
rugby           1
ride            1
rainy           1
pub             1
now             1
not             1
nights          1
much            1
motown          1
mine            1
market          1
lives           1
laughing        1
jeans           1
i'd             1
hometown        1
him             1
high            1
happened        1
gray            1
good            1
god             1
go              1
from            1
friends         1
first           1
find            1
faded           1
english         1
end             1
driving         1
drinking        1
don't           1
dimples         1
camden          1
cab             1
brixton         1
blue            1
babes           1
ah              1
accent          1
'round          1

Words of "soon youll get better":
i               16
to              13
get             13
you'll          12
ooh-ah          12
better          12
soon            11
you             10
the             7
it              5
have            4
and             4
'cause          4
was             3
of              3
in              3
i'll            3
won't           2
were            2
this            2
there's         2
that            2
supposed        2
say             2
pray            2
my              2
make            2
know            2
if              2
am              2
a               2
years           1
who             1
when            1
what            1
we              1
up              1
try             1
too             1
time            1
there           1
tell            1
tangled         1
talk            1
so              1
sky             1
see             1
scared          1
saying          1
real            1
pretend         1
people          1
paint           1
orange          1
office          1
nurses          1
now             1
not             1
normal          1
no              1
night           1
nicer           1
never           1
neon            1
mirror          1
me              1
like            1
lighting        1
kitchen         1
keep            1
just            1
jesus           1
it's            1
isn't           1
hoping          1
holy            1
hate            1
hair            1
go              1
first           1
find            1
faith           1
ever            1
each            1
doctor's        1
do              1
didn't          1
desperate       1
delusion        1
deal            1
day             1
coat            1
buttons         1
but             1
brighten        1
bottles         1
best            1
been            1
because         1
bad             1
back            1
all             1
about           1

Words of "false god":
you             13
this            13
still           12
worship         10
we'd            8
the             8
love            8
we              7
to              7
it              7
i               7
a               7
when            6
it's            6
if              6
god             6
get             6
false           6
even            6
and             6
with            5
like            5
just            5
for             5
you're          4
they            4
might           4
me              4
faith           4
blind           4
away            4
your            3
us              3
is              3
in              3
i'm             3
but             3
were            2
warned          2
times           2
think           2
talk            2
say             2
road            2
remember        2
religion's      2
my              2
lost            2
lips            2
led             2
i'd             2
how             2
hips            2
hard            2
gets            2
do              2
crazy           2
can't           2
can             2
by              2
babe            2
altar           2
all             2
about           2
york            1
work            1
wine            1
window          1
west            1
we're           1
village         1
up              1
try             1
town            1
touch           1
thing           1
there           1
that            1
stupid          1
staring         1
so              1
separating      1
scare           1
said            1
patch           1
out             1
ocean           1
not             1
new             1
make            1
leave           1
know            1
jump            1
honey           1
hell            1
heaven's        1
got             1
good            1
go              1
forgiveness     1
fly             1
fight           1
favorite        1
die             1
daring          1
could           1
confessions     1
city            1
begging         1
ah              1

Words of "you need to calm down":
oh-oh           30
you             27
to              14
need            12
just            12
and             12
like            10
the             8
down            8
calm            8
you're          6
but             6
we              5
on              5
i'm             5
are             5
all             5
a               5
too             4
that            4
stop            4
loud            4
can             4
being           4
step            3
somebody        3
oh              3
not             3
my              3
know            3
it              3
in              3
be              3
at              3
your            2
that's          2
street          2
so              2
say             2
never           2
it's            2
i               2
gown            2
glaad           2
don't           2
could           2
would           1
with            1
why             1
who             1
when            1
urges           1
tweet           1
tryna           1
try             1
there           1
then            1
takin'          1
taken           1
take            1
sunshine        1
stressin'       1
stones          1
snakes          1
sign            1
shots           1
shade           1
several         1
self-expression 1
see             1
seats           1
scream          1
restore         1
rather          1
people          1
peace           1
patrón          1
parade          1
over            1
out             1
our             1
okay            1
obsessin'       1
now             1
no              1
night           1
must've         1
missile         1
mess            1
me              1
makin'          1
made            1
mad             1
lesson          1
less            1
learned         1
knock-out       1
killing         1
is              1
internet        1
i've            1
his             1
hey             1
hate            1
gowns           1
got             1
girls           1
gay             1
fun             1
friends         1
figured         1
else            1
dark            1
damn            1
crowns          1
cop-out         1
control         1
comparing       1
comin'          1
broke           1
bones           1
anybody         1
am              1
ain't           1
ages            1
about           1
7               1
'cause          1
'bout           1

Words of "afterglow":
i               35
you             16
don't           16
to              15
me              14
wanna           13
it's            13
this            8
the             7
that            7
say             7
need            7
lose            7
in              7
do              7
all             7
with            6
ooh             6
just            6
i'm             6
hey             6
your            5
what            5
not             5
my              5
us              4
tell            4
love            4
go              4
but             4
who             3
sorry           3
so              3
one             3
no              3
meet            3
meant           3
hurt            3
head            3
down            3
burned          3
break           3
afterglow       3
you're          2
why'd           2
when            2
up              2
on              2
oh              2
much            2
like            2
is              2
have            2
face            2
even            2
and             2
'til            2
worth           1
went            1
we'll           1
want            1
walk            1
ultraviolet     1
true            1
thought         1
things          1
there's         1
tells           1
still           1
something       1
sirens          1
silence         1
see             1
reason          1
put             1
punished        1
proportion      1
pinned          1
out             1
off             1
of              1
now             1
morning         1
mine            1
mind            1
low             1
lived           1
light           1
lift            1
let             1
jail            1
it              1
island          1
heart           1
hands           1
had             1
gloves          1
for             1
fine            1
fighting        1
fight           1
fault           1
excruciating    1
didn't          1
crying          1
chemistry       1
boxing          1
blue            1
blows           1
blew            1
blame           1
below           1
behind          1
be              1
back            1
away            1
attack          1
an              1
a               1

Words of "me":
i               27
the             26
of              25
you             23
me              19
and             14
baby            13
that            12
like            12
one             11
a               11
there           10
never           10
promise         9
only            9
that's          8
ooh-ooh-ooh-ooh 8
know            8
fun             8
me-e-e          7
i'm             6
you're          5
you'll          5
out             5
is              5
in              5
gonna           5
find            5
but             5
another         5
there's         4
nobody's        4
love            4
lot             4
eeh-eeh-eeh     4
when            3
to              3
team            3
no              3
it              3
girl            3
ain't           3
without         2
want            2
up              2
things          2
these           2
strike          2
spell           2
see             2
others          2
oh              2
not             2
lover           2
lame            2
guys            2
doll            2
cool            2
comes           2
chicks          2
can't           2
band            2
awesome         2
3               2
2               2
1               2
your            1
yeah            1
ya              1
with            1
winter          1
will            1
where           1
what            1
went            1
well            1
we              1
wanna           1
walk            1
uh              1
trouble's       1
think           1
tend            1
summer          1
ran             1
rainbow         1
rain            1
psycho          1
phone           1
on              1
oh-oh           1
name            1
my              1
make            1
livin'          1
let             1
leave           1
ladies          1
kind            1
keep            1
just            1
jump            1
handful         1
had             1
guy             1
go              1
get             1
follow          1
fight           1
enough          1
company         1
colors          1
called          1
bore            1
before          1
away            1
am              1
alone           1
all             1
after           1
about           1
'cause          1

Words of "its nice to have a friend":
ooh             10
to              8
have            8
a               8
nice            7
it's            7
friend          7
the             5
me              5
you             4
my              4
yeah            3
like            3
in              3
home            3
snow            2
out             2
on              2
call            2
you've          1
whole           1
weekend         1
we              1
wanna           1
walk            1
video           1
up              1
truth           1
touch           1
too             1
tents           1
tell            1
sun             1
stressed        1
stay            1
sounds          1
something       1
sleeping        1
sky             1
sinks           1
sidewalk        1
school          1
roof            1
rings           1
ring            1
rice            1
questions       1
pink            1
pass            1
one             1
note            1
no              1
nerve           1
lost            1
looks           1
light           1
lately          1
hang            1
hand            1
ground          1
gloves          1
give            1
gave            1
games           1
fun             1
feels           1
every           1
down            1
day             1
curfew          1
covered         1
church          1
chalk           1
carry           1
bluff           1
bells           1
bell            1
been            1
bed             1
back            1
babe            1
20              1

Words of "daylight":
i               44
daylight        40
the             21
see             17
and             16
of              14
now             14
you             12
in              11
that            10
only            10
wanna           7
it              7
things          6
love            6
else            6
don't           6
can             6
be              6
anything        6
all             6
so              5
never           5
look            5
like            5
it's            5
i've            5
think           4
still           4
night           4
i'm             4
golden          4
would           3
thought         3
sleeping        3
saw             3
once            3
my              3
long            3
let             3
go              3
dark            3
but             3
believed        3
been            3
at              3
a               3
20-year         3
york            2
will            2
wide            2
same            2
red             2
out             2
our             2
not             2
new             2
me              2
maybe           2
just            2
from            2
forth           2
burning         2
back            2
away            2
awake           2
as              2
are             2
ah              2
afraid          2
your            1
wounded         1
worse           1
wolves          1
with            1
wicked          1
white           1
what            1
was             1
unlucky         1
unforgiven      1
truth           1
trusted         1
town            1
to              1
threw           1
this            1
there           1
tell            1
stormed         1
step            1
sneaking        1
smoke           1
single          1
settle          1
room            1
refused         1
ran             1
or              1
morning         1
mind            1
middle          1
many            1
luck            1
looked          1
lived           1
lines           1
light           1
joke            1
into            1
intertwined     1
i'll            1
head            1
haunt           1
hate            1
gotta           1
goodbye         1
good            1
everyone        1
every           1
draws           1
draw            1
down            1
defined         1
daggers         1
cruel           1
crossed         1
cloaks          1
clearing        1
cities          1
by              1
butt            1
brighter        1
breathed        1
black           1
bed             1
because         1
became          1
air             1

Miss Americana --- 2022-11-27T19:32:28
