* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Midnights

Track List:
 1 lavender haze             6   Jack Antonoff, Jahaan Sweet, Sam Dew, Sounwave, Taylor Swift, Zoë Kravitz
 2 maroon                    2   Jack Antonoff, Taylor Swift
 3 anti hero                 2   Jack Antonoff, Taylor Swift
 4 snow on the beach         3   Jack Antonoff, Lana Del Rey, Taylor Swift
 5 youre on your own kid     2   Jack Antonoff, Taylor Swift
 6 midnight rain             2   Jack Antonoff, Taylor Swift
 7 question                  2   Jack Antonoff, Taylor Swift
 8 vigilante shit            1   Taylor Swift
 9 bejeweled                 2   Jack Antonoff, Taylor Swift
10 labyrinth                 2   Jack Antonoff, Taylor Swift
11 karma                     5   Jack Antonoff, Jahaan Sweet, Keanu Beats, Sounwave, Taylor Swift
12 sweet nothing             2   Joe Alwyn, Taylor Swift
13 mastermind                2   Jack Antonoff, Taylor Swift
14 the great war             2   Aaron Dessner, Taylor Swift
15 bigger than the whole sky 2   Jack Antonoff, Taylor Swift
16 paris                     2   Jack Antonoff, Taylor Swift
17 high infidelity           2   Aaron Dessner, Taylor Swift
18 glitch                    4   Jack Antonoff, Sam Dew, Sounwave, Taylor Swift
19 wouldve couldve shouldve  2   Aaron Dessner, Taylor Swift
20 dear reader               2   Jack Antonoff, Taylor Swift

Index, Writers, Words, Distinct Words, Track
1, 6, 301, 95, lavender haze
2, 2, 350, 122, maroon
3, 2, 333, 142, anti hero
4, 3, 395, 123, snow on the beach
5, 2, 297, 163, youre on your own kid
6, 2, 283, 99, midnight rain
7, 2, 428, 144, question
8, 1, 259, 124, vigilante shit
9, 2, 426, 136, bejeweled
10, 2, 249, 76, labyrinth
11, 5, 384, 130, karma
12, 2, 269, 98, sweet nothing
13, 2, 336, 134, mastermind
14, 2, 352, 170, the great war
15, 2, 249, 84, bigger than the whole sky
16, 2, 312, 137, paris
17, 2, 390, 116, high infidelity
18, 4, 239, 106, glitch
19, 2, 500, 147, wouldve couldve shouldve
20, 2, 262, 120, dear reader

Track, Writers, Words, Distinct Words
lavender haze, 6, 301, 95
maroon, 2, 350, 122
anti hero, 2, 333, 142
snow on the beach, 3, 395, 123
youre on your own kid, 2, 297, 163
midnight rain, 2, 283, 99
question, 2, 428, 144
vigilante shit, 1, 259, 124
bejeweled, 2, 426, 136
labyrinth, 2, 249, 76
karma, 5, 384, 130
sweet nothing, 2, 269, 98
mastermind, 2, 336, 134
the great war, 2, 352, 170
bigger than the whole sky, 2, 249, 84
paris, 2, 312, 137
high infidelity, 2, 390, 116
glitch, 4, 239, 106
wouldve couldve shouldve, 2, 500, 147
dear reader, 2, 262, 120

Writers, Number of tracks
1, 1
2, 15
3, 1
4, 1
5, 1
6, 1


Writers, Distinct Words, Name
1,	 124,		 vigilante shit
2,	 76,		 labyrinth
2,	 84,		 bigger than the whole sky
2,	 98,		 sweet nothing
2,	 99,		 midnight rain
2,	 116,		 high infidelity
2,	 120,		 dear reader
2,	 122,		 maroon
2,	 134,		 mastermind
2,	 136,		 bejeweled
2,	 137,		 paris
2,	 142,		 anti hero
2,	 144,		 question
2,	 147,		 wouldve couldve shouldve
2,	 163,		 youre on your own kid
2,	 170,		 the great war
3,	 123,		 snow on the beach
4,	 106,		 glitch
5,	 130,		 karma
6,	 95,		 lavender haze

Distict, Writers, Name
76 / 249,		 2,	 labyrinth
84 / 249,		 2,	 bigger than the whole sky
95 / 301,		 6,	 lavender haze
98 / 269,		 2,	 sweet nothing
99 / 283,		 2,	 midnight rain
106 / 239,		 4,	 glitch
116 / 390,		 2,	 high infidelity
120 / 262,		 2,	 dear reader
122 / 350,		 2,	 maroon
123 / 395,		 3,	 snow on the beach
124 / 259,		 1,	 vigilante shit
130 / 384,		 5,	 karma
134 / 336,		 2,	 mastermind
136 / 426,		 2,	 bejeweled
137 / 312,		 2,	 paris
142 / 333,		 2,	 anti hero
144 / 428,		 2,	 question
147 / 500,		 2,	 wouldve couldve shouldve
163 / 297,		 2,	 youre on your own kid
170 / 352,		 2,	 the great war

Distict / Total Words, Writers, Name
0.294000,		 2,	 wouldve couldve shouldve
0.297436,		 2,	 high infidelity
0.305221,		 2,	 labyrinth
0.311392,		 3,	 snow on the beach
0.315615,		 6,	 lavender haze
0.319249,		 2,	 bejeweled
0.336449,		 2,	 question
0.337349,		 2,	 bigger than the whole sky
0.338542,		 5,	 karma
0.348571,		 2,	 maroon
0.349823,		 2,	 midnight rain
0.364312,		 2,	 sweet nothing
0.398810,		 2,	 mastermind
0.426426,		 2,	 anti hero
0.439103,		 2,	 paris
0.443515,		 4,	 glitch
0.458015,		 2,	 dear reader
0.478764,		 1,	 vigilante shit
0.482955,		 2,	 the great war
0.548822,		 2,	 youre on your own kid

Average Track Length: 330.700000

Average Number of Distinct Words: 123.300000

Average Total Words, Writers
1, 259.000000
2, 335.733333
3, 395.000000
4, 239.000000
5, 384.000000
6, 301.000000

linreg: 
y = -0.23376623376623376 * x + 331.27272727272725
r = -0.0038641306738369107

Average Distinct Words, Writers
1, 124.000000
2, 125.866667
3, 123.000000
4, 106.000000
5, 130.000000
6, 95.000000

linreg: 
y = -4.775510204081633 * x + 135
r = -0.22837528892344716

All Words:
the             287
i               276
you             229
a               136
and             133
in              116
my              111
it              98
to              96
me              90
was             90
of              75
on              72
that            68
i'm             67
your            66
like            64
it's            62
all             59
is              43
for             42
we              42
were            42
been            41
but             41
down            37
what            36
just            35
up              33
so              32
'cause          31
never           31
if              30
with            30
coming          29
love            29
oh              28
at              27
be              26
did             26
don't           26
from            26
no              26
they            26
when            26
around          25
do              25
time            25
you're          24
can             23
have            23
this            23
karma           22
he              21
know            21
one             21
snow            21
wanted          20
still           19
beach           18
get             18
would've        18
as              17
out             17
i've            16
now             16
ooh             16
some            16
fallin'         15
not             15
too             15
uh-huh          15
yeah            15
always          14
could've        14
dancing         14
say             14
someone         14
got             13
make            13
she             13
sweet           13
thought         13
by              12
friends         12
put             12
said            12
see             12
somewhere       12
then            12
another         11
didn't          11
feel            11
gonna           11
home            11
how             11
into            11
night           11
right           11
room            11
saw             11
whole           11
ask             10
blood           10
ever            10
haze            10
her             10
mind            10
nice            10
off             10
shit            10
take            10
there's         10
think           10
want            10
wish            10
back            9
else            9
find            9
goodbye         9
i'll            9
lavender        9
maroon          9
more            9
only            9
over            9
own             9
real            9
regret          9
should          9
that's          9
where           9
again           8
can't           8
even            8
every           8
everybody       8
eyes            8
fight           8
first           8
girl            8
great           8
keep            8
kind            8
midnight        8
miss            8
really          8
remember        8
something       8
tonight         8
truth           8
war             8
way             8
who             8
believe         7
best            7
close           7
could           7
dear            7
dream           7
end             7
go              7
god             7
goin'           7
hi              7
high            7
lot             7
meet            7
must            7
myself          7
nothing         7
pain            7
polish          7
problem         7
question        7
reader          7
thing           7
used            7
wanna           7
won't           7
woo             7
agrees          6
ah-yeah         6
away            6
break           6
damn            6
dress           6
enough          6
feels           6
glitch          6
good            6
had             6
house           6
how'd           6
infidelity      6
karma's         6
later           6
looked          6
man             6
mastermind      6
might           6
much            6
paris           6
rain            6
same            6
scarlet         6
seconds         6
should've       6
sky             6
stay            6
stayed          6
sure            6
than            6
them            6
there           6
they're         6
told            6
touch           6
what's          6
wine            6
are             5
boyfriend       5
bride           5
burn            5
city            5
count           5
danced          5
drew            5
everyone's      5
falling         5
flying          5
found           5
fucking         5
fun             5
gave            5
give            5
grown           5
guiding         5
hair            5
hand            5
heart           5
humming         5
i'd             5
keeping         5
kid             5
kill            5
kitchen         5
knew            5
last            5
lately          5
left            5
life            5
light           5
lose            5
lost            5
mine            5
nights          5
our             5
outside         5
people          5
place           5
plane           5
push            5
revenge         5
shimmer         5
shoving         5
single          5
sometimes       5
stop            5
through         5
town            5
turn            5
uh-oh           5
wanting         5
weekend         5
would           5
wound           5
a-running       4
about           4
advice          4
ah              4
apart           4
aren't          4
ashes           4
bejeweled       4
bigger          4
boy             4
breathe         4
cat             4
ceiling         4
changed         4
chasing         4
comfortable     4
counterfeit     4
crowded         4
day             4
deal            4
desk            4
devil           4
different       4
dressin'        4
ends            4
face            4
fame            4
five            4
guy             4
his             4
kiss            4
lap             4
leave           4
let             4
line            4
lit             4
little          4
live            4
loves           4
made            4
makin'          4
making          4
many            4
map             4
maybe           4
midnights       4
name            4
nothings        4
relaxing        4
sad             4
scared          4
sharp           4
sign            4
sleep           4
soul            4
sound           4
stars           4
survived        4
talk            4
tears           4
teatime         4
tell            4
tomb            4
us              4
vowed           4
wake            4
walk            4
who's           4
you'd           4
yours           4
'til            3
19              3
1950s           3
29th            3
accidental      3
acrobat         3
after           3
anti-hero       3
april           3
asking          3
baby            3
bad             3
band            3
basement        3
beautiful       3
bedroom         3
bent            3
better          3
between         3
big             3
blind           3
breeds          3
breeze          3
broken          3
burgundy        3
call            3
came            3
champagne       3
cheeks          3
chest           3
clappin'        3
clover          3
collarbone      3
come            3
contempt        3
crimson         3
damned          3
deep            3
diamonds        3
directly        3
envious         3
exhausting      3
familiarity     3
far             3
fastenin'       3
fence           3
fifteen         3
fireplace       3
flexing         3
game            3
gets            3
ghosts          3
glass           3
god's           3
goddamn         3
grew            3
groundwork      3
headphones      3
heaven          3
hell            3
here            3
honest          3
honey           3
impossible      3
knives          3
laid            3
legacy          3
lips            3
loving          3
mark            3
may             3
mean            3
memories        3
memory          3
middle          3
mirror          3
money           3
need            3
new             3
news            3
none            3
once            3
penthouse       3
picket          3
pine            3
play            3
pocketful       3
purring         3
reached         3
records         3
rest            3
rooting         3
rushed          3
rust            3
screaming       3
search          3
she's           3
shine           3
shoes           3
short           3
side            3
smile           3
sorry           3
splashed        3
splashes        3
sprinkler       3
stained         3
stare           3
starry          3
start           3
step            3
stitch          3
sun             3
surreal         3
t-shirt         3
tale            3
talking         3
telephones      3
thanks          3
things          3
throughout      3
try             3
turned          3
uh              3
uh-yeah         3
vibe            3
wait            3
waiting         3
ways            3
weapons         3
weekends        3
weird           3
will            3
windows         3
without         3
wondering       3
wouldn't        3
afraid          2
ages            2
ago             2
ain't           2
alleyways       2
alone           2
anymore         2
anyway          2
banners         2
battle          2
before          2
bodies          2
body            2
breaking        2
breathing       2
bright          2
burned          2
called          2
care            2
cascaded        2
chance          2
change          2
chart           2
cheap           2
clean           2
clockwork       2
confess         2
constellations  2
creeping        2
crisis          2
cursed          2
dare            2
darling         2
days            2
design          2
does            2
dominoes        2
dreaming        2
drink           2
except          2
eye             2
fail            2
faith           2
family          2
feet            2
free            2
freeloading     2
fuckin'         2
full            2
gone            2
ground          2
guess           2
hands           2
has             2
haunted         2
hear            2
heard           2
him             2
hoping          2
huh             2
hurts           2
its             2
kinda           2
knees           2
ladies          2
laughing        2
learn           2
leaving         2
lights          2
lock            2
looks           2
matter          2
moon            2
moonlit         2
morning         2
notice          2
old             2
open            2
or              2
party           2
past            2
perfect         2
picked          2
picture         2
plan            2
playing         2
pray            2
pretend         2
romance         2
run             2
sadness         2
saved           2
scene           2
scheming        2
screen          2
searched        2
shed            2
sight           2
silence         2
since           2
slowest         2
slur            2
soaking         2
somethin'       2
spiral          2
spoken          2
street          2
stumbled        2
sunshine        2
supposed        2
swear           2
sweat           2
system's        2
taken           2
these           2
thieves         2
thinks          2
those           2
tired           2
token           2
took            2
track           2
trick           2
trust           2
under           2
view            2
viral           2
watch           2
weren't         2
why             2
women           2
words           2
works           2
world           2
worst           2
years           2
yes             2
york            2
2003            1
above           1
abusive         1
addicted        1
admit           1
aftermath       1
afternoons      1
aim             1
aisle           1
aligned         1
alleyway        1
almost          1
along           1
already         1
altruism        1
am              1
an              1
and if          1
answer          1
appear          1
asia            1
asked           1
assess          1
aura's          1
aurora          1
awful           1
beautifully     1
became          1
because         1
become          1
becomes         1
bend            1
benz            1
betrayal        1
betrayed        1
bird            1
blacking        1
blackout        1
blinked         1
blood-soaked    1
bloodshed       1
bloomed         1
blue            1
blur            1
blurring        1
blushed         1
bombs           1
borealis        1
boredom         1
born            1
bounce          1
bounty          1
boys            1
bracelets       1
brainwash       1
bridges         1
brief           1
bringing        1
broke           1
brought         1
bruised         1
burning         1
cages           1
candy           1
cared           1
carnations      1
cash            1
chain           1
cheap-ass       1
checkmate       1
child           1
choices         1
choose          1
chose           1
circumstances   1
clarity's       1
cleaning        1
clever          1
closed          1
closest         1
club            1
cocktails       1
cold            1
collar          1
color           1
congressman     1
contest         1
conversation    1
cool            1
couldn't        1
countermoves    1
covert          1
credit          1
creepin'        1
crimes          1
criminal        1
crossin'        1
crown           1
cry             1
crypt           1
cryptic         1
culture's       1
cursive         1
curtains        1
curve           1
daisy           1
dance           1
daughter-in-law 1
dead            1
death           1
deconstructors  1
depending       1
depression      1
desert          1
desire          1
desperate       1
devices         1
diamond's       1
dickhead        1
die             1
diesel          1
disguise        1
dishonest       1
disruptors      1
dizzying        1
doin'           1
doing           1
door            1
dragged         1
drank           1
draw            1
dreams          1
dressing        1
drinking        1
drivin'         1
dudes           1
each            1
earned          1
ears            1
effortless      1
ego             1
elevators       1
else's          1
embers          1
emotionally     1
ended           1
entire          1
envelope        1
equation        1
erase           1
escape          1
everyone        1
everything      1
everything's    1
ex              1
ex-wife         1
expects         1
explanations    1
extra           1
fade            1
fair            1
fake            1
fast            1
fates           1
favorite        1
fbi             1
felt            1
fences          1
few             1
files           1
fine            1
finger          1
fire            1
firefly         1
flap            1
flashes         1
flashing        1
flecks          1
flight          1
floor           1
force           1
forever         1
forgot          1
fourth          1
free-flowing    1
freely          1
friend          1
friend's        1
friendship      1
funny           1
fuse            1
garden          1
gathers         1
gender          1
gettin'         1
getting         1
ghosted         1
girlhood        1
glad-handing    1
glance          1
glare           1
glorious        1
glory           1
gotta           1
gown            1
graded          1
graveyard       1
greatest        1
green           1
grey            1
half-moon       1
hallway         1
handled         1
hang            1
happenings      1
happens         1
happenstance    1
hard            1
hate            1
hazy            1
he's            1
head            1
hide            1
hiding          1
hill            1
history         1
hitting         1
hold            1
holiday         1
hollow-eyed     1
honor           1
hooked          1
hosted          1
hucksters       1
hunter          1
husband         1
icy             1
implore         1
important       1
incense         1
industry        1
innocents       1
inside          1
interruption    1
i don't         1
janet           1
jinx            1
jokes           1
july            1
jumping         1
justice         1
justified       1
kids            1
killed          1
kills           1
king            1
kissed          1
knuckles        1
labyrinth       1
lady            1
land            1
learned         1
lessons         1
let's           1
letter          1
letters         1
levitated       1
lie             1
lines           1
liquor          1
listening       1
lister          1
lives           1
living          1
lonely          1
long            1
look            1
lord            1
lover's         1
lurching        1
luxuries        1
machiavellian   1
malfunction     1
meaning         1
means           1
meant           1
meeting         1
melancholia     1
men             1
messes          1
met             1
meteor          1
miscommunications 1
mm              1
moment          1
monster         1
montage         1
mood            1
moons           1
moonstone       1
narcissism      1
nearly          1
needed          1
ninety          1
nobody's        1
ocean           1
ohh             1
okay            1
older           1
omen            1
one'll          1
one-hundred     1
one-night       1
opacity         1
other           1
outfits         1
pace            1
page            1
pageant         1
pages           1
paint           1
paradise        1
parking         1
part            1
parties         1
passing         1
patiently       1
pawn            1
pay             1
peace           1
pebble          1
peered          1
pen             1
pennies         1
peppermint      1
periphery       1
petals          1
phone           1
photos          1
pick            1
pierced         1
pin             1
plain           1
planet          1
planets         1
plant           1
played          1
playground      1
please          1
pocket          1
poem            1
poison          1
politics        1
poppy           1
portal          1
postcard        1
potion          1
prayer          1
prayers         1
prefer          1
present         1
pretenders      1
pretty          1
price           1
prices          1
pride           1
privacy         1
promising       1
proof           1
punching        1
punish          1
puttin'         1
queen           1
queens          1
quite           1
rare            1
rattling        1
raw             1
reaction        1
read            1
reads           1
realize         1
reason          1
reclaim         1
recognize       1
relevant        1
righteous       1
rise            1
rises           1
roles           1
roommate's      1
roses           1
rosé            1
rubies          1
safe            1
sails           1
salt            1
sapphire        1
saucers         1
scent           1
screams         1
screw-top       1
scrutiny        1
sea             1
second          1
secrets         1
seem            1
seemed          1
seen            1
sees            1
sense           1
sets            1
sexy            1
shade           1
shaking         1
shelf           1
shift           1
shiny           1
sick            1
simply          1
sip             1
sister          1
situations      1
situationship   1
slight          1
sloping         1
slow-motion     1
slowly          1
smirk           1
smoking         1
smooth-talking  1
snap            1
sobbing         1
soft            1
solemn          1
solitaire       1
songs           1
sparklin'       1
speak           1
spider          1
spilling        1
spineless       1
spit me         1
splatter        1
spy             1
stand           1
standing        1
staring         1
starved         1
stays           1
storm           1
straight        1
strategy        1
streams         1
strike          1
sucker          1
suitable        1
summer          1
summit          1
surprise        1
swept           1
swinging        1
swooping        1
system          1
takes           1
talked          1
taste           1
tasted poison you 1
taxi            1
teach           1
tearing         1
telling         1
terrible        1
terrified       1
that it was     1
their           1
thick           1
thinkin'        1
though          1
thrill          1
thrown          1
thunder         1
tiny            1
top             1
tore            1
touched         1
toward          1
tower           1
transport       1
trap            1
travel          1
treaties        1
tree            1
tried           1
triggers        1
troops          1
true            1
turns           1
tv              1
twice           1
two-thousand    1
unbearable      1
unbeknownst     1
underground     1
unglued         1
unravel         1
upon            1
vices           1
vigilante       1
villains        1
vinyl           1
violets         1
voice           1
voices          1
waited          1
walkin'         1
walking         1
walls           1
wander          1
wannabe         1
wash            1
wasn't          1
wasteland       1
we're           1
weave           1
webs            1
well            1
went            1
which           1
whispered       1
white           1
wicklow         1
wide            1
wife            1
wind            1
window          1
wings           1
wiser           1
wisest          1
within          1
won             1
wonder          1
word            1
writing         1
wrong           1
wrote           1
yearning        1
you'll          1
you've          1
yourself        1
you painted     1
z               1

Words of "lavender haze":
i, 16
yeah, 12
me, 10
haze, 9
it, 9
lavender, 9
the, 9
get, 7
just, 7
off, 7
oh, 7
they, 7
my, 6
your, 6
a, 5
stay, 5
that, 5
wanna, 5
you, 5
deal, 4
desk, 4
feel, 4
i'm, 4
if, 4
in, 4
no, 4
say, 4
shit, 4
talk, 4
up, 4
1950s, 3
all, 3
and, 3
chest, 3
damn, 3
damned, 3
do, 3
from, 3
give, 3
is, 3
on, 3
people, 3
surreal, 3
this, 3
want, 3
what, 3
asking, 2
at, 2
creeping, 2
don't, 2
girl, 2
go, 2
keep, 2
kinda, 2
love, 2
need, 2
only, 2
see, 2
spiral, 2
viral, 2
be, 1
beautifully, 1
been, 1
bride, 1
bringing, 1
but, 1
ceiling, 1
creepin', 1
dizzying, 1
even, 1
ever, 1
find, 1
gonna, 1
handled, 1
history, 1
into, 1
listening, 1
meet, 1
melancholia, 1
midnight, 1
much, 1
new, 1
one-night, 1
or, 1
read, 1
really, 1
scrutiny, 1
staring, 1
they're, 1
to, 1
too, 1
under, 1
weren't, 1
wife, 1
with, 1

Words of "maroon":
the, 26
was, 13
i, 12
it, 11
my, 11
you, 11
and, 10
your, 10
maroon, 9
on, 7
into, 6
scarlet, 6
so, 6
with, 6
how, 5
in, 5
me, 5
that, 5
we, 5
were, 5
when, 5
that's, 4
to, 4
up, 4
between, 3
blood, 3
burgundy, 3
call, 3
cheeks, 3
collarbone, 3
grew, 3
home, 3
legacy, 3
lips, 3
mark, 3
no, 3
rushed, 3
rust, 3
saw, 3
splashed, 3
t-shirt, 3
telephones, 3
they, 3
used, 3
wine, 3
a, 2
again, 2
at, 2
came, 2
dancing, 2
fucking, 2
looked, 2
lost, 2
memory, 2
new, 2
of, 2
one, 2
over, 2
real, 2
shoes, 2
sky, 2
us, 2
wake, 2
york, 2
'cause, 1
ain't, 1
always, 1
anyway, 1
blind, 1
carnations, 1
cheap-ass, 1
chose, 1
cleaning, 1
closest, 1
day, 1
did, 1
end, 1
ends, 1
every, 1
feel, 1
feet, 1
floor, 1
friend, 1
gave, 1
had, 1
hallway, 1
hands, 1
hazy, 1
head, 1
hell, 1
hollow-eyed, 1
how'd, 1
incense, 1
lap, 1
laughing, 1
leave, 1
like, 1
lose, 1
matter, 1
morning, 1
now, 1
off, 1
roommate's, 1
roses, 1
rosé, 1
rubies, 1
say, 1
screw-top, 1
see, 1
shaking, 1
shelf, 1
shit, 1
sight, 1
silence, 1
sobbing, 1
standing, 1
thought, 1
time, 1
track, 1
vinyl, 1
way, 1
what, 1

Words of "anti hero":
the, 26
me, 14
it's, 13
i, 10
i'm, 8
as, 7
at, 7
everybody, 7
hi, 7
problem, 7
agrees, 6
for, 6
in, 6
my, 6
and, 5
but, 5
i'll, 5
never, 5
be, 4
it, 4
teatime, 4
time, 4
up, 4
a, 3
always, 3
anti-hero, 3
directly, 3
exhausting, 3
from, 3
mirror, 3
must, 3
of, 3
rooting, 3
stare, 3
sun, 3
all, 2
day, 2
dreaming, 2
have, 2
last, 2
leaving, 2
left, 2
like, 2
old, 2
one, 2
out, 2
screaming, 2
tale, 2
this, 2
to, 2
wake, 2
watch, 2
will, 2
you, 2
you're, 2
'cause, 1
afternoons, 1
altruism, 1
around, 1
baby, 1
become, 1
big, 1
city, 1
come, 1
congressman, 1
covert, 1
crisis, 1
daughter-in-law, 1
depression, 1
devices, 1
did, 1
disguise, 1
dream, 1
end, 1
family, 1
favorite, 1
feel, 1
gathers, 1
get, 1
ghosted, 1
got, 1
graveyard, 1
hang, 1
hear, 1
heart, 1
hell, 1
hill, 1
i've, 1
is, 1
its, 1
just, 1
killed, 1
kills, 1
kind, 1
laughing, 1
life, 1
lose, 1
lurching, 1
meaning, 1
midnights, 1
money, 1
monster, 1
narcissism, 1
not, 1
older, 1
on, 1
own, 1
people, 1
pierced, 1
prices, 1
reads, 1
room, 1
scheming, 1
screams, 1
sexy, 1
she, 1
she's, 1
shift, 1
should, 1
slowly, 1
some, 1
someone, 1
sometimes, 1
stand, 1
them, 1
then, 1
there, 1
they, 1
thing, 1
thinks, 1
through, 1
tired, 1
too, 1
toward, 1
us, 1
vices, 1
when, 1
where, 1
wiser, 1
with, 1
works, 1
your, 1

Words of "snow on the beach":
it's, 28
like, 21
snow, 21
the, 21
coming, 20
down, 20
beach, 18
on, 15
you, 10
a, 8
but, 8
i, 6
it, 6
me, 6
to, 6
all, 5
and, 5
flying, 5
around, 4
at, 4
by, 4
dream, 4
feels, 4
in, 4
no, 4
sound, 4
wanting, 4
'til, 3
ah, 3
beautiful, 3
fucking, 3
impossible, 3
my, 3
pocketful, 3
stars, 3
tonight, 3
weird, 3
are, 2
be, 2
been, 2
can, 2
can't, 2
for, 2
from, 2
i'm, 2
is, 2
now, 2
saw, 2
thanks, 2
this, 2
what, 2
abusive, 1
afraid, 1
ago, 1
another, 1
asking, 1
aurora, 1
awful, 1
blurring, 1
borealis, 1
contest, 1
could've, 1
dare, 1
did, 1
dishonest, 1
do, 1
don't, 1
emotionally, 1
even, 1
eyes, 1
fake, 1
falling, 1
few, 1
fine, 1
flecks, 1
flight, 1
green, 1
have, 1
hide, 1
i've, 1
janet, 1
jinx, 1
just, 1
life, 1
lights, 1
lit, 1
make, 1
might, 1
moons, 1
never, 1
night, 1
of, 1
once, 1
one, 1
out, 1
passing, 1
periphery, 1
planet, 1
quite, 1
real, 1
saucers, 1
scene, 1
screen, 1
searched, 1
seen, 1
smile, 1
so, 1
someone, 1
speak, 1
stop, 1
that, 1
thing, 1
time, 1
true, 1
unbeknownst, 1
unglued, 1
was, 1
we, 1
wish, 1
within, 1
won, 1
would, 1
your, 1

Words of "youre on your own kid":
i, 18
the, 13
to, 9
my, 8
you, 8
your, 7
of, 5
you're, 5
a, 4
and, 4
from, 4
in, 4
kid, 4
me, 4
on, 4
own, 4
take, 4
always, 3
ashes, 3
away, 3
been, 3
fireplace, 3
have, 3
it, 3
just, 3
splashes, 3
sprinkler, 3
there, 3
this, 3
with, 3
be, 2
best, 2
better, 2
bodies, 2
face, 2
friends, 2
it's, 2
learn, 2
make, 2
party, 2
play, 2
search, 2
see, 2
so, 2
something, 2
that, 2
'cause, 1
afraid, 1
ages, 1
all, 1
anyway, 1
aren't, 1
around, 1
as, 1
blood, 1
blood-soaked, 1
bloomed, 1
body, 1
boys, 1
bracelets, 1
bridges, 1
burned, 1
by, 1
called, 1
can, 1
can't, 1
cared, 1
choose, 1
cool, 1
could, 1
daisy, 1
days, 1
didn't, 1
different, 1
don't, 1
dream, 1
dreams, 1
escape, 1
everything, 1
for, 1
friendship, 1
funny, 1
gave, 1
getting, 1
gonna, 1
got, 1
gown, 1
great, 1
he, 1
he's, 1
hear, 1
home, 1
hosted, 1
i'd, 1
i'll, 1
if, 1
is, 1
jokes, 1
kiss, 1
know, 1
like, 1
long, 1
looked, 1
lose, 1
lot, 1
loves, 1
may, 1
moment, 1
money, 1
never, 1
no, 1
not, 1
notice, 1
okay, 1
one, 1
out, 1
pages, 1
parking, 1
parties, 1
patiently, 1
perfect, 1
petals, 1
phone, 1
picked, 1
rare, 1
reason, 1
room, 1
run, 1
saved, 1
saw, 1
say, 1
smoking, 1
songs, 1
starved, 1
stay, 1
stays, 1
step, 1
still, 1
summer, 1
sweat, 1
taste, 1
taxi, 1
tears, 1
them, 1
there's, 1
they, 1
took, 1
touch, 1
town, 1
turned, 1
voice, 1
wait, 1
waited, 1
we're, 1
went, 1
were, 1
weren't, 1
what, 1
who, 1
writing, 1
yeah, 1
yearning, 1
you've, 1

Words of "midnight rain":
he, 16
i, 16
wanted, 14
was, 12
a, 10
of, 10
like, 8
that, 8
all, 7
the, 7
it, 6
midnight, 6
my, 6
me, 5
we, 5
and, 4
bride, 4
changed, 4
chasing, 4
comfortable, 4
fame, 4
making, 4
name, 4
own, 4
pain, 4
rain, 4
same, 4
stayed, 4
for, 3
midnights, 3
some, 3
this, 3
'cause, 2
but, 2
except, 2
full, 2
get, 2
guess, 2
haunted, 2
him, 2
just, 2
kind, 2
love, 2
never, 2
on, 2
sometimes, 2
sunshine, 2
what, 2
away, 1
big, 1
boy, 1
broke, 1
cages, 1
came, 1
candy, 1
day, 1
deep, 1
every, 1
family, 1
fences, 1
gave, 1
heart, 1
his, 1
holiday, 1
i'm, 1
in, 1
it's, 1
jumping, 1
life, 1
montage, 1
nice, 1
ocean, 1
off, 1
pageant, 1
paradise, 1
peered, 1
peppermint, 1
perfect, 1
picture, 1
portal, 1
postcard, 1
potion, 1
pretenders, 1
queens, 1
shiny, 1
slow-motion, 1
so, 1
things, 1
think, 1
thinks, 1
through, 1
time, 1
town, 1
travel, 1
tv, 1
unravel, 1
wasteland, 1
when, 1
window, 1

Words of "question":
you, 32
a, 17
of, 15
did, 13
i, 12
and, 9
was, 9
in, 8
the, 8
do, 7
her, 7
question, 7
but, 6
just, 6
oh, 6
one, 6
that, 6
too, 6
wish, 6
have, 5
it, 5
ask, 4
can, 4
crowded, 4
fight, 4
fun, 4
like, 4
makin', 4
more, 4
night, 4
room, 4
she, 4
still, 4
were, 4
your, 4
after, 3
clappin', 3
could, 3
ever, 3
every, 3
fifteen, 3
friends, 3
house, 3
it's, 3
kiss, 3
later, 3
leave, 3
middle, 3
much, 3
on, 3
put, 3
said, 3
seconds, 3
single, 3
someone, 3
then, 3
they, 3
touch, 3
up, 3
what, 3
when, 3
you'd, 3
another, 2
fuckin', 2
may, 2
remember, 2
some, 2
somethin', 2
sure, 2
that's, 2
thing, 2
to, 2
what's, 2
with, 2
you're, 2
'cause, 1
all, 1
away, 1
bad, 1
before, 1
best, 1
big, 1
boy, 1
by, 1
choices, 1
circumstances, 1
city, 1
color, 1
conversation, 1
dickhead, 1
does, 1
don't, 1
drink, 1
everything's, 1
explanations, 1
eyes, 1
feel, 1
for, 1
gender, 1
girl, 1
goin', 1
good, 1
got, 1
grey, 1
guy, 1
had, 1
half-moon, 1
heard, 1
i'm, 1
i've, 1
i don't, 1
know, 1
meteor, 1
mind, 1
miscommunications, 1
my, 1
nice, 1
nights, 1
not, 1
out, 1
politics, 1
realize, 1
right, 1
roles, 1
sad, 1
saw, 1
say, 1
searched, 1
second, 1
since, 1
situations, 1
strike, 1
suitable, 1
surprise, 1
swear, 1
swept, 1
that it was, 1
time, 1
tonight, 1
way, 1
we, 1
who, 1
wrong, 1
you painted, 1

Words of "vigilante shit":
don't, 12
for, 12
i, 12
the, 11
she, 8
and, 6
dress, 6
get, 6
been, 5
lately, 5
revenge, 5
so, 5
you, 5
but, 4
can, 4
dressin', 4
it, 4
on, 4
shit, 4
ends, 3
even, 3
friends, 3
gets, 3
how, 3
i've, 3
sad, 3
start, 3
tell, 3
weekends, 3
your, 3
enough, 2
had, 2
kill, 2
ladies, 2
looks, 2
of, 2
she's, 2
some, 2
someone, 2
to, 2
a, 1
above, 1
again, 1
all, 1
always, 1
as, 1
bad, 1
be, 1
benz, 1
cat, 1
cold, 1
collar, 1
crimes, 1
crossin', 1
did, 1
doin', 1
draw, 1
dressing, 1
drivin', 1
envelope, 1
ex-wife, 1
eye, 1
fbi, 1
from, 1
fun, 1
gave, 1
got, 1
hard, 1
he, 1
her, 1
his, 1
house, 1
i'm, 1
in, 1
innocents, 1
kids, 1
kind, 1
know, 1
lady, 1
last, 1
lie, 1
lines, 1
man, 1
me, 1
men, 1
might, 1
mine, 1
my, 1
needed, 1
now, 1
one'll, 1
or, 1
people, 1
picture, 1
pretty, 1
pride, 1
proof, 1
rise, 1
say, 1
sharp, 1
simply, 1
sometimes, 1
sweet, 1
them, 1
they, 1
thick, 1
thieves, 1
things, 1
think, 1
told, 1
try, 1
vigilante, 1
villains, 1
want, 1
was, 1
well, 1
what, 1
where, 1
which, 1
white, 1
with, 1
women, 1
wonder, 1
worst, 1

Words of "bejeweled":
i, 35
the, 21
in, 14
you, 13
a, 12
still, 11
when, 11
my, 10
and, 9
nice, 8
can, 7
polish, 7
up, 7
do, 6
have, 6
of, 6
real, 6
girl, 5
i'm, 5
shimmer, 5
to, 5
whole, 5
all, 4
bejeweled, 4
believe, 4
best, 4
but, 4
make, 4
place, 4
room, 4
walk, 4
ask, 3
band, 3
basement, 3
breeds, 3
contempt, 3
could, 3
diamonds, 3
don't, 3
eyes, 3
familiarity, 3
gonna, 3
heart, 3
man, 3
me, 3
meet, 3
mind, 3
miss, 3
penthouse, 3
put, 3
remember, 3
say, 3
so, 3
they, 3
think, 3
too, 3
want, 3
what's, 3
your, 3
baby, 2
been, 2
change, 2
danced, 2
good, 2
huh, 2
i've, 2
line, 2
might, 2
night, 2
on, 2
some, 2
try, 2
wait, 2
we, 2
'cause, 1
as, 1
aura's, 1
became, 1
boy, 1
by, 1
credit, 1
curve, 1
diamond's, 1
did, 1
didn't, 1
extra, 1
face, 1
first, 1
five, 1
gave, 1
goin', 1
got, 1
gotta, 1
graded, 1
guy, 1
he, 1
heard, 1
high, 1
it's, 1
just, 1
kind, 1
land, 1
lessons, 1
little, 1
love, 1
made, 1
moonstone, 1
notice, 1
only, 1
out, 1
over, 1
peace, 1
present, 1
puttin', 1
reclaim, 1
sadness, 1
said, 1
sapphire, 1
shine, 1
shoes, 1
sky, 1
someone, 1
sparklin', 1
teach, 1
tears, 1
their, 1
then, 1
time, 1
tonight, 1
top, 1
walkin', 1
was, 1
way, 1
works, 1
world, 1
you're, 1

Words of "labyrinth":
in, 17
fallin', 15
i'm, 15
love, 15
it, 10
oh, 10
you, 9
i, 8
right, 7
the, 7
was, 7
break, 6
down, 6
again, 5
around, 5
goin', 5
how'd, 5
no, 5
plane, 5
thought, 5
turn, 5
uh-oh, 5
breathe, 4
back, 2
how, 2
just, 2
know, 2
me, 2
much, 2
my, 2
now, 2
of, 2
only, 2
that, 2
this, 2
through, 2
to, 2
whole, 2
a, 1
am, 1
be, 1
bounce, 1
can't, 1
deep, 1
elevators, 1
everybody, 1
expects, 1
fast, 1
feels, 1
free, 1
gettin', 1
hate, 1
hurts, 1
i'll, 1
if, 1
labyrinth, 1
last, 1
life, 1
like, 1
lost, 1
make, 1
mind, 1
never, 1
out, 1
over, 1
raw, 1
rises, 1
scared, 1
smile, 1
thinkin', 1
time, 1
trust, 1
up, 1
what, 1
would, 1
your, 1

Words of "karma":
karma, 22
is, 18
a, 16
my, 15
the, 15
me, 12
you, 12
like, 11
'cause, 8
that, 7
i, 6
in, 6
karma's, 6
of, 6
to, 6
and, 5
boyfriend, 5
it's, 5
on, 5
for, 4
god, 4
it, 4
relaxing, 4
sweet, 4
thought, 4
weekend, 4
what, 4
your, 4
acrobat, 3
all, 3
aren't, 3
ask, 3
breeze, 3
cat, 3
coming, 3
envious, 3
flexing, 3
from, 3
goddamn, 3
hair, 3
here, 3
honey, 3
i'm, 3
know, 3
lap, 3
loves, 3
not, 3
purring, 3
still, 3
vibe, 3
you're, 3
around, 2
back, 2
but, 2
clean, 2
down, 2
keep, 2
mean, 2
side, 2
step, 2
street, 2
those, 2
town, 2
trick, 2
wouldn't, 2
addicted, 1
ah, 1
ain't, 1
betrayal, 1
bounty, 1
boy, 1
burned, 1
by, 1
cash, 1
crown, 1
dare, 1
don't, 1
earned, 1
everyone, 1
fade, 1
friends, 1
get, 1
glare, 1
gonna, 1
ground, 1
guy, 1
hell, 1
home, 1
hunter, 1
if, 1
just, 1
justice, 1
king, 1
learned, 1
little, 1
look, 1
made, 1
many, 1
mm, 1
once, 1
only, 1
opacity, 1
pennies, 1
price, 1
queen, 1
rattling, 1
relevant, 1
scent, 1
screen, 1
see, 1
shit, 1
so, 1
spider, 1
straight, 1
summit, 1
takes, 1
talking, 1
tears, 1
terrified, 1
there, 1
thieves, 1
thunder, 1
track, 1
twice, 1
uh-huh, 1
weave, 1
webs, 1
why, 1
years, 1
you'll, 1

Words of "sweet nothing":
the, 13
to, 10
and, 8
i, 7
sweet, 7
that, 7
you, 7
all, 6
up, 6
coming, 5
end, 5
ever, 5
everyone's, 5
home, 5
humming, 5
in, 5
is, 5
kitchen, 5
ooh, 5
outside, 5
push, 5
said, 5
shoving, 5
something, 5
they, 5
they're, 5
you're, 5
your, 5
a, 4
a-running, 4
found, 4
from, 4
me, 4
myself, 4
nothing, 4
nothings, 4
wanted, 4
was, 4
it, 3
we, 2
'cause, 1
admit, 1
almost, 1
as, 1
be, 1
can't, 1
deconstructors, 1
deep, 1
disruptors, 1
does, 1
doing, 1
down, 1
each, 1
eye, 1
firefly, 1
for, 1
forgot, 1
glad-handing, 1
happens, 1
hucksters, 1
i'm, 1
implore, 1
industry, 1
inside, 1
july, 1
just, 1
last, 1
little, 1
mind, 1
miss, 1
more, 1
my, 1
of, 1
on, 1
other, 1
out, 1
pebble, 1
picked, 1
pocket, 1
poem, 1
say, 1
should, 1
smooth-talking, 1
soft, 1
sometimes, 1
soul, 1
spy, 1
this, 1
time, 1
tiny, 1
tired, 1
too, 1
voices, 1
way, 1
what, 1
wicklow, 1
with, 1
wrote, 1

Words of "mastermind":
the, 26
and, 17
you, 16
i, 14
a, 13
i'm, 8
to, 8
was, 8
it, 7
me, 7
of, 7
in, 6
mastermind, 6
'cause, 5
all, 5
if, 5
told, 5
first, 4
saw, 4
that, 4
time, 4
what, 4
accidental, 3
groundwork, 3
knew, 3
laid, 3
like, 3
mine, 3
night, 3
none, 3
now, 3
then, 3
you're, 3
cascaded, 2
clockwork, 2
design, 2
dominoes, 2
fail, 2
gonna, 2
i've, 2
just, 2
line, 2
make, 2
nothing, 2
our, 2
plan, 2
same, 2
so, 2
stop, 2
this, 2
wanted, 2
your, 2
aligned, 1
as, 1
assess, 1
at, 1
be, 1
been, 1
body, 1
born, 1
by, 1
care, 1
chain, 1
checkmate, 1
cocktails, 1
confess, 1
couldn't, 1
countermoves, 1
criminal, 1
cryptic, 1
did, 1
do, 1
effortless, 1
ended, 1
entire, 1
equation, 1
ever, 1
every, 1
face, 1
fates, 1
felt, 1
for, 1
free-flowing, 1
fuse, 1
game, 1
had, 1
hand, 1
is, 1
kid, 1
liquor, 1
lit, 1
little, 1
lose, 1
love, 1
lover's, 1
machiavellian, 1
my, 1
need, 1
no, 1
on, 1
once, 1
one, 1
only, 1
pawn, 1
planets, 1
play, 1
reaction, 1
room, 1
sails, 1
scene, 1
scheming, 1
see, 1
seem, 1
sets, 1
since, 1
smile, 1
smirk, 1
stars, 1
strategy, 1
swear, 1
tale, 1
them, 1
touch, 1
up, 1
upon, 1
way, 1
we, 1
were, 1
wide, 1
wind, 1
wisest, 1
with, 1
women, 1
yeah, 1

Words of "the great war":
the, 20
i, 15
you, 12
uh-huh, 11
was, 9
my, 8
war, 8
great, 7
we, 7
a, 6
all, 6
always, 6
and, 6
it, 6
to, 6
for, 5
that, 5
in, 4
survived, 4
vowed, 4
be, 3
clover, 3
crimson, 3
hand, 3
maybe, 3
me, 3
on, 3
one, 3
reached, 3
remember, 3
throughout, 3
were, 3
would, 3
yours, 3
'cause, 2
anymore, 2
back, 2
battle, 2
blood, 2
down, 2
drew, 2
hair, 2
if, 2
lost, 2
never, 2
not, 2
of, 2
over, 2
shed, 2
so, 2
up, 2
with, 2
your, 2
alone, 1
as, 1
at, 1
banners, 1
been, 1
betrayed, 1
better, 1
bigger, 1
bloodshed, 1
blue, 1
blur, 1
bombs, 1
broken, 1
bruised, 1
burn, 1
burning, 1
but, 1
called, 1
can, 1
close, 1
closed, 1
come, 1
cry, 1
crypt, 1
cursed, 1
curtains, 1
desire, 1
did, 1
diesel, 1
drank, 1
dream, 1
ego, 1
embers, 1
fair, 1
faith, 1
fight, 1
finger, 1
fire, 1
flashes, 1
freely, 1
from, 1
garden, 1
glory, 1
go, 1
good, 1
got, 1
ground, 1
have, 1
haze, 1
her, 1
hold, 1
honor, 1
i'd, 1
icy, 1
into, 1
is, 1
it's, 1
justified, 1
knuckles, 1
letter, 1
like, 1
looked, 1
memory, 1
more, 1
morning, 1
nearly, 1
night, 1
no, 1
off, 1
past, 1
pin, 1
place, 1
plant, 1
playing, 1
poison, 1
poppy, 1
prayer, 1
punching, 1
punish, 1
really, 1
said, 1
say, 1
screaming, 1
sense, 1
silence, 1
sleep, 1
solemn, 1
some, 1
something, 1
somewhere, 1
spineless, 1
sucker, 1
sweet, 1
swinging, 1
talked, 1
talking, 1
tears, 1
telling, 1
that's, 1
there's, 1
things, 1
thought, 1
tomb, 1
took, 1
tore, 1
treaties, 1
triggers, 1
troops, 1
trust, 1
truth, 1
turned, 1
underground, 1
violets, 1
walls, 1
wasn't, 1
will, 1
worst, 1

Words of "bigger than the whole sky":
been, 20
you, 15
what, 12
a, 9
goodbye, 9
to, 9
could've, 8
would've, 8
got, 6
i've, 6
lot, 6
than, 6
were, 6
and, 4
should've, 4
the, 4
about, 3
all, 3
bigger, 3
gonna, 3
i, 3
i'm, 3
it's, 3
just, 3
live, 3
meet, 3
more, 3
never, 3
over, 3
pine, 3
short, 3
sky, 3
time, 3
whole, 3
without, 3
'cause, 2
did, 2
every, 2
in, 2
into, 2
my, 2
out, 2
single, 2
some, 2
thing, 2
words, 2
aftermath, 1
appear, 1
ashes, 1
asia, 1
be, 1
because, 1
becomes, 1
before, 1
believe, 1
bird, 1
come, 1
didn't, 1
don't, 1
ears, 1
eyes, 1
flap, 1
force, 1
has, 1
i'll, 1
its, 1
me, 1
meant, 1
no, 1
not, 1
now, 1
pray, 1
sadness, 1
salt, 1
say, 1
sea, 1
sick, 1
so, 1
streams, 1
take, 1
touch, 1
turned, 1
wings, 1
with, 1

Words of "paris":
the, 16
we, 16
were, 16
in, 12
i, 11
somewhere, 10
else, 9
like, 6
on, 6
paris, 6
a, 5
and, 5
my, 5
you, 5
'cause, 4
didn't, 4
no, 4
see, 4
your, 4
bedroom, 3
by, 3
ceiling, 3
champagne, 3
drew, 3
love, 3
map, 3
news, 3
oh, 3
that, 3
was, 3
wine, 3
all, 2
alleyways, 2
at, 2
believe, 2
breathing, 2
cheap, 2
down, 2
i'm, 2
it, 2
it's, 2
kind, 2
make, 2
might, 2
not, 2
pretend, 2
so, 2
stop, 2
stumbled, 2
taken, 2
view, 2
wanna, 2
yes, 2
2003, 1
ages, 1
ago, 1
alleyway, 1
an, 1
be, 1
brainwash, 1
but, 1
clever, 1
club, 1
confess, 1
culture's, 1
cursive, 1
dead, 1
did, 1
door, 1
drinking, 1
ex, 1
flashing, 1
forever, 1
friend's, 1
grown, 1
guy, 1
has, 1
he, 1
her, 1
hooked, 1
if, 1
into, 1
is, 1
just, 1
keep, 1
kissed, 1
let, 1
letters, 1
levitated, 1
lights, 1
lister, 1
loving, 1
made, 1
me, 1
mean, 1
messes, 1
met, 1
midnight, 1
mind, 1
only, 1
out, 1
outfits, 1
page, 1
photos, 1
privacy, 1
romance, 1
shade, 1
side, 1
sign, 1
sip, 1
sister, 1
sloping, 1
some, 1
someone, 1
swooping, 1
terrible, 1
thanks, 1
that's, 1
though, 1
thought, 1
thrown, 1
to, 1
tower, 1
transport, 1
tree, 1
truth, 1
turns, 1
unbearable, 1
under, 1
up, 1
wannabe, 1
where, 1
whole, 1
with, 1
world, 1
yours, 1
z, 1

Words of "high infidelity":
i, 21
you, 19
the, 14
around, 12
dancing, 12
was, 11
know, 10
your, 9
and, 7
to, 7
woo, 7
do, 6
high, 6
infidelity, 6
it, 6
on, 6
put, 6
really, 6
count, 5
is, 5
keeping, 5
me, 5
ooh, 5
were, 5
didn't, 4
enough, 4
my, 4
never, 4
29th, 3
april, 3
as, 3
bent, 3
burn, 3
can, 3
city, 3
different, 3
far, 3
fence, 3
have, 3
headphones, 3
kill, 3
knives, 3
love, 3
many, 3
one, 3
picket, 3
records, 3
regret, 3
sharp, 3
that, 3
there's, 3
tonight, 3
too, 3
truth, 3
want, 3
ways, 3
where, 3
at, 2
blind, 2
broken, 2
chart, 2
constellations, 2
eyes, 2
freeloading, 2
game, 2
good, 2
his, 2
hoping, 2
in, 2
it's, 2
lock, 2
loving, 2
open, 2
rain, 2
right, 2
said, 2
slowest, 2
slur, 2
soaking, 2
spoken, 2
them, 2
token, 2
way, 2
wound, 2
aisle, 1
back, 1
bad, 1
brought, 1
but, 1
coming, 1
down, 1
dragged, 1
feet, 1
he, 1
house, 1
how, 1
husband, 1
i'd, 1
if, 1
just, 1
life, 1
like, 1
lonely, 1
meeting, 1
money, 1
oh, 1
ohh, 1
omen, 1
pay, 1
seemed, 1
storm, 1
tell, 1
thing, 1
time, 1
yeah, 1
you'd, 1

Words of "glitch":
a, 10
and, 7
i, 7
i'm, 7
ah-yeah, 6
been, 6
glitch, 6
to, 6
you, 6
be, 5
of, 5
there's, 5
think, 5
blood, 4
counterfeit, 4
in, 4
it, 4
must, 4
are, 3
even, 3
fastenin', 3
five, 3
later, 3
myself, 3
nights, 3
not, 3
out, 3
seconds, 3
so, 3
sorry, 3
starry, 3
stitch, 3
uh, 3
uh-huh, 3
uh-yeah, 3
with, 3
breaking, 2
but, 2
down, 2
lit, 2
love, 2
moon, 2
moonlit, 2
my, 2
on, 2
our, 2
supposed, 2
system's, 2
the, 2
we, 2
back, 1
blacking, 1
blackout, 1
brief, 1
chance, 1
dance, 1
days, 1
depending, 1
don't, 1
dudes, 1
else's, 1
friends, 1
give, 1
glorious, 1
go, 1
had, 1
happenings, 1
happenstance, 1
i'd, 1
i'll, 1
interruption, 1
is, 1
it's, 1
just, 1
kind, 1
let's, 1
live, 1
malfunction, 1
maybe, 1
mood, 1
ninety, 1
no, 1
nothing, 1
one-hundred, 1
part, 1
playground, 1
romance, 1
search, 1
see, 1
situationship, 1
slight, 1
some, 1
someone, 1
sweat, 1
system, 1
that's, 1
thought, 1
town, 1
two-thousand, 1
wanting, 1
was, 1
weekend, 1
were, 1
what, 1
what's, 1
who, 1

Words of "wouldve couldve shouldve":
i, 41
the, 25
you, 22
and, 16
my, 14
if, 10
would've, 10
that, 9
never, 8
was, 8
all, 7
in, 7
me, 7
on, 7
with, 7
won't, 7
a, 6
close, 6
i'm, 6
now, 6
of, 6
ooh, 6
regret, 6
time, 6
to, 6
at, 5
could've, 5
it, 5
this, 5
feel, 4
for, 4
grown, 4
then, 4
used, 4
19, 3
be, 3
can't, 3
damn, 3
danced, 3
devil, 3
fight, 3
first, 3
ghosts, 3
glass, 3
go, 3
god, 3
god's, 3
heaven, 3
honest, 3
is, 3
keep, 3
know, 3
left, 3
let, 3
like, 3
memories, 3
mind, 3
miss, 3
pain, 3
rest, 3
scared, 3
sign, 3
sleep, 3
soul, 3
stained, 3
sure, 3
tomb, 3
truth, 3
waiting, 3
weapons, 3
who, 3
windows, 3
wish, 3
wondering, 3
wound, 3
did, 2
gone, 2
knees, 2
looked, 2
should've, 2
stayed, 2
about, 1
along, 1
and if, 1
as, 1
away, 1
back, 1
banners, 1
blinked, 1
blushed, 1
boredom, 1
but, 1
chance, 1
child, 1
clarity's, 1
crisis, 1
death, 1
die, 1
do, 1
down, 1
erase, 1
faith, 1
from, 1
girlhood, 1
give, 1
glance, 1
got, 1
hands, 1
hitting, 1
hurts, 1
i'd, 1
important, 1
living, 1
lord, 1
made, 1
man, 1
matter, 1
mine, 1
oh, 1
only, 1
our, 1
out, 1
paint, 1
played, 1
pray, 1
promising, 1
righteous, 1
safe, 1
saved, 1
some, 1
spit me, 1
splatter, 1
tasted poison you, 1
tearing, 1
they, 1
thrill, 1
touched, 1
tried, 1
us, 1
wash, 1
way, 1
where, 1
whispered, 1
why, 1
years, 1
you're, 1
your, 1

Words of "dear reader":
you, 20
another, 8
find, 8
dear, 7
reader, 7
should, 7
i, 6
guiding, 5
light, 5
my, 5
take, 5
when, 5
a, 4
advice, 4
apart, 4
falling, 4
from, 4
if, 4
in, 4
never, 4
someone, 4
to, 4
who's, 4
all, 3
and, 3
but, 3
don't, 3
it, 3
so, 3
the, 3
your, 3
'cause, 2
bright, 2
darling, 2
for, 2
friends, 2
have, 2
just, 2
knew, 2
of, 2
one, 2
out, 2
shine, 2
these, 2
was, 2
where, 2
who, 2
you're, 2
aim, 1
alone, 1
already, 1
answer, 1
asked, 1
at, 1
bend, 1
burn, 1
can, 1
care, 1
cursed, 1
desert, 1
desperate, 1
devil, 1
did, 1
drink, 1
feels, 1
files, 1
found, 1
fourth, 1
free, 1
get, 1
greatest, 1
hand, 1
hiding, 1
home, 1
house, 1
is, 1
like, 1
lives, 1
lose, 1
luxuries, 1
make, 1
man, 1
map, 1
means, 1
miss, 1
nights, 1
no, 1
nobody's, 1
not, 1
pace, 1
past, 1
pen, 1
pick, 1
plain, 1
playing, 1
please, 1
prayers, 1
prefer, 1
recognize, 1
right, 1
run, 1
secrets, 1
sees, 1
sight, 1
snap, 1
solitaire, 1
somewhere, 1
spilling, 1
sure, 1
talking, 1
that, 1
there, 1
they, 1
through, 1
trap, 1
walking, 1
wander, 1
word, 1
wouldn't, 1
yourself, 1
