* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Midnights

Track List:
 1 lavender haze             6   Jack Antonoff, Jahaan Sweet, Sam Dew, Sounwave, Taylor Swift, Zoë Kravitz
 2 maroon                    2   Jack Antonoff, Taylor Swift
 3 anti hero                 2   Jack Antonoff, Taylor Swift
 4 snow on the beach         3   Jack Antonoff, Lana Del Rey, Taylor Swift
 5 youre on your own kid     2   Jack Antonoff, Taylor Swift
 6 midnight rain             2   Jack Antonoff, Taylor Swift
 7 question                  2   Jack Antonoff, Taylor Swift
 8 vigilante shit            1   Taylor Swift
 9 bejeweled                 2   Jack Antonoff, Taylor Swift
10 labyrinth                 2   Jack Antonoff, Taylor Swift
11 karma                     5   Jack Antonoff, Jahaan Sweet, Keanu Beats, Sounwave, Taylor Swift
12 sweet nothing             2   Joe Alwyn, Taylor Swift
13 mastermind                2   Jack Antonoff, Taylor Swift
14 the great war             2   Aaron Dessner, Taylor Swift
15 bigger than the whole sky 2   Jack Antonoff, Taylor Swift
16 paris                     2   Jack Antonoff, Taylor Swift
17 high infidelity           2   Aaron Dessner, Taylor Swift
18 glitch                    4   Jack Antonoff, Sam Dew, Sounwave, Taylor Swift
19 wouldve couldve shouldve  2   Aaron Dessner, Taylor Swift
20 dear reader               2   Jack Antonoff, Taylor Swift

Writers, Distinct Words, Name
1,	 124,		 vigilante shit
2,	 76,		 labyrinth
2,	 84,		 bigger than the whole sky
2,	 98,		 sweet nothing
2,	 99,		 midnight rain
2,	 116,		 high infidelity
2,	 120,		 dear reader
2,	 122,		 maroon
2,	 134,		 mastermind
2,	 136,		 bejeweled
2,	 137,		 paris
2,	 142,		 anti hero
2,	 144,		 question
2,	 147,		 wouldve couldve shouldve
2,	 163,		 youre on your own kid
2,	 170,		 the great war
3,	 123,		 snow on the beach
4,	 106,		 glitch
5,	 130,		 karma
6,	 95,		 lavender haze

Distict, Writers, Name
76 / 249,		 2,	 labyrinth
84 / 249,		 2,	 bigger than the whole sky
95 / 301,		 6,	 lavender haze
98 / 269,		 2,	 sweet nothing
99 / 283,		 2,	 midnight rain
106 / 239,		 4,	 glitch
116 / 390,		 2,	 high infidelity
120 / 262,		 2,	 dear reader
122 / 350,		 2,	 maroon
123 / 395,		 3,	 snow on the beach
124 / 259,		 1,	 vigilante shit
130 / 384,		 5,	 karma
134 / 336,		 2,	 mastermind
136 / 426,		 2,	 bejeweled
137 / 312,		 2,	 paris
142 / 333,		 2,	 anti hero
144 / 428,		 2,	 question
147 / 500,		 2,	 wouldve couldve shouldve
163 / 297,		 2,	 youre on your own kid
170 / 352,		 2,	 the great war

Distict / Total Words, Writers, Name
0.294000,		 2,	 wouldve couldve shouldve
0.297436,		 2,	 high infidelity
0.305221,		 2,	 labyrinth
0.311392,		 3,	 snow on the beach
0.315615,		 6,	 lavender haze
0.319249,		 2,	 bejeweled
0.336449,		 2,	 question
0.337349,		 2,	 bigger than the whole sky
0.338542,		 5,	 karma
0.348571,		 2,	 maroon
0.349823,		 2,	 midnight rain
0.364312,		 2,	 sweet nothing
0.398810,		 2,	 mastermind
0.426426,		 2,	 anti hero
0.439103,		 2,	 paris
0.443515,		 4,	 glitch
0.458015,		 2,	 dear reader
0.478764,		 1,	 vigilante shit
0.482955,		 2,	 the great war
0.548822,		 2,	 youre on your own kid

Average Track Length: 330.700000

Average Number of Distinct Words: 123.300000

Average Total Words, Writers
1, 259.000000
2, 335.733333
3, 395.000000
4, 239.000000
5, 384.000000
6, 301.000000

y = 5.680000000000014 * x + 299.0755555555555
r = 0.1655316822517411

Average Distinct Words, Writers
1, 124.000000
2, 125.866667
3, 123.000000
4, 106.000000
5, 130.000000
6, 95.000000

y = -4.274285714285707 * x + 132.27111111111108
r = -0.5841228493267405

All Words:
the             287
i               276
you             229
a               136
and             133
in              116
my              111
it              98
to              96
was             90
me              90
of              75
on              72
that            68
i'm             67
your            66
like            64
it's            62
all             59
is              43
were            42
we              42
for             42
but             41
been            41
down            37
what            36
just            35
up              33
so              32
never           31
'cause          31
with            30
if              30
love            29
coming          29
oh              28
at              27
when            26
they            26
no              26
from            26
don't           26
did             26
be              26
time            25
do              25
around          25
you're          24
this            23
have            23
can             23
karma           22
snow            21
one             21
know            21
he              21
wanted          20
still           19
would've        18
get             18
beach           18
out             17
as              17
some            16
ooh             16
now             16
i've            16
yeah            15
uh-huh          15
too             15
not             15
fallin'         15
someone         14
say             14
dancing         14
could've        14
always          14
thought         13
sweet           13
she             13
make            13
got             13
then            12
somewhere       12
see             12
said            12
put             12
friends         12
by              12
whole           11
saw             11
room            11
right           11
night           11
into            11
how             11
home            11
gonna           11
feel            11
didn't          11
another         11
wish            10
want            10
think           10
there's         10
take            10
shit            10
off             10
nice            10
mind            10
her             10
haze            10
ever            10
blood           10
ask             10
where           9
that's          9
should          9
regret          9
real            9
own             9
over            9
only            9
more            9
maroon          9
lavender        9
i'll            9
goodbye         9
find            9
else            9
back            9
who             8
way             8
war             8
truth           8
tonight         8
something       8
remember        8
really          8
miss            8
midnight        8
kind            8
keep            8
great           8
girl            8
first           8
fight           8
eyes            8
everybody       8
every           8
even            8
can't           8
again           8
woo             7
won't           7
wanna           7
used            7
thing           7
reader          7
question        7
problem         7
polish          7
pain            7
nothing         7
myself          7
must            7
meet            7
lot             7
high            7
hi              7
goin'           7
god             7
go              7
end             7
dream           7
dear            7
could           7
close           7
best            7
believe         7
wine            6
what's          6
touch           6
told            6
they're         6
there           6
them            6
than            6
sure            6
stayed          6
stay            6
sky             6
should've       6
seconds         6
scarlet         6
same            6
rain            6
paris           6
much            6
might           6
mastermind      6
man             6
looked          6
later           6
karma's         6
infidelity      6
how'd           6
house           6
had             6
good            6
glitch          6
feels           6
enough          6
dress           6
damn            6
break           6
away            6
ah-yeah         6
agrees          6
wound           5
would           5
weekend         5
wanting         5
uh-oh           5
turn            5
town            5
through         5
stop            5
sometimes       5
single          5
shoving         5
shimmer         5
revenge         5
push            5
plane           5
place           5
people          5
outside         5
our             5
nights          5
mine            5
lost            5
lose            5
light           5
life            5
left            5
lately          5
last            5
knew            5
kitchen         5
kill            5
kid             5
keeping         5
i'd             5
humming         5
heart           5
hand            5
hair            5
guiding         5
grown           5
give            5
gave            5
fun             5
fucking         5
found           5
flying          5
falling         5
everyone's      5
drew            5
danced          5
count           5
city            5
burn            5
bride           5
boyfriend       5
are             5
yours           4
you'd           4
who's           4
walk            4
wake            4
vowed           4
us              4
tomb            4
tell            4
teatime         4
tears           4
talk            4
survived        4
stars           4
sound           4
soul            4
sleep           4
sign            4
sharp           4
scared          4
sad             4
relaxing        4
nothings        4
name            4
midnights       4
maybe           4
map             4
many            4
making          4
makin'          4
made            4
loves           4
live            4
little          4
lit             4
line            4
let             4
leave           4
lap             4
kiss            4
his             4
guy             4
five            4
fame            4
face            4
ends            4
dressin'        4
different       4
devil           4
desk            4
deal            4
day             4
crowded         4
counterfeit     4
comfortable     4
chasing         4
changed         4
ceiling         4
cat             4
breathe         4
boy             4
bigger          4
bejeweled       4
ashes           4
aren't          4
apart           4
ah              4
advice          4
about           4
a-running       4
wouldn't        3
wondering       3
without         3
windows         3
will            3
weird           3
weekends        3
weapons         3
ways            3
waiting         3
wait            3
vibe            3
uh-yeah         3
uh              3
turned          3
try             3
throughout      3
things          3
thanks          3
telephones      3
talking         3
tale            3
t-shirt         3
surreal         3
sun             3
stitch          3
step            3
start           3
starry          3
stare           3
stained         3
sprinkler       3
splashes        3
splashed        3
sorry           3
smile           3
side            3
short           3
shoes           3
shine           3
she's           3
search          3
screaming       3
rust            3
rushed          3
rooting         3
rest            3
records         3
reached         3
purring         3
pocketful       3
play            3
pine            3
picket          3
penthouse       3
once            3
none            3
news            3
new             3
need            3
money           3
mirror          3
middle          3
memory          3
memories        3
mean            3
may             3
mark            3
loving          3
lips            3
legacy          3
laid            3
knives          3
impossible      3
honey           3
honest          3
here            3
hell            3
heaven          3
headphones      3
groundwork      3
grew            3
goddamn         3
god's           3
glass           3
ghosts          3
gets            3
game            3
flexing         3
fireplace       3
fifteen         3
fence           3
fastenin'       3
far             3
familiarity     3
exhausting      3
envious         3
directly        3
diamonds        3
deep            3
damned          3
crimson         3
contempt        3
come            3
collarbone      3
clover          3
clappin'        3
chest           3
cheeks          3
champagne       3
came            3
call            3
burgundy        3
broken          3
breeze          3
breeds          3
blind           3
big             3
between         3
better          3
bent            3
bedroom         3
beautiful       3
basement        3
band            3
bad             3
baby            3
asking          3
april           3
anti-hero       3
after           3
acrobat         3
accidental      3
29th            3
1950s           3
19              3
'til            3
york            2
yes             2
years           2
worst           2
world           2
works           2
words           2
women           2
why             2
weren't         2
watch           2
viral           2
view            2
under           2
trust           2
trick           2
track           2
took            2
token           2
tired           2
those           2
thinks          2
thieves         2
these           2
taken           2
system's        2
sweat           2
swear           2
supposed        2
sunshine        2
stumbled        2
street          2
spoken          2
spiral          2
somethin'       2
soaking         2
slur            2
slowest         2
since           2
silence         2
sight           2
shed            2
searched        2
screen          2
scheming        2
scene           2
saved           2
sadness         2
run             2
romance         2
pretend         2
pray            2
playing         2
plan            2
picture         2
picked          2
perfect         2
past            2
party           2
or              2
open            2
old             2
notice          2
morning         2
moonlit         2
moon            2
matter          2
looks           2
lock            2
lights          2
leaving         2
learn           2
laughing        2
ladies          2
knees           2
kinda           2
its             2
hurts           2
huh             2
hoping          2
him             2
heard           2
hear            2
haunted         2
has             2
hands           2
guess           2
ground          2
gone            2
full            2
fuckin'         2
freeloading     2
free            2
feet            2
family          2
faith           2
fail            2
eye             2
except          2
drink           2
dreaming        2
dominoes        2
does            2
design          2
days            2
darling         2
dare            2
cursed          2
crisis          2
creeping        2
constellations  2
confess         2
clockwork       2
clean           2
cheap           2
chart           2
change          2
chance          2
cascaded        2
care            2
called          2
burned          2
bright          2
breathing       2
breaking        2
body            2
bodies          2
before          2
battle          2
banners         2
anyway          2
anymore         2
alone           2
alleyways       2
ain't           2
ago             2
ages            2
afraid          2
z               1
you painted     1
yourself        1
you've          1
you'll          1
yearning        1
wrote           1
wrong           1
writing         1
word            1
wonder          1
won             1
within          1
wisest          1
wiser           1
wings           1
window          1
wind            1
wife            1
wide            1
wicklow         1
white           1
whispered       1
which           1
went            1
well            1
webs            1
weave           1
we're           1
wasteland       1
wasn't          1
wash            1
wannabe         1
wander          1
walls           1
walking         1
walkin'         1
waited          1
voices          1
voice           1
violets         1
vinyl           1
villains        1
vigilante       1
vices           1
upon            1
unravel         1
unglued         1
underground     1
unbeknownst     1
unbearable      1
two-thousand    1
twice           1
tv              1
turns           1
true            1
troops          1
triggers        1
tried           1
tree            1
treaties        1
travel          1
trap            1
transport       1
tower           1
toward          1
touched         1
tore            1
top             1
tiny            1
thunder         1
thrown          1
thrill          1
though          1
thinkin'        1
thick           1
their           1
that it was     1
terrified       1
terrible        1
telling         1
tearing         1
teach           1
taxi            1
tasted poison you 1
taste           1
talked          1
takes           1
system          1
swooping        1
swinging        1
swept           1
surprise        1
summit          1
summer          1
suitable        1
sucker          1
strike          1
streams         1
strategy        1
straight        1
storm           1
stays           1
starved         1
staring         1
standing        1
stand           1
spy             1
splatter        1
spit me         1
spineless       1
spilling        1
spider          1
speak           1
sparklin'       1
songs           1
solitaire       1
solemn          1
soft            1
sobbing         1
snap            1
smooth-talking  1
smoking         1
smirk           1
slowly          1
slow-motion     1
sloping         1
slight          1
situationship   1
situations      1
sister          1
sip             1
simply          1
sick            1
shiny           1
shift           1
shelf           1
shaking         1
shade           1
sexy            1
sets            1
sense           1
sees            1
seen            1
seemed          1
seem            1
secrets         1
second          1
sea             1
scrutiny        1
screw-top       1
screams         1
scent           1
saucers         1
sapphire        1
salt            1
sails           1
safe            1
rubies          1
rosé            1
roses           1
roommate's      1
roles           1
rises           1
rise            1
righteous       1
relevant        1
recognize       1
reclaim         1
reason          1
realize         1
reads           1
read            1
reaction        1
raw             1
rattling        1
rare            1
quite           1
queens          1
queen           1
puttin'         1
punish          1
punching        1
proof           1
promising       1
privacy         1
pride           1
prices          1
price           1
pretty          1
pretenders      1
present         1
prefer          1
prayers         1
prayer          1
potion          1
postcard        1
portal          1
poppy           1
politics        1
poison          1
poem            1
pocket          1
please          1
playground      1
played          1
plant           1
planets         1
planet          1
plain           1
pin             1
pierced         1
pick            1
photos          1
phone           1
petals          1
periphery       1
peppermint      1
pennies         1
pen             1
peered          1
pebble          1
peace           1
pay             1
pawn            1
patiently       1
passing         1
parties         1
part            1
parking         1
paradise        1
paint           1
pages           1
pageant         1
page            1
pace            1
outfits         1
other           1
opacity         1
one-night       1
one-hundred     1
one'll          1
omen            1
older           1
okay            1
ohh             1
ocean           1
nobody's        1
ninety          1
needed          1
nearly          1
narcissism      1
moonstone       1
moons           1
mood            1
montage         1
monster         1
moment          1
mm              1
miscommunications 1
meteor          1
met             1
messes          1
men             1
melancholia     1
meeting         1
meant           1
means           1
meaning         1
malfunction     1
machiavellian   1
luxuries        1
lurching        1
lover's         1
lord            1
look            1
long            1
lonely          1
living          1
lives           1
lister          1
listening       1
liquor          1
lines           1
lie             1
levitated       1
letters         1
letter          1
let's           1
lessons         1
learned         1
land            1
lady            1
labyrinth       1
knuckles        1
kissed          1
king            1
kills           1
killed          1
kids            1
justified       1
justice         1
jumping         1
july            1
jokes           1
jinx            1
janet           1
i don't         1
interruption    1
inside          1
innocents       1
industry        1
incense         1
important       1
implore         1
icy             1
husband         1
hunter          1
hucksters       1
hosted          1
hooked          1
honor           1
hollow-eyed     1
holiday         1
hold            1
hitting         1
history         1
hill            1
hiding          1
hide            1
head            1
he's            1
hazy            1
hate            1
hard            1
happenstance    1
happens         1
happenings      1
hang            1
handled         1
hallway         1
half-moon       1
grey            1
green           1
greatest        1
graveyard       1
graded          1
gown            1
gotta           1
glory           1
glorious        1
glare           1
glance          1
glad-handing    1
girlhood        1
ghosted         1
getting         1
gettin'         1
gender          1
gathers         1
garden          1
fuse            1
funny           1
friendship      1
friend's        1
friend          1
freely          1
free-flowing    1
fourth          1
forgot          1
forever         1
force           1
floor           1
flight          1
flecks          1
flashing        1
flashes         1
flap            1
firefly         1
fire            1
finger          1
fine            1
files           1
few             1
fences          1
felt            1
fbi             1
favorite        1
fates           1
fast            1
fake            1
fair            1
fade            1
extra           1
explanations    1
expects         1
ex-wife         1
ex              1
everything's    1
everything      1
everyone        1
escape          1
erase           1
equation        1
envelope        1
entire          1
ended           1
emotionally     1
embers          1
else's          1
elevators       1
ego             1
effortless      1
ears            1
earned          1
each            1
dudes           1
drivin'         1
drinking        1
dressing        1
dreams          1
draw            1
drank           1
dragged         1
door            1
doing           1
doin'           1
dizzying        1
disruptors      1
dishonest       1
disguise        1
diesel          1
die             1
dickhead        1
diamond's       1
devices         1
desperate       1
desire          1
desert          1
depression      1
depending       1
deconstructors  1
death           1
dead            1
daughter-in-law 1
dance           1
daisy           1
curve           1
curtains        1
cursive         1
culture's       1
cryptic         1
crypt           1
cry             1
crown           1
crossin'        1
criminal        1
crimes          1
creepin'        1
credit          1
covert          1
countermoves    1
couldn't        1
cool            1
conversation    1
contest         1
congressman     1
color           1
collar          1
cold            1
cocktails       1
club            1
closest         1
closed          1
clever          1
cleaning        1
clarity's       1
circumstances   1
chose           1
choose          1
choices         1
child           1
checkmate       1
cheap-ass       1
chain           1
cash            1
carnations      1
cared           1
candy           1
cages           1
burning         1
bruised         1
brought         1
broke           1
bringing        1
brief           1
bridges         1
brainwash       1
bracelets       1
boys            1
bounty          1
bounce          1
born            1
boredom         1
borealis        1
bombs           1
blushed         1
blurring        1
blur            1
blue            1
bloomed         1
bloodshed       1
blood-soaked    1
blinked         1
blackout        1
blacking        1
bird            1
betrayed        1
betrayal        1
benz            1
bend            1
becomes         1
become          1
because         1
became          1
beautifully     1
awful           1
aurora          1
aura's          1
assess          1
asked           1
asia            1
appear          1
answer          1
and if          1
an              1
am              1
altruism        1
already         1
along           1
almost          1
alleyway        1
aligned         1
aisle           1
aim             1
afternoons      1
aftermath       1
admit           1
addicted        1
abusive         1
above           1
2003            1

Words of "lavender haze":
i               16
yeah            12
me              10
the             9
lavender        9
it              9
haze            9
they            7
oh              7
off             7
just            7
get             7
your            6
my              6
you             5
wanna           5
that            5
stay            5
a               5
up              4
talk            4
shit            4
say             4
no              4
in              4
if              4
i'm             4
feel            4
desk            4
deal            4
what            3
want            3
this            3
surreal         3
people          3
on              3
is              3
give            3
from            3
do              3
damned          3
damn            3
chest           3
and             3
all             3
1950s           3
viral           2
spiral          2
see             2
only            2
need            2
love            2
kinda           2
keep            2
go              2
girl            2
don't           2
creeping        2
at              2
asking          2
with            1
wife            1
weren't         1
under           1
too             1
to              1
they're         1
staring         1
scrutiny        1
really          1
read            1
or              1
one-night       1
new             1
much            1
midnight        1
melancholia     1
meet            1
listening       1
into            1
history         1
handled         1
gonna           1
find            1
ever            1
even            1
dizzying        1
creepin'        1
ceiling         1
but             1
bringing        1
bride           1
been            1
beautifully     1
be              1

Words of "maroon":
the             26
was             13
i               12
you             11
my              11
it              11
your            10
and             10
maroon          9
on              7
with            6
so              6
scarlet         6
into            6
when            5
were            5
we              5
that            5
me              5
in              5
how             5
up              4
to              4
that's          4
wine            3
used            3
they            3
telephones      3
t-shirt         3
splashed        3
saw             3
rust            3
rushed          3
no              3
mark            3
lips            3
legacy          3
home            3
grew            3
collarbone      3
cheeks          3
call            3
burgundy        3
blood           3
between         3
york            2
wake            2
us              2
sky             2
shoes           2
real            2
over            2
one             2
of              2
new             2
memory          2
lost            2
looked          2
fucking         2
dancing         2
came            2
at              2
again           2
a               2
what            1
way             1
vinyl           1
track           1
time            1
thought         1
standing        1
sobbing         1
silence         1
sight           1
shit            1
shelf           1
shaking         1
see             1
screw-top       1
say             1
rubies          1
rosé            1
roses           1
roommate's      1
off             1
now             1
morning         1
matter          1
lose            1
like            1
leave           1
laughing        1
lap             1
incense         1
how'd           1
hollow-eyed     1
hell            1
head            1
hazy            1
hands           1
hallway         1
had             1
gave            1
friend          1
floor           1
feet            1
feel            1
every           1
ends            1
end             1
did             1
day             1
closest         1
cleaning        1
chose           1
cheap-ass       1
carnations      1
blind           1
anyway          1
always          1
ain't           1
'cause          1

Words of "anti hero":
the             26
me              14
it's            13
i               10
i'm             8
problem         7
hi              7
everybody       7
at              7
as              7
my              6
in              6
for             6
agrees          6
never           5
i'll            5
but             5
and             5
up              4
time            4
teatime         4
it              4
be              4
sun             3
stare           3
rooting         3
of              3
must            3
mirror          3
from            3
exhausting      3
directly        3
anti-hero       3
always          3
a               3
you're          2
you             2
will            2
watch           2
wake            2
to              2
this            2
tale            2
screaming       2
out             2
one             2
old             2
like            2
left            2
leaving         2
last            2
have            2
dreaming        2
day             2
all             2
your            1
works           1
with            1
wiser           1
where           1
when            1
vices           1
us              1
toward          1
too             1
tired           1
through         1
thinks          1
thing           1
they            1
there           1
then            1
them            1
stand           1
sometimes       1
someone         1
some            1
slowly          1
should          1
shift           1
she's           1
she             1
sexy            1
screams         1
scheming        1
room            1
reads           1
prices          1
pierced         1
people          1
own             1
on              1
older           1
not             1
narcissism      1
monster         1
money           1
midnights       1
meaning         1
lurching        1
lose            1
life            1
laughing        1
kind            1
kills           1
killed          1
just            1
its             1
is              1
i've            1
hill            1
hell            1
heart           1
hear            1
hang            1
graveyard       1
got             1
ghosted         1
get             1
gathers         1
feel            1
favorite        1
family          1
end             1
dream           1
disguise        1
did             1
devices         1
depression      1
daughter-in-law 1
crisis          1
covert          1
congressman     1
come            1
city            1
big             1
become          1
baby            1
around          1
altruism        1
afternoons      1
'cause          1

Words of "snow on the beach":
it's            28
the             21
snow            21
like            21
down            20
coming          20
beach           18
on              15
you             10
but             8
a               8
to              6
me              6
it              6
i               6
flying          5
and             5
all             5
wanting         4
sound           4
no              4
in              4
feels           4
dream           4
by              4
at              4
around          4
weird           3
tonight         3
stars           3
pocketful       3
my              3
impossible      3
fucking         3
beautiful       3
ah              3
'til            3
what            2
this            2
thanks          2
saw             2
now             2
is              2
i'm             2
from            2
for             2
can't           2
can             2
been            2
be              2
are             2
your            1
would           1
won             1
within          1
wish            1
we              1
was             1
unglued         1
unbeknownst     1
true            1
time            1
thing           1
that            1
stop            1
speak           1
someone         1
so              1
smile           1
seen            1
searched        1
screen          1
scene           1
saucers         1
real            1
quite           1
planet          1
periphery       1
passing         1
out             1
one             1
once            1
of              1
night           1
never           1
moons           1
might           1
make            1
lit             1
lights          1
life            1
just            1
jinx            1
janet           1
i've            1
hide            1
have            1
green           1
flight          1
flecks          1
fine            1
few             1
falling         1
fake            1
eyes            1
even            1
emotionally     1
don't           1
do              1
dishonest       1
did             1
dare            1
could've        1
contest         1
borealis        1
blurring        1
awful           1
aurora          1
asking          1
another         1
ago             1
afraid          1
abusive         1

Words of "youre on your own kid":
i               18
the             13
to              9
you             8
my              8
your            7
you're          5
of              5
take            4
own             4
on              4
me              4
kid             4
in              4
from            4
and             4
a               4
with            3
this            3
there           3
sprinkler       3
splashes        3
just            3
it              3
have            3
fireplace       3
been            3
away            3
ashes           3
always          3
that            2
something       2
so              2
see             2
search          2
play            2
party           2
make            2
learn           2
it's            2
friends         2
face            2
bodies          2
better          2
best            2
be              2
you've          1
yearning        1
yeah            1
writing         1
who             1
what            1
weren't         1
were            1
went            1
we're           1
waited          1
wait            1
voice           1
turned          1
town            1
touch           1
took            1
they            1
there's         1
them            1
tears           1
taxi            1
taste           1
sweat           1
summer          1
still           1
step            1
stays           1
stay            1
starved         1
songs           1
smoking         1
say             1
saw             1
saved           1
run             1
room            1
reason          1
rare            1
picked          1
phone           1
petals          1
perfect         1
patiently       1
parties         1
parking         1
pages           1
out             1
one             1
okay            1
notice          1
not             1
no              1
never           1
money           1
moment          1
may             1
loves           1
lot             1
lose            1
looked          1
long            1
like            1
know            1
kiss            1
jokes           1
is              1
if              1
i'll            1
i'd             1
hosted          1
home            1
hear            1
he's            1
he              1
great           1
gown            1
got             1
gonna           1
getting         1
gave            1
funny           1
friendship      1
for             1
everything      1
escape          1
dreams          1
dream           1
don't           1
different       1
didn't          1
days            1
daisy           1
could           1
cool            1
choose          1
cared           1
can't           1
can             1
called          1
by              1
burned          1
bridges         1
bracelets       1
boys            1
body            1
bloomed         1
blood-soaked    1
blood           1
as              1
around          1
aren't          1
anyway          1
all             1
ages            1
afraid          1
'cause          1

Words of "midnight rain":
i               16
he              16
wanted          14
was             12
of              10
a               10
that            8
like            8
the             7
all             7
my              6
midnight        6
it              6
we              5
me              5
stayed          4
same            4
rain            4
pain            4
own             4
name            4
making          4
fame            4
comfortable     4
chasing         4
changed         4
bride           4
and             4
this            3
some            3
midnights       3
for             3
what            2
sunshine        2
sometimes       2
on              2
never           2
love            2
kind            2
just            2
him             2
haunted         2
guess           2
get             2
full            2
except          2
but             2
'cause          2
window          1
when            1
wasteland       1
unravel         1
tv              1
travel          1
town            1
time            1
through         1
thinks          1
think           1
things          1
so              1
slow-motion     1
shiny           1
queens          1
pretenders      1
potion          1
postcard        1
portal          1
picture         1
perfect         1
peppermint      1
peered          1
paradise        1
pageant         1
off             1
ocean           1
nice            1
montage         1
life            1
jumping         1
it's            1
in              1
i'm             1
holiday         1
his             1
heart           1
gave            1
fences          1
family          1
every           1
deep            1
day             1
candy           1
came            1
cages           1
broke           1
boy             1
big             1
away            1

Words of "question":
you             32
a               17
of              15
did             13
i               12
was             9
and             9
the             8
in              8
question        7
her             7
do              7
wish            6
too             6
that            6
one             6
oh              6
just            6
but             6
it              5
have            5
your            4
were            4
still           4
she             4
room            4
night           4
more            4
makin'          4
like            4
fun             4
fight           4
crowded         4
can             4
ask             4
you'd           3
when            3
what            3
up              3
touch           3
they            3
then            3
someone         3
single          3
seconds         3
said            3
put             3
on              3
much            3
middle          3
leave           3
later           3
kiss            3
it's            3
house           3
friends         3
fifteen         3
every           3
ever            3
could           3
clappin'        3
after           3
you're          2
with            2
what's          2
to              2
thing           2
that's          2
sure            2
somethin'       2
some            2
remember        2
may             2
fuckin'         2
another         2
you painted     1
wrong           1
who             1
we              1
way             1
tonight         1
time            1
that it was     1
swept           1
swear           1
surprise        1
suitable        1
strike          1
situations      1
since           1
second          1
searched        1
say             1
saw             1
sad             1
roles           1
right           1
realize         1
politics        1
out             1
not             1
nights          1
nice            1
my              1
miscommunications 1
mind            1
meteor          1
know            1
i don't         1
i've            1
i'm             1
heard           1
half-moon       1
had             1
guy             1
grey            1
got             1
good            1
goin'           1
girl            1
gender          1
for             1
feel            1
eyes            1
explanations    1
everything's    1
drink           1
don't           1
does            1
dickhead        1
conversation    1
color           1
city            1
circumstances   1
choices         1
by              1
boy             1
big             1
best            1
before          1
bad             1
away            1
all             1
'cause          1

Words of "vigilante shit":
i               12
for             12
don't           12
the             11
she             8
get             6
dress           6
and             6
you             5
so              5
revenge         5
lately          5
been            5
shit            4
on              4
it              4
dressin'        4
can             4
but             4
your            3
weekends        3
tell            3
start           3
sad             3
i've            3
how             3
gets            3
friends         3
even            3
ends            3
to              2
someone         2
some            2
she's           2
of              2
looks           2
ladies          2
kill            2
had             2
enough          2
worst           1
wonder          1
women           1
with            1
white           1
which           1
where           1
what            1
well            1
was             1
want            1
villains        1
vigilante       1
try             1
told            1
think           1
things          1
thieves         1
thick           1
they            1
them            1
sweet           1
sometimes       1
simply          1
sharp           1
say             1
rise            1
proof           1
pride           1
pretty          1
picture         1
people          1
or              1
one'll          1
now             1
needed          1
my              1
mine            1
might           1
men             1
me              1
man             1
lines           1
lie             1
last            1
lady            1
know            1
kind            1
kids            1
innocents       1
in              1
i'm             1
house           1
his             1
her             1
he              1
hard            1
got             1
gave            1
fun             1
from            1
fbi             1
eye             1
ex-wife         1
envelope        1
drivin'         1
dressing        1
draw            1
doin'           1
did             1
crossin'        1
crimes          1
collar          1
cold            1
cat             1
benz            1
be              1
bad             1
as              1
always          1
all             1
again           1
above           1
a               1

Words of "bejeweled":
i               35
the             21
in              14
you             13
a               12
when            11
still           11
my              10
and             9
nice            8
up              7
polish          7
can             7
real            6
of              6
have            6
do              6
whole           5
to              5
shimmer         5
i'm             5
girl            5
walk            4
room            4
place           4
make            4
but             4
best            4
believe         4
bejeweled       4
all             4
your            3
what's          3
want            3
too             3
think           3
they            3
so              3
say             3
remember        3
put             3
penthouse       3
miss            3
mind            3
meet            3
me              3
man             3
heart           3
gonna           3
familiarity     3
eyes            3
don't           3
diamonds        3
could           3
contempt        3
breeds          3
basement        3
band            3
ask             3
we              2
wait            2
try             2
some            2
on              2
night           2
might           2
line            2
i've            2
huh             2
good            2
danced          2
change          2
been            2
baby            2
you're          1
world           1
works           1
way             1
was             1
walkin'         1
top             1
tonight         1
time            1
then            1
their           1
tears           1
teach           1
sparklin'       1
someone         1
sky             1
shoes           1
shine           1
sapphire        1
said            1
sadness         1
reclaim         1
puttin'         1
present         1
peace           1
over            1
out             1
only            1
notice          1
moonstone       1
made            1
love            1
little          1
lessons         1
land            1
kind            1
just            1
it's            1
high            1
heard           1
he              1
guy             1
graded          1
gotta           1
got             1
goin'           1
gave            1
five            1
first           1
face            1
extra           1
didn't          1
did             1
diamond's       1
curve           1
credit          1
by              1
boy             1
became          1
aura's          1
as              1
'cause          1

Words of "labyrinth":
in              17
love            15
i'm             15
fallin'         15
oh              10
it              10
you             9
i               8
was             7
the             7
right           7
down            6
break           6
uh-oh           5
turn            5
thought         5
plane           5
no              5
how'd           5
goin'           5
around          5
again           5
breathe         4
whole           2
to              2
through         2
this            2
that            2
only            2
of              2
now             2
my              2
much            2
me              2
know            2
just            2
how             2
back            2
your            1
would           1
what            1
up              1
trust           1
time            1
thinkin'        1
smile           1
scared          1
rises           1
raw             1
over            1
out             1
never           1
mind            1
make            1
lost            1
like            1
life            1
last            1
labyrinth       1
if              1
i'll            1
hurts           1
hate            1
gettin'         1
free            1
feels           1
fast            1
expects         1
everybody       1
elevators       1
deep            1
can't           1
bounce          1
be              1
am              1
a               1

Words of "karma":
karma           22
is              18
a               16
the             15
my              15
you             12
me              12
like            11
'cause          8
that            7
to              6
of              6
karma's         6
in              6
i               6
on              5
it's            5
boyfriend       5
and             5
your            4
what            4
weekend         4
thought         4
sweet           4
relaxing        4
it              4
god             4
for             4
you're          3
vibe            3
still           3
purring         3
not             3
loves           3
lap             3
know            3
i'm             3
honey           3
here            3
hair            3
goddamn         3
from            3
flexing         3
envious         3
coming          3
cat             3
breeze          3
ask             3
aren't          3
all             3
acrobat         3
wouldn't        2
trick           2
town            2
those           2
street          2
step            2
side            2
mean            2
keep            2
down            2
clean           2
but             2
back            2
around          2
you'll          1
years           1
why             1
webs            1
weave           1
uh-huh          1
twice           1
track           1
thunder         1
thieves         1
there           1
terrified       1
tears           1
talking         1
takes           1
summit          1
straight        1
spider          1
so              1
shit            1
see             1
screen          1
scent           1
relevant        1
rattling        1
queen           1
price           1
pennies         1
opacity         1
only            1
once            1
mm              1
many            1
made            1
look            1
little          1
learned         1
king            1
justice         1
just            1
if              1
hunter          1
home            1
hell            1
guy             1
ground          1
gonna           1
glare           1
get             1
friends         1
fade            1
everyone        1
earned          1
don't           1
dare            1
crown           1
cash            1
by              1
burned          1
boy             1
bounty          1
betrayal        1
ain't           1
ah              1
addicted        1

Words of "sweet nothing":
the             13
to              10
and             8
you             7
that            7
sweet           7
i               7
up              6
all             6
your            5
you're          5
they're         5
they            5
something       5
shoving         5
said            5
push            5
outside         5
ooh             5
kitchen         5
is              5
in              5
humming         5
home            5
everyone's      5
ever            5
end             5
coming          5
was             4
wanted          4
nothings        4
nothing         4
myself          4
me              4
from            4
found           4
a-running       4
a               4
it              3
we              2
wrote           1
with            1
wicklow         1
what            1
way             1
voices          1
too             1
tired           1
tiny            1
time            1
this            1
spy             1
soul            1
sometimes       1
soft            1
smooth-talking  1
should          1
say             1
poem            1
pocket          1
picked          1
pebble          1
out             1
other           1
on              1
of              1
my              1
more            1
miss            1
mind            1
little          1
last            1
just            1
july            1
inside          1
industry        1
implore         1
i'm             1
hucksters       1
happens         1
glad-handing    1
forgot          1
for             1
firefly         1
eye             1
each            1
down            1
doing           1
does            1
disruptors      1
deep            1
deconstructors  1
can't           1
be              1
as              1
almost          1
admit           1
'cause          1

Words of "mastermind":
the             26
and             17
you             16
i               14
a               13
was             8
to              8
i'm             8
of              7
me              7
it              7
mastermind      6
in              6
told            5
if              5
all             5
'cause          5
what            4
time            4
that            4
saw             4
first           4
you're          3
then            3
now             3
none            3
night           3
mine            3
like            3
laid            3
knew            3
groundwork      3
accidental      3
your            2
wanted          2
this            2
stop            2
so              2
same            2
plan            2
our             2
nothing         2
make            2
line            2
just            2
i've            2
gonna           2
fail            2
dominoes        2
design          2
clockwork       2
cascaded        2
yeah            1
women           1
with            1
wisest          1
wind            1
wide            1
were            1
we              1
way             1
upon            1
up              1
touch           1
them            1
tale            1
swear           1
strategy        1
stars           1
smirk           1
smile           1
since           1
sets            1
seem            1
see             1
scheming        1
scene           1
sails           1
room            1
reaction        1
play            1
planets         1
pawn            1
only            1
one             1
once            1
on              1
no              1
need            1
my              1
machiavellian   1
lover's         1
love            1
lose            1
little          1
lit             1
liquor          1
kid             1
is              1
hand            1
had             1
game            1
fuse            1
free-flowing    1
for             1
felt            1
fates           1
face            1
every           1
ever            1
equation        1
entire          1
ended           1
effortless      1
do              1
did             1
cryptic         1
criminal        1
countermoves    1
couldn't        1
confess         1
cocktails       1
checkmate       1
chain           1
care            1
by              1
born            1
body            1
been            1
be              1
at              1
assess          1
as              1
aligned         1

Words of "the great war":
the             20
i               15
you             12
uh-huh          11
was             9
war             8
my              8
we              7
great           7
to              6
it              6
and             6
always          6
all             6
a               6
that            5
for             5
vowed           4
survived        4
in              4
yours           3
would           3
were            3
throughout      3
remember        3
reached         3
one             3
on              3
me              3
maybe           3
hand            3
crimson         3
clover          3
be              3
your            2
with            2
up              2
so              2
shed            2
over            2
of              2
not             2
never           2
lost            2
if              2
hair            2
drew            2
down            2
blood           2
battle          2
back            2
anymore         2
'cause          2
worst           1
will            1
wasn't          1
walls           1
violets         1
underground     1
turned          1
truth           1
trust           1
troops          1
triggers        1
treaties        1
tore            1
took            1
tomb            1
thought         1
things          1
there's         1
that's          1
telling         1
tears           1
talking         1
talked          1
swinging        1
sweet           1
sucker          1
spineless       1
somewhere       1
something       1
some            1
solemn          1
sleep           1
silence         1
sense           1
screaming       1
say             1
said            1
really          1
punish          1
punching        1
prayer          1
poppy           1
poison          1
playing         1
plant           1
place           1
pin             1
past            1
off             1
no              1
night           1
nearly          1
morning         1
more            1
memory          1
looked          1
like            1
letter          1
knuckles        1
justified       1
it's            1
is              1
into            1
icy             1
i'd             1
honor           1
hold            1
her             1
haze            1
have            1
ground          1
got             1
good            1
go              1
glory           1
garden          1
from            1
freely          1
flashes         1
fire            1
finger          1
fight           1
faith           1
fair            1
embers          1
ego             1
dream           1
drank           1
diesel          1
did             1
desire          1
curtains        1
cursed          1
crypt           1
cry             1
come            1
closed          1
close           1
can             1
called          1
but             1
burning         1
burn            1
bruised         1
broken          1
bombs           1
blur            1
blue            1
bloodshed       1
bigger          1
better          1
betrayed        1
been            1
banners         1
at              1
as              1
alone           1

Words of "bigger than the whole sky":
been            20
you             15
what            12
to              9
goodbye         9
a               9
would've        8
could've        8
were            6
than            6
lot             6
i've            6
got             6
the             4
should've       4
and             4
without         3
whole           3
time            3
sky             3
short           3
pine            3
over            3
never           3
more            3
meet            3
live            3
just            3
it's            3
i'm             3
i               3
gonna           3
bigger          3
all             3
about           3
words           2
thing           2
some            2
single          2
out             2
my              2
into            2
in              2
every           2
did             2
'cause          2
with            1
wings           1
turned          1
touch           1
take            1
streams         1
so              1
sick            1
sea             1
say             1
salt            1
sadness         1
pray            1
now             1
not             1
no              1
meant           1
me              1
its             1
i'll            1
has             1
force           1
flap            1
eyes            1
ears            1
don't           1
didn't          1
come            1
bird            1
believe         1
before          1
becomes         1
because         1
be              1
asia            1
ashes           1
appear          1
aftermath       1

Words of "paris":
were            16
we              16
the             16
in              12
i               11
somewhere       10
else            9
paris           6
on              6
like            6
you             5
my              5
and             5
a               5
your            4
see             4
no              4
didn't          4
'cause          4
wine            3
was             3
that            3
oh              3
news            3
map             3
love            3
drew            3
champagne       3
ceiling         3
by              3
bedroom         3
yes             2
wanna           2
view            2
taken           2
stumbled        2
stop            2
so              2
pretend         2
not             2
might           2
make            2
kind            2
it's            2
it              2
i'm             2
down            2
cheap           2
breathing       2
believe         2
at              2
alleyways       2
all             2
z               1
yours           1
world           1
with            1
whole           1
where           1
wannabe         1
up              1
under           1
unbearable      1
turns           1
truth           1
tree            1
transport       1
tower           1
to              1
thrown          1
thought         1
though          1
that's          1
thanks          1
terrible        1
swooping        1
someone         1
some            1
sloping         1
sister          1
sip             1
sign            1
side            1
shade           1
romance         1
privacy         1
photos          1
page            1
outfits         1
out             1
only            1
mind            1
midnight        1
met             1
messes          1
mean            1
me              1
made            1
loving          1
lister          1
lights          1
levitated       1
letters         1
let             1
kissed          1
keep            1
just            1
is              1
into            1
if              1
hooked          1
her             1
he              1
has             1
guy             1
grown           1
friend's        1
forever         1
flashing        1
ex              1
drinking        1
door            1
did             1
dead            1
cursive         1
culture's       1
confess         1
club            1
clever          1
but             1
brainwash       1
be              1
an              1
alleyway        1
ago             1
ages            1
2003            1

Words of "high infidelity":
i               21
you             19
the             14
dancing         12
around          12
was             11
know            10
your            9
woo             7
to              7
and             7
really          6
put             6
on              6
it              6
infidelity      6
high            6
do              6
were            5
ooh             5
me              5
keeping         5
is              5
count           5
never           4
my              4
enough          4
didn't          4
where           3
ways            3
want            3
truth           3
too             3
tonight         3
there's         3
that            3
sharp           3
regret          3
records         3
picket          3
one             3
many            3
love            3
knives          3
kill            3
headphones      3
have            3
fence           3
far             3
different       3
city            3
can             3
burn            3
bent            3
as              3
april           3
29th            3
wound           2
way             2
token           2
them            2
spoken          2
soaking         2
slur            2
slowest         2
said            2
right           2
rain            2
open            2
loving          2
lock            2
it's            2
in              2
hoping          2
his             2
good            2
game            2
freeloading     2
eyes            2
constellations  2
chart           2
broken          2
blind           2
at              2
you'd           1
yeah            1
time            1
thing           1
tell            1
storm           1
seemed          1
pay             1
omen            1
ohh             1
oh              1
money           1
meeting         1
lonely          1
like            1
life            1
just            1
if              1
i'd             1
husband         1
how             1
house           1
he              1
feet            1
dragged         1
down            1
coming          1
but             1
brought         1
bad             1
back            1
aisle           1

Words of "glitch":
a               10
i'm             7
i               7
and             7
you             6
to              6
glitch          6
been            6
ah-yeah         6
think           5
there's         5
of              5
be              5
must            4
it              4
in              4
counterfeit     4
blood           4
with            3
uh-yeah         3
uh-huh          3
uh              3
stitch          3
starry          3
sorry           3
so              3
seconds         3
out             3
not             3
nights          3
myself          3
later           3
five            3
fastenin'       3
even            3
are             3
we              2
the             2
system's        2
supposed        2
our             2
on              2
my              2
moonlit         2
moon            2
love            2
lit             2
down            2
but             2
breaking        2
who             1
what's          1
what            1
were            1
weekend         1
was             1
wanting         1
two-thousand    1
town            1
thought         1
that's          1
system          1
sweat           1
someone         1
some            1
slight          1
situationship   1
see             1
search          1
romance         1
playground      1
part            1
one-hundred     1
nothing         1
no              1
ninety          1
mood            1
maybe           1
malfunction     1
live            1
let's           1
kind            1
just            1
it's            1
is              1
interruption    1
i'll            1
i'd             1
happenstance    1
happenings      1
had             1
go              1
glorious        1
give            1
friends         1
else's          1
dudes           1
don't           1
depending       1
days            1
dance           1
chance          1
brief           1
blackout        1
blacking        1
back            1

Words of "wouldve couldve shouldve":
i               41
the             25
you             22
and             16
my              14
would've        10
if              10
that            9
was             8
never           8
won't           7
with            7
on              7
me              7
in              7
all             7
to              6
time            6
regret          6
ooh             6
of              6
now             6
i'm             6
close           6
a               6
this            5
it              5
could've        5
at              5
used            4
then            4
grown           4
for             4
feel            4
wound           3
wondering       3
wish            3
windows         3
who             3
weapons         3
waiting         3
truth           3
tomb            3
sure            3
stained         3
soul            3
sleep           3
sign            3
scared          3
rest            3
pain            3
miss            3
mind            3
memories        3
like            3
let             3
left            3
know            3
keep            3
is              3
honest          3
heaven          3
god's           3
god             3
go              3
glass           3
ghosts          3
first           3
fight           3
devil           3
danced          3
damn            3
can't           3
be              3
19              3
stayed          2
should've       2
looked          2
knees           2
gone            2
did             2
your            1
you're          1
years           1
why             1
whispered       1
where           1
way             1
wash            1
us              1
tried           1
touched         1
thrill          1
they            1
tearing         1
tasted poison you 1
splatter        1
spit me         1
some            1
saved           1
safe            1
righteous       1
promising       1
pray            1
played          1
paint           1
out             1
our             1
only            1
oh              1
mine            1
matter          1
man             1
made            1
lord            1
living          1
important       1
i'd             1
hurts           1
hitting         1
hands           1
got             1
glance          1
give            1
girlhood        1
from            1
faith           1
erase           1
down            1
do              1
die             1
death           1
crisis          1
clarity's       1
child           1
chance          1
but             1
boredom         1
blushed         1
blinked         1
banners         1
back            1
away            1
as              1
and if          1
along           1
about           1

Words of "dear reader":
you             20
find            8
another         8
should          7
reader          7
dear            7
i               6
when            5
take            5
my              5
light           5
guiding         5
who's           4
to              4
someone         4
never           4
in              4
if              4
from            4
falling         4
apart           4
advice          4
a               4
your            3
the             3
so              3
it              3
don't           3
but             3
and             3
all             3
you're          2
who             2
where           2
was             2
these           2
shine           2
out             2
one             2
of              2
knew            2
just            2
have            2
friends         2
for             2
darling         2
bright          2
'cause          2
yourself        1
wouldn't        1
word            1
wander          1
walking         1
trap            1
through         1
they            1
there           1
that            1
talking         1
sure            1
spilling        1
somewhere       1
solitaire       1
snap            1
sight           1
sees            1
secrets         1
run             1
right           1
recognize       1
prefer          1
prayers         1
please          1
playing         1
plain           1
pick            1
pen             1
past            1
pace            1
not             1
nobody's        1
no              1
nights          1
miss            1
means           1
map             1
man             1
make            1
luxuries        1
lose            1
lives           1
like            1
is              1
house           1
home            1
hiding          1
hand            1
greatest        1
get             1
free            1
fourth          1
found           1
files           1
feels           1
drink           1
did             1
devil           1
desperate       1
desert          1
cursed          1
care            1
can             1
burn            1
bend            1
at              1
asked           1
answer          1
already         1
alone           1
aim             1

Miss Americana --- 2022-11-27T19:32:28
