* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Red

Track List:
 1 state of grace tv                          1   Taylor Swift
 2 red tv                                     1   Taylor Swift
 3 treacherous tv                             2   Dan Wilson, Taylor Swift
 4 i knew you were trouble tv                 3   Max Martin, Shellback, Taylor Swift
 5 all too well tv                            2   Liz Rose, Taylor Swift
 6 22 tv                                      3   Max Martin, Shellback, Taylor Swift
 7 i almost do tv                             1   Taylor Swift
 8 we are never ever getting back together tv 3   Max Martin, Shellback, Taylor Swift
 9 stay stay stay tv                          1   Taylor Swift
10 the last time tv                           3   Gary Lightbody, Jacknife Lee, Taylor Swift
11 holy ground tv                             1   Taylor Swift
12 sad beautiful tragic tv                    1   Taylor Swift
13 the lucky one tv                           1   Taylor Swift
14 everything has changed tv                  2   Ed Sheeran, Taylor Swift
15 starlight tv                               1   Taylor Swift
16 begin again tv                             1   Taylor Swift
17 the moment i knew tv                       1   Taylor Swift
18 come back be here tv                       2   Dan Wilson, Taylor Swift
19 girl at home tv                            1   Taylor Swift
20 state of grace acousticv tv                1   Taylor Swift
21 ronan tv                                   2   Maya Thompson, Taylor Swift
22 better man tv ftv                          1   Taylor Swift
23 nothing new tv ftv                         1   Taylor Swift
24 babe tv ftv                                2   Pat Monahan, Taylor Swift
25 message in a bottle tv ftv                 3   Max Martin, Shellback, Taylor Swift
26 i bet you think about me tv ftv            2   Lori McKenna, Taylor Swift
27 forever winter tv ftv                      2   Mark Foster, Taylor Swift
28 run tv ftv                                 2   Ed Sheeran, Taylor Swift
29 the very first night tv ftv                3   Amund Björklund, Espen Lind, Taylor Swift
30 all too well 10mv tv ftv                   2   Liz Rose, Taylor Swift

Writers, Distinct Words, Name
1,	 94,		 i almost do tv
1,	 97,		 sad beautiful tragic tv
1,	 106,		 state of grace acousticv tv
1,	 108,		 state of grace tv
1,	 108,		 girl at home tv
1,	 110,		 starlight tv
1,	 117,		 stay stay stay tv
1,	 122,		 holy ground tv
1,	 127,		 red tv
1,	 127,		 begin again tv
1,	 128,		 the lucky one tv
1,	 128,		 better man tv ftv
1,	 137,		 the moment i knew tv
1,	 148,		 nothing new tv ftv
2,	 95,		 babe tv ftv
2,	 101,		 treacherous tv
2,	 108,		 everything has changed tv
2,	 114,		 come back be here tv
2,	 116,		 run tv ftv
2,	 134,		 forever winter tv ftv
2,	 140,		 ronan tv
2,	 194,		 i bet you think about me tv ftv
2,	 199,		 all too well tv
2,	 333,		 all too well 10mv tv ftv
3,	 88,		 message in a bottle tv ftv
3,	 95,		 the last time tv
3,	 104,		 i knew you were trouble tv
3,	 104,		 22 tv
3,	 112,		 the very first night tv ftv
3,	 116,		 we are never ever getting back together tv

Distict, Writers, Name
88 / 370,		 3,	 message in a bottle tv ftv
94 / 276,		 1,	 i almost do tv
95 / 359,		 2,	 babe tv ftv
95 / 436,		 3,	 the last time tv
97 / 189,		 1,	 sad beautiful tragic tv
101 / 261,		 2,	 treacherous tv
104 / 400,		 3,	 i knew you were trouble tv
104 / 407,		 3,	 22 tv
106 / 230,		 1,	 state of grace acousticv tv
108 / 287,		 1,	 state of grace tv
108 / 395,		 1,	 girl at home tv
108 / 438,		 2,	 everything has changed tv
110 / 349,		 1,	 starlight tv
112 / 390,		 3,	 the very first night tv ftv
114 / 317,		 2,	 come back be here tv
116 / 392,		 2,	 run tv ftv
116 / 368,		 3,	 we are never ever getting back together tv
117 / 331,		 1,	 stay stay stay tv
122 / 280,		 1,	 holy ground tv
127 / 387,		 1,	 red tv
127 / 335,		 1,	 begin again tv
128 / 338,		 1,	 the lucky one tv
128 / 496,		 1,	 better man tv ftv
134 / 349,		 2,	 forever winter tv ftv
137 / 343,		 1,	 the moment i knew tv
140 / 307,		 2,	 ronan tv
148 / 357,		 1,	 nothing new tv ftv
194 / 421,		 2,	 i bet you think about me tv ftv
199 / 465,		 2,	 all too well tv
333 / 961,		 2,	 all too well 10mv tv ftv

Distict / Total Words, Writers, Name
0.217890,		 3,	 the last time tv
0.237838,		 3,	 message in a bottle tv ftv
0.246575,		 2,	 everything has changed tv
0.255528,		 3,	 22 tv
0.258065,		 1,	 better man tv ftv
0.260000,		 3,	 i knew you were trouble tv
0.264624,		 2,	 babe tv ftv
0.273418,		 1,	 girl at home tv
0.287179,		 3,	 the very first night tv ftv
0.295918,		 2,	 run tv ftv
0.315186,		 1,	 starlight tv
0.315217,		 3,	 we are never ever getting back together tv
0.328165,		 1,	 red tv
0.340580,		 1,	 i almost do tv
0.346514,		 2,	 all too well 10mv tv ftv
0.353474,		 1,	 stay stay stay tv
0.359621,		 2,	 come back be here tv
0.376307,		 1,	 state of grace tv
0.378698,		 1,	 the lucky one tv
0.379104,		 1,	 begin again tv
0.383954,		 2,	 forever winter tv ftv
0.386973,		 2,	 treacherous tv
0.399417,		 1,	 the moment i knew tv
0.414566,		 1,	 nothing new tv ftv
0.427957,		 2,	 all too well tv
0.435714,		 1,	 holy ground tv
0.456026,		 2,	 ronan tv
0.460808,		 2,	 i bet you think about me tv ftv
0.460870,		 1,	 state of grace acousticv tv
0.513228,		 1,	 sad beautiful tragic tv

Average Track Length: 374.466667

Average Number of Distinct Words: 127.000000

Average Total Words, Writers
1, 328.071429
2, 427.000000
3, 395.166667

linreg: 
y = 43.30597014925373 * x + 299.4029850746268
r = 0.26156622650188854

linreg (averages):
y = 33.547619047619115 * x + 316.3174603174602
r = 0.6642985577262123

Average Distinct Words, Writers
1, 118.357143
2, 153.400000
3, 103.166667

linreg: 
y = -1.2313432835820894 * x + 129.13432835820896
r = -0.02077985443035494

linreg (average): 
y = -7.595238095238149 * x + 140.1650793650795
r = -0.2948212245645487

All Words:
you             600
i               470
and             385
the             358
to              182
in              181
a               179
it              177
me              174
we              150
was             131
like            130
this            122
is              121
know            120
red             115
all             114
your            112
that            107
but             101
time            100
my              99
i'm             98
oh              94
be              93
of              91
never           79
just            72
there           72
one             71
at              64
on              64
back            61
when            61
now             59
run             58
don't           56
were            56
love            52
better          50
you're          49
i'll            48
up              48
if              47
it's            47
last            47
about           45
ever            44
here            44
down            43
with            42
yeah            42
remember        39
night           38
so              38
'cause          37
go              37
what            37
could           35
think           35
too             35
do              34
for             34
no              34
trouble         34
are             33
say             33
stay            33
been            32
he              32
oh-oh           32
away            31
how             31
can             30
wanna           30
got             29
i'd             29
we're           29
again           27
bet             27
had             27
home            27
asking          26
come            26
said            26
tell            26
him             25
they            25
knows           24
ooh             24
out             24
everybody       23
everything      23
getting         23
man             23
miss            23
through         23
well            23
from            22
look            22
right           22
starlight       22
call            21
not             21
still           21
take            21
i've            20
twenty-two      20
wish            20
alone           19
babe            19
talk            19
why             19
made            18
can't           17
girl            17
knew            17
dancing         16
didn't          16
eyes            16
long            16
name            16
will            16
best            15
feel            15
have            15
mad             15
see             15
beautiful       14
break           14
fall            14
forget          14
get             14
hoo             14
keep            14
let             14
much            14
new             14
as              13
door            13
every           13
follow          13
little          13
lucky           13
room            13
together        13
walked          13
around          12
first           12
fly             12
friends         12
good            12
has             12
loving          12
promises        12
trying          12
way             12
who             12
would           12
almost          11
before          11
did             11
else            11
eye             11
gets            11
nights          11
put             11
same            11
some            11
then            11
thing           11
those           11
us              11
we'll           11
where           11
'til            10
dance           10
dream           10
forever         10
her             10
nothing         10
off             10
than            10
took            10
want            10
blue            9
both            9
days            9
face            9
feels           9
fine            9
gonna           9
hard            9
he's            9
middle          9
mind            9
saw             9
shame           9
standin'        9
tonight         9
whole           9
wind            9
won't           9
'bout           8
am              8
an              8
baby            8
by              8
changed         8
comin'          8
even            8
gone            8
hair            8
hopin'          8
lights          8
lost            8
mine            8
oh-ho           8
ooh-ooh-ooh-ooh-ooh 8
or              8
our             8
place           8
rare            8
sad             8
since           8
something       8
stairs          8
there's         8
these           8
they'll         8
you've          8
alright         7
car             7
drive           7
feeling         7
floor           7
funny           7
going           7
ground          7
happy           7
head            7
heart           7
hope            7
kitchen         7
leave           7
looking         7
maybe           7
might           7
missing         7
should          7
sky             7
sometimes       7
standing        7
telling         7
that's          7
thinking        7
treacherous     7
very            7
would've        7
you'll          7
affair          6
always          6
anything        6
bottle          6
broke           6
cold            6
coming          6
darling         6
dreams          6
fell            6
flew            6
four            6
goodbye         6
guess           6
his             6
into            6
known           6
laughing        6
lose            6
magic           6
make            6
message         6
met             6
moment          6
moved           6
old             6
once            6
party           6
pieces          6
places          6
quite           6
really          6
reason          6
things          6
tragic          6
uh-uh           6
used            6
we'd            6
wonder          6
you'd           6
'em             5
after           5
believe         5
between         5
breaking        5
busy            5
city            5
comes           5
dancin'         5
day             5
doesn't         5
dress           5
end             5
falling         5
feelin'         5
felt            5
fight           5
find            5
found           5
gotta           5
grace           5
hand            5
hello           5
i-i-i           5
impossible      5
kid             5
let's           5
life            5
list            5
loved           5
lying           5
myself          5
need            5
over            5
own             5
past            5
phone           5
pick            5
play            5
prayer          5
sacred          5
scared          5
she             5
sleep           5
slope           5
stood           5
strange         5
street          5
summer          5
times           5
top             5
town            5
turn            5
wake            5
walk            5
watched         5
week            5
while           5
young           5
'round          4
age             4
ah-ah           4
ain't           4
apart           4
begin           4
blink           4
burning         4
café            4
called          4
change          4
dark            4
does            4
dressed         4
fast            4
faster          4
free            4
front           4
fun             4
game            4
give            4
goes            4
gray            4
hadn't          4
hear            4
held            4
hey             4
hold            4
kind            4
marvelous       4
months          4
most            4
moving          4
next            4
nines           4
note            4
picture         4
real            4
running         4
ruthless        4
says            4
scarf           4
simple          4
singing         4
song            4
state           4
sun             4
sweet           4
they're         4
try             4
tune            4
turning         4
unless          4
wednesday       4
weren't         4
wild            4
winter          4
without         4
woah            4
worthwhile      4
write           4
wrong           4
years           4
yesterday       4
york            4
3               3
another         3
autumn          3
because         3
bed             3
big             3
blew            3
block           3
bright          3
broken          3
burn            3
chain           3
chair           3
chase           3
cheeks          3
closer          3
confused        3
cool            3
crowd           3
different       3
ditch           3
drink           3
drowning        3
each            3
eight           3
eighteen        3
enough          3
forgetting      3
hallway         3
hands           3
hate            3
hearts          3
help            3
holy            3
house           3
impress         3
its             3
jokes           3
kept            3
late            3
laugh           3
law             3
left            3
light           3
lipstick        3
live            3
london          3
lonely          3
lookin'         3
losing          3
making          3
many            3
meet            3
minds           3
motion          3
needed          3
news            3
okay            3
only            3
ooh-ooh         3
paper           3
perfect         3
person          3
piece           3
pretty          3
probably        3
promise         3
proposition     3
saying          3
scene           3
screaming       3
secret          3
seems           3
she's           3
shine           3
should've       3
sinks           3
sleepin'        3
slow            3
somebody        3
spending        3
spinning        3
stories         3
streets         3
sure            3
takes           3
throw           3
tired           3
today           3
touch           3
twin            3
two             3
voice           3
watch           3
whoa            3
window          3
words           3
yours           3
4               2
5               2
achilles        2
ago             2
air             2
album           2
along           2
already         2
any             2
armor           2
asked           2
bad             2
ball            2
bare            2
bathroom        2
become          2
beginning       2
being           2
blame           2
bleeds          2
brave           2
bring           2
cab             2
cannonball      2
cars            2
casually        2
chasing         2
checking        2
choice          2
christmas       2
clean           2
close           2
club            2
coffee          2
conversation    2
counter         2
crazy           2
cruel           2
crumpled        2
cry             2
crying          2
dead-end        2
decide          2
deep            2
disappear       2
disposition     2
done            2
drawer          2
driving         2
dust            2
early           2
echoed          2
expecting       2
fades           2
falls           2
far             2
fate            2
feet            2
few             2
fighting        2
fire            2
fit             2
flight          2
frame           2
freckles        2
future          2
gave            2
gaze            2
girls           2
given           2
glasses         2
golden          2
green           2
growing         2
hang            2
happened        2
harder          2
he'll           2
headlights      2
heard           2
hears           2
heel            2
hell            2
hide            2
honest          2
hopes           2
hotel           2
hours           2
hurts           2
indie           2
innocence       2
instead         2
joke            2
key             2
keys            2
kids            2
kinda           2
kiss            2
knowing         2
later           2
lead            2
learn           2
learned         2
leaves          2
line            2
lips            2
lives           2
locket          2
lord            2
loves           2
magic's         2
magical         2
mail            2
maim            2
maserati        2
masterpiece     2
mean            2
miracle         2
mirror          2
miserable       2
moon            2
more            2
morning         2
mosaic          2
mother's        2
number          2
oh-oh-oh-oh-oh-oh-oh 2
onto            2
open            2
other           2
pacing          2
page            2
pain            2
paralyzed       2
path            2
people          2
photo           2
pierce          2
plaid           2
pocket          2
pull            2
ran             2
reachin'        2
read            2
realize         2
realizing       2
reckless        2
refrigerator    2
reminds         2
rid             2
riding          2
roads           2
safe            2
saint           2
seem            2
seen            2
self            2
seventeen       2
shades          2
she'll          2
shirt           2
show            2
signs           2
sister's        2
sit             2
sittin'         2
skin            2
skip            2
slates          2
sleepless       2
smells          2
smile           2
smiles          2
snow            2
solve           2
somehow         2
sorry           2
sound           2
space           2
spends          2
status          2
stupid          2
swear           2
taking          2
talking         2
taylor          2
team            2
tee-ball        2
terrified       2
thought         2
three           2
tonight's       2
tore            2
touching        2
tracks          2
traffic         2
translation     2
turned          2
twin-sized      2
understand      2
upstate         2
wait            2
waitin'         2
wanted          2
wasn't          2
wasted          2
we've           2
what's          2
whisper         2
whispered       2
who's           2
wide-eyed       2
wishing         2
worth           2
wreck           2
wrecking        2
wrote           2
yes             2
'45             1
18              1
aching          1
across          1
actress         1
actually        1
admitted        1
affection       1
aligned         1
alive           1
all's           1
angel's         1
answer          1
anymore         1
anyone          1
anyway          1
apartment       1
apologies       1
apology         1
army            1
ask             1
asleep          1
attached        1
attention       1
awake           1
barren          1
became          1
beds            1
bedtime         1
begging         1
belt            1
beverly         1
bills           1
birthday        1
black           1
blind           1
blues           1
boardwalk       1
bobby           1
bomb            1
bone            1
bones           1
book            1
bought          1
boy             1
brand           1
bravest         1
breakdown       1
breakfast       1
breath          1
breathe         1
brooklyn        1
brought         1
bruise          1
built           1
bunch           1
buried          1
burst           1
butterflies     1
buying          1
cabs            1
calls           1
came            1
camera          1
care            1
careless        1
cares           1
carry           1
catch           1
changin'        1
changing        1
charmed         1
check           1
child           1
children        1
chose           1
circles         1
cities          1
city's          1
closet          1
code            1
colors          1
comb            1
community       1
concerts        1
confess         1
consequence     1
consider        1
cooler          1
couch           1
couldn't        1
creeping        1
crept           1
criticize       1
crossing        1
crossword       1
crowded         1
cruelest        1
curtained       1
cute            1
dad             1
damage          1
dangerous       1
darkest         1
dated           1
daydream        1
dead            1
deadlines       1
death           1
delicate        1
demons          1
diamonds        1
die             1
died            1
dignity         1
dinosaurs       1
disappeared     1
disarm          1
disaster        1
distance        1
double-cross    1
dramatic        1
dreamin'        1
duchess         1
ear             1
easy            1
echoes          1
either          1
ending          1
endless         1
ends            1
erasing         1
ever-lovely     1
everyone        1
ew              1
exception       1
exes            1
exhausting      1
fair            1
faking          1
fame            1
family          1
farm            1
favorite        1
fear            1
fears           1
fever           1
fights          1
figured         1
first-glance    1
fix             1
flame           1
flashbacks      1
flashes         1
flights         1
flow            1
flowers         1
flying          1
focus           1
football        1
forcing         1
fortune         1
fought          1
foyer           1
friction        1
frightening     1
fuck            1
garden          1
gated           1
glamorous       1
glisten         1
glistened       1
god             1
granted         1
grave           1
gravity         1
gravity's       1
grew            1
groceries       1
grow            1
gun             1
guy             1
ha-ha-ha        1
half            1
hall            1
halloween       1
hand-me-downs   1
handwritten     1
hanging         1
having          1
he'd            1
headphones      1
heartbreaks     1
hearted         1
heels           1
helmet          1
high            1
highest         1
hills           1
hip             1
hipsters        1
hole            1
honey           1
hopeful         1
hopelessly      1
hoping          1
hospital        1
huh             1
hundred         1
hunt            1
hurt            1
hypnotized      1
idea            1
imagine         1
ingénue         1
innocent        1
insane          1
james           1
jealousy        1
jewel           1
jumping         1
kissed          1
la              1
land            1
lasted          1
late-night      1
laughed         1
laughter        1
leaned          1
legend          1
lesson          1
lifeless        1
liked           1
lines           1
listen          1
listening       1
livin'          1
loaded          1
lock            1
looks           1
loud            1
lover           1
lovers          1
lovin'          1
made-up         1
madison         1
make-believe    1
makes           1
mansion         1
map             1
married         1
mattered        1
meaning         1
means           1
memorize        1
memorizing      1
memory          1
mess            1
midnight        1
million         1
million-dollar  1
minute          1
missed          1
mistake         1
mistakes        1
mmm             1
money           1
month           1
moves           1
movies          1
mr              1
music           1
neck            1
needing         1
never-needy     1
newest          1
nice            1
nobody          1
noise           1
nonchalant      1
none            1
notch           1
novelty         1
nowhere         1
oath            1
occurred        1
occurring       1
ocean           1
oh-oh-oh        1
older           1
one's           1
ones            1
ooh-ooh-ooh     1
ooh-ooh-ooh-ooh-ooh-ooh 1
organic         1
other's         1
ourselves       1
overnight       1
paint           1
painted         1
pale            1
pass            1
passionate      1
patriarchy      1
peace           1
pedigree        1
perfectly       1
permanent       1
phase           1
picking         1
picks           1
pictures        1
picturing       1
pile            1
plane           1
plans           1
plastic         1
played          1
playing         1
please          1
poems           1
polaroid        1
pouring         1
pretending      1
pretends        1
previously      1
pride           1
prince          1
problems        1
pulled          1
pulse           1
punch           1
push            1
puzzles         1
queen           1
quicksand       1
quo             1
race            1
radiance        1
rain            1
raised          1
reach           1
reached         1
reality         1
realized        1
reasons         1
record          1
records         1
reflected       1
reflects        1
regretting      1
remembering     1
reminiscing     1
replaying       1
reply           1
responsibility  1
restless        1
returning       1
rhyme           1
risk            1
riviera         1
rocks           1
roll            1
rolled          1
rose            1
runs            1
rush            1
saddest         1
saved           1
sayin'          1
school          1
searchin'       1
second          1
secrets         1
self-effacing   1
self-indulgent  1
shining         1
shiny           1
shit            1
shoes           1
shoot           1
shot            1
shouldn't       1
showed          1
shrink          1
shy             1
sigh            1
sights          1
silence         1
silver-spoon    1
sin             1
sing            1
single          1
sinking         1
sipping         1
sixties         1
skipping        1
slay            1
sleeve          1
smart           1
snuck           1
so-called       1
soaring         1
soldier         1
someday         1
someone         1
somewhere       1
soul            1
spend           1
splashed        1
spring          1
square          1
stand           1
stars           1
start           1
starts          1
stayed          1
step            1
stomach         1
story's         1
strangers       1
streaming       1
strong          1
stumbled        1
suddenly        1
superior        1
supposed        1
swearing        1
sweetest        1
swept           1
swift           1
symphony        1
table           1
takers          1
takin'          1
talkin'         1
tall            1
taught          1
taxi            1
teach           1
tear            1
tears           1
ten             1
terms           1
their           1
thinkin'        1
thread          1
threw           1
throat          1
ticking         1
timing          1
told            1
tongue-tied     1
tossing         1
train           1
trained         1
tried           1
trust           1
twenty-one      1
ugh             1
unresolved      1
unsee           1
upon            1
upper-crust     1
upstanding      1
usual           1
view            1
views           1
voices          1
waited          1
waiting         1
waits           1
waking          1
walkin'         1
walking         1
walls           1
warm            1
waste           1
watches         1
wave            1
wear            1
wearing         1
weekend         1
weeping         1
weight          1
went            1
whispers        1
whose           1
wide            1
willing         1
woah-oh-oh-oh   1
woke            1
wondered        1
wondering       1
word            1
wore            1
workdays        1
world           1
worlds          1
worrying        1
worst           1
yacht           1
yourself        1
youth           1

Words of "state of grace tv":
oh              25
and             20
oh-oh           17
never           16
the             12
is              10
you             9
i               8
i'll            7
a               6
this            6
we              6
of              5
are             4
be              4
comin'          4
in              4
love            4
same            4
saw             4
good            3
it              3
right           3
all             2
alone           2
busy            2
fight           2
game            2
go              2
grace           2
just            2
know            2
or              2
our             2
play            2
room            2
ruthless        2
state           2
unless          2
with            2
worthwhile      2
'til            1
achilles        1
age             1
armor           1
around          1
bleeds          1
blue            1
brave           1
broken          1
but             1
cannonball      1
changin'        1
clean           1
come            1
don't           1
eyes            1
fades           1
fall            1
falls           1
fast            1
fate            1
fire            1
four            1
golden          1
hands           1
hearts          1
heel            1
hurts           1
i'm             1
i've            1
learn           1
let             1
lights          1
like            1
live            1
lives           1
loved           1
me              1
minds           1
mosaic          1
my              1
now             1
pain            1
pierce          1
real            1
saint           1
shades          1
signs           1
slates          1
so              1
something       1
streets         1
these           1
through         1
time            1
to              1
touch           1
traffic         1
twin            1
up              1
walkin'         1
were            1
wild            1
wrong           1
yeah            1
you're          1
your            1

Words of "red tv":
red             107
him             22
was             20
like            13
all             7
loving          7
never           7
to              7
in              6
you             6
a               5
trying          5
burning         4
but             4
the             4
yeah            4
alone           3
and             3
as              3
blue            3
dark            3
forgetting      3
gray            3
i'd             3
is              3
know            3
known           3
losing          3
met             3
missing         3
somebody        3
comes           2
dead-end        2
down            2
driving         2
head            2
it              2
love            2
maserati        2
my              2
new             2
oh              2
realizing       2
right           2
so              2
street          2
that            2
woah            2
your            2
'cause          1
'round          1
already         1
answer          1
autumn          1
back            1
be              1
before          1
bright          1
change          1
colors          1
could           1
crossword       1
easy            1
echoes          1
ending          1
ever            1
fall            1
faster          1
favorite        1
fighting        1
flashbacks      1
flying          1
found           1
free            1
from            1
front           1
go              1
gotta           1
he's            1
his             1
i               1
impossible      1
it's            1
just            1
knowing         1
let             1
lose            1
me              1
memorizing      1
mind            1
moving          1
myself          1
no              1
now             1
of              1
old             1
on              1
once            1
out             1
passionate      1
regretting      1
remembering     1
see             1
sin             1
solve           1
song            1
spinning        1
still           1
strong          1
suddenly        1
tell            1
than            1
that's          1
there           1
there's         1
they            1
through         1
time            1
touching        1
wanted          1
when            1
why             1
wind            1
wishing         1
with            1
words           1
you're          1

Words of "treacherous tv":
you             23
is              13
follow          12
i               11
and             10
this            10
the             7
treacherous     7
home            6
get             5
i'll            5
i-i-i           5
slope           5
to              5
it              4
should          4
think           4
through         4
your            4
like            3
my              3
alone           2
as              2
away            2
but             2
drive           2
echoed          2
eye             2
has             2
headlights      2
hope            2
if              2
just            2
know            2
mind            2
name            2
night           2
nothing         2
of              2
path            2
reckless        2
safe            2
say             2
shine           2
sleepless       2
that            2
two             2
will            2
with            2
worth           2
would           2
you're          2
'til            1
a               1
all             1
along           1
anything        1
are             1
asking          1
be              1
bone            1
can't           1
choice          1
close           1
dangerous       1
daydream        1
decide          1
do              1
don't           1
flow            1
focus           1
forever         1
friction        1
getting         1
going           1
gravity's       1
hands           1
hear            1
i'd             1
it's            1
lips            1
long            1
mine            1
much            1
oh              1
out             1
own             1
put             1
quicksand       1
skin            1
smart           1
sound           1
stay            1
swept           1
they            1
too             1
touch           1
trained         1
voice           1
walk            1
we              1

Words of "i knew you were trouble tv":
trouble         34
you             28
me              27
i               19
on              13
now             12
in              11
oh              11
when            11
knew            10
never           9
and             8
the             8
walked          8
were            8
been            7
to              7
flew            6
i'd             6
oh-oh           6
places          6
shame           6
so              6
a               4
hard            4
see             4
'til            3
cold            3
down            3
drowning        3
found           3
ground          3
he              3
he's            3
i'm             3
is              3
lying           3
or              3
put             3
that            3
without         3
yeah            3
you're          3
gone            2
guess           2
it              2
long            2
realize         2
right           2
there           2
was             2
your            2
'cause          1
ago             1
all             1
alone           1
anyone          1
anything        1
apologies       1
back            1
be              1
belt            1
blame           1
care            1
comes           1
creeping        1
cry             1
didn't          1
doesn't         1
ever            1
fear            1
fell            1
few             1
from            1
got             1
he'll           1
heard           1
her             1
hey             1
i'll            1
joke            1
know            1
liked           1
loved           1
met             1
mistakes        1
moved           1
new             1
next            1
no              1
notch           1
once            1
ooh             1
pretends        1
reason          1
saddest         1
sights          1
step            1
street          1
time            1
took            1
upon            1
whispers        1
why             1

Words of "all too well tv":
i               23
you             21
it              20
and             16
all             14
the             14
there           12
was             11
in              9
remember        9
too             8
your            8
'cause          7
me              7
my              7
well            7
like            6
to              6
a               5
again           5
but             5
of              5
i'm             4
oh              4
we              4
were            4
'bout           3
are             3
at              3
be              3
down            3
it's            3
long            3
lost            3
maybe           3
on              3
that            3
up              3
after           2
back            2
days            2
forget          2
gone            2
got             2
hair            2
here            2
home            2
know            2
little          2
not             2
now             2
old             2
rare            2
red             2
scarf           2
so              2
stairs          2
still           2
thing           2
we're           2
when            2
wind            2
with            2
yeah            2
you've          2
'round          1
'til            1
about           1
air             1
album           1
almost          1
alone           1
asked           1
autumn          1
bed             1
before          1
being           1
break           1
by              1
call            1
can             1
can't           1
car             1
casually        1
cheeks          1
cold            1
could           1
counter         1
cruel           1
crumpled        1
dancing         1
disposition     1
do              1
door            1
drawer          1
else            1
enough          1
even            1
ever            1
falling         1
felt            1
find            1
fine            1
first           1
fly             1
for             1
from            1
future          1
gaze            1
get             1
getting         1
glasses         1
honest          1
house           1
i'd             1
innocence       1
into            1
just            1
keep            1
kid             1
kitchen         1
known           1
leaves          1
left            1
light           1
lookin'         1
loved           1
lying           1
made            1
magic's         1
mail            1
masterpiece     1
middle          1
might           1
more            1
mother's        1
much            1
name            1
needed          1
night           1
nights          1
no              1
nothing         1
okay            1
one             1
over            1
own             1
paper           1
paralyzed       1
past            1
photo           1
picture         1
piece           1
pieces          1
place           1
plaid           1
promise         1
ran             1
real            1
refrigerator    1
reminds         1
rid             1
running         1
scared          1
self            1
shirt           1
singing         1
sister's        1
smells          1
somehow         1
something       1
stories         1
street          1
sweet           1
team            1
tee-ball        1
tell            1
telling         1
these           1
things          1
thinking        1
this            1
through         1
time            1
tore            1
town            1
translation     1
trying          1
turning         1
twin-sized      1
upstate         1
used            1
very            1
walk            1
walked          1
week            1
why             1
wide-eyed       1
won't           1

Words of "22 tv":
you             24
like            18
twenty-two      17
about           11
yeah            11
it              10
of              10
we              10
don't           9
i               9
know            9
the             9
be              8
feels           8
nights          8
oh              8
one             8
those           8
to              8
alright         7
me              7
and             6
but             6
everything      6
if              6
keep            6
uh-uh           6
we're           6
will            6
ooh             5
dancin'         4
gotta           4
have            4
it's            4
night           4
bet             3
ditch           3
feelin'         3
hey             3
i'll            3
i'm             3
just            3
next            3
oh-oh           3
scene           3
sleepin'        3
time            3
want            3
whole           3
a               2
at              2
bad             2
confused        2
forget          2
free            2
happy           2
in              2
lonely          2
look            2
magical         2
miserable       2
news            2
perfect         2
seems           2
tonight's       2
too             2
up              2
when            2
won't           2
anyway          1
best            1
breakfast       1
cool            1
crowded         1
dance           1
deadlines       1
dreamin'        1
dress           1
end             1
ew              1
exes            1
fall            1
for             1
fun             1
heartbreaks     1
hipsters        1
instead         1
is              1
kids            1
love            1
make            1
many            1
midnight        1
our             1
place           1
same            1
strangers       1
swift           1
taylor          1
this            1
way             1
who's           1
with            1
woah-oh-oh-oh   1

Words of "i almost do tv":
i               36
you             20
and             15
bet             9
to              8
almost          7
do              7
you're          7
in              6
me              6
time            6
hope            4
it              4
that            4
the             4
wanna           4
a               3
call            3
could           3
don't           3
every           3
everything      3
just            3
know            3
not             3
out             3
run             3
takes           3
tell            3
this            3
wish            3
'bout           2
at              2
by              2
chair           2
city            2
from            2
hard            2
long            2
looking         2
my              2
night           2
of              2
sittin'         2
sometimes       2
still           2
tired           2
up              2
week            2
window          2
wonder          2
your            2
'cause          1
again           1
another         1
asking          1
babe            1
baby            1
better          1
can't           1
confess         1
dreams          1
each            1
either          1
ever            1
face            1
goodbye         1
hate            1
hello           1
if              1
it's            1
made            1
mess            1
moved           1
never           1
no              1
occurred        1
off             1
oh              1
on              1
or              1
probably        1
quite           1
reach           1
reply           1
risk            1
say             1
there's         1
think           1
touching        1
try             1
way             1
we              1
with            1

Words of "we are never ever getting back together tv":
ever            27
you             20
we              19
to              16
talk            14
back            13
getting         13
never           13
together        13
are             11
i               11
me              11
and             8
friends         8
i'm             8
ooh-ooh-ooh-ooh-ooh 8
but             6
like            6
your            5
go              4
my              4
say             4
telling         4
this            4
up              4
yeah            4
again           3
it              3
that            3
time            3
a               2
called          2
for             2
gonna           2
is              2
love            2
miss            2
no              2
oh              2
remember        2
used            2
when            2
'cause          1
around          1
away            1
baby            1
break           1
broke           1
call            1
calls           1
change          1
come            1
cooler          1
day             1
each            1
enough          1
exhausting      1
falling         1
fights          1
find            1
first           1
forever         1
had             1
hadn't          1
hate            1
he              1
he's            1
hide            1
how             1
i've            1
in              1
indie           1
just            1
know            1
last            1
lasted          1
mean            1
mind            1
mine            1
month           1
much            1
needed          1
night           1
of              1
off             1
oh-oh-oh        1
ooh             1
ooh-ooh-ooh     1
ooh-ooh-ooh-ooh-ooh-ooh 1
other           1
peace           1
picking         1
really          1
record          1
right           1
said            1
saying          1
screaming       1
seen            1
so              1
some            1
space           1
still           1
swear           1
than            1
that's          1
the             1
then            1
think           1
tonight         1
trust           1
ugh             1
were            1
what            1
with            1
would           1

Words of "stay stay stay tv":
stay            31
you             21
mad             15
time            15
i               13
it's            10
that            10
think           9
but             7
we              7
and             6
for             6
i'm             6
some            6
when            6
been            5
best            5
both            5
if              5
loving          5
me              5
my              5
quite           5
funny           4
i've            4
to              4
all             3
out             3
said            3
the             3
a               2
i'd             2
leave           2
like            2
love            2
no              2
should          2
so              2
talk            2
that's          2
took            2
with            2
'cause          1
about           1
across          1
almost          1
always          1
at              1
away            1
be              1
because         1
before          1
broke           1
came            1
carry           1
choice          1
dated           1
didn't          1
dramatic        1
dreams          1
else            1
expecting       1
fears           1
fight           1
football        1
fun             1
get             1
given           1
gonna           1
groceries       1
ha-ha-ha        1
hang            1
hanging         1
have            1
helmet          1
hopes           1
i'll            1
in              1
is              1
it              1
just            1
last            1
laughing        1
let's           1
life            1
memorize        1
morning         1
never           1
night           1
now             1
occurring       1
of              1
okay            1
on              1
one             1
only            1
phone           1
pretty          1
problems        1
read            1
room            1
self-indulgent  1
stayed          1
sure            1
takers          1
their           1
this            1
those           1
threw           1
times           1
turn            1
unresolved      1
up              1
was             1
wearing         1
who             1
whole           1

Words of "the last time tv":
you             41
the             28
this            27
last            26
time            26
i'm             25
asking          22
is              19
my              12
your            11
of              9
eye             8
oh-ho           8
and             7
at              7
i               7
in              7
all             6
why             6
break           5
heart           5
just            5
list            5
name            5
put             5
top             5
an              4
before          4
blink           4
me              4
door            3
eyes            3
times           3
to              3
better          2
everything      2
find            2
got             2
let             2
like            2
no              2
right           2
there           2
those           2
aching          1
again           1
alone           1
along           1
anymore         1
apology         1
are             1
back            1
been            1
best            1
breaking        1
but             1
come            1
disappear       1
fast            1
feels           1
for             1
go              1
here            1
hide            1
home            1
how             1
hurt            1
i've            1
imagine         1
into            1
it              1
it's            1
lead            1
leave           1
mine            1
myself          1
not             1
nowhere         1
open            1
past            1
reasons         1
roads           1
room            1
run             1
say             1
sure            1
tell            1
they            1
was             1
watch           1
wear            1
when            1
won't           1
wrong           1
yourself        1

Words of "holy ground tv":
i               11
you             11
and             10
the             9
dance           8
i'm             8
was             8
a               7
we              6
with            6
but             5
in              5
it              5
all             4
dancing         4
don't           4
gonna           4
if              4
like            4
not             4
tonight         4
wanna           4
down            3
for             3
good            3
ground          3
holy            3
looking         3
never           3
on              3
right           3
stood           3
that            3
there           3
this            3
to              3
where           3
back            2
been            2
darling         2
day             2
every           2
first           2
had             2
new             2
room            2
through         2
time            2
took            2
we've           2
were            2
when            2
'cause          1
about           1
alone           1
already         1
apart           1
away            1
big             1
block           1
brand           1
city            1
coffee          1
conversation    1
crowd           1
door            1
dress           1
dust            1
face            1
faster          1
feeling         1
fell            1
first-glance    1
fit             1
girl            1
go              1
got             1
green           1
guess           1
having          1
how             1
joke            1
just            1
know            1
left            1
light           1
lord            1
lose            1
made            1
me              1
my              1
need            1
noise           1
note            1
now             1
of              1
off             1
other           1
ourselves       1
page            1
perfect         1
poems           1
reminiscing     1
rhyme           1
see             1
skip            1
something       1
sometimes       1
sound           1
spinning        1
story's         1
than            1
think           1
usual           1
way             1
we'd            1
while           1
wide            1
wonder          1
yeah            1
york            1
your            1

Words of "sad beautiful tragic tv":
a               12
beautiful       12
love            9
and             6
tragic          6
we              6
what            6
in              5
magic           5
sad             5
there           5
affair          4
had             4
the             3
they            3
you             3
your            3
i               2
its             2
little          2
long            2
me              2
oh              2
time            2
to              2
tracks          2
try             2
up              2
whoa            2
'cause          1
all             1
back            1
be              1
beds            1
both            1
breakdown       1
by              1
can't           1
cities          1
conversation    1
could           1
darling         1
deep            1
demons          1
different       1
distance        1
dreams          1
erasing         1
face            1
fighting        1
fix             1
for             1
get             1
girls           1
give            1
good            1
got             1
handwritten     1
hang            1
hopeful         1
how             1
is              1
it              1
just            1
kiss            1
late            1
life            1
like            1
listen          1
locket          1
lonely          1
look            1
mean            1
meet            1
note            1
of              1
off             1
pocket          1
right           1
runs            1
silence         1
stood           1
sweet           1
taking          1
they'll         1
timing          1
too             1
train           1
us              1
wait            1
wake            1
warm            1
when            1
will            1
words           1
you're          1
you've          1

Words of "the lucky one tv":
you             24
the             22
oh              19
now             15
tell            14
you're          14
and             13
lucky           13
one             12
in              7
it              7
me              6
they'll         6
up              6
a               5
but             5
let             4
name            4
yeah            4
your            4
i               3
lights          3
like            3
out             3
they            3
'cause          2
another         2
can             2
everybody       2
feel            2
goes            2
got             2
how             2
look            2
loves           2
make            2
of              2
pretty          2
so              2
to              2
took            2
alive           1
all             1
angel's         1
big             1
black           1
bought          1
bunch           1
camera          1
cars            1
chasing         1
chose           1
city            1
confused        1
cool            1
diamonds        1
dignity         1
disappeared     1
doesn't         1
don't           1
dream           1
end             1
even            1
fame            1
few             1
figured         1
flashes         1
fortune         1
foyer           1
front           1
garden          1
had             1
hell            1
here            1
if              1
is              1
it's            1
just            1
know            1
land            1
later           1
legend          1
line            1
lover           1
made-up         1
madison         1
money           1
my              1
new             1
news            1
on              1
over            1
overnight       1
page            1
place           1
queen           1
right           1
riviera         1
rose            1
say             1
school          1
secrets         1
showed          1
since           1
sixties         1
sky             1
some            1
somewhere       1
splashed        1
square          1
still           1
take            1
that            1
things          1
think           1
time            1
town            1
understand      1
used            1
views           1
was             1
were            1
whoa            1
with            1
wonder          1
years           1
you'll          1
young           1

Words of "everything has changed tv":
know            50
you             36
i               31
all             23
better          21
is              19
and             18
just            10
wanna           10
now             9
changed         8
everything      8
has             8
be              6
the             6
your            6
i'll            5
like            5
me              5
my              5
since           5
a               4
door            4
eyes            4
hello           4
said            4
we              4
yesterday       4
coming          3
feel            3
held            3
home            3
in              3
look            3
making          3
mine            3
name            3
simple          3
you'll          3
yours           3
'cause          2
'em             2
back            2
down            2
for             2
i've            2
mind            2
something       2
take            2
this            2
time            2
up              2
18              1
ago             1
beautiful       1
before          1
blue            1
butterflies     1
come            1
days            1
didn't          1
dust            1
face            1
feeling         1
flight          1
found           1
freckles        1
go              1
good            1
grace           1
green           1
highest         1
hopes           1
hours           1
i'm             1
it's            1
kind            1
knew            1
let             1
lost            1
meet            1
missed          1
morning         1
new             1
not             1
of              1
off             1
open            1
painted         1
pouring         1
rain            1
right           1
seen            1
smile           1
so              1
stomach         1
stood           1
taking          1
tall            1
tell            1
that            1
there           1
to              1
tonight         1
walls           1
when            1
why             1
woke            1

Words of "starlight tv":
starlight       22
the             19
hoo             14
like            13
of              10
was             10
we              10
dancing         9
made            9
we're           9
and             8
to              8
a               7
ooh             7
you             7
he              6
night           6
dream           5
how             5
it              5
were            5
what            5
whole           5
best            4
don't           4
dressed         4
forget          4
impossible      4
marvelous       4
moved           4
my              4
never           4
nines           4
oh              4
place           4
tune            4
would           4
i               3
me              3
ooh-ooh         3
said            3
things          3
can't           2
crazy           2
dreams          2
on              2
see             2
wild            2
'45             1
'em             1
about           1
at              1
be              1
blues           1
boardwalk       1
bobby           1
change          1
club            1
could           1
duchess         1
get             1
have            1
he's            1
if              1
in              1
into            1
keep            1
kids            1
late            1
life            1
look            1
married         1
met             1
much            1
ocean           1
one             1
out             1
party           1
picks           1
playing         1
pretending      1
prince          1
remember        1
rocks           1
running         1
saying          1
seventeen       1
singing         1
skip            1
snuck           1
song            1
spend           1
summer          1
talking         1
teach           1
ten             1
that            1
thinking        1
too             1
trying          1
up              1
walked          1
way             1
when            1
window          1
with            1
worrying        1
yacht           1
you'll          1
your            1

Words of "begin again tv":
and             17
i               17
you             16
a               13
but             12
the             8
in              7
do              6
he              6
that            6
think           6
is              5
it              5
on              5
'cause          4
again           4
begin           4
café            4
i'm             4
like            4
little          4
never           4
watched         4
wednesday       4
your            4
all             3
back            3
been            3
break           3
burn            3
did             3
does            3
eight           3
end             3
ever            3
funny           3
head            3
i've            3
it's            3
kid             3
last            3
laughing        3
love            3
months          3
my              3
spending        3
strange         3
thinking        3
throw           3
to              3
about           2
as              2
didn't          2
don't           2
know            2
past            2
said            2
talk            2
walked          2
we              2
almost          1
always          1
be              1
block           1
breath          1
brought         1
car             1
chair           1
christmas       1
coming          1
deep            1
down            1
early           1
every           1
expecting       1
family          1
first           1
for             1
get             1
girl            1
got             1
had             1
headphones      1
heels           1
help            1
here            1
high            1
him             1
how             1
james           1
late            1
lock            1
many            1
me              1
met             1
mirror          1
movies          1
nice            1
off             1
one             1
out             1
pull            1
put             1
records         1
shy             1
single          1
song            1
stand           1
start           1
stories         1
taylor          1
tell            1
this            1
time            1
took            1
turn            1
up              1
walk            1
wanna           1
watches         1
wave            1
what's          1
when            1
who             1
why             1
wore            1
you'd           1

Words of "the moment i knew tv":
and             20
the             15
i               13
you             12
was             10
in              9
one             8
there           8
to              8
been            5
but             5
here            5
it              5
knew            5
me              5
my              5
said            5
that            5
be              4
i'm             4
like            4
missing         4
moment          4
standing        4
with            4
all             3
as              3
do              3
dress           3
happy           3
impress         3
just            3
lipstick        3
motion          3
no              3
party           3
red             3
should've       3
slow            3
so              3
they're         3
thing           3
when            3
would've        3
around          2
didn't          2
door            2
down            2
how             2
i've            2
is              2
know            2
laughing        2
oh-oh-oh-oh-oh-oh-oh 2
say             2
sorry           2
through         2
what            2
who             2
you'd           2
your            2
a               1
about           1
aligned         1
alone           1
always          1
apart           1
are             1
ask             1
asking          1
baby            1
back            1
bathroom        1
birthday        1
burst           1
by              1
called          1
christmas       1
close           1
comb            1
everyone        1
eye             1
face            1
fall            1
feeling         1
felt            1
follow          1
for             1
friends         1
front           1
glisten         1
got             1
had             1
hall            1
he              1
he'd            1
hopelessly      1
hours           1
later           1
lights          1
little          1
looking         1
make            1
means           1
memory          1
million         1
most            1
not             1
now             1
of              1
on              1
pass            1
people          1
really          1
right           1
room            1
seem            1
shining         1
show            1
singing         1
sinking         1
smile           1
something       1
stars           1
starts          1
streaming       1
tears           1
there's         1
they            1
ticking         1
time            1
too             1
try             1
waiting         1
walk            1
wanna           1
wrong           1

Words of "come back be here tv":
i               20
back            16
you             16
be              15
here            15
come            14
this            13
in              12
don't           9
the             9
and             7
wanna           7
is              5
that            5
way             5
when            5
you're          5
feeling         4
like            4
miss            4
oh-oh           4
but             3
guess           3
know            3
need            3
new             3
sinks           3
today           3
york            3
all             2
at              2
can             2
down            2
falling         2
it              2
london          2
me              2
never           2
not             2
now             2
so              2
to              2
took            2
'cause          1
4               1
a               1
about           1
am              1
anything        1
are             1
around          1
attached        1
away            1
beginning       1
break           1
bring           1
busy            1
cabs            1
can't           1
catch           1
cruelest        1
day             1
delicate        1
fair            1
fall            1
faster          1
flight          1
for             1
get             1
goodbye         1
had             1
help            1
how             1
if              1
it's            1
just            1
kiss            1
knowing         1
known           1
last            1
long            1
love            1
mind            1
much            1
my              1
myself          1
nonchalant      1
one             1
plane           1
play            1
played          1
put             1
right           1
rush            1
said            1
second          1
simple          1
spinning        1
strange         1
streets         1
stumbled        1
taxi            1
than            1
then            1
through         1
told            1
was             1
what            1
wish            1
with            1
without         1
worlds          1
would've        1
your            1

Words of "girl at home tv":
and             24
at              22
everybody       21
knows           21
that            21
a               20
you             17
girl            14
i               14
me              14
got             13
don't           12
home            12
look            11
ah-ah           4
her             4
if              4
it              4
your            4
be              3
been            3
fine            3
just            3
like            3
lose            3
phone           3
proposition     3
see             3
so              3
would           3
you're          3
you've          3
alone           2
but             2
cab             2
call            2
closer          2
hadn't          2
have            2
learned         2
my              2
now             2
number          2
off             2
oh-oh           2
once            2
say             2
stupid          2
the             2
this            2
to              2
turn            2
up              2
wanna           2
was             2
yeah            2
about           1
am              1
chase           1
code            1
coming          1
consider        1
crossing        1
do              1
down            1
even            1
exception       1
feel            1
for             1
getting         1
go              1
granted         1
honey           1
it's            1
kind            1
kinda           1
know            1
lesson          1
let's           1
lines           1
make            1
makes           1
man             1
many            1
might           1
newest          1
no              1
of              1
one's           1
perfectly       1
pick            1
previously      1
responsibility  1
right           1
sad             1
she             1
sure            1
take            1
tell            1
thing           1
understand      1
upstanding      1
waits           1
what            1
what's          1
while           1
who             1
with            1

Words of "state of grace acousticv tv":
and             18
the             12
is              10
never           9
you             9
a               6
this            6
we              6
of              5
are             4
be              4
comin'          4
i               4
i'll            4
in              4
love            4
same            4
saw             4
good            3
it              3
right           3
all             2
alone           2
busy            2
fight           2
game            2
go              2
grace           2
just            2
know            2
oh              2
or              2
our             2
play            2
room            2
ruthless        2
state           2
unless          2
with            2
worthwhile      2
'til            1
achilles        1
age             1
armor           1
around          1
bleeds          1
blue            1
brave           1
broken          1
but             1
cannonball      1
changing        1
clean           1
come            1
don't           1
eyes            1
fades           1
fall            1
falls           1
fast            1
fate            1
fire            1
four            1
golden          1
hands           1
hearts          1
heel            1
hurts           1
i'm             1
i've            1
learn           1
let             1
lights          1
like            1
live            1
lives           1
loved           1
me              1
minds           1
mosaic          1
my              1
now             1
pain            1
pierce          1
real            1
saint           1
shades          1
signs           1
slates          1
so              1
something       1
streets         1
these           1
through         1
time            1
to              1
touch           1
traffic         1
twin            1
up              1
walking         1
were            1
wild            1
wrong           1
you're          1
your            1

Words of "ronan tv":
i               15
you             15
to              13
the             12
and             10
remember        8
me              7
on              7
your            7
here            6
with            6
away            5
baby            5
come            5
fly             5
from            5
going           5
if              5
we're           5
what            5
in              4
my              4
were            4
best            3
four            3
years           3
about           2
back            2
bare            2
be              2
down            2
even            2
feet            2
hallway         2
into            2
like            2
little          2
love            2
miracle         2
moment          2
moon            2
one             2
still           2
this            2
up              2
when            2
whispered       2
a               1
an              1
anything        1
army            1
beautiful       1
bedtime         1
before          1
blind           1
blue            1
boy             1
can             1
cars            1
closet          1
club            1
could           1
crying          1
curtained       1
dancing         1
day             1
died            1
dinosaurs       1
disappear       1
drive           1
ear             1
eyes            1
face            1
feel            1
floor           1
flowers         1
fought          1
getting         1
gray            1
grow            1
guy             1
had             1
halloween       1
hand            1
hand-me-downs   1
hard            1
hold            1
home            1
hope            1
hospital        1
i'm             1
it              1
it's            1
jumping         1
just            1
kept            1
kissed          1
kitchen         1
knew            1
knows           1
last            1
laugh           1
leaned          1
looking         1
man             1
mine            1
no              1
of              1
our             1
out             1
own             1
pile            1
plastic         1
race            1
really          1
room            1
say             1
screaming       1
secret          1
see             1
some            1
standing        1
talk            1
then            1
thought         1
through         1
trying          1
turned          1
us              1
waking          1
wanted          1
was             1
way             1
we              1
we'll           1
who             1
why             1
won't           1
worst           1
would           1

Words of "better man tv ftv":
i               39
you             35
a               21
better          21
man             21
the             18
just            17
and             15
were            15
wish            11
know            10
but             9
in              9
of              9
to              9
we              9
it              8
miss            8
had             7
like            7
my              7
again           6
if              6
can             5
say             5
was             5
back            4
be              4
feel            4
goodbye         4
hand            4
love            4
middle          4
might           4
night           4
sometimes       4
why             4
yeah            4
on              3
still           3
would've        3
all             2
always          2
been            2
could           2
did             2
he              2
i'd             2
i'm             2
me              2
never           2
off             2
oh              2
one             2
probably        2
run             2
than            2
what            2
when            2
who             2
your            2
4               1
alone           1
am              1
any             1
around          1
at              1
away            1
because         1
become          1
beginning       1
best            1
both            1
bravest         1
can't           1
careless        1
change          1
damage          1
days            1
didn't          1
do              1
down            1
ever            1
every           1
forget          1
gave            1
given           1
gun             1
have            1
hear            1
his             1
hold            1
hoping          1
it's            1
jealousy        1
kind            1
loaded          1
lovin'          1
magic           1
mind            1
minute          1
mirror          1
myself          1
needing         1
now             1
onto            1
own             1
permanent       1
pride           1
push            1
saying          1
see             1
some            1
standing        1
sweet           1
talking         1
terms           1
that            1
these           1
they            1
thing           1
this            1
thought         1
turn            1
waited          1
wasn't          1
wonder          1
word            1

Words of "nothing new tv ftv":
and             16
the             13
i               12
you             10
me              9
at              7
will            7
can             6
know            6
nothing         6
up              6
but             5
how             5
i'm             5
i've            5
of              5
still           5
to              5
want            5
when            5
a               4
had             4
in              4
it              4
it's            4
my              4
oh              4
then            4
they            4
time            4
wake            4
drink           3
eighteen        3
everything      3
feel            3
from            3
like            3
middle          3
moving          3
much            3
new             3
night           3
person          3
say             3
tonight         3
too             3
twenty-two      3
your            3
are             2
down            2
go              2
growing         2
have            2
her             2
i'll            2
once            2
only            2
out             2
room            2
she             2
she'll          2
this            2
through         2
way             2
what            2
woah            2
you're          2
'til            1
about           1
actually        1
affection       1
all             1
an              1
attention       1
be              1
become          1
been            1
blame           1
breaking        1
buying          1
can't           1
cheeks          1
criticize       1
cry             1
crying          1
cute            1
did             1
do              1
dream           1
drive           1
else            1
eyes            1
faking          1
fever           1
fly             1
for             1
fun             1
girls           1
gonna           1
got             1
happy           1
hunt            1
if              1
ingénue         1
is              1
kind            1
lights          1
long            1
looks           1
lord            1
lose            1
lost            1
love            1
map             1
meet            1
miss            1
myself          1
novelty         1
on              1
ones            1
people          1
radiance        1
red             1
roll            1
sad             1
seventeen       1
she's           1
shoot           1
sigh            1
sky             1
slay            1
sleep           1
smiles          1
soaring         1
someday         1
someone         1
tell            1
they'll         1
think           1
tired           1
turning         1
we              1
while           1
who             1
with            1
wonder          1
young           1
youth           1

Words of "babe tv ftv":
you             26
this            23
the             22
babe            18
time            15
is              13
last            13
promises        12
call            11
one             10
i               8
what            8
your            8
ever            7
i'll            7
we              6
a               5
about           5
no              5
ain't           4
else            4
getting         4
how             4
it              4
on              4
said            4
that            4
through         4
and             3
blew            3
could           3
do              3
down            3
really          3
away            2
ball            2
be              2
break           2
but             2
can't           2
didn't          2
every           2
floor           2
got             2
hear            2
here            2
i'm             2
kitchen         2
made            2
shame           2
we're           2
won't           2
wreck           2
wrecking        2
yeah            2
you're          2
admitted        1
because         1
big             1
broke           1
consequence     1
doesn't         1
face            1
has             1
hate            1
have            1
her             1
innocent        1
it's            1
its             1
keep            1
lips            1
look            1
love            1
mistake         1
neck            1
never           1
of              1
pictures        1
picturing       1
plans           1
promise         1
secret          1
should          1
since           1
so              1
strange         1
sweetest        1
takin'          1
that's          1
to              1
unsee           1
wanna           1
want            1
waste           1

Words of "message in a bottle tv ftv":
you             30
i               24
the             17
be              15
could           15
a               14
that            13
one             12
and             10
here            9
in              9
standin'        9
gets            8
hopin'          8
i'm             8
it              8
to              8
is              7
love            7
all             6
bottle          6
can             6
do              6
message         6
'cause          4
at              4
can't           4
night           4
now             4
sleep           4
dream           3
keep            3
like            3
me              3
of              3
reason          3
away            2
but             2
crowd           2
down            2
face            2
far             2
feelin'         2
for             2
how             2
made            2
reachin'        2
so              2
terrified       2
waitin'         2
you're          2
again           1
are             1
became          1
bright          1
by              1
days            1
disaster        1
endless         1
ever            1
eyes            1
faster          1
freckles        1
frightening     1
hypnotized      1
i'll            1
if              1
it's            1
kinda           1
know            1
laughter        1
london          1
look            1
mmm             1
moves           1
replaying       1
restless        1
see             1
these           1
this            1
time            1
tongue-tied     1
were            1
where           1
while           1
wondering       1
workdays        1
your            1

Words of "i bet you think about me tv ftv":
you             29
i               20
bet             15
me              15
about           13
and             13
that            11
think           11
your            11
to              10
in              9
the             8
a               5
when            5
but             4
it              4
out             4
than            4
was             4
you're          4
at              3
be              3
for             3
i'm             3
it's            3
just            3
love            3
my              3
now             3
of              3
oh              3
they            3
we're           3
with            3
all             2
believe         2
better          2
done            2
fine            2
forget          2
harder          2
have            2
i'll            2
know            2
leave           2
let             2
over            2
say             2
scared          2
she's           2
sit             2
were            2
yeah            2
yes             2
'cause          1
'em             1
3               1
am              1
an              1
around          1
asleep          1
awake           1
back            1
bed             1
beverly         1
bills           1
block           1
book            1
bright          1
can't           1
chasing         1
circles         1
city            1
community       1
concerts        1
cool            1
couch           1
couldn't        1
crept           1
dancin'         1
did             1
different       1
do              1
does            1
don't           1
dreams          1
early           1
every           1
eyes            1
fall            1
farm            1
fast            1
feel            1
fell            1
felt            1
fit             1
free            1
friends         1
gated           1
get             1
girl            1
glamorous       1
go              1
god             1
grew            1
had             1
hadn't          1
happy           1
hard            1
has             1
heard           1
help            1
her             1
hills           1
hip             1
house           1
huh             1
indie           1
insane          1
is              1
jokes           1
kitchen         1
last            1
laughed         1
life            1
like            1
livin'          1
lookin'         1
loud            1
make            1
make-believe    1
mansion         1
mattered        1
meaning         1
million-dollar  1
mine            1
mr              1
music           1
need            1
never           1
no              1
none            1
not             1
old             1
on              1
organic         1
pedigree        1
raised          1
reality         1
realized        1
rolled          1
room            1
sad             1
said            1
saved           1
sayin'          1
searchin'       1
she             1
shiny           1
shit            1
shoes           1
shrink          1
silver-spoon    1
snow            1
so              1
song            1
soul            1
space           1
spring          1
status          1
still           1
superior        1
table           1
talkin'         1
tell            1
that's          1
thinkin'        1
time            1
too             1
tried           1
turned          1
up              1
upper-crust     1
voices          1
wasn't          1
we              1
week            1
well            1
what            1
who             1
why             1
world           1
wrote           1
you'll          1

Words of "forever winter tv ftv":
you             15
he              11
i               11
to              11
forever         8
go              8
if              8
in              7
it              7
know            7
the             7
be              6
i'd             6
on              6
am              4
at              4
didn't          4
down            4
fall            4
floor           4
his             4
i'll            4
just            4
pieces          4
says            4
summer          4
sun             4
time            4
up              4
winter          4
your            4
all             3
and             3
around          3
believe         3
better          3
breaking        3
for             3
gets            3
most            3
my              3
of              3
out             3
this            3
too             3
were            3
weren't         3
young           3
3               2
5               2
a               2
anything        2
away            2
call            2
checking        2
comes           2
days            2
doesn't         2
even            2
he's            2
head            2
hears           2
him             2
it's            2
love            2
much            2
not             2
pacing          2
say             2
spends          2
these           2
voice           2
was             2
wasted          2
apartment       1
begging         1
bomb            1
breathe         1
by              1
can             1
darkest         1
death           1
decide          1
disarm          1
don't           1
every           1
fine            1
flights         1
forcing         1
getting         1
gone            1
gravity         1
hard            1
he'll           1
how             1
i'm             1
instead         1
is              1
laugh           1
leave           1
life            1
lights          1
listening       1
live            1
long            1
minds           1
never           1
nights          1
one             1
phase           1
please          1
pull            1
pulled          1
puzzles         1
scared          1
screaming       1
seems           1
smiles          1
so              1
solve           1
standing        1
symphony        1
take            1
that            1
there           1
thing           1
thread          1
trying          1
used            1
watch           1
when            1
why             1
wishing         1
won't           1

Words of "run tv ftv":
run             52
and             37
we              32
a               10
no              10
ooh             10
we'll           10
the             9
it              8
you             8
from            7
go              7
one             7
in              6
like            6
where           6
can             5
i               5
i'll            5
there's         5
take            4
this            4
to              4
us              4
your            4
all             3
darling         3
don't           3
else            3
eyes            3
give            3
is              3
law             3
let's           3
me              3
say             3
so              3
you'd           3
be              2
chain           2
for             2
heart           2
hold            2
let             2
my              2
on              2
our             2
reason          2
'em             1
'round          1
apart           1
around          1
away            1
back            1
been            1
before          1
blue            1
bring           1
car             1
cares           1
chase           1
child           1
could           1
dark            1
drive           1
four            1
frame           1
friends         1
gave            1
hole            1
hundred         1
i'd             1
keep            1
key             1
keys            1
know            1
laugh           1
leave           1
locket          1
never           1
note            1
of              1
onto            1
pale            1
paper           1
picture         1
piece           1
pocket          1
reflected       1
see             1
shot            1
shouldn't       1
since           1
sing            1
sky             1
sleeve          1
so-called       1
tear            1
tell            1
they            1
they're         1
thing           1
three           1
throat          1
times           1
town            1
trying          1
two             1
view            1
wait            1
was             1
when            1
while           1
with            1
wrote           1
you'll          1

Words of "the very first night tv ftv":
i               25
the             25
you             24
in              15
me              13
away            12
take            12
to              12
we              10
and             8
it              8
miss            8
night           8
back            7
was             7
go              6
i'd             6
like            6
could           5
first           5
know            5
they            5
time            5
very            5
wish            5
don't           4
fly             4
pick            4
sky             4
this            4
up              4
we'd            4
write           4
about           3
but             3
how             3
much            3
one             3
all             2
both            2
broke           2
car             2
didn't          2
down            2
fall            2
fell            2
hotel           2
i'm             2
knows           2
never           2
no              2
on              2
riding          2
say             2
so              2
that            2
then            2
through         2
when            2
whisper         2
'cause          1
alone           1
apart           1
as              1
at              1
broken          1
built           1
chase           1
children        1
coming          1
dance           1
did             1
different       1
do              1
drive           1
each            1
every           1
everything      1
forget          1
friends         1
goes            1
going           1
hallway         1
hearted         1
hearts          1
kitchen         1
la              1
lead            1
love            1
my              1
not             1
note            1
other's         1
out             1
party           1
phone           1
picture         1
polaroid        1
quo             1
read            1
remember        1
roads           1
running         1
same            1
saw             1
seem            1
status          1
trying          1
weekend         1
were            1
weren't         1
words           1

Words of "all too well 10mv tv ftv":
i               55
was             44
you             44
it              38
there           37
the             32
and             30
all             22
in              18
remember        18
my              16
well            15
too             14
me              13
to              12
a               11
but             11
your            10
like            9
'cause          8
down            8
we              8
of              7
on              7
were            7
again           6
hair            6
i'm             6
it's            6
just            6
rare            6
stairs          6
wind            6
between         5
prayer          5
sacred          5
that            5
us              5
are             4
at              4
be              4
maybe           4
oh              4
when            4
'bout           3
after           3
back            3
did             3
gone            3
had             3
know            3
long            3
lost            3
love            3
not             3
now             3
still           3
time            3
up              3
what            3
with            3
'til            2
affair          2
age             2
as              2
been            2
car             2
cold            2
come            2
days            2
do              2
door            2
felt            2
fine            2
first           2
for             2
forget          2
from            2
get             2
got             2
happened        2
he              2
here            2
home            2
jokes           2
kept            2
little          2
made            2
maim            2
never           2
night           2
old             2
red             2
said            2
say             2
scarf           2
so              2
telling         2
then            2
thing           2
thinking        2
this            2
town            2
turning         2
we're           2
who             2
yeah            2
you've          2
'round          1
about           1
actress         1
air             1
album           1
all's           1
almost          1
alone           1
always          1
an              1
any             1
asked           1
asking          1
autumn          1
barren          1
bathroom        1
bed             1
before          1
being           1
blue            1
bones           1
break           1
broke           1
brooklyn        1
bruise          1
buried          1
by              1
call            1
called          1
can             1
can't           1
casually        1
chain           1
charmed         1
check           1
cheeks          1
city's          1
closer          1
coffee          1
could           1
counter         1
cruel           1
crumpled        1
dad             1
dancing         1
dead            1
die             1
disposition     1
double-cross    1
drawer          1
drive           1
else            1
ends            1
enough          1
even            1
ever            1
ever-lovely     1
every           1
fall            1
falling         1
fell            1
find            1
flame           1
fly             1
frame           1
front           1
fuck            1
fun             1
future          1
gaze            1
getting         1
glasses         1
glistened       1
goes            1
gonna           1
good            1
grave           1
ground          1
half            1
have            1
he's            1
held            1
hell            1
her             1
honest          1
house           1
how             1
i'd             1
i'll            1
idea            1
if              1
innocence       1
into            1
jewel           1
keep            1
key             1
keys            1
kid             1
kitchen         1
known           1
late-night      1
leaves          1
left            1
lifeless        1
light           1
line            1
lookin'         1
loved           1
lovers          1
lying           1
magic's         1
mail            1
masterpiece     1
middle          1
might           1
mind            1
months          1
more            1
mother's        1
much            1
name            1
needed          1
never-needy     1
new             1
nights          1
no              1
nobody          1
nothing         1
oath            1
okay            1
older           1
one             1
over            1
own             1
paint           1
paper           1
paralyzed       1
party           1
past            1
patriarchy      1
photo           1
picture         1
piece           1
pieces          1
place           1
plaid           1
promise         1
pulse           1
punch           1
ran             1
reached         1
real            1
reflects        1
refrigerator    1
reminds         1
returning       1
rid             1
running         1
same            1
scared          1
secret          1
self            1
self-effacing   1
shame           1
she             1
shine           1
shirt           1
show            1
singing         1
sipping         1
sister's        1
skin            1
skipping        1
smells          1
snow            1
soldier         1
some            1
somehow         1
something       1
stay            1
stories         1
street          1
supposed        1
swear           1
swearing        1
sweet           1
taught          1
team            1
tee-ball        1
that's          1
these           1
they            1
things          1
three           1
through         1
tore            1
tossing         1
translation     1
trying          1
twenty-one      1
twin            1
twin-sized      1
upstate         1
used            1
very            1
walk            1
walked          1
want            1
watch           1
watched         1
we'd            1
week            1
weeping         1
weight          1
went            1
where           1
who's           1
whose           1
why             1
wide-eyed       1
willing         1
won't           1
wondered        1
would           1
you're          1

Miss Americana --- 2022-12-06T18:57:55
