* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Red

Track List:
 1 state of grace tv                          1   Taylor Swift
 2 red tv                                     1   Taylor Swift
 3 treacherous tv                             2   Dan Wilson, Taylor Swift
 4 i knew you were trouble tv                 3   Max Martin, Shellback, Taylor Swift
 5 all too well tv                            2   Liz Rose, Taylor Swift
 6 22 tv                                      3   Max Martin, Shellback, Taylor Swift
 7 i almost do tv                             1   Taylor Swift
 8 we are never ever getting back together tv 3   Max Martin, Shellback, Taylor Swift
 9 stay stay stay tv                          1   Taylor Swift
10 the last time tv                           3   Gary Lightbody, Jacknife Lee, Taylor Swift
11 holy ground tv                             1   Taylor Swift
12 sad beautiful tragic tv                    1   Taylor Swift
13 the lucky one tv                           1   Taylor Swift
14 everything has changed tv                  2   Ed Sheeran, Taylor Swift
15 starlight tv                               1   Taylor Swift
16 begin again tv                             1   Taylor Swift
17 the moment i knew tv                       1   Taylor Swift
18 come back be here tv                       2   Dan Wilson, Taylor Swift
19 girl at home tv                            1   Taylor Swift
20 state of grace acousticv tv                1   Taylor Swift
21 ronan tv                                   2   Maya Thompson, Taylor Swift
22 better man tv ftv                          1   Taylor Swift
23 nothing new tv ftv                         1   Taylor Swift
24 babe tv ftv                                2   Pat Monahan, Taylor Swift
25 message in a bottle tv ftv                 3   Max Martin, Shellback, Taylor Swift
26 i bet you think about me tv ftv            2   Lori McKenna, Taylor Swift
27 forever winter tv ftv                      2   Mark Foster, Taylor Swift
28 run tv ftv                                 2   Ed Sheeran, Taylor Swift
29 the very first night tv ftv                3   Amund Björklund, Espen Lind, Taylor Swift
30 all too well 10mv tv ftv                   2   Liz Rose, Taylor Swift

Writers, Distinct Words, Name
1,	 94,		 i almost do tv
1,	 97,		 sad beautiful tragic tv
1,	 106,		 state of grace acousticv tv
1,	 108,		 state of grace tv
1,	 108,		 girl at home tv
1,	 110,		 starlight tv
1,	 117,		 stay stay stay tv
1,	 122,		 holy ground tv
1,	 127,		 red tv
1,	 127,		 begin again tv
1,	 128,		 the lucky one tv
1,	 128,		 better man tv ftv
1,	 137,		 the moment i knew tv
1,	 148,		 nothing new tv ftv
2,	 95,		 babe tv ftv
2,	 101,		 treacherous tv
2,	 108,		 everything has changed tv
2,	 114,		 come back be here tv
2,	 116,		 run tv ftv
2,	 134,		 forever winter tv ftv
2,	 140,		 ronan tv
2,	 194,		 i bet you think about me tv ftv
2,	 199,		 all too well tv
2,	 333,		 all too well 10mv tv ftv
3,	 88,		 message in a bottle tv ftv
3,	 95,		 the last time tv
3,	 104,		 i knew you were trouble tv
3,	 104,		 22 tv
3,	 112,		 the very first night tv ftv
3,	 116,		 we are never ever getting back together tv

Distict, Writers, Name
88 / 370,		 3,	 message in a bottle tv ftv
94 / 276,		 1,	 i almost do tv
95 / 359,		 2,	 babe tv ftv
95 / 436,		 3,	 the last time tv
97 / 189,		 1,	 sad beautiful tragic tv
101 / 261,		 2,	 treacherous tv
104 / 400,		 3,	 i knew you were trouble tv
104 / 407,		 3,	 22 tv
106 / 230,		 1,	 state of grace acousticv tv
108 / 287,		 1,	 state of grace tv
108 / 395,		 1,	 girl at home tv
108 / 438,		 2,	 everything has changed tv
110 / 349,		 1,	 starlight tv
112 / 390,		 3,	 the very first night tv ftv
114 / 317,		 2,	 come back be here tv
116 / 392,		 2,	 run tv ftv
116 / 368,		 3,	 we are never ever getting back together tv
117 / 331,		 1,	 stay stay stay tv
122 / 280,		 1,	 holy ground tv
127 / 387,		 1,	 red tv
127 / 335,		 1,	 begin again tv
128 / 338,		 1,	 the lucky one tv
128 / 496,		 1,	 better man tv ftv
134 / 349,		 2,	 forever winter tv ftv
137 / 343,		 1,	 the moment i knew tv
140 / 307,		 2,	 ronan tv
148 / 357,		 1,	 nothing new tv ftv
194 / 421,		 2,	 i bet you think about me tv ftv
199 / 465,		 2,	 all too well tv
333 / 961,		 2,	 all too well 10mv tv ftv

Distict / Total Words, Writers, Name
0.217890,		 3,	 the last time tv
0.237838,		 3,	 message in a bottle tv ftv
0.246575,		 2,	 everything has changed tv
0.255528,		 3,	 22 tv
0.258065,		 1,	 better man tv ftv
0.260000,		 3,	 i knew you were trouble tv
0.264624,		 2,	 babe tv ftv
0.273418,		 1,	 girl at home tv
0.287179,		 3,	 the very first night tv ftv
0.295918,		 2,	 run tv ftv
0.315186,		 1,	 starlight tv
0.315217,		 3,	 we are never ever getting back together tv
0.328165,		 1,	 red tv
0.340580,		 1,	 i almost do tv
0.346514,		 2,	 all too well 10mv tv ftv
0.353474,		 1,	 stay stay stay tv
0.359621,		 2,	 come back be here tv
0.376307,		 1,	 state of grace tv
0.378698,		 1,	 the lucky one tv
0.379104,		 1,	 begin again tv
0.383954,		 2,	 forever winter tv ftv
0.386973,		 2,	 treacherous tv
0.399417,		 1,	 the moment i knew tv
0.414566,		 1,	 nothing new tv ftv
0.427957,		 2,	 all too well tv
0.435714,		 1,	 holy ground tv
0.456026,		 2,	 ronan tv
0.460808,		 2,	 i bet you think about me tv ftv
0.460870,		 1,	 state of grace acousticv tv
0.513228,		 1,	 sad beautiful tragic tv

Average Track Length: 374.466667

Average Number of Distinct Words: 127.000000

Average Total Words, Writers
1, 328.071429
2, 427.000000
3, 395.166667

y = 33.547619047619115 * x + 316.3174603174602
r = 0.6642985577262123

Average Distinct Words, Writers
1, 118.357143
2, 153.400000
3, 103.166667

y = -7.595238095238149 * x + 140.1650793650795
r = -0.2948212245645487

All Words:
you             600
i               470
and             385
the             358
to              182
in              181
a               179
it              177
me              174
we              150
was             131
like            130
this            122
is              121
know            120
red             115
all             114
your            112
that            107
but             101
time            100
my              99
i'm             98
oh              94
be              93
of              91
never           79
there           72
just            72
one             71
on              64
at              64
when            61
back            61
now             59
run             58
were            56
don't           56
love            52
better          50
you're          49
up              48
i'll            48
last            47
it's            47
if              47
about           45
here            44
ever            44
down            43
yeah            42
with            42
remember        39
so              38
night           38
what            37
go              37
'cause          37
too             35
think           35
could           35
trouble         34
no              34
for             34
do              34
stay            33
say             33
are             33
oh-oh           32
he              32
been            32
how             31
away            31
wanna           30
can             30
we're           29
i'd             29
got             29
home            27
had             27
bet             27
again           27
tell            26
said            26
come            26
asking          26
they            25
him             25
out             24
ooh             24
knows           24
well            23
through         23
miss            23
man             23
getting         23
everything      23
everybody       23
starlight       22
right           22
look            22
from            22
take            21
still           21
not             21
call            21
wish            20
twenty-two      20
i've            20
why             19
talk            19
babe            19
alone           19
made            18
knew            17
girl            17
can't           17
will            16
name            16
long            16
eyes            16
didn't          16
dancing         16
see             15
mad             15
have            15
feel            15
best            15
new             14
much            14
let             14
keep            14
hoo             14
get             14
forget          14
fall            14
break           14
beautiful       14
walked          13
together        13
room            13
lucky           13
little          13
follow          13
every           13
door            13
as              13
would           12
who             12
way             12
trying          12
promises        12
loving          12
has             12
good            12
friends         12
fly             12
first           12
around          12
where           11
we'll           11
us              11
those           11
thing           11
then            11
some            11
same            11
put             11
nights          11
gets            11
eye             11
else            11
did             11
before          11
almost          11
want            10
took            10
than            10
off             10
nothing         10
her             10
forever         10
dream           10
dance           10
'til            10
won't           9
wind            9
whole           9
tonight         9
standin'        9
shame           9
saw             9
mind            9
middle          9
he's            9
hard            9
gonna           9
fine            9
feels           9
face            9
days            9
both            9
blue            9
you've          8
they'll         8
these           8
there's         8
stairs          8
something       8
since           8
sad             8
rare            8
place           8
our             8
or              8
ooh-ooh-ooh-ooh-ooh 8
oh-ho           8
mine            8
lost            8
lights          8
hopin'          8
hair            8
gone            8
even            8
comin'          8
changed         8
by              8
baby            8
an              8
am              8
'bout           8
you'll          7
would've        7
very            7
treacherous     7
thinking        7
that's          7
telling         7
standing        7
sometimes       7
sky             7
should          7
missing         7
might           7
maybe           7
looking         7
leave           7
kitchen         7
hope            7
heart           7
head            7
happy           7
ground          7
going           7
funny           7
floor           7
feeling         7
drive           7
car             7
alright         7
you'd           6
wonder          6
we'd            6
used            6
uh-uh           6
tragic          6
things          6
reason          6
really          6
quite           6
places          6
pieces          6
party           6
once            6
old             6
moved           6
moment          6
met             6
message         6
make            6
magic           6
lose            6
laughing        6
known           6
into            6
his             6
guess           6
goodbye         6
four            6
flew            6
fell            6
dreams          6
darling         6
coming          6
cold            6
broke           6
bottle          6
anything        6
always          6
affair          6
young           5
while           5
week            5
watched         5
walk            5
wake            5
turn            5
town            5
top             5
times           5
summer          5
street          5
strange         5
stood           5
slope           5
sleep           5
she             5
scared          5
sacred          5
prayer          5
play            5
pick            5
phone           5
past            5
own             5
over            5
need            5
myself          5
lying           5
loved           5
list            5
life            5
let's           5
kid             5
impossible      5
i-i-i           5
hello           5
hand            5
grace           5
gotta           5
found           5
find            5
fight           5
felt            5
feelin'         5
falling         5
end             5
dress           5
doesn't         5
day             5
dancin'         5
comes           5
city            5
busy            5
breaking        5
between         5
believe         5
after           5
'em             5
york            4
yesterday       4
years           4
wrong           4
write           4
worthwhile      4
woah            4
without         4
winter          4
wild            4
weren't         4
wednesday       4
unless          4
turning         4
tune            4
try             4
they're         4
sweet           4
sun             4
state           4
song            4
singing         4
simple          4
scarf           4
says            4
ruthless        4
running         4
real            4
picture         4
note            4
nines           4
next            4
moving          4
most            4
months          4
marvelous       4
kind            4
hold            4
hey             4
held            4
hear            4
hadn't          4
gray            4
goes            4
give            4
game            4
fun             4
front           4
free            4
faster          4
fast            4
dressed         4
does            4
dark            4
change          4
called          4
café            4
burning         4
blink           4
begin           4
apart           4
ain't           4
ah-ah           4
age             4
'round          4
yours           3
words           3
window          3
whoa            3
watch           3
voice           3
two             3
twin            3
touch           3
today           3
tired           3
throw           3
takes           3
sure            3
streets         3
stories         3
spinning        3
spending        3
somebody        3
slow            3
sleepin'        3
sinks           3
should've       3
shine           3
she's           3
seems           3
secret          3
screaming       3
scene           3
saying          3
proposition     3
promise         3
probably        3
pretty          3
piece           3
person          3
perfect         3
paper           3
ooh-ooh         3
only            3
okay            3
news            3
needed          3
motion          3
minds           3
meet            3
many            3
making          3
losing          3
lookin'         3
lonely          3
london          3
live            3
lipstick        3
light           3
left            3
law             3
laugh           3
late            3
kept            3
jokes           3
its             3
impress         3
house           3
holy            3
help            3
hearts          3
hate            3
hands           3
hallway         3
forgetting      3
enough          3
eighteen        3
eight           3
each            3
drowning        3
drink           3
ditch           3
different       3
crowd           3
cool            3
confused        3
closer          3
cheeks          3
chase           3
chair           3
chain           3
burn            3
broken          3
bright          3
block           3
blew            3
big             3
bed             3
because         3
autumn          3
another         3
3               3
yes             2
wrote           2
wrecking        2
wreck           2
worth           2
wishing         2
wide-eyed       2
who's           2
whispered       2
whisper         2
what's          2
we've           2
wasted          2
wasn't          2
wanted          2
waitin'         2
wait            2
upstate         2
understand      2
twin-sized      2
turned          2
translation     2
traffic         2
tracks          2
touching        2
tore            2
tonight's       2
three           2
thought         2
terrified       2
tee-ball        2
team            2
taylor          2
talking         2
taking          2
swear           2
stupid          2
status          2
spends          2
space           2
sound           2
sorry           2
somehow         2
solve           2
snow            2
smiles          2
smile           2
smells          2
sleepless       2
slates          2
skip            2
skin            2
sittin'         2
sit             2
sister's        2
signs           2
show            2
shirt           2
she'll          2
shades          2
seventeen       2
self            2
seen            2
seem            2
saint           2
safe            2
roads           2
riding          2
rid             2
reminds         2
refrigerator    2
reckless        2
realizing       2
realize         2
read            2
reachin'        2
ran             2
pull            2
pocket          2
plaid           2
pierce          2
photo           2
people          2
path            2
paralyzed       2
pain            2
page            2
pacing          2
other           2
open            2
onto            2
oh-oh-oh-oh-oh-oh-oh 2
number          2
mother's        2
mosaic          2
morning         2
more            2
moon            2
miserable       2
mirror          2
miracle         2
mean            2
masterpiece     2
maserati        2
maim            2
mail            2
magical         2
magic's         2
loves           2
lord            2
locket          2
lives           2
lips            2
line            2
leaves          2
learned         2
learn           2
lead            2
later           2
knowing         2
kiss            2
kinda           2
kids            2
keys            2
key             2
joke            2
instead         2
innocence       2
indie           2
hurts           2
hours           2
hotel           2
hopes           2
honest          2
hide            2
hell            2
heel            2
hears           2
heard           2
headlights      2
he'll           2
harder          2
happened        2
hang            2
growing         2
green           2
golden          2
glasses         2
given           2
girls           2
gaze            2
gave            2
future          2
freckles        2
frame           2
flight          2
fit             2
fire            2
fighting        2
few             2
feet            2
fate            2
far             2
falls           2
fades           2
expecting       2
echoed          2
early           2
dust            2
driving         2
drawer          2
done            2
disposition     2
disappear       2
deep            2
decide          2
dead-end        2
crying          2
cry             2
crumpled        2
cruel           2
crazy           2
counter         2
conversation    2
coffee          2
club            2
close           2
clean           2
christmas       2
choice          2
checking        2
chasing         2
casually        2
cars            2
cannonball      2
cab             2
bring           2
brave           2
bleeds          2
blame           2
being           2
beginning       2
become          2
bathroom        2
bare            2
ball            2
bad             2
asked           2
armor           2
any             2
already         2
along           2
album           2
air             2
ago             2
achilles        2
5               2
4               2
youth           1
yourself        1
yacht           1
worst           1
worrying        1
worlds          1
world           1
workdays        1
wore            1
word            1
wondering       1
wondered        1
woke            1
woah-oh-oh-oh   1
willing         1
wide            1
whose           1
whispers        1
went            1
weight          1
weeping         1
weekend         1
wearing         1
wear            1
wave            1
watches         1
waste           1
warm            1
walls           1
walking         1
walkin'         1
waking          1
waits           1
waiting         1
waited          1
voices          1
views           1
view            1
usual           1
upstanding      1
upper-crust     1
upon            1
unsee           1
unresolved      1
ugh             1
twenty-one      1
trust           1
tried           1
trained         1
train           1
tossing         1
tongue-tied     1
told            1
timing          1
ticking         1
throat          1
threw           1
thread          1
thinkin'        1
their           1
terms           1
ten             1
tears           1
tear            1
teach           1
taxi            1
taught          1
tall            1
talkin'         1
takin'          1
takers          1
table           1
symphony        1
swift           1
swept           1
sweetest        1
swearing        1
supposed        1
superior        1
suddenly        1
stumbled        1
strong          1
streaming       1
strangers       1
story's         1
stomach         1
step            1
stayed          1
starts          1
start           1
stars           1
stand           1
square          1
spring          1
splashed        1
spend           1
soul            1
somewhere       1
someone         1
someday         1
soldier         1
soaring         1
so-called       1
snuck           1
smart           1
sleeve          1
slay            1
skipping        1
sixties         1
sipping         1
sinking         1
single          1
sing            1
sin             1
silver-spoon    1
silence         1
sights          1
sigh            1
shy             1
shrink          1
showed          1
shouldn't       1
shot            1
shoot           1
shoes           1
shit            1
shiny           1
shining         1
self-indulgent  1
self-effacing   1
secrets         1
second          1
searchin'       1
school          1
sayin'          1
saved           1
saddest         1
rush            1
runs            1
rose            1
rolled          1
roll            1
rocks           1
riviera         1
risk            1
rhyme           1
returning       1
restless        1
responsibility  1
reply           1
replaying       1
reminiscing     1
remembering     1
regretting      1
reflects        1
reflected       1
records         1
record          1
reasons         1
realized        1
reality         1
reached         1
reach           1
raised          1
rain            1
radiance        1
race            1
quo             1
quicksand       1
queen           1
puzzles         1
push            1
punch           1
pulse           1
pulled          1
problems        1
prince          1
pride           1
previously      1
pretends        1
pretending      1
pouring         1
polaroid        1
poems           1
please          1
playing         1
played          1
plastic         1
plans           1
plane           1
pile            1
picturing       1
pictures        1
picks           1
picking         1
phase           1
permanent       1
perfectly       1
pedigree        1
peace           1
patriarchy      1
passionate      1
pass            1
pale            1
painted         1
paint           1
overnight       1
ourselves       1
other's         1
organic         1
ooh-ooh-ooh-ooh-ooh-ooh 1
ooh-ooh-ooh     1
ones            1
one's           1
older           1
oh-oh-oh        1
ocean           1
occurring       1
occurred        1
oath            1
nowhere         1
novelty         1
notch           1
none            1
nonchalant      1
noise           1
nobody          1
nice            1
newest          1
never-needy     1
needing         1
neck            1
music           1
mr              1
movies          1
moves           1
month           1
money           1
mmm             1
mistakes        1
mistake         1
missed          1
minute          1
million-dollar  1
million         1
midnight        1
mess            1
memory          1
memorizing      1
memorize        1
means           1
meaning         1
mattered        1
married         1
map             1
mansion         1
makes           1
make-believe    1
madison         1
made-up         1
lovin'          1
lovers          1
lover           1
loud            1
looks           1
lock            1
loaded          1
livin'          1
listening       1
listen          1
lines           1
liked           1
lifeless        1
lesson          1
legend          1
leaned          1
laughter        1
laughed         1
late-night      1
lasted          1
land            1
la              1
kissed          1
jumping         1
jewel           1
jealousy        1
james           1
insane          1
innocent        1
ingénue         1
imagine         1
idea            1
hypnotized      1
hurt            1
hunt            1
hundred         1
huh             1
hospital        1
hoping          1
hopelessly      1
hopeful         1
honey           1
hole            1
hipsters        1
hip             1
hills           1
highest         1
high            1
helmet          1
heels           1
hearted         1
heartbreaks     1
headphones      1
he'd            1
having          1
hanging         1
handwritten     1
hand-me-downs   1
halloween       1
hall            1
half            1
ha-ha-ha        1
guy             1
gun             1
grow            1
groceries       1
grew            1
gravity's       1
gravity         1
grave           1
granted         1
god             1
glistened       1
glisten         1
glamorous       1
gated           1
garden          1
fuck            1
frightening     1
friction        1
foyer           1
fought          1
fortune         1
forcing         1
football        1
focus           1
flying          1
flowers         1
flow            1
flights         1
flashes         1
flashbacks      1
flame           1
fix             1
first-glance    1
figured         1
fights          1
fever           1
fears           1
fear            1
favorite        1
farm            1
family          1
fame            1
faking          1
fair            1
exhausting      1
exes            1
exception       1
ew              1
everyone        1
ever-lovely     1
erasing         1
ends            1
endless         1
ending          1
either          1
echoes          1
easy            1
ear             1
duchess         1
dreamin'        1
dramatic        1
double-cross    1
distance        1
disaster        1
disarm          1
disappeared     1
dinosaurs       1
dignity         1
died            1
die             1
diamonds        1
demons          1
delicate        1
death           1
deadlines       1
dead            1
daydream        1
dated           1
darkest         1
dangerous       1
damage          1
dad             1
cute            1
curtained       1
cruelest        1
crowded         1
crossword       1
crossing        1
criticize       1
crept           1
creeping        1
couldn't        1
couch           1
cooler          1
consider        1
consequence     1
confess         1
concerts        1
community       1
comb            1
colors          1
code            1
closet          1
city's          1
cities          1
circles         1
chose           1
children        1
child           1
check           1
charmed         1
changing        1
changin'        1
catch           1
carry           1
cares           1
careless        1
care            1
camera          1
came            1
calls           1
cabs            1
buying          1
butterflies     1
burst           1
buried          1
bunch           1
built           1
bruise          1
brought         1
brooklyn        1
breathe         1
breath          1
breakfast       1
breakdown       1
bravest         1
brand           1
boy             1
bought          1
book            1
bones           1
bone            1
bomb            1
bobby           1
boardwalk       1
blues           1
blind           1
black           1
birthday        1
bills           1
beverly         1
belt            1
begging         1
bedtime         1
beds            1
became          1
barren          1
awake           1
attention       1
attached        1
asleep          1
ask             1
army            1
apology         1
apologies       1
apartment       1
anyway          1
anyone          1
anymore         1
answer          1
angel's         1
all's           1
alive           1
aligned         1
affection       1
admitted        1
actually        1
actress         1
across          1
aching          1
18              1
'45             1

Words of "state of grace tv":
oh              25
and             20
oh-oh           17
never           16
the             12
is              10
you             9
i               8
i'll            7
we              6
this            6
a               6
of              5
saw             4
same            4
love            4
in              4
comin'          4
be              4
are             4
right           3
it              3
good            3
worthwhile      2
with            2
unless          2
state           2
ruthless        2
room            2
play            2
our             2
or              2
know            2
just            2
grace           2
go              2
game            2
fight           2
busy            2
alone           2
all             2
your            1
you're          1
yeah            1
wrong           1
wild            1
were            1
walkin'         1
up              1
twin            1
traffic         1
touch           1
to              1
time            1
through         1
these           1
streets         1
something       1
so              1
slates          1
signs           1
shades          1
saint           1
real            1
pierce          1
pain            1
now             1
my              1
mosaic          1
minds           1
me              1
loved           1
lives           1
live            1
like            1
lights          1
let             1
learn           1
i've            1
i'm             1
hurts           1
heel            1
hearts          1
hands           1
golden          1
four            1
fire            1
fate            1
fast            1
falls           1
fall            1
fades           1
eyes            1
don't           1
come            1
clean           1
changin'        1
cannonball      1
but             1
broken          1
brave           1
blue            1
bleeds          1
around          1
armor           1
age             1
achilles        1
'til            1

Words of "red tv":
red             107
him             22
was             20
like            13
to              7
never           7
loving          7
all             7
you             6
in              6
trying          5
a               5
yeah            4
the             4
but             4
burning         4
somebody        3
missing         3
met             3
losing          3
known           3
know            3
is              3
i'd             3
gray            3
forgetting      3
dark            3
blue            3
as              3
and             3
alone           3
your            2
woah            2
that            2
street          2
so              2
right           2
realizing       2
oh              2
new             2
my              2
maserati        2
love            2
it              2
head            2
driving         2
down            2
dead-end        2
comes           2
you're          1
words           1
with            1
wishing         1
wind            1
why             1
when            1
wanted          1
touching        1
time            1
through         1
they            1
there's         1
there           1
that's          1
than            1
tell            1
suddenly        1
strong          1
still           1
spinning        1
song            1
solve           1
sin             1
see             1
remembering     1
regretting      1
passionate      1
out             1
once            1
on              1
old             1
of              1
now             1
no              1
myself          1
moving          1
mind            1
memorizing      1
me              1
lose            1
let             1
knowing         1
just            1
it's            1
impossible      1
i               1
his             1
he's            1
gotta           1
go              1
front           1
from            1
free            1
found           1
flying          1
flashbacks      1
fighting        1
favorite        1
faster          1
fall            1
ever            1
ending          1
echoes          1
easy            1
crossword       1
could           1
colors          1
change          1
bright          1
before          1
be              1
back            1
autumn          1
answer          1
already         1
'round          1
'cause          1

Words of "treacherous tv":
you             23
is              13
follow          12
i               11
this            10
and             10
treacherous     7
the             7
home            6
to              5
slope           5
i-i-i           5
i'll            5
get             5
your            4
through         4
think           4
should          4
it              4
my              3
like            3
you're          2
would           2
worth           2
with            2
will            2
two             2
that            2
sleepless       2
shine           2
say             2
safe            2
reckless        2
path            2
of              2
nothing         2
night           2
name            2
mind            2
know            2
just            2
if              2
hope            2
headlights      2
has             2
eye             2
echoed          2
drive           2
but             2
away            2
as              2
alone           2
we              1
walk            1
voice           1
trained         1
touch           1
too             1
they            1
swept           1
stay            1
sound           1
smart           1
skin            1
quicksand       1
put             1
own             1
out             1
oh              1
much            1
mine            1
long            1
lips            1
it's            1
i'd             1
hear            1
hands           1
gravity's       1
going           1
getting         1
friction        1
forever         1
focus           1
flow            1
don't           1
do              1
decide          1
daydream        1
dangerous       1
close           1
choice          1
can't           1
bone            1
be              1
asking          1
are             1
anything        1
along           1
all             1
a               1
'til            1

Words of "i knew you were trouble tv":
trouble         34
you             28
me              27
i               19
on              13
now             12
when            11
oh              11
in              11
knew            10
never           9
were            8
walked          8
the             8
and             8
to              7
been            7
so              6
shame           6
places          6
oh-oh           6
i'd             6
flew            6
see             4
hard            4
a               4
you're          3
yeah            3
without         3
that            3
put             3
or              3
lying           3
is              3
i'm             3
he's            3
he              3
ground          3
found           3
drowning        3
down            3
cold            3
'til            3
your            2
was             2
there           2
right           2
realize         2
long            2
it              2
guess           2
gone            2
why             1
whispers        1
upon            1
took            1
time            1
street          1
step            1
sights          1
saddest         1
reason          1
pretends        1
ooh             1
once            1
notch           1
no              1
next            1
new             1
moved           1
mistakes        1
met             1
loved           1
liked           1
know            1
joke            1
i'll            1
hey             1
her             1
heard           1
he'll           1
got             1
from            1
few             1
fell            1
fear            1
ever            1
doesn't         1
didn't          1
cry             1
creeping        1
comes           1
care            1
blame           1
belt            1
be              1
back            1
apologies       1
anything        1
anyone          1
alone           1
all             1
ago             1
'cause          1

Words of "all too well tv":
i               23
you             21
it              20
and             16
the             14
all             14
there           12
was             11
remember        9
in              9
your            8
too             8
well            7
my              7
me              7
'cause          7
to              6
like            6
of              5
but             5
again           5
a               5
were            4
we              4
oh              4
i'm             4
up              3
that            3
on              3
maybe           3
lost            3
long            3
it's            3
down            3
be              3
at              3
are             3
'bout           3
you've          2
yeah            2
with            2
wind            2
when            2
we're           2
thing           2
still           2
stairs          2
so              2
scarf           2
red             2
rare            2
old             2
now             2
not             2
little          2
know            2
home            2
here            2
hair            2
got             2
gone            2
forget          2
days            2
back            2
after           2
won't           1
wide-eyed       1
why             1
week            1
walked          1
walk            1
very            1
used            1
upstate         1
twin-sized      1
turning         1
trying          1
translation     1
town            1
tore            1
time            1
through         1
this            1
thinking        1
things          1
these           1
telling         1
tell            1
tee-ball        1
team            1
sweet           1
street          1
stories         1
something       1
somehow         1
smells          1
sister's        1
singing         1
shirt           1
self            1
scared          1
running         1
rid             1
reminds         1
refrigerator    1
real            1
ran             1
promise         1
plaid           1
place           1
pieces          1
piece           1
picture         1
photo           1
past            1
paralyzed       1
paper           1
own             1
over            1
one             1
okay            1
nothing         1
no              1
nights          1
night           1
needed          1
name            1
much            1
mother's        1
more            1
might           1
middle          1
masterpiece     1
mail            1
magic's         1
made            1
lying           1
loved           1
lookin'         1
light           1
left            1
leaves          1
known           1
kitchen         1
kid             1
keep            1
just            1
into            1
innocence       1
i'd             1
house           1
honest          1
glasses         1
getting         1
get             1
gaze            1
future          1
from            1
for             1
fly             1
first           1
fine            1
find            1
felt            1
falling         1
ever            1
even            1
enough          1
else            1
drawer          1
door            1
do              1
disposition     1
dancing         1
crumpled        1
cruel           1
counter         1
could           1
cold            1
cheeks          1
casually        1
car             1
can't           1
can             1
call            1
by              1
break           1
being           1
before          1
bed             1
autumn          1
asked           1
alone           1
almost          1
album           1
air             1
about           1
'til            1
'round          1

Words of "22 tv":
you             24
like            18
twenty-two      17
yeah            11
about           11
we              10
of              10
it              10
the             9
know            9
i               9
don't           9
to              8
those           8
one             8
oh              8
nights          8
feels           8
be              8
me              7
alright         7
will            6
we're           6
uh-uh           6
keep            6
if              6
everything      6
but             6
and             6
ooh             5
night           4
it's            4
have            4
gotta           4
dancin'         4
whole           3
want            3
time            3
sleepin'        3
scene           3
oh-oh           3
next            3
just            3
i'm             3
i'll            3
hey             3
feelin'         3
ditch           3
bet             3
won't           2
when            2
up              2
too             2
tonight's       2
seems           2
perfect         2
news            2
miserable       2
magical         2
look            2
lonely          2
in              2
happy           2
free            2
forget          2
confused        2
bad             2
at              2
a               2
woah-oh-oh-oh   1
with            1
who's           1
way             1
this            1
taylor          1
swift           1
strangers       1
same            1
place           1
our             1
midnight        1
many            1
make            1
love            1
kids            1
is              1
instead         1
hipsters        1
heartbreaks     1
fun             1
for             1
fall            1
exes            1
ew              1
end             1
dress           1
dreamin'        1
deadlines       1
dance           1
crowded         1
cool            1
breakfast       1
best            1
anyway          1

Words of "i almost do tv":
i               36
you             20
and             15
bet             9
to              8
you're          7
do              7
almost          7
time            6
me              6
in              6
wanna           4
the             4
that            4
it              4
hope            4
wish            3
this            3
tell            3
takes           3
run             3
out             3
not             3
know            3
just            3
everything      3
every           3
don't           3
could           3
call            3
a               3
your            2
wonder          2
window          2
week            2
up              2
tired           2
still           2
sometimes       2
sittin'         2
of              2
night           2
my              2
looking         2
long            2
hard            2
from            2
city            2
chair           2
by              2
at              2
'bout           2
with            1
we              1
way             1
try             1
touching        1
think           1
there's         1
say             1
risk            1
reply           1
reach           1
quite           1
probably        1
or              1
on              1
oh              1
off             1
occurred        1
no              1
never           1
moved           1
mess            1
made            1
it's            1
if              1
hello           1
hate            1
goodbye         1
face            1
ever            1
either          1
each            1
dreams          1
confess         1
can't           1
better          1
baby            1
babe            1
asking          1
another         1
again           1
'cause          1

Words of "we are never ever getting back together tv":
ever            27
you             20
we              19
to              16
talk            14
together        13
never           13
getting         13
back            13
me              11
i               11
are             11
ooh-ooh-ooh-ooh-ooh 8
i'm             8
friends         8
and             8
like            6
but             6
your            5
yeah            4
up              4
this            4
telling         4
say             4
my              4
go              4
time            3
that            3
it              3
again           3
when            2
used            2
remember        2
oh              2
no              2
miss            2
love            2
is              2
gonna           2
for             2
called          2
a               2
would           1
with            1
what            1
were            1
ugh             1
trust           1
tonight         1
think           1
then            1
the             1
that's          1
than            1
swear           1
still           1
space           1
some            1
so              1
seen            1
screaming       1
saying          1
said            1
right           1
record          1
really          1
picking         1
peace           1
other           1
ooh-ooh-ooh-ooh-ooh-ooh 1
ooh-ooh-ooh     1
ooh             1
oh-oh-oh        1
off             1
of              1
night           1
needed          1
much            1
month           1
mine            1
mind            1
mean            1
lasted          1
last            1
know            1
just            1
indie           1
in              1
i've            1
how             1
hide            1
he's            1
he              1
hate            1
hadn't          1
had             1
forever         1
first           1
find            1
fights          1
falling         1
exhausting      1
enough          1
each            1
day             1
cooler          1
come            1
change          1
calls           1
call            1
broke           1
break           1
baby            1
away            1
around          1
'cause          1

Words of "stay stay stay tv":
stay            31
you             21
time            15
mad             15
i               13
that            10
it's            10
think           9
we              7
but             7
when            6
some            6
i'm             6
for             6
and             6
quite           5
my              5
me              5
loving          5
if              5
both            5
best            5
been            5
to              4
i've            4
funny           4
the             3
said            3
out             3
all             3
with            2
took            2
that's          2
talk            2
so              2
should          2
no              2
love            2
like            2
leave           2
i'd             2
a               2
whole           1
who             1
wearing         1
was             1
up              1
unresolved      1
turn            1
times           1
threw           1
those           1
this            1
their           1
takers          1
sure            1
stayed          1
self-indulgent  1
room            1
read            1
problems        1
pretty          1
phone           1
only            1
one             1
on              1
okay            1
of              1
occurring       1
now             1
night           1
never           1
morning         1
memorize        1
life            1
let's           1
laughing        1
last            1
just            1
it              1
is              1
in              1
i'll            1
hopes           1
helmet          1
have            1
hanging         1
hang            1
ha-ha-ha        1
groceries       1
gonna           1
given           1
get             1
fun             1
football        1
fight           1
fears           1
expecting       1
else            1
dreams          1
dramatic        1
didn't          1
dated           1
choice          1
carry           1
came            1
broke           1
before          1
because         1
be              1
away            1
at              1
always          1
almost          1
across          1
about           1
'cause          1

Words of "the last time tv":
you             41
the             28
this            27
time            26
last            26
i'm             25
asking          22
is              19
my              12
your            11
of              9
oh-ho           8
eye             8
in              7
i               7
at              7
and             7
why             6
all             6
top             5
put             5
name            5
list            5
just            5
heart           5
break           5
me              4
blink           4
before          4
an              4
to              3
times           3
eyes            3
door            3
those           2
there           2
right           2
no              2
like            2
let             2
got             2
find            2
everything      2
better          2
yourself        1
wrong           1
won't           1
when            1
wear            1
watch           1
was             1
they            1
tell            1
sure            1
say             1
run             1
room            1
roads           1
reasons         1
past            1
open            1
nowhere         1
not             1
myself          1
mine            1
leave           1
lead            1
it's            1
it              1
into            1
imagine         1
i've            1
hurt            1
how             1
home            1
hide            1
here            1
go              1
for             1
feels           1
fast            1
disappear       1
come            1
but             1
breaking        1
best            1
been            1
back            1
are             1
apology         1
anymore         1
along           1
alone           1
again           1
aching          1

Words of "holy ground tv":
you             11
i               11
and             10
the             9
was             8
i'm             8
dance           8
a               7
with            6
we              6
it              5
in              5
but             5
wanna           4
tonight         4
not             4
like            4
if              4
gonna           4
don't           4
dancing         4
all             4
where           3
to              3
this            3
there           3
that            3
stood           3
right           3
on              3
never           3
looking         3
holy            3
ground          3
good            3
for             3
down            3
when            2
were            2
we've           2
took            2
time            2
through         2
room            2
new             2
had             2
first           2
every           2
day             2
darling         2
been            2
back            2
your            1
york            1
yeah            1
wonder          1
wide            1
while           1
we'd            1
way             1
usual           1
think           1
than            1
story's         1
spinning        1
sound           1
sometimes       1
something       1
skip            1
see             1
rhyme           1
reminiscing     1
poems           1
perfect         1
page            1
ourselves       1
other           1
off             1
of              1
now             1
note            1
noise           1
need            1
my              1
me              1
made            1
lose            1
lord            1
light           1
left            1
know            1
just            1
joke            1
how             1
having          1
guess           1
green           1
got             1
go              1
girl            1
fit             1
first-glance    1
fell            1
feeling         1
faster          1
face            1
dust            1
dress           1
door            1
crowd           1
conversation    1
coffee          1
city            1
brand           1
block           1
big             1
away            1
apart           1
already         1
alone           1
about           1
'cause          1

Words of "sad beautiful tragic tv":
beautiful       12
a               12
love            9
what            6
we              6
tragic          6
and             6
there           5
sad             5
magic           5
in              5
had             4
affair          4
your            3
you             3
they            3
the             3
whoa            2
up              2
try             2
tracks          2
to              2
time            2
oh              2
me              2
long            2
little          2
its             2
i               2
you've          1
you're          1
words           1
will            1
when            1
warm            1
wake            1
wait            1
us              1
train           1
too             1
timing          1
they'll         1
taking          1
sweet           1
stood           1
silence         1
runs            1
right           1
pocket          1
off             1
of              1
note            1
meet            1
mean            1
look            1
lonely          1
locket          1
listen          1
like            1
life            1
late            1
kiss            1
just            1
it              1
is              1
how             1
hopeful         1
hang            1
handwritten     1
got             1
good            1
give            1
girls           1
get             1
for             1
fix             1
fighting        1
face            1
erasing         1
dreams          1
distance        1
different       1
demons          1
deep            1
darling         1
could           1
conversation    1
cities          1
can't           1
by              1
breakdown       1
both            1
beds            1
be              1
back            1
all             1
'cause          1

Words of "the lucky one tv":
you             24
the             22
oh              19
now             15
you're          14
tell            14
lucky           13
and             13
one             12
it              7
in              7
up              6
they'll         6
me              6
but             5
a               5
your            4
yeah            4
name            4
let             4
they            3
out             3
like            3
lights          3
i               3
took            2
to              2
so              2
pretty          2
of              2
make            2
loves           2
look            2
how             2
got             2
goes            2
feel            2
everybody       2
can             2
another         2
'cause          2
young           1
you'll          1
years           1
wonder          1
with            1
whoa            1
were            1
was             1
views           1
used            1
understand      1
town            1
time            1
think           1
things          1
that            1
take            1
still           1
square          1
splashed        1
somewhere       1
some            1
sky             1
sixties         1
since           1
showed          1
secrets         1
school          1
say             1
rose            1
riviera         1
right           1
queen           1
place           1
page            1
overnight       1
over            1
on              1
news            1
new             1
my              1
money           1
madison         1
made-up         1
lover           1
line            1
legend          1
later           1
land            1
know            1
just            1
it's            1
is              1
if              1
here            1
hell            1
had             1
garden          1
front           1
foyer           1
fortune         1
flashes         1
figured         1
few             1
fame            1
even            1
end             1
dream           1
don't           1
doesn't         1
disappeared     1
dignity         1
diamonds        1
cool            1
confused        1
city            1
chose           1
chasing         1
cars            1
camera          1
bunch           1
bought          1
black           1
big             1
angel's         1
all             1
alive           1

Words of "everything has changed tv":
know            50
you             36
i               31
all             23
better          21
is              19
and             18
wanna           10
just            10
now             9
has             8
everything      8
changed         8
your            6
the             6
be              6
since           5
my              5
me              5
like            5
i'll            5
yesterday       4
we              4
said            4
hello           4
eyes            4
door            4
a               4
yours           3
you'll          3
simple          3
name            3
mine            3
making          3
look            3
in              3
home            3
held            3
feel            3
coming          3
up              2
time            2
this            2
take            2
something       2
mind            2
i've            2
for             2
down            2
back            2
'em             2
'cause          2
woke            1
why             1
when            1
walls           1
tonight         1
to              1
there           1
that            1
tell            1
tall            1
taking          1
stood           1
stomach         1
so              1
smile           1
seen            1
right           1
rain            1
pouring         1
painted         1
open            1
off             1
of              1
not             1
new             1
morning         1
missed          1
meet            1
lost            1
let             1
knew            1
kind            1
it's            1
i'm             1
hours           1
hopes           1
highest         1
green           1
grace           1
good            1
go              1
freckles        1
found           1
flight          1
feeling         1
face            1
dust            1
didn't          1
days            1
come            1
butterflies     1
blue            1
before          1
beautiful       1
ago             1
18              1

Words of "starlight tv":
starlight       22
the             19
hoo             14
like            13
we              10
was             10
of              10
we're           9
made            9
dancing         9
to              8
and             8
you             7
ooh             7
a               7
night           6
he              6
whole           5
what            5
were            5
it              5
how             5
dream           5
would           4
tune            4
place           4
oh              4
nines           4
never           4
my              4
moved           4
marvelous       4
impossible      4
forget          4
dressed         4
don't           4
best            4
things          3
said            3
ooh-ooh         3
me              3
i               3
wild            2
see             2
on              2
dreams          2
crazy           2
can't           2
your            1
you'll          1
yacht           1
worrying        1
with            1
window          1
when            1
way             1
walked          1
up              1
trying          1
too             1
thinking        1
that            1
ten             1
teach           1
talking         1
summer          1
spend           1
song            1
snuck           1
skip            1
singing         1
seventeen       1
saying          1
running         1
rocks           1
remember        1
prince          1
pretending      1
playing         1
picks           1
party           1
out             1
one             1
ocean           1
much            1
met             1
married         1
look            1
life            1
late            1
kids            1
keep            1
into            1
in              1
if              1
he's            1
have            1
get             1
duchess         1
could           1
club            1
change          1
bobby           1
boardwalk       1
blues           1
be              1
at              1
about           1
'em             1
'45             1

Words of "begin again tv":
i               17
and             17
you             16
a               13
but             12
the             8
in              7
think           6
that            6
he              6
do              6
on              5
it              5
is              5
your            4
wednesday       4
watched         4
never           4
little          4
like            4
i'm             4
café            4
begin           4
again           4
'cause          4
to              3
throw           3
thinking        3
strange         3
spending        3
my              3
months          3
love            3
laughing        3
last            3
kid             3
it's            3
i've            3
head            3
funny           3
ever            3
end             3
eight           3
does            3
did             3
burn            3
break           3
been            3
back            3
all             3
we              2
walked          2
talk            2
said            2
past            2
know            2
don't           2
didn't          2
as              2
about           2
you'd           1
wore            1
why             1
who             1
when            1
what's          1
wave            1
watches         1
wanna           1
walk            1
up              1
turn            1
took            1
time            1
this            1
tell            1
taylor          1
stories         1
start           1
stand           1
song            1
single          1
shy             1
records         1
put             1
pull            1
out             1
one             1
off             1
nice            1
movies          1
mirror          1
met             1
me              1
many            1
lock            1
late            1
james           1
how             1
him             1
high            1
here            1
help            1
heels           1
headphones      1
had             1
got             1
girl            1
get             1
for             1
first           1
family          1
expecting       1
every           1
early           1
down            1
deep            1
coming          1
christmas       1
chair           1
car             1
brought         1
breath          1
block           1
be              1
always          1
almost          1

Words of "the moment i knew tv":
and             20
the             15
i               13
you             12
was             10
in              9
to              8
there           8
one             8
that            5
said            5
my              5
me              5
knew            5
it              5
here            5
but             5
been            5
with            4
standing        4
moment          4
missing         4
like            4
i'm             4
be              4
would've        3
when            3
thing           3
they're         3
so              3
slow            3
should've       3
red             3
party           3
no              3
motion          3
lipstick        3
just            3
impress         3
happy           3
dress           3
do              3
as              3
all             3
your            2
you'd           2
who             2
what            2
through         2
sorry           2
say             2
oh-oh-oh-oh-oh-oh-oh 2
laughing        2
know            2
is              2
i've            2
how             2
down            2
door            2
didn't          2
around          2
wrong           1
wanna           1
walk            1
waiting         1
try             1
too             1
time            1
ticking         1
they            1
there's         1
tears           1
streaming       1
starts          1
stars           1
something       1
smile           1
sinking         1
singing         1
show            1
shining         1
seem            1
room            1
right           1
really          1
people          1
pass            1
on              1
of              1
now             1
not             1
most            1
million         1
memory          1
means           1
make            1
looking         1
little          1
lights          1
later           1
hours           1
hopelessly      1
he'd            1
he              1
hall            1
had             1
got             1
glisten         1
front           1
friends         1
for             1
follow          1
felt            1
feeling         1
fall            1
face            1
eye             1
everyone        1
comb            1
close           1
christmas       1
called          1
by              1
burst           1
birthday        1
bathroom        1
back            1
baby            1
asking          1
ask             1
are             1
apart           1
always          1
alone           1
aligned         1
about           1
a               1

Words of "come back be here tv":
i               20
you             16
back            16
here            15
be              15
come            14
this            13
in              12
the             9
don't           9
wanna           7
and             7
you're          5
when            5
way             5
that            5
is              5
oh-oh           4
miss            4
like            4
feeling         4
york            3
today           3
sinks           3
new             3
need            3
know            3
guess           3
but             3
took            2
to              2
so              2
now             2
not             2
never           2
me              2
london          2
it              2
falling         2
down            2
can             2
at              2
all             2
your            1
would've        1
worlds          1
without         1
with            1
wish            1
what            1
was             1
told            1
through         1
then            1
than            1
taxi            1
stumbled        1
streets         1
strange         1
spinning        1
simple          1
second          1
said            1
rush            1
right           1
put             1
played          1
play            1
plane           1
one             1
nonchalant      1
myself          1
my              1
much            1
mind            1
love            1
long            1
last            1
known           1
knowing         1
kiss            1
just            1
it's            1
if              1
how             1
help            1
had             1
goodbye         1
get             1
for             1
flight          1
faster          1
fall            1
fair            1
delicate        1
day             1
cruelest        1
catch           1
can't           1
cabs            1
busy            1
bring           1
break           1
beginning       1
away            1
attached        1
around          1
are             1
anything        1
am              1
about           1
a               1
4               1
'cause          1

Words of "girl at home tv":
and             24
at              22
that            21
knows           21
everybody       21
a               20
you             17
me              14
i               14
girl            14
got             13
home            12
don't           12
look            11
your            4
it              4
if              4
her             4
ah-ah           4
you've          3
you're          3
would           3
so              3
see             3
proposition     3
phone           3
lose            3
like            3
just            3
fine            3
been            3
be              3
yeah            2
was             2
wanna           2
up              2
turn            2
to              2
this            2
the             2
stupid          2
say             2
once            2
oh-oh           2
off             2
number          2
now             2
my              2
learned         2
have            2
hadn't          2
closer          2
call            2
cab             2
but             2
alone           2
with            1
who             1
while           1
what's          1
what            1
waits           1
upstanding      1
understand      1
thing           1
tell            1
take            1
sure            1
she             1
sad             1
right           1
responsibility  1
previously      1
pick            1
perfectly       1
one's           1
of              1
no              1
newest          1
might           1
many            1
man             1
makes           1
make            1
lines           1
let's           1
lesson          1
know            1
kinda           1
kind            1
it's            1
honey           1
granted         1
go              1
getting         1
for             1
feel            1
exception       1
even            1
down            1
do              1
crossing        1
consider        1
coming          1
code            1
chase           1
am              1
about           1

Words of "state of grace acousticv tv":
and             18
the             12
is              10
you             9
never           9
we              6
this            6
a               6
of              5
saw             4
same            4
love            4
in              4
i'll            4
i               4
comin'          4
be              4
are             4
right           3
it              3
good            3
worthwhile      2
with            2
unless          2
state           2
ruthless        2
room            2
play            2
our             2
or              2
oh              2
know            2
just            2
grace           2
go              2
game            2
fight           2
busy            2
alone           2
all             2
your            1
you're          1
wrong           1
wild            1
were            1
walking         1
up              1
twin            1
traffic         1
touch           1
to              1
time            1
through         1
these           1
streets         1
something       1
so              1
slates          1
signs           1
shades          1
saint           1
real            1
pierce          1
pain            1
now             1
my              1
mosaic          1
minds           1
me              1
loved           1
lives           1
live            1
like            1
lights          1
let             1
learn           1
i've            1
i'm             1
hurts           1
heel            1
hearts          1
hands           1
golden          1
four            1
fire            1
fate            1
fast            1
falls           1
fall            1
fades           1
eyes            1
don't           1
come            1
clean           1
changing        1
cannonball      1
but             1
broken          1
brave           1
blue            1
bleeds          1
around          1
armor           1
age             1
achilles        1
'til            1

Words of "ronan tv":
you             15
i               15
to              13
the             12
and             10
remember        8
your            7
on              7
me              7
with            6
here            6
what            5
we're           5
if              5
going           5
from            5
fly             5
come            5
baby            5
away            5
were            4
my              4
in              4
years           3
four            3
best            3
whispered       2
when            2
up              2
this            2
still           2
one             2
moon            2
moment          2
miracle         2
love            2
little          2
like            2
into            2
hallway         2
feet            2
even            2
down            2
be              2
bare            2
back            2
about           2
would           1
worst           1
won't           1
why             1
who             1
we'll           1
we              1
way             1
was             1
wanted          1
waking          1
us              1
turned          1
trying          1
through         1
thought         1
then            1
talk            1
standing        1
some            1
see             1
secret          1
screaming       1
say             1
room            1
really          1
race            1
plastic         1
pile            1
own             1
out             1
our             1
of              1
no              1
mine            1
man             1
looking         1
leaned          1
laugh           1
last            1
knows           1
knew            1
kitchen         1
kissed          1
kept            1
just            1
jumping         1
it's            1
it              1
i'm             1
hospital        1
hope            1
home            1
hold            1
hard            1
hand-me-downs   1
hand            1
halloween       1
had             1
guy             1
grow            1
gray            1
getting         1
fought          1
flowers         1
floor           1
feel            1
face            1
eyes            1
ear             1
drive           1
disappear       1
dinosaurs       1
died            1
day             1
dancing         1
curtained       1
crying          1
could           1
club            1
closet          1
cars            1
can             1
boy             1
blue            1
blind           1
before          1
bedtime         1
beautiful       1
army            1
anything        1
an              1
a               1

Words of "better man tv ftv":
i               39
you             35
man             21
better          21
a               21
the             18
just            17
were            15
and             15
wish            11
know            10
we              9
to              9
of              9
in              9
but             9
miss            8
it              8
my              7
like            7
had             7
if              6
again           6
was             5
say             5
can             5
yeah            4
why             4
sometimes       4
night           4
might           4
middle          4
love            4
hand            4
goodbye         4
feel            4
be              4
back            4
would've        3
still           3
on              3
your            2
who             2
when            2
what            2
than            2
run             2
probably        2
one             2
oh              2
off             2
never           2
me              2
i'm             2
i'd             2
he              2
did             2
could           2
been            2
always          2
all             2
word            1
wonder          1
wasn't          1
waited          1
turn            1
thought         1
this            1
thing           1
they            1
these           1
that            1
terms           1
talking         1
sweet           1
standing        1
some            1
see             1
saying          1
push            1
pride           1
permanent       1
own             1
onto            1
now             1
needing         1
myself          1
mirror          1
minute          1
mind            1
magic           1
lovin'          1
loaded          1
kind            1
jealousy        1
it's            1
hoping          1
hold            1
his             1
hear            1
have            1
gun             1
given           1
gave            1
forget          1
every           1
ever            1
down            1
do              1
didn't          1
days            1
damage          1
change          1
careless        1
can't           1
bravest         1
both            1
best            1
beginning       1
become          1
because         1
away            1
at              1
around          1
any             1
am              1
alone           1
4               1

Words of "nothing new tv ftv":
and             16
the             13
i               12
you             10
me              9
will            7
at              7
up              6
nothing         6
know            6
can             6
when            5
want            5
to              5
still           5
of              5
i've            5
i'm             5
how             5
but             5
wake            4
time            4
they            4
then            4
oh              4
my              4
it's            4
it              4
in              4
had             4
a               4
your            3
twenty-two      3
too             3
tonight         3
say             3
person          3
night           3
new             3
much            3
moving          3
middle          3
like            3
from            3
feel            3
everything      3
eighteen        3
drink           3
you're          2
woah            2
what            2
way             2
through         2
this            2
she'll          2
she             2
room            2
out             2
only            2
once            2
i'll            2
her             2
have            2
growing         2
go              2
down            2
are             2
youth           1
young           1
wonder          1
with            1
who             1
while           1
we              1
turning         1
tired           1
think           1
they'll         1
tell            1
someone         1
someday         1
soaring         1
smiles          1
sleep           1
slay            1
sky             1
sigh            1
shoot           1
she's           1
seventeen       1
sad             1
roll            1
red             1
radiance        1
people          1
ones            1
on              1
novelty         1
myself          1
miss            1
meet            1
map             1
love            1
lost            1
lose            1
lord            1
looks           1
long            1
lights          1
kind            1
is              1
ingénue         1
if              1
hunt            1
happy           1
got             1
gonna           1
girls           1
fun             1
for             1
fly             1
fever           1
faking          1
eyes            1
else            1
drive           1
dream           1
do              1
did             1
cute            1
crying          1
cry             1
criticize       1
cheeks          1
can't           1
buying          1
breaking        1
blame           1
been            1
become          1
be              1
attention       1
an              1
all             1
affection       1
actually        1
about           1
'til            1

Words of "babe tv ftv":
you             26
this            23
the             22
babe            18
time            15
last            13
is              13
promises        12
call            11
one             10
your            8
what            8
i               8
i'll            7
ever            7
we              6
no              5
about           5
a               5
through         4
that            4
said            4
on              4
it              4
how             4
getting         4
else            4
ain't           4
really          3
down            3
do              3
could           3
blew            3
and             3
you're          2
yeah            2
wrecking        2
wreck           2
won't           2
we're           2
shame           2
made            2
kitchen         2
i'm             2
here            2
hear            2
got             2
floor           2
every           2
didn't          2
can't           2
but             2
break           2
be              2
ball            2
away            2
waste           1
want            1
wanna           1
unsee           1
to              1
that's          1
takin'          1
sweetest        1
strange         1
so              1
since           1
should          1
secret          1
promise         1
plans           1
picturing       1
pictures        1
of              1
never           1
neck            1
mistake         1
love            1
look            1
lips            1
keep            1
its             1
it's            1
innocent        1
her             1
have            1
hate            1
has             1
face            1
doesn't         1
consequence     1
broke           1
big             1
because         1
admitted        1

Words of "message in a bottle tv ftv":
you             30
i               24
the             17
could           15
be              15
a               14
that            13
one             12
and             10
standin'        9
in              9
here            9
to              8
it              8
i'm             8
hopin'          8
gets            8
love            7
is              7
message         6
do              6
can             6
bottle          6
all             6
sleep           4
now             4
night           4
can't           4
at              4
'cause          4
reason          3
of              3
me              3
like            3
keep            3
dream           3
you're          2
waitin'         2
terrified       2
so              2
reachin'        2
made            2
how             2
for             2
feelin'         2
far             2
face            2
down            2
crowd           2
but             2
away            2
your            1
workdays        1
wondering       1
while           1
where           1
were            1
tongue-tied     1
time            1
this            1
these           1
see             1
restless        1
replaying       1
moves           1
mmm             1
look            1
london          1
laughter        1
know            1
kinda           1
it's            1
if              1
i'll            1
hypnotized      1
frightening     1
freckles        1
faster          1
eyes            1
ever            1
endless         1
disaster        1
days            1
by              1
bright          1
became          1
are             1
again           1

Words of "i bet you think about me tv ftv":
you             29
i               20
me              15
bet             15
and             13
about           13
your            11
think           11
that            11
to              10
in              9
the             8
when            5
a               5
you're          4
was             4
than            4
out             4
it              4
but             4
with            3
we're           3
they            3
oh              3
of              3
now             3
my              3
love            3
just            3
it's            3
i'm             3
for             3
be              3
at              3
yes             2
yeah            2
were            2
sit             2
she's           2
scared          2
say             2
over            2
let             2
leave           2
know            2
i'll            2
have            2
harder          2
forget          2
fine            2
done            2
better          2
believe         2
all             2
you'll          1
wrote           1
world           1
why             1
who             1
what            1
well            1
week            1
we              1
wasn't          1
voices          1
upper-crust     1
up              1
turned          1
tried           1
too             1
time            1
thinkin'        1
that's          1
tell            1
talkin'         1
table           1
superior        1
still           1
status          1
spring          1
space           1
soul            1
song            1
so              1
snow            1
silver-spoon    1
shrink          1
shoes           1
shit            1
shiny           1
she             1
searchin'       1
sayin'          1
saved           1
said            1
sad             1
room            1
rolled          1
realized        1
reality         1
raised          1
pedigree        1
organic         1
on              1
old             1
not             1
none            1
no              1
never           1
need            1
music           1
mr              1
mine            1
million-dollar  1
meaning         1
mattered        1
mansion         1
make-believe    1
make            1
loud            1
lookin'         1
livin'          1
like            1
life            1
laughed         1
last            1
kitchen         1
jokes           1
is              1
insane          1
indie           1
huh             1
house           1
hip             1
hills           1
her             1
help            1
heard           1
has             1
hard            1
happy           1
hadn't          1
had             1
grew            1
god             1
go              1
glamorous       1
girl            1
get             1
gated           1
friends         1
free            1
fit             1
felt            1
fell            1
feel            1
fast            1
farm            1
fall            1
eyes            1
every           1
early           1
dreams          1
don't           1
does            1
do              1
different       1
did             1
dancin'         1
crept           1
couldn't        1
couch           1
cool            1
concerts        1
community       1
city            1
circles         1
chasing         1
can't           1
bright          1
book            1
block           1
bills           1
beverly         1
bed             1
back            1
awake           1
asleep          1
around          1
an              1
am              1
3               1
'em             1
'cause          1

Words of "forever winter tv ftv":
you             15
to              11
i               11
he              11
if              8
go              8
forever         8
the             7
know            7
it              7
in              7
on              6
i'd             6
be              6
your            4
winter          4
up              4
time            4
sun             4
summer          4
says            4
pieces          4
just            4
i'll            4
his             4
floor           4
fall            4
down            4
didn't          4
at              4
am              4
young           3
weren't         3
were            3
too             3
this            3
out             3
of              3
my              3
most            3
gets            3
for             3
breaking        3
better          3
believe         3
around          3
and             3
all             3
wasted          2
was             2
voice           2
these           2
spends          2
say             2
pacing          2
not             2
much            2
love            2
it's            2
him             2
hears           2
head            2
he's            2
even            2
doesn't         2
days            2
comes           2
checking        2
call            2
away            2
anything        2
a               2
5               2
3               2
won't           1
wishing         1
why             1
when            1
watch           1
used            1
trying          1
thread          1
thing           1
there           1
that            1
take            1
symphony        1
standing        1
solve           1
so              1
smiles          1
seems           1
screaming       1
scared          1
puzzles         1
pulled          1
pull            1
please          1
phase           1
one             1
nights          1
never           1
minds           1
long            1
live            1
listening       1
lights          1
life            1
leave           1
laugh           1
is              1
instead         1
i'm             1
how             1
he'll           1
hard            1
gravity         1
gone            1
getting         1
forcing         1
flights         1
fine            1
every           1
don't           1
disarm          1
decide          1
death           1
darkest         1
can             1
by              1
breathe         1
bomb            1
begging         1
apartment       1

Words of "run tv ftv":
run             52
and             37
we              32
we'll           10
ooh             10
no              10
a               10
the             9
you             8
it              8
one             7
go              7
from            7
where           6
like            6
in              6
there's         5
i'll            5
i               5
can             5
your            4
us              4
to              4
this            4
take            4
you'd           3
so              3
say             3
me              3
let's           3
law             3
is              3
give            3
eyes            3
else            3
don't           3
darling         3
all             3
reason          2
our             2
on              2
my              2
let             2
hold            2
heart           2
for             2
chain           2
be              2
you'll          1
wrote           1
with            1
while           1
when            1
was             1
wait            1
view            1
two             1
trying          1
town            1
times           1
throat          1
three           1
thing           1
they're         1
they            1
tell            1
tear            1
so-called       1
sleeve          1
sky             1
sing            1
since           1
shouldn't       1
shot            1
see             1
reflected       1
pocket          1
piece           1
picture         1
paper           1
pale            1
onto            1
of              1
note            1
never           1
locket          1
leave           1
laugh           1
know            1
keys            1
key             1
keep            1
i'd             1
hundred         1
hole            1
gave            1
friends         1
frame           1
four            1
drive           1
dark            1
could           1
child           1
chase           1
cares           1
car             1
bring           1
blue            1
before          1
been            1
back            1
away            1
around          1
apart           1
'round          1
'em             1

Words of "the very first night tv ftv":
the             25
i               25
you             24
in              15
me              13
to              12
take            12
away            12
we              10
night           8
miss            8
it              8
and             8
was             7
back            7
like            6
i'd             6
go              6
wish            5
very            5
time            5
they            5
know            5
first           5
could           5
write           4
we'd            4
up              4
this            4
sky             4
pick            4
fly             4
don't           4
one             3
much            3
how             3
but             3
about           3
whisper         2
when            2
through         2
then            2
that            2
so              2
say             2
riding          2
on              2
no              2
never           2
knows           2
i'm             2
hotel           2
fell            2
fall            2
down            2
didn't          2
car             2
broke           2
both            2
all             2
words           1
weren't         1
were            1
weekend         1
trying          1
status          1
seem            1
saw             1
same            1
running         1
roads           1
remember        1
read            1
quo             1
polaroid        1
picture         1
phone           1
party           1
out             1
other's         1
note            1
not             1
my              1
love            1
lead            1
la              1
kitchen         1
hearts          1
hearted         1
hallway         1
going           1
goes            1
friends         1
forget          1
everything      1
every           1
each            1
drive           1
do              1
different       1
did             1
dance           1
coming          1
children        1
chase           1
built           1
broken          1
at              1
as              1
apart           1
alone           1
'cause          1

Words of "all too well 10mv tv ftv":
i               55
you             44
was             44
it              38
there           37
the             32
and             30
all             22
remember        18
in              18
my              16
well            15
too             14
me              13
to              12
but             11
a               11
your            10
like            9
we              8
down            8
'cause          8
were            7
on              7
of              7
wind            6
stairs          6
rare            6
just            6
it's            6
i'm             6
hair            6
again           6
us              5
that            5
sacred          5
prayer          5
between         5
when            4
oh              4
maybe           4
be              4
at              4
are             4
with            3
what            3
up              3
time            3
still           3
now             3
not             3
love            3
lost            3
long            3
know            3
had             3
gone            3
did             3
back            3
after           3
'bout           3
you've          2
yeah            2
who             2
we're           2
turning         2
town            2
this            2
thinking        2
thing           2
then            2
telling         2
so              2
scarf           2
say             2
said            2
red             2
old             2
night           2
never           2
maim            2
made            2
little          2
kept            2
jokes           2
home            2
here            2
he              2
happened        2
got             2
get             2
from            2
forget          2
for             2
first           2
fine            2
felt            2
door            2
do              2
days            2
come            2
cold            2
car             2
been            2
as              2
age             2
affair          2
'til            2
you're          1
would           1
wondered        1
won't           1
willing         1
wide-eyed       1
why             1
whose           1
who's           1
where           1
went            1
weight          1
weeping         1
week            1
we'd            1
watched         1
watch           1
want            1
walked          1
walk            1
very            1
used            1
upstate         1
twin-sized      1
twin            1
twenty-one      1
trying          1
translation     1
tossing         1
tore            1
through         1
three           1
things          1
they            1
these           1
that's          1
tee-ball        1
team            1
taught          1
sweet           1
swearing        1
swear           1
supposed        1
street          1
stories         1
stay            1
something       1
somehow         1
some            1
soldier         1
snow            1
smells          1
skipping        1
skin            1
sister's        1
sipping         1
singing         1
show            1
shirt           1
shine           1
she             1
shame           1
self-effacing   1
self            1
secret          1
scared          1
same            1
running         1
rid             1
returning       1
reminds         1
refrigerator    1
reflects        1
real            1
reached         1
ran             1
punch           1
pulse           1
promise         1
plaid           1
place           1
pieces          1
piece           1
picture         1
photo           1
patriarchy      1
past            1
party           1
paralyzed       1
paper           1
paint           1
own             1
over            1
one             1
older           1
okay            1
oath            1
nothing         1
nobody          1
no              1
nights          1
new             1
never-needy     1
needed          1
name            1
much            1
mother's        1
more            1
months          1
mind            1
might           1
middle          1
masterpiece     1
mail            1
magic's         1
lying           1
lovers          1
loved           1
lookin'         1
line            1
light           1
lifeless        1
left            1
leaves          1
late-night      1
known           1
kitchen         1
kid             1
keys            1
key             1
keep            1
jewel           1
into            1
innocence       1
if              1
idea            1
i'll            1
i'd             1
how             1
house           1
honest          1
her             1
hell            1
held            1
he's            1
have            1
half            1
ground          1
grave           1
good            1
gonna           1
goes            1
glistened       1
glasses         1
getting         1
gaze            1
future          1
fun             1
fuck            1
front           1
frame           1
fly             1
flame           1
find            1
fell            1
falling         1
fall            1
every           1
ever-lovely     1
ever            1
even            1
enough          1
ends            1
else            1
drive           1
drawer          1
double-cross    1
disposition     1
die             1
dead            1
dancing         1
dad             1
crumpled        1
cruel           1
counter         1
could           1
coffee          1
closer          1
city's          1
cheeks          1
check           1
charmed         1
chain           1
casually        1
can't           1
can             1
called          1
call            1
by              1
buried          1
bruise          1
brooklyn        1
broke           1
break           1
bones           1
blue            1
being           1
before          1
bed             1
bathroom        1
barren          1
autumn          1
asking          1
asked           1
any             1
an              1
always          1
alone           1
almost          1
all's           1
album           1
air             1
actress         1
about           1
'round          1

Miss Americana --- 2022-11-27T19:32:28
