* **
** *
 **  Project Miss Americana
** *
* **

Statistics for reputation

Track List:
 1 ready for it                         4   Ali Payami, Max Martin, Shellback, Taylor Swift
 2 end game                             5   Ed Sheeran, Future, Max Martin, Shellback, Taylor Swift
 3 i did something bad                  3   Max Martin, Shellback, Taylor Swift
 4 dont blame me                        3   Max Martin, Shellback, Taylor Swift
 5 delicate                             3   Max Martin, Shellback, Taylor Swift
 6 look what you made me do             5   Fred Fairbrass, Jack Antonoff, Richard Fairbrass, Rob Manzoli, Taylor Swift
 7 so it goes                           4   Max Martin, OZGO, Shellback, Taylor Swift
 8 gorgeous                             3   Max Martin, Shellback, Taylor Swift
 9 getaway car                          2   Jack Antonoff, Taylor Swift
10 king of my heart                     3   Max Martin, Shellback, Taylor Swift
11 dancing with our hands tied          4   Max Martin, Oscar Holter, Shellback, Taylor Swift
12 dress                                2   Jack Antonoff, Taylor Swift
13 this is why we cant have nice things 2   Jack Antonoff, Taylor Swift
14 call it what you want                2   Jack Antonoff, Taylor Swift
15 new years day                        2   Jack Antonoff, Taylor Swift

Writers, Distinct Words, Name
2,	 96,		 new years day
2,	 130,		 dress
2,	 139,		 this is why we cant have nice things
2,	 149,		 call it what you want
2,	 161,		 getaway car
3,	 114,		 dont blame me
3,	 116,		 delicate
3,	 120,		 i did something bad
3,	 124,		 king of my heart
3,	 129,		 gorgeous
4,	 102,		 so it goes
4,	 118,		 dancing with our hands tied
4,	 130,		 ready for it
5,	 113,		 look what you made me do
5,	 200,		 end game

Distict, Writers, Name
96 / 369,		 2,	 new years day
102 / 388,		 4,	 so it goes
113 / 557,		 5,	 look what you made me do
114 / 473,		 3,	 dont blame me
116 / 512,		 3,	 delicate
118 / 434,		 4,	 dancing with our hands tied
120 / 458,		 3,	 i did something bad
124 / 481,		 3,	 king of my heart
129 / 438,		 3,	 gorgeous
130 / 491,		 2,	 dress
130 / 446,		 4,	 ready for it
139 / 399,		 2,	 this is why we cant have nice things
149 / 512,		 2,	 call it what you want
161 / 550,		 2,	 getaway car
200 / 700,		 5,	 end game

Distict / Total Words, Writers, Name
0.202873,		 5,	 look what you made me do
0.226562,		 3,	 delicate
0.241015,		 3,	 dont blame me
0.257796,		 3,	 king of my heart
0.260163,		 2,	 new years day
0.262009,		 3,	 i did something bad
0.262887,		 4,	 so it goes
0.264766,		 2,	 dress
0.271889,		 4,	 dancing with our hands tied
0.285714,		 5,	 end game
0.291016,		 2,	 call it what you want
0.291480,		 4,	 ready for it
0.292727,		 2,	 getaway car
0.294521,		 3,	 gorgeous
0.348371,		 2,	 this is why we cant have nice things

Average Track Length: 480.533333

Average Number of Distinct Words: 129.400000

Average Total Words, Writers
2, 464.200000
3, 472.400000
4, 422.666667
5, 628.500000

y = 44.316666666666606 * x + 341.83333333333354
r = 0.6331122828271226

Average Distinct Words, Writers
2, 135.000000
3, 120.600000
4, 116.666667
5, 156.500000

y = 6.05666666666666 * x + 110.99333333333335
r = 0.4339107106788797

All Words:
you             325
i               292
the             226
it              213
me              184
and             163
my              143
a               126
to              107
so              103
in              100
what            91
your            86
all             73
but             66
on              65
of              65
do              63
we              62
be              61
i'm             58
is              57
don't           57
made            53
like            52
want            50
this            50
look            48
call            46
that            44
for             44
oh              43
just            42
with            41
they            40
you're          37
wanna           37
up              37
isn't           37
ooh             35
'cause          35
time            34
know            33
baby            33
yeah            32
first           32
bad             31
at              31
were            30
was             29
say             28
good            28
one             27
never           27
take            26
if              26
it's            25
i'll            24
hands           24
could           24
can't           24
are             24
hold            23
have            23
had             23
things          22
getaway         22
dancing         22
car             22
waiting         21
once            21
now             21
he              21
got             21
end             21
can             21
about           21
ha              20
feel            20
whoa            19
no              19
game            19
face            19
said            18
did             18
love            17
let             17
when            16
tied            16
right           16
gorgeous        16
down            16
been            16
back            16
think           15
make            15
light           15
from            15
delicate        15
big             15
ain't           15
nothing         14
nice            14
heart           14
get             14
where           13
see             13
only            13
life            13
games           13
will            12
usin'           12
soul            12
off             12
night           12
goes            12
every           12
dreams          12
begin           12
why             11
there           11
then            11
them            11
their           11
reputation      11
over            11
not             11
i'd             11
go              11
ever            11
doin'           11
body            11
best            11
ah              11
why's           10
too             10
something       10
save            10
rest            10
place           10
our             10
into            10
dress           10
cool            10
bought          10
as              10
a-team          10
yours           9
would           9
world           9
us              9
string          9
room            9
ra-di-di-di-di-di-di-di-di-di-da-da 9
name            9
met             9
memories        9
lord            9
i've            9
how             9
honey           9
drug            9
away            9
than            8
nobody          8
him             8
head            8
ha-ah           8
feeling         8
eyes            8
crazy           8
way             7
trust           7
touch           7
should          7
middle          7
knew            7
king            7
keep            7
here's          7
here            7
gonna           7
fun             7
friend          7
far             7
even            7
doesn't         7
come            7
break           7
blame           7
an              7
alone           7
again           7
we're           6
walking         6
there's         6
side            6
shaking         6
new             6
mine            6
me-             6
little          6
lights          6
he's            6
hate            6
girls           6
darling         6
da-da           6
beat            6
baby's          6
we'd            5
turns           5
thing           5
stay            5
some            5
sad             5
ridin'          5
ready           5
pretend         5
pieces          5
out             5
or              5
most            5
more            5
mistakes        5
making          5
lovin'          5
leave           5
laugh           5
known           5
high            5
heard           5
girl            5
floor           5
felt            5
fall            5
drama           5
dark            5
chill           5
caught          5
both            5
black           5
because         5
after           5
you've          4
you'll          4
yet             4
wouldn't        4
worse           4
whose           4
whole           4
who's           4
try             4
trusts          4
took            4
three           4
such            4
stranger        4
starts          4
starring        4
sorry           4
soon            4
silence         4
should've       4
saw             4
red             4
recognize       4
please          4
play            4
pining          4
patience        4
other           4
old             4
oh-oh-oh        4
need            4
miss            4
mind            4
makes           4
loves           4
lose            4
long            4
last            4
inside          4
honestly        4
his             4
hear            4
has             4
hard            4
happy           4
hand            4
ha-ah-ah        4
furious         4
friends         4
fly             4
everyone        4
day             4
counting        4
check           4
become          4
babe            4
anywhere        4
another         4
actress         4
year's          3
worst           3
truth           3
toast           3
times           3
that's          3
tell            3
stream          3
stops           3
sirens          3
secret          3
scratches       3
scene           3
reputation's    3
read            3
promises        3
phone           3
page            3
older           3
oh-oh-ahh       3
oh-oh           3
number          3
names           3
mystery         3
must            3
move            3
moment          3
mmh             3
midnights       3
man             3
mad             3
low             3
loved           3
lipstick        3
lips            3
lies            3
left            3
kiss            3
kingdom         3
jet             3
i-island        3
home            3
holding         3
gone            3
gon'            3
golden          3
getting         3
forever         3
flyin'          3
fit             3
everything      3
drivin'         3
drinking        3
drink           3
dressed         3
didn't          3
dead            3
daydream        3
dance           3
cleaning        3
carve           3
by              3
burned          3
breeze          3
brand           3
boys            3
bottles         3
blue            3
better          3
being           3
bedpost         3
bar             3
anything        3
any             3
above           3
'em             3
x               2
wrong           2
works           2
woke            2
without         2
witches         2
while           2
weren't         2
went            2
well            2
wear            2
wax             2
water           2
wanted          2
wake            2
underlined      2
type            2
twice           2
turned          2
tryna           2
tryin'          2
touchin'        2
through         2
thinks          2
they're         2
taylor          2
tattoo          2
talking         2
swaying         2
storm           2
stop            2
spot            2
spent           2
sometimes       2
smarter         2
sleep           2
skin            2
simple          2
shotgun         2
shot            2
shoes           2
she-said        2
she's           2
shape           2
same            2
salute          2
rushes          2
run             2
rule            2
rovers          2
rose            2
reputations     2
reason          2
real            2
range           2
quite           2
queen           2
put             2
precedes        2
polaroids       2
poisoned        2
pockets         2
picture         2
party           2
owe             2
ooh-ooh         2
ones            2
nick            2
neck            2
much            2
moves           2
motown          2
mess            2
marks           2
mark            2
lost            2
locket          2
lobby           2
list            2
lie             2
least           2
lately          2
late            2
keys            2
jealous         2
jaguars         2
invisible       2
indentation     2
idea            2
i-              2
hurts           2
hurt            2
hit             2
hey             2
her             2
hearts          2
he-said         2
hardwood        2
harder          2
hair            2
ha-ah-ah-ah     2
gray            2
goodbye         2
gold            2
glitter         2
git             2
ghost           2
forget          2
flashback       2
flames          2
fell            2
fashioned       2
fancy           2
expensive       2
ex-love         2
enemies         2
echoes          2
dyin'           2
drunk           2
dreaming        2
desperately     2
deep            2
days            2
darkest         2
damn            2
cursed          2
cryin'          2
could've        2
conversation    2
consequence     2
compliment      2
comin'          2
change          2
chain           2
cars            2
carrying        2
care            2
candle          2
calling         2
burning         2
bit             2
before          2
beach           2
aren't          2
apart           2
anticipation    2
american        2
'round          2
younger         1
young           1
yeugh           1
yes             1
years           1
year            1
words           1
wondered        1
wonder          1
wine            1
windows         1
win             1
why'd           1
who             1
white           1
whisky          1
whippin'        1
which           1
whenever        1
whatever        1
west            1
weeks           1
we'll           1
waste           1
warm            1
wall            1
walk            1
violin          1
vine            1
view            1
very            1
vendetta-ta     1
usual           1
use             1
until           1
unless          1
understand      1
under           1
uh-uh           1
two             1
twenty-five     1
turning         1
trippin'        1
trip-trippin'   1
trip            1
tried           1
tricks          1
trick           1
traits          1
traitors        1
toyin'          1
town            1
touching        1
tongue          1
told            1
tip             1
tilted          1
ties            1
throwing        1
throw           1
threw           1
though          1
thorns          1
third           1
thinkin'        1
thing's         1
thief           1
these           1
therein         1
taxi            1
taste           1
tame            1
talks           1
talk            1
taking          1
switched        1
swings          1
swimming        1
swear           1
surprise        1
sure            1
sunset          1
stumble         1
stuff           1
struck          1
strong          1
strike          1
straight        1
story           1
stole           1
stoked          1
stealing        1
started         1
starry          1
stairs          1
stage           1
stabbed         1
squeeze         1
sprung          1
spite           1
spilling        1
spends          1
spending        1
sparkin'        1
song            1
slowly          1
skippin'        1
skip-skippin'   1
sink            1
single          1
sight           1
sideshow        1
show            1
shoulders       1
shit            1
share           1
shakin'         1
shake           1
shady           1
shades          1
seen            1
second          1
sea             1
screamin'       1
school          1
scared          1
says            1
sayin'          1
saved           1
sacred          1
running         1
runnin'         1
rumors          1
rules           1
ruined          1
roof            1
role            1
robber          1
road            1
regret          1
reconnected     1
receipts        1
recall          1
rebounds        1
reasons         1
really          1
reading         1
rattling        1
ransom          1
rain            1
queens          1
putting         1
protect         1
proof           1
prison          1
priorities      1
prints          1
precede         1
pool            1
poison          1
playthings      1
playboy         1
plastic         1
pitchforks      1
phantom         1
persona         1
perfectly       1
perfect         1
people          1
passed          1
parties         1
paranoia        1
paradise        1
parade          1
painted         1
paint           1
pacin'          1
paces           1
owns            1
own             1
overnight       1
overdose        1
oh-whoah-oh-oh  1
oh-so-easy      1
ocean           1
obsession       1
oasis           1
november        1
nothin'         1
nobody's        1
nikes           1
nightstand      1
nights          1
next            1
needed          1
necklace        1
narcissist      1
myself          1
motel           1
months          1
money           1
moments         1
mm-mm           1
mind-twist      1
might           1
mending         1
mended          1
meet            1
mean            1
maybe           1
match           1
maps            1
many            1
mansion         1
mama            1
makin'          1
magnetic        1
magician        1
lyin'           1
luxury          1
lover           1
looking         1
locking         1
locked          1
live            1
listen          1
liquor          1
line            1
lifeline        1
liars           1
learn           1
laughing        1
knows           1
knife           1
knees           1
knee-deep       1
kings           1
killer          1
keeping         1
karma           1
jump            1
july            1
jokers          1
join            1
jet-set         1
jeans           1
jailer          1
ivy             1
issues          1
issue           1
island          1
insecurities    1
insane          1
initial         1
inescapable     1
illusionist     1
ignore          1
ice             1
hostage         1
hoping          1
holdin'         1
hmm             1
himself         1
hiding          1
held            1
heist           1
haunted         1
hatchets        1
happened        1
handsome        1
halo            1
haha            1
guys            1
gunfight        1
gun             1
guess           1
grew            1
great           1
gravity         1
grace           1
gotta           1
giving          1
girlfriend      1
gatsby          1
gates           1
g5              1
frozen          1
freedom         1
four            1
forts           1
forgiveness     1
forevermore     1
footsteps       1
fool            1
flowers         1
flaws           1
fire            1
fine            1
field           1
few             1
fence           1
feelings        1
feast           1
fears           1
failure         1
fade            1
explain         1
exes            1
escape          1
enough          1
endings         1
electrified     1
eh              1
east            1
easier          1
ease            1
earthquakes     1
dying           1
drown           1
drops           1
drinkin'        1
dressing        1
dope            1
divide          1
dive            1
disappear       1
die             1
deny            1
decide          1
darkened        1
daisy           1
cut             1
cups            1
crush           1
crumbled        1
crown           1
crowded         1
cross           1
crimson         1
crimes          1
crime           1
crawling        1
covers          1
couldn't        1
comparison      1
coming          1
color           1
clyde           1
club            1
clothes         1
close           1
clear           1
city's          1
circus          1
choices         1
chips           1
chandelier      1
chance          1
champagne       1
cats            1
castle          1
candlelight     1
callin'         1
cage            1
buzzcut         1
bury            1
burton          1
burn            1
built           1
brought         1
brother         1
broken          1
bridges         1
breath          1
breakin'        1
boyfriend       1
boy             1
born            1
bonnie          1
bones           1
boat            1
boarded         1
bluff           1
blew            1
bleached        1
belonged        1
believe         1
bein'           1
beg             1
beer            1
bed             1
beautiful       1
bathtub         1
bass            1
bang            1
balcony         1
bag             1
axe             1
avalanche       1
asleep          1
asked           1
around          1
argue           1
alright         1
along           1
ahead           1
ago             1
against         1
actually        1
act             1
about-          1
a-side          1
4th             1

Words of "ready for it":
the             31
i               22
in              14
my              13
you             12
let             12
games           12
begin           12
and             12
be              10
night           8
know            8
dreams          8
baby            8
a               8
see             7
of              7
middle          7
he              7
to              6
i'm             6
for             6
are             6
time            5
so              5
ready           5
never           5
it              5
with            4
we              4
this            4
one             4
now             4
no              4
me              4
is              4
how             4
has             4
gonna           4
do              4
you'll          3
touch           3
things          3
take            3
should          3
low             3
lights          3
i-island        3
him             3
gon'            3
go              3
down            3
can             3
but             3
breeze          3
alone           3
was             2
then            2
that            2
some            2
saw             2
like            2
knew            2
if              2
first           2
younger         1
wondered        1
we'll           1
very            1
vendetta-ta     1
tryin'          1
try             1
too             1
though          1
thief           1
their           1
than            1
taylor          1
tame            1
such            1
stealing        1
sorry           1
sayin'          1
same            1
running         1
robber          1
ransom          1
phantom         1
oh              1
off             1
nothing         1
names           1
move            1
many            1
man             1
loved           1
love            1
left            1
known           1
killer          1
keep            1
join            1
jailer          1
island          1
i've            1
holdin'         1
hmm             1
heist           1
hearts          1
he's            1
haunted         1
hard            1
had             1
girls           1
ghost           1
forget          1
forever         1
failure         1
exes            1
every           1
eh              1
don't           1
comparison      1
burton          1
boys            1
better          1
at              1
an              1
all             1
act             1

Words of "end game":
i               56
you             35
wanna           35
be              28
your            26
end             20
game            19
and             18
the             17
me              16
don't           15
big             14
reputation      11
my              10
like            10
a-team          10
string          9
first           9
a               9
ooh             8
it              8
all             8
yeah            7
on              7
i'm             7
got             7
we              6
they            6
do              6
with            5
what            5
just            5
to              4
say             4
of              4
miss            4
in              4
heard           4
but             4
bad             4
ah              4
about           4
whoa            3
when            3
too             3
some            3
so              3
love            3
know            3
it's            3
is              3
for             3
would           2
we'd            2
was             2
type            2
tryna           2
truth           2
touch           2
that's          2
see             2
reputations     2
precedes        2
play            2
over            2
other           2
ones            2
one             2
need            2
made            2
i've            2
hurt            2
git             2
girls           2
ex-love         2
enemies         2
drinking        2
conversation    2
both            2
beach           2
another         2
ain't           2
young           1
you've          1
words           1
without         1
whippin'        1
where           1
whenever        1
were            1
way             1
usual           1
up              1
understand      1
tried           1
tricks          1
traits          1
tongue          1
told            1
toast           1
tip             1
this            1
that            1
swear           1
storm           1
stoked          1
sprung          1
soul            1
song            1
something       1
shoulders       1
rumors          1
red             1
reconnected     1
put             1
protect         1
prints          1
precede         1
persona         1
passed          1
paranoia        1
overdose        1
older           1
oh              1
now             1
not             1
never           1
most            1
mistakes        1
maps            1
loves           1
long            1
little          1
liquor          1
lips            1
life            1
let             1
knew            1
knee-deep       1
keep            1
july            1
issues          1
insecurities    1
ignore          1
i'll            1
hold            1
hit             1
hey             1
here's          1
her             1
hatchets        1
hard            1
hand            1
good            1
gold            1
go              1
girl            1
ghost           1
g5              1
fun             1
from            1
four            1
forget          1
flaws           1
eyes            1
even            1
easier          1
ease            1
drama           1
down            1
dope            1
deny            1
days            1
crazy           1
couldn't        1
come            1
choices         1
chips           1
can't           1
calling         1
call            1
bury            1
boy             1
born            1
body            1
boat            1
bluff           1
bit             1
believe         1
been            1
beautiful       1
bang            1
away            1
argue           1
are             1
after           1
a-side          1
4th             1
'em             1
'cause          1

Words of "i did something bad":
i               28
it              23
good            23
so              19
me              19
and             15
up              14
light           14
they            12
feel            12
why's           10
bad             10
ra-di-di-di-di-di-di-di-di-di-da-da 9
over            9
something       8
say             8
if              8
did             8
the             7
you             6
then            6
he              6
had             6
da-da           6
but             6
my              5
just            5
felt            5
a               5
most            4
fun             4
ever            4
do              4
all             4
world           3
one             3
on              3
oh              3
never           3
is              3
i'd             3
could           3
again           3
works           2
witches         2
trust           2
this            2
they're         2
them            2
their           2
tell            2
skin            2
owe             2
love            2
how             2
him             2
flames          2
even            2
don't           2
comin'          2
can             2
burning         2
aren't          2
'em             2
'cause          2
what            1
violin          1
throw           1
three           1
thinks          1
think           1
thing           1
talks           1
spends          1
shit            1
see             1
says            1
saved           1
regret          1
red             1
receipts        1
reasons         1
proof           1
playboy         1
play            1
pitchforks      1
paint           1
oh-so-easy      1
now             1
nothing         1
nothin'         1
next            1
narcissist      1
name            1
man             1
make            1
look            1
lips            1
like            1
lie             1
let             1
left            1
leave           1
gotta           1
got             1
go              1
get             1
for             1
fly             1
every           1
drops           1
crimson         1
coming          1
change          1
bit             1
before          1
away            1
around          1
ahead           1
about           1

Words of "dont blame me":
my              35
me              31
it              16
you             15
for             14
the             13
usin'           12
time            12
of              12
baby            12
you're          11
life            11
i'll            11
be              11
rest            10
is              10
save            9
right           9
lord            9
drug            9
doin'           9
oh              8
if              8
i               8
every           8
ain't           8
made            7
love            7
don't           7
doesn't         7
crazy           7
blame           7
your            5
lovin'          5
would           4
just            4
i'm             4
to              3
and             3
touchin'        2
so              2
name            2
mind            2
high            2
get             2
but             2
with            1
whatever        1
waste           1
was             1
walk            1
use             1
trip            1
toyin'          1
touch           1
too             1
this            1
they            1
them            1
stay            1
something       1
she's           1
shakin'         1
say             1
poison          1
playthings      1
paradise        1
pacin'          1
once            1
on              1
older           1
oh-whoah-oh-oh  1
oh-oh-oh        1
oh-oh           1
obsession       1
now             1
no              1
need            1
mine            1
lose            1
long            1
little          1
line            1
knees           1
ivy             1
inside          1
insane          1
in              1
i've            1
i'd             1
hiding          1
hearts          1
happened        1
halo            1
guys            1
grace           1
gonna           1
gone            1
from            1
first           1
far             1
fall            1
face            1
echoes          1
decide          1
darkest         1
daisy           1
cross           1
call            1
breakin'        1
beg             1
been            1
away            1
a               1

Words of "delicate":
it              52
isn't           36
that            29
i               29
you             21
is              16
delicate        15
me              12
'cause          12
the             11
my              9
all             9
said            8
like            8
know            8
it's            8
cool            8
we              7
this            7
in              7
do              7
can             7
you're          6
make            6
for             6
a               5
your            4
yet             4
yeah            4
want            4
too             4
to              4
soon            4
never           4
head            4
chill           4
worse           3
so              3
reputation's    3
promises        3
on              3
of              3
now             3
must            3
drink           3
can't           3
but             3
best            3
been            3
babe            3
any             3
ain't           3
with            2
when            2
up              2
sometimes       2
side            2
look            2
here            2
damn            2
back            2
at              2
and             2
wonder          1
where           1
west            1
wanna           1
view            1
touch           1
time            1
third           1
think           1
things          1
stay            1
stairs          1
sleep           1
share           1
seen            1
pretend         1
phone           1
oh              1
nikes           1
nightstand      1
night           1
mine            1
meet            1
mansion         1
long            1
lights          1
just            1
jeans           1
into            1
honey           1
home            1
handsome        1
hands           1
hair            1
girls           1
fun             1
footsteps       1
floor           1
eyes            1
ever            1
echoes          1
east            1
dreaming        1
don't           1
dive            1
dark            1
could           1
come            1
color           1
blue            1
black           1
bar             1
are             1

Words of "look what you made me do":
you             46
me              43
what            40
made            40
look            39
do              35
i               23
just            19
the             17
ooh             10
don't           10
your            8
nobody          8
in              8
and             8
got             7
me-             6
like            6
it              6
oh              5
of              5
but             5
trusts          4
trust           4
time            4
starring        4
i'll            4
for             4
dreams          4
check           4
be              4
bad             4
all             4
actress         4
a               4
yours           3
to              3
then            3
once            3
is              3
dead            3
world           2
up              2
underlined      2
twice           2
smarter         2
rose            2
red             2
on              2
not             2
no              2
nick            2
names           2
moves           2
mine            2
list            2
i've            2
honey           2
harder          2
from            2
drama           2
another         2
you'll          1
why             1
when            1
was             1
tilted          1
threw           1
think           1
thing's         1
they            1
taylor          1
sure            1
stage           1
sorry           1
sleep           1
she's           1
said            1
role            1
right           1
play            1
place           1
phone           1
perfect         1
out             1
one             1
old             1
now             1
maybe           1
locked          1
little          1
lie             1
laugh           1
kingdom         1
keys            1
karma           1
isn't           1
i'm             1
how             1
gun             1
get             1
games           1
fool            1
feast           1
day             1
crime           1
cool            1
come            1
can't           1
belonged        1
asked           1
about           1
'cause          1

Words of "so it goes":
so              27
you             19
it              14
a               13
goes            12
i'm             11
on              10
i               10
but             10
your            9
in              8
and             8
all             8
to              7
know            7
yours           6
now             6
me              6
bad             6
baby            6
up              5
the             5
pieces          5
down            5
caught          5
who's           4
when            4
we              4
into            4
fall            4
eyes            4
counting        4
back            4
'cause          4
with            3
things          3
scratches       3
right           3
place           3
number          3
not             3
moment          3
make            3
lose            3
lipstick        3
keep            3
honestly        3
here            3
girl            3
getting         3
face            3
dressed         3
do              3
did             3
come            3
black           3
what            2
us              2
simple          2
my              2
little          2
it's            2
gone            2
get             2
feel            2
can             2
break           2
alone           2
you're          1
wear            1
wall            1
two             1
trippin'        1
trip-trippin'   1
three           1
skippin'        1
skip-skippin'   1
see             1
one             1
oh              1
necklace        1
met             1
magician        1
like            1
jealous         1
illusionist     1
hostage         1
heart           1
gray            1
got             1
gold            1
feelings        1
everyone        1
disappear       1
days            1
dark            1
cut             1
clear           1
chill           1
cage            1
bar             1
against         1

Words of "gorgeous":
you             22
i               22
so              21
gorgeous        16
it              13
to              12
and             12
your            11
you're          11
me              11
face            10
what            9
at              8
say             7
can't           7
but             7
way             6
i'm             6
hate            6
feel            6
a               6
turns           5
this            5
than            5
sad             5
look            5
have            5
back            5
there's         4
the             4
should          4
of              4
nothing         4
more            4
makes           4
make            4
happy           4
furious         4
can             4
'cause          4
room            3
my              3
mmh             3
making          3
mad             3
in              3
got             3
for             3
are             3
anything        3
you've          2
yeah            2
think           2
that            2
take            2
on              2
much            2
mine            2
if              2
hurts           2
he's            2
dark            2
consequence     2
compliment      2
being           2
as              2
about           2
yeugh           1
worse           1
whisky          1
wanna           1
vine            1
us              1
unless          1
touching        1
too             1
that's          1
talking         1
talk            1
sunset          1
stumble         1
strong          1
sink            1
single          1
ruined          1
older           1
oh              1
ocean           1
not             1
might           1
magnetic        1
made            1
looking         1
little          1
like            1
life            1
know            1
just            1
jealous         1
ice             1
i'll            1
honey           1
honestly        1
home            1
here            1
her             1
hand            1
guess           1
girlfriend      1
fun             1
field           1
eyes            1
everyone        1
drunk           1
drown           1
don't           1
doin'           1
die             1
darkened        1
cool            1
come            1
club            1
cats            1
by              1
boyfriend       1
blue            1
along           1
alone           1
actually        1

Words of "getaway car":
the             35
a               31
in              28
getaway         22
car             22
i               18
you             14
were            13
was             12
first           11
we              9
where           8
to              8
of              8
no              8
never           8
me              7
it              7
and             7
think           6
place           6
met             6
get             6
far             6
but             6
about           6
ridin'          5
it's            5
your            4
starts          4
should've       4
pretend         4
nothing         4
leave           4
known           4
heart           4
good            4
don't           4
we'd            3
us              3
they            3
there           3
such            3
sirens          3
oh-oh-oh        3
oh-oh-ahh       3
oh              3
mystery         3
i'd             3
he              3
go              3
flyin'          3
drivin'         3
beat            3
be              3
x               2
well            2
we're           2
spot            2
sorry           2
side            2
shotgun         2
shot            2
said            2
poisoned        2
other           2
old             2
oh-oh           2
marks           2
knew            2
goodbye         2
from            2
fell            2
fashioned       2
dyin'           2
didn't          2
cursed          2
cryin'          2
both            2
apart           2
worst           1
with            1
win             1
white           1
while           1
weren't         1
wanted          1
until           1
turned          1
traitors        1
times           1
time            1
ties            1
three           1
thinkin'        1
that            1
switched        1
surprise        1
struck          1
story           1
stole           1
sideshow        1
shades          1
see             1
screamin'       1
saw             1
runnin'         1
reason          1
put             1
prison          1
on              1
now             1
needed          1
myself          1
my              1
motel           1
money           1
mind            1
mean            1
match           1
man             1
lyin'           1
love            1
like            1
light           1
lies            1
left            1
last            1
keys            1
just            1
jet-set         1
i'm             1
honey           1
hit             1
himself         1
him             1
had             1
great           1
gray            1
freedom         1
for             1
face            1
every           1
ever            1
escape          1
drinkin'        1
dark            1
crimes          1
clyde           1
circus          1
candlelight     1
break           1
bonnie          1
blew            1
black           1
best            1
bar             1
bag             1
ain't           1
after           1
'cause          1

Words of "king of my heart":
and             34
all             24
waiting         19
my              18
the             17
once            17
at              17
you             16
whoa            16
ooh             16
i               12
soul            11
of              11
body            10
been            10
heart           9
me              8
one             7
king            7
i'm             7
have            7
are             7
their           6
to              5
never           5
a               5
your            4
you're          4
with            4
on              4
is              4
for             4
where           3
we              3
want            3
room            3
like            3
let             3
inside          3
i've            3
i'll            3
go              3
do              3
'cause          3
up              2
took            2
this            2
salute          2
rule            2
rovers          2
range           2
quite           2
queen           2
move            2
motown          2
kingdom         2
jaguars         2
fancy           2
expensive       2
cars            2
boys            2
beat            2
baby            2
american        2
weeks           1
we're           1
tryin'          1
try             1
these           1
taste           1
stuff           1
spending        1
secret          1
school          1
say             1
roof            1
priorities      1
plastic         1
perfectly       1
own             1
out             1
oh              1
off             1
now             1
not             1
nights          1
night           1
mind            1
met             1
mending         1
made            1
luxury          1
love            1
live            1
lips            1
late            1
keep            1
in              1
idea            1
hoping          1
hey             1
girl            1
fine            1
few             1
enough          1
endings         1
end             1
dying           1
drinking        1
dreaming        1
cups            1
crush           1
clothes         1
city's          1
change          1
callin'         1
broken          1
bones           1
better          1
bein'           1
beer            1
asleep          1
alone           1
ago             1

Words of "dancing with our hands tied":
dancing         22
we              18
hands           18
you             16
tied            16
were            15
the             14
i               14
with            12
in              11
yeah            10
had             10
our             9
oh              9
first           9
a               9
time            8
was             7
it              7
feeling         7
but             7
bad             7
and             7
as              6
that            5
my              5
could           5
your            4
world           4
i'd             4
there           3
of              3
me              3
like            3
dance           3
an              3
again           3
went            2
water           2
us              2
to              2
through         2
swaying         2
stop            2
spent           2
say             2
said            2
rushes          2
room            2
pockets         2
picture         2
out             2
ooh-ooh         2
nothing         2
mess            2
loved           2
love            2
locket          2
lights          2
know            2
knew            2
kiss            2
invisible       2
if              2
i-              2
i'm             2
how             2
hold            2
forever         2
face            2
down            2
deep            2
could've        2
burned          2
years           1
would           1
without         1
who             1
wanted          1
twenty-five     1
turned          1
talking         1
take            1
started         1
spite           1
so              1
sight           1
secret          1
sacred          1
reason          1
putting         1
people          1
painted         1
paces           1
ooh             1
one             1
old             1
oasis           1
no              1
keeping         1
it's            1
into            1
held            1
gravity         1
got             1
golden          1
frozen          1
fears           1
divide          1
darling         1
close           1
can             1
blue            1
been            1
bed             1
baby            1
avalanche       1
'cause          1

Words of "dress":
you             26
my              20
ha              20
this            17
and             17
take            16
it              16
i               12
only            11
could           11
so              10
off             10
in              10
dress           10
bought          10
your            8
ha-ah           8
a               8
best            7
ah              7
want            6
oh              6
of              6
name            6
me              6
like            6
from            6
friend          6
don't           6
all             6
the             5
just            5
hands           5
up              4
silence         4
shaking         4
pining          4
patience        4
ha-ah-ah        4
are             4
they            3
stops           3
say             3
into            3
everything      3
even            3
carve           3
bedpost         3
'cause          3
worst           2
woke            2
wake            2
waiting         2
time            2
there           2
tattoo          2
side            2
shape           2
on              2
now             2
mark            2
made            2
know            2
is              2
indentation     2
i'm             2
holding         2
ha-ah-ah-ah     2
golden          2
flashback       2
desperately     2
by              2
back            2
anticipation    2
an              2
wine            1
when            1
were            1
we're           1
we              1
us              1
try             1
truth           1
to              1
times           1
thinks          1
that            1
spilling        1
shake           1
see             1
secret          1
saw             1
room            1
rebounds        1
our             1
one             1
nothing         1
not             1
no              1
moments         1
mistakes        1
met             1
lifeline        1
lies            1
least           1
kiss            1
inescapable     1
if              1
idea            1
hair            1
got             1
gonna           1
get             1
face            1
explain         1
everyone        1
electrified     1
earthquakes     1
drunk           1
crowded         1
can't           1
buzzcut         1
but             1
burned          1
both            1
bleached        1
bathtub         1
at              1
about-          1
about           1

Words of "this is why we cant have nice things":
you             21
to              16
things          15
nice            14
the             13
this            11
is              11
i               11
have            11
can't           11
why             10
we              10
and             10
them            8
my              8
so              6
me              6
here's          6
about           6
a               6
had             5
darling         5
all             5
wouldn't        4
think           4
take            4
said            4
honey           4
hear            4
friends         4
did             4
break           4
because         4
baby            4
was             3
oh              3
it              3
away            3
they            2
there           2
that            2
she-said        2
shaking         2
real            2
only            2
on              2
no              2
lately          2
in              2
i'm             2
he-said         2
he              2
don't           2
care            2
but             2
you've          1
year            1
yeah            1
with            1
why'd           1
whole           1
while           1
when            1
what            1
weren't         1
up              1
uh-uh           1
try             1
trick           1
took            1
toast           1
throwing        1
thing           1
therein         1
swimming        1
straight        1
stabbed         1
show            1
shady           1
second          1
sea             1
say             1
rules           1
reading         1
rattling        1
rain            1
pool            1
phone           1
parties         1
parade          1
not             1
mm-mm           1
mind-twist      1
mended          1
mama            1
lost            1
locking         1
listen          1
lies            1
jump            1
issue           1
into            1
if              1
here            1
head            1
hand            1
haha            1
giving          1
get             1
gatsby          1
gates           1
from            1
friend          1
forgiveness     1
for             1
fence           1
feeling         1
face            1
everyone        1
even            1
drama           1
do              1
didn't          1
chandelier      1
chance          1
champagne       1
call            1
big             1
being           1
beat            1
bass            1
balcony         1
back            1
axe             1
are             1
an              1
ain't           1
again           1
'cause          1

Words of "call it what you want":
it              43
call            43
you             37
want            34
what            33
to              15
my              13
i               13
the             12
a               11
me              10
like            10
yeah            8
i'm             8
one             7
walking         6
so              6
baby's          6
with            5
his             4
all             4
whole           3
up              3
thing           3
they            3
stream          3
scene           3
right           3
new             3
loves           3
jet             3
high            3
head            3
he's            3
he              3
fly             3
fit             3
down            3
did             3
daydream        3
but             3
brand           3
above           3
would           2
than            2
run             2
neck            2
know            2
him             2
chain           2
away            2
at              2
as              2
'round          2
'cause          2
yes             1
windows         1
which           1
when            1
wear            1
was             1
warm            1
under           1
trust           1
took            1
time            1
thorns          1
taking          1
swings          1
storm           1
starry          1
sparkin'        1
slowly          1
say             1
save            1
same            1
said            1
recall          1
really          1
queens          1
owns            1
overnight       1
on              1
november        1
nothing         1
not             1
nobody's        1
night           1
never           1
need            1
more            1
months          1
mistakes        1
makin'          1
make            1
lover           1
look            1
liars           1
least           1
learn           1
laughing        1
late            1
knows           1
knife           1
kings           1
keep            1
just            1
jokers          1
it's            1
is              1
initial         1
holding         1
heard           1
gunfight        1
grew            1
from            1
forts           1
for             1
flowers         1
fire            1
fade            1
eyes            1
every           1
ever            1
dressing        1
drama           1
don't           1
doin'           1
darkest         1
crumbled        1
crown           1
covers          1
castle          1
can             1
calling         1
burn            1
built           1
brought         1
brother         1
bridges         1
breath          1
boarded         1
better          1
because         1
back            1
are             1
and             1
alright         1
after           1

Words of "new years day":
on              27
the             25
to              21
hold            20
you             19
i               14
will            12
they            9
memories        9
and             9
don't           7
but             7
or              5
it's            5
be              5
a               5
you're          4
whose           4
stranger        4
recognize       4
please          4
laugh           4
i'll            4
floor           4
ever            4
could           4
become          4
anywhere        4
your            3
year's          3
with            3
when            3
want            3
up              3
stay            3
read            3
page            3
new             3
midnights       3
last            3
in              3
day             3
cleaning        3
bottles         3
wrong           2
we're           2
wax             2
there's         2
their           2
shoes           2
polaroids       2
party           2
of              2
mistakes        2
me              2
making          2
lobby           2
if              2
hardwood        2
hard            2
glitter         2
girls           2
down            2
carrying        2
candle          2
after           2
turning         1
town            1
toast           1
times           1
three           1
there           1
that            1
tell            1
taxi            1
strike          1
squeeze         1
scared          1
road            1
out             1
night           1
my              1
lost            1
long            1
i'm             1
home            1
hand            1
gonna           1
from            1
forevermore     1
crawling        1
can             1
before          1
back            1
babe            1
away            1

Miss Americana --- 2022-11-27T19:32:28
