* **
** *
 **  Project Miss Americana
** *
* **

Statistics for reputation

Track List:
 1 ready for it                         4   Ali Payami, Max Martin, Shellback, Taylor Swift
 2 end game                             5   Ed Sheeran, Future, Max Martin, Shellback, Taylor Swift
 3 i did something bad                  3   Max Martin, Shellback, Taylor Swift
 4 dont blame me                        3   Max Martin, Shellback, Taylor Swift
 5 delicate                             3   Max Martin, Shellback, Taylor Swift
 6 look what you made me do             5   Fred Fairbrass, Jack Antonoff, Richard Fairbrass, Rob Manzoli, Taylor Swift
 7 so it goes                           4   Max Martin, OZGO, Shellback, Taylor Swift
 8 gorgeous                             3   Max Martin, Shellback, Taylor Swift
 9 getaway car                          2   Jack Antonoff, Taylor Swift
10 king of my heart                     3   Max Martin, Shellback, Taylor Swift
11 dancing with our hands tied          4   Max Martin, Oscar Holter, Shellback, Taylor Swift
12 dress                                2   Jack Antonoff, Taylor Swift
13 this is why we cant have nice things 2   Jack Antonoff, Taylor Swift
14 call it what you want                2   Jack Antonoff, Taylor Swift
15 new years day                        2   Jack Antonoff, Taylor Swift

Writers, Distinct Words, Name
2,	 96,		 new years day
2,	 130,		 dress
2,	 139,		 this is why we cant have nice things
2,	 149,		 call it what you want
2,	 161,		 getaway car
3,	 114,		 dont blame me
3,	 116,		 delicate
3,	 120,		 i did something bad
3,	 124,		 king of my heart
3,	 129,		 gorgeous
4,	 102,		 so it goes
4,	 118,		 dancing with our hands tied
4,	 130,		 ready for it
5,	 113,		 look what you made me do
5,	 200,		 end game

Distict, Writers, Name
96 / 369,		 2,	 new years day
102 / 388,		 4,	 so it goes
113 / 557,		 5,	 look what you made me do
114 / 473,		 3,	 dont blame me
116 / 512,		 3,	 delicate
118 / 434,		 4,	 dancing with our hands tied
120 / 458,		 3,	 i did something bad
124 / 481,		 3,	 king of my heart
129 / 438,		 3,	 gorgeous
130 / 491,		 2,	 dress
130 / 446,		 4,	 ready for it
139 / 399,		 2,	 this is why we cant have nice things
149 / 512,		 2,	 call it what you want
161 / 550,		 2,	 getaway car
200 / 700,		 5,	 end game

Distict / Total Words, Writers, Name
0.202873,		 5,	 look what you made me do
0.226562,		 3,	 delicate
0.241015,		 3,	 dont blame me
0.257796,		 3,	 king of my heart
0.260163,		 2,	 new years day
0.262009,		 3,	 i did something bad
0.262887,		 4,	 so it goes
0.264766,		 2,	 dress
0.271889,		 4,	 dancing with our hands tied
0.285714,		 5,	 end game
0.291016,		 2,	 call it what you want
0.291480,		 4,	 ready for it
0.292727,		 2,	 getaway car
0.294521,		 3,	 gorgeous
0.348371,		 2,	 this is why we cant have nice things

Average Track Length: 480.533333

Average Number of Distinct Words: 129.400000

Average Total Words, Writers
2, 464.200000
3, 472.400000
4, 422.666667
5, 628.500000

linreg: 
y = 31.77542372881356 * x + 380.97033898305085
r = 0.4104152258652559

linreg (averages):
y = 44.316666666666606 * x + 341.83333333333354
r = 0.6331122828271226

Average Distinct Words, Writers
2, 135.000000
3, 120.600000
4, 116.666667
5, 156.500000

linreg: 
y = 2.6822033898305087 * x + 120.99576271186442
r = 0.1105620202770891

linreg (average): 
y = 6.05666666666666 * x + 110.99333333333335
r = 0.4339107106788797

All Words:
you             325
i               292
the             226
it              213
me              184
and             163
my              143
a               126
to              107
so              103
in              100
what            91
your            86
all             73
but             66
of              65
on              65
do              63
we              62
be              61
i'm             58
don't           57
is              57
made            53
like            52
this            50
want            50
look            48
call            46
for             44
that            44
oh              43
just            42
with            41
they            40
isn't           37
up              37
wanna           37
you're          37
'cause          35
ooh             35
time            34
baby            33
know            33
first           32
yeah            32
at              31
bad             31
were            30
was             29
good            28
say             28
never           27
one             27
if              26
take            26
it's            25
are             24
can't           24
could           24
hands           24
i'll            24
had             23
have            23
hold            23
car             22
dancing         22
getaway         22
things          22
about           21
can             21
end             21
got             21
he              21
now             21
once            21
waiting         21
feel            20
ha              20
face            19
game            19
no              19
whoa            19
did             18
said            18
let             17
love            17
back            16
been            16
down            16
gorgeous        16
right           16
tied            16
when            16
ain't           15
big             15
delicate        15
from            15
light           15
make            15
think           15
get             14
heart           14
nice            14
nothing         14
games           13
life            13
only            13
see             13
where           13
begin           12
dreams          12
every           12
goes            12
night           12
off             12
soul            12
usin'           12
will            12
ah              11
best            11
body            11
doin'           11
ever            11
go              11
i'd             11
not             11
over            11
reputation      11
their           11
them            11
then            11
there           11
why             11
a-team          10
as              10
bought          10
cool            10
dress           10
into            10
our             10
place           10
rest            10
save            10
something       10
too             10
why's           10
away            9
drug            9
honey           9
how             9
i've            9
lord            9
memories        9
met             9
name            9
ra-di-di-di-di-di-di-di-di-di-da-da 9
room            9
string          9
us              9
world           9
would           9
yours           9
crazy           8
eyes            8
feeling         8
ha-ah           8
head            8
him             8
nobody          8
than            8
again           7
alone           7
an              7
blame           7
break           7
come            7
doesn't         7
even            7
far             7
friend          7
fun             7
gonna           7
here            7
here's          7
keep            7
king            7
knew            7
middle          7
should          7
touch           7
trust           7
way             7
baby's          6
beat            6
da-da           6
darling         6
girls           6
hate            6
he's            6
lights          6
little          6
me-             6
mine            6
new             6
shaking         6
side            6
there's         6
walking         6
we're           6
after           5
because         5
black           5
both            5
caught          5
chill           5
dark            5
drama           5
fall            5
felt            5
floor           5
girl            5
heard           5
high            5
known           5
laugh           5
leave           5
lovin'          5
making          5
mistakes        5
more            5
most            5
or              5
out             5
pieces          5
pretend         5
ready           5
ridin'          5
sad             5
some            5
stay            5
thing           5
turns           5
we'd            5
actress         4
another         4
anywhere        4
babe            4
become          4
check           4
counting        4
day             4
everyone        4
fly             4
friends         4
furious         4
ha-ah-ah        4
hand            4
happy           4
hard            4
has             4
hear            4
his             4
honestly        4
inside          4
last            4
long            4
lose            4
loves           4
makes           4
mind            4
miss            4
need            4
oh-oh-oh        4
old             4
other           4
patience        4
pining          4
play            4
please          4
recognize       4
red             4
saw             4
should've       4
silence         4
soon            4
sorry           4
starring        4
starts          4
stranger        4
such            4
three           4
took            4
trusts          4
try             4
who's           4
whole           4
whose           4
worse           4
wouldn't        4
yet             4
you'll          4
you've          4
'em             3
above           3
any             3
anything        3
bar             3
bedpost         3
being           3
better          3
blue            3
bottles         3
boys            3
brand           3
breeze          3
burned          3
by              3
carve           3
cleaning        3
dance           3
daydream        3
dead            3
didn't          3
dressed         3
drink           3
drinking        3
drivin'         3
everything      3
fit             3
flyin'          3
forever         3
getting         3
golden          3
gon'            3
gone            3
holding         3
home            3
i-island        3
jet             3
kingdom         3
kiss            3
left            3
lies            3
lips            3
lipstick        3
loved           3
low             3
mad             3
man             3
midnights       3
mmh             3
moment          3
move            3
must            3
mystery         3
names           3
number          3
oh-oh           3
oh-oh-ahh       3
older           3
page            3
phone           3
promises        3
read            3
reputation's    3
scene           3
scratches       3
secret          3
sirens          3
stops           3
stream          3
tell            3
that's          3
times           3
toast           3
truth           3
worst           3
year's          3
'round          2
american        2
anticipation    2
apart           2
aren't          2
beach           2
before          2
bit             2
burning         2
calling         2
candle          2
care            2
carrying        2
cars            2
chain           2
change          2
comin'          2
compliment      2
consequence     2
conversation    2
could've        2
cryin'          2
cursed          2
damn            2
darkest         2
days            2
deep            2
desperately     2
dreaming        2
drunk           2
dyin'           2
echoes          2
enemies         2
ex-love         2
expensive       2
fancy           2
fashioned       2
fell            2
flames          2
flashback       2
forget          2
ghost           2
git             2
glitter         2
gold            2
goodbye         2
gray            2
ha-ah-ah-ah     2
hair            2
harder          2
hardwood        2
he-said         2
hearts          2
her             2
hey             2
hit             2
hurt            2
hurts           2
i-              2
idea            2
indentation     2
invisible       2
jaguars         2
jealous         2
keys            2
late            2
lately          2
least           2
lie             2
list            2
lobby           2
locket          2
lost            2
mark            2
marks           2
mess            2
motown          2
moves           2
much            2
neck            2
nick            2
ones            2
ooh-ooh         2
owe             2
party           2
picture         2
pockets         2
poisoned        2
polaroids       2
precedes        2
put             2
queen           2
quite           2
range           2
real            2
reason          2
reputations     2
rose            2
rovers          2
rule            2
run             2
rushes          2
salute          2
same            2
shape           2
she's           2
she-said        2
shoes           2
shot            2
shotgun         2
simple          2
skin            2
sleep           2
smarter         2
sometimes       2
spent           2
spot            2
stop            2
storm           2
swaying         2
talking         2
tattoo          2
taylor          2
they're         2
thinks          2
through         2
touchin'        2
tryin'          2
tryna           2
turned          2
twice           2
type            2
underlined      2
wake            2
wanted          2
water           2
wax             2
wear            2
well            2
went            2
weren't         2
while           2
witches         2
without         2
woke            2
works           2
wrong           2
x               2
4th             1
a-side          1
about-          1
act             1
actually        1
against         1
ago             1
ahead           1
along           1
alright         1
argue           1
around          1
asked           1
asleep          1
avalanche       1
axe             1
bag             1
balcony         1
bang            1
bass            1
bathtub         1
beautiful       1
bed             1
beer            1
beg             1
bein'           1
believe         1
belonged        1
bleached        1
blew            1
bluff           1
boarded         1
boat            1
bones           1
bonnie          1
born            1
boy             1
boyfriend       1
breakin'        1
breath          1
bridges         1
broken          1
brother         1
brought         1
built           1
burn            1
burton          1
bury            1
buzzcut         1
cage            1
callin'         1
candlelight     1
castle          1
cats            1
champagne       1
chance          1
chandelier      1
chips           1
choices         1
circus          1
city's          1
clear           1
close           1
clothes         1
club            1
clyde           1
color           1
coming          1
comparison      1
couldn't        1
covers          1
crawling        1
crime           1
crimes          1
crimson         1
cross           1
crowded         1
crown           1
crumbled        1
crush           1
cups            1
cut             1
daisy           1
darkened        1
decide          1
deny            1
die             1
disappear       1
dive            1
divide          1
dope            1
dressing        1
drinkin'        1
drops           1
drown           1
dying           1
earthquakes     1
ease            1
easier          1
east            1
eh              1
electrified     1
endings         1
enough          1
escape          1
exes            1
explain         1
fade            1
failure         1
fears           1
feast           1
feelings        1
fence           1
few             1
field           1
fine            1
fire            1
flaws           1
flowers         1
fool            1
footsteps       1
forevermore     1
forgiveness     1
forts           1
four            1
freedom         1
frozen          1
g5              1
gates           1
gatsby          1
girlfriend      1
giving          1
gotta           1
grace           1
gravity         1
great           1
grew            1
guess           1
gun             1
gunfight        1
guys            1
haha            1
halo            1
handsome        1
happened        1
hatchets        1
haunted         1
heist           1
held            1
hiding          1
himself         1
hmm             1
holdin'         1
hoping          1
hostage         1
ice             1
ignore          1
illusionist     1
inescapable     1
initial         1
insane          1
insecurities    1
island          1
issue           1
issues          1
ivy             1
jailer          1
jeans           1
jet-set         1
join            1
jokers          1
july            1
jump            1
karma           1
keeping         1
killer          1
kings           1
knee-deep       1
knees           1
knife           1
knows           1
laughing        1
learn           1
liars           1
lifeline        1
line            1
liquor          1
listen          1
live            1
locked          1
locking         1
looking         1
lover           1
luxury          1
lyin'           1
magician        1
magnetic        1
makin'          1
mama            1
mansion         1
many            1
maps            1
match           1
maybe           1
mean            1
meet            1
mended          1
mending         1
might           1
mind-twist      1
mm-mm           1
moments         1
money           1
months          1
motel           1
myself          1
narcissist      1
necklace        1
needed          1
next            1
nights          1
nightstand      1
nikes           1
nobody's        1
nothin'         1
november        1
oasis           1
obsession       1
ocean           1
oh-so-easy      1
oh-whoah-oh-oh  1
overdose        1
overnight       1
own             1
owns            1
paces           1
pacin'          1
paint           1
painted         1
parade          1
paradise        1
paranoia        1
parties         1
passed          1
people          1
perfect         1
perfectly       1
persona         1
phantom         1
pitchforks      1
plastic         1
playboy         1
playthings      1
poison          1
pool            1
precede         1
prints          1
priorities      1
prison          1
proof           1
protect         1
putting         1
queens          1
rain            1
ransom          1
rattling        1
reading         1
really          1
reasons         1
rebounds        1
recall          1
receipts        1
reconnected     1
regret          1
road            1
robber          1
role            1
roof            1
ruined          1
rules           1
rumors          1
runnin'         1
running         1
sacred          1
saved           1
sayin'          1
says            1
scared          1
school          1
screamin'       1
sea             1
second          1
seen            1
shades          1
shady           1
shake           1
shakin'         1
share           1
shit            1
shoulders       1
show            1
sideshow        1
sight           1
single          1
sink            1
skip-skippin'   1
skippin'        1
slowly          1
song            1
sparkin'        1
spending        1
spends          1
spilling        1
spite           1
sprung          1
squeeze         1
stabbed         1
stage           1
stairs          1
starry          1
started         1
stealing        1
stoked          1
stole           1
story           1
straight        1
strike          1
strong          1
struck          1
stuff           1
stumble         1
sunset          1
sure            1
surprise        1
swear           1
swimming        1
swings          1
switched        1
taking          1
talk            1
talks           1
tame            1
taste           1
taxi            1
therein         1
these           1
thief           1
thing's         1
thinkin'        1
third           1
thorns          1
though          1
threw           1
throw           1
throwing        1
ties            1
tilted          1
tip             1
told            1
tongue          1
touching        1
town            1
toyin'          1
traitors        1
traits          1
trick           1
tricks          1
tried           1
trip            1
trip-trippin'   1
trippin'        1
turning         1
twenty-five     1
two             1
uh-uh           1
under           1
understand      1
unless          1
until           1
use             1
usual           1
vendetta-ta     1
very            1
view            1
vine            1
violin          1
walk            1
wall            1
warm            1
waste           1
we'll           1
weeks           1
west            1
whatever        1
whenever        1
which           1
whippin'        1
whisky          1
white           1
who             1
why'd           1
win             1
windows         1
wine            1
wonder          1
wondered        1
words           1
year            1
years           1
yes             1
yeugh           1
young           1
younger         1

Words of "ready for it":
the             31
i               22
in              14
my              13
and             12
begin           12
games           12
let             12
you             12
be              10
a               8
baby            8
dreams          8
know            8
night           8
he              7
middle          7
of              7
see             7
are             6
for             6
i'm             6
to              6
it              5
never           5
ready           5
so              5
time            5
do              4
gonna           4
has             4
how             4
is              4
me              4
no              4
now             4
one             4
this            4
we              4
with            4
alone           3
breeze          3
but             3
can             3
down            3
go              3
gon'            3
him             3
i-island        3
lights          3
low             3
should          3
take            3
things          3
touch           3
you'll          3
first           2
if              2
knew            2
like            2
saw             2
some            2
that            2
then            2
was             2
act             1
all             1
an              1
at              1
better          1
boys            1
burton          1
comparison      1
don't           1
eh              1
every           1
exes            1
failure         1
forever         1
forget          1
ghost           1
girls           1
had             1
hard            1
haunted         1
he's            1
hearts          1
heist           1
hmm             1
holdin'         1
i've            1
island          1
jailer          1
join            1
keep            1
killer          1
known           1
left            1
love            1
loved           1
man             1
many            1
move            1
names           1
nothing         1
off             1
oh              1
phantom         1
ransom          1
robber          1
running         1
same            1
sayin'          1
sorry           1
stealing        1
such            1
tame            1
taylor          1
than            1
their           1
thief           1
though          1
too             1
try             1
tryin'          1
vendetta-ta     1
very            1
we'll           1
wondered        1
younger         1

Words of "end game":
i               56
wanna           35
you             35
be              28
your            26
end             20
game            19
and             18
the             17
me              16
don't           15
big             14
reputation      11
a-team          10
like            10
my              10
a               9
first           9
string          9
all             8
it              8
ooh             8
got             7
i'm             7
on              7
yeah            7
do              6
they            6
we              6
just            5
what            5
with            5
about           4
ah              4
bad             4
but             4
heard           4
in              4
miss            4
of              4
say             4
to              4
for             3
is              3
it's            3
know            3
love            3
so              3
some            3
too             3
when            3
whoa            3
ain't           2
another         2
beach           2
both            2
conversation    2
drinking        2
enemies         2
ex-love         2
girls           2
git             2
hurt            2
i've            2
made            2
need            2
one             2
ones            2
other           2
over            2
play            2
precedes        2
reputations     2
see             2
that's          2
touch           2
truth           2
tryna           2
type            2
was             2
we'd            2
would           2
'cause          1
'em             1
4th             1
a-side          1
after           1
are             1
argue           1
away            1
bang            1
beautiful       1
been            1
believe         1
bit             1
bluff           1
boat            1
body            1
born            1
boy             1
bury            1
call            1
calling         1
can't           1
chips           1
choices         1
come            1
couldn't        1
crazy           1
days            1
deny            1
dope            1
down            1
drama           1
ease            1
easier          1
even            1
eyes            1
flaws           1
forget          1
four            1
from            1
fun             1
g5              1
ghost           1
girl            1
go              1
gold            1
good            1
hand            1
hard            1
hatchets        1
her             1
here's          1
hey             1
hit             1
hold            1
i'll            1
ignore          1
insecurities    1
issues          1
july            1
keep            1
knee-deep       1
knew            1
let             1
life            1
lips            1
liquor          1
little          1
long            1
loves           1
maps            1
mistakes        1
most            1
never           1
not             1
now             1
oh              1
older           1
overdose        1
paranoia        1
passed          1
persona         1
precede         1
prints          1
protect         1
put             1
reconnected     1
red             1
rumors          1
shoulders       1
something       1
song            1
soul            1
sprung          1
stoked          1
storm           1
swear           1
that            1
this            1
tip             1
toast           1
told            1
tongue          1
traits          1
tricks          1
tried           1
understand      1
up              1
usual           1
way             1
were            1
whenever        1
where           1
whippin'        1
without         1
words           1
you've          1
young           1

Words of "i did something bad":
i               28
good            23
it              23
me              19
so              19
and             15
light           14
up              14
feel            12
they            12
bad             10
why's           10
over            9
ra-di-di-di-di-di-di-di-di-di-da-da 9
did             8
if              8
say             8
something       8
the             7
but             6
da-da           6
had             6
he              6
then            6
you             6
a               5
felt            5
just            5
my              5
all             4
do              4
ever            4
fun             4
most            4
again           3
could           3
i'd             3
is              3
never           3
oh              3
on              3
one             3
world           3
'cause          2
'em             2
aren't          2
burning         2
can             2
comin'          2
don't           2
even            2
flames          2
him             2
how             2
love            2
owe             2
skin            2
tell            2
their           2
them            2
they're         2
this            2
trust           2
witches         2
works           2
about           1
ahead           1
around          1
away            1
before          1
bit             1
change          1
coming          1
crimson         1
drops           1
every           1
fly             1
for             1
get             1
go              1
got             1
gotta           1
leave           1
left            1
let             1
lie             1
like            1
lips            1
look            1
make            1
man             1
name            1
narcissist      1
next            1
nothin'         1
nothing         1
now             1
oh-so-easy      1
paint           1
pitchforks      1
play            1
playboy         1
proof           1
reasons         1
receipts        1
red             1
regret          1
saved           1
says            1
see             1
shit            1
spends          1
talks           1
thing           1
think           1
thinks          1
three           1
throw           1
violin          1
what            1

Words of "dont blame me":
my              35
me              31
it              16
you             15
for             14
the             13
baby            12
of              12
time            12
usin'           12
be              11
i'll            11
life            11
you're          11
is              10
rest            10
doin'           9
drug            9
lord            9
right           9
save            9
ain't           8
every           8
i               8
if              8
oh              8
blame           7
crazy           7
doesn't         7
don't           7
love            7
made            7
lovin'          5
your            5
i'm             4
just            4
would           4
and             3
to              3
but             2
get             2
high            2
mind            2
name            2
so              2
touchin'        2
a               1
away            1
been            1
beg             1
breakin'        1
call            1
cross           1
daisy           1
darkest         1
decide          1
echoes          1
face            1
fall            1
far             1
first           1
from            1
gone            1
gonna           1
grace           1
guys            1
halo            1
happened        1
hearts          1
hiding          1
i'd             1
i've            1
in              1
insane          1
inside          1
ivy             1
knees           1
line            1
little          1
long            1
lose            1
mine            1
need            1
no              1
now             1
obsession       1
oh-oh           1
oh-oh-oh        1
oh-whoah-oh-oh  1
older           1
on              1
once            1
pacin'          1
paradise        1
playthings      1
poison          1
say             1
shakin'         1
she's           1
something       1
stay            1
them            1
they            1
this            1
too             1
touch           1
toyin'          1
trip            1
use             1
walk            1
was             1
waste           1
whatever        1
with            1

Words of "delicate":
it              52
isn't           36
i               29
that            29
you             21
is              16
delicate        15
'cause          12
me              12
the             11
all             9
my              9
cool            8
it's            8
know            8
like            8
said            8
can             7
do              7
in              7
this            7
we              7
for             6
make            6
you're          6
a               5
chill           4
head            4
never           4
soon            4
to              4
too             4
want            4
yeah            4
yet             4
your            4
ain't           3
any             3
babe            3
been            3
best            3
but             3
can't           3
drink           3
must            3
now             3
of              3
on              3
promises        3
reputation's    3
so              3
worse           3
and             2
at              2
back            2
damn            2
here            2
look            2
side            2
sometimes       2
up              2
when            2
with            2
are             1
bar             1
black           1
blue            1
color           1
come            1
could           1
dark            1
dive            1
don't           1
dreaming        1
east            1
echoes          1
ever            1
eyes            1
floor           1
footsteps       1
fun             1
girls           1
hair            1
hands           1
handsome        1
home            1
honey           1
into            1
jeans           1
just            1
lights          1
long            1
mansion         1
meet            1
mine            1
night           1
nightstand      1
nikes           1
oh              1
phone           1
pretend         1
seen            1
share           1
sleep           1
stairs          1
stay            1
things          1
think           1
third           1
time            1
touch           1
view            1
wanna           1
west            1
where           1
wonder          1

Words of "look what you made me do":
you             46
me              43
made            40
what            40
look            39
do              35
i               23
just            19
the             17
don't           10
ooh             10
and             8
in              8
nobody          8
your            8
got             7
it              6
like            6
me-             6
but             5
of              5
oh              5
a               4
actress         4
all             4
bad             4
be              4
check           4
dreams          4
for             4
i'll            4
starring        4
time            4
trust           4
trusts          4
dead            3
is              3
once            3
then            3
to              3
yours           3
another         2
drama           2
from            2
harder          2
honey           2
i've            2
list            2
mine            2
moves           2
names           2
nick            2
no              2
not             2
on              2
red             2
rose            2
smarter         2
twice           2
underlined      2
up              2
world           2
'cause          1
about           1
asked           1
belonged        1
can't           1
come            1
cool            1
crime           1
day             1
feast           1
fool            1
games           1
get             1
gun             1
how             1
i'm             1
isn't           1
karma           1
keys            1
kingdom         1
laugh           1
lie             1
little          1
locked          1
maybe           1
now             1
old             1
one             1
out             1
perfect         1
phone           1
place           1
play            1
right           1
role            1
said            1
she's           1
sleep           1
sorry           1
stage           1
sure            1
taylor          1
they            1
thing's         1
think           1
threw           1
tilted          1
was             1
when            1
why             1
you'll          1

Words of "so it goes":
so              27
you             19
it              14
a               13
goes            12
i'm             11
but             10
i               10
on              10
your            9
all             8
and             8
in              8
know            7
to              7
baby            6
bad             6
me              6
now             6
yours           6
caught          5
down            5
pieces          5
the             5
up              5
'cause          4
back            4
counting        4
eyes            4
fall            4
into            4
we              4
when            4
who's           4
black           3
come            3
did             3
do              3
dressed         3
face            3
getting         3
girl            3
here            3
honestly        3
keep            3
lipstick        3
lose            3
make            3
moment          3
not             3
number          3
place           3
right           3
scratches       3
things          3
with            3
alone           2
break           2
can             2
feel            2
get             2
gone            2
it's            2
little          2
my              2
simple          2
us              2
what            2
against         1
bar             1
cage            1
chill           1
clear           1
cut             1
dark            1
days            1
disappear       1
everyone        1
feelings        1
gold            1
got             1
gray            1
heart           1
hostage         1
illusionist     1
jealous         1
like            1
magician        1
met             1
necklace        1
oh              1
one             1
see             1
skip-skippin'   1
skippin'        1
three           1
trip-trippin'   1
trippin'        1
two             1
wall            1
wear            1
you're          1

Words of "gorgeous":
i               22
you             22
so              21
gorgeous        16
it              13
and             12
to              12
me              11
you're          11
your            11
face            10
what            9
at              8
but             7
can't           7
say             7
a               6
feel            6
hate            6
i'm             6
way             6
back            5
have            5
look            5
sad             5
than            5
this            5
turns           5
'cause          4
can             4
furious         4
happy           4
make            4
makes           4
more            4
nothing         4
of              4
should          4
the             4
there's         4
anything        3
are             3
for             3
got             3
in              3
mad             3
making          3
mmh             3
my              3
room            3
about           2
as              2
being           2
compliment      2
consequence     2
dark            2
he's            2
hurts           2
if              2
mine            2
much            2
on              2
take            2
that            2
think           2
yeah            2
you've          2
actually        1
alone           1
along           1
blue            1
boyfriend       1
by              1
cats            1
club            1
come            1
cool            1
darkened        1
die             1
doin'           1
don't           1
drown           1
drunk           1
everyone        1
eyes            1
field           1
fun             1
girlfriend      1
guess           1
hand            1
her             1
here            1
home            1
honestly        1
honey           1
i'll            1
ice             1
jealous         1
just            1
know            1
life            1
like            1
little          1
looking         1
made            1
magnetic        1
might           1
not             1
ocean           1
oh              1
older           1
ruined          1
single          1
sink            1
strong          1
stumble         1
sunset          1
talk            1
talking         1
that's          1
too             1
touching        1
unless          1
us              1
vine            1
wanna           1
whisky          1
worse           1
yeugh           1

Words of "getaway car":
the             35
a               31
in              28
car             22
getaway         22
i               18
you             14
were            13
was             12
first           11
we              9
never           8
no              8
of              8
to              8
where           8
and             7
it              7
me              7
about           6
but             6
far             6
get             6
met             6
place           6
think           6
it's            5
ridin'          5
don't           4
good            4
heart           4
known           4
leave           4
nothing         4
pretend         4
should've       4
starts          4
your            4
be              3
beat            3
drivin'         3
flyin'          3
go              3
he              3
i'd             3
mystery         3
oh              3
oh-oh-ahh       3
oh-oh-oh        3
sirens          3
such            3
there           3
they            3
us              3
we'd            3
apart           2
both            2
cryin'          2
cursed          2
didn't          2
dyin'           2
fashioned       2
fell            2
from            2
goodbye         2
knew            2
marks           2
oh-oh           2
old             2
other           2
poisoned        2
said            2
shot            2
shotgun         2
side            2
sorry           2
spot            2
we're           2
well            2
x               2
'cause          1
after           1
ain't           1
bag             1
bar             1
best            1
black           1
blew            1
bonnie          1
break           1
candlelight     1
circus          1
clyde           1
crimes          1
dark            1
drinkin'        1
escape          1
ever            1
every           1
face            1
for             1
freedom         1
gray            1
great           1
had             1
him             1
himself         1
hit             1
honey           1
i'm             1
jet-set         1
just            1
keys            1
last            1
left            1
lies            1
light           1
like            1
love            1
lyin'           1
man             1
match           1
mean            1
mind            1
money           1
motel           1
my              1
myself          1
needed          1
now             1
on              1
prison          1
put             1
reason          1
runnin'         1
saw             1
screamin'       1
see             1
shades          1
sideshow        1
stole           1
story           1
struck          1
surprise        1
switched        1
that            1
thinkin'        1
three           1
ties            1
time            1
times           1
traitors        1
turned          1
until           1
wanted          1
weren't         1
while           1
white           1
win             1
with            1
worst           1

Words of "king of my heart":
and             34
all             24
waiting         19
my              18
at              17
once            17
the             17
ooh             16
whoa            16
you             16
i               12
of              11
soul            11
been            10
body            10
heart           9
me              8
are             7
have            7
i'm             7
king            7
one             7
their           6
a               5
never           5
to              5
for             4
is              4
on              4
with            4
you're          4
your            4
'cause          3
do              3
go              3
i'll            3
i've            3
inside          3
let             3
like            3
room            3
want            3
we              3
where           3
american        2
baby            2
beat            2
boys            2
cars            2
expensive       2
fancy           2
jaguars         2
kingdom         2
motown          2
move            2
queen           2
quite           2
range           2
rovers          2
rule            2
salute          2
this            2
took            2
up              2
ago             1
alone           1
asleep          1
beer            1
bein'           1
better          1
bones           1
broken          1
callin'         1
change          1
city's          1
clothes         1
crush           1
cups            1
dreaming        1
drinking        1
dying           1
end             1
endings         1
enough          1
few             1
fine            1
girl            1
hey             1
hoping          1
idea            1
in              1
keep            1
late            1
lips            1
live            1
love            1
luxury          1
made            1
mending         1
met             1
mind            1
night           1
nights          1
not             1
now             1
off             1
oh              1
out             1
own             1
perfectly       1
plastic         1
priorities      1
roof            1
say             1
school          1
secret          1
spending        1
stuff           1
taste           1
these           1
try             1
tryin'          1
we're           1
weeks           1

Words of "dancing with our hands tied":
dancing         22
hands           18
we              18
tied            16
you             16
were            15
i               14
the             14
with            12
in              11
had             10
yeah            10
a               9
first           9
oh              9
our             9
time            8
and             7
bad             7
but             7
feeling         7
it              7
was             7
as              6
could           5
my              5
that            5
i'd             4
world           4
your            4
again           3
an              3
dance           3
like            3
me              3
of              3
there           3
burned          2
could've        2
deep            2
down            2
face            2
forever         2
hold            2
how             2
i'm             2
i-              2
if              2
invisible       2
kiss            2
knew            2
know            2
lights          2
locket          2
love            2
loved           2
mess            2
nothing         2
ooh-ooh         2
out             2
picture         2
pockets         2
room            2
rushes          2
said            2
say             2
spent           2
stop            2
swaying         2
through         2
to              2
us              2
water           2
went            2
'cause          1
avalanche       1
baby            1
bed             1
been            1
blue            1
can             1
close           1
darling         1
divide          1
fears           1
frozen          1
golden          1
got             1
gravity         1
held            1
into            1
it's            1
keeping         1
no              1
oasis           1
old             1
one             1
ooh             1
paces           1
painted         1
people          1
putting         1
reason          1
sacred          1
secret          1
sight           1
so              1
spite           1
started         1
take            1
talking         1
turned          1
twenty-five     1
wanted          1
who             1
without         1
would           1
years           1

Words of "dress":
you             26
ha              20
my              20
and             17
this            17
it              16
take            16
i               12
could           11
only            11
bought          10
dress           10
in              10
off             10
so              10
a               8
ha-ah           8
your            8
ah              7
best            7
all             6
don't           6
friend          6
from            6
like            6
me              6
name            6
of              6
oh              6
want            6
hands           5
just            5
the             5
are             4
ha-ah-ah        4
patience        4
pining          4
shaking         4
silence         4
up              4
'cause          3
bedpost         3
carve           3
even            3
everything      3
into            3
say             3
stops           3
they            3
an              2
anticipation    2
back            2
by              2
desperately     2
flashback       2
golden          2
ha-ah-ah-ah     2
holding         2
i'm             2
indentation     2
is              2
know            2
made            2
mark            2
now             2
on              2
shape           2
side            2
tattoo          2
there           2
time            2
waiting         2
wake            2
woke            2
worst           2
about           1
about-          1
at              1
bathtub         1
bleached        1
both            1
burned          1
but             1
buzzcut         1
can't           1
crowded         1
drunk           1
earthquakes     1
electrified     1
everyone        1
explain         1
face            1
get             1
gonna           1
got             1
hair            1
idea            1
if              1
inescapable     1
kiss            1
least           1
lies            1
lifeline        1
met             1
mistakes        1
moments         1
no              1
not             1
nothing         1
one             1
our             1
rebounds        1
room            1
saw             1
secret          1
see             1
shake           1
spilling        1
that            1
thinks          1
times           1
to              1
truth           1
try             1
us              1
we              1
we're           1
were            1
when            1
wine            1

Words of "this is why we cant have nice things":
you             21
to              16
things          15
nice            14
the             13
can't           11
have            11
i               11
is              11
this            11
and             10
we              10
why             10
my              8
them            8
a               6
about           6
here's          6
me              6
so              6
all             5
darling         5
had             5
baby            4
because         4
break           4
did             4
friends         4
hear            4
honey           4
said            4
take            4
think           4
wouldn't        4
away            3
it              3
oh              3
was             3
but             2
care            2
don't           2
he              2
he-said         2
i'm             2
in              2
lately          2
no              2
on              2
only            2
real            2
shaking         2
she-said        2
that            2
there           2
they            2
'cause          1
again           1
ain't           1
an              1
are             1
axe             1
back            1
balcony         1
bass            1
beat            1
being           1
big             1
call            1
champagne       1
chance          1
chandelier      1
didn't          1
do              1
drama           1
even            1
everyone        1
face            1
feeling         1
fence           1
for             1
forgiveness     1
friend          1
from            1
gates           1
gatsby          1
get             1
giving          1
haha            1
hand            1
head            1
here            1
if              1
into            1
issue           1
jump            1
lies            1
listen          1
locking         1
lost            1
mama            1
mended          1
mind-twist      1
mm-mm           1
not             1
parade          1
parties         1
phone           1
pool            1
rain            1
rattling        1
reading         1
rules           1
say             1
sea             1
second          1
shady           1
show            1
stabbed         1
straight        1
swimming        1
therein         1
thing           1
throwing        1
toast           1
took            1
trick           1
try             1
uh-uh           1
up              1
weren't         1
what            1
when            1
while           1
whole           1
why'd           1
with            1
yeah            1
year            1
you've          1

Words of "call it what you want":
call            43
it              43
you             37
want            34
what            33
to              15
i               13
my              13
the             12
a               11
like            10
me              10
i'm             8
yeah            8
one             7
baby's          6
so              6
walking         6
with            5
all             4
his             4
above           3
brand           3
but             3
daydream        3
did             3
down            3
fit             3
fly             3
he              3
he's            3
head            3
high            3
jet             3
loves           3
new             3
right           3
scene           3
stream          3
they            3
thing           3
up              3
whole           3
'cause          2
'round          2
as              2
at              2
away            2
chain           2
him             2
know            2
neck            2
run             2
than            2
would           2
after           1
alright         1
and             1
are             1
back            1
because         1
better          1
boarded         1
breath          1
bridges         1
brother         1
brought         1
built           1
burn            1
calling         1
can             1
castle          1
covers          1
crown           1
crumbled        1
darkest         1
doin'           1
don't           1
drama           1
dressing        1
ever            1
every           1
eyes            1
fade            1
fire            1
flowers         1
for             1
forts           1
from            1
grew            1
gunfight        1
heard           1
holding         1
initial         1
is              1
it's            1
jokers          1
just            1
keep            1
kings           1
knife           1
knows           1
late            1
laughing        1
learn           1
least           1
liars           1
look            1
lover           1
make            1
makin'          1
mistakes        1
months          1
more            1
need            1
never           1
night           1
nobody's        1
not             1
nothing         1
november        1
on              1
overnight       1
owns            1
queens          1
really          1
recall          1
said            1
same            1
save            1
say             1
slowly          1
sparkin'        1
starry          1
storm           1
swings          1
taking          1
thorns          1
time            1
took            1
trust           1
under           1
warm            1
was             1
wear            1
when            1
which           1
windows         1
yes             1

Words of "new years day":
on              27
the             25
to              21
hold            20
you             19
i               14
will            12
and             9
memories        9
they            9
but             7
don't           7
a               5
be              5
it's            5
or              5
anywhere        4
become          4
could           4
ever            4
floor           4
i'll            4
laugh           4
please          4
recognize       4
stranger        4
whose           4
you're          4
bottles         3
cleaning        3
day             3
in              3
last            3
midnights       3
new             3
page            3
read            3
stay            3
up              3
want            3
when            3
with            3
year's          3
your            3
after           2
candle          2
carrying        2
down            2
girls           2
glitter         2
hard            2
hardwood        2
if              2
lobby           2
making          2
me              2
mistakes        2
of              2
party           2
polaroids       2
shoes           2
their           2
there's         2
wax             2
we're           2
wrong           2
away            1
babe            1
back            1
before          1
can             1
crawling        1
forevermore     1
from            1
gonna           1
hand            1
home            1
i'm             1
long            1
lost            1
my              1
night           1
out             1
road            1
scared          1
squeeze         1
strike          1
taxi            1
tell            1
that            1
there           1
three           1
times           1
toast           1
town            1
turning         1

Miss Americana --- 2022-12-06T18:57:55
