* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Speak Now

Track List:
 1 mine                1   Taylor Swift
 2 sparks fly          1   Taylor Swift
 3 back to december    1   Taylor Swift
 4 speak now           1   Taylor Swift
 5 dear john           1   Taylor Swift
 6 mean                1   Taylor Swift
 7 the story of us     1   Taylor Swift
 8 never grow up       1   Taylor Swift
 9 enchanted           1   Taylor Swift
10 better than revenge 1   Taylor Swift
11 innocent            1   Taylor Swift
12 haunted             1   Taylor Swift
13 last kiss           1   Taylor Swift
14 long live           1   Taylor Swift
15 ours                1   Taylor Swift
16 if this was a movie 1   Taylor Swift
17 superman            1   Taylor Swift

Writers, Distinct Words, Name
1,	 106,		 haunted
1,	 128,		 sparks fly
1,	 128,		 innocent
1,	 128,		 superman
1,	 132,		 mean
1,	 133,		 ours
1,	 137,		 enchanted
1,	 140,		 if this was a movie
1,	 147,		 back to december
1,	 148,		 last kiss
1,	 149,		 speak now
1,	 154,		 mine
1,	 154,		 never grow up
1,	 158,		 the story of us
1,	 161,		 long live
1,	 169,		 dear john
1,	 169,		 better than revenge

Distict, Writers, Name
106 / 326,		 1,	 haunted
128 / 348,		 1,	 sparks fly
128 / 315,		 1,	 innocent
128 / 375,		 1,	 superman
132 / 405,		 1,	 mean
133 / 297,		 1,	 ours
137 / 390,		 1,	 enchanted
140 / 442,		 1,	 if this was a movie
147 / 424,		 1,	 back to december
148 / 403,		 1,	 last kiss
149 / 417,		 1,	 speak now
154 / 394,		 1,	 mine
154 / 438,		 1,	 never grow up
158 / 452,		 1,	 the story of us
161 / 440,		 1,	 long live
169 / 380,		 1,	 dear john
169 / 515,		 1,	 better than revenge

Distict / Total Words, Writers, Name
0.316742,		 1,	 if this was a movie
0.325153,		 1,	 haunted
0.325926,		 1,	 mean
0.328155,		 1,	 better than revenge
0.341333,		 1,	 superman
0.346698,		 1,	 back to december
0.349558,		 1,	 the story of us
0.351282,		 1,	 enchanted
0.351598,		 1,	 never grow up
0.357314,		 1,	 speak now
0.365909,		 1,	 long live
0.367246,		 1,	 last kiss
0.367816,		 1,	 sparks fly
0.390863,		 1,	 mine
0.406349,		 1,	 innocent
0.444737,		 1,	 dear john
0.447811,		 1,	 ours

Average Track Length: 397.705882

Average Number of Distinct Words: 143.588235

Average Total Words, Writers
1, 397.705882

y = NaN * x + NaN
r = NaN

Average Distinct Words, Writers
1, 143.588235

y = NaN * x + NaN
r = NaN

All Words:
you             353
i               255
the             246
and             190
to              123
me              110
a               98
your            92
on              84
it              83
don't           82
in              80
be              73
all             70
is              65
back            64
of              63
now             59
like            59
my              56
but             56
was             52
you're          51
this            51
that            46
i'm             46
up              45
know            43
come            42
out             40
so              39
when            38
oh              38
with            37
i'll            37
not             36
just            36
see             34
never           34
go              34
ever            34
we              33
say             32
it's            31
for             30
time            29
if              29
what            28
are             27
love            25
at              25
around          23
still           22
she             22
mean            22
can't           22
away            22
mind            21
have            21
grow            21
'cause          21
how             20
had             20
down            20
i'd             19
could           19
think           18
they            18
she's           18
thought         17
said            17
meet            17
do              17
who             16
would           15
were            15
night           15
long            15
gonna           15
gone            15
fly             15
day             15
by              15
things          14
take            14
someday         14
remember        14
little          14
here            14
forever         14
eyes            14
been            14
won't           13
why             13
too             13
there           13
right           13
nothing         13
live            13
life            13
from            13
can             13
an              13
yeah            12
way             12
should          12
no              12
name            12
make            12
la              12
got             12
us              11
something       11
please          11
our             11
one             11
lights          11
let             11
known           11
big             11
better          11
again           11
about           11
wish            10
where           10
watch           10
turn            10
through         10
them            10
smile           10
mine            10
made            10
look            10
last            10
december        10
you've          9
world           9
wishing         9
whenever        9
wait            9
than            9
tell            9
sparks          9
or              9
much            9
knew            9
girl            9
get             9
everything      9
as              9
you'd           8
yes             8
wrong           8
will            8
whoa            8
we're           8
we'd            8
thing           8
story           8
run             8
room            8
rain            8
people          8
leave           8
kiss            8
killing         8
keep            8
him             8
first           8
door            8
did             8
baby            8
alone           8
superman        7
stay            7
stand           7
speak           7
sorry           7
someone         7
single          7
old             7
off             7
miss            7
looks           7
innocent        7
hope            7
home            7
hear            7
gotta           7
forget          7
figured         7
feel            7
enough          7
change          7
before          7
young           6
you'll          6
wondering       6
want            6
walls           6
waiting         6
there's         6
then            6
that's          6
standing        6
saw             6
save            6
ooh             6
movie           6
many            6
loved           6
kind            6
hold            6
held            6
hands           6
give            6
friends         6
end             6
enchanted       6
else            6
darling         6
city            6
break           6
best            6
work            5
wonderstruck    5
walk            5
vow             5
those           5
stood           5
spend           5
soon            5
somebody        5
since           5
simple          5
shoulda         5
shine           5
screaming       5
same            5
realized        5
pretenders      5
pain            5
ours            5
might           5
messed          5
man's           5
lips            5
his             5
heart           5
front           5
floor           5
fate            5
every           5
even            5
days            5
daughter        5
dark            5
careless        5
careful         5
came            5
bring           5
beautiful       5
am              5
always          5
alright         5
worry           4
words           4
word            4
wild            4
whole           4
wearing         4
water           4
wasn't          4
wanna           4
used            4
twist           4
turns           4
try             4
tragedy         4
took            4
today           4
throw           4
these           4
their           4
stealing        4
starts          4
speaking        4
song            4
something's     4
some            4
saying          4
rocks           4
revenge         4
rebel           4
pride           4
pretty          4
pictures        4
own             4
over            4
other           4
okay            4
need            4
myself          4
moment          4
maybe           4
makes           4
lot             4
lose            4
living          4
left            4
john            4
into            4
imagined        4
i've            4
hit             4
her             4
he's            4
he              4
hard            4
ha              4
grown           4
ground          4
gave            4
find            4
fight           4
face            4
ending          4
dying           4
drop            4
dress           4
dear            4
crashed         4
clothes         4
church          4
busy            4
breathe         4
well            3
weather         3
water's         3
wanted          3
very            3
trying          3
toys            3
town            3
tough           3
tonight         3
till            3
though          3
that'll         3
terribly        3
swallowing      3
string          3
stakes          3
sparkling       3
somehow         3
sitting         3
sit             3
silence         3
sidewalk        3
shined          3
saint           3
running         3
rough           3
roll            3
remembered      3
really          3
pouring         3
playground      3
place           3
people's        3
page            3
outside         3
new             3
missing         3
mattress        3
magic           3
lost            3
looking         3
let's           3
lead            3
kingdom         3
honey           3
holding         3
high            3
heard           3
haven't         3
haunted         3
haunt           3
green           3
goodbye         3
good            3
getting         3
freedom         3
footsteps       3
fall            3
enchanting      3
doing           3
does            3
didn't          3
dancing         3
crowded         3
cried           3
cold            3
call            3
burned          3
broke           3
bright          3
blushing        3
believe         3
arms            3
applause        3
ain't           3
actress         3
years           2
wrapped         2
wouldn't        2
wonder          2
white           2
whispered       2
what's          2
went            2
watched         2
veil            2
understand      2
underestimated  2
tuck            2
touch           2
tired           2
tightrope       2
thinking        2
theirs          2
tall            2
swear           2
summer          2
street          2
step            2
start           2
stairs          2
sounded         2
somewhere       2
smiles          2
small           2
side            2
show            2
shaking         2
seen            2
seems           2
school          2
sabotage        2
rudely          2
remarks         2
regret          2
ran             2
quiet           2
queens          2
put             2
praying         2
playing         2
passed          2
party           2
pacing          2
only            2
once            2
occasion        2
nothing's       2
nobody          2
next            2
moved           2
move            2
mountains       2
met             2
memories        2
marrying        2
loud            2
losing          2
lives           2
list            2
line            2
light           2
leaving         2
laughing        2
lately          2
late            2
kings           2
keeping         2
ignored         2
hurt            2
how's           2
hey             2
head            2
has             2
guard           2
growing         2
going           2
glad            2
game            2
fragile         2
flawless        2
fine            2
fighting        2
fell            2
feeling         2
fear            2
favorite        2
father          2
faster          2
far             2
family          2
ends            2
empty           2
easier          2
dreaming        2
dragons         2
crowds          2
crowd           2
coming          2
close           2
care            2
breath          2
boy             2
block           2
bigger          2
believed        2
because         2
beating         2
barging         2
balance         2
bad             2
arm             2
another         2
afraid          2
32              2
'til            2
you”            1
yourself        1
yours           1
yelling         1
yay             1
wrote           1
wounded         1
working         1
wonderin'       1
wishful         1
window          1
wildfire        1
wide            1
whoa-ah-oh      1
whisper         1
while           1
which           1
wear            1
weapons         1
weaker          1
we've           1
we'll           1
washed          1
war             1
vows            1
voice           1
vintage         1
version         1
verdict         1
vanished        1
vacant          1
vacancy         1
use             1
until           1
uninvited       1
twisted         1
tux             1
trust           1
troubling       1
trophies        1
trend           1
traitors        1
traded          1
told            1
together        1
times           1
thousand        1
thoughts        1
thinks          1
thinkin'        1
thieves         1
they're         1
they'll         1
tests           1
teeth           1
teach           1
tattoos         1
tan             1
talking         1
talk            1
taking          1
tables          1
swore           1
swords          1
switching       1
swing           1
sweet           1
suspected       1
surprise        1
surely          1
sun             1
strangers'      1
storyline       1
stopped         1
staying         1
stayed          1
starting        1
started         1
stares          1
stands          1
staircase       1
spot            1
spinning        1
speculate       1
sounds          1
sophistication  1
songs           1
soft            1
snotty          1
snide           1
sneak           1
smell           1
slow            1
slipping        1
sleeves         1
sleeping        1
sleep           1
sky             1
skin            1
six             1
singing         1
sing            1
silhouette      1
sides           1
side-lines      1
sick            1
showing         1
should've       1
shots           1
shirt           1
shining         1
shines          1
shifting        1
shattered       1
shaped          1
shadows         1
septembers      1
september       1
send            1
secrets         1
secrecy         1
seat            1
searching       1
scarred         1
scared          1
sayin'          1
sad             1
rules           1
rule            1
rude            1
roses           1
road            1
risk            1
ripped          1
riddles         1
rhyme           1
revolved        1
rest            1
reputation      1
reminds         1
remind          1
reckless        1
recall          1
ready           1
read            1
reaching        1
reach           1
rather          1
ranting         1
rainstorm       1
quite           1
quick           1
question        1
queen           1
puts            1
pushing         1
pushed          1
pulling         1
pull            1
psycho          1
promise         1
probably        1
pretending      1
prep            1
preacher        1
pointed         1
point           1
pockets         1
playful         1
played          1
play            1
planned         1
plane           1
plan            1
places          1
pj's            1
picking         1
pickin'         1
phone           1
peace           1
pay             1
pavement        1
patiently       1
pathetic        1
path            1
pastry          1
pastel          1
past            1
passing         1
passenger       1
part-time       1
parents'        1
papers          1
paint           1
pageant         1
outraged        1
organ           1
optimism        1
opinion         1
open            1
onto            1
ones            1
one's           1
older           1
now'            1
notes           1
nobody's        1
nineteen's      1
nights          1
nice            1
nervously       1
names           1
nails           1
moving          1
movies          1
mother's        1
mother          1
mortified       1
morning         1
months          1
monsters        1
mom's           1
mistakes        1
mistake         1
miscommunications 1
mindless        1
middle          1
memorize        1
meeting         1
may             1
matches         1
march           1
man             1
lying           1
lurking         1
lunchbox        1
lucky           1
lovely          1
love-struck     1
looked          1
lonely          1
locked          1
lived           1
lit             1
listening       1
lip             1
lingering       1
lines           1
liked           1
lifeless        1
lies            1
liar            1
less            1
learn           1
lay             1
laughter        1
laugh           1
lasts           1
la-da-da-da     1
knows           1
knocked         1
knives          1
kinda           1
kept            1
keeps           1
jury's          1
jumps           1
jump            1
july            1
judge           1
jeans           1
its             1
isn't           1
irrational      1
interruptions   1
instead         1
instantly       1
insincerity     1
inside          1
impressed       1
impress         1
idea            1
humiliation     1
how'd           1
house           1
hot             1
horrified       1
history         1
hiding          1
hero            1
hehe            1
happened        1
happen          1
hang            1
handshake       1
hand's          1
hall            1
hair            1
guess           1
guarded         1
grumbling       1
gown            1
god             1
gloss           1
gives           1
girls           1
ghosts          1
gets            1
gestures        1
gap             1
games           1
funny           1
full            1
frown           1
fresh           1
fourteen        1
forward         1
forth           1
forgets         1
forcing         1
force           1
forbid          1
football        1
fond            1
followed        1
flutter         1
flowers         1
floats          1
flight          1
flew            1
flaws           1
flashback       1
flash           1
flames          1
fireworks       1
firework        1
firefly-catching 1
fire            1
finish          1
fingers         1
finger          1
figure          1
felt            1
feet            1
father's        1
fast            1
falls           1
fallout         1
falling         1
faking          1
faith           1
eyelids         1
expert          1
exchanged       1
everything's    1
everyone        1
everyday        1
everybody       1
ever-present    1
embers          1
elevator        1
echo            1
easy            1
dry             1
drunk           1
drum            1
dropping        1
dropped         1
drives          1
dresses         1
dressed         1
drawer          1
doubt           1
disapproves     1
dignity         1
die             1
deserved        1
deserve         1
desert          1
deep            1
decade          1
death           1
dealing         1
daydream        1
darkness        1
danced          1
dance           1
dad             1
cynics          1
cycle           1
curtains        1
crying          1
cry             1
crown           1
crept           1
crawl           1
counting        1
counter         1
couldn't        1
couch           1
corner          1
conversation    1
contest         1
confetti        1
complication    1
complicated     1
comes           1
college         1
colder          1
choice          1
children        1
childhood       1
chess           1
chasing         1
chapter         1
changing        1
changed         1
chance          1
chalkboard      1
chain           1
cause           1
caught          1
catch           1
cards           1
card            1
car             1
captivated      1
cap             1
calling         1
buttons         1
busier          1
brown           1
brought         1
brother's       1
briefcase       1
bridesmaid      1
bride-to-be     1
brand           1
braced          1
bother          1
book            1
blurry          1
blue            1
blow            1
blind           1
blame           1
bitter          1
birthday        1
bills           1
between         1
bet             1
belong          1
bed             1
beat            1
battle's        1
baseball        1
bar             1
band            1
awake           1
avoid           1
asleep          1
ask             1
armor           1
apartment       1
anything        1
any             1
amount          1
ambition        1
already         1
along           1
aisle           1
air             1
age             1
against         1
add             1
act             1
acing           1
accused         1
absurd          1
9th             1
2am             1
230             1
158             1
'speak          1
'cross          1
'bout           1

Words of "mine":
you             26
the             19
a               13
i               12
it              11
and             8
on              7
of              7
we              6
that's          6
ever            6
time            5
thing           5
see             5
remember        5
out             5
never           5
mine            5
me              5
man's           5
daughter        5
careless        5
careful         5
best            5
been            5
yes             4
yeah            4
water           4
rebel           4
now             4
made            4
hold            4
for             4
first           4
do              4
can             4
by              4
are             4
your            3
with            3
were            3
we're           3
was             3
to              3
sitting         3
my              3
make            3
believe         3
why             2
there           2
say             2
said            2
put             2
love            2
is              2
in              2
got             2
back            2
at              2
as              2
around          2
arm             2
all             2
world           1
working         1
wondering       1
when            1
what            1
we'll           1
waiting         1
turn            1
town            1
took            1
together        1
thought         1
this            1
things          1
there's         1
then            1
that            1
taking          1
take            1
tables          1
surprise        1
street          1
start           1
small           1
slipping        1
she             1
secrets         1
saw             1
risk            1
right           1
ran             1
place           1
pay             1
part-time       1
parents'        1
our             1
nothing         1
myself          1
moment          1
mistakes        1
lying           1
looked          1
look            1
like            1
lights          1
left            1
leave           1
learn           1
lasts           1
last            1
known           1
it's            1
into            1
if              1
i've            1
i'm             1
i'll            1
how             1
hard            1
hands           1
guarded         1
goodbye         1
gonna           1
forward         1
followed        1
flight          1
flash           1
figured         1
figure          1
fight           1
felt            1
fell            1
fear            1
falling         1
everything      1
every           1
drawer          1
crying          1
could           1
couch           1
college         1
city            1
but             1
braced          1
bother          1
bills           1
am              1
alone           1
about           1
230             1
'cause          1

Words of "sparks fly":
me              21
the             20
you             16
i               14
and             9
sparks          8
fly             8
smile           7
see             7
on              7
whenever        6
'cause          6
you're          5
of              5
baby            5
with            4
to              4
something       4
lights          4
in              4
i'm             4
go              4
get             4
eyes            4
a               4
when            3
those           3
that'll         3
take            3
sidewalk        3
rain            3
pouring         3
pain            3
now             3
not             3
my              3
meet            3
kiss            3
just            3
it's            3
haunt           3
green           3
give            3
everything      3
enough          3
drop            3
down            3
but             3
away            3
as              3
around          3
your            2
would           2
won't           2
touch           2
that            2
really          2
like            2
know            2
close           2
wrong           1
world           1
wish            1
wild            1
whisper         1
what            1
way             1
watch           1
was             1
wait            1
up              1
through         1
thinking        1
there           1
than            1
stood           1
staircase       1
soft            1
slow            1
show            1
should          1
send            1
running         1
run             1
right           1
rest            1
remind          1
reckless        1
rainstorm       1
patiently       1
once            1
oh              1
no              1
move            1
mind            1
make            1
lead            1
kinda           1
kind            1
keeping         1
keep            1
it              1
is              1
imagined        1
idea            1
house           1
hope            1
hair            1
guard           1
good            1
full            1
front           1
forgets         1
for             1
firework        1
fingers         1
find            1
feel            1
far             1
even            1
couldn't        1
could           1
cards           1
captivated      1
by              1
better          1
be              1
bad             1

Words of "back to december":
i               22
you             19
and             17
the             16
to              13
back            13
me              11
go              11
time            10
december        10
your            9
i'd             9
all             9
in              8
is              7
so              6
my              6
it              6
but             6
when            5
turn            4
this            4
that            4
realized        4
of              4
night           4
mind            4
i'm             4
around          4
wishing         3
what            3
were            3
turns           3
swallowing      3
standing        3
sorry           3
saying          3
pride           3
out             3
nothing         3
missing         3
mine            3
had             3
gave            3
front           3
freedom         3
for             3
change          3
ain't           3
we              2
up              2
them            2
saw             2
right           2
own             2
make            2
loved           2
love            2
if              2
how's           2
haven't         2
good            2
ever            2
days            2
been            2
alright         2
you've          1
work            1
wishful         1
why             1
while           1
weather         1
watched         1
was             1
understand      1
times           1
thinking        1
think           1
these           1
there           1
then            1
than            1
tell            1
tan             1
talk            1
sweet           1
swear           1
summer          1
still           1
staying         1
smile           1
small           1
sleeping        1
skin            1
side            1
september       1
seen            1
see             1
roses           1
probably        1
playing         1
passenger       1
passed          1
on              1
myself          1
miss            1
mindless        1
maybe           1
made            1
life            1
left            1
leaving         1
laughing        1
last            1
know            1
into            1
how             1
held            1
guard           1
goodbye         1
glad            1
from            1
first           1
fear            1
family          1
fall            1
dreaming        1
door            1
die             1
didn't          1
dark            1
cry             1
crept           1
cold            1
chain           1
can't           1
came            1
call            1
busier          1
burned          1
birthday        1
because         1
beautiful       1
arms            1
again           1
about           1
a               1

Words of "speak now":
the             21
you             17
a               15
say             13
i               11
and             11
now             10
out             9
of              9
don't           9
in              7
at              7
when            6
me              6
back            6
vow             5
they            5
speak           5
single          5
said            5
run             5
or              5
not             5
meet            5
i'll            5
door            5
be              5
away            5
your            4
you're          4
yes             4
who             4
wait            4
to              4
should          4
kind            4
it              4
hear            4
girl            4
church          4
but             4
was             3
ooh             3
on              3
need            3
my              3
like            3
is              3
are             3
am              3
wrong           2
wish            2
white           2
veil            2
there's         2
that            2
stand           2
so              2
she             2
rudely          2
room            2
occasion        2
marrying        2
i'm             2
boy             2
barging         2
all             2
yelling         1
would           1
with            1
where           1
what            1
were            1
wearing         1
vows            1
up              1
uninvited       1
tux             1
time            1
thought         1
this            1
surely          1
starts          1
sounds          1
song            1
somewhere       1
snotty          1
sneak           1
silence         1
shaped          1
shaking         1
seems           1
see             1
running         1
queen           1
preacher        1
play            1
peace           1
pastry          1
pastel          1
pageant         1
organ           1
only            1
oh              1
now'            1
myself          1
march           1
lovely          1
lose            1
looks           1
looking         1
little          1
let's           1
last            1
la-da-da-da     1
know            1
inside          1
horrified       1
hold            1
hiding          1
her             1
hehe            1
hands           1
gown            1
glad            1
gestures        1
from            1
friends         1
forever         1
fond            1
floats          1
family          1
eyes            1
exchanged       1
everyone        1
dressed         1
down            1
didn't          1
death           1
daydream        1
curtains        1
chance          1
by              1
bridesmaid      1
bride-to-be     1
baby            1
around          1
aisle           1
'speak          1

Words of "dear john":
i               21
you             20
the             16
to              10
and             9
it              8
don't           8
your            7
was             7
young           6
too             6
think           6
oh              6
now             6
my              6
in              6
all             6
that            5
shoulda         5
see             5
me              5
known           5
be              5
you're          4
with            4
messed          4
john            4
gone            4
girl            4
dress           4
dear            4
whole           3
when            3
way             3
of              3
home            3
cried           3
but             3
well            2
song            2
so              2
run             2
maybe           2
look            2
long            2
it's            2
by              2
back            2
as              2
a               2
you've          1
you'll          1
yeah            1
wrote           1
wrong           1
wonderin'       1
won't           1
why             1
who             1
which           1
were            1
version         1
up              1
understand      1
twisted         1
turn            1
traitors        1
town            1
took            1
tonight         1
tired           1
through         1
this            1
they            1
then            1
them            1
tests           1
take            1
swore           1
stopped         1
sorry           1
sky             1
sick            1
shining         1
said            1
sad             1
rules           1
revolved        1
regret          1
rain            1
praying         1
played          1
pickin'         1
phone           1
paint           1
over            1
out             1
or              1
optimism        1
once            1
on              1
nineteen's      1
nights          1
never           1
need            1
name            1
mother          1
mind            1
might           1
matches         1
loved           1
love            1
losing          1
lived           1
list            1
lines           1
like            1
lifeless        1
let             1
know            1
keeping         1
is              1
impressed       1
ignored         1
i'm             1
how             1
have            1
go              1
give            1
girls           1
get             1
games           1
game            1
footsteps       1
floor           1
fireworks       1
fire            1
fine            1
fast            1
fall            1
eyes            1
expert          1
everyday        1
empty           1
dry             1
days            1
dark            1
counting        1
could           1
chess           1
changed         1
catch           1
can             1
burned          1
blurry          1
blue            1
blind           1
blame           1
before          1
away            1
at              1
around          1
are             1
an              1
again           1
add             1
acing           1
accused         1
'cause          1

Words of "mean":
you             31
be              23
and             23
mean            21
so              11
me              10
is              10
all             10
i'll            9
big             9
you're          8
someday         8
gonna           8
ever            8
a               8
why             7
gotta           7
with            6
in              6
i               6
can't           6
your            5
old             5
don't           5
but             5
living          4
know            4
hit             4
enough          4
city            4
the             3
that            3
out             3
on              3
my              3
like            3
down            3
again           3
what            2
see             2
same            2
now             2
just            2
i'm             2
have            2
got             2
can             2
are             2
about           2
'cause          2
years           1
yeah            1
wounded         1
words           1
wildfire        1
when            1
well            1
weapons         1
weaker          1
washed          1
wanna           1
walk            1
voice           1
use             1
up              1
trying          1
to              1
things          1
them            1
talking         1
take            1
swords          1
switching       1
somebody        1
single          1
sing            1
sides           1
road            1
right           1
ranting         1
pushed          1
pointed         1
picking         1
pathetic        1
over            1
opinion         1
one             1
okay            1
off             1
nothing         1
nobody's        1
never           1
nails           1
man             1
made            1
loud            1
listening       1
life            1
lies            1
liar            1
lead            1
knocked         1
knives          1
impress         1
if              1
humiliation     1
how             1
head            1
grumbling       1
game            1
from            1
football        1
flaws           1
feet            1
feeling         1
feel            1
ends            1
drunk           1
cycle           1
cold            1
chalkboard      1
calling         1
blow            1
block           1
bitter          1
bet             1
bar             1
as              1
around          1
already         1
alone           1
against         1

Words of "the story of us":
and             18
the             17
to              16
i               16
you             14
a               14
of              12
now             11
like            11
know            11
i'm             10
killing         8
it              8
us              7
story           7
me              7
say             6
is              6
don't           6
when            5
what            5
we're           5
my              5
down            5
but             5
yeah            4
twist           4
tragedy         4
this            4
speaking        4
since           4
room            4
not             4
lot             4
looks           4
it's            4
in              4
fate            4
dying           4
your            3
we              3
tell            3
standing        3
so              3
many            3
how             3
crowded         3
broke           3
alone           3
all             3
you're          2
would           2
wish            2
was             2
used            2
up              2
think           2
things          2
that            2
see             2
one             2
on              2
oh              2
next            2
knew            2
held            2
ending          2
end             2
day             2
'cause          2
you'd           1
why             1
who             1
were            1
we'd            1
way             1
walls           1
trying          1
through         1
they're         1
they            1
than            1
starting        1
spot            1
sparks          1
soon            1
simple          1
silence         1
side            1
should've       1
seat            1
searching       1
scared          1
saw             1
rather          1
quite           1
pulling         1
pride           1
pretending      1
place           1
people          1
page            1
ones            1
nothing         1
never           1
nervously       1
miss            1
miscommunications 1
mind            1
might           1
met             1
lucky           1
love            1
loud            1
losing          1
looking         1
look            1
liked           1
less            1
lead            1
lay             1
lately          1
instantly       1
if              1
i've            1
i'll            1
i'd             1
how'd           1
here            1
heard           1
hands           1
going           1
for             1
flew            1
fight           1
fallout         1
even            1
empty           1
doing           1
contest         1
complication    1
clothes         1
chapter         1
care            1
can't           1
can             1
busy            1
break           1
better          1
best            1
be              1
battle's        1
avoid           1
at              1
armor           1
are             1
an              1
act             1

Words of "never grow up":
you             29
up              25
grow            21
don't           17
ever            15
your            12
i               12
oh              10
never           10
and             10
to              9
just            9
the             8
in              8
stay            7
little          7
this            6
so              6
it              6
darling         6
could           6
i'd             5
won't           4
wish            4
simple          4
no              4
let             4
grown           4
be              4
you're          3
try             3
that            3
remember        3
one             3
on              3
off             3
my              3
around          3
way             2
want            2
wanna           2
turn            2
tuck            2
though          2
still           2
someday         2
nobody          2
night           2
much            2
like            2
light           2
it's            2
hurt            2
heart           2
have            2
getting         2
favorite        2
even            2
can't           2
break           2
all             2
wrapped         1
would           1
world           1
words           1
will            1
when            1
what            1
wait            1
too             1
tonight         1
thought         1
they            1
there's         1
than            1
take            1
sounded         1
songs           1
shots           1
she's           1
school          1
scarred         1
said            1
room            1
regret          1
realized        1
ready           1
quiet           1
please          1
pj's            1
pictures        1
own             1
out             1
one's           1
older           1
of              1
nothing's       1
nothing         1
new             1
myself          1
movies          1
move            1
mortified       1
mom's           1
mind            1
memorize        1
me              1
make            1
lose            1
left            1
is              1
if              1
honey           1
home            1
here            1
her             1
hand's          1
got             1
gonna           1
gone            1
give            1
gets            1
funny           1
fourteen        1
for             1
footsteps       1
flutter         1
finger          1
eyelids         1
everything's    1
everything      1
dropping        1
dropped         1
drop            1
dreaming        1
do              1
desert          1
dance           1
dad             1
colder          1
city            1
childhood       1
cause           1
car             1
call            1
but             1
burned          1
brother's       1
block           1
big             1
at              1
apartment       1
am              1
a               1

Words of "enchanted":
you             27
i               15
don't           14
was             12
to              11
the             9
please          9
meet            9
is              9
all             9
it              8
this            7
i'm             7
love            6
in              6
enchanted       6
your            5
wonderstruck    5
wondering       5
with            5
spend           5
someone         5
night           5
let             5
knew            5
if              5
i'll            5
have            5
go              5
forever         5
else            5
be              5
and             5
way             4
waiting         4
somebody        4
on              4
sparkling       3
say             3
me              3
home            3
enchanting      3
blushing        3
up              2
starts          2
ooh             2
my              2
hey             2
flawless        2
eyes            2
dancing         2
can             2
back            2
around          2
alone           2
again           2
would           1
words           1
wonder          1
wishing         1
will            1
wide            1
who             1
whispered       1
where           1
when            1
were            1
we              1
walls           1
very            1
vanished        1
vacancy         1
until           1
too             1
tonight         1
tired           1
thoughts        1
these           1
there           1
that            1
storyline       1
soon            1
smiles          1
silhouette      1
shifting        1
see             1
secrecy         1
saw             1
same            1
room            1
remarks         1
quick           1
question        1
praying         1
playful         1
place           1
passing         1
page            1
pacing          1
open            1
old             1
of              1
now             1
notes           1
not             1
name            1
met             1
make            1
lonely          1
lingering       1
like            1
leaving         1
laughter        1
know            1
kept            1
its             1
insincerity     1
i'd             1
held            1
forth           1
forcing         1
first           1
faking          1
face            1
ends            1
echo            1
door            1
do              1
counter         1
conversation    1
awake           1
at              1
as              1
are             1
2am             1
'til            1
'cross          1

Words of "better than revenge":
you             30
she             19
she's           17
the             16
i               15
on              11
and             10
think           9
better          9
what            8
in              8
do              8
a               8
whoa            7
it              7
him             7
to              6
should          6
not             6
no              6
mind            6
like            6
keep            6
for             6
was             5
than            5
things          4
there           4
that            4
stealing        4
so              4
revenge         4
me              4
know            4
just            4
is              4
i'm             4
ha              4
but             4
at              4
you're          3
won't           3
who             3
toys            3
soon            3
saint           3
playground      3
people's        3
other           3
nothing         3
much            3
mattress        3
many            3
make            3
known           3
have            3
had             3
gonna           3
friends         3
find            3
don't           3
does            3
come            3
applause        3
an              3
actress         3
'cause          3
your            2
with            2
where           2
underestimated  2
took            2
thing           2
still           2
say             2
sabotage        2
roll            2
or              2
oh              2
might           2
looks           2
little          2
let's           2
it's            2
honey           2
her             2
hear            2
go              2
get             2
feel            2
faster          2
eyes            2
doing           2
did             2
another         2
about           2
yeah            1
wouldn't        1
word            1
whoa-ah-oh      1
when            1
wear            1
wanted          1
wanna           1
vintage         1
up              1
troubling       1
trend           1
time            1
thinks          1
they            1
teach           1
suspected       1
summer          1
story           1
starts          1
stand           1
sophistication  1
some            1
show            1
see             1
school          1
saw             1
right           1
rhyme           1
pushing         1
psycho          1
prep            1
people          1
party           1
pain            1
over            1
of              1
now             1
never           1
name            1
list            1
life            1
last            1
isn't           1
how             1
hot             1
heard           1
haven't         1
got             1
gives           1
frown           1
from            1
ever-present    1
drum            1
dresses         1
down            1
dignity         1
didn't          1
deserved        1
deserve         1
dealing         1
could           1
corner          1
coming          1
can             1
came            1
beating         1
are             1
amount          1
always          1
along           1
alone           1
all             1

Words of "innocent":
you             19
still           12
is              11
to              10
your            9
it              8
you're          7
innocent        7
an              7
of              6
it's            6
and             6
who             5
oh              5
not             5
in              5
are             5
a               5
wasn't          4
up              4
now             4
did             4
you've          3
where           3
what            3
wait            3
too             3
the             3
string          3
see             3
on              3
me              3
lost            3
lights          3
just            3
bright          3
been            3
alright         3
when            2
tough           2
time            2
tightrope       2
okay            2
new             2
never           2
life            2
late            2
i               2
growing         2
get             2
everything      2
easier          2
days            2
crowd           2
bigger          2
believed        2
beautiful       2
be              2
balance         2
back            2
32              2
yourself        1
you'll          1
wouldn't        1
wild            1
weather         1
war             1
us              1
turns           1
trying          1
today           1
this            1
things          1
then            1
speak           1
someone         1
some            1
shattered       1
septembers      1
seen            1
running         1
remember        1
really          1
reach           1
path            1
out             1
only            1
one             1
night           1
monsters        1
mind            1
messed          1
lunchbox        1
lives           1
live            1
like            1
left            1
know            1
into            1
if              1
hope            1
have            1
has             1
had             1
guess           1
floor           1
flames          1
firefly-catching 1
fell            1
everybody       1
every           1
embers          1
down            1
crawl           1
change          1
caught          1
can't           1
but             1
brought         1
brand           1
before          1
bed             1
at              1
asleep          1
always          1
all             1
again           1
'til            1

Words of "haunted":
i               25
you             16
on              12
come            12
oh              10
thought         9
this            8
me              8
gone            8
can't           8
like            7
had             7
and             7
you're          6
out             6
leave           6
it              6
figured         6
don't           6
all             6
something's     4
see             4
it's            4
i'm             4
wrong           3
won't           3
whenever        3
walk            3
to              3
time            3
terribly        3
now             3
never           3
my              3
know            3
i'd             3
holding         3
haunted         3
but             3
breathe         3
back            3
a               3
wanted          2
turn            2
line            2
known           2
just            2
he              2
have            2
go              2
fragile         2
breath          2
break           2
away            2
again           2
your            1
word            1
wishing         1
will            1
whole           1
whoa            1
what            1
we              1
watched         1
was             1
try             1
trust           1
too             1
there           1
the             1
take            1
stood           1
still           1
started         1
something       1
smile           1
said            1
quiet           1
pain            1
over            1
onto            1
nothing         1
not             1
no              1
mistake         1
might           1
mean            1
make            1
made            1
lose            1
live            1
keeps           1
instead         1
getting         1
from            1
finish          1
eyes            1
everything      1
every           1
ever            1
dark            1
coming          1
cold            1
big             1
be              1
anything        1

Words of "last kiss":
i               27
the             21
you             20
your            16
on              11
and             9
name            8
to              7
never           7
my              7
like            7
know            7
we'd            6
how             6
a               6
that            5
something       5
of              5
me              5
lips            5
last            5
kiss            5
in              5
forever         5
miss            4
just            4
i'll            4
go              4
for             4
don't           4
wearing         3
thought         3
this            3
so              3
sit             3
our             3
is              3
imagined        3
have            3
floor           3
feel            3
end             3
clothes         3
but             3
be              3
all             3
with            2
watch           2
used            2
through         2
still           2
remember        2
off             2
now             2
not             2
love            2
life            2
it's            2
hope            2
do              2
did             2
day             2
can             2
away            2
are             2
you're          1
you'd           1
words           1
wish            1
why             1
whispered       1
where           1
when            1
weather         1
was             1
walk            1
us              1
up              1
told            1
time            1
those           1
there's         1
then            1
them            1
swing           1
sun             1
step            1
stayed          1
smell           1
sleep           1
showing         1
shirt           1
shines          1
saying          1
rude            1
roll            1
reminds         1
recall          1
ran             1
rain            1
pull            1
pockets         1
planned         1
plane           1
plan            1
pictures        1
pavement        1
party           1
ooh             1
old             1
nice            1
much            1
mind            1
middle          1
meeting         1
loved           1
look            1
lit             1
keep            1
jumps           1
july            1
it              1
interruptions   1
i'm             1
heart           1
handshake       1
hands           1
had             1
friends         1
fresh           1
forget          1
father          1
face            1
eyes            1
darkness        1
dancing         1
changing        1
change          1
breathe         1
because         1
beautiful       1
beat            1
at              1
ask             1
arms            1
again           1
9th             1
158             1

Words of "long live":
the             39
we              17
and             15
all             14
long            13
you             12
live            11
i               11
on              10
of              8
a               8
for             7
our             6
was             5
screaming       5
pretenders      5
my              5
me              5
bring           5
your            4
with            4
will            4
walls           4
to              4
time            4
through         4
this            4
they            4
them            4
that            4
in              4
day             4
crashed         4
be              4
tell            3
shined          3
remembered      3
one             3
moment          3
magic           3
made            3
lights          3
life            3
kingdom         3
just            3
had             3
wild            2
when            2
were            2
went            2
us              2
up              2
stood           2
said            2
remember        2
queens          2
pictures        2
not             2
moved           2
mountains       2
look            2
like            2
kings           2
if              2
i'm             2
how             2
held            2
fighting        2
face            2
dragons         2
crowds          2
but             2
around          2
afraid          2
you'll          1
years           1
would           1
world           1
wishing         1
trophies        1
traded          1
town            1
thieves         1
these           1
there           1
take            1
step            1
start           1
stands          1
stand           1
spinning        1
some            1
singing         1
side-lines      1
should          1
shine           1
shaking         1
same            1
rule            1
ripped          1
right           1
read            1
promise         1
point           1
please          1
passed          1
page            1
outraged        1
off             1
now             1
night           1
never           1
names           1
name            1
mind            1
memories        1
may             1
lives           1
knew            1
jeans           1
it              1
is              1
into            1
hope            1
hold            1
history         1
hero            1
head            1
have            1
hands           1
ground          1
got             1
goodbye         1
god             1
gave            1
forever         1
force           1
forbid          1
feeling         1
fate            1
falls           1
fall            1
end             1
decade          1
danced          1
cynics          1
crown           1
confetti        1
children        1
cap             1
by              1
break           1
book            1
baseball        1
band            1
back            1
are             1
an              1
age             1
absurd          1
'cause          1

Words of "ours":
and             13
the             12
you             11
your            8
love            8
but             8
is              6
that            5
people          5
ours            5
don't           5
at              5
are             5
worry           4
throw           4
this            4
things          4
they            4
their           4
shine           4
rocks           4
pretty          4
my              4
mind            4
makes           4
little          4
with            3
water's         3
to              3
take            3
stakes          3
rough           3
me              3
look            3
life            3
i               3
high            3
hard            3
from            3
about           3
'cause          3
what's          2
theirs          2
so              2
right           2
out             2
now             2
mine            2
like            2
know            2
it's            2
if              2
can't           2
yours           1
you're          1
you'll          1
wrong           1
will            1
who             1
where           1
what            1
were            1
we'd            1
want            1
verdict         1
vacant          1
up              1
tough           1
time            1
those           1
they'll         1
there's         1
teeth           1
tattoos         1
strangers'      1
stares          1
stairs          1
speculate       1
speak           1
song            1
someone         1
snide           1
smiles          1
sleeves         1
silence         1
shadows         1
seems           1
say             1
riddles         1
remarks         1
past            1
nothing         1
not             1
never           1
morning         1
lurking         1
lip             1
laugh           1
jury's          1
jump            1
judge           1
it              1
in              1
ignored         1
i'll            1
here            1
heart           1
have            1
hands           1
gonna           1
gloss           1
give            1
ghosts          1
gap             1
for             1
fight           1
father          1
faith           1
else            1
elevator        1
doubt           1
do              1
disapproves     1
comes           1
choice          1
care            1
buttons         1
between         1
belong          1
be              1
any             1
always          1
air             1

Words of "if this was a movie":
back            27
you             24
come            21
i               20
to              13
if              12
was             9
the             9
now             9
me              9
like            9
could           9
out             8
you're          7
would           7
this            7
it              7
and             7
a               7
you'd           6
movie           6
here            6
by              6
be              6
said            5
not             5
know            5
just            5
but             5
before          5
that            4
in              4
been            4
work            3
we              3
want            3
till            3
stand           3
sorry           3
somehow         3
rain            3
outside         3
my              3
came            3
your            2
when            2
thought         2
there           2
still           2
see             2
on              2
night           2
much            2
it's            2
i've            2
i'm             2
how             2
had             2
gone            2
for             2
ending          2
down            2
change          2
baby            2
you've          1
wrapped         1
what            1
were            1
we've           1
way             1
waiting         1
up              1
too             1
time            1
through         1
thousand        1
though          1
thinkin'        1
things          1
these           1
then            1
them            1
take            1
street          1
stood           1
stairs          1
sounded         1
somewhere       1
six             1
since           1
say             1
remember        1
reaching        1
playing         1
people          1
pacing          1
own             1
our             1
oh              1
of              1
nothing's       1
nothing         1
moving          1
months          1
memories        1
maybe           1
lose            1
locked          1
laughing        1
lately          1
last            1
knew            1
kind            1
heart           1
heard           1
happened        1
happen          1
hall            1
gonna           1
going           1
front           1
friends         1
footsteps       1
flashback       1
fight           1
everything      1
every           1
ever            1
even            1
easy            1
door            1
day             1
chasing         1
beating         1
at              1
arms            1
all             1
about           1
'cause          1
'bout           1

Words of "superman":
i               23
you             22
the             16
and             13
la              12
be              12
i'll            11
away            9
watch           7
superman        7
fly             7
to              6
save            6
forget          6
day             6
come            6
back            6
world           5
his             5
here            5
got             5
go              5
from            5
don't           5
when            4
someday         4
say             4
right           4
on              4
me              4
he's            4
down            4
around          4
you've          3
with            3
wishing         3
today           3
love            3
ground          3
busy            3
a               3
you'll          2
word            2
was             2
very            2
tell            2
tall            2
loved           2
in              2
i'm             2
how             2
hope            2
he              2
forever         2
first           2
eyes            2
dark            2
but             2
always          2
you”            1
yeah            1
yay             1
work            1
wonder          1
window          1
where           1
were            1
thing           1
they            1
that            1
take            1
swear           1
something       1
some            1
smile           1
single          1
sayin'          1
same            1
reputation      1
puts            1
places          1
papers          1
out             1
other           1
or              1
one             1
okay            1
not             1
never           1
much            1
mother's        1
miss            1
love-struck     1
looking         1
like            1
let             1
leave           1
knows           1
just            1
it's            1
irrational      1
if              1
him             1
hear            1
has             1
hang            1
girl            1
flowers         1
fine            1
father's        1
far             1
every           1
ever            1
drives          1
deep            1
complicated     1
card            1
can't           1
call            1
brown           1
briefcase       1
beautiful       1
bad             1
are             1
ambition        1
all             1
about           1
'cause          1

Miss Americana --- 2022-11-27T19:32:28
