* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Speak Now

Track List:
 1 mine                1   Taylor Swift
 2 sparks fly          1   Taylor Swift
 3 back to december    1   Taylor Swift
 4 speak now           1   Taylor Swift
 5 dear john           1   Taylor Swift
 6 mean                1   Taylor Swift
 7 the story of us     1   Taylor Swift
 8 never grow up       1   Taylor Swift
 9 enchanted           1   Taylor Swift
10 better than revenge 1   Taylor Swift
11 innocent            1   Taylor Swift
12 haunted             1   Taylor Swift
13 last kiss           1   Taylor Swift
14 long live           1   Taylor Swift
15 ours                1   Taylor Swift
16 if this was a movie 1   Taylor Swift
17 superman            1   Taylor Swift

Writers, Distinct Words, Name
1,	 106,		 haunted
1,	 128,		 sparks fly
1,	 128,		 innocent
1,	 128,		 superman
1,	 132,		 mean
1,	 133,		 ours
1,	 137,		 enchanted
1,	 140,		 if this was a movie
1,	 147,		 back to december
1,	 148,		 last kiss
1,	 149,		 speak now
1,	 154,		 mine
1,	 154,		 never grow up
1,	 158,		 the story of us
1,	 161,		 long live
1,	 169,		 dear john
1,	 169,		 better than revenge

Distict, Writers, Name
106 / 326,		 1,	 haunted
128 / 348,		 1,	 sparks fly
128 / 315,		 1,	 innocent
128 / 375,		 1,	 superman
132 / 405,		 1,	 mean
133 / 297,		 1,	 ours
137 / 390,		 1,	 enchanted
140 / 442,		 1,	 if this was a movie
147 / 424,		 1,	 back to december
148 / 403,		 1,	 last kiss
149 / 417,		 1,	 speak now
154 / 394,		 1,	 mine
154 / 438,		 1,	 never grow up
158 / 452,		 1,	 the story of us
161 / 440,		 1,	 long live
169 / 380,		 1,	 dear john
169 / 515,		 1,	 better than revenge

Distict / Total Words, Writers, Name
0.316742,		 1,	 if this was a movie
0.325153,		 1,	 haunted
0.325926,		 1,	 mean
0.328155,		 1,	 better than revenge
0.341333,		 1,	 superman
0.346698,		 1,	 back to december
0.349558,		 1,	 the story of us
0.351282,		 1,	 enchanted
0.351598,		 1,	 never grow up
0.357314,		 1,	 speak now
0.365909,		 1,	 long live
0.367246,		 1,	 last kiss
0.367816,		 1,	 sparks fly
0.390863,		 1,	 mine
0.406349,		 1,	 innocent
0.444737,		 1,	 dear john
0.447811,		 1,	 ours

Average Track Length: 397.705882

Average Number of Distinct Words: 143.588235

Average Total Words, Writers
1, 397.705882

linreg: 
y = NaN * x + NaN
r = NaN

linreg (averages):
y = NaN * x + NaN
r = NaN

Average Distinct Words, Writers
1, 143.588235

linreg: 
y = NaN * x + NaN
r = NaN

linreg (average): 
y = NaN * x + NaN
r = NaN

All Words:
you             353
i               255
the             246
and             190
to              123
me              110
a               98
your            92
on              84
it              83
don't           82
in              80
be              73
all             70
is              65
back            64
of              63
like            59
now             59
but             56
my              56
was             52
this            51
you're          51
i'm             46
that            46
up              45
know            43
come            42
out             40
so              39
oh              38
when            38
i'll            37
with            37
just            36
not             36
ever            34
go              34
never           34
see             34
we              33
say             32
it's            31
for             30
if              29
time            29
what            28
are             27
at              25
love            25
around          23
away            22
can't           22
mean            22
she             22
still           22
'cause          21
grow            21
have            21
mind            21
down            20
had             20
how             20
could           19
i'd             19
she's           18
they            18
think           18
do              17
meet            17
said            17
thought         17
who             16
by              15
day             15
fly             15
gone            15
gonna           15
long            15
night           15
were            15
would           15
been            14
eyes            14
forever         14
here            14
little          14
remember        14
someday         14
take            14
things          14
an              13
can             13
from            13
life            13
live            13
nothing         13
right           13
there           13
too             13
why             13
won't           13
got             12
la              12
make            12
name            12
no              12
should          12
way             12
yeah            12
about           11
again           11
better          11
big             11
known           11
let             11
lights          11
one             11
our             11
please          11
something       11
us              11
december        10
last            10
look            10
made            10
mine            10
smile           10
them            10
through         10
turn            10
watch           10
where           10
wish            10
as              9
everything      9
get             9
girl            9
knew            9
much            9
or              9
sparks          9
tell            9
than            9
wait            9
whenever        9
wishing         9
world           9
you've          9
alone           8
baby            8
did             8
door            8
first           8
him             8
keep            8
killing         8
kiss            8
leave           8
people          8
rain            8
room            8
run             8
story           8
thing           8
we'd            8
we're           8
whoa            8
will            8
wrong           8
yes             8
you'd           8
before          7
change          7
enough          7
feel            7
figured         7
forget          7
gotta           7
hear            7
home            7
hope            7
innocent        7
looks           7
miss            7
off             7
old             7
single          7
someone         7
sorry           7
speak           7
stand           7
stay            7
superman        7
best            6
break           6
city            6
darling         6
else            6
enchanted       6
end             6
friends         6
give            6
hands           6
held            6
hold            6
kind            6
loved           6
many            6
movie           6
ooh             6
save            6
saw             6
standing        6
that's          6
then            6
there's         6
waiting         6
walls           6
want            6
wondering       6
you'll          6
young           6
alright         5
always          5
am              5
beautiful       5
bring           5
came            5
careful         5
careless        5
dark            5
daughter        5
days            5
even            5
every           5
fate            5
floor           5
front           5
heart           5
his             5
lips            5
man's           5
messed          5
might           5
ours            5
pain            5
pretenders      5
realized        5
same            5
screaming       5
shine           5
shoulda         5
simple          5
since           5
somebody        5
soon            5
spend           5
stood           5
those           5
vow             5
walk            5
wonderstruck    5
work            5
breathe         4
busy            4
church          4
clothes         4
crashed         4
dear            4
dress           4
drop            4
dying           4
ending          4
face            4
fight           4
find            4
gave            4
ground          4
grown           4
ha              4
hard            4
he              4
he's            4
her             4
hit             4
i've            4
imagined        4
into            4
john            4
left            4
living          4
lose            4
lot             4
makes           4
maybe           4
moment          4
myself          4
need            4
okay            4
other           4
over            4
own             4
pictures        4
pretty          4
pride           4
rebel           4
revenge         4
rocks           4
saying          4
some            4
something's     4
song            4
speaking        4
starts          4
stealing        4
their           4
these           4
throw           4
today           4
took            4
tragedy         4
try             4
turns           4
twist           4
used            4
wanna           4
wasn't          4
water           4
wearing         4
whole           4
wild            4
word            4
words           4
worry           4
actress         3
ain't           3
applause        3
arms            3
believe         3
blushing        3
bright          3
broke           3
burned          3
call            3
cold            3
cried           3
crowded         3
dancing         3
didn't          3
does            3
doing           3
enchanting      3
fall            3
footsteps       3
freedom         3
getting         3
good            3
goodbye         3
green           3
haunt           3
haunted         3
haven't         3
heard           3
high            3
holding         3
honey           3
kingdom         3
lead            3
let's           3
looking         3
lost            3
magic           3
mattress        3
missing         3
new             3
outside         3
page            3
people's        3
place           3
playground      3
pouring         3
really          3
remembered      3
roll            3
rough           3
running         3
saint           3
shined          3
sidewalk        3
silence         3
sit             3
sitting         3
somehow         3
sparkling       3
stakes          3
string          3
swallowing      3
terribly        3
that'll         3
though          3
till            3
tonight         3
tough           3
town            3
toys            3
trying          3
very            3
wanted          3
water's         3
weather         3
well            3
'til            2
32              2
afraid          2
another         2
arm             2
bad             2
balance         2
barging         2
beating         2
because         2
believed        2
bigger          2
block           2
boy             2
breath          2
care            2
close           2
coming          2
crowd           2
crowds          2
dragons         2
dreaming        2
easier          2
empty           2
ends            2
family          2
far             2
faster          2
father          2
favorite        2
fear            2
feeling         2
fell            2
fighting        2
fine            2
flawless        2
fragile         2
game            2
glad            2
going           2
growing         2
guard           2
has             2
head            2
hey             2
how's           2
hurt            2
ignored         2
keeping         2
kings           2
late            2
lately          2
laughing        2
leaving         2
light           2
line            2
list            2
lives           2
losing          2
loud            2
marrying        2
memories        2
met             2
mountains       2
move            2
moved           2
next            2
nobody          2
nothing's       2
occasion        2
once            2
only            2
pacing          2
party           2
passed          2
playing         2
praying         2
put             2
queens          2
quiet           2
ran             2
regret          2
remarks         2
rudely          2
sabotage        2
school          2
seems           2
seen            2
shaking         2
show            2
side            2
small           2
smiles          2
somewhere       2
sounded         2
stairs          2
start           2
step            2
street          2
summer          2
swear           2
tall            2
theirs          2
thinking        2
tightrope       2
tired           2
touch           2
tuck            2
underestimated  2
understand      2
veil            2
watched         2
went            2
what's          2
whispered       2
white           2
wonder          2
wouldn't        2
wrapped         2
years           2
'bout           1
'cross          1
'speak          1
158             1
230             1
2am             1
9th             1
absurd          1
accused         1
acing           1
act             1
add             1
against         1
age             1
air             1
aisle           1
along           1
already         1
ambition        1
amount          1
any             1
anything        1
apartment       1
armor           1
ask             1
asleep          1
avoid           1
awake           1
band            1
bar             1
baseball        1
battle's        1
beat            1
bed             1
belong          1
bet             1
between         1
bills           1
birthday        1
bitter          1
blame           1
blind           1
blow            1
blue            1
blurry          1
book            1
bother          1
braced          1
brand           1
bride-to-be     1
bridesmaid      1
briefcase       1
brother's       1
brought         1
brown           1
busier          1
buttons         1
calling         1
cap             1
captivated      1
car             1
card            1
cards           1
catch           1
caught          1
cause           1
chain           1
chalkboard      1
chance          1
changed         1
changing        1
chapter         1
chasing         1
chess           1
childhood       1
children        1
choice          1
colder          1
college         1
comes           1
complicated     1
complication    1
confetti        1
contest         1
conversation    1
corner          1
couch           1
couldn't        1
counter         1
counting        1
crawl           1
crept           1
crown           1
cry             1
crying          1
curtains        1
cycle           1
cynics          1
dad             1
dance           1
danced          1
darkness        1
daydream        1
dealing         1
death           1
decade          1
deep            1
desert          1
deserve         1
deserved        1
die             1
dignity         1
disapproves     1
doubt           1
drawer          1
dressed         1
dresses         1
drives          1
dropped         1
dropping        1
drum            1
drunk           1
dry             1
easy            1
echo            1
elevator        1
embers          1
ever-present    1
everybody       1
everyday        1
everyone        1
everything's    1
exchanged       1
expert          1
eyelids         1
faith           1
faking          1
falling         1
fallout         1
falls           1
fast            1
father's        1
feet            1
felt            1
figure          1
finger          1
fingers         1
finish          1
fire            1
firefly-catching 1
firework        1
fireworks       1
flames          1
flash           1
flashback       1
flaws           1
flew            1
flight          1
floats          1
flowers         1
flutter         1
followed        1
fond            1
football        1
forbid          1
force           1
forcing         1
forgets         1
forth           1
forward         1
fourteen        1
fresh           1
frown           1
full            1
funny           1
games           1
gap             1
gestures        1
gets            1
ghosts          1
girls           1
gives           1
gloss           1
god             1
gown            1
grumbling       1
guarded         1
guess           1
hair            1
hall            1
hand's          1
handshake       1
hang            1
happen          1
happened        1
hehe            1
hero            1
hiding          1
history         1
horrified       1
hot             1
house           1
how'd           1
humiliation     1
idea            1
impress         1
impressed       1
inside          1
insincerity     1
instantly       1
instead         1
interruptions   1
irrational      1
isn't           1
its             1
jeans           1
judge           1
july            1
jump            1
jumps           1
jury's          1
keeps           1
kept            1
kinda           1
knives          1
knocked         1
knows           1
la-da-da-da     1
lasts           1
laugh           1
laughter        1
lay             1
learn           1
less            1
liar            1
lies            1
lifeless        1
liked           1
lines           1
lingering       1
lip             1
listening       1
lit             1
lived           1
locked          1
lonely          1
looked          1
love-struck     1
lovely          1
lucky           1
lunchbox        1
lurking         1
lying           1
man             1
march           1
matches         1
may             1
meeting         1
memorize        1
middle          1
mindless        1
miscommunications 1
mistake         1
mistakes        1
mom's           1
monsters        1
months          1
morning         1
mortified       1
mother          1
mother's        1
movies          1
moving          1
nails           1
names           1
nervously       1
nice            1
nights          1
nineteen's      1
nobody's        1
notes           1
now'            1
older           1
one's           1
ones            1
onto            1
open            1
opinion         1
optimism        1
organ           1
outraged        1
pageant         1
paint           1
papers          1
parents'        1
part-time       1
passenger       1
passing         1
past            1
pastel          1
pastry          1
path            1
pathetic        1
patiently       1
pavement        1
pay             1
peace           1
phone           1
pickin'         1
picking         1
pj's            1
places          1
plan            1
plane           1
planned         1
play            1
played          1
playful         1
pockets         1
point           1
pointed         1
preacher        1
prep            1
pretending      1
probably        1
promise         1
psycho          1
pull            1
pulling         1
pushed          1
pushing         1
puts            1
queen           1
question        1
quick           1
quite           1
rainstorm       1
ranting         1
rather          1
reach           1
reaching        1
read            1
ready           1
recall          1
reckless        1
remind          1
reminds         1
reputation      1
rest            1
revolved        1
rhyme           1
riddles         1
ripped          1
risk            1
road            1
roses           1
rude            1
rule            1
rules           1
sad             1
sayin'          1
scared          1
scarred         1
searching       1
seat            1
secrecy         1
secrets         1
send            1
september       1
septembers      1
shadows         1
shaped          1
shattered       1
shifting        1
shines          1
shining         1
shirt           1
shots           1
should've       1
showing         1
sick            1
side-lines      1
sides           1
silhouette      1
sing            1
singing         1
six             1
skin            1
sky             1
sleep           1
sleeping        1
sleeves         1
slipping        1
slow            1
smell           1
sneak           1
snide           1
snotty          1
soft            1
songs           1
sophistication  1
sounds          1
speculate       1
spinning        1
spot            1
staircase       1
stands          1
stares          1
started         1
starting        1
stayed          1
staying         1
stopped         1
storyline       1
strangers'      1
sun             1
surely          1
surprise        1
suspected       1
sweet           1
swing           1
switching       1
swords          1
swore           1
tables          1
taking          1
talk            1
talking         1
tan             1
tattoos         1
teach           1
teeth           1
tests           1
they'll         1
they're         1
thieves         1
thinkin'        1
thinks          1
thoughts        1
thousand        1
times           1
together        1
told            1
traded          1
traitors        1
trend           1
trophies        1
troubling       1
trust           1
tux             1
twisted         1
uninvited       1
until           1
use             1
vacancy         1
vacant          1
vanished        1
verdict         1
version         1
vintage         1
voice           1
vows            1
war             1
washed          1
we'll           1
we've           1
weaker          1
weapons         1
wear            1
which           1
while           1
whisper         1
whoa-ah-oh      1
wide            1
wildfire        1
window          1
wishful         1
wonderin'       1
working         1
wounded         1
wrote           1
yay             1
yelling         1
yours           1
yourself        1
you”            1

Words of "mine":
you             26
the             19
a               13
i               12
it              11
and             8
of              7
on              7
ever            6
that's          6
we              6
been            5
best            5
careful         5
careless        5
daughter        5
man's           5
me              5
mine            5
never           5
out             5
remember        5
see             5
thing           5
time            5
are             4
by              4
can             4
do              4
first           4
for             4
hold            4
made            4
now             4
rebel           4
water           4
yeah            4
yes             4
believe         3
make            3
my              3
sitting         3
to              3
was             3
we're           3
were            3
with            3
your            3
all             2
arm             2
around          2
as              2
at              2
back            2
got             2
in              2
is              2
love            2
put             2
said            2
say             2
there           2
why             2
'cause          1
230             1
about           1
alone           1
am              1
bills           1
bother          1
braced          1
but             1
city            1
college         1
couch           1
could           1
crying          1
drawer          1
every           1
everything      1
falling         1
fear            1
fell            1
felt            1
fight           1
figure          1
figured         1
flash           1
flight          1
followed        1
forward         1
gonna           1
goodbye         1
guarded         1
hands           1
hard            1
how             1
i'll            1
i'm             1
i've            1
if              1
into            1
it's            1
known           1
last            1
lasts           1
learn           1
leave           1
left            1
lights          1
like            1
look            1
looked          1
lying           1
mistakes        1
moment          1
myself          1
nothing         1
our             1
parents'        1
part-time       1
pay             1
place           1
ran             1
right           1
risk            1
saw             1
secrets         1
she             1
slipping        1
small           1
start           1
street          1
surprise        1
tables          1
take            1
taking          1
that            1
then            1
there's         1
things          1
this            1
thought         1
together        1
took            1
town            1
turn            1
waiting         1
we'll           1
what            1
when            1
wondering       1
working         1
world           1

Words of "sparks fly":
me              21
the             20
you             16
i               14
and             9
fly             8
sparks          8
on              7
see             7
smile           7
'cause          6
whenever        6
baby            5
of              5
you're          5
a               4
eyes            4
get             4
go              4
i'm             4
in              4
lights          4
something       4
to              4
with            4
around          3
as              3
away            3
but             3
down            3
drop            3
enough          3
everything      3
give            3
green           3
haunt           3
it's            3
just            3
kiss            3
meet            3
my              3
not             3
now             3
pain            3
pouring         3
rain            3
sidewalk        3
take            3
that'll         3
those           3
when            3
close           2
know            2
like            2
really          2
that            2
touch           2
won't           2
would           2
your            2
bad             1
be              1
better          1
by              1
captivated      1
cards           1
could           1
couldn't        1
even            1
far             1
feel            1
find            1
fingers         1
firework        1
for             1
forgets         1
front           1
full            1
good            1
guard           1
hair            1
hope            1
house           1
idea            1
imagined        1
is              1
it              1
keep            1
keeping         1
kind            1
kinda           1
lead            1
make            1
mind            1
move            1
no              1
oh              1
once            1
patiently       1
rainstorm       1
reckless        1
remind          1
rest            1
right           1
run             1
running         1
send            1
should          1
show            1
slow            1
soft            1
staircase       1
stood           1
than            1
there           1
thinking        1
through         1
up              1
wait            1
was             1
watch           1
way             1
what            1
whisper         1
wild            1
wish            1
world           1
wrong           1

Words of "back to december":
i               22
you             19
and             17
the             16
back            13
to              13
go              11
me              11
december        10
time            10
all             9
i'd             9
your            9
in              8
is              7
but             6
it              6
my              6
so              6
when            5
around          4
i'm             4
mind            4
night           4
of              4
realized        4
that            4
this            4
turn            4
ain't           3
change          3
for             3
freedom         3
front           3
gave            3
had             3
mine            3
missing         3
nothing         3
out             3
pride           3
saying          3
sorry           3
standing        3
swallowing      3
turns           3
were            3
what            3
wishing         3
alright         2
been            2
days            2
ever            2
good            2
haven't         2
how's           2
if              2
love            2
loved           2
make            2
own             2
right           2
saw             2
them            2
up              2
we              2
a               1
about           1
again           1
arms            1
beautiful       1
because         1
birthday        1
burned          1
busier          1
call            1
came            1
can't           1
chain           1
cold            1
crept           1
cry             1
dark            1
didn't          1
die             1
door            1
dreaming        1
fall            1
family          1
fear            1
first           1
from            1
glad            1
goodbye         1
guard           1
held            1
how             1
into            1
know            1
last            1
laughing        1
leaving         1
left            1
life            1
made            1
maybe           1
mindless        1
miss            1
myself          1
on              1
passed          1
passenger       1
playing         1
probably        1
roses           1
see             1
seen            1
september       1
side            1
skin            1
sleeping        1
small           1
smile           1
staying         1
still           1
summer          1
swear           1
sweet           1
talk            1
tan             1
tell            1
than            1
then            1
there           1
these           1
think           1
thinking        1
times           1
understand      1
was             1
watched         1
weather         1
while           1
why             1
wishful         1
work            1
you've          1

Words of "speak now":
the             21
you             17
a               15
say             13
and             11
i               11
now             10
don't           9
of              9
out             9
at              7
in              7
back            6
me              6
when            6
away            5
be              5
door            5
i'll            5
meet            5
not             5
or              5
run             5
said            5
single          5
speak           5
they            5
vow             5
but             4
church          4
girl            4
hear            4
it              4
kind            4
should          4
to              4
wait            4
who             4
yes             4
you're          4
your            4
am              3
are             3
is              3
like            3
my              3
need            3
on              3
ooh             3
was             3
all             2
barging         2
boy             2
i'm             2
marrying        2
occasion        2
room            2
rudely          2
she             2
so              2
stand           2
that            2
there's         2
veil            2
white           2
wish            2
wrong           2
'speak          1
aisle           1
around          1
baby            1
bride-to-be     1
bridesmaid      1
by              1
chance          1
curtains        1
daydream        1
death           1
didn't          1
down            1
dressed         1
everyone        1
exchanged       1
eyes            1
family          1
floats          1
fond            1
forever         1
friends         1
from            1
gestures        1
glad            1
gown            1
hands           1
hehe            1
her             1
hiding          1
hold            1
horrified       1
inside          1
know            1
la-da-da-da     1
last            1
let's           1
little          1
looking         1
looks           1
lose            1
lovely          1
march           1
myself          1
now'            1
oh              1
only            1
organ           1
pageant         1
pastel          1
pastry          1
peace           1
play            1
preacher        1
queen           1
running         1
see             1
seems           1
shaking         1
shaped          1
silence         1
sneak           1
snotty          1
somewhere       1
song            1
sounds          1
starts          1
surely          1
this            1
thought         1
time            1
tux             1
uninvited       1
up              1
vows            1
wearing         1
were            1
what            1
where           1
with            1
would           1
yelling         1

Words of "dear john":
i               21
you             20
the             16
to              10
and             9
don't           8
it              8
was             7
your            7
all             6
in              6
my              6
now             6
oh              6
think           6
too             6
young           6
be              5
known           5
me              5
see             5
shoulda         5
that            5
dear            4
dress           4
girl            4
gone            4
john            4
messed          4
with            4
you're          4
but             3
cried           3
home            3
of              3
way             3
when            3
whole           3
a               2
as              2
back            2
by              2
it's            2
long            2
look            2
maybe           2
run             2
so              2
song            2
well            2
'cause          1
accused         1
acing           1
add             1
again           1
an              1
are             1
around          1
at              1
away            1
before          1
blame           1
blind           1
blue            1
blurry          1
burned          1
can             1
catch           1
changed         1
chess           1
could           1
counting        1
dark            1
days            1
dry             1
empty           1
everyday        1
expert          1
eyes            1
fall            1
fast            1
fine            1
fire            1
fireworks       1
floor           1
footsteps       1
game            1
games           1
get             1
girls           1
give            1
go              1
have            1
how             1
i'm             1
ignored         1
impressed       1
is              1
keeping         1
know            1
let             1
lifeless        1
like            1
lines           1
list            1
lived           1
losing          1
love            1
loved           1
matches         1
might           1
mind            1
mother          1
name            1
need            1
never           1
nights          1
nineteen's      1
on              1
once            1
optimism        1
or              1
out             1
over            1
paint           1
phone           1
pickin'         1
played          1
praying         1
rain            1
regret          1
revolved        1
rules           1
sad             1
said            1
shining         1
sick            1
sky             1
sorry           1
stopped         1
swore           1
take            1
tests           1
them            1
then            1
they            1
this            1
through         1
tired           1
tonight         1
took            1
town            1
traitors        1
turn            1
twisted         1
understand      1
up              1
version         1
were            1
which           1
who             1
why             1
won't           1
wonderin'       1
wrong           1
wrote           1
yeah            1
you'll          1
you've          1

Words of "mean":
you             31
and             23
be              23
mean            21
so              11
all             10
is              10
me              10
big             9
i'll            9
a               8
ever            8
gonna           8
someday         8
you're          8
gotta           7
why             7
can't           6
i               6
in              6
with            6
but             5
don't           5
old             5
your            5
city            4
enough          4
hit             4
know            4
living          4
again           3
down            3
like            3
my              3
on              3
out             3
that            3
the             3
'cause          2
about           2
are             2
can             2
got             2
have            2
i'm             2
just            2
now             2
same            2
see             2
what            2
against         1
alone           1
already         1
around          1
as              1
bar             1
bet             1
bitter          1
block           1
blow            1
calling         1
chalkboard      1
cold            1
cycle           1
drunk           1
ends            1
feel            1
feeling         1
feet            1
flaws           1
football        1
from            1
game            1
grumbling       1
head            1
how             1
humiliation     1
if              1
impress         1
knives          1
knocked         1
lead            1
liar            1
lies            1
life            1
listening       1
loud            1
made            1
man             1
nails           1
never           1
nobody's        1
nothing         1
off             1
okay            1
one             1
opinion         1
over            1
pathetic        1
picking         1
pointed         1
pushed          1
ranting         1
right           1
road            1
sides           1
sing            1
single          1
somebody        1
switching       1
swords          1
take            1
talking         1
them            1
things          1
to              1
trying          1
up              1
use             1
voice           1
walk            1
wanna           1
washed          1
weaker          1
weapons         1
well            1
when            1
wildfire        1
words           1
wounded         1
yeah            1
years           1

Words of "the story of us":
and             18
the             17
i               16
to              16
a               14
you             14
of              12
know            11
like            11
now             11
i'm             10
it              8
killing         8
me              7
story           7
us              7
don't           6
is              6
say             6
but             5
down            5
my              5
we're           5
what            5
when            5
dying           4
fate            4
in              4
it's            4
looks           4
lot             4
not             4
room            4
since           4
speaking        4
this            4
tragedy         4
twist           4
yeah            4
all             3
alone           3
broke           3
crowded         3
how             3
many            3
so              3
standing        3
tell            3
we              3
your            3
'cause          2
day             2
end             2
ending          2
held            2
knew            2
next            2
oh              2
on              2
one             2
see             2
that            2
things          2
think           2
up              2
used            2
was             2
wish            2
would           2
you're          2
act             1
an              1
are             1
armor           1
at              1
avoid           1
battle's        1
be              1
best            1
better          1
break           1
busy            1
can             1
can't           1
care            1
chapter         1
clothes         1
complication    1
contest         1
doing           1
empty           1
even            1
fallout         1
fight           1
flew            1
for             1
going           1
hands           1
heard           1
here            1
how'd           1
i'd             1
i'll            1
i've            1
if              1
instantly       1
lately          1
lay             1
lead            1
less            1
liked           1
look            1
looking         1
losing          1
loud            1
love            1
lucky           1
met             1
might           1
mind            1
miscommunications 1
miss            1
nervously       1
never           1
nothing         1
ones            1
page            1
people          1
place           1
pretending      1
pride           1
pulling         1
quite           1
rather          1
saw             1
scared          1
searching       1
seat            1
should've       1
side            1
silence         1
simple          1
soon            1
sparks          1
spot            1
starting        1
than            1
they            1
they're         1
through         1
trying          1
walls           1
way             1
we'd            1
were            1
who             1
why             1
you'd           1

Words of "never grow up":
you             29
up              25
grow            21
don't           17
ever            15
i               12
your            12
and             10
never           10
oh              10
just            9
to              9
in              8
the             8
little          7
stay            7
could           6
darling         6
it              6
so              6
this            6
i'd             5
be              4
grown           4
let             4
no              4
simple          4
wish            4
won't           4
around          3
my              3
off             3
on              3
one             3
remember        3
that            3
try             3
you're          3
all             2
break           2
can't           2
even            2
favorite        2
getting         2
have            2
heart           2
hurt            2
it's            2
light           2
like            2
much            2
night           2
nobody          2
someday         2
still           2
though          2
tuck            2
turn            2
wanna           2
want            2
way             2
a               1
am              1
apartment       1
at              1
big             1
block           1
brother's       1
burned          1
but             1
call            1
car             1
cause           1
childhood       1
city            1
colder          1
dad             1
dance           1
desert          1
do              1
dreaming        1
drop            1
dropped         1
dropping        1
everything      1
everything's    1
eyelids         1
finger          1
flutter         1
footsteps       1
for             1
fourteen        1
funny           1
gets            1
give            1
gone            1
gonna           1
got             1
hand's          1
her             1
here            1
home            1
honey           1
if              1
is              1
left            1
lose            1
make            1
me              1
memorize        1
mind            1
mom's           1
mortified       1
move            1
movies          1
myself          1
new             1
nothing         1
nothing's       1
of              1
older           1
one's           1
out             1
own             1
pictures        1
pj's            1
please          1
quiet           1
ready           1
realized        1
regret          1
room            1
said            1
scarred         1
school          1
she's           1
shots           1
songs           1
sounded         1
take            1
than            1
there's         1
they            1
thought         1
tonight         1
too             1
wait            1
what            1
when            1
will            1
words           1
world           1
would           1
wrapped         1

Words of "enchanted":
you             27
i               15
don't           14
was             12
to              11
all             9
is              9
meet            9
please          9
the             9
it              8
i'm             7
this            7
enchanted       6
in              6
love            6
and             5
be              5
else            5
forever         5
go              5
have            5
i'll            5
if              5
knew            5
let             5
night           5
someone         5
spend           5
with            5
wondering       5
wonderstruck    5
your            5
on              4
somebody        4
waiting         4
way             4
blushing        3
enchanting      3
home            3
me              3
say             3
sparkling       3
again           2
alone           2
around          2
back            2
can             2
dancing         2
eyes            2
flawless        2
hey             2
my              2
ooh             2
starts          2
up              2
'cross          1
'til            1
2am             1
are             1
as              1
at              1
awake           1
conversation    1
counter         1
do              1
door            1
echo            1
ends            1
face            1
faking          1
first           1
forcing         1
forth           1
held            1
i'd             1
insincerity     1
its             1
kept            1
know            1
laughter        1
leaving         1
like            1
lingering       1
lonely          1
make            1
met             1
name            1
not             1
notes           1
now             1
of              1
old             1
open            1
pacing          1
page            1
passing         1
place           1
playful         1
praying         1
question        1
quick           1
remarks         1
room            1
same            1
saw             1
secrecy         1
see             1
shifting        1
silhouette      1
smiles          1
soon            1
storyline       1
that            1
there           1
these           1
thoughts        1
tired           1
tonight         1
too             1
until           1
vacancy         1
vanished        1
very            1
walls           1
we              1
were            1
when            1
where           1
whispered       1
who             1
wide            1
will            1
wishing         1
wonder          1
words           1
would           1

Words of "better than revenge":
you             30
she             19
she's           17
the             16
i               15
on              11
and             10
better          9
think           9
a               8
do              8
in              8
what            8
him             7
it              7
whoa            7
for             6
keep            6
like            6
mind            6
no              6
not             6
should          6
to              6
than            5
was             5
at              4
but             4
ha              4
i'm             4
is              4
just            4
know            4
me              4
revenge         4
so              4
stealing        4
that            4
there           4
things          4
'cause          3
actress         3
an              3
applause        3
come            3
does            3
don't           3
find            3
friends         3
gonna           3
had             3
have            3
known           3
make            3
many            3
mattress        3
much            3
nothing         3
other           3
people's        3
playground      3
saint           3
soon            3
toys            3
who             3
won't           3
you're          3
about           2
another         2
did             2
doing           2
eyes            2
faster          2
feel            2
get             2
go              2
hear            2
her             2
honey           2
it's            2
let's           2
little          2
looks           2
might           2
oh              2
or              2
roll            2
sabotage        2
say             2
still           2
thing           2
took            2
underestimated  2
where           2
with            2
your            2
all             1
alone           1
along           1
always          1
amount          1
are             1
beating         1
came            1
can             1
coming          1
corner          1
could           1
dealing         1
deserve         1
deserved        1
didn't          1
dignity         1
down            1
dresses         1
drum            1
ever-present    1
from            1
frown           1
gives           1
got             1
haven't         1
heard           1
hot             1
how             1
isn't           1
last            1
life            1
list            1
name            1
never           1
now             1
of              1
over            1
pain            1
party           1
people          1
prep            1
psycho          1
pushing         1
rhyme           1
right           1
saw             1
school          1
see             1
show            1
some            1
sophistication  1
stand           1
starts          1
story           1
summer          1
suspected       1
teach           1
they            1
thinks          1
time            1
trend           1
troubling       1
up              1
vintage         1
wanna           1
wanted          1
wear            1
when            1
whoa-ah-oh      1
word            1
wouldn't        1
yeah            1

Words of "innocent":
you             19
still           12
is              11
to              10
your            9
it              8
an              7
innocent        7
you're          7
and             6
it's            6
of              6
a               5
are             5
in              5
not             5
oh              5
who             5
did             4
now             4
up              4
wasn't          4
alright         3
been            3
bright          3
just            3
lights          3
lost            3
me              3
on              3
see             3
string          3
the             3
too             3
wait            3
what            3
where           3
you've          3
32              2
back            2
balance         2
be              2
beautiful       2
believed        2
bigger          2
crowd           2
days            2
easier          2
everything      2
get             2
growing         2
i               2
late            2
life            2
never           2
new             2
okay            2
tightrope       2
time            2
tough           2
when            2
'til            1
again           1
all             1
always          1
asleep          1
at              1
bed             1
before          1
brand           1
brought         1
but             1
can't           1
caught          1
change          1
crawl           1
down            1
embers          1
every           1
everybody       1
fell            1
firefly-catching 1
flames          1
floor           1
guess           1
had             1
has             1
have            1
hope            1
if              1
into            1
know            1
left            1
like            1
live            1
lives           1
lunchbox        1
messed          1
mind            1
monsters        1
night           1
one             1
only            1
out             1
path            1
reach           1
really          1
remember        1
running         1
seen            1
septembers      1
shattered       1
some            1
someone         1
speak           1
then            1
things          1
this            1
today           1
trying          1
turns           1
us              1
war             1
weather         1
wild            1
wouldn't        1
you'll          1
yourself        1

Words of "haunted":
i               25
you             16
come            12
on              12
oh              10
thought         9
can't           8
gone            8
me              8
this            8
and             7
had             7
like            7
all             6
don't           6
figured         6
it              6
leave           6
out             6
you're          6
i'm             4
it's            4
see             4
something's     4
a               3
back            3
breathe         3
but             3
haunted         3
holding         3
i'd             3
know            3
my              3
never           3
now             3
terribly        3
time            3
to              3
walk            3
whenever        3
won't           3
wrong           3
again           2
away            2
break           2
breath          2
fragile         2
go              2
have            2
he              2
just            2
known           2
line            2
turn            2
wanted          2
anything        1
be              1
big             1
cold            1
coming          1
dark            1
ever            1
every           1
everything      1
eyes            1
finish          1
from            1
getting         1
instead         1
keeps           1
live            1
lose            1
made            1
make            1
mean            1
might           1
mistake         1
no              1
not             1
nothing         1
onto            1
over            1
pain            1
quiet           1
said            1
smile           1
something       1
started         1
still           1
stood           1
take            1
the             1
there           1
too             1
trust           1
try             1
was             1
watched         1
we              1
what            1
whoa            1
whole           1
will            1
wishing         1
word            1
your            1

Words of "last kiss":
i               27
the             21
you             20
your            16
on              11
and             9
name            8
know            7
like            7
my              7
never           7
to              7
a               6
how             6
we'd            6
forever         5
in              5
kiss            5
last            5
lips            5
me              5
of              5
something       5
that            5
don't           4
for             4
go              4
i'll            4
just            4
miss            4
all             3
be              3
but             3
clothes         3
end             3
feel            3
floor           3
have            3
imagined        3
is              3
our             3
sit             3
so              3
this            3
thought         3
wearing         3
are             2
away            2
can             2
day             2
did             2
do              2
hope            2
it's            2
life            2
love            2
not             2
now             2
off             2
remember        2
still           2
through         2
used            2
watch           2
with            2
158             1
9th             1
again           1
arms            1
ask             1
at              1
beat            1
beautiful       1
because         1
breathe         1
change          1
changing        1
dancing         1
darkness        1
eyes            1
face            1
father          1
forget          1
fresh           1
friends         1
had             1
hands           1
handshake       1
heart           1
i'm             1
interruptions   1
it              1
july            1
jumps           1
keep            1
lit             1
look            1
loved           1
meeting         1
middle          1
mind            1
much            1
nice            1
old             1
ooh             1
party           1
pavement        1
pictures        1
plan            1
plane           1
planned         1
pockets         1
pull            1
rain            1
ran             1
recall          1
reminds         1
roll            1
rude            1
saying          1
shines          1
shirt           1
showing         1
sleep           1
smell           1
stayed          1
step            1
sun             1
swing           1
them            1
then            1
there's         1
those           1
time            1
told            1
up              1
us              1
walk            1
was             1
weather         1
when            1
where           1
whispered       1
why             1
wish            1
words           1
you'd           1
you're          1

Words of "long live":
the             39
we              17
and             15
all             14
long            13
you             12
i               11
live            11
on              10
a               8
of              8
for             7
our             6
bring           5
me              5
my              5
pretenders      5
screaming       5
was             5
be              4
crashed         4
day             4
in              4
that            4
them            4
they            4
this            4
through         4
time            4
to              4
walls           4
will            4
with            4
your            4
had             3
just            3
kingdom         3
life            3
lights          3
made            3
magic           3
moment          3
one             3
remembered      3
shined          3
tell            3
afraid          2
around          2
but             2
crowds          2
dragons         2
face            2
fighting        2
held            2
how             2
i'm             2
if              2
kings           2
like            2
look            2
mountains       2
moved           2
not             2
pictures        2
queens          2
remember        2
said            2
stood           2
up              2
us              2
went            2
were            2
when            2
wild            2
'cause          1
absurd          1
age             1
an              1
are             1
back            1
band            1
baseball        1
book            1
break           1
by              1
cap             1
children        1
confetti        1
crown           1
cynics          1
danced          1
decade          1
end             1
fall            1
falls           1
fate            1
feeling         1
forbid          1
force           1
forever         1
gave            1
god             1
goodbye         1
got             1
ground          1
hands           1
have            1
head            1
hero            1
history         1
hold            1
hope            1
into            1
is              1
it              1
jeans           1
knew            1
lives           1
may             1
memories        1
mind            1
name            1
names           1
never           1
night           1
now             1
off             1
outraged        1
page            1
passed          1
please          1
point           1
promise         1
read            1
right           1
ripped          1
rule            1
same            1
shaking         1
shine           1
should          1
side-lines      1
singing         1
some            1
spinning        1
stand           1
stands          1
start           1
step            1
take            1
there           1
these           1
thieves         1
town            1
traded          1
trophies        1
wishing         1
world           1
would           1
years           1
you'll          1

Words of "ours":
and             13
the             12
you             11
but             8
love            8
your            8
is              6
are             5
at              5
don't           5
ours            5
people          5
that            5
little          4
makes           4
mind            4
my              4
pretty          4
rocks           4
shine           4
their           4
they            4
things          4
this            4
throw           4
worry           4
'cause          3
about           3
from            3
hard            3
high            3
i               3
life            3
look            3
me              3
rough           3
stakes          3
take            3
to              3
water's         3
with            3
can't           2
if              2
it's            2
know            2
like            2
mine            2
now             2
out             2
right           2
so              2
theirs          2
what's          2
air             1
always          1
any             1
be              1
belong          1
between         1
buttons         1
care            1
choice          1
comes           1
disapproves     1
do              1
doubt           1
elevator        1
else            1
faith           1
father          1
fight           1
for             1
gap             1
ghosts          1
give            1
gloss           1
gonna           1
hands           1
have            1
heart           1
here            1
i'll            1
ignored         1
in              1
it              1
judge           1
jump            1
jury's          1
laugh           1
lip             1
lurking         1
morning         1
never           1
not             1
nothing         1
past            1
remarks         1
riddles         1
say             1
seems           1
shadows         1
silence         1
sleeves         1
smiles          1
snide           1
someone         1
song            1
speak           1
speculate       1
stairs          1
stares          1
strangers'      1
tattoos         1
teeth           1
there's         1
they'll         1
those           1
time            1
tough           1
up              1
vacant          1
verdict         1
want            1
we'd            1
were            1
what            1
where           1
who             1
will            1
wrong           1
you'll          1
you're          1
yours           1

Words of "if this was a movie":
back            27
you             24
come            21
i               20
to              13
if              12
could           9
like            9
me              9
now             9
the             9
was             9
out             8
a               7
and             7
it              7
this            7
would           7
you're          7
be              6
by              6
here            6
movie           6
you'd           6
before          5
but             5
just            5
know            5
not             5
said            5
been            4
in              4
that            4
came            3
my              3
outside         3
rain            3
somehow         3
sorry           3
stand           3
till            3
want            3
we              3
work            3
baby            2
change          2
down            2
ending          2
for             2
gone            2
had             2
how             2
i'm             2
i've            2
it's            2
much            2
night           2
on              2
see             2
still           2
there           2
thought         2
when            2
your            2
'bout           1
'cause          1
about           1
all             1
arms            1
at              1
beating         1
chasing         1
day             1
door            1
easy            1
even            1
ever            1
every           1
everything      1
fight           1
flashback       1
footsteps       1
friends         1
front           1
going           1
gonna           1
hall            1
happen          1
happened        1
heard           1
heart           1
kind            1
knew            1
last            1
lately          1
laughing        1
locked          1
lose            1
maybe           1
memories        1
months          1
moving          1
nothing         1
nothing's       1
of              1
oh              1
our             1
own             1
pacing          1
people          1
playing         1
reaching        1
remember        1
say             1
since           1
six             1
somewhere       1
sounded         1
stairs          1
stood           1
street          1
take            1
them            1
then            1
these           1
things          1
thinkin'        1
though          1
thousand        1
through         1
time            1
too             1
up              1
waiting         1
way             1
we've           1
were            1
what            1
wrapped         1
you've          1

Words of "superman":
i               23
you             22
the             16
and             13
be              12
la              12
i'll            11
away            9
fly             7
superman        7
watch           7
back            6
come            6
day             6
forget          6
save            6
to              6
don't           5
from            5
go              5
got             5
here            5
his             5
world           5
around          4
down            4
he's            4
me              4
on              4
right           4
say             4
someday         4
when            4
a               3
busy            3
ground          3
love            3
today           3
wishing         3
with            3
you've          3
always          2
but             2
dark            2
eyes            2
first           2
forever         2
he              2
hope            2
how             2
i'm             2
in              2
loved           2
tall            2
tell            2
very            2
was             2
word            2
you'll          2
'cause          1
about           1
all             1
ambition        1
are             1
bad             1
beautiful       1
briefcase       1
brown           1
call            1
can't           1
card            1
complicated     1
deep            1
drives          1
ever            1
every           1
far             1
father's        1
fine            1
flowers         1
girl            1
hang            1
has             1
hear            1
him             1
if              1
irrational      1
it's            1
just            1
knows           1
leave           1
let             1
like            1
looking         1
love-struck     1
miss            1
mother's        1
much            1
never           1
not             1
okay            1
one             1
or              1
other           1
out             1
papers          1
places          1
puts            1
reputation      1
same            1
sayin'          1
single          1
smile           1
some            1
something       1
swear           1
take            1
that            1
they            1
thing           1
were            1
where           1
window          1
wonder          1
work            1
yay             1
yeah            1
you”            1

Miss Americana --- 2022-12-06T18:57:55
