* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Taylor Swift

Track List:
 1 tim mcgraw                  2   Liz Rose, Taylor Swift
 2 picture to burn             2   Liz Rose, Taylor Swift
 3 teardrops on my guitar      2   Liz Rose, Taylor Swift
 4 a place in this world       3   Angelo Petraglia, Robert Ellis Orrall, Taylor Swift
 5 cold as you                 2   Liz Rose, Taylor Swift
 6 the outside                 1   Taylor Swift
 7 tied together with a smile  2   Liz Rose, Taylor Swift
 8 stay beautiful              2   Liz Rose, Taylor Swift
 9 shouldve said no            1   Taylor Swift
10 marys song                  3   Brian Maher, Liz Rose, Taylor Swift
11 our song                    1   Taylor Swift
12 im only me when im with you 3   Angelo Petraglia, Robert Ellis Orrall, Taylor Swift
13 invisible                   2   Robert Ellis Orrall, Taylor Swift
14 a perfectly good heart      3   Brett James, Taylor Swift, Troy Verges
15 teardrops on my guitar popv 2   Liz Rose, Taylor Swift

Writers, Distinct Words, Name
1,	 90,		 the outside
1,	 105,		 shouldve said no
1,	 138,		 our song
2,	 81,		 invisible
2,	 87,		 tied together with a smile
2,	 103,		 cold as you
2,	 109,		 picture to burn
2,	 112,		 stay beautiful
2,	 122,		 tim mcgraw
2,	 129,		 teardrops on my guitar
2,	 129,		 teardrops on my guitar popv
3,	 67,		 a perfectly good heart
3,	 82,		 a place in this world
3,	 104,		 im only me when im with you
3,	 145,		 marys song

Distict, Writers, Name
67 / 227,		 3,	 a perfectly good heart
81 / 247,		 2,	 invisible
82 / 232,		 3,	 a place in this world
87 / 248,		 2,	 tied together with a smile
90 / 234,		 1,	 the outside
103 / 245,		 2,	 cold as you
104 / 301,		 3,	 im only me when im with you
105 / 349,		 1,	 shouldve said no
109 / 291,		 2,	 picture to burn
112 / 274,		 2,	 stay beautiful
122 / 366,		 2,	 tim mcgraw
129 / 288,		 2,	 teardrops on my guitar
129 / 289,		 2,	 teardrops on my guitar popv
138 / 371,		 1,	 our song
145 / 330,		 3,	 marys song

Distict / Total Words, Writers, Name
0.295154,		 3,	 a perfectly good heart
0.300860,		 1,	 shouldve said no
0.327935,		 2,	 invisible
0.333333,		 2,	 tim mcgraw
0.345515,		 3,	 im only me when im with you
0.350806,		 2,	 tied together with a smile
0.353448,		 3,	 a place in this world
0.371968,		 1,	 our song
0.374570,		 2,	 picture to burn
0.384615,		 1,	 the outside
0.408759,		 2,	 stay beautiful
0.420408,		 2,	 cold as you
0.439394,		 3,	 marys song
0.446367,		 2,	 teardrops on my guitar popv
0.447917,		 2,	 teardrops on my guitar

Average Track Length: 286.133333

Average Number of Distinct Words: 106.866667

Average Total Words, Writers
1, 318.000000
2, 281.000000
3, 272.500000

y = -22.75 * x + 336
r = -0.9403958194871149

Average Distinct Words, Writers
1, 111.000000
2, 109.000000
3, 99.500000

y = -5.75 * x + 118
r = -0.9358567275868334

All Words:
you             213
i               159
the             155
and             129
a               95
me              85
to              84
that            70
my              70
on              60
in              44
it              43
i'm             43
of              42
oh              41
all             41
be              39
you're          37
when            36
know            36
but             34
just            33
don't           33
so              28
your            27
think           27
he's            27
he              27
why             26
wanna           26
never           26
what            25
back            25
no              24
would           22
see             22
our             22
only            22
if              22
said            21
it's            21
is              21
for             21
at              21
with            20
should've       20
beautiful       20
love            19
we              18
song            18
one             18
do              18
like            17
'cause          17
way             15
was             15
up              15
time            15
got             15
baby            15
take            14
not             14
everything      14
been            14
as              14
still           13
i'll            13
hope            13
smile           12
let             12
i've            12
eyes            12
could           12
can't           12
this            11
say             11
heart           11
have            11
girl            11
get             11
first           11
down            11
break           11
really          10
home            10
can             10
about           10
through         9
that's          9
tell            9
she's           9
she             9
right           9
perfectly       9
out             9
old             9
now             9
little          9
his             9
go              9
find            9
ever            9
drive           9
burn            9
wishing         8
will            8
want            8
there           8
night           8
need            8
make            8
late            8
how             8
here            8
good            8
drew            8
car             8
by              8
away            8
anyone          8
yeah            7
very            7
thing           7
reason          7
outside         7
light           7
keep            7
him             7
gonna           7
gone            7
even            7
didn't          7
did             7
coming          7
wrong           6
who's           6
well            6
undone          6
true            6
truck           6
tim             6
there's         6
teardrops       6
singing         6
shouldn't       6
should          6
picture         6
nobody          6
might           6
mcgraw          6
looking         6
life            6
knows           6
into            6
hold            6
half            6
guitar          6
every           6
door            6
day             6
blue            6
better          6
asking          6
alone           6
'fore           6
you'll          5
world           5
won't           5
watch           5
trying          5
talks           5
stay            5
stars           5
sitting         5
shame           5
radio           5
put             5
na              5
mind            5
matter          5
looked          5
her             5
had             5
goes            5
front           5
feel            5
fake            5
crazy           5
best            5
bad             5
around          5
are             5
another         5
ain't           5
without         4
window          4
we're           4
wasted          4
walk            4
used            4
two             4
turn            4
tryna           4
try             4
together        4
tied            4
those           4
thinking        4
tear            4
stupid          4
strike          4
star            4
slamming        4
show            4
scar            4
says            4
redneck         4
read            4
rainy           4
pretty          4
play            4
place           4
pickup          4
perfect         4
own             4
other           4
oh-oh           4
myself          4
maybe           4
match           4
lying           4
looks           4
look            4
live            4
laugh           4
knew            4
kiss            4
keeps           4
jeans           4
invisible       4
instead         4
heartbreak      4
hate            4
god             4
given           4
give            4
fly             4
favorite        4
fall            4
faded           4
enough          4
come            4
ask             4
apart           4
again           4
you'd           3
words           3
word            3
who             3
were            3
water's         3
wanted          3
walks           3
walking         3
view            3
unbelievable    3
twice           3
too             3
thought         3
them            3
tears           3
strong          3
someone         3
sneakin'        3
slow            3
sky             3
shined          3
shine           3
screen          3
real            3
places          3
piece           3
phone           3
miracle         3
man             3
mamas           3
mama            3
lucky           3
lot             3
losing          3
long            3
lonely          3
letting         3
lets            3
lead            3
la              3
known           3
jumping         3
high            3
her'd           3
head            3
hard            3
happiness       3
ground          3
golden          3
forgiveness     3
feet            3
far             3
ending          3
dress           3
died            3
date            3
cry             3
cried           3
concerned       3
cold            3
chest           3
black           3
believe         3
begging         3
before          3
anywhere        3
amen            3
'bout           3
yourself        2
yes             2
years           2
worth           2
wonder          2
wish            2
weakness        2
use             2
us              2
tried           2
town            2
tonight         2
told            2
tight           2
they            2
then            2
their           2
than            2
tapping         2
talk            2
taking          2
taken           2
summer          2
story           2
spotlight       2
sorry           2
songs           2
something       2
some            2
smiles          2
smiled          2
sleep           2
sing            2
shotgun         2
seems           2
seat            2
saying          2
saw             2
rolled          2
road            2
ridin'          2
realize         2
rain            2
price           2
porch           2
pictures        2
pay             2
past            2
part            2
or              2
notice          2
nothing         2
more            2
moon            2
moment          2
lights          2
lie             2
letter          2
lake            2
kind            2
joke            2
heard           2
hair            2
gets            2
georgia         2
funny           2
from            2
friends         2
flawless        2
finally         2
figure          2
fight           2
few             2
feels           2
defending       2
danced          2
damn            2
daddies         2
chance          2
cause           2
breathe         2
boy             2
bet             2
beneath         2
bed             2
am              2
after           2
yesterday       1
yard            1
wrote           1
writing         1
wouldn't        1
work            1
woke            1
wished          1
wide            1
whole           1
whispers        1
where           1
whenever        1
wheel           1
what's          1
weren't         1
went            1
wearing         1
we'll           1
we'd            1
wasn't          1
wanting         1
walls           1
wall            1
walked          1
waited          1
until           1
unbroken        1
uh-huh          1
turned          1
tree            1
traveled        1
trampled        1
tomorrow's      1
today           1
times           1
thrown          1
three           1
though          1
thinkin'        1
things          1
these           1
thankin'        1
tendency        1
tappin'         1
takes           1
sunshine        1
summers         1
suddenly        1
stuck           1
street          1
strange         1
stopping        1
stop            1
stood           1
steps           1
steering        1
stayed          1
state           1
start           1
stare           1
standin'        1
spot            1
sometimes       1
somethin'       1
someday         1
small-town      1
sleeve          1
sixteen         1
since           1
signs           1
side            1
she'll          1
she'd           1
shadows         1
shade           1
seven           1
september       1
sense           1
seen            1
secrets         1
scars           1
save            1
same            1
roses           1
rock            1
riding          1
revenge         1
resist          1
realized        1
ready           1
ran             1
pocket          1
planning        1
penny           1
pen             1
painting        1
paint           1
open            1
ooh-oh          1
one-hand        1
ok              1
off             1
obvious         1
obsessive       1
nowhere         1
notices         1
nothin'         1
note            1
nine            1
nice            1
next            1
nerve           1
needing         1
napkin          1
mystery         1
morning         1
month           1
mmmm            1
mission         1
missing         1
mirror          1
met             1
mess            1
many            1
made            1
loving          1
lovin'          1
lost            1
lookin'         1
living          1
listened        1
listen          1
lines           1
less            1
left            1
leaves          1
least           1
laughs          1
knee            1
kissing         1
kids            1
jungle          1
isn't           1
inside          1
house           1
hoping          1
honey           1
honestly        1
highlight       1
hide            1
hey             1
helped          1
help            1
health          1
haven't         1
hallway         1
guess           1
growing         1
great           1
gray            1
grabbed         1
goodnight       1
goodbye         1
going           1
giving          1
girls           1
gettin'         1
friday          1
found           1
flowers         1
fire            1
fine            1
finds           1
field           1
feeling         1
fears           1
fantasy         1
falling         1
face            1
extra           1
expect          1
end             1
else            1
eighty-seven    1
eighty-nine     1
easily          1
dreamer         1
doorstep        1
doors           1
doesn't         1
does            1
distance        1
deepest         1
daydream        1
dared           1
daddy's         1
da-da-da-da     1
crying          1
crickets        1
creek           1
counting        1
could've        1
corner          1
corey's         1
corey           1
conversation    1
condescending   1
chevy           1
change          1
case            1
came            1
breath          1
box             1
block           1
bittersweet     1
bigger          1
between         1
beside          1
believed        1
behind          1
beds            1
beauty          1
beat            1
backyard        1
backroads       1
babies          1
anything        1
anymore         1
anybody         1
an              1
along           1
almost          1
album           1
aisle           1
adore           1
'til            1

Words of "tim mcgraw":
think           22
you             21
that            13
i               13
my              12
a               12
the             11
on              10
of              10
hope            10
and             10
when            9
to              9
your            6
tim             6
mcgraw          6
night           5
me              5
blue            5
all             5
said            4
little          4
back            4
we              3
song            3
old             3
long            3
like            3
jeans           3
head            3
happiness       3
favorite        3
faded           3
dress           3
chest           3
black           3
you'll          2
way             2
time            2
those           2
then            2
that's          2
summer          2
stars           2
spotlight       2
shame           2
read            2
put             2
one             2
moon            2
lie             2
letter          2
lake            2
it's            2
it              2
is              2
in              2
i'm             2
he              2
georgia         2
first           2
find            2
eyes            2
danced          2
but             2
woke            1
weren't         1
was             1
up              1
turn            1
truck           1
three           1
thing           1
there's         1
there           1
thankin'        1
tendency        1
tears           1
takes           1
summers         1
stuck           1
street          1
standin'        1
someday         1
since           1
shined          1
shine           1
september       1
see             1
saw             1
right           1
radio           1
place           1
oh              1
not             1
nice            1
never           1
month           1
mmmm            1
lookin'         1
left            1
just            1
him             1
here            1
hard            1
had             1
gone            1
god             1
gettin'         1
from            1
for             1
doorstep        1
chevy           1
boy             1
box             1
bittersweet     1
beside          1
beneath         1
believe         1
bed             1
backroads       1
at              1

Words of "picture to burn":
me              12
you             10
you're          9
burn            9
a               8
my              7
i               7
to              6
really          6
as              6
time            5
that            5
so              5
just            5
i'm             5
bad             5
all             5
who's           4
watch           4
wasted          4
truck           4
stupid          4
strike          4
redneck         4
picture         4
pickup          4
on              4
old             4
never           4
match           4
lying           4
let             4
heartbreak      4
hate            4
drive           4
at              4
another         4
and             4
your            3
if              3
far             3
concerned       3
'cause          3
yourself        2
there's         2
the             2
sorry           2
love            2
here            2
friends         2
for             2
be              2
baby            2
around          2
you'll          1
you'd           1
would           1
won't           1
with            1
way             1
that's          1
than            1
tell            1
tears           1
stopping        1
state           1
sitting         1
show            1
saying          1
say             1
revenge         1
realize         1
planning        1
perfect         1
out             1
of              1
obvious         1
obsessive       1
nothing         1
no              1
more            1
missing         1
mind            1
keep            1
it              1
in              1
how             1
heard           1
health          1
haven't         1
gonna           1
going           1
go              1
get             1
from            1
fine            1
fantasy         1
ever            1
didn't          1
daddy's         1
crazy           1
could           1
coming          1
come            1
case            1
by              1
better          1
best            1
back            1

Words of "teardrops on my guitar":
i               20
the             18
he's            12
that            9
me              8
he              7
so              6
and             6
on              5
in              5
wishing         4
to              4
my              4
know            4
drew            4
a               4
why             3
teardrops       3
song            3
singing         3
she's           3
see             3
reason          3
only            3
keep            3
guitar          3
got             3
for             3
don't           3
do              3
car             3
can't           3
at              3
all             3
'cause          3
won't           2
thing           2
talks           2
star            2
smile           2
of              2
love            2
looks           2
keeps           2
i'll            2
him             2
fake            2
everything      2
enough          2
beautiful       2
be              2
about           2
wonder          1
without         1
with            1
wish            1
who's           1
when            1
we              1
want            1
walks           1
up              1
turn            1
tonight         1
time            1
tight           1
those           1
think           1
there's         1
there           1
tell            1
taken           1
some            1
sleep           1
should          1
she'd           1
says            1
right           1
put             1
picture         1
perfectly       1
one             1
off             1
night           1
never           1
needing         1
need            1
maybe           1
lucky           1
look            1
live            1
light           1
laugh           1
knows           1
kind            1
it's            1
it              1
into            1
if              1
i'm             1
home            1
hold            1
his             1
her             1
heart           1
have            1
goes            1
give            1
girl            1
get             1
funny           1
flawless        1
finally         1
fall            1
eyes            1
even            1
drive           1
down            1
damn            1
could           1
by              1
but             1
breathe         1
break           1
better          1
bet             1
as              1
anyone          1
alone           1

Words of "a place in this world":
i'm             16
oh              13
a               12
on              10
just            9
i               8
my              7
girl            7
to              6
know            6
i'll            6
be              6
and             6
trying          5
the             5
that's          5
but             5
this            4
own             4
alone           4
all             4
wrong           3
world           3
strong          3
place           3
life            3
in              3
goes            3
find            3
don't           3
what            2
me              2
got             2
down            2
do              2
you             1
yeah            1
who             1
what's          1
wearing         1
way             1
want            1
walking         1
tomorrow's      1
today           1
through         1
though          1
tell            1
sunshine        1
still           1
so              1
sleeve          1
see             1
road            1
ready           1
rain            1
radio           1
out             1
only            1
one             1
old             1
ok              1
not             1
need            1
mystery         1
more            1
mission         1
maybe           1
lucky           1
jeans           1
it              1
heart           1
fly             1
figure          1
feels           1
feeling         1
even            1
could           1
coming          1
cause           1
blue            1
ask             1

Words of "cold as you":
you             22
a               16
and             10
what            8
to              6
never           6
i               6
that            5
of              5
i'm             4
away            4
through         3
thinking        3
the             3
so              3
sitting         3
shame           3
rainy           3
perfect         3
oh              3
now             3
it              3
i've            3
here            3
given           3
for             3
ending          3
died            3
day             3
cold            3
been            3
as              3
anywhere        3
all             3
words           2
with            2
will            2
walk            2
use             2
them            2
take            2
say             2
no              2
me              2
just            2
have            2
defending       2
cried           2
ain't           2
wouldn't        1
wished          1
when            1
way             1
wanted          1
want            1
walls           1
very            1
up              1
told            1
thing           1
there           1
story           1
stood           1
start           1
something       1
smile           1
shade           1
scars           1
put             1
paint           1
not             1
nobody          1
nerve           1
need            1
mess            1
made            1
loving          1
little          1
know            1
is              1
if              1
honey           1
great           1
gray            1
give            1
fight           1
feel            1
fake            1
every           1
easily          1
dreamer         1
do              1
did             1
damn            1
counting        1
condescending   1
coming          1
come            1
cause           1
but             1
best            1
adore           1
'cause          1

Words of "the outside":
i               14
the             12
to              9
you             8
i've            7
outside         6
on              6
in              6
ever            6
can             6
been            6
a               6
of              5
this            4
so              4
see             4
oh-oh           4
never           4
me              4
looking         4
be              4
view            3
try             3
still           3
places          3
nobody          3
lot             3
lonely          3
lets            3
how             3
but             3
better          3
best            3
ain't           3
would           2
too             2
part            2
oh              2
late            2
know            2
it's            2
didn't          2
and             2
all             2
yeah            1
work            1
when            1
what            1
went            1
wanted          1
up              1
until           1
tried           1
traveled        1
times           1
there           1
take            1
seems           1
saw             1
road            1
right           1
reason          1
read            1
one             1
nowhere         1
now             1
notices         1
nothing         1
no              1
lines           1
less            1
knew            1
it              1
if              1
helped          1
had             1
got             1
go              1
give            1
for             1
first           1
find            1
few             1
do              1
could've        1
by              1
between         1
baby            1
anything        1
am              1

Words of "tied together with a smile":
you're          16
you             14
the             10
but             9
and             9
it              8
that            7
one             7
not             7
baby            6
a               6
with            5
smile           5
undone          4
together        4
tied            4
it's            4
coming          4
water's         3
tell            3
on              3
oh              3
no              3
might           3
losing          3
letting         3
knows           3
jumping         3
into            3
in              3
hold            3
his             3
high            3
golden          3
go              3
don't           3
cry             3
be              3
anyone          3
'cause          3
true            2
to              2
price           2
pay             2
like            2
i               2
your            1
will            1
who             1
was             1
wanted          1
walk            1
up              1
thinking        1
that's          1
seems           1
see             1
rain            1
pretty          1
pocket          1
penny           1
out             1
ooh-oh          1
only            1
mirror          1
love            1
looking         1
leaves          1
know            1
is              1
hoping          1
here            1
he              1
guess           1
goodbye         1
giving          1
face            1
extra           1
end             1
doesn't         1
change          1
beauty          1
back            1
away            1
at              1
around          1
all             1

Words of "stay beautiful":
you             16
beautiful       13
oh              8
my              7
don't           7
and             7
you're          6
to              6
know            6
if              6
i               6
will            5
stay            5
na              5
a               5
when            4
it              4
for             4
every           4
but             4
be              4
your            3
the             3
someone         3
really          3
piece           3
love            3
looked          3
little          3
life            3
lead            3
la              3
hope            3
he              3
gonna           3
find            3
everything      3
door            3
back            3
ask             3
are             3
anyone          3
way             2
that            2
taking          2
never           2
like            2
it's            2
in              2
he's            2
day             2
you'll          1
words           1
window          1
whispers        1
what            1
watch           1
walking         1
told            1
they            1
these           1
them            1
story           1
songs           1
so              1
smiles          1
should          1
saying          1
say             1
save            1
rainy           1
radio           1
pretty          1
pictures        1
on              1
of              1
nobody          1
mind            1
make            1
least           1
knows           1
jungle          1
is              1
into            1
i'm             1
i'll            1
home            1
hold            1
him             1
highlight       1
hey             1
hard            1
girls           1
gets            1
get             1
front           1
finds           1
eyes            1
ever            1
does            1
daydream        1
corner          1
corey's         1
corey           1
conversation    1
can             1
by              1
breath          1
away            1
at              1
as              1
another         1

Words of "shouldve said no":
you             38
should've       18
no              12
me              11
to              10
the             10
back            10
said            8
it              8
i               8
and             8
be              7
that            6
shouldn't       6
get             6
of              5
all             5
was             4
gone            4
go              4
been            4
baby            4
at              4
your            3
word            3
with            3
why             3
what            3
twice           3
thought         3
there           3
still           3
say             3
myself          3
my              3
mind            3
might           3
let             3
known           3
in              3
home            3
her'd           3
have            3
forgiveness     3
for             3
feet            3
did             3
begging         3
asking          3
'fore           3
'bout           3
yes             2
worth           2
weakness        2
we              2
this            2
past            2
one             2
moment          2
is              2
chance          2
a               2
you'd           1
yesterday       1
wrong           1
used            1
think           1
things          1
tell            1
take            1
strange         1
songs           1
smiles          1
sing            1
she             1
see             1
same            1
right           1
resist          1
out             1
now             1
need            1
looking         1
know            1
just            1
it's            1
i've            1
honestly        1
given           1
found           1
flowers         1
feels           1
expect          1
everything      1
ever            1
even            1
do              1
crying          1
could           1
can't           1
can             1
but             1
believe         1
before          1
about           1

Words of "marys song":
and             18
my              17
you             15
the             15
me              11
our             10
i               10
to              9
in              7
take            6
we              5
said            5
oh              5
back            5
when            4
two             4
that            4
of              4
at              4
were            3
was             3
used            3
up              3
time            3
never           3
mamas           3
like            3
eyes            3
did             3
your            2
years           2
very            2
us              2
town            2
their           2
still           2
stars           2
smiled          2
sky             2
shined          2
rolled          2
pretty          2
one             2
on              2
love            2
looked          2
lights          2
joke            2
i'll            2
had             2
down            2
daddies         2
be              2
all             2
about           2
you'll          1
you'd           1
world           1
wide            1
whole           1
where           1
well            1
we'll           1
we'd            1
wasn't          1
walked          1
turned          1
truck           1
tried           1
tree            1
too             1
this            1
they            1
than            1
suddenly        1
stayed          1
spot            1
so              1
slamming        1
sixteen         1
sitting         1
shine           1
she             1
seven           1
see             1
rock            1
riding          1
really          1
ran             1
porch           1
outside         1
nine            1
next            1
need            1
morning         1
met             1
many            1
look            1
little          1
light           1
knee            1
kissing         1
kiss            1
kids            1
just            1
is              1
instead         1
house           1
home            1
growing         1
got             1
goodnight       1
gone            1
girl            1
front           1
first           1
fight           1
few             1
favorite        1
falling         1
fall            1
eighty-seven    1
eighty-nine     1
doors           1
do              1
dared           1
cried           1
creek           1
come            1
came            1
but             1
block           1
bigger          1
believed        1
before          1
beds            1
beat            1
backyard        1
babies          1
around          1
am              1
aisle           1
after           1
a               1
'til            1

Words of "our song":
the             22
i               21
and             18
on              10
song            9
our             8
is              7
he              7
when            6
late            6
was             5
my              5
got             5
your            4
you             4
way             4
to              4
said            4
play            4
it              4
his             4
have            4
don't           4
didn't          4
again           4
'cause          4
window          3
we're           3
that            3
sneakin'        3
slow            3
slamming        3
should          3
screen          3
real            3
phone           3
out             3
oh              3
man             3
mama            3
know            3
kiss            3
it's            3
if              3
home            3
god             3
front           3
first           3
door            3
date            3
could           3
asking          3
amen            3
a               3
'fore           3
yeah            2
wrong           2
with            2
undone          2
tapping         2
talk            2
shotgun         2
seat            2
says            2
ridin'          2
radio           2
of              2
laugh           2
in              2
her             2
hair            2
down            2
car             2
as              2
all             2
wrote           1
wheel           1
well            1
we              1
walking         1
waited          1
up              1
turn            1
trampled        1
thrown          1
thinkin'        1
tappin'         1
talks           1
steps           1
steering        1
something       1
somethin'       1
say             1
roses           1
porch           1
pen             1
other           1
or              1
one-hand        1
old             1
notice          1
nothin'         1
note            1
napkin          1
lovin'          1
lost            1
look            1
listened        1
laughs          1
just            1
i've            1
how             1
him             1
heart           1
heard           1
he's            1
hallway         1
had             1
grabbed         1
good            1
gone            1
for             1
feel            1
everything      1
every           1
day             1
da-da-da-da     1
come            1
been            1
bed             1
baby            1
away            1
around          1
an              1
along           1
almost          1
album           1
after           1

Words of "im only me when im with you":
you             18
i'm             14
the             12
i               12
only            11
and             11
me              10
when            7
what            7
you're          6
half            6
don't           6
with            5
wanna           5
that            5
know            5
is              5
well            4
tryna           4
true            4
my              4
like            4
it's            4
do              4
crazy           4
a               4
up              3
to              3
time            3
still           3
other           3
on              3
not             3
no              3
matter          3
let             3
in              3
if              3
ground          3
fly             3
feel            3
everything      3
drive           3
down            3
without         2
say             2
live            2
just            2
be              2
about           2
your            1
yeah            1
yard            1
world           1
who             1
we              1
uh-huh          1
try             1
through         1
thing           1
tell            1
tears           1
stars           1
sometimes       1
so              1
small-town      1
sky             1
sing            1
side            1
secrets         1
right           1
pictures        1
painting        1
out             1
or              1
nobody          1
night           1
need            1
myself          1
living          1
listen          1
it              1
isn't           1
hide            1
here            1
hard            1
girl            1
gets            1
friday          1
figure          1
field           1
fears           1
else            1
deepest         1
crickets        1
can't           1
can             1
by              1
boy             1
beneath         1
behind          1
are             1
anybody         1
all             1

Words of "invisible":
you             27
me              11
just            10
and             8
see             7
i               7
she             6
of              5
a               5
we              4
want            4
wanna           4
to              4
through         4
the             4
never           4
light           4
invisible       4
could           4
can't           4
but             4
be              4
your            3
way             3
unbelievable    3
show            3
she's           3
right           3
only            3
oh              3
miracle         3
love            3
like            3
know            3
knew            3
instead         3
if              3
gonna           3
eyes            3
even            3
don't           3
beautiful       3
yeah            2
when            2
up              2
think           2
that            2
smile           2
make            2
let             2
how             2
everything      2
whenever        1
what            1
we're           1
wanting         1
walks           1
there's         1
stop            1
stare           1
shine           1
she'll          1
shadows         1
realize         1
open            1
notice          1
no              1
matter          1
is              1
inside          1
in              1
her             1
help            1
fire            1
faded           1
do              1
by              1
baby            1
are             1
all             1
about           1

Words of "a perfectly good heart":
you             19
would           19
why             17
wanna           17
the             10
break           9
it              8
perfectly       7
heart           7
good            7
a               7
make            5
and             5
very            4
tear            4
take            4
scar            4
our             4
now             4
love            4
i               4
first           4
apart           4
all             4
to              2
that            2
should've       2
your            1
writing         1
what            1
way             1
was             1
wall            1
walk            1
unbroken        1
still           1
signs           1
sense           1
seen            1
say             1
realized        1
read            1
one             1
on              1
not             1
no              1
me              1
maybe           1
matter          1
it's            1
in              1
how             1
get             1
fall            1
eyes            1
don't           1
do              1
distance        1
can't           1
by              1
but             1
believe         1
before          1
be              1
back            1
away            1
anymore         1

Words of "teardrops on my guitar popv":
i               21
the             18
he's            12
me              8
that            7
he              7
and             7
so              6
on              5
in              5
wishing         4
to              4
my              4
know            4
drew            4
a               4
why             3
teardrops       3
song            3
singing         3
she's           3
see             3
reason          3
only            3
keep            3
guitar          3
got             3
for             3
don't           3
do              3
car             3
at              3
all             3
'cause          3
won't           2
thing           2
talks           2
star            2
smile           2
of              2
need            2
love            2
looks           2
keeps           2
i'll            2
him             2
fake            2
everything      2
enough          2
can't           2
but             2
beautiful       2
be              2
about           2
wonder          1
without         1
with            1
wish            1
who's           1
when            1
what            1
we              1
want            1
walks           1
up              1
turn            1
tonight         1
time            1
tight           1
those           1
think           1
there's         1
there           1
tell            1
taken           1
some            1
sleep           1
should          1
she             1
says            1
right           1
put             1
picture         1
perfectly       1
out             1
one             1
night           1
never           1
maybe           1
lucky           1
look            1
live            1
light           1
laugh           1
knows           1
kind            1
just            1
it's            1
it              1
into            1
if              1
home            1
hold            1
his             1
her             1
heart           1
have            1
goes            1
give            1
girl            1
get             1
funny           1
flawless        1
finally         1
fall            1
eyes            1
even            1
drive           1
down            1
could           1
can             1
by              1
breathe         1
break           1
better          1
bet             1
as              1
anyone          1
alone           1

Miss Americana --- 2022-11-27T19:32:28
