* **
** *
 **  Project Miss Americana
** *
* **

Statistics for Taylor Swift

Track List:
 1 tim mcgraw                  2   Liz Rose, Taylor Swift
 2 picture to burn             2   Liz Rose, Taylor Swift
 3 teardrops on my guitar      2   Liz Rose, Taylor Swift
 4 a place in this world       3   Angelo Petraglia, Robert Ellis Orrall, Taylor Swift
 5 cold as you                 2   Liz Rose, Taylor Swift
 6 the outside                 1   Taylor Swift
 7 tied together with a smile  2   Liz Rose, Taylor Swift
 8 stay beautiful              2   Liz Rose, Taylor Swift
 9 shouldve said no            1   Taylor Swift
10 marys song                  3   Brian Maher, Liz Rose, Taylor Swift
11 our song                    1   Taylor Swift
12 im only me when im with you 3   Angelo Petraglia, Robert Ellis Orrall, Taylor Swift
13 invisible                   2   Robert Ellis Orrall, Taylor Swift
14 a perfectly good heart      3   Brett James, Taylor Swift, Troy Verges
15 teardrops on my guitar popv 2   Liz Rose, Taylor Swift

Writers, Distinct Words, Name
1,	 90,		 the outside
1,	 105,		 shouldve said no
1,	 138,		 our song
2,	 81,		 invisible
2,	 87,		 tied together with a smile
2,	 103,		 cold as you
2,	 109,		 picture to burn
2,	 112,		 stay beautiful
2,	 122,		 tim mcgraw
2,	 129,		 teardrops on my guitar
2,	 129,		 teardrops on my guitar popv
3,	 67,		 a perfectly good heart
3,	 82,		 a place in this world
3,	 104,		 im only me when im with you
3,	 145,		 marys song

Distict, Writers, Name
67 / 227,		 3,	 a perfectly good heart
81 / 247,		 2,	 invisible
82 / 232,		 3,	 a place in this world
87 / 248,		 2,	 tied together with a smile
90 / 234,		 1,	 the outside
103 / 245,		 2,	 cold as you
104 / 301,		 3,	 im only me when im with you
105 / 349,		 1,	 shouldve said no
109 / 291,		 2,	 picture to burn
112 / 274,		 2,	 stay beautiful
122 / 366,		 2,	 tim mcgraw
129 / 288,		 2,	 teardrops on my guitar
129 / 289,		 2,	 teardrops on my guitar popv
138 / 371,		 1,	 our song
145 / 330,		 3,	 marys song

Distict / Total Words, Writers, Name
0.295154,		 3,	 a perfectly good heart
0.300860,		 1,	 shouldve said no
0.327935,		 2,	 invisible
0.333333,		 2,	 tim mcgraw
0.345515,		 3,	 im only me when im with you
0.350806,		 2,	 tied together with a smile
0.353448,		 3,	 a place in this world
0.371968,		 1,	 our song
0.374570,		 2,	 picture to burn
0.384615,		 1,	 the outside
0.408759,		 2,	 stay beautiful
0.420408,		 2,	 cold as you
0.439394,		 3,	 marys song
0.446367,		 2,	 teardrops on my guitar popv
0.447917,		 2,	 teardrops on my guitar

Average Track Length: 286.133333

Average Number of Distinct Words: 106.866667

Average Total Words, Writers
1, 318.000000
2, 281.000000
3, 272.500000

linreg: 
y = -21.653846153846153 * x + 330.88461538461536
r = -0.31066761028742

linreg (averages):
y = -22.75 * x + 336
r = -0.9403958194871149

Average Distinct Words, Writers
1, 111.000000
2, 109.000000
3, 99.500000

linreg: 
y = -6.038461538461538 * x + 119.34615384615384
r = -0.18679109640920186

linreg (average): 
y = -5.75 * x + 118
r = -0.9358567275868334

All Words:
you             213
i               159
the             155
and             129
a               95
me              85
to              84
my              70
that            70
on              60
in              44
i'm             43
it              43
of              42
all             41
oh              41
be              39
you're          37
know            36
when            36
but             34
don't           33
just            33
so              28
he              27
he's            27
think           27
your            27
never           26
wanna           26
why             26
back            25
what            25
no              24
if              22
only            22
our             22
see             22
would           22
at              21
for             21
is              21
it's            21
said            21
beautiful       20
should've       20
with            20
love            19
do              18
one             18
song            18
we              18
'cause          17
like            17
baby            15
got             15
time            15
up              15
was             15
way             15
as              14
been            14
everything      14
not             14
take            14
hope            13
i'll            13
still           13
can't           12
could           12
eyes            12
i've            12
let             12
smile           12
break           11
down            11
first           11
get             11
girl            11
have            11
heart           11
say             11
this            11
about           10
can             10
home            10
really          10
burn            9
drive           9
ever            9
find            9
go              9
his             9
little          9
now             9
old             9
out             9
perfectly       9
right           9
she             9
she's           9
tell            9
that's          9
through         9
anyone          8
away            8
by              8
car             8
drew            8
good            8
here            8
how             8
late            8
make            8
need            8
night           8
there           8
want            8
will            8
wishing         8
coming          7
did             7
didn't          7
even            7
gone            7
gonna           7
him             7
keep            7
light           7
outside         7
reason          7
thing           7
very            7
yeah            7
'fore           6
alone           6
asking          6
better          6
blue            6
day             6
door            6
every           6
guitar          6
half            6
hold            6
into            6
knows           6
life            6
looking         6
mcgraw          6
might           6
nobody          6
picture         6
should          6
shouldn't       6
singing         6
teardrops       6
there's         6
tim             6
truck           6
true            6
undone          6
well            6
who's           6
wrong           6
ain't           5
another         5
are             5
around          5
bad             5
best            5
crazy           5
fake            5
feel            5
front           5
goes            5
had             5
her             5
looked          5
matter          5
mind            5
na              5
put             5
radio           5
shame           5
sitting         5
stars           5
stay            5
talks           5
trying          5
watch           5
won't           5
world           5
you'll          5
again           4
apart           4
ask             4
come            4
enough          4
faded           4
fall            4
favorite        4
fly             4
give            4
given           4
god             4
hate            4
heartbreak      4
instead         4
invisible       4
jeans           4
keeps           4
kiss            4
knew            4
laugh           4
live            4
look            4
looks           4
lying           4
match           4
maybe           4
myself          4
oh-oh           4
other           4
own             4
perfect         4
pickup          4
place           4
play            4
pretty          4
rainy           4
read            4
redneck         4
says            4
scar            4
show            4
slamming        4
star            4
strike          4
stupid          4
tear            4
thinking        4
those           4
tied            4
together        4
try             4
tryna           4
turn            4
two             4
used            4
walk            4
wasted          4
we're           4
window          4
without         4
'bout           3
amen            3
anywhere        3
before          3
begging         3
believe         3
black           3
chest           3
cold            3
concerned       3
cried           3
cry             3
date            3
died            3
dress           3
ending          3
far             3
feet            3
forgiveness     3
golden          3
ground          3
happiness       3
hard            3
head            3
her'd           3
high            3
jumping         3
known           3
la              3
lead            3
lets            3
letting         3
lonely          3
long            3
losing          3
lot             3
lucky           3
mama            3
mamas           3
man             3
miracle         3
phone           3
piece           3
places          3
real            3
screen          3
shine           3
shined          3
sky             3
slow            3
sneakin'        3
someone         3
strong          3
tears           3
them            3
thought         3
too             3
twice           3
unbelievable    3
view            3
walking         3
walks           3
wanted          3
water's         3
were            3
who             3
word            3
words           3
you'd           3
after           2
am              2
bed             2
beneath         2
bet             2
boy             2
breathe         2
cause           2
chance          2
daddies         2
damn            2
danced          2
defending       2
feels           2
few             2
fight           2
figure          2
finally         2
flawless        2
friends         2
from            2
funny           2
georgia         2
gets            2
hair            2
heard           2
joke            2
kind            2
lake            2
letter          2
lie             2
lights          2
moment          2
moon            2
more            2
nothing         2
notice          2
or              2
part            2
past            2
pay             2
pictures        2
porch           2
price           2
rain            2
realize         2
ridin'          2
road            2
rolled          2
saw             2
saying          2
seat            2
seems           2
shotgun         2
sing            2
sleep           2
smiled          2
smiles          2
some            2
something       2
songs           2
sorry           2
spotlight       2
story           2
summer          2
taken           2
taking          2
talk            2
tapping         2
than            2
their           2
then            2
they            2
tight           2
told            2
tonight         2
town            2
tried           2
us              2
use             2
weakness        2
wish            2
wonder          2
worth           2
years           2
yes             2
yourself        2
'til            1
adore           1
aisle           1
album           1
almost          1
along           1
an              1
anybody         1
anymore         1
anything        1
babies          1
backroads       1
backyard        1
beat            1
beauty          1
beds            1
behind          1
believed        1
beside          1
between         1
bigger          1
bittersweet     1
block           1
box             1
breath          1
came            1
case            1
change          1
chevy           1
condescending   1
conversation    1
corey           1
corey's         1
corner          1
could've        1
counting        1
creek           1
crickets        1
crying          1
da-da-da-da     1
daddy's         1
dared           1
daydream        1
deepest         1
distance        1
does            1
doesn't         1
doors           1
doorstep        1
dreamer         1
easily          1
eighty-nine     1
eighty-seven    1
else            1
end             1
expect          1
extra           1
face            1
falling         1
fantasy         1
fears           1
feeling         1
field           1
finds           1
fine            1
fire            1
flowers         1
found           1
friday          1
gettin'         1
girls           1
giving          1
going           1
goodbye         1
goodnight       1
grabbed         1
gray            1
great           1
growing         1
guess           1
hallway         1
haven't         1
health          1
help            1
helped          1
hey             1
hide            1
highlight       1
honestly        1
honey           1
hoping          1
house           1
inside          1
isn't           1
jungle          1
kids            1
kissing         1
knee            1
laughs          1
least           1
leaves          1
left            1
less            1
lines           1
listen          1
listened        1
living          1
lookin'         1
lost            1
lovin'          1
loving          1
made            1
many            1
mess            1
met             1
mirror          1
missing         1
mission         1
mmmm            1
month           1
morning         1
mystery         1
napkin          1
needing         1
nerve           1
next            1
nice            1
nine            1
note            1
nothin'         1
notices         1
nowhere         1
obsessive       1
obvious         1
off             1
ok              1
one-hand        1
ooh-oh          1
open            1
paint           1
painting        1
pen             1
penny           1
planning        1
pocket          1
ran             1
ready           1
realized        1
resist          1
revenge         1
riding          1
rock            1
roses           1
same            1
save            1
scars           1
secrets         1
seen            1
sense           1
september       1
seven           1
shade           1
shadows         1
she'd           1
she'll          1
side            1
signs           1
since           1
sixteen         1
sleeve          1
small-town      1
someday         1
somethin'       1
sometimes       1
spot            1
standin'        1
stare           1
start           1
state           1
stayed          1
steering        1
steps           1
stood           1
stop            1
stopping        1
strange         1
street          1
stuck           1
suddenly        1
summers         1
sunshine        1
takes           1
tappin'         1
tendency        1
thankin'        1
these           1
things          1
thinkin'        1
though          1
three           1
thrown          1
times           1
today           1
tomorrow's      1
trampled        1
traveled        1
tree            1
turned          1
uh-huh          1
unbroken        1
until           1
waited          1
walked          1
wall            1
walls           1
wanting         1
wasn't          1
we'd            1
we'll           1
wearing         1
went            1
weren't         1
what's          1
wheel           1
whenever        1
where           1
whispers        1
whole           1
wide            1
wished          1
woke            1
work            1
wouldn't        1
writing         1
wrote           1
yard            1
yesterday       1

Words of "tim mcgraw":
think           22
you             21
i               13
that            13
a               12
my              12
the             11
and             10
hope            10
of              10
on              10
to              9
when            9
mcgraw          6
tim             6
your            6
all             5
blue            5
me              5
night           5
back            4
little          4
said            4
black           3
chest           3
dress           3
faded           3
favorite        3
happiness       3
head            3
jeans           3
like            3
long            3
old             3
song            3
we              3
but             2
danced          2
eyes            2
find            2
first           2
georgia         2
he              2
i'm             2
in              2
is              2
it              2
it's            2
lake            2
letter          2
lie             2
moon            2
one             2
put             2
read            2
shame           2
spotlight       2
stars           2
summer          2
that's          2
then            2
those           2
time            2
way             2
you'll          2
at              1
backroads       1
bed             1
believe         1
beneath         1
beside          1
bittersweet     1
box             1
boy             1
chevy           1
doorstep        1
for             1
from            1
gettin'         1
god             1
gone            1
had             1
hard            1
here            1
him             1
just            1
left            1
lookin'         1
mmmm            1
month           1
never           1
nice            1
not             1
oh              1
place           1
radio           1
right           1
saw             1
see             1
september       1
shine           1
shined          1
since           1
someday         1
standin'        1
street          1
stuck           1
summers         1
takes           1
tears           1
tendency        1
thankin'        1
there           1
there's         1
thing           1
three           1
truck           1
turn            1
up              1
was             1
weren't         1
woke            1

Words of "picture to burn":
me              12
you             10
burn            9
you're          9
a               8
i               7
my              7
as              6
really          6
to              6
all             5
bad             5
i'm             5
just            5
so              5
that            5
time            5
and             4
another         4
at              4
drive           4
hate            4
heartbreak      4
let             4
lying           4
match           4
never           4
old             4
on              4
pickup          4
picture         4
redneck         4
strike          4
stupid          4
truck           4
wasted          4
watch           4
who's           4
'cause          3
concerned       3
far             3
if              3
your            3
around          2
baby            2
be              2
for             2
friends         2
here            2
love            2
sorry           2
the             2
there's         2
yourself        2
back            1
best            1
better          1
by              1
case            1
come            1
coming          1
could           1
crazy           1
daddy's         1
didn't          1
ever            1
fantasy         1
fine            1
from            1
get             1
go              1
going           1
gonna           1
haven't         1
health          1
heard           1
how             1
in              1
it              1
keep            1
mind            1
missing         1
more            1
no              1
nothing         1
obsessive       1
obvious         1
of              1
out             1
perfect         1
planning        1
realize         1
revenge         1
say             1
saying          1
show            1
sitting         1
state           1
stopping        1
tears           1
tell            1
than            1
that's          1
way             1
with            1
won't           1
would           1
you'd           1
you'll          1

Words of "teardrops on my guitar":
i               20
the             18
he's            12
that            9
me              8
he              7
and             6
so              6
in              5
on              5
a               4
drew            4
know            4
my              4
to              4
wishing         4
'cause          3
all             3
at              3
can't           3
car             3
do              3
don't           3
for             3
got             3
guitar          3
keep            3
only            3
reason          3
see             3
she's           3
singing         3
song            3
teardrops       3
why             3
about           2
be              2
beautiful       2
enough          2
everything      2
fake            2
him             2
i'll            2
keeps           2
looks           2
love            2
of              2
smile           2
star            2
talks           2
thing           2
won't           2
alone           1
anyone          1
as              1
bet             1
better          1
break           1
breathe         1
but             1
by              1
could           1
damn            1
down            1
drive           1
even            1
eyes            1
fall            1
finally         1
flawless        1
funny           1
get             1
girl            1
give            1
goes            1
have            1
heart           1
her             1
his             1
hold            1
home            1
i'm             1
if              1
into            1
it              1
it's            1
kind            1
knows           1
laugh           1
light           1
live            1
look            1
lucky           1
maybe           1
need            1
needing         1
never           1
night           1
off             1
one             1
perfectly       1
picture         1
put             1
right           1
says            1
she'd           1
should          1
sleep           1
some            1
taken           1
tell            1
there           1
there's         1
think           1
those           1
tight           1
time            1
tonight         1
turn            1
up              1
walks           1
want            1
we              1
when            1
who's           1
wish            1
with            1
without         1
wonder          1

Words of "a place in this world":
i'm             16
oh              13
a               12
on              10
just            9
i               8
girl            7
my              7
and             6
be              6
i'll            6
know            6
to              6
but             5
that's          5
the             5
trying          5
all             4
alone           4
own             4
this            4
don't           3
find            3
goes            3
in              3
life            3
place           3
strong          3
world           3
wrong           3
do              2
down            2
got             2
me              2
what            2
ask             1
blue            1
cause           1
coming          1
could           1
even            1
feeling         1
feels           1
figure          1
fly             1
heart           1
it              1
jeans           1
lucky           1
maybe           1
mission         1
more            1
mystery         1
need            1
not             1
ok              1
old             1
one             1
only            1
out             1
radio           1
rain            1
ready           1
road            1
see             1
sleeve          1
so              1
still           1
sunshine        1
tell            1
though          1
through         1
today           1
tomorrow's      1
walking         1
want            1
way             1
wearing         1
what's          1
who             1
yeah            1
you             1

Words of "cold as you":
you             22
a               16
and             10
what            8
i               6
never           6
to              6
of              5
that            5
away            4
i'm             4
all             3
anywhere        3
as              3
been            3
cold            3
day             3
died            3
ending          3
for             3
given           3
here            3
i've            3
it              3
now             3
oh              3
perfect         3
rainy           3
shame           3
sitting         3
so              3
the             3
thinking        3
through         3
ain't           2
cried           2
defending       2
have            2
just            2
me              2
no              2
say             2
take            2
them            2
use             2
walk            2
will            2
with            2
words           2
'cause          1
adore           1
best            1
but             1
cause           1
come            1
coming          1
condescending   1
counting        1
damn            1
did             1
do              1
dreamer         1
easily          1
every           1
fake            1
feel            1
fight           1
give            1
gray            1
great           1
honey           1
if              1
is              1
know            1
little          1
loving          1
made            1
mess            1
need            1
nerve           1
nobody          1
not             1
paint           1
put             1
scars           1
shade           1
smile           1
something       1
start           1
stood           1
story           1
there           1
thing           1
told            1
up              1
very            1
walls           1
want            1
wanted          1
way             1
when            1
wished          1
wouldn't        1

Words of "the outside":
i               14
the             12
to              9
you             8
i've            7
a               6
been            6
can             6
ever            6
in              6
on              6
outside         6
of              5
be              4
looking         4
me              4
never           4
oh-oh           4
see             4
so              4
this            4
ain't           3
best            3
better          3
but             3
how             3
lets            3
lonely          3
lot             3
nobody          3
places          3
still           3
try             3
view            3
all             2
and             2
didn't          2
it's            2
know            2
late            2
oh              2
part            2
too             2
would           2
am              1
anything        1
baby            1
between         1
by              1
could've        1
do              1
few             1
find            1
first           1
for             1
give            1
go              1
got             1
had             1
helped          1
if              1
it              1
knew            1
less            1
lines           1
no              1
nothing         1
notices         1
now             1
nowhere         1
one             1
read            1
reason          1
right           1
road            1
saw             1
seems           1
take            1
there           1
times           1
traveled        1
tried           1
until           1
up              1
wanted          1
went            1
what            1
when            1
work            1
yeah            1

Words of "tied together with a smile":
you're          16
you             14
the             10
and             9
but             9
it              8
not             7
one             7
that            7
a               6
baby            6
smile           5
with            5
coming          4
it's            4
tied            4
together        4
undone          4
'cause          3
anyone          3
be              3
cry             3
don't           3
go              3
golden          3
high            3
his             3
hold            3
in              3
into            3
jumping         3
knows           3
letting         3
losing          3
might           3
no              3
oh              3
on              3
tell            3
water's         3
i               2
like            2
pay             2
price           2
to              2
true            2
all             1
around          1
at              1
away            1
back            1
beauty          1
change          1
doesn't         1
end             1
extra           1
face            1
giving          1
goodbye         1
guess           1
he              1
here            1
hoping          1
is              1
know            1
leaves          1
looking         1
love            1
mirror          1
only            1
ooh-oh          1
out             1
penny           1
pocket          1
pretty          1
rain            1
see             1
seems           1
that's          1
thinking        1
up              1
walk            1
wanted          1
was             1
who             1
will            1
your            1

Words of "stay beautiful":
you             16
beautiful       13
oh              8
and             7
don't           7
my              7
i               6
if              6
know            6
to              6
you're          6
a               5
na              5
stay            5
will            5
be              4
but             4
every           4
for             4
it              4
when            4
anyone          3
are             3
ask             3
back            3
door            3
everything      3
find            3
gonna           3
he              3
hope            3
la              3
lead            3
life            3
little          3
looked          3
love            3
piece           3
really          3
someone         3
the             3
your            3
day             2
he's            2
in              2
it's            2
like            2
never           2
taking          2
that            2
way             2
another         1
as              1
at              1
away            1
breath          1
by              1
can             1
conversation    1
corey           1
corey's         1
corner          1
daydream        1
does            1
ever            1
eyes            1
finds           1
front           1
get             1
gets            1
girls           1
hard            1
hey             1
highlight       1
him             1
hold            1
home            1
i'll            1
i'm             1
into            1
is              1
jungle          1
knows           1
least           1
make            1
mind            1
nobody          1
of              1
on              1
pictures        1
pretty          1
radio           1
rainy           1
save            1
say             1
saying          1
should          1
smiles          1
so              1
songs           1
story           1
them            1
these           1
they            1
told            1
walking         1
watch           1
what            1
whispers        1
window          1
words           1
you'll          1

Words of "shouldve said no":
you             38
should've       18
no              12
me              11
back            10
the             10
to              10
and             8
i               8
it              8
said            8
be              7
get             6
shouldn't       6
that            6
all             5
of              5
at              4
baby            4
been            4
go              4
gone            4
was             4
'bout           3
'fore           3
asking          3
begging         3
did             3
feet            3
for             3
forgiveness     3
have            3
her'd           3
home            3
in              3
known           3
let             3
might           3
mind            3
my              3
myself          3
say             3
still           3
there           3
thought         3
twice           3
what            3
why             3
with            3
word            3
your            3
a               2
chance          2
is              2
moment          2
one             2
past            2
this            2
we              2
weakness        2
worth           2
yes             2
about           1
before          1
believe         1
but             1
can             1
can't           1
could           1
crying          1
do              1
even            1
ever            1
everything      1
expect          1
feels           1
flowers         1
found           1
given           1
honestly        1
i've            1
it's            1
just            1
know            1
looking         1
need            1
now             1
out             1
resist          1
right           1
same            1
see             1
she             1
sing            1
smiles          1
songs           1
strange         1
take            1
tell            1
things          1
think           1
used            1
wrong           1
yesterday       1
you'd           1

Words of "marys song":
and             18
my              17
the             15
you             15
me              11
i               10
our             10
to              9
in              7
take            6
back            5
oh              5
said            5
we              5
at              4
of              4
that            4
two             4
when            4
did             3
eyes            3
like            3
mamas           3
never           3
time            3
up              3
used            3
was             3
were            3
about           2
all             2
be              2
daddies         2
down            2
had             2
i'll            2
joke            2
lights          2
looked          2
love            2
on              2
one             2
pretty          2
rolled          2
shined          2
sky             2
smiled          2
stars           2
still           2
their           2
town            2
us              2
very            2
years           2
your            2
'til            1
a               1
after           1
aisle           1
am              1
around          1
babies          1
backyard        1
beat            1
beds            1
before          1
believed        1
bigger          1
block           1
but             1
came            1
come            1
creek           1
cried           1
dared           1
do              1
doors           1
eighty-nine     1
eighty-seven    1
fall            1
falling         1
favorite        1
few             1
fight           1
first           1
front           1
girl            1
gone            1
goodnight       1
got             1
growing         1
home            1
house           1
instead         1
is              1
just            1
kids            1
kiss            1
kissing         1
knee            1
light           1
little          1
look            1
many            1
met             1
morning         1
need            1
next            1
nine            1
outside         1
porch           1
ran             1
really          1
riding          1
rock            1
see             1
seven           1
she             1
shine           1
sitting         1
sixteen         1
slamming        1
so              1
spot            1
stayed          1
suddenly        1
than            1
they            1
this            1
too             1
tree            1
tried           1
truck           1
turned          1
walked          1
wasn't          1
we'd            1
we'll           1
well            1
where           1
whole           1
wide            1
world           1
you'd           1
you'll          1

Words of "our song":
the             22
i               21
and             18
on              10
song            9
our             8
he              7
is              7
late            6
when            6
got             5
my              5
was             5
'cause          4
again           4
didn't          4
don't           4
have            4
his             4
it              4
play            4
said            4
to              4
way             4
you             4
your            4
'fore           3
a               3
amen            3
asking          3
could           3
date            3
door            3
first           3
front           3
god             3
home            3
if              3
it's            3
kiss            3
know            3
mama            3
man             3
oh              3
out             3
phone           3
real            3
screen          3
should          3
slamming        3
slow            3
sneakin'        3
that            3
we're           3
window          3
all             2
as              2
car             2
down            2
hair            2
her             2
in              2
laugh           2
of              2
radio           2
ridin'          2
says            2
seat            2
shotgun         2
talk            2
tapping         2
undone          2
with            2
wrong           2
yeah            2
after           1
album           1
almost          1
along           1
an              1
around          1
away            1
baby            1
bed             1
been            1
come            1
da-da-da-da     1
day             1
every           1
everything      1
feel            1
for             1
gone            1
good            1
grabbed         1
had             1
hallway         1
he's            1
heard           1
heart           1
him             1
how             1
i've            1
just            1
laughs          1
listened        1
look            1
lost            1
lovin'          1
napkin          1
note            1
nothin'         1
notice          1
old             1
one-hand        1
or              1
other           1
pen             1
porch           1
roses           1
say             1
somethin'       1
something       1
steering        1
steps           1
talks           1
tappin'         1
thinkin'        1
thrown          1
trampled        1
turn            1
up              1
waited          1
walking         1
we              1
well            1
wheel           1
wrote           1

Words of "im only me when im with you":
you             18
i'm             14
i               12
the             12
and             11
only            11
me              10
what            7
when            7
don't           6
half            6
you're          6
is              5
know            5
that            5
wanna           5
with            5
a               4
crazy           4
do              4
it's            4
like            4
my              4
true            4
tryna           4
well            4
down            3
drive           3
everything      3
feel            3
fly             3
ground          3
if              3
in              3
let             3
matter          3
no              3
not             3
on              3
other           3
still           3
time            3
to              3
up              3
about           2
be              2
just            2
live            2
say             2
without         2
all             1
anybody         1
are             1
behind          1
beneath         1
boy             1
by              1
can             1
can't           1
crickets        1
deepest         1
else            1
fears           1
field           1
figure          1
friday          1
gets            1
girl            1
hard            1
here            1
hide            1
isn't           1
it              1
listen          1
living          1
myself          1
need            1
night           1
nobody          1
or              1
out             1
painting        1
pictures        1
right           1
secrets         1
side            1
sing            1
sky             1
small-town      1
so              1
sometimes       1
stars           1
tears           1
tell            1
thing           1
through         1
try             1
uh-huh          1
we              1
who             1
world           1
yard            1
yeah            1
your            1

Words of "invisible":
you             27
me              11
just            10
and             8
i               7
see             7
she             6
a               5
of              5
be              4
but             4
can't           4
could           4
invisible       4
light           4
never           4
the             4
through         4
to              4
wanna           4
want            4
we              4
beautiful       3
don't           3
even            3
eyes            3
gonna           3
if              3
instead         3
knew            3
know            3
like            3
love            3
miracle         3
oh              3
only            3
right           3
she's           3
show            3
unbelievable    3
way             3
your            3
everything      2
how             2
let             2
make            2
smile           2
that            2
think           2
up              2
when            2
yeah            2
about           1
all             1
are             1
baby            1
by              1
do              1
faded           1
fire            1
help            1
her             1
in              1
inside          1
is              1
matter          1
no              1
notice          1
open            1
realize         1
shadows         1
she'll          1
shine           1
stare           1
stop            1
there's         1
walks           1
wanting         1
we're           1
what            1
whenever        1

Words of "a perfectly good heart":
would           19
you             19
wanna           17
why             17
the             10
break           9
it              8
a               7
good            7
heart           7
perfectly       7
and             5
make            5
all             4
apart           4
first           4
i               4
love            4
now             4
our             4
scar            4
take            4
tear            4
very            4
should've       2
that            2
to              2
anymore         1
away            1
back            1
be              1
before          1
believe         1
but             1
by              1
can't           1
distance        1
do              1
don't           1
eyes            1
fall            1
get             1
how             1
in              1
it's            1
matter          1
maybe           1
me              1
no              1
not             1
on              1
one             1
read            1
realized        1
say             1
seen            1
sense           1
signs           1
still           1
unbroken        1
walk            1
wall            1
was             1
way             1
what            1
writing         1
your            1

Words of "teardrops on my guitar popv":
i               21
the             18
he's            12
me              8
and             7
he              7
that            7
so              6
in              5
on              5
a               4
drew            4
know            4
my              4
to              4
wishing         4
'cause          3
all             3
at              3
car             3
do              3
don't           3
for             3
got             3
guitar          3
keep            3
only            3
reason          3
see             3
she's           3
singing         3
song            3
teardrops       3
why             3
about           2
be              2
beautiful       2
but             2
can't           2
enough          2
everything      2
fake            2
him             2
i'll            2
keeps           2
looks           2
love            2
need            2
of              2
smile           2
star            2
talks           2
thing           2
won't           2
alone           1
anyone          1
as              1
bet             1
better          1
break           1
breathe         1
by              1
can             1
could           1
down            1
drive           1
even            1
eyes            1
fall            1
finally         1
flawless        1
funny           1
get             1
girl            1
give            1
goes            1
have            1
heart           1
her             1
his             1
hold            1
home            1
if              1
into            1
it              1
it's            1
just            1
kind            1
knows           1
laugh           1
light           1
live            1
look            1
lucky           1
maybe           1
never           1
night           1
one             1
out             1
perfectly       1
picture         1
put             1
right           1
says            1
she             1
should          1
sleep           1
some            1
taken           1
tell            1
there           1
there's         1
think           1
those           1
tight           1
time            1
tonight         1
turn            1
up              1
walks           1
want            1
we              1
what            1
when            1
who's           1
wish            1
with            1
without         1
wonder          1

Miss Americana --- 2022-12-06T18:57:55
