[Chorus: Taylor Swift & Future]
I wanna be your end game
I wanna be your first string
I wanna be your A-Team (Whoa, whoa, whoa)
I wanna be your end game, end game

[Post-Chorus: Taylor Swift & Future]
Big reputation, big reputation
Ooh, you and me, we got big reputations, ah
And you heard about me, ooh
I got some big enemies (Yeah)
Big reputation, big reputation
Ooh, you and me would be a big conversation, ah (Git, git)
And I heard about you, ooh (Yeah)
You like the bad ones, too

[Verse 1: Future]
You so dope, don't overdose, I’m so stoked, I need a toast
We do the most, I'm in the Ghost like I'm whippin’ a boat
I got a reputation, girl that don't precede me (Yeah)
I'm one call away whenever you need me (Yeah)
I'm in a G5 (Yeah), come to the A-Side (Yeah)
I got a bad boy persona, that's what they like (What they like)
You love it, I love it too 'cause you my type (You my type)
You hold me down and I protect you with my life

[Pre-Chorus: Taylor Swift & Future]
I don't wanna touch you, I don't wanna be
Just another ex-love you don’t wanna see
I don’t wanna miss you (I don't wanna miss you)
Like the other girls do
I don’t wanna hurt you, I just wanna be
Drinking on a beach with you all over me
I know what they all say (I know what they all say)
But I ain't tryna play

[Chorus: Taylor Swift]
I wanna be your end game (End game)
I wanna be your first string (First string)
I wanna be your A-Team (A-Team)
I wanna be your end game, end game

[Verse 2: Ed Sheeran]
Knew her when I was young, reconnected when we were little bit older
Both sprung, I got issues and chips on both of my shoulders
Reputation precedes me, in rumors, I'm knee-deep
The truth is, it's easier to ignore it, believe me
Even when we’d argue, we'd not do it for long
And you understand the good and bad end up in the song
For all your beautiful traits, and the way you do it with ease
For all my flaws, paranoia, and insecurities
I've made mistakes and made some choices, that's hard to deny
After the storm, something was born on the 4th of July
I've passed days without fun, this end game is the one
With four words on the tip of my tongue, I'll never say it

[Pre-Chorus: Taylor Swift]
I don't wanna touch you, I don't wanna be
Just another ex-love you don't wanna see
I don't wanna miss you (I don't wanna miss you)
Like the other girls do
I don't wanna hurt you, I just wanna be
Drinking on a beach with you all over me
I know what they all say, yeah
But I ain't tryna play

[Chorus: Taylor Swift]
I wanna be your end game (End game)
I wanna be your first string (Wanna be your first string)
I wanna be your A-Team (A-Team)
I wanna be your end game, end game

[Post-Chorus: Taylor Swift & Future]
Big reputation, big reputation
Ooh, you and me, we got big reputations, ah
And you heard about me, ooh
I got some big enemies
Hey, big reputation, big reputation
Ooh, you and me would be a big conversation, ah
And I heard about you, ooh
You like the bad ones, too

[Verse 3: Taylor Swift]
I hit you like bang, we tried to forget it, but we just couldn't
And I bury hatchets, but I keep maps of where I put 'em
Reputation precedes me, they told you I'm crazy
I swear I don't love the drama, it loves me
And I can't let you go, your hand prints on my soul
It's like your eyes are liquor, it's like your body is gold
You've been calling my bluff on all my usual tricks
So here's the truth from my red lips

[Chorus: Taylor Swift, Future, & Ed Sheeran]
I wanna be your end game (End game)
I wanna be your first string (Me and you, first string)
I wanna be your A-Team (Be your A-Team now, A-Team)
I wanna be your end game, end game
I wanna be your end game (Oh, I do)
I wanna be your first string (First string)
I wanna be your A-Team (A-Team)
I wanna be your end game, end game
