[Intro]
This ain't for the best
My reputation's never been worse, so
You must like me for me...
We can't make
Any promises now, can we, babe?
But you can make me a drink

[Verse 1]
Dive bar on the East Side, where you at?
Phone lights up my nightstand in the black
Come here, you can meet me in the back
Dark jeans and your Nikes, look at you
Oh damn, never seen that color blue
Just think of the fun things we could do
'Cause I like you

[Pre-Chorus]
This ain't for the best
My reputation's never been worse, so
You must like me for me...
Yeah, I want you
We can't make
Any promises now, can we, babe?
But you can make me a drink

[Chorus]
Is it cool that I said all that?
Is it chill that you're in my head?
'Cause I know that it's delicate (Delicate)
Is it cool that I said all that?
Is it too soon to do this yet?
'Cause I know that it's delicate
Isn't it? Isn't it? Isn't it?
Isn't it?
Isn't it? Isn't it? Isn't it?
Isn't it... delicate?

[Verse 2]
Third floor on the West Side, me and you
Handsome, you're a mansion with a view
Do the girls back home touch you like I do?
Long night, with your hands up in my hair
Echoes of your footsteps on the stairs
Stay here, honey, I don't wanna share
'Cause I like you

[Pre-Chorus]
This ain't for the best
My reputation's never been worse, so
You must like me for me…
Yeah, I want you...
We can't make
Any promises now, can we, babe?
But you can make me a drink

[Chorus]
Is it cool that I said all that?
Is it chill that you're in my head?
'Cause I know that it's delicate (Delicate)
Is it cool that I said all that?
Is it too soon to do this yet?
'Cause I know that it's delicate
Isn't it? Isn't it? Isn't it?
Isn't it?
Isn't it? Isn't it? Isn't it?
Isn't it delicate?

[Bridge]
Sometimes I wonder when you sleep
Are you ever dreaming of me?
Sometimes when I look into your eyes
I pretend you're mine, all the damn time
'Cause I like you

[Chorus]
Is it cool that I said all that?
Is it chill that you're in my head?
'Cause I know that it's delicate (Delicate)
(Yeah, I want you)
Is it cool that I said all that?
Is it too soon to do this yet?
'Cause I know that it's delicate (Delicate)
'Cause I like you
Is it cool that I said all that?
Isn't it? Isn't it? Isn't it? Isn't it?
Is it chill that you're in my head?
Isn't it? Isn't it? Isn't it? Isn't it?
'Cause I know that it's delicate
Isn't it? Isn't it? Isn't it? Isn't it?
(Yeah, I want you)
Is it cool that I said all that?
Isn't it? Isn't it? Isn't it? Isn't it?
Is it too soon to do this yet?
Isn't it? Isn't it? Isn't it?
'Cause I know that it's delicate
Isn't it delicate?
