[Verse 1]
See you in the dark
All eyes on you, my magician
All eyes on us
You make everyone disappear, and
Cut me into pieces
Gold cage, hostage to my feelings
Back against the wall
Trippin', trip-trippin' when you're gone

[Pre-Chorus]
'Cause we break down a little
But when you get me alone, it's so simple
'Cause baby, I know what you know
We can feel it

[Chorus]
And all the pieces fall right into place
Getting caught up in a moment
Lipstick on your face
So it goes…
I'm yours to keep
And I'm yours to lose
You know I'm not a bad girl, but I
Do bad things with you
So it goes…

[Verse 2]
Met you in a bar
All eyes on me, your illusionist
All eyes on us
I make all your gray days clear
And wear you like a necklace
I'm so chill, but you make me jealous
But I got your heart
Skippin', skip-skippin' when I'm gone

[Pre-Chorus]
'Cause we break down a little
But when I get you alone, it's so simple
'Cause baby, I know what you know
We can feel it

[Chorus]
And all the pieces fall right into place
Getting caught up in a moment
Lipstick on your face
So it goes…
I'm yours to keep
And I'm yours to lose
You know I'm not a bad girl, but I
Do bad things with you
So it goes…

[Refrain]
Come here, dressed in black now
So, so, so it goes
Scratches down your back now
So, so, so it goes

[Bridge]
You did a number on me
But, honestly, baby, who's counting?
I did a number on you
But, honestly, baby, who's counting?
You did a number on me
But, honestly, baby, who's counting?
Who's counting? (One, two, three)

[Chorus]
And all the pieces fall right into place (Pieces fall)
Getting caught up in a moment (Caught up, caught up)
Lipstick on your face
So it goes…
I'm yours to keep (Oh)
And I'm yours to lose (Baby)
You know I'm not a bad girl, but I
I do bad things with you
So it goes…

[Refrain]
Come here, dressed in black now
So, so, so it goes
Scratches down your back now
So, so, so it goes
Come here, dressed in black now
So, so, so it goes
Scratches down your back now
So, so, so it goes
