[Intro]
Gorgeous

[Verse 1]
You should take it as a compliment
That I got drunk and made fun of the way you talk
You should think about the consequence
Of your magnetic field being a little too strong
And I got a boyfriend, he's older than us
He's in the club doin' I don't know what
You're so cool, it makes me hate you so much
(I hate you so much)

[Pre-Chorus 1]
Whisky on ice, Sunset and Vine
You've ruined my life by not being mine

[Chorus]
You're so gorgeous
I can't say anything to your face
'Cause look at your face (Gorgeous)
And I'm so furious
At you for making me feel this way
But what can I say?
You're gorgeous

[Verse 2]
You should take it as a compliment
That I'm talking to everyone here but you (But you, but you)
And you should think about the consequence
Of you touching my hand in a darkened room (Dark room, dark room)
If you've got a girlfriend, I'm jealous of her
But if you're single that's honestly worse
'Cause you're so gorgeous it actually hurts (Honey, it hurts)

[Pre-Chorus 2]
Ocean blue eyes looking in mine
I feel like I might sink and drown and die

[Chorus]
You're so gorgeous
I can't say anything to your face (To your face)
'Cause look at your face (Look at your face, gorgeous)
And I'm so furious
At you for making me feel this way (Feel this way)
But what can I say?
You're gorgeous

[Bridge]
You make me so happy it turns back to sad
There's nothing I hate more than what I can't have
And you are so gorgeous it makes me so mad (Mmh)
You make me so happy it turns back to sad (Yeah)
There's nothing I hate more than what I can't have and
Guess I'll just stumble on home to my cats (Yeugh), alone
Unless, you wanna come along? (Oh)

[Chorus]
You're so gorgeous
I can't say anything to your face (To your face)
'Cause look at your face (Look at your face, gorgeous)
And I'm so furious (I'm so furious)
At you for making me feel this way (Feel this way)
But what can I say? (I say)
You're gorgeous

[Outro]
You make me so happy it turns back to sad (Yeah)
There's nothing I hate more than what I can't have
And you are so gorgeous it makes me so mad (Mmh)
You're gorgeous
You make me so happy it turns back to sad (It turns back to sad)
There's nothing I hate more than what I can't have (What I can have)
You are so gorgeous it makes me so mad (Mmh)
You're gorgeous
