[Verse 1]
I, I loved you in secret
First sight, yeah, we love without reason
Oh, twenty-five years old
Oh, how were you to know? And
My, my love had been frozen
Deep blue, but you painted me golden
Oh, and you held me close
Oh, how was I to know? I-

[Pre-Chorus]
Could've spent forever with your hands in my pockets
Picture of your face in an invisible locket
You said there was nothing in the world that could stop it
I had a bad feeling
And darling, you had turned my bed into a sacred oasis
People started talking, putting us through our paces
I knew there was no one in the world who could take it
I had a bad feeling

[Chorus]
But we were dancing
Dancing with our hands tied, hands tied
Yeah, we were dancing
Like it was the first time, first time
Yeah, we were dancing
Dancing with our hands tied, hands tied
Yeah, we were dancing
And I had a bad feeling
But we were dancing

[Verse 2]
I, I loved you in spite of
Deep fears that the world would divide us
So, baby, can we dance?
Oh, through an avalanche? And
Say, say that we got it
I'm a mess, but I'm the mess that you wanted
Oh, 'cause it's gravity
Oh, keeping you with me, I-

[Pre-Chorus]
Could've spent forever with your hands in my pockets
Picture of your face in an invisible locket
You said there was nothing in the world that could stop it
I had a bad feeling

[Chorus]
But we were dancing
Dancing with our hands tied, hands tied
Yeah, we were dancing
Like it was the first time, first time
Yeah, we were dancing
Dancing with our hands tied, hands tied
Yeah, we were dancing
(Knew we had our hands tied)
And I had a bad feeling
But we were dancing

[Bridge]
I'd kiss you as the lights went out
Swaying as the room burned down
I'd hold you as the water rushes in
If I could dance with you again
I'd kiss you as the lights went out
Swaying as the room burned down
I'd hold you as the water rushes in
If I could dance with you again (Again)

[Chorus]
Dancing with our hands tied, hands tied
Oh, yeah, we were dancing
Like it was the first time, first time (First time, first time)
Yeah, we were dancing (Oh)
Dancing with our hands tied, hands tied
(Dancing with our hands tied)
Yeah, we were dancing (Ooh)
And I had a bad feeling (Had a bad feeling)
But we were dancing

[Outro]
(Ooh-ooh, ooh-ooh)
Hands tied, hands tied (Dancing)
