[Verse 1]
There's glitter on the floor after the party
Girls carrying their shoes down in the lobby
Candle wax and Polaroids on the hardwood floor
You and me from the night before, but

[Chorus]
Don’t read the last page
But I stay when you're lost and I'm scared and you’re turning away
I want your midnights
But I'll be cleaning up bottles with you on New Year's Day

[Verse 2]
You squeeze my hand three times in the back of the taxi
I can tell that it's gonna be a long road
I'll be there if you're the toast of the town, babe
Or if you strike out and you're crawling home

[Chorus]
Don't read the last page
But I stay when it’s hard or it’s wrong or we're making mistakes
I want your midnights
But I’ll be cleaning up bottles with you on New Year's Day

[Post-Chorus]
Hold on to the memories, they will hold on to you
Hold on to the memories, they will hold on to you
Hold on to the memories, they will hold on to you
And I will hold on to you

[Bridge]
Please don't ever become a stranger
Whose laugh I could recognize anywhere
Please don't ever become a stranger
Whose laugh I could recognize anywhere

[Verse 3]
There’s glitter on the floor after the party
Girls carrying their shoes down in the lobby
Candle wax and Polaroids on the hardwood floor
You and me forevermore

[Chorus]
Don't read the last page
But I stay when it's hard or it's wrong or we're making mistakes
I want your midnights
But I'll be cleaning up bottles with you on New Year's Day

[Post-Chorus]
Hold on to the memories, they will hold on to you
Hold on to the memories, they will hold on to you
Hold on to the memories, they will hold on to you
And I will hold on to you

[Outro]
Please don't ever become a stranger
(To the memories, they will hold on to you)
Whose laugh I could recognize anywhere
(Hold on to the memories, they will hold on to you)
Please don't ever become a stranger
(Hold on to the memories, they will hold on to you)
Whose laugh I could recognize anywhere
(I will hold on to you)
