[Verse 1]
I want you to know
I'm a mirrorball
I'll show you every version of yourself tonight
I'll get you out on the floor
Shimmering beautiful
And when I break, it's in a million pieces

[Chorus]
Hush, when no one is around, my dear
You'll find me on my tallest tiptoes
Spinning in my highest heels, love
Shining just for you
Hush, I know they said the end is near
But I'm still on my tallest tiptoes
Spinning in my highest heels, love
Shining just for you

[Verse 2]
I want you to know
I'm a mirrorball
I can change everything about me to fit in
You are not like the regulars
The masquerade revelers
Drunk as they watch my shattered edges glisten

[Chorus]
Hush, when no one is around, my dear
You'll find me on my tallest tiptoes
Spinning in my highest heels, love
Shining just for you
Hush, I know they said the end is near
But I'm still on my tallest tiptoes
Spinning in my highest heels, love
Shining just for you

[Bridge]
And they called off the circus, burned the disco down
When they sent home the horses and the rodeo clowns
I'm still on that tightrope
I'm still trying everything to get you laughing at me
And I'm still a believer, but I don't know why
I've never been a natural, all I do is try, try, try
I'm still on that trapeze
I'm still trying everything to keep you looking at me

[Outro]
Because I'm a mirrorball
I'm a mirrorball
And I'll show you every version of yourself tonight
