[Verse 1]
My only one
My smoking gun
My eclipsed sun
This has broken me down
My twisted knife
My sleepless night
My winless fight
This has frozen my ground

[Chorus]
Stood on the cliffside screaming, "Give me a reason"
Your faithless love's the only hoax I believe in
Don't want no other shade of blue but you
No other sadness in the world would do

[Verse 2]
My best laid plan
Your sleight of hand
My barren land
I am ash from your fire

[Chorus]
Stood on the cliffside screaming, "Give me a reason"
Your faithless love's the only hoax I believe in
Don't want no other shade of blue but you
No other sadness in the world would do

[Bridge]
You know I left a part of me back in New York
You knew the hero died so what's the movie for?
You knew it still hurts underneath my scars
From when they pulled me apart
You knew the password so I let you in the door
You knew you won so what's the point of keeping score?
You knew it still hurts underneath my scars
From when they pulled me apart
But what you did was just as dark
(Ah, ah, ah)
Darling, this was just as hard
As when they pulled me apart

[Outro]
My only one
My kingdom come undone
My broken drum
You have beaten my heart
Don't want no other shade of blue but you
No other sadness in the world would do
