There's a shadow just behind me
Shrouding every step I take
Making every promise empty
Pointing every finger at me
Waiting like a stalking butler
Who upon the finger rests
Murder now the path of must we
Just because the son has come
Jesus, won't you fucking whistle
Something but the past and done?
Jesus, won't you fucking whistle
Something but the past and done?
Why can't we not be sober?
Just want to start this over
And why can't we drink forever?
I just want to start this over
I am just a worthless liar
I am just an imbecile
I will only complicate you
Trust in me and fall as well
I will find a center in you
I will chew it up and leave
I will work to elevate you
Just enough to bring you down
Mother Mary, won't you whisper?
Something but what's past and done
Mother Mary, won't you whisper?
Something but the past and done
Why can't we not be sober?
I just want to start this over
And why can't we sleep forever?
I just want to start this over
Why?
I am just a worthless liar
I am just an imbecile
I will only complicate you
Trust in me and fall as well
I will find a center in you
I will chew it up and leave
Trust me
Trust me
Trust me
Trust me
Trust me
Why can't we not be sober?
I just want to start things over
And why can't we sleep forever?
I just want to start this over
Why?
I want what I want
I want what I want
I want what I want
I want what I want