Well, summer slipped us underneath her tongue
Our days and nights are perfumed with obsession
Half of my wardrobe is on your bedroom floor
Use our eyes, throw our hands overboard
I am your sweetheart psychopathic crush
Drink up your movements, still I can't get enough
I overthink your punctuation use
Not my fault, just a thing that my mind do
A rush at the beginning
I get caught up, just for a minute
But lover, you're the one to blame
All that you're doing
Can you hear the violence?
Megaphone to my chest
Broadcast the boom, boom, boom, boom
And make 'em all dance to it
Broadcast the boom, boom, boom, boom
And make 'em all dance to it
Broadcast the boom, boom, boom, boom
And make 'em all dance to it
Broadcast the boom, boom, boom, boom
And make 'em all dance to it
Broadcast the boom, boom, boom, boom
And make 'em all dance to it
Our thing progresses
I call and you come through
Blow all my friendships
To sit in hell with you
But we're the greatest
They'll hang us in the Louvre
Down the back, but who cares—still the Louvre
Okay I know that you are not my type
(Still I fall)
I'm just the sucker who let you fill her mind
(But what about love?)
Nothing wrong with it
Supernatural
Just move in close to me, closer, you'll feel it coasting
A rush at the beginning
I get caught up, just for a minute
But lover, you're the one to blame
All that you're doing
Can you hear the violence?
Megaphone to my chest
Broadcast the boom, boom, boom, boom
And make 'em all dance to it
Broadcast the boom, boom, boom, boom
And make 'em all dance to it
Broadcast the boom, boom, boom, boom
And make 'em all dance to it
Broadcast the boom, boom, boom, boom
And make 'em all dance to it
Broadcast the boom, boom, boom, boom
And make 'em all dance to it