Break the news, you're walking out
To be a good man for someone else
Sorry, I was never good like you
Stood on my chest and kept me down
Hated hearing my name on the lips of a crowd
Did my best to exist just for you
Bet you rue the day you kissed a writer in the dark
Bet you rue the day you kissed a writer in the dark
Now she's gonna play and sing and lock you in her heart
Bet you rue the day you kissed a writer in the dark
I am my mother's child, I'll love you 'til my breathing stops
I'll love you 'til you call the cops on me
But in our darkest hours, I stumbled on a secret power
I'll find a way to be without you, babe
I still feel you, now and then
Slow like pseudo-ephedrine
When you see me, will you say I've changed?
I ride the subway, read the signs
I let the seasons change my mind
I love it here since I've stopped needing you
Bet you rue the day you kissed a writer in the dark
Bet you rue the day you kissed a writer in the dark
Now she's gonna play and sing and lock you in her heart
Bet you rue the day you kissed a writer in the dark
I am my mother's child, I'll love you 'til my breathing stops
I'll love you 'til you call the cops on me
But in our darkest hours, I stumbled on a secret power
I'll find a way to be without you, babe