[Intro]
I'm a liability, I'm a liability
Much for me
You're a little much for me, no, no, no, no
And what ya gonna do? Whoa

[Verse]
All of the dreams that get harder
All of the things that I offer you, ayy
And all of the shit that we harbour
Make all of the kids in the choirs sing, "Woo-hoo"
And maybe all this is the party
Maybe the tears and the highs we breathe, oh no
And maybe all this is the party
Maybe we just do it violently
[Outro]
But you're not what you thought you were
But you're not what you thought you were
(Liability) But you're not what you thought you were
(Much for me) But you're not what you thought you were
Leave