Every night, I live and die
Feel the party to my bones
Watch the wasters blow the speakers
Spill my guts beneath the outdoor light
It's just another graceless night
I hate the headlines and the weather
I'm nineteen and I'm on fire
But when we're dancing I'm alright
It's just another graceless night
Are you lost enough?
Have another drink, get lost in us
This is how we get notorious, oh
'Cause I don't know
If they keep tellin' me where to go
I'll blow my brains out to the radio, oh
All of the things we're taking
'Cause we are young and we're ashamed
Send us to perfect places
All of our heroes fading
Now I can't stand to be alone
Let's go to perfect places
Every night, I live and die
Meet somebody, take 'em home
Let's kiss and then take off our clothes
It's just another graceless night, 'cause
All of the things we're taking
'Cause we are young and we're ashamed
Send us to perfect places
All of our heroes fading
Now I can't stand to be alone
Let's go to perfect places
All the nights spent off our faces
Trying to find these perfect places
What the fuck are perfect places anyway?
All the nights spent off our faces
Trying to find these perfect places
What the fuck are perfect places anyway?
All the nights spent off our faces
Trying to find these perfect places
What the fuck are perfect places anyway?