[Verse 1]
Looking at it now
It all seems so simple
We were lying on your couch
I remember
You took a Polaroid of us
Then discovered (Then discovered)
The rest of the world was black and white
But we were in screaming color
And I remember thinking

[Chorus]
Are we out of the woods yet? Are we out of the woods yet?
Are we out of the woods yet? Are we out of the woods?
Are we in the clear yet? Are we in the clear yet?
Are we in the clear yet, in the clear yet? Good
Are we out of the woods yet? Are we out of the woods yet?
Are we out of the woods yet? Are we out of the woods?
Are we in the clear yet? Are we in the clear yet?
Are we in the clear yet, in the clear yet? Good
(Are we out of the woods?)

[Verse 2]
Looking at it now
Last December (Last December)
We were built to fall apart
Then fall back together (Back together)
Ooh, your necklace hanging from my neck
The night we couldn't quite forget
When we decided, we decided
To move the furniture so we could dance
Baby, like we stood a chance
Two paper airplanes flying, flying, flying
And I remember thinking

[Chorus]
Are we out of the woods yet? Are we out of the woods yet?
Are we out of the woods yet? Are we out of the woods?
Are we in the clear yet? Are we in the clear yet?
Are we in the clear yet, in the clear yet? Good
Are we out of the woods yet? Are we out of the woods yet?
Are we out of the woods yet? (Oh) Are we out of the woods?
Are we in the clear yet? Are we in the clear yet?
Are we in the clear yet, in the clear yet? Good
(Are we out of the woods?)

[Bridge]
Remember when you hit the brakes too soon?
Twenty stitches in a hospital room
When you started crying, baby, I did too
But when the sun came up, I was looking at you
Remember when we couldn't take the heat?
I walked out, I said, "I'm setting you free"
But the monsters turned out to be just trees
When the sun came up, you were looking at me
You were looking at me, ooh
You were looking at me
(Are we out of the woods yet? Are we out of the woods yet?)
(Are we out of the woods yet? Are we out of the woods?)
I remember
(Are we in the clear yet? Are we in the clear yet?)
(Are we in the clear yet, in the clear yet? Good)
Oh, I remember

[Chorus]
Are we out of the woods yet? Are we out of the woods yet? (Yeah)
Are we out of the woods yet? Are we out of the woods?
Are we in the clear yet? Are we in the clear yet? (Are we?)
Are we in the clear yet, in the clear yet? Good
Are we out of the woods yet? Are we out of the woods yet?
Are we out of the woods yet? Are we out of the woods?
Are we in the clear yet? (Yeah) Are we in the clear yet? (Yeah)
Are we in the clear yet, in the clear yet? Good

[Chorus]
Are we out of the woods yet? Are we out of the woods yet?
Are we out of the woods yet? Are we out of the woods?
Are we in the clear yet? Are we in the clear yet?
Are we in the clear yet, in the clear yet? Good
Are we out of the woods yet? Are we out of the woods yet?
Are we out of the woods yet? Are we out of the woods?
Are we in the clear yet? Are we in the clear yet?
Are we in the clear yet, in the clear yet? Good
