[Intro]
(Hey, hey, hey)
(Hey, hey, hey)
(Hey, hey, hey)
(Hey, hey, hey)

[Verse 1]
People like you always want back
The love they gave away
And people like me wanna believe you
When you say you've changed
The more I think about it now
The less I know
All I know is that you drove us
Off the road

[Chorus]
(Stay) Hey, all you had to do was stay
Had me in the palm of your hand, then
Why'd you have to go and lock me out when I let you in?
(Stay) Hey, now you say you want it back
Now that it's just too late
Well, could've been easy
All you had to do was (Stay)

[Post-Chorus]
All you had to do was (Stay)
All you had to do was (Stay)
All you had to do was (Stay)
All you had to do was stay

[Verse 2]
Here you are now, calling me up
But I don't know what to say
I've been picking up the pieces
Of the mess you made
People like you always want back
The love they pushed aside
But people like me are gone forever
When you say goodbye

[Chorus]
(Stay) Hey, all you had to do was stay
Had me in the palm of your hand, then
Why'd you have to go and lock me out when I let you in?
(Stay) Hey, now you say you want it back
Now that it's just too late
Well, could've been easy
All you had to do was (Stay)

[Post-Chorus]
All you had to do was (Stay)
All you had to do was (Stay)
All you had to do was (Stay, stay, stay, stay, stay)

[Bridge]
Let me remind you
This was what you wanted (Oh, oh, oh-oh-oh)
You ended it
You were all I wanted (Oh, oh, oh-oh-oh)
But not like this
Not like this
Not like this
Oh, all you had to do was...

[Chorus]
(Stay) Hey, all you had to do was stay
Had me in the palm of your hand, then
Why'd you want to go and lock me out when I let you in?
(Stay) Hey, now you say you want it back
Now that it's just too late
Well, could've been easy
All you had to do was...

[Chorus]
(Stay) Hey, all you had to do was stay
Had me in the palm of your hand, then
Why'd you have to go and lock me out when I let you in?
(Stay) Hey, now you say you want it back
Now that it's just too late
Well, could've been easy (All you had to do was stay)
All you had to do was (Stay)

[Post-Chorus]
All you had to do was (Stay) (Oh)
All you had to do was (Stay)
All you had to do was (Stay) (Ooh)
All you had to do was (Stay)
