[Verse 1]
It's 2AM in your car
Windows down, you pass my street, the memories start
You say it's in the past, you drive straight ahead
You're thinking that I hate you now
'Cause you still don't know what I never said

[Chorus 1]
I wish you would come back
Wish I never hung up the phone like I did, I
Wish you knew that
I'd never forget you as long as I live, and I
Wish you were right here, right now, it's all good
I wish you would

[Verse 2]
It's 2AM in my room
Headlights pass the window pane
I think of you
We're a crooked love in a straight line down
Makes you want to run and hide
But it makes you turn right back around

[Chorus 2]
I wish you would come back
Wish I never hung up the phone like I did, I
Wish you knew that
I'd never forget you as long as I live, and I
Wish you were right here, right now, it's all good
I wish you would
I wish we could go back
And remember what we were fighting for, and I
Wish you knew that
I miss you too much to be mad anymore, and I
Wish you were right here, right now, it's all good
I wish you would

[Post-Chorus]
I, I, I, I, I, I wish I, wish I
I, I, I, I, I, I wish I, wish I
I, I, I, I, I, I wish I, wish I

[Bridge]
You always knew how to push my buttons
You give me everything and nothing
This mad, mad love makes you come running
To stand back where you stood
I wish you would, I wish you would
(I wish you would, I wish you would)
I wish you would, I wish you would
(I wish you would, I wish you would)
(I wish I, wish I)

[Verse 3]
2AM, here we are
See your face, hear my voice in the dark
We're a crooked love in a straight line down
Makes you wanna run and hide
But it made us turn right back around

[Chorus 2]
I wish you would come back
Wish I never hung up the phone like I did, I
Wish you knew that
I'd never forget you as long as I live, and I
Wish you were right here, right now, it's all good
I wish you would
I wish you would come back
Wish I never hung up the phone like I did, I
Wish you knew that
I'd never forget you as long as I live, and I
Wish you were right here, right now, it's all good
I wish you would
I wish we could go back
And remember what we were fighting for, and I
Wish you knew that
I miss you too much to be mad anymore, and I
Wish you were right here, right now, it's all good
I wish you would

[Outro]
(I, I, I, I, I, I wish I, wish I)
You always knew how to push my buttons
You give me everything and nothing
This mad, mad love makes you come running
To stand back where you stood
I wish you would, I wish you would
(I wish you would, I wish you would)
I wish you would, I wish you would
(I wish you would, I wish you would, I wish you would)
(I, I, I, I, I, I wish I, wish I)
I, I, I, I, I, I wish I, wish I
I, I, I, I, I, I wish I, wish I
I wish you would
