[Intro]
Oh, oh, oh
Oh, oh, oh
Oh-oh, oh-oh

[Verse 1]
Stand there like a ghost
Shaking from the rain, rain
She'll open up the door and say, "Are you insane?"
Say it's been a long six months
And you were too afraid to tell her what you want, want

[Pre-Chorus 1]
And that's how it works
That's how you get the girl
And then, you say

[Chorus]
I want you for worse or for better
I would wait forever and ever
Broke your heart, I'll put it back together
I would wait forever and ever
And that's how it works
That's how you get the girl, girl (Oh-oh, oh)
And that's how it works
That's how you get the girl, girl

[Verse 2]
Remind her how it used to be, be, yeah-yeah
With pictures in frames of kisses on cheeks, cheeks
Tell her how you must have lost your mind, ooh-ooh
When you left her all alone
And never told her why, why

[Pre-Chorus 2]
And that's how it works
That's how you lost the girl
And now, you say

[Chorus]
I want you for worse or for better
I would wait forever and ever (Ever and ever)
Broke your heart, I'll put it back together
I would wait forever and ever
And that's how it works
That's how you get the girl, girl (Oh-oh, oh-oh)
And that's how it works
That's how you get the girl, girl
Yeah, yeah

[Bridge]
And you know
Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh
That I don't want you to go, oh, oh

[Breakdown]
Remind me how it used to be
Pictures in frames of kisses on cheeks
And say you want me, yeah-yeah
And then you say

[Chorus]
'Cause I want you for worse or for better (Worse or for better)
I would wait forever and ever (Ever and ever)
Broke your heart, I'll put it back together
I would wait forever and ever (I want you forever and ever)
And that's how it works
That's how you get the girl, girl (This is how it works)
And that's how it works
That's how you get the girl, girl (Get the girl)
(That's how it works)
And that's how it works
That's how you get the girl, girl
(Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh)
And that's how it works
That's how you get the girl, girl
(Oh, oh, oh, oh, oh, oh, oh, oh, oh, oh)

[Outro]
That's how it works
That's how you got the girl
