[Verse 1]
Clear blue water
High tide came and brought you in
And I could go on and on, on and on and I will
Skies grew darker
Currents swept you out again
And you were just gone and gone, gone and gone

[Pre-Chorus 1]
In silent screams and wildest dreams
I never dreamed of this

[Chorus 1]
This love is good, this love is bad
This love is alive back from the dead, oh-oh, oh
These hands had to let it go free, and
This love came back to me, oh-oh, oh
Oh-oh, oh, oh-oh, oh

[Verse 2]
Tossing, turning
Struggled through the night with someone new
And I could go on and on, on and on
Lantern, burning
Flickered in my mind, only you
But you were still gone, gone, gone

[Pre-Chorus 2]
Been losing grip, on sinking ships
You showed up just in time

[Chorus 2]
This love is good, this love is bad
This love is alive back from the dead, oh-oh, oh
These hands had to let it go free, and
This love came back to me, oh-oh, oh
This love left a permanent mark
This love is glowing in the dark, oh-oh, oh
These hands had to let it go free, and
This love came back to me, oh-oh, oh

[Post-Chorus]
(This love, this love, this love, this love, oh)
(This love, this love, this love, this love, oh)
(This love, this love, this love, this love, oh)
(This love, this love, this love, this love, oh)

[Bridge]
Your kiss, my cheek
I watched you leave
Your smile, my ghost
I fell to my knees
When you're young, you just run
But you come back to what you need

[Chorus 2]
This love is good, this love is bad
This love is alive back from the dead, oh-oh, oh
These hands had to let it go free, and
This love came back to me, oh-oh, oh
(This love) This love left a permanent mark
(This love) This love is glowing in the dark, oh-oh, oh
(This love) These hands had to let it go free, and
(This love) This love came back to me, oh-oh, oh

[Post-Chorus]
(This love, this love, this love, this love, oh)
(This love, this love, this love, this love, oh)
(This love, this love, this love, this love)
This love, this love came back to me, oh-oh, oh
