[Verse 1]
How many days did I spend thinking
'Bout how you did me wrong, wrong, wrong?
Lived in the shade you were throwing
'Til all of my sunshine was gone, gone, gone
And I couldn't get away from ya
In my feelings more than Drake, so yeah
Your name on my lips, tongue-tied
Free rent, living in my mind

[Pre-Chorus]
But then something happened one magical night

[Chorus]
I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
It isn't love, it isn't hate, it's just indifference
I forgot that you

[Verse 2]
Got out some popcorn
As soon as my rep started going down, down, down
Laughed on the school yard
As soon as I tripped up and hit the ground, ground, ground
And I would've stuck around for ya
Would've fought the whole town, so yeah
Would've been right there, front row
Even if nobody came to your show

[Pre-Chorus]
But you showed who you are, then one magical night

[Chorus]
I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
It isn't love, it isn't hate, it's just indifference
I forgot that you

[Bridge]
Sent me a clear message
Taught me some hard lessons
I just forget what they were
It's all just a blur

[Chorus]
I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
I did, I did, I did
It isn't hate, it's just indifference
It isn't love, it isn't hate, it's just indifference
So, yeah
