[Verse 1]
Combat, I'm ready for combat
I say I don't want that, but what if I do?
'Cause cruelty wins in the movies
I've got a hundred thrown-out speeches I almost said to you

[Pre-Chorus]
Easy they come, easy they go
I jump from the train, I ride off alone
I never grew up, it's getting so old
Help me hold on to you

[Chorus]
I've been the archer, I've been the prey
Who could ever leave me, darling
But who could stay?

[Verse 2]
Dark side, I search for your dark side
But what if I'm alright, right, right, right here?
And I cut off my nose just to spite my face
Then I hate my reflection for years and years

[Pre-Chorus]
I wake in the night, I pace like a ghost
The room is on fire, invisible smoke
And all of my heroes die all alone
Help me hold on to you

[Chorus]
I've been the archer, I've been the prey
Screaming, who could ever leave me, darling
But who could stay?
(I see right through me, I see right through me)

[Bridge]
'Cause they see right through me
They see right through me
They see right through
Can you see right through me?
They see right through
They see right through me
I see right through me
I see right through me

[Pre-Chorus]
All the king's horses, all the king's men
Couldn't put me together again
'Cause all of my enemies started out friends
Help me hold on to you

[Chorus]
I've been the archer, I've been the prey
Who could ever leave me, darling
But who could stay?
(I see right through me, I see right through me)
Who could stay?
Who could stay?
Who could stay?
You could stay
You could stay

[Outro]
Combat, I'm ready for combat
