[Verse 1]
You know I adore you, I'm crazier for you
Than I was at 16, lost in a film scene
Waving homecoming queens, marching band playing
I'm lost in the lights
American glory faded before me
Now I'm feeling hopeless, ripped up my prom dress
Running through rose thorns, I saw the scoreboard
And ran for my life (Ah)

[Pre-Chorus]
No cameras catch my pageant smile
I counted days, I counted miles
To see you there, to see you there
It's been a long time coming, but

[Chorus]
It's you and me, that's my whole world
They whisper in the hallway, "She's a bad, bad girl" (Okay)
The whole school is rolling fake dice
You play stupid games, you win stupid prizes
It's you and me, there's nothing like this
Miss Americana and The Heartbreak Prince (Okay)
We're so sad, we paint the town blue
Voted most likely to run away with you

[Verse 2]
My team is losing, battered and bruising
I see the high fives between the bad guys
Leave with my head hung, you are the only one
Who seems to care
American stories burning before me
I'm feeling helpless, the damsels are depressed
Boys will be boys then, where are the wise men?
Darling, I'm scared (Ah)

[Pre-Chorus 2]
No cameras catch my muffled cries
I counted days, I counted miles
To see you there, to see you there
And now the storm is coming, but

[Chorus]
It's you and me, that's my whole world
They whisper in the hallway, "She's a bad, bad girl" (Okay)
The whole school is rolling fake dice
You play stupid games, you win stupid prizes
It's you and me, there's nothing like this
Miss Americana and The Heartbreak Prince (Okay)
We're so sad, we paint the town blue
Voted most likely to run away with you

[Bridge]
And I don't want you to (Go), I don't really wanna (Fight)
'Cause nobody's gonna (Win), I think you should come home
And I don't want you to (Go), I don't really wanna (Fight)
'Cause nobody's gonna (Win), I think you should come home
And I don't want you to (Go), I don't really wanna (Fight)
'Cause nobody's gonna (Win), just thought you should know
And I'll never let you (Go) 'cause I know this is a (Fight)
That someday we're gonna (Win)

[Chorus]
It's you and me, that's my whole world
They whisper in the hallway, "She's a bad, bad girl"
Oh, I just thought you should know (You should know)
It's you and me, there's nothing like this (Like this)
Miss Americana and The Heartbreak Prince (Okay)
We're so sad, we paint the town blue (Paint it blue)
Voted most likely to run away with you

[Post-Chorus]
And I don't want you to (Go), I don't really wanna (Fight)
'Cause nobody's gonna (Win), I think you should come home
And I'll never let you (Go) 'cause I know this is a (Fight)
That someday we're gonna (Win), just thought you should know

[Outro]
It's you and me, that's my whole world
They whisper in the hallway, "She's a bad, bad girl"
"She's a bad, bad girl"
