[Verse 1: Taylor Swift]
The buttons of my coat were tangled in my hair
In doctor's office lighting, I didn't tell you I was scared
That was the first time we were there
Holy orange bottles, each night, I pray to you
Desperate people find faith, so now I pray to Jesus too
And I say to you...

[Chorus: Taylor Swift & The Chicks]
Ooh-ah
Soon, you'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
'Cause you have to

[Verse 2: Taylor Swift]
I know delusion when I see it in the mirror
You like the nicer nurses, you make the best of a bad deal
I just pretend it isn't real
I'll paint the kitchen neon, I'll brighten up the sky
I know I'll never get it, there's not a day that I won't try
And I say to you...

[Chorus: Taylor Swift & The Chicks]
Ooh-ah
Soon, you'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
'Cause you have to

[Bridge: Taylor Swift & The Chicks]
And I hate to make this all about me
But who am I supposed to talk to?
What am I supposed to do
If there's no you?

[Pre-Chorus: Taylor Swift]
This won't go back to normal, if it ever was
It's been years of hoping, and I keep saying it because
'Cause I have to

[Chorus: Taylor Swift & The Chicks]
Ooh-ah
You'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
Ooh-ah
Soon, you'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
'Cause you have to
