[Writers:Liz Rose;Taylor Swift]
[Verse 1]
Drew looks at me
I fake a smile so he won't see
What I want and I need
And everything that we should be

[Pre-Chorus 1]
I'll bet she's beautiful
That girl he talks about
And she's got everything
That I have to live without

[Verse 2]
Drew talks to me
I laugh 'cause it's just so funny
But I can't even see
Anyone when he's with me

[Pre-Chorus 2]
He says he's so in love
He's finally got it right
I wonder if he knows
He's all I think about at night

[Chorus]
He's the reason for the teardrops on my guitar
The only thing that keeps me wishing on a wishing star
He's the song in the car I keep singing
Don't know why I do

[Verse 3]
Drew walks by me
Can he tell that I can't breathe?
And there he goes, so perfectly
The kind of flawless I wish I could be

[Pre-Chorus 3]
She better hold him tight
Give him all her love
Look in those beautiful eyes
And know she's lucky 'cause

[Chorus]
He's the reason for the teardrops on my guitar
The only thing that keeps me wishing on a wishing star
He's the song in the car I keep singing
Don't know why I do

[Bridge]
So I drive home alone
As I turn out the light
I'll put his picture down
And maybe get some sleep tonight

[Chorus]
'Cause he's the reason for the teardrops on my guitar
The only one who's got enough of me to break my heart
He's the song in the car I keep singing
Don't know why I do

[Outro]
He's the time taken up, but there's never enough
And he's all that I need to fall into
Drew looks at me
I fake a smile so he won't see
