[Verse 1]
I'm so glad you made time to see me
How's life? Tell me, how's your family?
I haven't seen them in a while
You've been good, busier than ever
We small talk, work and the weather
Your guard is up and I know why

[Pre-Chorus]
Because the last time you saw me
Is still burned in the back of your mind
You gave me roses, and I left them there to die

[Chorus]
So this is me swallowing my pride
Standing in front of you, saying I'm sorry for that night
And I go back to December all the time
It turns out freedom ain't nothing but missing you
Wishing I'd realized what I had when you were mine
I'd go back to December, turn around and make it alright
I go back to December all the time

[Verse 2]
These days, I haven't been sleeping
Staying up, playing back myself leaving
When your birthday passed and I didn't call
And I think about summer, all the beautiful times
I watched you laughing from the passenger side and
Realized I loved you in the fall

[Pre-Chorus]
And then the cold came
The dark days when fear crept into my mind
You gave me all your love, and all I gave you was goodbye

[Chorus]
So this is me swallowing my pride
Standing in front of you, saying I'm sorry for that night
And I go back to December all the time
It turns out freedom ain't nothing but missing you
Wishing I'd realized what I had when you were mine
I'd go back to December, turn around and change my own mind
I go back to December all the time

[Bridge]
I miss your tan skin, your sweet smile
So good to me, so right
And how you held me in your arms that September night
The first time you ever saw me cry
Maybe this is wishful thinking
Probably mindless dreaming
But if we loved again, I swear I'd love you right
I'd go back in time and change it, but I can't
So if the chain is on your door, I understand

[Chorus]
But this is me swallowing my pride
Standing in front of you, saying I'm sorry for that night
And I go back to December
It turns out freedom ain't nothing but missing you
Wishing I'd realized what I had when you were mine
I'd go back to December, turn around and make it alright
I'd go back to December, turn around and change my own mind
I go back to December all the time
All the time
