[Verse 1]
Your little hand's wrapped around my finger
And it's so quiet in the world tonight
Your little eyelids flutter cause you're dreaming
So I tuck you in, turn on your favorite night light
To you everything's funny, you got nothing to regret
I'd give all I have, honey
If you could stay like that

[Chorus]
Oh darling, don't you ever grow up
Don't you ever grow up, just stay this little
Oh darling, don't you ever grow up
Don't you ever grow up, it could stay this simple
I won't let nobody hurt you, won't let no one break your heart
And no one will desert you
Just try to never grow up, never grow up

[Verse 2]
You're in the car on the way to the movies
And you're mortified your mom's dropping you off
At fourteen, there's just so much you can't do
And you can't wait to move out someday and call your own shots
But don't make her drop you off around the block
Remember that she's getting older too
And don't lose the way that you dance around in your pj's getting ready for school

[Chorus]
Oh darling, don't you ever grow up
Don't you ever grow up, just stay this little
Oh darling, don't you ever grow up
Don't you ever grow up, it could stay this simple
No one's ever burned you, nothing's ever left you scarred
And even though you want to, just try to never grow up

[Bridge]
Take pictures in your mind of your childhood room
Memorize what it sounded like when your dad gets home
Remember the footsteps, remember the words said
And all your little brother's favorite songs
I just realized everything I have is someday gonna be gone
So here I am in my new apartment
In a big city, they just dropped me off
It's so much colder than I thought it would be
So I tuck myself in and turn my night light on
Wish I'd never grown up
I wish I'd never grown up

[Chorus]
Oh, I don't wanna grow up, wish I'd never grown up
I could still be little
Oh, I don't wanna grow up, wish I'd never grown up
It could still be simple
Oh darling, don't you ever grow up
Don't you ever grow up, just stay this little
Oh darling, don't you ever grow up
Don't you ever grow up, it could stay this simple
Won't let nobody hurt you
Won't let no one break your heart
And even though you want to, please try to never grow up
Oh, don't you ever grow up
Oh, never grow up, just never grow up
