[Verse 1]
You and I walk a fragile line
I have known it all this time
But I never thought I'd live to see it break
It's getting dark and it's all too quiet
And I can't trust anything now
And it's coming over you like it's all a big mistake

[Pre-Chorus]
Whoa, holding my breath
Won't lose you again
Something's made your eyes go cold

[Chorus]
Come on, come on, don't leave me like this
I thought I had you figured out
Something's gone terribly wrong
You're all I wanted
Come on, come on, don't leave me like this
I thought I had you figured out
Can't breathe whenever you're gone
Can't turn back now, I'm haunted

[Verse 2]
Stood there and watched you walk away
From everything we had
But I still mean every word I said to you
He will try to take away my pain
And he just might make me smile
But the whole time, I'm wishing it was you instead

[Pre-Chorus]
Oh, holding my breath
Won't see you again
Something keeps me holding onto nothing

[Chorus]
Come on, come on, don't leave me like this
I thought I had you figured out
Something's gone terribly wrong
You're all I wanted
Come on, come on, don't leave me like this
I thought I had you figured out
Can't breathe whenever you're gone
Can't turn back now, I'm haunted

[Bridge]
I know
I know
I just know
You're not gone, you can't be gone, no

[Chorus]
Come on, come on, don't leave me like this
I thought I had you figured out
Something's gone terribly wrong
Won't finish what you started
Come on, come on, don't leave me like this
I thought I had you figured out
Can't breathe whenever you're gone
Can't go back, I'm haunted
(Oh, oh, oh, oh, oh, oh, oh, oh, oh)

[Outro]
You and I walk a fragile line
I have known it all this time
Never ever thought I'd see it break
Never thought I'd see it
