[Verse 1]
All my life, I've been fighting a war
I can't talk to you or your friends
It's not only you
My heart jumps around when I'm alluded to
This will not do
'Cause I was raised up
To be admired, to be noticed
But when you're withdrawn, it's the closest thing
To assault when all eyes are on you
This will not do
[Verse 2]
I'm faking glory
Lick my lips, toss my hair
And turn the smile on
And the story's brand new
But I can take it from here
I'll find my own bravado

[Chorus]
It's a switch flipped
It's a pill tipped back, it's a moon eclipse, whoa
And I can tell you that
When the lights come on, I'll be ready for this
It's in your bloodstream
A collision of atoms that happens before your eyes
It's a marathon run
Or a mountain you scaled without thinking of size
I was frightened of
Every little thing that I thought was out to get me down
To trip me up and laugh at me, but
I learned not to want
The quiet of a room with no-one around to find me out
I want the applause, the approval
The things that make me go, "Oh"

[Instumental Break]

[Chorus]
It's a switch flipped
It's a pill tipped back, it's a moon eclipse, whoa
And I can tell you that
When the lights come on, I'll be ready for this
It's in your bloodstream
A collision of atoms that happens before your eyes
It's a marathon run
Or a mountain you scaled without thinking of size
I was frightened of
Every little thing that I thought was out to get me down
To trip me up and laugh at me, but
I learned not to want
The quiet of a room with no-one around to find me out
I want the applause, the approval
The things that make me go, "Oh"

[Produced by Joel Little]