I'm in a clique, but I want out
It's not the same as when I was punched
In the old days, there was enough
The card games and ease, with the bitter salt of blood
I was in, but I want out
My mother's love is chokin' me
I'm sick of words that hang above my head
What about the kid?
It's time the kid got free
Be a part of the love club
Everythin' will glow for you
Go get punched for the love club
For the love club
I joined the club and it's all on
There are fights for being my best friend
And the girls get their claws out
There's something about hangin' out with the wicked kids
Take the pill, make it too real
The other day, I forgot my old address
I'm sitting pretty on the throne, there's nothing more I want
Except to be alone
Be a part of the love club
Everything will glow for you
Go get punched for the love club
For the love club
Your clothes are soaked, and you don't know where to go
So drop your chin and take yourself back home
And roll out your maps and papers, find out your hiding places again
The only problem that I got with the club
Is how you're severed from the people who watched you grow up
When you're a member, go on your great adventure again
And we'll be waitin' at the end
Be a part of the love club
Everything will glow for you
Go get punched for the love club
For the love club