[Verse 1]
Knew he was a killer first time that I saw him
Wondered how many girls he had loved and left haunted
But if he's a ghost, then I can be a phantom
Holdin' him for ransom, some
Some boys are tryin' too hard, he don't try at all though
Younger than my exes, but he act like such a man, so
I see nothing better, I keep him forever
Like a vendetta-ta

[Pre-Chorus]
I, I, I see how this is gon' go
Touch me and you'll never be alone
I-Island breeze and lights down low
No one has to know

[Chorus]
In the middle of the night, in my dreams
You should see the things we do, baby
In the middle of the night, in my dreams
I know I'm gonna be with you, so I take my time
Are you ready for it?

[Verse 2]
Knew I was a robber first time that he saw me
Stealing hearts and running off and never sayin' sorry
But if I'm a thief, then he can join the heist, and
We'll move to an island, and
And he can be my jailer, Burton to this Taylor
Every love I've known in comparison is a failure
I forget their names now, I'm so very tame now
Never be the same now, now

[Pre-Chorus]
I, I, I see how this is gon' go
Touch me and you'll never be alone
I-Island breeze and lights down low
No one has to know (No one has to know)

[Chorus]
In the middle of the night, in my dreams
You should see the things we do, baby
In the middle of the night in my dreams
I know I'm gonna be with you, so I take my time
Are you ready for it?
Oh, are you ready for it?

[Refrain]
Baby, let the games begin
Let the games begin
Let the games begin
Baby, let the games begin
Let the games begin
Let the games begin

[Pre-Chorus]
I, I, I see how this is gon' go
Touch me and you'll never be alone
I-Island breeze and lights down low
No one has to know

[Chorus]
In the middle of the night (Night), in my dreams (My dreams)
You should see the things we do (We do), baby (Baby), hmm (Eh)
In the middle of the night, in my dreams (My dreams)
I know I'm gonna be with you (I know I'm gonna be with you)
So I take my time
In the middle of the night

[Refrain]
Baby, let the games begin
Let the games begin
Let the games begin
Are you ready for it?
Baby, let the games begin
Let the games begin
Let the games begin
Are you ready for it?
