[Verse 1]
I never trust a narcissist, but they love me
So I play 'em like a violin
And I make it look oh-so-easy
'Cause for every lie I tell them, they tell me three
This is how the world works
Now all he thinks about is me

[Pre-Chorus 1]
I can feel the flames on my skin
Crimson red paint on my lips
If a man talks shit, then I owe him nothing
I don't regret it one bit, 'cause he had it coming

[Chorus]
They say I did something bad
Then why's it feel so good?
They say I did something bad
But why's it feel so good?
Most fun I ever had
And I'd do it over and over and over again if I could
It just felt so good, good

[Post-Chorus]
Ra-di-di-di-di-di-di-di-di-di-da-da
Ra-di-di-di-di-di-di-di-di-di-da-da
Ra-di-di-di-di-di-di-di-di-di-da-da
Da-da da-da

[Verse 2]
I never trust a playboy, but they love me
So I fly 'em all around the world
And I let them think they saved me
They never see it comin', what I do next
This is how the world works
You gotta leave before you get left

[Pre-Chorus 2]
I can feel the flames on my skin
He says, "Don't throw away a good thing"
But if he drops my name, then I owe him nothin'
And if he spends my change, then he had it comin'

[Chorus]
They say I did something bad (Oh)
Then why's it feel so good?
They say I did something bad
But why's it feel so good?
Most fun I ever had
And I'd do it over and over and over again if I could
It just felt so good, good

[Post-Chorus]
Ra-di-di-di-di-di-di-di-di-di-da-da
Ra-di-di-di-di-di-di-di-di-di-da-da
(It just felt so good)
Ra-di-di-di-di-di-di-di-di-di-da-da
Da-da da-da

[Bridge]
They're burning all the witches even if you aren't one
They got their pitchforks and proof, their receipts and reasons
They're burning all the witches even if you aren't one
So light me up (Light me up), light me up (Light me up)
Light me up, go ahead and light me up (Light me up)
Light me up (Light me up), light me up (Light me up)
Light me up (Light me up), light me up

[Chorus]
They say I did something bad (Oh)
Then why's it feel so good? (So good)
They say I did something bad
But why's it feel so (Good) good?
Most fun I ever had (Most fun I ever had)
And I'd do it over and over and over again if I could
It just felt so good (Good), good

[Post-Chorus]
Ra-di-di-di-di-di-di-di-di-di-da-da
Ra-di-di-di-di-di-di-di-di-di-da-da
Ra-di-di-di-di-di-di-di-di-di-da-da
Da-da da-da

[Outro]
Oh, you say I did something bad
(You say I did something bad?)
Why's it feel so good, good?
So bad, why's it feel so good?
Why's it feel, why's it feel so good? (Bad)
It just felt so good, good
