[Chorus]
Don't blame me, love made me crazy
If it doesn't, you ain't doin' it right
Lord, save me, my drug is my baby
I'll be usin' for the rest of my life

[Verse 1]
I've been breakin' hearts a long time
And toyin' with them older guys
Just playthings for me to use
Something happened for the first time
In the darkest little paradise
Shakin', pacin', I just need you

[Pre-Chorus]
For you, I would cross the line
I would waste my time
I would lose my mind
They say, "She's gone too far this time"

[Chorus]
Don't blame me, love made me crazy
If it doesn't, you ain't doin' it right
Lord, save me, my drug is my baby
I'll be usin' for the rest of my life
Don't blame me, love made me crazy
If it doesn't, you ain't doin' it right
Oh, Lord, save me, my drug is my baby
I'll be usin' for the rest of my life

[Verse 2]
My name is whatever you decide
And I'm just gonna call you mine
I'm insane, but I'm your baby (Your baby)
Echoes of your name inside my mind
Halo hiding my obsession
I once was poison ivy, but now I'm your daisy

[Pre-Chorus 2]
And baby, for you, I would fall from grace
Just to touch your face
If you walk away, I'd beg you on my knees to stay

[Chorus]
Don't blame me, love made me crazy
If it doesn't, you ain't doin' it right
Lord, save me, my drug is my baby
I'll be usin' for the rest of my life
Don't blame me, love made me crazy
If it doesn't, you ain't doin' it right
Oh, Lord, save me, my drug is my baby
I'll be usin' for the rest of my life

[Bridge]
I get so high, oh!
Every time you're, every time you're lovin' me
You're lovin' me
Trip of my life, oh!
Every time you're, every time you're touchin' me
You're touchin' me
Every time you're, every time you're lovin' me
Oh, Lord, save me
My drug is my baby
I'll be usin' for the rest of my life
(Usin' for the rest of my life, oh-whoah-oh-oh)

[Chorus]
Don't blame me, love made me crazy
If it doesn't, you ain't doin' it right (Doin' it right, no)
Lord, save me, my drug is my baby
I'll be usin' for the rest of my life, oh-oh
Don't blame me, love made me crazy (Oh-oh-oh)
If it doesn't, you ain't doin' it right (You ain't doin' it right)
Oh, Lord, save me, my drug is my baby
I'll be usin' for the rest of my life (I'll be usin', I'll be usin')

[Outro]
I get so high, oh!
Every time you're, every time you're lovin' me
You're lovin' me
Oh, Lord, save me, my drug is my baby
I'll be usin' for the rest of my life
