[Verse 1]
I'm perfectly fine, I live on my own
I made up my mind, I'm better off bein' alone
We met a few weeks ago
Now you try on callin' me "Baby" like tryin' on clothes

[Pre-Chorus]
Salute to me, I'm your American queen
And you move to me like I'm a Motown beat
And we rule the kingdom inside my room
'Cause all the boys and their expensive cars
With their Range Rovers and their Jaguars
Never took me quite where you do

[Chorus]
And all at once, you are the one I have been waiting for
King of my heart, body, and soul, ooh whoa
And all at once, you're all I want, I'll never let you go
King of my heart, body, and soul, ooh whoa

[Post-Chorus]
And all at once, I've been waiting, waiting
Ooh whoa, ooh whoa
And all at once, you are the one, I have been waiting, waiting
Body and soul, ooh whoa
And all at once

[Verse 2]
Late in the night, the city's asleep
Your love is a secret I'm hoping, dreaming, dying to keep
Change my priorities
The taste of your lips is my idea of luxury

[Pre-Chorus]
Salute to me, I'm your American queen
And you move to me like I'm a Motown beat
And we rule the kingdom inside my room
(Inside my room, oh)
'Cause all the boys and their expensive cars
With their Range Rovers and their Jaguars
Never took me quite where you do (Where you do)

[Chorus]
And all at once, you are the one I have been waiting for
King of my heart, body, and soul, ooh whoa
And all at once, you're all I want, I'll never let you go
King of my heart (My heart), body, and soul, ooh whoa

[Post-Chorus]
And all at once (Hey), I've been waiting, waiting (Waiting)
Ooh, whoa, ooh whoa
And all at once, you are the one
I have been waiting (Waiting), waiting (Waiting)
Body and soul, ooh whoa
And all at once

[Bridge]
Is this the end of all the endings?
My broken bones are mending
With all these nights we're spending
Up on the roof with a school girl crush
Drinking beer out of plastic cups
Say you fancy me, not fancy stuff
Baby, all at once, this is enough

[Chorus]
And all at once, you are the one I have been waiting for
King of my heart, body, and soul, ooh whoa
And all at once, you are the one I have been waiting for
King of my heart, body, and soul, ooh whoa
And all at once, you're all I want, I'll never let you go
King of my heart (My heart), body, and soul (My soul), ooh whoa

[Post-Chorus]
And all at once, I've been waiting, waiting
Ooh whoa, ooh whoa
And all at once
'Cause you're the one I have been waiting, waiting
Body and soul, ooh whoa
And all at once
