[Verse 1]
Our secret moments in a crowded room
They got no idea about me and you
There is an indentation in the shape of you
Made your mark on me, a golden tattoo

[Pre-Chorus]
All of this silence and patience, pining and anticipation
My hands are shaking from holding back from you
Ha, ah, ah
All of this silence and patience, pining and desperately waiting
My hands are shaking from all this
Ah, ha, ha, ha-ah

[Chorus]
Say my name and everything just stops
I don't want you like a best friend
Only bought this dress so you could take it off
Take it oh, ha, ha, ha-ah
Carve your name into my bedpost
’Cause I don't want you like a best friend
Only bought this dress so you could take it off
Take it oh, ha, ha, ha-ah

[Verse 2]
Inescapable, I'm not even gonna try
And if I get burned, at least we were electrified
I’m spilling wine in the bathtub
You kiss my face and we're both drunk
Everyone thinks that they know us
But they know nothing about-

[Pre-Chorus]
All of this silence and patience, pining and anticipation
My hands are shaking from holding back from you
Ha, ah, ah
All of this silence and patience, pining and desperately waiting
My hands are shaking from all this
Ah, ha, ha, ha-ah

[Chorus]
Say my name and everything just stops
I don't want you like a best friend
Only bought this dress so you could take it off
Take it oh, ha, ha, ha-ah
Carve your name into my bedpost
'Cause I don't want you like a best friend
Only bought this dress so you could take it off
Take it oh, ha, ha...

[Post-Chorus]
Ha-ah-ah, ha-ah-ah, ha-ah-ah-ah
Only bought this dress so you could take it off
Ha-ah-ah, ha-ah-ah, ha-ah-ah-ah
Only bought this dress so you could take it off

[Bridge]
Flashback when you met me
Your buzzcut and my hair bleached
Even in my worst times, you could see the best in me
Flashback to my mistakes
My rebounds, my earthquakes
Even in my worst lies, you saw the truth in me
And I woke up just in time
Now I wake up by your side
My one and only, my lifeline
I woke up just in time
Now I wake up by your side
My hands shake, I can't explain this
Ah, ha, ha, ha-ah

[Chorus]
Say my name and everything just stops...
I don't want you like a best friend
Only bought this dress so you could take it off
Take it oh, ha, ha, ha-ah
Carve your name into my bedpost
'Cause I don’t want you like a best friend
Only bought this dress so you could take it off
Take it oh, ha, ha, ha-ah

[Outro]
There is an indentation in the shape of you
Only bought this dress so you could take it off
You made your mark on me, golden tattoo
Only bought this dress so you could take it off
