[Verse 1]
It was so nice throwing big parties
Jump into the pool from the balcony
Everyone swimming in a champagne sea
And there are no rules when you show up here
Bass beat rattling the chandelier
Feeling so Gatsby for that whole year

[Pre-Chorus]
So why'd you have to rain on my parade?
I'm shaking my head and locking the gates

[Chorus]
This is why we can't have nice things, darling
Because you break them
I had to take them away
This is why we can't have nice things, honey (Oh)
Did you think I wouldn't hear all the things you said about me?
This is why we can't have nice things

[Verse 2]
It was so nice being friends again
There I was, giving you a second chance
But you stabbed me in the back while shaking my hand
And therein lies the issue
Friends don't try to trick you
Get you on the phone and mind-twist you
And so I took an axe to a mended fence

[Pre-Chorus]
But I'm not the only friend you've lost lately (Mm-mm)
If only you weren't so shady

[Chorus]
This is why we can't have nice things, darling (Yeah)
Because you break them
I had to take them away
This is why we can't have nice (Nice things) things (Baby), honey
Did you think I wouldn't hear all the things you said about me?
This is why we can't have

[Bridge]
Here's a toast to my real friends
They don't care about the he-said, she-said
And here's to my baby
He ain't reading what they call me lately
And here's to my mama
Had to listen to all this drama
And here's to you
'Cause forgiveness is a nice thing to do
Haha, I can't even say it with a straight face

[Chorus]
This is why we can't have nice things, darling (Darling)
Because you break them
I had to take them away
This is why we can't have nice (Uh-uh) things (Oh no), honey (Baby, oh)
Did you think I wouldn't hear all the things you said about me?
This is why we can't have nice things, darling
(And here's to my real friends)
Because you break them
I had to take them
(And here's to my baby)
Nice things, honey
(He didn't care about that he-said, she-said)
Did you think I wouldn't hear all the things you said about me?
This is why we can't have nice things
