[Verse 1]
My castle crumbled overnight
I brought a knife to a gunfight
They took the crown, but it's alright
All the liars are calling me one
Nobody's heard from me for months
I'm doin' better than I ever was
'Cause

[Chorus]
My baby's fit like a daydream
Walking with his head down
I'm the one he's walking to
So call it what you want, yeah
Call it what you want to
My baby's fly like a jet stream
High above the whole scene
Loves me like I'm brand new
So call it what you want, yeah
Call it what you want to

[Verse 2]
All my flowers grew back as thorns
Windows boarded up after the storm
He built a fire just to keep me warm
All the drama queens taking swings
All the jokers dressing up as kings
They fade to nothing when I look at him
And I know I make the same mistakes every time
Bridges burn, I never learn
At least I did one thing right
I did one thing right
I'm laughing with my lover, makin' forts under covers
Trust him like a brother
Yeah, you know I did one thing right
Starry eyes sparkin' up my darkest night

[Chorus]
My baby's fit like a daydream
Walking with his head down
I'm the one he's walking to
So call it what you want, yeah
Call it what you want to
My baby's fly like a jet stream
High above the whole scene
Loves me like I'm brand new
(Call it what you want, call it what you want, call it)
So call it what you want, yeah
Call it what you want to

[Bridge]
I want to wear his initial on a chain 'round my neck
Chain 'round my neck
Not because he owns me
But 'cause he really knows me
Which is more than they can say, I
I recall late November
Holding my breath, slowly, I said
"You don't need to save me
But would you run away with me?"
Yes (Would you run away?)

[Chorus]
My baby's fit like a daydream
Walking with his head down
I'm the one he's walking to
(Call it what you want, call it what you want, call it)
So call it what you want, yeah
Call it what you want to
My baby's fly like a jet stream
High above the whole scene
Loves me like I'm brand new
(Call it what you want, call it what you want, call it)
So call it what you want, yeah
Call it what you want to

[Outro]
(Call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
(Call it what you want, call it what you want, call it)
Call it what you want, yeah
Call it what you want... to
