[Verse 1]
Flashing lights and we
Took a wrong turn and we
Fell down a rabbit hole
You held on tight to me
'Cause nothing's as it seems
And spinning out of control

[Pre-Chorus]
Didn't they tell us don't rush into things?
Didn't you flash your green eyes at me?
Haven't you heard what becomes of curious minds?
Ooh, didn't it all seem new and exciting?
I felt your arms twistin' around me
I should have slept with one eye open at night

[Chorus]
We found Wonderland
You and I got lost in it
And we pretended it could last forever (Eh, eh)
We found Wonderland
You and I got lost in it
And life was never worse but never better (Eh, eh)

[Post-Chorus]
(Eh, eh, eh, eh, eh)
In Wonderland
(Eh, eh, eh, eh, eh)
In Wonderland
(Eh, eh, eh, eh, eh)
In Wonderland
(Eh, eh, eh, eh, eh)
In Wonderland

[Verse 2]
So we went on our way
Too in love to think straight
All alone, or so it seemed
But there were strangers watching
And whispers turned to talking
And talking turned to screams, oh

[Pre-Chorus]
Didn't they tell us don't rush into things?
Didn't you flash your green eyes at me?
Didn't you calm my fears with a Cheshire cat smile?
Ooh, didn't it all seem new and exciting?
I felt your arms twistin' around me
It's all fun and games 'til somebody loses their mind
But darlin'

[Chorus]
We found Wonderland
You and I got lost in it
And we pretended it could last forever (Eh, eh)
We found Wonderland
You and I got lost in it
And life was never worse but never better (Eh, eh)

[Post-Chorus]
(Eh, eh, eh, eh, eh)
In Wonderland
(Eh, eh, eh, eh, eh)
In Wonderland
(Eh, eh, eh, eh, eh)
In Wonderland
(Eh, eh, eh, eh, eh)
Whoa, in Wonderland

[Bridge]
I reached for you, but you were gone
I knew I had to go back home
You searched the world for something else
To make you feel like what we had
And in the end, in Wonderland
We both went mad
Oh

[Chorus]
We found Wonderland
You and I got lost in it
And we pretended it could last forever
Last forever (Eh, eh)
We found Wonderland
You and I got lost in it (Got lost in it)
And life was never worse but never better
Never better (Eh, eh)
(Eh, eh, eh, eh, eh)

[Chorus]
We found Wonderland
You and I got lost in it
(Eh, eh, eh, eh, eh)
And we pretended it could last forever (In Wonderland)
(Eh, eh, eh, eh, eh)
We found Wonderland
You and I got lost in it
(Eh, eh, eh, eh, eh)
And life was never worse but never better
In Wonderland
