[Writers:Taylor Swift]
[Verse 1]
I didn't know what I would find
When I went looking for a reason, I know
I didn't read between the lines
And, baby, I've got nowhere to go
I tried to take the road less traveled by
But nothing seems to work the first few times
Am I right?

[Chorus]
So how can I ever try to be better?
Nobody ever lets me in
I can still see you, this ain't the best view
On the outside looking in
I've been a lot of lonely places
I've never been on the outside

[Verse 2]
You saw me there, but never knew
I would give it all up to be
A part of this, a part of you
And now it's all too late so you see
You could've helped if you had wanted to
But no one notices until it's too
Late to do anything

[Chorus]
So how can I ever try to be better?
Nobody ever lets me in
I can still see you, this ain't the best view
On the outside looking in
I've been a lot of lonely places
I've never been on the outside

[Bridge]
Oh yeah

[Chorus]
So how can I ever try to be better?
Nobody ever lets me in
I can still see you, this ain't the best view
On the outside looking in
I've been a lot of lonely places
I've never been on the outside

[Outro]
Oh-oh
Oh, oh-oh
Oh-oh
Oh-oh
