[Writers:Liz Rose;Taylor Swift]
[Verse 1]
Seems the only one who doesn't see your beauty
Is the face in the mirror looking back at you
You walk around here thinking you're not pretty
But that's not true, 'cause I know you

[Chorus]
Hold on, baby, you're losing it
The water's high, you're jumping into it
And letting go and no one knows
That you cry, but you don't tell anyone
That you might not be the golden one
And you're tied together with a smile
But you're coming undone

[Verse 2]
I guess it's true that love was all you wanted
'Cause you're giving it away like it's extra change
Hoping it will end up in his pocket
But he leaves you out like a penny in the rain
Oh, 'cause it's not his price to pay
It's not his price to pay

[Chorus]
Hold on, baby, you're losing it
The water's high, you're jumping into it
And letting go and no one knows
That you cry, but you don't tell anyone
That you might not be the golden one
And you're tied together with a smile
But you're coming undone
Oh, ooh-oh

[Chorus]
Hold on, baby, you're losing it
The water's high, you're jumping into it
And letting go and no one knows
That you cry but you don't tell anyone
That you might not be the golden one
And you're tied together with a smile
But you're coming undone

[Outro]
You're tied together with a smile
But you're coming undone oh
Goodbye, baby
With a smile, baby, baby
