[Writers:Liz Rose;Taylor Swift]
[Verse 1]
Corey's eyes are like a jungle
He smiles, it's like the radio
He whispers songs into my window in words that nobody knows
These pretty girls on every corner
They watch him as he's walking home, saying, "Does he know?"
Will you ever know?

[Chorus]
You're beautiful
Every little piece, love
And don't you know
You're really gonna be someone
Ask anyone
And when you find everything you looked for
I hope your life will lead you back to my door
Oh, but if it don't
Stay beautiful

[Verse 2]
Corey finds another way to be the highlight of my day
I'm taking pictures in my mind so I can save them for a rainy day
It's hard to make a conversation when he's taking my breath away
I should say
Hey, by the way

[Chorus]
You're beautiful
Every little piece, love
And don't you know
You're really gonna be someone
Ask anyone
And when you find everything you looked for
I hope your life will lead you back to my door
Oh, but if it don't
Stay beautiful

[Bridge]
If you and I are a story
That never gets told
If what you are is a daydream
I'll never get to hold
At least you'll know

[Chorus]
You're beautiful
Every little piece, love
And don't you know
You're really gonna be someone
Ask anyone
And when you find everything you looked for
I hope your life will lead you back to my front door
Oh, but if it don't
Will you stay
Beautiful, beautiful, beautiful?
Beautiful, beautiful, beautiful?

[Outro]
La la la
Oh, oh, oh, oh
Oh, but if it don't
Stay beautiful
Stay beautiful
Na, na, na, na, na
