[Writers:Brian Maher;Liz Rose;Taylor Swift]
[Verse 1]
She said, I was seven and you were nine
I looked at you like the stars that shined
In the sky, the pretty lights
And our daddies used to joke about the two of us
Growing up and falling in love and our mamas smiled
And rolled their eyes and said, "Oh my, my, my"

[Chorus 1]
Take me back to the house in the backyard tree
Said you'd beat me up, you were bigger than me
You never did, you never did
Take me back when our world was one block wide
I dared you to kiss me and ran when you tried
Just two kids, you and I
Oh my, my, my, my

[Verse 2]
Well, I was sixteen when suddenly
I wasn't that little girl you used to see
But your eyes still shined like pretty lights
And our daddies used to joke about the two of us
They never believed we'd really fall in love
And our mamas smiled and rolled their eyes
And said, "Oh my, my, my"

[Chorus 2]
Take me back to the creek beds we turned up
Two A.M. riding in your truck, and all I need is you next to me
Take me back to the time we had our very first fight
The slamming of doors instead of kissing goodnight
You stayed outside 'til the morning light
Oh my, my, my, my

[Verse 3]
A few years had gone and come around
We were sitting at our favorite spot in town
And you looked at me, got down on one knee

[Chorus 3]
Take me back to the time when we walked down the aisle
Our whole town came and our mamas cried
You said "I do" and I did too
Take me home where we met so many years before
We'll rock our babies on that very front porch
After all this time, you and I

[Outro]
I'll be eighty-seven; you'll be eighty-nine
I'll still look at you like the stars that shine
In the sky, oh my, my, my
