[Intro]
(Secure the bag, know what I mean? Banrisk on the beat)
(Ayo, Perish, this is hot, boy)

[Verse 1]
I wear a mask with a smile for hours at a time
Stare at the ceiling while I hold back what's on my mind
And when they ask me how I'm doing, I say, "I'm just fine"
And when they ask me how I'm doing, I say, "I'm just fine"
But the fact is
I can never get off of my mattress
And all that they can ask is
"Why are you so sad, kid?" (Why are you so sad, kid?)

[Pre-Chorus]
That's what the mask is
That's what the point of the mask is

[Chorus]
So you can see I'm tryin', you won't see me cryin'
I'll just keep on smilin', I'm good (Yeah, I'm good)
And it just keeps on pilin', it's so terrifying
But I keep on smilin', I'm good (Yeah, I'm good)
I've been carin' too much for so long
Been comparin' myself for so long
Been wearin' a smile for so long, it's real
So long, it's rеal, so long, it's real

[Verse 2]
Always bein' judged by a bunch of strangе faces
Scared to go outside, haven't seen the light in ages
But I've been places
So I'm okay-ish, so I'm okay-ish
Yeah, I'm okay, bitch
But the fact is
I need help, I'm failin' all my classes
They think that I need glasses
I just really wish that I could pass this (Wish that I could pass this)

[Pre-Chorus]
That's what the mask is
That's what the point of the mask is

[Chorus]
So you can see I'm tryin', you won't see me cryin'
I'll just keep on smilin', I'm good (Yeah, I'm good)
And it just keeps on pilin', it's so terrifying
But I keep on smilin', I'm good (Yeah, I'm good)
I've been carin' too much for so long
Been comparin' myself for so long
Been wearin' a smile for so long, it's real
So long, it's real, so long, it's real

[Outro]
So long, it's real
So long, it's real