Hey, hey
You've heard it all before
One minute I was killing them all
And the next, the brown suit wouldn't let me perform, aah
Typical
So I took a happy face
And it's coming on like a charm
I don't wanna get lost, I wanna worship the sun
If you want, you can come
I'm in my own little golden age
But it's such a pill when they don't appreciate
So when you smoke that cigarette
Or when you talk shit 'bout an old friend
I know it's hard, but do your best
Give yourself a break, have a little faith, aah
Let's hear it for the girls
Livin' in the modern world, aah
They're bangin' on the door
Everyone, please make way
For the girl who looks like she flew in from outer space
Yesterday
I think I'll wait it out
My little thing is keepin' 'em keen
They could be drinkin' with you, but they'll be lookin' at me
This whole time, I've been playing it coy
The city's fallin' for me just like I'm Helen of Troy, aah
So when you're broke, can't get ahead
Or when you take it out on your boyfriend
I know it's hard, but do your best
Give yourself a break, have a little faith
Let's hear it for the girls
Livin' in the modern world, aah
Give yourself a break, have a little faith
Let's hear it for the girls
Livin' in the modern world
Let's hear it for the girls (let's hear it for the girls)
Livin' in the modern world (livin' in the modern world)