Remember when we used to sing, baby
Up in your room, before your mother got home?
There was a sound to our innocence
Our voices were lovers in the same bed
Now I'm not sure how they would sound, isn't it sad?
Now that the ocean's all waves and the diamonds are blood
There's a new girl on your song
I didn't know that I could be replaced
Years ago, I tried to get a message to you
But I never heard back, I never heard back
Where did we go wrong?
Our haven was always in a song
But just when I go to close the gates
Permanently, I realize that it isn't me
No, I don't keep a list, can't hold a grudge
Don't you think that we both might've done some growing up?
Well, I know that some shit was said and done
But it's such a different world now, I can't hate anyone
Remember when we woke at dawn
Saw the silver sun in your old Citroen?
And remember when we took them on?
Stoners on the run, how the West was won
Remember when we used to swim, baby
No one around, take off all our clothes?
And in a clear cold, we were born again
I used to count down to your birthday
Now I'm not sure if it's June or July, isn't that sad?
Where did we go wrong?
Our haven was always in a song
But just when I go to close the gates
Permanently, I realize that it isn't me
No, I don't keep a list, can't hold a grudge (hold no grudge)
Don't you think that we both might've done some growing up? (growing up)
Yeah, I know that some shit was said and done (said and done)
But it's such a different world now, I can't hate anyone (anyone)
Remember when we woke at dawn
Saw the silver sun in your old Citroen?
And remember when we took them on?
Stoners on the run, how the West was won
Acting my age, not my horoscope
Guess that's growing up
Now I'm sending you love
And wishing you well
Wherever you are