[Verse 1]
No words appear before me in the aftermath
Salt streams out my eyes and into my ears
Every single thing I touch becomes sick with sadness
'Cause it's all over now, all out to sea

[Chorus]
Goodbye, goodbye, goodbye
You were bigger than the whole sky
You were more than just a short time
And I've got a lot to pine about
I've got a lot to live without
I'm never gonna meet
What could've been, would've been
What should've been you
What could've been, would've been you

[Verse 2]
Did some bird flap its wings ovеr in Asia?
Did some force take you bеcause I didn't pray?
Every single thing to come has turned into ashes
'Cause it's all over, it's not meant to be
So I'll say words I don't believe

[Chorus]
Goodbye, goodbye, goodbye
You were bigger than the whole sky
You were more than just a short time
And I've got a lot to pine about
I've got a lot to live without
I'm never gonna meet
What could've been, would've been
What should've been you

[Bridge]
What could've been, would've been you
What could've been, would've been
What should've been you
What could've been, would've been you
(What could've been, would've been you)

[Chorus]
Goodbye, goodbye, goodbye
You were bigger than the whole sky
You were more than just a short time
And I've got a lot to pine about
I've got a lot to live without
I'm never gonna meet
What could've been, would've been
What should've been you
