[Intro]

[Verse 1]
He said, "Let's get out of this town
Drive out of this city, away from the crowds"
I thought, "Heaven can't help me now"
Nothing lasts forever
But this is gonna take me down

[Pre-Chorus]
He's so tall and handsome as hell
He's so bad, but he does it so well
I can see the end as it begins
My one condition is

[Chorus]
Say you'll remember me
Standin' in a nice dress
Starin' at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your
Wildest dreams, ah, ha
Wildest dreams, ah, ha

[Verse 2]
I said, "No one has to know what we do"
His hands are in my hair, his clothes are in my room
And his voice is a familiar sound
Nothin' lasts forever
But this is gettin' good now

[Pre-Chorus]
He's so tall and handsome as hell
He's so bad, but he does it so well
And when we've had our very last kiss
My last request is

[Chorus]
Say you'll remember me
Standin' in a nice dress
Starin' at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your
Wildest dreams, ah, ha (Ha, ha)
Wildest dreams, ah, ha

[Bridge]
You'll see me in hindsight
Tangled up with you all night
Burnin' it down
Someday, when you leave me
I bet these memories
Follow you around
You'll see me in hindsight
Tangled up with you all night
Burnin' (Burnin') it (It) down (Down)
Someday, when you leave me
I bet these memories
Follow (Follow) you (You) around
(Follow you around)

[Breakdown]
Say you'll remember me
Standing in a nice dress
Starin' at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just pretend

[Chorus]
Say you'll remember me
Standin' in a nice dress
Starin' at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your (Just pretend, just pretend)
Wildest dreams, ah, ha (Ah)
In your wildest dreams, ah, ha
Even if it's just in your
In your wildest dreams, ah, ha
In your wildest dreams, ah, ha
