[Verse 1]
The drought was the very worst (Oh-oh, oh-oh)
When the flowers that we'd grown together died of thirst
It was months and months of back and forth (Oh-oh, oh-oh)
You're still all over me
Like a wine-stained dress I can't wear anymore

[Pre-Chorus 1]
Hung my head as I lost the war
And the sky turned black like a perfect storm

[Chorus]
Rain came pouring down
When I was drowning, that's when I could finally breathe
And by morning
Gone was any trace of you, I think I am finally clean
(Oh, oh, oh, oh)

[Verse 2]
There was nothing left to do (Oh-oh, oh-oh)
When the butterflies turned to
Dust that covered my whole room
So I punched a hole in the roof (Oh-oh, oh-oh)
Let the flood carry away all my pictures of you

[Pre-Chorus 2]
The water filled my lungs, I screamed so loud
But no one heard a thing

[Chorus]
Rain came pouring down
When I was drowning, that's when I could finally breathe
And by morning
Gone was any trace of you, I think I am finally clean
(Oh, oh, oh, oh)
I think I am finally clean
(Oh, oh)
Oh, oh, oh, oh, oh-oh
Said, I think I am finally clean
(Oh, oh)
Oh, oh, oh, oh, oh-oh

[Bridge]
Ten months sober, I must admit
Just because you're clean, don't mean you don't miss it
Ten months older, I won't give in
Now that I'm clean, I'm never gonna risk it

[Breakdown]
The drought was the very worst (Oh-oh, oh-oh)
When the flowers that we'd grown together died of thirst
(Oh)

[Chorus]
The rain came pouring down
When I was drowning, that's when I could finally breathe
And by morning
Gone was any trace of you, I think I am finally clean
Rain came pouring down
When I was drowning, that's when I could finally breathe
And by morning
Gone was any trace of you, I think I am finally clean

[Outro]
(Oh, oh)
Finally clean
Think I'm finally clean
(Oh, oh)
Oh-oh, oh-oh
(Oh, oh, oh)
Think I'm finally clean
