[Verse 1]
We're all bored, we're all so tired of everything
We wait for trains that just aren't coming
We show off our different scarlet letters
Trust me, mine is better
We're so young, but we're on the road to ruin
We play dumb, but we know exactly what we're doing
We cry tears of mascara in the bathroom
Honey, life is just a classroom
(Ah, ah, ah, ah, ah, ah)

[Chorus]
'Cause baby, I could build a castle
Out of all the bricks they threw at me
And every day is like a battle
But every night with us is like a dream
Baby, we're the new romantics
Come on, come along with me
Heartbreak is the national anthem
We sing it proudly
We are too busy dancing to get knocked off our feet
Baby, we're the new romantics
The best people in life are free

[Verse 2]
We're all here, the lights and noise are blinding
We hang back, it's all in the timing
It's poker
He can't see it in my face
But I'm about to play my Ace (Ahh)
We need love, but all we want is danger
We team up, then switch sides like a record changer
The rumors are terrible and cruel
But honey, most of them are true
(Ah, ah, ah, ah, ah, ah)

[Chorus]
'Cause baby, I could build a castle
Out of all the bricks they threw at me
And every day is like a battle
But every night with us is like a dream
Baby, we're the new romantics
Come on, come along with me
Heartbreak is the national anthem
We sing it proudly
We are too busy dancing (Yeah) to get knocked off our feet
Baby, we're the new romantics
The best people in life are free

[Post-Chorus]
(Oh, oh, oh-oh, oh)
Oh-oh
(Oh, oh, oh-oh, oh)
So, come on, come along with me
(Oh, oh, oh-oh, oh)
The best people in life are free
(Oh, oh, oh-oh, oh)

[Bridge]
Please take my hand and
Please take me dancing, and
Please leave me stranded
It's so romantic (it's so romantic)
(Ah, ah, ah, ah, ah, ah)

[Breakdown]
Oh, 'cause baby, I could build a castle
Out of all the bricks they threw at me
And every day is like a battle, oh-oh
But every night with us is like a dream

[Chorus]
'Cause baby, I could build a castle (castle)
Out of all the bricks they threw at me
And every day is like a battle
But every night with us is like a dream
Baby, we're the new romantics
Come on, come along with me
Heartbreak is the national anthem
We sing it proudly
We are too busy dancing to get knocked off our feet
Baby, we're the new romantics
The best people in life are free
