[Writers:Taylor Swift]
[Intro]
I am not the kind of girl
Who should be rudely barging in
On a white veil occasion
But you are not the kind of boy
Who should be marrying the wrong girl

[Verse 1]
I sneak in and see your friends
And her snotty little family
All dressed in pastel
And she is yelling at a bridesmaid
Somewhere back inside a room
Wearing a gown shaped like a pastry

[Pre-Chorus]
This is surely not
What you thought it would be
I lose myself in a daydream
Where I stand and say

[Chorus]
Don't say yes, run away now
I'll meet you when you're out
Of the church at the back door
Don't wait or say a single vow
You need to hear me out
And they said, "speak now"

[Verse 2]
Fond gestures are exchanged
And the organ starts to play
A song that sounds like a death march
And I am hiding in the curtains
It seems that I was uninvited
By your lovely bride-to-be

[Pre-Chorus]
She floats down the aisle
Like a pageant queen
But I know you wish it was me
You wish it was me (Don't you)

[Chorus]
Don't say yes, run away now
I'll meet you when you're out
Of the church at the back door
Don't wait or say a single vow
You need to hear me out
And they said, "speak now"
Don't say yes, run away now
I'll meet you when you're out
Of the church at the back door
Don't wait or say a single vow
Your time is running out
And they said, "speak now"

[Interlude]
Ooh, la-da-da-da, oh
Ooh, ooh
(Say a single vow)

[Bridge]
I hear the preacher say
"Speak now or forever hold your peace"
There's the silence, there's my last chance
I stand up with shaking hands, all eyes on me
Horrified looks from everyone in the room
But I'm only looking at you

[Verse 3]
I am not the kind of girl
Who should be rudely barging in
On a white veil occasion
But you are not the kind of boy
Who should be marrying the wrong girl
(Hehe!)

[Chorus 2]
So don't say yes, run away now
I'll meet you when you're out
Of the church at the back door
Don't wait or say a single vow
You need to hear me out
And they said, "speak now"
And you say
"Let's run away now
I'll meet you when
I'm out of my tux at the back door
Baby, I didn't say my vows
So glad you were around when they said
'Speak now'"
