[Writers:Taylor Swift]
[Verse 1]
Long were the nights when
My days once revolved around you
Counting my footsteps
Praying the floor won't fall through... again
My mother accused me of losing my mind
But I swore I was fine
You paint me a blue sky
Then go back and turn it to rain
And I lived in your chess game
But you changed the rules everyday
Wonderin' which version of you I might get on the phone, tonight
Well I stopped pickin' up and this song is to let you know why

[Chorus]
Dear John, I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress cried the whole way home
I shoulda known

[Verse 2]
Well maybe it's me
And my blind optimism to blame
Or maybe it's you and your sick need
To give love and take it away
And you'll add my name to your long list of traitors
Who don't understand
And I look back in regret how I ignored when they said
"Run as fast as you can"

[Chorus]
Dear John, I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress cried the whole way home
Dear John, I see it all now, it was wrong
Don't you think nineteen's too young
To be played by your dark, twisted games
When I loved you so?
I shoulda known

[Bridge]
You are an expert at sorry
And keeping lines blurry
Never impressed by me acing your tests
All the girls that you've run dry have tired lifeless eyes
'Cause you burned them out
But I took your matches
Before fire could catch me
So don't look now
I'm shining like fireworks
Over your sad empty town, yeah
Oh, oh, oh, oh, oh, oh

[Chorus]
Dear John, I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress cried the whole way home
I see it all now that you're gone
Don't you think I was too young to be messed with?
The girl in the dress wrote you a song
You shoulda known

[Outro]
You shoulda known
Don't you think I was too young?
You shoulda known
