[Writers:Taylor Swift]
[Verse 1]
You, with your words like knives
And swords and weapons that you use against me
You have knocked me off my feet again
Got me feeling like I'm nothing
You, with your voice like nails on a chalkboard
Calling me out when I'm wounded
You, picking on the weaker man

[Pre-Chorus]
Well, you can take me down
With just one single blow
But you don't know what you don't know

[Chorus]
Someday, I'll be living in a big old city
And all you're ever gonna be is mean
Someday, I'll be big enough so you can't hit me
And all you're ever gonna be is mean
Why you gotta be so mean?

[Verse 2]
You, with your switching sides
And your wildfire lies and your humiliation
You have pointed out my flaws again
As if I don't already see them
I walk with my head down, trying to block you out
'Cause I'll never impress you
I just wanna feel okay again

[Pre-Chorus]
I bet you got pushed around
Somebody made you cold
But the cycle ends right now
'Cause you can't lead me down that road
And you don't know what you don't know

[Chorus]
Someday, I'll be living in a big old city
And all you're ever gonna be is mean
Someday, I'll be big enough so you can't hit me
And all you're ever gonna be is mean
Why you gotta be so mean?

[Bridge]
And I can see you years from now in a bar
Talking over a football game
With that same big loud opinion
But nobody's listening
Washed up and ranting about the same old bitter things
Drunk and grumbling on about how I can't sing
But all you are is mean
All you are is mean
And a liar, and pathetic, and alone in life
And mean, and mean, and mean, and mean

[Breakdown]
But someday, I'll be living in a big old city
And all you're ever gonna be is mean, yeah

[Chorus]
Someday, I'll be big enough so you can't hit me
And all you're ever gonna be is mean
Why you gotta be so mean?
Someday, I'll be living in a big old city
(Why you gotta be so mean?)
And all you're ever gonna be is mean
(Why you gotta be so mean?)
Someday, I'll be big enough so you can't hit me
(Why you gotta be so mean?)
And all you're ever gonna be is mean
Why you gotta be so mean?
