[Writers:Taylor Swift]
[Verse 1]
I used to think one day, we'd tell the story of us
How we met, and the sparks flew instantly
And people would say, they're the lucky ones
I used to know my place was a spot next to you
Now I'm searching the room for an empty seat
'Cause lately, I don't even know what page you're on

[Pre-Chorus 1]
Oh, a simple complication
Miscommunications lead to fallout
So many things that I wish you knew
So many walls up, I can't break through

[Chorus]
Now I'm standing alone in a crowded room
And we're not speaking
And I'm dying to know
Is it killing you like it's killing me?
Yeah, I don't know what to say
Since the twist of fate when it all broke down
And the story of us looks a lot like a tragedy now
Next chapter

[Verse 2]
How'd we end up this way?
See me nervously pulling at my clothes and trying to look busy
And you're doing your best to avoid me
I'm starting to think one day, I'll tell the story of us
How I was losing my mind when I saw you here
But you held your pride like you should've held me

[Pre-Chorus 2]
Oh, I'm scared to see the ending
Why are we pretending this is nothing?
I'd tell you I miss you, but I don't know how
I've never heard silence quite this loud

[Chorus]
Now I'm standing alone in a crowded room
And we're not speaking
And I'm dying to know
Is it killing you like it's killing me?
Yeah, and I don't know what to say
Since the twist of fate, when it all broke down
And the story of us looks a lot like a tragedy now

[Bridge]
This is looking like a contest
Of who can act like they care less
But I liked it better when you were on my side
The battle's in your hands now
But I would lay my armor down
If you say you'd rather love than fight
So many things that you wish I knew
But the story of us might be ending soon

[Chorus]
Now I'm standing alone in a crowded room
And we're not speaking
And I'm dying to know
Is it killing you like it's killing me?
Yeah, and I don't know what to say
Since the twist of fate, when it all broke down
And the story of us looks a lot like a tragedy now, now, now

[Outro]
And we're not speaking
And I'm dying to know
Is it killing you like it's killing me, yeah?
I don't know what to say since the twist of fate
'Cause we're going down
And the story of us looks a lot like a tragedy now
The End
