[Writers:Taylor Swift]
[Verse 1]
There I was again tonight
Forcing laughter, faking smiles
Same old tired, lonely place
Walls of insincerity, shifting eyes and vacancy
Vanished when I saw your face
All I can say is, it was enchanting to meet you

[Verse 2]
Your eyes whispered, "Have we met?"
'Cross the room your silhouette
Starts to make its way to me
The playful conversation starts
Counter all your quick remarks
Like passing notes in secrecy

[Pre-Chorus]
And it was enchanting to meet you
All I can say is, I was enchanted to meet you

[Chorus]
This night is sparkling
Don't you let it go
I'm wonderstruck
Blushing all the way home
I'll spend forever
Wondering if you knew
I was enchanted to meet you

[Verse 3]
The lingering question kept me up
2AM, who do you love?
I wonder 'til I'm wide awake
And now I'm pacing back and forth
Wishing you were at my door
I'd open up and you would say, "Hey"

[Pre-Chorus]
It was enchanting to meet you
All I know is I was enchanted to meet you

[Chorus]
This night is sparkling
Don't you let it go
I'm wonderstruck
Blushing all the way home
I'll spend forever
Wondering if you knew
This night is flawless
Don't you let it go
I'm wonderstruck
Dancing around all alone
I'll spend forever
Wondering if you knew
I was enchanted to meet you

[Guitar Solo]

[Bridge]
This is me praying that
This was the very first page
Not where the storyline ends
My thoughts will echo your name
Until I see you again
These are the words I held back
As I was leaving too soon
I was enchanted to meet you

[Breakdown]
Please don't be in love
With someone else
Please don't have somebody
Waiting on you
Please don't be in love (Ooh)
With someone else
Please don't have somebody (Ooh, hey)
Waiting on you

[Chorus]
This night is sparkling
Don't you let it go
I'm wonderstruck
Blushing all the way home
I'll spend forever
Wondering if you knew
This night is flawless (Please don't be in love with someone else)
Don't you let it go
I'm wonderstruck (Please don't have somebody waiting on you)
Dancing around all alone
I'll spend forever (Please don't be in love with someone else)
Wondering if you knew
I was enchanted to meet you

[Outro]
Please don't be in love
With someone else
Please don't have somebody
Waiting on you
