[Writers:Taylor Swift]
[Intro]
Now go stand in the corner and think about what you did
Ha, time for a little revenge

[Verse 1]
The story starts when it was hot and it was summer and
I had it all, I had him right there where I wanted him
She came along, got him alone and let's hear the applause
She took him faster than you can say "Sabotage"
I never saw it coming, wouldn't have suspected it
I underestimated just who I was dealing with
She had to know the pain was beating on me like a drum
She underestimated just who she was stealing from

[Chorus]
She's not a saint and she's not what you think
She's an actress, whoa
She's better known for the things that she does
On the mattress, whoa
Soon she's gonna find stealing other people's toys
On the playground won't make you many friends
She should keep in mind, she should keep in mind
There is nothing I do better than revenge, ha

[Verse 2]
She looks at life like it's a party and she's on the list
She looks at me like I'm a trend and she's so over it
I think her ever-present frown is a little troubling
And she thinks I'm psycho 'cause I like to rhyme her name with things
But sophistication isn't what you wear or who you know
Or pushing people down to get you where you wanna go
Oh, they didn't teach you that in prep school so it's up to me
But no amount of vintage dresses gives you dignity
(Think about what you did)

[Chorus]
She's not a saint and she's not what you think
She's an actress, whoa
She's better known for the things that she does
On the mattress, whoa
Soon she's gonna find stealing other people's toys
On the playground won't make you many friends
She should keep in mind, she should keep in mind
There is nothing I do better than revenge, ha

[Bridge]
I'm just another thing for you to roll your eyes at, honey
You might have him, but haven't you heard?
I'm just another thing for you to roll your eyes at, honey
You might have him, but I always get the last word
Whoa, whoa-ah-oh

[Chorus]
She's not a saint and she's not what you think
She's an actress, whoa (She deserved it)
She's better known for the things that she does
On the mattress, whoa
Soon she's gonna find stealing other people's toys
On the playground won't make you many friends
She should keep in mind, she should keep in mind
There is nothing I do better than revenge, ha

[Outro]
Do you still feel like you know what you're doing?
'Cause I don't think you do, oh (No, no, no, no)
Do you still feel like you know what you're doing? (No)
I don't think you do, I don't think you do
Let's hear the applause (Come on, come on)
Come on, show me how much better you are
(So much better, yeah?)
See you deserve some applause
'Cause you're so much better
She took him faster than you could say "Sabotage"
