[Writers:Taylor Swift]
[Verse 1]
I still remember the look on your face
Lit through the darkness at 1:58
The words that you whispered
For just us to know
You told me you loved me
So why did you go away?
Away

[Verse 2]
I do recall now the smell of the rain
Fresh on the pavement
I ran off the plane
That July 9th
The beat of your heart
It jumps through your shirt
I can still feel your arms

[Chorus]
But now I'll go sit on the floor
Wearing your clothes
All that I know is
I don't know how to be something you miss
I never thought we'd have a last kiss
Never imagined we'd end like this
Your name, forever the name on my lips

[Verse 3]
I do remember the swing of your step
The life of the party, you're showing off again
And I roll my eyes and then
You pull me in
I'm not much for dancing
But for you I did

[Verse 4]
Because I love your handshake, meeting my father
I love how you walk with your hands in your pockets
How you'd kiss me when I was in the middle of saying something
There's not a day I don't miss those rude interruptions

[Chorus]
And I'll go sit on the floor
Wearing your clothes
All that I know is
I don't know how to be something you miss
I never thought we'd have a last kiss
I never imagined we'd end like this
Your name, forever the name on my lips, ooh

[Bridge]
So I'll watch your life in pictures like I used to watch you sleep
And I feel you forget me like I used to feel you breathe
And I keep up with our old friends just to ask them how you are
Hope it's nice where you are
And I hope the sun shines
And it's a beautiful day
And something reminds you
You wish you had stayed
You can plan for a change in weather and time
But I never planned on you changing your mind

[Chorus]
So I'll go sit on the floor
Wearing your clothes
All that I know is
I don't know how to be something you miss
I never thought we'd have a last kiss
Never imagined we'd end like this
Your name, forever the name on my lips
Just like our last kiss
Forever the name on my lips
Forever the name on my lips

[Outro]
Just like our last
