Born in the year of OxyContin
Raised in the tall grass
Teen millionaire having nightmares from the camera flash
Now I'm alone on a windswept island
Caught in the complex divorce of the seasons
Won't take the call if it's the label or the radio
Arm in a cast at the museum gala
Fork in my purse to take home to my mother
Supermodels all dancing 'round a pharaoh's tomb
Now if you're looking for a saviour, well, that's not me
You need someone to take your pain for you?
Well, that's not me
'Cause we are all broken and sad
Where are the dreams that we had?
Can't find the dreams that we had
Ah-ah-ah, ah-ah-ah, ah-ah
Let's hope the sun will show us the path, path
Let's hope the sun will show us the path, path
I just hope the sun will show us the path
Saviour, it's not me
I just hope the sun will show us the path
Saviour is not me
I just hope the sun will show us the path, path
Path