To the ones who came before us
All the golden ones who were lifted on a wing
We had no idea the dreams we had were far too big
Far too big
And we will walk together
Psychedelic garlands in our hair
Through the halls of splendor where the apple trees all grew
You'll leave us dancing on the fallen fruit
The fallen fruit
The fallen fruit
The fallen fruit
From the Nissan, to the Phantom, to the plane
We'll disappear in the cover of the rain
Took the great minds and the vapers
And a pocketful of seed
It's time for us to leave
And we will walk together
Psychedelic garlands in our hair
But how can I love what I know I am gonna lose?
Don't make me choose