If I had to break it down
I'd say it's the way you love to dance
Moving the furniture when my back is turned
A flick of the lights and the world falls away
And your office job, and your silver hair
But our shapes in the dark are the reason I've stayed for all these years
I thought I was a genius
But now I'm twenty two
And it's starting to feel like all I know how to do is
Put on a suit and take it away
With my fistful of tunes that it's painful to play
Fingernail worlds, like favorite seashells
They fill up my nights and then they float away
I've got hundreds of gowns, I've got paintings in frames
And a throat that fills with panic every festival day
Dutifully falling apart for the princess of Norway
But you with your doll's lashes, your infinite T-shirts
I should've known when your favorite record
Was the same as my father's, you'd take me down
I guess I'll always be this way
Swallowed up by the words and halfway to space
But there by the fire, you offered your hand
And as I took it, I loved you, the boy with the plan
You felled me clean as a pine
The man with the axe
And the light in his eyes
We've been through so many hard times
I'm writing a love song
For you, baby