I heard that you were doing yoga
With Uma Thurman's mother
Just outside of Woodstock
Now you're watering all the flowers
You planted with your new girlfriend
Outside on the rooftop
Just another phase you're rushing on through
Go all New Age, outrunning your blues
Fifty gleaming chances in a row
And I watch you flick them down like dominoes
Must feel good being Mr. Start Again
I know
Know a girl who knows a
Another girl who knows the woman that you hurt
It's strange to see you smoking marijuana
You used to do the most cocaine
Of anyone I'd ever met
Just another phase you're shooting on through
The whole world changes right around you
You get fifty gleaming chances in a row
And I watch you flick them down like dominoes
Must feel good being Mr. Start Again
Yeah, it must feel good being Mr. Start Again
Don't get up
Yeah, it must feel good being Mr. Start Again