I'm tryna blow bubbles, but inside
Can't seem to fix my mood
Today it's as dark as my roots
If I, if I ever let them grow out (ah-ah)
Now all of my oceans have riptides
Can't seem to find what's wrong
The whole world is letting me down
Don't you think the early 2000s seem so far away? (Ay-ay-ay-ay)
Ladies, begin your sun salutations
Transcendental in your meditations (love and light)
You can burn sage, and I'll cleanse the crystals
We can get high, but only if the wind blows (blows just right)
I can't feel a thing
I keep looking at my mood ring
Tell me how I'm feeling
Floating away, floating away
I'm tryna get well from the inside
Plants and celebrity news, all the vitamins I consume
Let's fly somewhere eastern, they'll have what I need (they'll have what I need)
Let's go
Ladies, begin your sun salutations
Pluto in Scorpio generation (love and light)
You can burn sage, and I'll cleanse the crystals
We can get high, but only if the wind blows (blows just right, ri-ri-ri-right)
I can't feel a thing
I keep looking at my mood ring
Tell me how I'm feeling
Floating away, floating away
All the sad girls sing
We'll keep dancing 'til the mood rings
Tell us how we're feeling
We're floating away, floating away
Take me to some kinda
Take me to some kinda
Take me to some kinda place (anywhere)
Watch the sun set, look back on my life (take me to some kinda)
I just wanna know, will it be alright? (Take me to some kinda)
Take me to some kinda place (anywhere)