It's a blue day
We could jump Bulli
When I hit that water
When it holds me
I think about my father
Doing the same thing
When he was a boy
When he was a boy
It's a blue day
We could go fishing
You'll catch the big one
Ah
Sliding the knife under the skin
Grateful for this offering
And all the living things under the sun
Under the sun
Little brother, I think you're an angel
I see your silver chain levitate
When you're kickflipping
Baby boy, you're super cool
I know you're scared, so was I
But all will be revealed in time (time, time)
Oh, look, the rays are in the bay now
Can you hear the waves and the cicadas all around?
I can make anything real
Brain so hot, it's a summer body
Every day is blue and never cloudy
Don't look down
I can make anything real
In the future
If I have a daughter
Will she have my waist
Or my widow's peak?
My dreamer's disposition or my wicked streak?
Will she split a tab with her lover?
Laugh at the stars like her mother
When she was a girl?
When she was a girl?
Now the cherry-black lipstick's gathering dust in a drawer
I don't need her anymore
'Cause I got this power
Just had to breathe (breathe out, breathe out, breathe out, breathe out)
And tune in (tune in, tune in, tune in, tune in)
I just had to breathe (breathe out, breathe out, breathe out, breathe out)
And tune in (tune in, tune in, tune in, tune in)
I just had to breathe
And tune in
I just had to breathe
And tune in
I just had to breathe
Oh, was enlightenment found?
No, but I'm trying, taking it one year at a time
Oh, oh, can you hear the sound?
It's shimmering higher
On the beach, I'm building a pyre
(Use the wood brought in by the tide)
I know you'll show me how, I'll know when it's time to
Take off my robes and step into the choir