[Verse 1]
I sit and watch you reading with your head low
I wake and watch you breathing with your eyes closed
I sit and watch you
I notice everything you do or don't do
You're so much older and wiser, and I

[Chorus 1]
I wait by the door like I'm just a kid
Use my best colors for your portrait
Lay the table with the fancy shit
And watch you tolerate it
If it's all in my head, tell me now
Tell me I've got it wrong somehow
I know my love should be celebrated
But you tolerate it

[Verse 2]
I greet you with a battle hero's welcome
I take your indiscretions all in good fun
I sit and listen, I polish plates until they gleam and glisten
You're so much older and wiser and I

[Chorus 1]
I wait by the door like I'm just a kid
Use my best colors for your portrait
Lay the table with the fancy shit
And watch you tolerate it
If it's all in my head, tell me now
Tell me I've got it wrong somehow
I know my love should be celebrated
But you tolerate it

[Bridge]
While you were out building other worlds, where was I?
Where's that man who'd throw blankets over my barbed wire?
I made you my temple, my mural, my sky
Now I'm begging for footnotes in the story of your life
Drawing hearts in the byline
Always taking up too much space or time
You assume I'm fine, but what would you do if I

[Chorus 2]
Break free and leave us in ruins
Took this dagger in me and removed it
Gain the weight of you, then lose it
Believe me, I could do it
If it's all in my head, tell me now
Tell me I've got it wrong somehow
I know my love should be celebrated
But you tolerate it

[Outro]
I sit and watch you
