[Intro: HAIM]
He did it
He did it

[Verse 1: Taylor Swift]
Este's a friend of mine
We meet up every Tuesday night for dinner and a glass of wine
Este's been losin' sleep
Her husband's actin' different, and it smells like infidelity
She says, "That ain't my Merlot on his mouth
That ain't my jewelry on our joint account"
No, there ain't no doubt
I think I'm gonna call him out

[Chorus: Taylor Swift & HAIM]
She says, "I think he did it, but I just can't prove it"
I think he did it, but I just can't prove it
I think he did it, but I just can't prove it
No, no body, no crime
But I ain't lettin' up until the day I die

[Post-Chorus: HAIM]
No, no
I think he did it
No, no
He did it

[Verse 2: Taylor Swift]
Este wasn't there Tuesday night at Olive Garden
At her job or anywhere
He reports his missing wife
And I noticed when I passed his house
His truck has got some brand new tires
And his mistress moved in
Sleeps in Este's bed and everything
No, there ain't no doubt
Somebody's gotta catch him out, 'cause

[Chorus: Taylor Swift & HAIM]
I think he did it, but I just can't prove it (He did it)
I think he did it, but I just can't prove it (He did it)
I think he did it, but I just can't prove it
No, no body, no crime
But I ain't lettin' up until the day I die

[Post-Chorus: HAIM & Taylor Swift]
No, no
I think he did it
No, no
He did it

[Verse 3: Taylor Swift & Danielle Haim]
Good thing my daddy made me get a boating license when I was fifteen
And I've cleaned enough houses to know how to cover up a scene
Good thing Este's sister's gonna swear she was with me
(She was with me, dude)
Good thing his mistress took out a big life insurance policy

[Chorus: Taylor Swift]
They think she did it, but they just can't prove it
They think she did it, but they just can't prove it
She thinks I did it, but she just can't prove it

[Outro: Taylor Swift & HAIM]
No, no body, no crime
I wasn't lettin' up until the day he-
No, no body, no crime
I wasn't lettin' up until the day he-
No, no body, no crime
I wasn't lettin' up until the day he died
