[Verse 1]
How's one to know?
I'd meet you where the spirit meets the bones
In a faith-forgotten land
In from the snow
Your touch brought forth an incandescent glow
Tarnished but so grand

[Pre-Chorus]
And the old widow goes to the stone every day
But I don't, I just sit here and wait
Grieving for the living

[Chorus]
Oh, goddamn
My pain fits in the palm of your freezing hand
Taking mine, but it's been promised to another
Oh, I can't
Stop you putting roots in my dreamland
My house of stone, your ivy grows
And now I'm covered in you

[Verse 2]
I wish to know
The fatal flaw that makes you long to be
Magnificently cursed
He's in the room
Your opal eyes are all I wish to see
He wants what's only yours

[Chorus]
Oh, goddamn
My pain fits in the palm of your freezing hand
Taking mine, but it's been promised to another
Oh, I can't
Stop you putting roots in my dreamland
My house of stone, your ivy grows
And now I'm covered

[Verse 3]
Clover blooms in the fields
Spring breaks loose, the time is near
What would he do if he found us out?
Crescent moon, coast is clear
Spring breaks loose, but so does fear
He's gonna burn this house to the ground
How's one to know?
I'd live and die for moments that we stole
On begged and borrowed time
So tell me to run
Or dare to sit and watch what we'll become
And drink my husband's wine

[Chorus]
Oh, goddamn
My pain fits in the palm of your freezing hand
Taking mine, but it's been promised to another
Oh, I can't
Stop you putting roots in my dreamland
My house of stone, your ivy grows
And now I'm covered in you
And I'm covered in you

[Bridge]
So yeah, it's a fire
It's a goddamn blaze in the dark
And you started it
You started it
So yeah, it's a war
It's the goddamn fight of my life
And you started it
You started it

[Chorus]
Oh, I can't
Stop you putting roots in my dreamland
My house of stone, your ivy grows
And now I'm covered
In you, in you
Now I'm covered in you
In you
