[Verse 1]
And the tennis court was covered up
With some tent-like thing
And you asked me to dance
But I said, "Dancin' is a dangerous game"

[Verse 2]
Oh, I thought
This is gonna be one of those things
Now I know
I'm never gonna love again

[Chorus]
I've got some tricks up my sleeve
Takes one to know one
You're a cowboy like me

[Verse 3]
Never wanted love
Just a fancy car
Now I'm waiting by the phone
Like I'm sitting in an airport bar

[Chorus]
You had some tricks up your sleeve
Takes one to know one
You're a cowboy like me

[Post-Chorus 1]
Perched in the dark
Telling all the rich folks anything they wanna hear
Like it could be love
I could be the way forward
Only if they pay for it
You're a bandit like me

[Post-Chorus 2]
Eyes full of stars
Hustling for the good life
Never thought I'd meet you here
It could be love
We could be the way forward
And I know I'll pay for it

[Chorus]
You're a cowboy like me

[Post-Chorus 1]
Perched in the dark
Telling all the rich folks anything they wanna hear
Like it could be love
I could be the way forward
Only if they pay for it
You're a bandit like me

[Post-Chorus 2]
Eyes full of stars
Hustling for the good life
Never thought I'd meet you here
It could be love
We could be the way forward
And I know I'll pay for it

[Bridge]
And the skeletons in both our closets
Plotted hard to fuck this up
And the old men that I've swindled
Really did believe I was the one
And the ladies lunching have their stories about
When you passed through town
But that was all before I locked it down

[Verse 4]
Now you hang from my lips
Like the Gardens of Babylon
With your boots beneath my bed
Forever is the sweetest con

[Chorus]
I've had some tricks up my sleeve
Takes one to know one
You're a cowboy like me

[Outro]
And I'm never gonna love again
I'm never gonna love again
I'm never gonna love again
