[Intro]
Gleaming, twinkling
Eyes like sinking ships on waters
So inviting, I almost jump in

[Chorus]
But I don't like a gold rush, gold rush
I don't like anticipatin' my face in a red flush
I don't like that anyone would die to feel your touch
Everybody wants you
Everybody wonders what it would be like to love you
Walk past, quick brush
I don't like slow motion, double vision in rose blush
I don't like that falling feels like flying 'til the bone crush
Everybody wants you
But I don't like a gold rush

[Verse 1]
What must it be like to grow up that beautiful?
With your hair falling into place like dominoes
I see me padding across your wooden floors
With my Eagles t-shirt hanging from the door

[Refrain]
At dinner parties, I call you out on your contrarian shit
And the coastal town we wandered 'round had never seen a love as pure as it
And then it fades into the gray of my day-old tea
'Cause it could never be

[Chorus]
'Cause I don't like a gold rush, gold rush
I don't like anticipatin' my face in a red flush
I don't like that anyone would die to feel your touch
Everybody wants you
Everybody wonders what it would be like to love you
Walk past, quick brush
I don't like slow motion, double vision in rose blush
I don't like that falling feels like flying 'til the bone crush
Everybody wants you
But I don't like a gold rush

[Verse 2]
What must it be like to grow up that beautiful?
With your hair falling into place like dominoes
My mind turns your life into folklore
I can't dare to dream about you anymore

[Refrain]
At dinner parties I won't call you out on your contrarian shit
And the coastal town we never found will never see a love as pure as it
'Cause it fades into the gray of my day-old tea
'Cause it will never be

[Outro]
Gleaming, twinkling
Eyes like sinking ships on waters
So inviting, I almost jump in
