[Verse 1]
If I wanted to know who you were hanging with
While I was gone, I would've asked you
It's the kind of cold, fogs up windshield glass
But I felt it when I passed you
There's an ache in you, put there by the ache in me
But if it's all the same to you
It's the same to me

[Chorus]
So we could call it even
You could call me "babe" for the weekend
 'Tis the damn season, write this down
I'm stayin' at my parents' house
And the road not taken looks real good now
And it always leads to you and my hometown

[Verse 2]
I parked my car right between the Methodist
And the school that used to be ours
The holidays linger like bad perfume
You can run, but only so far
I escaped it too, remember how you watched me leave
But if it's okay with you, it's okay with me

[Chorus]
We could call it even
You could call me "babe" for the weekend
 'Tis the damn season, write this down
I'm stayin' at my parents' house
And the road not taken looks real good now
Time flies, messy as the mud on your truck tires
Now I'm missing your smile, hear me out
We could just ride around
And the road not taken looks real good now
And it always leads to you and my hometown

[Bridge]
Sleep in half the day just for old times' sake
I won't ask you to wait if you don't ask me to stay
So I'll go back to L.A. and the so-called friends
Who'll write books about me if I ever make it
And wonder about the only soul
Who can tell which smiles I'm fakin'
And the heart I know I'm breakin' is my own
To leave the warmest bed I've ever known
We could call it even
Even though I'm leaving
And I'll be yours for the weekend
 'Tis the damn season

[Chorus]
We could call it even
You could call me "babe" for the weekend
 'Tis the damn season, write this down
I'm stayin' at my parents' house
And the road not taken looks real good now
Time flies, messy as the mud on your truck tires
Now I'm missing your smile, hear me out
We could just ride around
And the road not taken looks real good now
And it always leads to you and my hometown

[Outro]
It always leads to you and my hometown
