[Verse 1]
Hey, Dorothea, do you ever stop and think about me?
When we were younger down in the park
Honey, making a lark of the misery
You got shiny friends since you left town
A tiny screen's the only place I see you now
And I got nothing but well wishes for ya

[Pre-Chorus]
Ooh, this place is the same as it ever was
Ooh, but you won't like it that way

[Chorus]
It's never too late to come back to my side
The stars in your eyes shined brighter in Tupelo
And if you're ever tired of being known for who you know
You know that you'll always know me, Dorothea (Uh-uh)
Dorothea (Ah-ah)

[Post-Chorus]
Ooh, you're a queen sellin' dreams, sellin' makeup and magazines
Ooh, from you, I'd buy anything

[Verse 2]
Hey, Dorothea, do you ever stop and think about me?
When it was calmer, skipping the prom just to piss off your mom and her pageant schemes
And damn, Dorothea, they all wanna be ya
But are you still the same soul I met under the bleachers? Well

[Pre-Chorus]
Ooh, I guess I'll never know
Ooh, and you'll go on with the show

[Chorus]
But it's never too late to come back to my side
The stars in your eyes shined brighter in Tupelo
And if you're ever tired of being known for who you know
You know, you'll always know me, Dorothea (Uh-uh)
Dorothea (Ah-ah)

[Outro]
Ooh, ooh
Ooh-woo-ooh-ooh-ooh, ooh-ooh-ooh-ooh
Ooh, ooh
Ooh-woo-ooh-ooh-ooh, ooh-ooh-ooh
Dorothea (Ah-ah-ah)
Ah-ah
Ooh
