[Verse 1: Taylor Swift]
Break my soul in two looking for you
But you're right here
If I can't relate to you anymore
Then who am I related to?
And if this is the long haul
How'd we get here so soon?
Did I close my fist around something delicate?
Did I shatter you?

[Pre-Chorus: Taylor Swift]
And I'm sitting on a bench in Coney Island
Wondering where did my baby go?
The fast times, the bright lights, the merry go
Sorry for not making you my centerfold

[Chorus: Taylor Swift]
Over and over
Lost again with no surprises
Disappointments, close your eyes
And it gets colder and colder
When the sun goes down

[Verse 2: Matt Berninger with Taylor Swift]
The question pounds my head
What's a lifetime of achievement
If I pushed you to the edge?
But you were too polite to leave me
And do you miss the rogue
Who coaxed you into paradise and left you there?
Will you forgive my soul
When you're too wise to trust me and too old to care?

[Pre-Chorus: Taylor Swift with Matt Berninger]
'Cause we were like the mall before the internet
It was the one place to be
The mischief, the gift-wrapped suburban dreams
Sorry for not winning you an arcade ring

[Chorus: Taylor Swift & Matt Berninger]
Over and over
Lost again with no surprises
Disappointments, close your eyes
And it gets colder and colder
When the sun goes down

[Bridge: Taylor Swift, Matt Berninger, Both]
Were you waiting at our old spot
In the tree line
By the gold clock
Did I leave you hanging every single day?
Were you standing in the hallway
With a big cake, happy birthday
Did I paint your bluest skies the darkest grey?
A universe away
And when I got into the accident
The sight that flashed before me was your face
But when I walked up to the podium, I think that I forgot to say your name

[Pre-Chorus: Taylor Swift & Matt Berninger]
I'm on a bench in Coney Island
Wondering where did my baby go?
The fast times, the bright lights, the merry go
Sorry for not making you my centerfold

[Chorus: Taylor Swift & Matt Berninger]
Over and over
Lost again with no surprises
Disappointments, close your eyes
And it gets colder and colder
When the sun goes down

[Outro: Taylor Swift & Matt Berninger]
When the sun goes down
The sight that flashed before me was your face
When the sun goes down
But I think that I forgot to say your name
Over and over
Sorry for not making you my, making you my
Making you my centerfold
