[Verse 1]
Fatefully
I tried to pick my battles 'til the battle picked me
Misery
Like the war of words I shouted in my sleep
And you passed right by
I was in the alley, surrounded on all sides
The knife cuts both ways
If the shoe fits, walk in it 'til your high heels break

[Chorus]
And I fell from the pedestal
Right down the rabbit hole
Long story short, it was a bad time
Pushed from the precipice
Clung to the nearest lips
Long story short, it was the wrong guy

[Post-Chorus]
Now I'm all about you
I'm all about you, ah
Yeah, yeah
I'm all about you, ah
Yeah, yeah

[Verse 2]
Actually
I always felt I must look better in the rear view
Missing me
At the golden gates they once held the keys to
When I dropped my sword
I threw it in the bushes and knocked on your door
And we live in peace
But if someone comes at us, this time, I'm ready

[Chorus]
'Cause I fell from the pedestal
Right down the rabbit hole
Long story short, it was a bad time
Pushed from the precipice
Clung to the nearest lips
Long story short, it was the wrong guy

[Post-Chorus]
Now I'm all about you
I'm all about you, ah
Yeah, yeah
I'm all about you

[Bridge]
No more keepin' score
Now I just keep you warm (Keep you warm)
No more tug of war
Now I just know there's more (Know there's more)
No more keepin' score
Now I just keep you warm (Keep you warm)
And my waves meet your shore
Ever and evermore

[Verse 3]
Past me
I wanna tell you not to get lost in these petty things
Your nemeses
Will defeat themselves before you get the chance to swing
And he's passing by
Rare as the glimmer of a comet in the sky
And he feels like home
If the shoe fits, walk in it everywhere you go

[Chorus]
And I fell from the pedestal
Right down the rabbit hole
Long story short, it was a bad time
Pushed from the precipice
Climbed right back up the cliff
Long story short, I survived

[Post-Chorus]
Now I'm all about you
(And now) I'm all about you, ah
(And now) I'm all about you
(And now) I'm all about you, ah
Yeah, yeah
I'm all about you
(And now) Yeah, yeah
I'm all about you

[Outro]
Long story short, it was a bad time
Long story short, I survived
