[Verse 1]
It's been a long time
And seeing the shape of your name
Still spells out pain
It wasn't right
The way it all went down
Looks like you know that now

[Chorus]
Yes, I got your letter
Yes, I'm doing better
It cut deep to know ya, right to the bone
Yes, I got your letter
Yes, I'm doing better
I know that it's over, I don't need your
Closure, your closure

[Verse 2]
Don't treat me like
Some situation that needs to be handled
I'm fine with my spite
And my tears, and my beers and my candles
I can feel you smoothing me over

[Chorus]
Yes, I got your letter
Yes, I'm doing better
It cut deep to know ya, right to the bone
Yes, I got your letter
Yes, I'm doing better
I know that it's over, I don't need your
Closure, your closure
Your closure, your closure

[Bridge]
I know I'm just a wrinkle in your new life
Staying friends would iron it out so nice
Guilty, guilty, reaching out across the sea
That you put between you and me
But it's fake and it's oh so unnecessary

[Chorus]
Yes, I got your letter
Yes, I'm doing better
It cut deep to know ya, right to the bone
Yes, I got your letter
Yes, I'm doing better
I know that it's over, I don't need your
Closure, closure, your closure
Your closure
