[Verse 1: Taylor Swift]
Gray November
I've been down since July
Motion capture
Put me in a bad light
I replay my footsteps on each stepping stone
Trying to find the one where I went wrong
Writing letters
Addressed to the fire

[Chorus: Taylor Swift]
And I was catching my breath
Staring out an open window
Catching my death
And I couldn't be sure
I had a feeling so peculiar
That this pain would be for
Evermore

[Verse 2: Taylor Swift]
Hey December
Guess I'm feeling unmoored
Can't remember
What I used to fight for
I rewind the tape, but all it does is pause
On the very moment all was lost
Sending signals
To be double-crossed

[Chorus: Taylor Swift & Justin Vernon]
And I was catching my breath
Barefoot in the wildest winter
Catching my death
And I couldn't be sure
I had a feeling so peculiar
That this pain would be for
Evermore
(Evermore)

[Bridge 1: Justin Vernon]
Can't not think of all the cost
And the things that will be lost
Oh, can we just get a pause?
To be certain, we'll be tall again
Whether weather be the frost
Or the violence of the dog days
I'm on waves, out being tossed
Is there a line that I could just go cross?

[Bridge 2: Taylor Swift & Justin Vernon]
And when I was shipwrecked (Can't think of all the cost)
I thought of you (All the things that will be lost now)
In the cracks of light (Can we just get a pause?)
I dreamed of you (To be certain we'll be tall again, if you think of all the costs)
It was real enough (Whether weather be the frost)
To get me through (Or the violence of the dog days)
(Or the violence of the dog days)
(Out on waves, being tossed)
(I'm on waves, out being tossed)
I swear (Is there a line that we can just go cross?)
You were there

[Chorus: Taylor Swift & Justin Vernon]
And I was catching my breath
Floors of a cabin creaking under my step
And I couldn't be sure
I had a feeling so peculiar
This pain wouldn't be for
Evermore
Evermore
Evermore
This pain wouldn't be for evermore
Evermore
