[Writers:Liz Rose;Taylor Swift]
[Verse 1]
State the obvious, I didn't get my perfect fantasy
I realize you love yourself more than you could ever love me
So go and tell your friends that I'm obsessive and crazy
That's fine, you won't mind if I say
By the way

[Chorus]
I hate that stupid old pickup truck you never let me drive
You're a redneck heartbreak who's really bad at lying
So watch me strike a match on all my wasted time
As far as I'm concerned, you're just another picture to burn

[Verse 2]
There's no time for tears
I'm just sitting here planning my revenge
There's nothing stopping me
From going out with all of your best friends
And if you come around saying sorry to me
My daddy's gonna show you how sorry you'll be

[Chorus]
'Cause I hate that stupid old pickup truck you never let me drive
You're a redneck heartbreak who's really bad at lying
So watch me strike a match on all my wasted time
As far as I'm concerned, you're just another picture to burn

[Bridge]
And if you're missing me, you'd better keep it to yourself
'Cause coming back around here would be bad for your health

[Chorus]
'Cause I hate that stupid old pickup truck you never let me drive
You're a redneck heartbreak who's really bad at lying
So watch me strike a match on all my wasted time
In case you haven't heard
I really really hate that
Stupid old pickup truck you never let me drive
You're a redneck heartbreak, who's really bad at lying
So watch me strike a match on all my wasted time
As far as I'm concerned, you're just another picture to burn

[Outro]
Burn, burn, burn, baby, burn
You're just another picture to burn
Baby, burn
