[Writers:Liz Rose;Taylor Swift]
[Verse 1]
You have a way of coming easily to me
And when you take, you take the very best of me
So I start a fight cause I need to feel something
And you do what you want 'cause I'm not what you wanted

[Chorus]
Oh, what a shame, what a rainy ending given to a perfect day
Just walk away, ain't no use defending words that you will never say
And now that I'm sitting here thinking it through
I've never been anywhere cold as you

[Verse 2]
You put up walls and paint them all a shade of gray
And I stood there loving you and wished them all away
And you come away with a great little story
Of a mess of a dreamer with the nerve to adore you

[Chorus]
Oh, what a shame, what a rainy ending given to a perfect day
So just walk away, ain't no use defending words that you will never say
And now that I'm sitting here thinking it through
I've never been anywhere cold as you

[Bridge]
You never did give a damn thing, honey, but I cried, cried for you
And I know you wouldn't have told nobody if I died, died for you
(Died for you)

[Chorus]
Oh, what a shame, what a rainy ending given to a perfect day
Every smile you fake is so condescending
Counting all the scars you made
And now that I'm sitting here thinking it through
I've never been anywhere cold as you
