[Writers:Taylor Swift]
[Verse 1]
It's strange to think the songs we used to sing
The smiles, the flowers, everything is gone
Yesterday I found out about you
Even now just looking at you: feels wrong

[Pre-Chorus]
You say that you'd take it all back, given one chance
It was a moment of weakness and you said, "Yes"

[Chorus]
You should've said, "No"
You should've gone home
You should've thought twice 'fore you let it all go
You should've known that word, 'bout what you did with her’d
Get back to me (Get back to me)
And I should've been there, in the back of your mind
I shouldn't be asking myself, "Why?"
You shouldn't be begging for forgiveness at my feet
You should've said no, baby, and you might still have me

[Verse 2]
You can see that I've been crying
Baby, you know all the right things to say
But do you honestly expect me to believe
We could ever be the same?

[Pre-Chorus]
You say that the past is the past, you need one chance
It was a moment of weakness and you said, "Yes"

[Chorus]
You should've said, "No"
You should've gone home
You should've thought twice 'fore you let it all go
You should've known that word, 'bout what you did with her’d
Get back to me (Get back to me)
And I should've been there, in the back of your mind
I shouldn't be asking myself, "Why?"
You shouldn't be begging for forgiveness at my feet
You should've said no, baby, and you might still have me

[Bridge]
I can't resist
Before you go tell me this
Was it worth it?
Was she worth this?
No no, no, no, no, no

[Chorus]
You should've said, "No"
You should've gone home
You should've thought twice 'fore you let it all go
You should've known that word, 'bout what you did with her’d
Get back to me (Get back to me)
And I should've been there, in the back of your mind
I shouldn't be asking myself, "Why?"
You shouldn't be begging for forgiveness at my feet
You should've said no, baby, and you might still have me
