[Verse 1]
My knuckles were bruised like violets
Sucker punching walls, cursed you as I sleep talked
Spineless in my tomb of silence
Tore your banners down, took the battle underground
And maybe it was ego swinging
Maybe, it was her
Flashes of the battle come back to me in a blur

[Chorus]
All that blood shed, crimson clover
Uh-huh, sweet dream was over
My hand was the one you reached for
All throughout the Great War
Always remember
Uh-huh, tears on the lеtter
I vowed not to cry anymore
If wе survived the Great War

[Verse 2]
You drew up some good faith treaties
I drew curtains closed, drank my poison all alone
You said I have to trust more freely
But diesel is desire, you were playing with fire
And maybe it's the past that's talking
Screaming from a crypt
Telling me to punish you for things you never did
So I justified it

[Chorus]
All that blood shed, crimson clover
Uh-huh, the bombs were close and
My hand was the one you reached for
All throughout the Great War
Always remember
Uh-huh, the burning embers
I vowed not to fight anymore
If we survived the Great War

[Post-Chorus]
Uh-huh, uh-huh

[Bridge]
It turned into something bigger
Somewhere in the haze got a sense I'd been betrayed
Your finger on my hair pin triggers
Hold you down on that icy ground, looked up at me with honor and truth
Broken and blue, so I called off the troops
That was the night I nearly lost you
I really thought I lost you

[Verse 3]
We can plant a memory garden
Say a solemn prayer, place a poppy in my hair
There's no morning glory, it was war, it wasn't fair
And we will never go back

[Chorus]
To that bloodshed, crimson clover
Uh-huh, the worst was over
My hand was the one you reached for
All throughout the Great War
Always remember
Uh-huh, we burn for better
I vowed I would always be yours
'Cause we survived the Great War

[Outro]
Uh-huh, uh-huh
I would always be yours
'Cause we survived the Great War
Uh-huh
I vowed I would always be yours
