[Verse 1]
Your ex friend's sister
Met someone at a club and he kissed her
Turns out it was that guy you hooked up with ages ago
Some wannabe Z lister
And all the outfits were terrible
2003, unbearable
Did you see the photos?
No, I didn't, but thanks, though

[Pre-Chorus]
I'm so in love that I might stop breathing
Drew a map on your bedroom ceiling
No, I didn't see the news
'Cause we were somewhere else
Stumbled down pretend alleyways, cheap wine
Make believe it's champagne
I was taken by the view

[Chorus]
Like we were in Paris
Like we were somewhere else
Like we were in Paris, oh
We were somewhere else

[Verse 2]
Privacy sign on the door
And on my page and on the whole world
Romance is not dead if you keep it just yours
Levitated thought, all the messes made
Sip wine by my side in the shade
And not the kind that's thrown
I mean, the kind under where a tree has grown

[Pre-Chorus]
I'm so in love that I might stop breathing
Drew a map on your bedroom ceiling
No, I didn't see the news
'Cause we were somewhere else
Stumbled down pretend alleyways, cheap wine
Make believe it's champagne
I was taken by the view

[Chorus]
Like we were in Paris, oh
Like we were somewhere else
Like we were in Paris, oh
We were somewhere else

[Bridge]
I wanna brainwash you
Into loving me forever
I wanna transport you
To somewhere the culture's clever
Confess my truth
In swooping sloping cursive letters
Let the only flashing lights
Be the tower at midnight

[Pre-Chorus]
In my mind
We drew a map on your bedroom ceiling
No, I didn't see the news
'Cause we were somewhere else
In an alleyway, drinking champagne

[Chorus]
'Cause we were in Paris
Yes, we were somewhere else
My love, we were in Paris
Yes, we were somewhere else
