[Verse 1]
We were supposed to be just friends
You don't live in my part of town but maybe I'll see you out some weekend
Depending on what kind of mood and situationship I'm in
And what's in my system

[Chorus]
I think there's been a glitch, ah-yeah
Five seconds later, I'm fastenin' myself to you with a stitch, ah-yeah
And I'm not even sorry, nights are so starry, blood moonlit
It must be counterfeit
I think there's been a glitch, uh-yeah
Uh-huh, uh

[Verse 2]
I was supposed to sweat you out
In search of glorious happenings of happenstance on someone else's playground
But it's been two-thousand one-hundred and ninety days of our love blackout
(Our love is blacking out)
The system's breaking down
(The system's breaking down)

[Chorus]
I think there's been a glitch, ah-yeah
Five seconds later, I'm fastenin' myself to you with a stitch, ah-yeah
And I'm not even sorry, nights are so starry, blood moonlit
It must be counterfeit
I think there's been a glitch, uh-yeah
Uh-huh, uh

[Bridge]
A brief interruption, a slight malfunction
I'd go back to wanting dudes who give nothing
I thought we had no chance
And that's romance, let's dance

[Chorus]
Glitch, ah-yeah
Five seconds later, I'm fastenin' myself to you with a stitch, ah-yeah
And I'm not even sorry, nights are so starry, blood moon lit (Blood moon lit)
It must be counterfeit (It must be counterfeit)
I think there's been a glitch, uh-yeah
Uh-huh, uh
