[Verse 1]
If you would've blinked then I would've looked away at the first glance
If you tasted poison you could've spit me out at the first chance
And if I was some paint, did it splatter on a promising grown man?
And if I was a child did it matter if you got to wash your hands?

[Pre-Chorus]
Ooh, ooh, ooh
All I used to do was pray
Would've, could've, should've
If you never looked my way
I would've stayed on my knees

[Chorus]
And I damn sure would've never danced with the devil
At 19, and the God's honest truth is that the pain was heaven
And now that I'm grown, I'm scared of ghosts
Memories feel like weapons
And now that I know, I wish you left me wondering

[Verse 2]
If you never touched me, I would've gone along with the righteous
If I never blushed, then they could've never whispered about this
And if you never saved me from boredom, I could've gone on as I was
But lord you made me feel important, and then you tried to erase us

[Pre-Chorus]
Ooh, ooh, ooh
You're a crisis of my faith
Would've, could've, should've
If I'd only played it safe
I would've stayed on my knees

[Chorus]
And I damn sure would've never danced with the devil
At 19, and the God's honest truth is that the pain was heaven
And now that I'm grown, I'm scared of ghosts
Memories feel like weapons
And now that I know, I wish you left me wondering

[Bridge]
God rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
I can't let this go, I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time

[Verse 3]
If clarity's in death, then why won't this die?
Years of tearing down our banners, you and I
Living for the thrill of hitting you where it hurts
Give me back my girlhood, it was mine first

[Chorus]
And I damn sure would've never danced with the devil
At 19, and the God's honest truth is that the pain was heaven
And now that I'm grown, I'm scared of ghosts
Memories feel like weapons
And now that I know, I wish you left me wondering

[Outro]
God rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
I can't let this go, I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time
Oh God, rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
I can't let this go, I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time
