I hate the winter, can't stand the cold
I tend to cancel all the plans (so sorry, I can't make it)
But when the heat comes, something takes a hold
Can I kick it? Yeah, I can
My cheeks in high color, overripe peaches
No shirt, no shoes, only my features
My boy behind me, he's taking pictures
Lead the boys and girls onto the beaches
Come one, come all, I'll tell you my secrets
I'm kinda like a prettier Jesus
Forget all of the tears that you've cried
It's over (over, over, over)
It's a new state of mind
Are you coming, my baby?
Acid green, aquamarine
The girls are dancing in the sand
And I throw my cellular device in the water
Can you reach me? No, you can't (aha)
My cheeks in high color, overripe peaches
No shirt, no shoes, only my features
My boy behind me, he's taking pictures (he's taking pictures)
Lead the boys and girls onto the beaches
Come one, come all, I'll tell you my secrets
I'm kinda like a prettier Jesus
Turn it on in a new kind of bright
It's solar (solar, solar, solar)
Come on and let the bliss begin
Blink three times when you feel it kicking in
That solar-olar-olar power
Solar-olar-olar power
Solar-olar-olar power
Solar-olar-olar power
Solar-olar-olar power (oh)
Solar-olar-olar power