Once upon a time in Hollywood when Carole called my name
I stood up, the room exploded
And I knew that's it, I'll never be the same
That's when the door swung open
And a voice said, "We're glad you came"
Now I've spent thousands on you darling
All the hotels and the jets
And I'd pay it all again
To have your golden body back in my bed
But I don't miss the poison arrows
Aimed directly at my head
Goodbye to all the bottles, all the models
Bye to the clouds in the skies that all hold no rain-
(Don't want that California love)
(Don't want that California love)
(Don't want that California love)
Once upon a time the Canyon Store was where my world began
All that mystery and beauty
Gleaned from desert flowers and gifted children
But it got hard to grow up with your cool hand around my neck
Now in my hotel, we're sunbathing
My girlfriends, and my baby
But every time I smell tequila
The garden grows up in my mind again
Goodbye to all the bottles, all the models
Bye to the kids in the lines for the new Supreme-
(Don't want that California love)
(Don't want that California love)
(Don't want that California love)
(Don't want that California love)
(Don't want that California love)
(Don't want that California love)
It's just a dream
It's just a dream
It's all just a dream
I wanna wake up, I wanna wake up