Got a wishbone dryin' on the windowsill in my kitchen
Just in case I wake up and realize I've chosen wrong
I love this life that I have, the vine hangin' over the door
And the dog who comes when I call, but I wonder sometimes what I'm missin'
Well, my hot blood's been burnin' for so many summers now
It's time to cool it down, wherever that leads
'Cause all the beautiful girls, they will fade like the roses
And all the times they will change, it'll all come around
I don't know
Maybe I'm just stoned at the nail salon
Maybe I'm just stoned at the nail salon again
Got a memory of waitin' in your bed wearin' only my earrings
We'd go dancin' all over the landmines under our town
But the sun has to rise, when it does, we'll divide up the papers
Two former hell-raisers, I'm still crazy for you, babe
Well, my hot blood's been burnin' for so many summers now
It's time to cool it down, wherever that leads
'Cause all the music you loved at sixteen, you'll grow out of
And all the times they will change, it'll all come around
I don't know
Maybe I'm just
Maybe I'm just stoned at the nail salon again
Oh, make it good
Oh, make it good
I'd ride and I'd ride on the carousel
'Round and 'round forever if I could
But it's time to cool it down
Whatever that means
Spend all the evenings you can with the people who raised you
'Cause all the times they will change, it'll all come around
I don't know
Maybe I'm just stoned at the nail salon
Maybe I'm just stoned at the nail salon again