Dancing with my girls, only having two drinks then leaving
It's a funny thing, thought you'd never gain self control
Guess it's been a while since you last said sorry
Crying in the dark at your best friends' parties
You've had enough, gotta turn the lights up, go home
Couldn't wait to turn fifteen
Then you blink and it's been ten years
Growing up a little at a time then all at once
Everybody wants the best for you
But you gotta want it for yourself
My love
You can take 'em if you want 'em, these are just
Secrets from a girl, who's seen it all
Secrets from a girl, who's seen it
Secrets from a girl
Secrets from a girl, who's seen it all
Secrets from a girl (secrets from a girl)
Secrets from a girl, who's seen it all
'Member all the hurt you would feel when you weren't desired?
(Doing anything for more touch)
'Member what you thought was grief before you got the call?
Baby girl, no one's gonna feel the pain for you
You're gonna love again, so just try staying open
And when the time comes, you'll fall
Yeah, when the time comes, you'll fall
Your dreams and inner visions, all your mystical ambitions
They won't let you down
Do your best to trust all the rays of light
Everybody wants the best for you
But you gotta want it for yourself
My love
Couldn't wait to turn fifteen, then you just go
(Whoosh)
Secrets from a girl, who's seen it all
Secrets from a girl, who's seen it all
Secrets from a girl
Secrets from a girl, who's seen it all
Secrets from a girl (secrets from a girl)
Secrets from a girl, who's seen it all
Welcome to sadness
The temperature is unbearable until you face it
Thank you for flying with Strange Airlines
I will be your tour guide today
Your emotional baggage can be picked up at carousel number 2
Please be careful so that it doesn't fall onto someone you love
When we've reached your final destination
I will leave you to it
You'll be fine
I'm just gonna show you in
And you can stay as long as you need
To get familiar with the feeling
And then when you're ready, I'll be outside
And we can go look at the sunrise
By euphoria mixed with existential vertigo?
Cool