Everyone knows that you're too good for me, don't they?
I'm a cheater, I lie, and I'm shy
You like to say hello to total strangers
Shivering pines and walls of colour
I can't believe I used to stay inside
But every perfect summer's gotta say goodnight
Now I watch you run through the amber light
I used to love the party, now I'm not alright
Drinking in the dark, take me home tonight
Baby, you're a big star
You're a big star
Wanna take your picture
I toss up if it's worth it now every time I get on a plane
I've got so much to tell you and not enough time to do it in
But every perfect summer's gotta take its flight
I'll still watch you run through the winter light
I used to love the party, now I'm not alright
Hope the honeybees make it home tonight
Baby, you're a big star
You're a big star
Wanna take your picture
'Til I die
'Til I die
'Til I die